4 0.005 1 1 0.25 ..\data\60\index_koivu_kp_1_60.img
2 0.005 1 1 0.25 ..\data\60\index_koivu_kp_2_60.img
1 0.005 1 1 0.25 ..\data\60\index_koivu_kp_3_60.img
1 0.005 1 1 0.25 ..\data\60\index_koivu_kp_4_60.img
1.5 0.005 1 1 0.25 ..\data\60\index_koivu_kp_5_60.img
3 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_1_60.img
1.5 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_2_60.img
1 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_3_60.img
1 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_4_60.img
1 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_5_60.img
7 0.005 1 1 0.25 ..\data\60\index_mlp_kp_1_60.img
4 0.005 1 1 0.25 ..\data\60\index_mlp_kp_2_60.img
3 0.005 1 1 0.25 ..\data\60\index_mlp_kp_3_60.img
2 0.005 1 1 0.25 ..\data\60\index_mlp_kp_4_60.img
2.5 0.005 1 1 0.25 ..\data\60\index_mlp_kp_5_60.img
3 0.005 1 1 0.25 ..\data\60\index_manty_kp_1_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_2_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_3_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_4_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_5_60.img
4 0.005 1 1 0.25 ..\data\60\index_koivu_kp_1_60.img
2 0.005 1 1 0.25 ..\data\60\index_koivu_kp_2_60.img
1 0.005 1 1 0.25 ..\data\60\index_koivu_kp_3_60.img
1 0.005 1 1 0.25 ..\data\60\index_koivu_kp_4_60.img
1.5 0.005 1 1 0.25 ..\data\60\index_koivu_kp_5_60.img
3 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_1_60.img
1.5 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_2_60.img
1 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_3_60.img
1 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_4_60.img
1 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_5_60.img
7 0.005 1 1 0.25 ..\data\60\index_mlp_kp_1_60.img
4 0.005 1 1 0.25 ..\data\60\index_mlp_kp_2_60.img
3 0.005 1 1 0.25 ..\data\60\index_mlp_kp_3_60.img
2 0.005 1 1 0.25 ..\data\60\index_mlp_kp_4_60.img
2.5 0.005 1 1 0.25 ..\data\60\index_mlp_kp_5_60.img
3 0.005 1 1 0.25 ..\data\60\index_manty_kp_1_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_2_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_3_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_4_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_5_60.img
4 0.005 1 1 0.25 ..\data\60\index_koivu_kp_1_60.img
2 0.005 1 1 0.25 ..\data\60\index_koivu_kp_2_60.img
1 0.005 1 1 0.25 ..\data\60\index_koivu_kp_3_60.img
1 0.005 1 1 0.25 ..\data\60\index_koivu_kp_4_60.img
1.5 0.005 1 1 0.25 ..\data\60\index_koivu_kp_5_60.img
3 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_1_60.img
1.5 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_2_60.img
1 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_3_60.img
1 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_4_60.img
1 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_5_60.img
7 0.005 1 1 0.25 ..\data\60\index_mlp_kp_1_60.img
4 0.005 1 1 0.25 ..\data\60\index_mlp_kp_2_60.img
3 0.005 1 1 0.25 ..\data\60\index_mlp_kp_3_60.img
2 0.005 1 1 0.25 ..\data\60\index_mlp_kp_4_60.img
2.5 0.005 1 1 0.25 ..\data\60\index_mlp_kp_5_60.img
3 0.005 1 1 0.25 ..\data\60\index_manty_kp_1_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_2_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_3_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_4_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_5_60.img
4 0.005 1 1 0.25 ..\data\60\index_koivu_kp_1_60.img
2 0.005 1 1 0.25 ..\data\60\index_koivu_kp_2_60.img
1 0.005 1 1 0.25 ..\data\60\index_koivu_kp_3_60.img
1 0.005 1 1 0.25 ..\data\60\index_koivu_kp_4_60.img
1.5 0.005 1 1 0.25 ..\data\60\index_koivu_kp_5_60.img
3 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_1_60.img
1.5 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_2_60.img
1 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_3_60.img
1 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_4_60.img
1 0.005 1 1 0.25 ..\data\60\index_kuusi_kp_5_60.img
7 0.005 1 1 0.25 ..\data\60\index_mlp_kp_1_60.img
4 0.005 1 1 0.25 ..\data\60\index_mlp_kp_2_60.img
3 0.005 1 1 0.25 ..\data\60\index_mlp_kp_3_60.img
2 0.005 1 1 0.25 ..\data\60\index_mlp_kp_4_60.img
2.5 0.005 1 1 0.25 ..\data\60\index_mlp_kp_5_60.img
3 0.005 1 1 0.25 ..\data\60\index_manty_kp_1_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_2_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_3_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_4_60.img
1 0.005 1 1 0.25 ..\data\60\index_manty_kp_5_60.img
0 0.005 1 1 0.25 ..\data\60\mv_wrscr_60.img
