Reading settings file.

Condition layers used; will load from file = condition_layers.txt
*************** USING species interactions **************
  IA list file = interact_cmete_5kp.txt

Starting Zonation run on 'MRGTESLA' at 1:36:46 PM (2013/3/13) 
Locale is: C

**************************************************
*** For conditions of use of this software see ***
*** the disclaimer in the about-box.           ***
**************************************************

Loading spp list from file 25_60_5kp_abf_pe_w_cmat_cmete_altg/25_60_5kp_abf_pe_w_cmat_cmete_altg.spp
Row count in species file: 81
../data/60/index_koivu_kp_1_60.img:  2815 rows and 3044 columns read in total
Nodata element count =  8544863, and sum of elements = 2.3515e+06
Number of interaction pairs = 40
Matrix x dimension: 3044
Matrix y dimension: 2815
*******************************************************
Loading feature grouping information from groups_wrscr_cmete_fert.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function; r^par *******


Doing connectivity smoothings:
Using 1 thread(s) for preprocessing.
****** NOT using Info-gap distribution discounting uncertainty analysis ****************

****** Loading feature (e.g., species) data layers ****************
../data/60/index_koivu_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.3515e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #1, ../data/60/index_koivu_kp_1_60.img

../data/60/index_koivu_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 5.01186e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #2, ../data/60/index_koivu_kp_2_60.img

../data/60/index_koivu_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 8.13614e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #3, ../data/60/index_koivu_kp_3_60.img

../data/60/index_koivu_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.35883e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #4, ../data/60/index_koivu_kp_4_60.img

../data/60/index_koivu_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.6093e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #5, ../data/60/index_koivu_kp_5_60.img

../data/60/index_kuusi_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.30836e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #6, ../data/60/index_kuusi_kp_1_60.img

../data/60/index_kuusi_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.74493e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #7, ../data/60/index_kuusi_kp_2_60.img

../data/60/index_kuusi_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.26396e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #8, ../data/60/index_kuusi_kp_3_60.img

../data/60/index_kuusi_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.27476e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #9, ../data/60/index_kuusi_kp_4_60.img

../data/60/index_kuusi_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.91023e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #10, ../data/60/index_kuusi_kp_5_60.img

../data/60/index_mlp_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.71217e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #11, ../data/60/index_mlp_kp_1_60.img

../data/60/index_mlp_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.79249e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #12, ../data/60/index_mlp_kp_2_60.img

../data/60/index_mlp_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 4.00607e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #13, ../data/60/index_mlp_kp_3_60.img

../data/60/index_mlp_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.40619e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #14, ../data/60/index_mlp_kp_4_60.img

../data/60/index_mlp_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.0449e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #15, ../data/60/index_mlp_kp_5_60.img

../data/60/index_manty_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.49631e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #16, ../data/60/index_manty_kp_1_60.img

../data/60/index_manty_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.72215e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #17, ../data/60/index_manty_kp_2_60.img

../data/60/index_manty_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.84668e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #18, ../data/60/index_manty_kp_3_60.img

../data/60/index_manty_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.26537e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #19, ../data/60/index_manty_kp_4_60.img

../data/60/index_manty_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.20738e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #20, ../data/60/index_manty_kp_5_60.img

../data/60/index_koivu_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.3515e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #21, ../data/60/index_koivu_kp_1_60.img

../data/60/index_koivu_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 5.01186e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #22, ../data/60/index_koivu_kp_2_60.img

../data/60/index_koivu_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 8.13614e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #23, ../data/60/index_koivu_kp_3_60.img

../data/60/index_koivu_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.35883e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #24, ../data/60/index_koivu_kp_4_60.img

../data/60/index_koivu_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.6093e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #25, ../data/60/index_koivu_kp_5_60.img

../data/60/index_kuusi_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.30836e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #26, ../data/60/index_kuusi_kp_1_60.img

../data/60/index_kuusi_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.74493e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #27, ../data/60/index_kuusi_kp_2_60.img

../data/60/index_kuusi_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.26396e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #28, ../data/60/index_kuusi_kp_3_60.img

../data/60/index_kuusi_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.27476e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #29, ../data/60/index_kuusi_kp_4_60.img

../data/60/index_kuusi_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.91023e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #30, ../data/60/index_kuusi_kp_5_60.img

../data/60/index_mlp_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.71217e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #31, ../data/60/index_mlp_kp_1_60.img

../data/60/index_mlp_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.79249e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #32, ../data/60/index_mlp_kp_2_60.img

../data/60/index_mlp_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 4.00607e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #33, ../data/60/index_mlp_kp_3_60.img

../data/60/index_mlp_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.40619e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #34, ../data/60/index_mlp_kp_4_60.img

../data/60/index_mlp_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.0449e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #35, ../data/60/index_mlp_kp_5_60.img

../data/60/index_manty_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.49631e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #36, ../data/60/index_manty_kp_1_60.img

../data/60/index_manty_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.72215e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #37, ../data/60/index_manty_kp_2_60.img

../data/60/index_manty_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.84668e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #38, ../data/60/index_manty_kp_3_60.img

../data/60/index_manty_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.26537e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #39, ../data/60/index_manty_kp_4_60.img

../data/60/index_manty_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.20738e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #40, ../data/60/index_manty_kp_5_60.img

../data/60/index_koivu_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.3515e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #41, ../data/60/index_koivu_kp_1_60.img

../data/60/index_koivu_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 5.01186e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #42, ../data/60/index_koivu_kp_2_60.img

../data/60/index_koivu_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 8.13614e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #43, ../data/60/index_koivu_kp_3_60.img

../data/60/index_koivu_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.35883e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #44, ../data/60/index_koivu_kp_4_60.img

../data/60/index_koivu_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.6093e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #45, ../data/60/index_koivu_kp_5_60.img

../data/60/index_kuusi_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.30836e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #46, ../data/60/index_kuusi_kp_1_60.img

../data/60/index_kuusi_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.74493e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #47, ../data/60/index_kuusi_kp_2_60.img

../data/60/index_kuusi_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.26396e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #48, ../data/60/index_kuusi_kp_3_60.img

../data/60/index_kuusi_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.27476e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #49, ../data/60/index_kuusi_kp_4_60.img

../data/60/index_kuusi_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.91023e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #50, ../data/60/index_kuusi_kp_5_60.img

../data/60/index_mlp_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.71217e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #51, ../data/60/index_mlp_kp_1_60.img

../data/60/index_mlp_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.79249e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #52, ../data/60/index_mlp_kp_2_60.img

../data/60/index_mlp_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 4.00607e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #53, ../data/60/index_mlp_kp_3_60.img

../data/60/index_mlp_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.40619e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #54, ../data/60/index_mlp_kp_4_60.img

../data/60/index_mlp_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.0449e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #55, ../data/60/index_mlp_kp_5_60.img

../data/60/index_manty_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.49631e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #56, ../data/60/index_manty_kp_1_60.img

../data/60/index_manty_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.72215e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #57, ../data/60/index_manty_kp_2_60.img

../data/60/index_manty_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.84668e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #58, ../data/60/index_manty_kp_3_60.img

../data/60/index_manty_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.26537e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #59, ../data/60/index_manty_kp_4_60.img

../data/60/index_manty_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.20738e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #60, ../data/60/index_manty_kp_5_60.img

../data/60/index_koivu_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.3515e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #61, ../data/60/index_koivu_kp_1_60.img

../data/60/index_koivu_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 5.01186e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #62, ../data/60/index_koivu_kp_2_60.img

../data/60/index_koivu_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 8.13614e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #63, ../data/60/index_koivu_kp_3_60.img

../data/60/index_koivu_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.35883e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #64, ../data/60/index_koivu_kp_4_60.img

../data/60/index_koivu_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.6093e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #65, ../data/60/index_koivu_kp_5_60.img

../data/60/index_kuusi_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.30836e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #66, ../data/60/index_kuusi_kp_1_60.img

../data/60/index_kuusi_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.74493e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #67, ../data/60/index_kuusi_kp_2_60.img

../data/60/index_kuusi_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.26396e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #68, ../data/60/index_kuusi_kp_3_60.img

../data/60/index_kuusi_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.27476e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #69, ../data/60/index_kuusi_kp_4_60.img

../data/60/index_kuusi_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.91023e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #70, ../data/60/index_kuusi_kp_5_60.img

../data/60/index_mlp_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.71217e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #71, ../data/60/index_mlp_kp_1_60.img

../data/60/index_mlp_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.79249e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #72, ../data/60/index_mlp_kp_2_60.img

../data/60/index_mlp_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 4.00607e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #73, ../data/60/index_mlp_kp_3_60.img

../data/60/index_mlp_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.40619e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #74, ../data/60/index_mlp_kp_4_60.img

../data/60/index_mlp_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.0449e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #75, ../data/60/index_mlp_kp_5_60.img

../data/60/index_manty_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.49631e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #76, ../data/60/index_manty_kp_1_60.img

../data/60/index_manty_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.72215e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #77, ../data/60/index_manty_kp_2_60.img

../data/60/index_manty_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.84668e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #78, ../data/60/index_manty_kp_3_60.img

../data/60/index_manty_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.26537e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #79, ../data/60/index_manty_kp_4_60.img

../data/60/index_manty_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.20738e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #80, ../data/60/index_manty_kp_5_60.img

../data/60/mv_wrscr_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 13568.8
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #81, ../data/60/mv_wrscr_60.img

Loading condition file list from file condition_layers.txt
../data/maski/penalty_rasteri_60.img:  2815 rows and 3044 columns read in total
Nodata element count =  11714, and sum of elements = 8.10499e+06
Condition layer loaded without errors, count of informative elements= 8557146 , missing (<0) elements count = 11714
Applied condition layer number 1
Read files: condition layers count = 1
Applied condition layers through the landscape.
Consequently, initial remaining fractions do not start from 1.

Loading community connectivty similarity matrix from file con_mat_real_double_5kp.txt
Read similarity matrix with row count = 40, and same number of columns.
Community similarity matrix loaded successfully from filecon_mat_real_double_5kp.txt
Applying community similarity matrix to connectivity

DS connectivity calculations - Kernel calculated; alpha= 0.005
Maximum (smoothed) fraction of the distribution in any cell = 127.864
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 0 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 123.79
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 1 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 115.149
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 2 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 110.489
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 3 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 96.2412
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 4 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 135.919
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 5 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 131.844
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 6 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 123.204
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 7 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 118.544
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 8 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 104.252
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 9 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 126.542
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 10 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 122.467
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 11 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 113.826
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 12 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 109.166
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 13 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 94.8979
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 14 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 134.963
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 15 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 130.888
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 16 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 122.248
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 17 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 117.621
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 18 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 103.432
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 19 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 178.179
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 20 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 171.588
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 21 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 157.971
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 22 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 150.842
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 23 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 129.328
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 24 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 176.17
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 25 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 169.58
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 26 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 155.908
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 27 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 148.732
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 28 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 126.894
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 29 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 171.825
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 30 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 165.234
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 31 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 151.576
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 32 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 144.447
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 33 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 122.825
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 34 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 170.183
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 35 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 163.593
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 36 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 150.008
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 37 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 142.879
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 38 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 121.113
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 39 transformed via matrix connectivity calculations using alpha 0.005000.

Loading species interaction specifications from file interact_cmete_5kp.txt

DS connectivity calculations - Kernel calculated; alpha= 0.008
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 21 (resource, ../data/60/index_koivu_kp_1_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 22 (resource, ../data/60/index_koivu_kp_2_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 23 (resource, ../data/60/index_koivu_kp_3_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 24 (resource, ../data/60/index_koivu_kp_4_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 25 (resource, ../data/60/index_koivu_kp_5_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 26 (resource, ../data/60/index_kuusi_kp_1_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 27 (resource, ../data/60/index_kuusi_kp_2_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 28 (resource, ../data/60/index_kuusi_kp_3_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 29 (resource, ../data/60/index_kuusi_kp_4_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 30 (resource, ../data/60/index_kuusi_kp_5_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 31 (resource, ../data/60/index_mlp_kp_1_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 32 (resource, ../data/60/index_mlp_kp_2_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 33 (resource, ../data/60/index_mlp_kp_3_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 34 (resource, ../data/60/index_mlp_kp_4_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 35 (resource, ../data/60/index_mlp_kp_5_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 36 (resource, ../data/60/index_manty_kp_1_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 37 (resource, ../data/60/index_manty_kp_2_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 38 (resource, ../data/60/index_manty_kp_3_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 39 (resource, ../data/60/index_manty_kp_4_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 40 (resource, ../data/60/index_manty_kp_5_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 61 (resource, ../data/60/index_koivu_kp_1_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 62 (resource, ../data/60/index_koivu_kp_2_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 63 (resource, ../data/60/index_koivu_kp_3_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 64 (resource, ../data/60/index_koivu_kp_4_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 65 (resource, ../data/60/index_koivu_kp_5_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 66 (resource, ../data/60/index_kuusi_kp_1_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 67 (resource, ../data/60/index_kuusi_kp_2_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 68 (resource, ../data/60/index_kuusi_kp_3_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 69 (resource, ../data/60/index_kuusi_kp_4_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 70 (resource, ../data/60/index_kuusi_kp_5_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 71 (resource, ../data/60/index_mlp_kp_1_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 72 (resource, ../data/60/index_mlp_kp_2_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 73 (resource, ../data/60/index_mlp_kp_3_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 74 (resource, ../data/60/index_mlp_kp_4_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 75 (resource, ../data/60/index_mlp_kp_5_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 76 (resource, ../data/60/index_manty_kp_1_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 77 (resource, ../data/60/index_manty_kp_2_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 78 (resource, ../data/60/index_manty_kp_3_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 79 (resource, ../data/60/index_manty_kp_4_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Using same kernel as previous species.
Maximum (smoothed) fraction of the distribution in any cell = 2.14294
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 80 (resource, ../data/60/index_manty_kp_5_60.img) transformed by connectivity to L81 (consumer, ../data/60/mv_wrscr_60.img), alpha=0.008
Spp interactions loaded successfully from fileinteract_cmete_5kp.txt

Freeing smoothing... Done.
NOT using removal only from edges.
Cells with data = 3955305 locations with missing values = 4613555
Loaded data and initialized in 642 seconds.

------------------ RANKING STARTS HERE -----------------------
Initially removed cells count = 0
***** Note: No initial removal was used.     *****

Species performance levels check
Species 1, proportion remaining = 1.000028
Species 2, proportion remaining = 1.000833
Species 3, proportion remaining = 1.001928
Species 4, proportion remaining = 1.000409
Species 5, proportion remaining = 1.000029
Species 6, proportion remaining = 1.000021
Species 7, proportion remaining = 1.000742
Species 8, proportion remaining = 1.002256
Species 9, proportion remaining = 1.000293
Species 10, proportion remaining = 1.000036
Species 11, proportion remaining = 1.000009
Species 12, proportion remaining = 1.000298
Species 13, proportion remaining = 1.000741
Species 14, proportion remaining = 1.000117
Species 15, proportion remaining = 1.000008
Species 16, proportion remaining = 1.00001
Species 17, proportion remaining = 1.0004
Species 18, proportion remaining = 1.001571
Species 19, proportion remaining = 1.000236
Species 20, proportion remaining = 1.000026
Species 21, proportion remaining = 1.000015
Species 22, proportion remaining = 1.000559
Species 23, proportion remaining = 1.00147
Species 24, proportion remaining = 1.000401
Species 25, proportion remaining = 1.000055
Species 26, proportion remaining = 1.000015
Species 27, proportion remaining = 1.000734
Species 28, proportion remaining = 1.001804
Species 29, proportion remaining = 1.000454
Species 30, proportion remaining = 1.000062
Species 31, proportion remaining = 1.000017
Species 32, proportion remaining = 1.000616
Species 33, proportion remaining = 1.00131
Species 34, proportion remaining = 1.000234
Species 35, proportion remaining = 1.000043
Species 36, proportion remaining = 1.000009
Species 37, proportion remaining = 1.0006
Species 38, proportion remaining = 1.001636
Species 39, proportion remaining = 1.000557
Species 40, proportion remaining = 1.00007
Species 41, proportion remaining = 0.9364871
Species 42, proportion remaining = 0.8601915
Species 43, proportion remaining = 0.8563355
Species 44, proportion remaining = 0.9040645
Species 45, proportion remaining = 0.9056024
Species 46, proportion remaining = 0.9084965
Species 47, proportion remaining = 0.8394445
Species 48, proportion remaining = 0.8361322
Species 49, proportion remaining = 0.8985161
Species 50, proportion remaining = 0.8964149
Species 51, proportion remaining = 0.9567265
Species 52, proportion remaining = 0.9006054
Species 53, proportion remaining = 0.88456
Species 54, proportion remaining = 0.9207442
Species 55, proportion remaining = 0.9128335
Species 56, proportion remaining = 0.9279533
Species 57, proportion remaining = 0.851957
Species 58, proportion remaining = 0.8531446
Species 59, proportion remaining = 0.8866409
Species 60, proportion remaining = 0.9069486
Species 61, proportion remaining = 1.000017
Species 62, proportion remaining = 1.000746
Species 63, proportion remaining = 1.001745
Species 64, proportion remaining = 1.000467
Species 65, proportion remaining = 1.000061
Species 66, proportion remaining = 1.000015
Species 67, proportion remaining = 1.000914
Species 68, proportion remaining = 1.002199
Species 69, proportion remaining = 1.000506
Species 70, proportion remaining = 1.000076
Species 71, proportion remaining = 1.000017
Species 72, proportion remaining = 1.000704
Species 73, proportion remaining = 1.001565
Species 74, proportion remaining = 1.000342
Species 75, proportion remaining = 1.000049
Species 76, proportion remaining = 1.000015
Species 77, proportion remaining = 1.000735
Species 78, proportion remaining = 1.001875
Species 79, proportion remaining = 1.000585
Species 80, proportion remaining = 1.000078
Species 81, proportion remaining = 0.9495118

removed 10000, smallest remaining proportion over all species = 0.8361322
removed 20000, smallest remaining proportion over all species = 0.8361322
removed 30000, smallest remaining proportion over all species = 0.8361322
removed 40000, smallest remaining proportion over all species = 0.8361321
removed 50000, smallest remaining proportion over all species = 0.836132
removed 60000, smallest remaining proportion over all species = 0.8361318
removed 70000, smallest remaining proportion over all species = 0.8361313
removed 80000, smallest remaining proportion over all species = 0.8361304
removed 90000, smallest remaining proportion over all species = 0.836129
removed 100000, smallest remaining proportion over all species = 0.836127
removed 110000, smallest remaining proportion over all species = 0.8361241
removed 120000, smallest remaining proportion over all species = 0.8361203
removed 130000, smallest remaining proportion over all species = 0.8361151
removed 140000, smallest remaining proportion over all species = 0.8361077
removed 150000, smallest remaining proportion over all species = 0.8360985
removed 160000, smallest remaining proportion over all species = 0.8360869
removed 170000, smallest remaining proportion over all species = 0.836072
removed 180000, smallest remaining proportion over all species = 0.8360538
removed 190000, smallest remaining proportion over all species = 0.8360311
removed 200000, smallest remaining proportion over all species = 0.8360041
removed 210000, smallest remaining proportion over all species = 0.835974
removed 220000, smallest remaining proportion over all species = 0.8359396
removed 230000, smallest remaining proportion over all species = 0.8359017
removed 240000, smallest remaining proportion over all species = 0.8358575
removed 250000, smallest remaining proportion over all species = 0.8358102
removed 260000, smallest remaining proportion over all species = 0.835757
removed 270000, smallest remaining proportion over all species = 0.8357002
removed 280000, smallest remaining proportion over all species = 0.835633
removed 290000, smallest remaining proportion over all species = 0.8355581
removed 300000, smallest remaining proportion over all species = 0.8354774
removed 310000, smallest remaining proportion over all species = 0.8353838
removed 320000, smallest remaining proportion over all species = 0.8352863
removed 330000, smallest remaining proportion over all species = 0.8351729
removed 340000, smallest remaining proportion over all species = 0.8350521
removed 350000, smallest remaining proportion over all species = 0.8349218
removed 360000, smallest remaining proportion over all species = 0.8347817
removed 370000, smallest remaining proportion over all species = 0.8346285
removed 380000, smallest remaining proportion over all species = 0.834466
removed 390000, smallest remaining proportion over all species = 0.8342959
removed 400000, smallest remaining proportion over all species = 0.8341061
removed 410000, smallest remaining proportion over all species = 0.8339123
removed 420000, smallest remaining proportion over all species = 0.8336943
removed 430000, smallest remaining proportion over all species = 0.8334736
removed 440000, smallest remaining proportion over all species = 0.8332328
removed 450000, smallest remaining proportion over all species = 0.8329867
removed 460000, smallest remaining proportion over all species = 0.8327267
removed 470000, smallest remaining proportion over all species = 0.832457
removed 480000, smallest remaining proportion over all species = 0.8321671
removed 490000, smallest remaining proportion over all species = 0.8318819
removed 500000, smallest remaining proportion over all species = 0.8315729
removed 510000, smallest remaining proportion over all species = 0.8312495
removed 520000, smallest remaining proportion over all species = 0.8309214
removed 530000, smallest remaining proportion over all species = 0.8305764
removed 540000, smallest remaining proportion over all species = 0.830223
removed 550000, smallest remaining proportion over all species = 0.8298601
removed 560000, smallest remaining proportion over all species = 0.8294815
removed 570000, smallest remaining proportion over all species = 0.8290996
removed 580000, smallest remaining proportion over all species = 0.8287024
removed 590000, smallest remaining proportion over all species = 0.8282944
removed 600000, smallest remaining proportion over all species = 0.8278787
removed 610000, smallest remaining proportion over all species = 0.8274506
removed 620000, smallest remaining proportion over all species = 0.8270014
removed 630000, smallest remaining proportion over all species = 0.8265529
removed 640000, smallest remaining proportion over all species = 0.8260888
removed 650000, smallest remaining proportion over all species = 0.8256356
removed 660000, smallest remaining proportion over all species = 0.8251458
removed 670000, smallest remaining proportion over all species = 0.8246431
removed 680000, smallest remaining proportion over all species = 0.8241253
removed 690000, smallest remaining proportion over all species = 0.8235724
removed 700000, smallest remaining proportion over all species = 0.8230289
removed 710000, smallest remaining proportion over all species = 0.8224856
removed 720000, smallest remaining proportion over all species = 0.8219185
removed 730000, smallest remaining proportion over all species = 0.8213307
removed 740000, smallest remaining proportion over all species = 0.820725
removed 750000, smallest remaining proportion over all species = 0.8201078
removed 760000, smallest remaining proportion over all species = 0.8194774
removed 770000, smallest remaining proportion over all species = 0.8188267
removed 780000, smallest remaining proportion over all species = 0.8181729
removed 790000, smallest remaining proportion over all species = 0.8174733
removed 800000, smallest remaining proportion over all species = 0.8167642
removed 810000, smallest remaining proportion over all species = 0.8160639
removed 820000, smallest remaining proportion over all species = 0.8153458
removed 830000, smallest remaining proportion over all species = 0.8146161
removed 840000, smallest remaining proportion over all species = 0.8138621
removed 850000, smallest remaining proportion over all species = 0.8130674
removed 860000, smallest remaining proportion over all species = 0.8122842
removed 870000, smallest remaining proportion over all species = 0.8114383
removed 880000, smallest remaining proportion over all species = 0.810617
removed 890000, smallest remaining proportion over all species = 0.8097745
removed 900000, smallest remaining proportion over all species = 0.808928
removed 910000, smallest remaining proportion over all species = 0.8080345
removed 920000, smallest remaining proportion over all species = 0.8071424
removed 930000, smallest remaining proportion over all species = 0.806199
removed 940000, smallest remaining proportion over all species = 0.8052683
removed 950000, smallest remaining proportion over all species = 0.8043314
removed 960000, smallest remaining proportion over all species = 0.8033795
removed 970000, smallest remaining proportion over all species = 0.8024295
removed 980000, smallest remaining proportion over all species = 0.8014454
removed 990000, smallest remaining proportion over all species = 0.8004203
removed 1000000, smallest remaining proportion over all species = 0.7994037
removed 1010000, smallest remaining proportion over all species = 0.7983466
removed 1020000, smallest remaining proportion over all species = 0.7972835
removed 1030000, smallest remaining proportion over all species = 0.7961926
removed 1040000, smallest remaining proportion over all species = 0.7950987
removed 1050000, smallest remaining proportion over all species = 0.7940069
removed 1060000, smallest remaining proportion over all species = 0.7928758
removed 1070000, smallest remaining proportion over all species = 0.7917268
removed 1080000, smallest remaining proportion over all species = 0.7905784
removed 1090000, smallest remaining proportion over all species = 0.7893731
removed 1100000, smallest remaining proportion over all species = 0.7881298
removed 1110000, smallest remaining proportion over all species = 0.7869096
removed 1120000, smallest remaining proportion over all species = 0.7856964
removed 1130000, smallest remaining proportion over all species = 0.7844408
removed 1140000, smallest remaining proportion over all species = 0.7830825
removed 1150000, smallest remaining proportion over all species = 0.7816475
removed 1160000, smallest remaining proportion over all species = 0.7801718
removed 1170000, smallest remaining proportion over all species = 0.7787217
removed 1180000, smallest remaining proportion over all species = 0.7772126
removed 1190000, smallest remaining proportion over all species = 0.7756874
removed 1200000, smallest remaining proportion over all species = 0.7741323
removed 1210000, smallest remaining proportion over all species = 0.7725613
removed 1220000, smallest remaining proportion over all species = 0.7710171
removed 1230000, smallest remaining proportion over all species = 0.7694247
removed 1240000, smallest remaining proportion over all species = 0.7677876
removed 1250000, smallest remaining proportion over all species = 0.766152
removed 1260000, smallest remaining proportion over all species = 0.764519
removed 1270000, smallest remaining proportion over all species = 0.7628522
removed 1280000, smallest remaining proportion over all species = 0.7611598
removed 1290000, smallest remaining proportion over all species = 0.7594583
removed 1300000, smallest remaining proportion over all species = 0.7577142
removed 1310000, smallest remaining proportion over all species = 0.7559244
removed 1320000, smallest remaining proportion over all species = 0.7541506
removed 1330000, smallest remaining proportion over all species = 0.752324
removed 1340000, smallest remaining proportion over all species = 0.7505386
removed 1350000, smallest remaining proportion over all species = 0.7487335
removed 1360000, smallest remaining proportion over all species = 0.7468844
removed 1370000, smallest remaining proportion over all species = 0.7450159
removed 1380000, smallest remaining proportion over all species = 0.7431309
removed 1390000, smallest remaining proportion over all species = 0.7411987
removed 1400000, smallest remaining proportion over all species = 0.7392921
removed 1410000, smallest remaining proportion over all species = 0.7373691
removed 1420000, smallest remaining proportion over all species = 0.7354441
removed 1430000, smallest remaining proportion over all species = 0.7335061
removed 1440000, smallest remaining proportion over all species = 0.7315452
removed 1450000, smallest remaining proportion over all species = 0.7295356
removed 1460000, smallest remaining proportion over all species = 0.7274581
removed 1470000, smallest remaining proportion over all species = 0.7254269
removed 1480000, smallest remaining proportion over all species = 0.7233631
removed 1490000, smallest remaining proportion over all species = 0.7212604
removed 1500000, smallest remaining proportion over all species = 0.7191826
removed 1510000, smallest remaining proportion over all species = 0.7170714
removed 1520000, smallest remaining proportion over all species = 0.7149356
removed 1530000, smallest remaining proportion over all species = 0.7127935
removed 1540000, smallest remaining proportion over all species = 0.7106244
removed 1550000, smallest remaining proportion over all species = 0.7084643
removed 1560000, smallest remaining proportion over all species = 0.7063535
removed 1570000, smallest remaining proportion over all species = 0.7042195
removed 1580000, smallest remaining proportion over all species = 0.7019894
removed 1590000, smallest remaining proportion over all species = 0.6998172
removed 1600000, smallest remaining proportion over all species = 0.6975776
removed 1610000, smallest remaining proportion over all species = 0.6953405
removed 1620000, smallest remaining proportion over all species = 0.6931308
removed 1630000, smallest remaining proportion over all species = 0.6908612
removed 1640000, smallest remaining proportion over all species = 0.6885516
removed 1650000, smallest remaining proportion over all species = 0.6862376
removed 1660000, smallest remaining proportion over all species = 0.6839249
removed 1670000, smallest remaining proportion over all species = 0.681601
removed 1680000, smallest remaining proportion over all species = 0.6793109
removed 1690000, smallest remaining proportion over all species = 0.6769274
removed 1700000, smallest remaining proportion over all species = 0.674587
removed 1710000, smallest remaining proportion over all species = 0.6721908
removed 1720000, smallest remaining proportion over all species = 0.6697808
removed 1730000, smallest remaining proportion over all species = 0.6673531
removed 1740000, smallest remaining proportion over all species = 0.6649272
removed 1750000, smallest remaining proportion over all species = 0.662478
removed 1760000, smallest remaining proportion over all species = 0.6600118
removed 1770000, smallest remaining proportion over all species = 0.6576111
removed 1780000, smallest remaining proportion over all species = 0.6551899
removed 1790000, smallest remaining proportion over all species = 0.6527144
removed 1800000, smallest remaining proportion over all species = 0.6502697
removed 1810000, smallest remaining proportion over all species = 0.6477961
removed 1820000, smallest remaining proportion over all species = 0.6452738
removed 1830000, smallest remaining proportion over all species = 0.6427429
removed 1840000, smallest remaining proportion over all species = 0.6401708
removed 1850000, smallest remaining proportion over all species = 0.6376247
removed 1860000, smallest remaining proportion over all species = 0.6350222
removed 1870000, smallest remaining proportion over all species = 0.6325153
removed 1880000, smallest remaining proportion over all species = 0.6299224
removed 1890000, smallest remaining proportion over all species = 0.6273334
removed 1900000, smallest remaining proportion over all species = 0.6247784
removed 1910000, smallest remaining proportion over all species = 0.6221902
removed 1920000, smallest remaining proportion over all species = 0.6195055
removed 1930000, smallest remaining proportion over all species = 0.616878
removed 1940000, smallest remaining proportion over all species = 0.614262
removed 1950000, smallest remaining proportion over all species = 0.6115606
removed 1960000, smallest remaining proportion over all species = 0.6089031
removed 1970000, smallest remaining proportion over all species = 0.6062055
removed 1980000, smallest remaining proportion over all species = 0.6035896
removed 1990000, smallest remaining proportion over all species = 0.6008702
removed 2000000, smallest remaining proportion over all species = 0.5982113
removed 2010000, smallest remaining proportion over all species = 0.5954924
removed 2020000, smallest remaining proportion over all species = 0.5927835
removed 2030000, smallest remaining proportion over all species = 0.5900245
removed 2040000, smallest remaining proportion over all species = 0.5872608
removed 2050000, smallest remaining proportion over all species = 0.5845566
removed 2060000, smallest remaining proportion over all species = 0.58181
removed 2070000, smallest remaining proportion over all species = 0.5790672
removed 2080000, smallest remaining proportion over all species = 0.5762952
removed 2090000, smallest remaining proportion over all species = 0.5735552
removed 2100000, smallest remaining proportion over all species = 0.5708426
removed 2110000, smallest remaining proportion over all species = 0.5681311
removed 2120000, smallest remaining proportion over all species = 0.5653099
removed 2130000, smallest remaining proportion over all species = 0.5624931
removed 2140000, smallest remaining proportion over all species = 0.5597017
removed 2150000, smallest remaining proportion over all species = 0.5568452
removed 2160000, smallest remaining proportion over all species = 0.553975
removed 2170000, smallest remaining proportion over all species = 0.5510726
removed 2180000, smallest remaining proportion over all species = 0.5481744
removed 2190000, smallest remaining proportion over all species = 0.5453336
removed 2200000, smallest remaining proportion over all species = 0.5423908
removed 2210000, smallest remaining proportion over all species = 0.5395278
removed 2220000, smallest remaining proportion over all species = 0.5365825
removed 2230000, smallest remaining proportion over all species = 0.5337424
removed 2240000, smallest remaining proportion over all species = 0.5307811
removed 2250000, smallest remaining proportion over all species = 0.5278402
removed 2260000, smallest remaining proportion over all species = 0.5248611
removed 2270000, smallest remaining proportion over all species = 0.5219528
removed 2280000, smallest remaining proportion over all species = 0.5190157
removed 2290000, smallest remaining proportion over all species = 0.5159556
removed 2300000, smallest remaining proportion over all species = 0.5130461
removed 2310000, smallest remaining proportion over all species = 0.510095
removed 2320000, smallest remaining proportion over all species = 0.5071604
removed 2330000, smallest remaining proportion over all species = 0.5041288
removed 2340000, smallest remaining proportion over all species = 0.5011832
removed 2350000, smallest remaining proportion over all species = 0.4982446
removed 2360000, smallest remaining proportion over all species = 0.4952227
removed 2370000, smallest remaining proportion over all species = 0.4921994
removed 2380000, smallest remaining proportion over all species = 0.4891858
removed 2390000, smallest remaining proportion over all species = 0.4861236
removed 2400000, smallest remaining proportion over all species = 0.4831401
removed 2410000, smallest remaining proportion over all species = 0.4801204
removed 2420000, smallest remaining proportion over all species = 0.4770434
removed 2430000, smallest remaining proportion over all species = 0.4740247
removed 2440000, smallest remaining proportion over all species = 0.4709587
removed 2450000, smallest remaining proportion over all species = 0.4679541
removed 2460000, smallest remaining proportion over all species = 0.4648433
removed 2470000, smallest remaining proportion over all species = 0.4617845
removed 2480000, smallest remaining proportion over all species = 0.4587171
removed 2490000, smallest remaining proportion over all species = 0.4556192
removed 2500000, smallest remaining proportion over all species = 0.452558
removed 2510000, smallest remaining proportion over all species = 0.4495737
removed 2520000, smallest remaining proportion over all species = 0.4465235
removed 2530000, smallest remaining proportion over all species = 0.4434291
removed 2540000, smallest remaining proportion over all species = 0.4403593
removed 2550000, smallest remaining proportion over all species = 0.4372751
removed 2560000, smallest remaining proportion over all species = 0.4340998
removed 2570000, smallest remaining proportion over all species = 0.4309077
removed 2580000, smallest remaining proportion over all species = 0.4276974
removed 2590000, smallest remaining proportion over all species = 0.4245312
removed 2600000, smallest remaining proportion over all species = 0.4214048
removed 2610000, smallest remaining proportion over all species = 0.4183516
removed 2620000, smallest remaining proportion over all species = 0.4152304
removed 2630000, smallest remaining proportion over all species = 0.4121702
removed 2640000, smallest remaining proportion over all species = 0.409012
removed 2650000, smallest remaining proportion over all species = 0.4058803
removed 2660000, smallest remaining proportion over all species = 0.402703
removed 2670000, smallest remaining proportion over all species = 0.3995588
removed 2680000, smallest remaining proportion over all species = 0.3964347
removed 2690000, smallest remaining proportion over all species = 0.3932863
removed 2700000, smallest remaining proportion over all species = 0.3901717
removed 2710000, smallest remaining proportion over all species = 0.3870168
removed 2720000, smallest remaining proportion over all species = 0.3838462
removed 2730000, smallest remaining proportion over all species = 0.3807391
removed 2740000, smallest remaining proportion over all species = 0.3775052
removed 2750000, smallest remaining proportion over all species = 0.3744006
removed 2760000, smallest remaining proportion over all species = 0.3712555
removed 2770000, smallest remaining proportion over all species = 0.3681236
removed 2780000, smallest remaining proportion over all species = 0.3649548
removed 2790000, smallest remaining proportion over all species = 0.361861
removed 2800000, smallest remaining proportion over all species = 0.3586979
removed 2810000, smallest remaining proportion over all species = 0.3554979
removed 2820000, smallest remaining proportion over all species = 0.352437
removed 2830000, smallest remaining proportion over all species = 0.3493541
removed 2840000, smallest remaining proportion over all species = 0.3462443
removed 2850000, smallest remaining proportion over all species = 0.3430799
removed 2860000, smallest remaining proportion over all species = 0.3398577
removed 2870000, smallest remaining proportion over all species = 0.3366762
removed 2880000, smallest remaining proportion over all species = 0.3335822
removed 2890000, smallest remaining proportion over all species = 0.3304038
removed 2900000, smallest remaining proportion over all species = 0.3272264
removed 2910000, smallest remaining proportion over all species = 0.3241026
removed 2920000, smallest remaining proportion over all species = 0.3207095
removed 2930000, smallest remaining proportion over all species = 0.3173545
removed 2940000, smallest remaining proportion over all species = 0.3139006
removed 2950000, smallest remaining proportion over all species = 0.3103659
removed 2960000, smallest remaining proportion over all species = 0.3070594
removed 2970000, smallest remaining proportion over all species = 0.3037238
removed 2980000, smallest remaining proportion over all species = 0.3002077
removed 2990000, smallest remaining proportion over all species = 0.2968194
removed 3000000, smallest remaining proportion over all species = 0.2933772
removed 3010000, smallest remaining proportion over all species = 0.2899471
removed 3020000, smallest remaining proportion over all species = 0.2864423
removed 3030000, smallest remaining proportion over all species = 0.2830634
removed 3040000, smallest remaining proportion over all species = 0.2797237
removed 3050000, smallest remaining proportion over all species = 0.2763408
removed 3060000, smallest remaining proportion over all species = 0.2728815
removed 3070000, smallest remaining proportion over all species = 0.2693959
removed 3080000, smallest remaining proportion over all species = 0.2658217
removed 3090000, smallest remaining proportion over all species = 0.262437
removed 3100000, smallest remaining proportion over all species = 0.2590409
removed 3110000, smallest remaining proportion over all species = 0.2556304
removed 3120000, smallest remaining proportion over all species = 0.2521974
removed 3130000, smallest remaining proportion over all species = 0.2487683
removed 3140000, smallest remaining proportion over all species = 0.2452347
removed 3150000, smallest remaining proportion over all species = 0.2419663
removed 3160000, smallest remaining proportion over all species = 0.2385471
removed 3170000, smallest remaining proportion over all species = 0.2351228
removed 3180000, smallest remaining proportion over all species = 0.2318008
removed 3190000, smallest remaining proportion over all species = 0.2284176
removed 3200000, smallest remaining proportion over all species = 0.224871
removed 3210000, smallest remaining proportion over all species = 0.2214782
removed 3220000, smallest remaining proportion over all species = 0.2180772
removed 3230000, smallest remaining proportion over all species = 0.2147021
removed 3240000, smallest remaining proportion over all species = 0.211217
removed 3250000, smallest remaining proportion over all species = 0.2077135
removed 3260000, smallest remaining proportion over all species = 0.20434
removed 3270000, smallest remaining proportion over all species = 0.2009309
removed 3280000, smallest remaining proportion over all species = 0.1975606
removed 3290000, smallest remaining proportion over all species = 0.1941669
removed 3300000, smallest remaining proportion over all species = 0.1908823
removed 3310000, smallest remaining proportion over all species = 0.1875632
removed 3320000, smallest remaining proportion over all species = 0.1842275
removed 3330000, smallest remaining proportion over all species = 0.1808987
removed 3340000, smallest remaining proportion over all species = 0.1775387
removed 3350000, smallest remaining proportion over all species = 0.1742958
removed 3360000, smallest remaining proportion over all species = 0.1709417
removed 3370000, smallest remaining proportion over all species = 0.167624
removed 3380000, smallest remaining proportion over all species = 0.1643177
removed 3390000, smallest remaining proportion over all species = 0.1609871
removed 3400000, smallest remaining proportion over all species = 0.1577608
removed 3410000, smallest remaining proportion over all species = 0.1545641
removed 3420000, smallest remaining proportion over all species = 0.1514589
removed 3430000, smallest remaining proportion over all species = 0.14829
removed 3440000, smallest remaining proportion over all species = 0.1450525
removed 3450000, smallest remaining proportion over all species = 0.1417856
removed 3460000, smallest remaining proportion over all species = 0.1386034
removed 3470000, smallest remaining proportion over all species = 0.1353699
removed 3480000, smallest remaining proportion over all species = 0.1321769
removed 3490000, smallest remaining proportion over all species = 0.1289168
removed 3500000, smallest remaining proportion over all species = 0.1258519
removed 3510000, smallest remaining proportion over all species = 0.1226502
removed 3520000, smallest remaining proportion over all species = 0.119405
removed 3530000, smallest remaining proportion over all species = 0.1162399
removed 3540000, smallest remaining proportion over all species = 0.1132441
removed 3550000, smallest remaining proportion over all species = 0.1101894
removed 3560000, smallest remaining proportion over all species = 0.1069444
removed 3570000, smallest remaining proportion over all species = 0.1039759
removed 3580000, smallest remaining proportion over all species = 0.1009206
removed 3590000, smallest remaining proportion over all species = 0.09784484
removed 3600000, smallest remaining proportion over all species = 0.09478173
removed 3610000, smallest remaining proportion over all species = 0.09178682
removed 3620000, smallest remaining proportion over all species = 0.08891287
removed 3630000, smallest remaining proportion over all species = 0.08600567
removed 3640000, smallest remaining proportion over all species = 0.08317687
removed 3650000, smallest remaining proportion over all species = 0.0802587
removed 3660000, smallest remaining proportion over all species = 0.07728535
removed 3670000, smallest remaining proportion over all species = 0.07437359
removed 3680000, smallest remaining proportion over all species = 0.07144099
removed 3690000, smallest remaining proportion over all species = 0.06861632
removed 3700000, smallest remaining proportion over all species = 0.06576548
removed 3710000, smallest remaining proportion over all species = 0.06301533
removed 3720000, smallest remaining proportion over all species = 0.06008429
removed 3730000, smallest remaining proportion over all species = 0.05736015
removed 3740000, smallest remaining proportion over all species = 0.05466365
removed 3750000, smallest remaining proportion over all species = 0.05196299
removed 3760000, smallest remaining proportion over all species = 0.04921377
removed 3770000, smallest remaining proportion over all species = 0.0464987
removed 3780000, smallest remaining proportion over all species = 0.0437662
removed 3790000, smallest remaining proportion over all species = 0.04105932
removed 3800000, smallest remaining proportion over all species = 0.03840175
removed 3810000, smallest remaining proportion over all species = 0.0357498
removed 3820000, smallest remaining proportion over all species = 0.03305959
removed 3830000, smallest remaining proportion over all species = 0.0304357
removed 3840000, smallest remaining proportion over all species = 0.02780708
removed 3850000, smallest remaining proportion over all species = 0.02494146
removed 3860000, smallest remaining proportion over all species = 0.0218474
removed 3870000, smallest remaining proportion over all species = 0.01925074
removed 3880000, smallest remaining proportion over all species = 0.0167868
removed 3890000, smallest remaining proportion over all species = 0.01404957
removed 3900000, smallest remaining proportion over all species = 0.01134815
removed 3910000, smallest remaining proportion over all species = 0.008619107
removed 3920000, smallest remaining proportion over all species = 0.006213314
removed 3930000, smallest remaining proportion over all species = 0.00395745
removed 3940000, smallest remaining proportion over all species = 0.002069985
removed 3950000, smallest remaining proportion over all species = 0.0006584522
Total count of cells removed = 3955305

Done in 14907 seconds.
saving 25_60_5kp_abf_pe_w_cmat_cmete_altg/output/result_25_60_5kp_abf_pe_w_cmat_cmete_altg.emf
saving 25_60_5kp_abf_pe_w_cmat_cmete_altg/output/result_25_60_5kp_abf_pe_w_cmat_cmete_altg.jpg

Species performance levels check
Species 1, proportion remaining = 0
Species 2, proportion remaining = 0
Species 3, proportion remaining = 0
Species 4, proportion remaining = 0
Species 5, proportion remaining = 0
Species 6, proportion remaining = 0
Species 7, proportion remaining = 0
Species 8, proportion remaining = 0
Species 9, proportion remaining = 0
Species 10, proportion remaining = 0
Species 11, proportion remaining = 0
Species 12, proportion remaining = 0
Species 13, proportion remaining = 0
Species 14, proportion remaining = 0
Species 15, proportion remaining = 0
Species 16, proportion remaining = 0
Species 17, proportion remaining = 0
Species 18, proportion remaining = 0
Species 19, proportion remaining = 0
Species 20, proportion remaining = 0
Species 21, proportion remaining = 0
Species 22, proportion remaining = 0
Species 23, proportion remaining = 0
Species 24, proportion remaining = 0
Species 25, proportion remaining = 0
Species 26, proportion remaining = 0
Species 27, proportion remaining = 0
Species 28, proportion remaining = 0
Species 29, proportion remaining = 0
Species 30, proportion remaining = 0
Species 31, proportion remaining = 0
Species 32, proportion remaining = 0
Species 33, proportion remaining = 0
Species 34, proportion remaining = 0
Species 35, proportion remaining = 0
Species 36, proportion remaining = 0
Species 37, proportion remaining = 0
Species 38, proportion remaining = 0
Species 39, proportion remaining = 0
Species 40, proportion remaining = 0
Species 41, proportion remaining = 0
Species 42, proportion remaining = 0
Species 43, proportion remaining = 0
Species 44, proportion remaining = 0
Species 45, proportion remaining = 0
Species 46, proportion remaining = 0
Species 47, proportion remaining = 0
Species 48, proportion remaining = 0
Species 49, proportion remaining = 0
Species 50, proportion remaining = 0
Species 51, proportion remaining = 0
Species 52, proportion remaining = 0
Species 53, proportion remaining = 0
Species 54, proportion remaining = 0
Species 55, proportion remaining = 0
Species 56, proportion remaining = 0
Species 57, proportion remaining = 0
Species 58, proportion remaining = 0
Species 59, proportion remaining = 0
Species 60, proportion remaining = 0
Species 61, proportion remaining = 0
Species 62, proportion remaining = 0
Species 63, proportion remaining = 0
Species 64, proportion remaining = 0
Species 65, proportion remaining = 0
Species 66, proportion remaining = 0
Species 67, proportion remaining = 0
Species 68, proportion remaining = 0
Species 69, proportion remaining = 0
Species 70, proportion remaining = 0
Species 71, proportion remaining = 0
Species 72, proportion remaining = 0
Species 73, proportion remaining = 0
Species 74, proportion remaining = 0
Species 75, proportion remaining = 0
Species 76, proportion remaining = 0
Species 77, proportion remaining = 0
Species 78, proportion remaining = 0
Species 79, proportion remaining = 0
Species 80, proportion remaining = 0
Species 81, proportion remaining = 0

saving 25_60_5kp_abf_pe_w_cmat_cmete_altg/output/result_25_60_5kp_abf_pe_w_cmat_cmete_altg.rank.compressed.img
saving 25_60_5kp_abf_pe_w_cmat_cmete_altg/output/result_25_60_5kp_abf_pe_w_cmat_cmete_altg.prop.compressed.img
saving 25_60_5kp_abf_pe_w_cmat_cmete_altg/output/result_25_60_5kp_abf_pe_w_cmat_cmete_altg.wrscr.compressed.img

Post-processing landscape analysis for masked-in areas


NEW LANDSCAPE IDENTIFICATION ANALYSIS
Running LSIdent with mask file (C:/Data/ESMK/data/maski/ESMK_PLU.img). Note: LSM special case with max. distance -1, ignoring top%=0.000 and using whole landscape
C:/Data/ESMK/data/maski/ESMK_PLU.img:  2815 rows and 3044 columns read in total
Nodata element count =  8460672, and sum of elements = 146964
LSI mask map loaded.
Potential cells count = 108188

Count of post-processing analyses succesfully done =1


DONE: Freeing memory next.
Finished at 5:56:17 PM (2013/3/13) 
Elapsed time : 15570588 ms
ZIG3: DONE!
