Zonation 4.0.0b24_compact, build: Feb 25 2014 18:59:15
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 7:40:05 PM (2014/3/24) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 15_msnfi_abf_pe_nosfc/15_msnfi_abf_pe_nosfc.dat
   biodiversity features list file: 15_msnfi_abf_pe_nosfc/15_msnfi_abf_pe_nosfc.spp
   output file(s): output/15_msnfi_abf_pe_nosfc/result_15_msnfi_abf_pe_nosfc
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 15_msnfi_abf_pe_nosfc/15_msnfi_abf_pe_nosfc.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************

WARNING: Condition cannot be used if groups have not been specified
WARNING: Condition has been switched off


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 15_msnfi_abf_pe_nosfc/15_msnfi_abf_pe_nosfc.spp
Row count in the features/species list file: 4
../data/msnfi/segment/60/indices/index_msnfi_3_birch.tif: 2815 rows, 3044 columns read. Nodata cells =  4631725, sum of elements = 1.0186e+08

Matrix columns/x dimension: 3044, rows/y dimension: 2815

****** REMOVAL RULE: Convex additive benefit function; r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1395682805 = 7:40:05 PM (2014/3/24) 
Feature file #1: ../data/msnfi/segment/60/indices/index_msnfi_3_birch.tif; non-missing cells: 3937135
Feature file #2: ../data/msnfi/segment/60/indices/index_msnfi_2_spruce.tif; non-missing cells: 3933568
Feature file #3: ../data/msnfi/segment/60/indices/index_msnfi_4_odecid.tif; non-missing cells: 3880062
Feature file #4: ../data/msnfi/segment/60/indices/index_msnfi_1_pine.tif; non-missing cells: 3933236
Total # of feature layers: 4
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3940164
Total # of occurrencies: 15684001, counted across 4 layers; average across layers: 3.921e+06
Percentage of globally effective occurrencies = 99.5136 % (relative to total effective cells) = 45.7587 % (relative to total cells)
Memory required for biodiversity features: 222.8 MB, of which base memory:  133 MB, and occurrencies require: 89.74 MB
Time now: 1395682806 = 7:40:06 PM (2014/3/24) 
Finished preload/counting effective occurrencies. Elapsed: 1 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/60/indices/index_msnfi_3_birch.tif, non-missing cells:3937135, their sum: 1.0186e+08
* Loaded biodiversity feature file #2, ../data/msnfi/segment/60/indices/index_msnfi_2_spruce.tif, non-missing cells:3933568, their sum: 4.54342e+08
* Loaded biodiversity feature file #3, ../data/msnfi/segment/60/indices/index_msnfi_4_odecid.tif, non-missing cells:3880062, their sum: 1.03902e+08
* Loaded biodiversity feature file #4, ../data/msnfi/segment/60/indices/index_msnfi_1_pine.tif, non-missing cells:3933236, their sum: 2.8613e+08
Calculating centers of the distributions of 4 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 7:40:07 PM (2014/3/24) 
Saving raster map of weighted range size corrected richness
Saving raster: output/15_msnfi_abf_pe_nosfc/result_15_msnfi_abf_pe_nosfc.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 4 seconds. Current time: 7:40:09 PM (2014/3/24) 
Cells with data = 3940164; locations with missing values = 4628696

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         781956              1            0
         10000        99.7462%%    3.93016e+06         779134       0.999999            2
         20000        99.4924%%    3.92016e+06         778745       0.999983            3
         30000        99.2386%%    3.91016e+06         780371       0.999946            4
         40000        98.9848%%    3.90016e+06         782920       0.999884            6
         50000         98.731%%    3.89016e+06         786439       0.999793            7
         60000        98.4772%%    3.88016e+06         790592       0.999679            8
         70000        98.2234%%    3.87016e+06         795115       0.999546           10
         80000        97.9696%%    3.86016e+06         799528       0.999385           11
         90000        97.7158%%    3.85016e+06         804456       0.999209           13
        100000         97.462%%    3.84016e+06         809362       0.999014           15
        110000        97.2082%%    3.83016e+06         814291         0.9988           16
        120000        96.9544%%    3.82016e+06         819360       0.998563           18
        130000        96.7006%%    3.81016e+06         824155       0.998308           19
        140000        96.4468%%    3.80016e+06         829122        0.99803           21
        150000        96.1931%%    3.79016e+06         833993       0.997742           23
        160000        95.9393%%    3.78016e+06         839142       0.997444           25
        170000        95.6855%%    3.77016e+06         843857        0.99712           26
        180000        95.4317%%    3.76016e+06         848636        0.99678           28
        190000        95.1779%%    3.75016e+06         853532       0.996427           30
        200000        94.9241%%    3.74016e+06         858302       0.996054           32
        210000        94.6703%%    3.73016e+06         863189       0.995673           34
        220000        94.4165%%    3.72016e+06         868026       0.995269           36
        230000        94.1627%%    3.71016e+06         873005       0.994861           38
        240000        93.9089%%    3.70016e+06         877700       0.994433           40
        250000        93.6551%%    3.69016e+06         882554       0.993984           42
        260000        93.4013%%    3.68016e+06         887118       0.993516           44
        270000        93.1475%%    3.67016e+06         891579       0.993044           46
        280000        92.8937%%    3.66016e+06         896241       0.992562           48
        290000        92.6399%%    3.65016e+06         900394       0.992053           50
        300000        92.3861%%    3.64016e+06         904727       0.991543           52
        310000        92.1323%%    3.63016e+06         909208       0.991006           54
        320000        91.8785%%    3.62016e+06         913414       0.990449           56
        330000        91.6247%%    3.61016e+06         917864       0.989881           59
        340000        91.3709%%    3.60016e+06         922373       0.989318           61
        350000        91.1171%%    3.59016e+06         926846        0.98873           63
        360000        90.8633%%    3.58016e+06         931543       0.988145           65
        370000        90.6095%%    3.57016e+06         935946       0.987545           67
        380000        90.3557%%    3.56016e+06         939954       0.986926           70
        390000        90.1019%%    3.55016e+06         943813       0.986309           72
        400000        89.8481%%    3.54016e+06         947967       0.985657           74
        410000        89.5943%%    3.53016e+06         951984       0.984989           77
        420000        89.3406%%    3.52016e+06         956215       0.984339           79
        430000        89.0868%%    3.51016e+06         960339       0.983644           82
        440000         88.833%%    3.50016e+06         964739       0.982958           84
        450000        88.5792%%    3.49016e+06         968625       0.982239           86
        460000        88.3254%%    3.48016e+06         972816        0.98153           89
        470000        88.0716%%    3.47016e+06         976913       0.980793           91
        480000        87.8178%%    3.46016e+06         980472        0.98001           94
        490000         87.564%%    3.45016e+06         984145       0.979233           96
        500000        87.3102%%    3.44016e+06         987850       0.978447           99
        510000        87.0564%%    3.43016e+06         991663       0.977632          101
        520000        86.8026%%    3.42016e+06         995325       0.976807          104
        530000        86.5488%%    3.41016e+06         999113       0.975964          107
        540000         86.295%%    3.40016e+06        1002557       0.975117          109
        550000        86.0412%%    3.39016e+06        1006137       0.974264          112
        560000        85.7874%%    3.38016e+06        1010113        0.97339          115
        570000        85.5336%%    3.37016e+06        1014086       0.972526          117
        580000        85.2798%%    3.36016e+06        1018158       0.971641          120
        590000         85.026%%    3.35016e+06        1022100       0.970729          123
        600000        84.7722%%    3.34016e+06        1025328       0.969798          125
        610000        84.5184%%    3.33016e+06        1028798       0.968885          128
        620000        84.2646%%    3.32016e+06        1032624       0.967945          131
        630000        84.0108%%    3.31016e+06        1036144          0.967          134
        640000         83.757%%    3.30016e+06        1039696       0.966044          136
        650000        83.5032%%    3.29016e+06        1042876       0.965032          139
        660000        83.2494%%    3.28016e+06        1045973       0.964015          142
        670000        82.9956%%    3.27016e+06        1049015       0.963016          145
        680000        82.7418%%    3.26016e+06        1052572       0.962033          148
        690000         82.488%%    3.25016e+06        1055689       0.961005          151
        700000        82.2342%%    3.24016e+06        1058938       0.959957          154
        710000        81.9804%%    3.23016e+06        1062176        0.95891          157
        720000        81.7267%%    3.22016e+06        1065459       0.957885          159
        730000        81.4729%%    3.21016e+06        1068380       0.956827          162
        740000        81.2191%%    3.20016e+06        1071738       0.955767          165
        750000        80.9653%%    3.19016e+06        1074944       0.954695          168
        760000        80.7115%%    3.18016e+06        1078129       0.953622          171
        770000        80.4577%%    3.17016e+06        1080738         0.9525          174
        780000        80.2039%%    3.16016e+06        1083404        0.95134          177
        790000        79.9501%%    3.15016e+06        1086483       0.950215          181
        800000        79.6963%%    3.14016e+06        1089066       0.949053          184
        810000        79.4425%%    3.13016e+06        1091773       0.947865          187
        820000        79.1887%%    3.12016e+06        1094032       0.946673          190
        830000        78.9349%%    3.11016e+06        1096860       0.945489          193
        840000        78.6811%%    3.10016e+06        1099770       0.944329          196
        850000        78.4273%%    3.09016e+06        1102587       0.943145          199
        860000        78.1735%%    3.08016e+06        1105337       0.941957          202
        870000        77.9197%%    3.07016e+06        1107902        0.94076          206
        880000        77.6659%%    3.06016e+06        1110640       0.939607          209
        890000        77.4121%%    3.05016e+06        1113351       0.938378          212
        900000        77.1583%%    3.04016e+06        1116006       0.937129          215
        910000        76.9045%%    3.03016e+06        1118315       0.935884          219
        920000        76.6507%%    3.02016e+06        1120748        0.93457          222
        930000        76.3969%%    3.01016e+06        1122980       0.933263          225
        940000        76.1431%%    3.00016e+06        1125487       0.931961          228
        950000        75.8893%%    2.99016e+06        1127791       0.930654          232
        960000        75.6355%%    2.98016e+06        1130680       0.929346          235
        970000        75.3817%%    2.97016e+06        1133159       0.927994          238
        980000        75.1279%%    2.96016e+06        1135115       0.926637          242
        990000        74.8742%%    2.95016e+06        1137180       0.925255          245
       1000000        74.6204%%    2.94016e+06        1139578       0.923873          248
       1010000        74.3666%%    2.93016e+06        1141553       0.922514          252
       1020000        74.1128%%    2.92016e+06        1143784       0.921126          255
       1030000         73.859%%    2.91016e+06        1146053       0.919755          259
       1040000        73.6052%%    2.90016e+06        1148536        0.91832          262
       1050000        73.3514%%    2.89016e+06        1150983       0.916925          266
       1060000        73.0976%%    2.88016e+06        1153453       0.915516          269
       1070000        72.8438%%    2.87016e+06        1155894       0.914079          273
       1080000          72.59%%    2.86016e+06        1157656       0.912623          276
       1090000        72.3362%%    2.85016e+06        1159430       0.911131          280
       1100000        72.0824%%    2.84016e+06        1161191       0.909624          283
       1110000        71.8286%%    2.83016e+06        1163163        0.90813          287
       1120000        71.5748%%    2.82016e+06        1164824       0.906587          290
       1130000         71.321%%    2.81016e+06        1166506       0.905037          294
       1140000        71.0672%%    2.80016e+06        1168078       0.903444          297
       1150000        70.8134%%    2.79016e+06        1169731       0.901842          301
       1160000        70.5596%%    2.78016e+06        1171031       0.900209          305
       1170000        70.3058%%    2.77016e+06        1173042       0.898629          308
       1180000         70.052%%    2.76016e+06        1174727       0.897049          312
       1190000        69.7982%%    2.75016e+06        1176151       0.895405          315
       1200000        69.5444%%    2.74016e+06        1177349       0.893781          319
       1210000        69.2906%%    2.73016e+06        1179127       0.892202          323
       1220000        69.0368%%    2.72016e+06        1180651       0.890577          326
       1230000         68.783%%    2.71016e+06        1181791       0.888904          330
       1240000        68.5292%%    2.70016e+06        1182558       0.887154          334
       1250000        68.2754%%    2.69016e+06        1183487         0.8854          338
       1260000        68.0216%%    2.68016e+06        1184980       0.883646          341
       1270000        67.7678%%    2.67016e+06        1186470       0.881921          345
       1280000        67.5141%%    2.66016e+06        1187813       0.880211          349
       1290000        67.2603%%    2.65016e+06        1188606       0.878453          352
       1300000        67.0065%%    2.64016e+06        1190133       0.876685          356
       1310000        66.7527%%    2.63016e+06        1191182       0.874909          360
       1320000        66.4989%%    2.62016e+06        1192152       0.873077          364
       1330000        66.2451%%    2.61016e+06        1192942       0.871249          368
       1340000        65.9913%%    2.60016e+06        1193781       0.869438          371
       1350000        65.7375%%    2.59016e+06        1194579       0.867615          375
       1360000        65.4837%%    2.58016e+06        1195600       0.865757          379
       1370000        65.2299%%    2.57016e+06        1196683         0.8639          383
       1380000        64.9761%%    2.56016e+06        1197783       0.862059          387
       1390000        64.7223%%    2.55016e+06        1199205       0.860257          390
       1400000        64.4685%%    2.54016e+06        1200266       0.858399          394
       1410000        64.2147%%    2.53016e+06        1200814       0.856538          398
       1420000        63.9609%%    2.52016e+06        1201530        0.85465          402
       1430000        63.7071%%    2.51016e+06        1202177       0.852778          406
       1440000        63.4533%%    2.50016e+06        1202452       0.850843          410
       1450000        63.1995%%    2.49016e+06        1202766       0.848882          414
       1460000        62.9457%%    2.48016e+06        1202745       0.846911          417
       1470000        62.6919%%    2.47016e+06        1202956        0.84495          421
       1480000        62.4381%%    2.46016e+06        1203382       0.842976          425
       1490000        62.1843%%    2.45016e+06        1203470       0.840984          429
       1500000        61.9305%%    2.44016e+06        1203889       0.838959          433
       1510000        61.6767%%    2.43016e+06        1204675       0.836977          437
       1520000        61.4229%%    2.42016e+06        1204634       0.834952          441
       1530000        61.1691%%    2.41016e+06        1204918       0.832896          445
       1540000        60.9153%%    2.40016e+06        1205490       0.830889          449
       1550000        60.6615%%    2.39016e+06        1206039       0.828907          453
       1560000        60.4077%%    2.38016e+06        1205925       0.826912          457
       1570000        60.1539%%    2.37016e+06        1205941       0.824836          461
       1580000        59.9002%%    2.36016e+06        1205613       0.822756          465
       1590000        59.6464%%    2.35016e+06        1205378       0.820674          469
       1600000        59.3926%%    2.34016e+06        1205160       0.818548          473
       1610000        59.1388%%    2.33016e+06        1205036       0.816454          477
       1620000         58.885%%    2.32016e+06        1205068       0.814313          481
       1630000        58.6312%%    2.31016e+06        1205297       0.812245          485
       1640000        58.3774%%    2.30016e+06        1204500       0.810083          489
       1650000        58.1236%%    2.29016e+06        1204039       0.807908          493
       1660000        57.8698%%    2.28016e+06        1203503       0.805724          497
       1670000         57.616%%    2.27016e+06        1202636       0.803533          501
       1680000        57.3622%%    2.26016e+06        1202210       0.801347          505
       1690000        57.1084%%    2.25016e+06        1201522       0.799139          509
       1700000        56.8546%%    2.24016e+06        1200736       0.796933          513
       1710000        56.6008%%    2.23016e+06        1200039       0.794703          517
       1720000         56.347%%    2.22016e+06        1199483       0.792453          521
       1730000        56.0932%%    2.21016e+06        1198781       0.790205          525
       1740000        55.8394%%    2.20016e+06        1198329       0.787952          529
       1750000        55.5856%%    2.19016e+06        1197798       0.785666          533
       1760000        55.3318%%    2.18016e+06        1197256       0.783423          537
       1770000         55.078%%    2.17016e+06        1196348       0.781115          541
       1780000        54.8242%%    2.16016e+06        1195202       0.778806          545
       1790000        54.5704%%    2.15016e+06        1194129       0.776519          549
       1800000        54.3166%%    2.14016e+06        1193021       0.774206          553
       1810000        54.0628%%    2.13016e+06        1191685       0.771913          558
       1820000         53.809%%    2.12016e+06        1190629       0.769609          562
       1830000        53.5552%%    2.11016e+06        1189768       0.767305          566
       1840000        53.3014%%    2.10016e+06        1188484       0.764969          570
       1850000        53.0476%%    2.09016e+06        1186897       0.762572          574
       1860000        52.7939%%    2.08016e+06        1185191       0.760178          578
       1870000        52.5401%%    2.07016e+06        1183629       0.757748          582
       1880000        52.2863%%    2.06016e+06        1182052       0.755342          586
       1890000        52.0325%%    2.05016e+06        1180124         0.7529          590
       1900000        51.7787%%    2.04016e+06        1178665       0.750486          594
       1910000        51.5249%%    2.03016e+06        1177089       0.748087          598
       1920000        51.2711%%    2.02016e+06        1175642       0.745639          602
       1930000        51.0173%%    2.01016e+06        1174068       0.743207          606
       1940000        50.7635%%    2.00016e+06        1172542       0.740737          610
       1950000        50.5097%%    1.99016e+06        1171043       0.738301          615
       1960000        50.2559%%    1.98016e+06        1169087       0.735818          619
       1970000        50.0021%%    1.97016e+06        1167156       0.733329          623
       1980000        49.7483%%    1.96016e+06        1165245       0.730806          627
       1990000        49.4945%%    1.95016e+06        1163747         0.7283          631
       2000000        49.2407%%    1.94016e+06        1161530       0.725747          635
       2010000        48.9869%%    1.93016e+06        1159710       0.723199          639
       2020000        48.7331%%    1.92016e+06        1157550       0.720604          643
       2030000        48.4793%%    1.91016e+06        1155268       0.718049          647
       2040000        48.2255%%    1.90016e+06        1153414       0.715495          651
       2050000        47.9717%%    1.89016e+06        1151040       0.712859          655
       2060000        47.7179%%    1.88016e+06        1149183       0.710251          659
       2070000        47.4641%%    1.87016e+06        1147080       0.707663          663
       2080000        47.2103%%    1.86016e+06        1144435       0.705023          667
       2090000        46.9565%%    1.85016e+06        1141686       0.702407          671
       2100000        46.7027%%    1.84016e+06        1139030       0.699748          676
       2110000        46.4489%%    1.83016e+06        1136494       0.697052          680
       2120000        46.1951%%    1.82016e+06        1133767        0.69435          684
       2130000        45.9414%%    1.81016e+06        1131064        0.69166          688
       2140000        45.6876%%    1.80016e+06        1128505       0.688942          692
       2150000        45.4338%%    1.79016e+06        1125932       0.686249          696
       2160000          45.18%%    1.78016e+06        1123059       0.683499          700
       2170000        44.9262%%    1.77016e+06        1120247       0.680765          704
       2180000        44.6724%%    1.76016e+06        1117653       0.678038          708
       2190000        44.4186%%    1.75016e+06        1114797       0.675257          712
       2200000        44.1648%%    1.74016e+06        1112525       0.672508          716
       2210000         43.911%%    1.73016e+06        1109750       0.669714          720
       2220000        43.6572%%    1.72016e+06        1106815        0.66695          724
       2230000        43.4034%%    1.71016e+06        1103868       0.664187          728
       2240000        43.1496%%    1.70016e+06        1101097       0.661358          732
       2250000        42.8958%%    1.69016e+06        1098120       0.658529          736
       2260000         42.642%%    1.68016e+06        1094809       0.655708          739
       2270000        42.3882%%    1.67016e+06        1091267       0.652826          743
       2280000        42.1344%%    1.66016e+06        1087716       0.649923          747
       2290000        41.8806%%    1.65016e+06        1084025       0.647007          751
       2300000        41.6268%%    1.64016e+06        1080332       0.644159          755
       2310000         41.373%%    1.63016e+06        1076889       0.641195          759
       2320000        41.1192%%    1.62016e+06        1073705       0.638331          763
       2330000        40.8654%%    1.61016e+06        1070568       0.635442          767
       2340000        40.6116%%    1.60016e+06        1067058       0.632457          771
       2350000        40.3578%%    1.59016e+06        1063642       0.629444          775
       2360000         40.104%%    1.58016e+06        1059873       0.626456          779
       2370000        39.8502%%    1.57016e+06        1055936       0.623432          782
       2380000        39.5964%%    1.56016e+06        1051887       0.620409          786
       2390000        39.3426%%    1.55016e+06        1047926       0.617377          790
       2400000        39.0888%%    1.54016e+06        1044006       0.614314          794
       2410000         38.835%%    1.53016e+06        1040271       0.611271          798
       2420000        38.5813%%    1.52016e+06        1036548       0.608203          802
       2430000        38.3275%%    1.51016e+06        1032561       0.605154          806
       2440000        38.0737%%    1.50016e+06        1028326       0.602063          809
       2450000        37.8199%%    1.49016e+06        1023895       0.598928          813
       2460000        37.5661%%    1.48016e+06        1019711       0.595761          817
       2470000        37.3123%%    1.47016e+06        1015285       0.592615          820
       2480000        37.0585%%    1.46016e+06        1010686       0.589433          824
       2490000        36.8047%%    1.45016e+06        1006191       0.586248          828
       2500000        36.5509%%    1.44016e+06        1001495       0.583057          832
       2510000        36.2971%%    1.43016e+06         996995       0.579817          835
       2520000        36.0433%%    1.42016e+06         992575       0.576611          839
       2530000        35.7895%%    1.41016e+06         988190       0.573363          843
       2540000        35.5357%%    1.40016e+06         983692       0.570131          846
       2550000        35.2819%%    1.39016e+06         979405       0.566907          850
       2560000        35.0281%%    1.38016e+06         974545       0.563637          853
       2570000        34.7743%%    1.37016e+06         969645        0.56033          857
       2580000        34.5205%%    1.36016e+06         964644       0.556977          860
       2590000        34.2667%%    1.35016e+06         960025       0.553699          864
       2600000        34.0129%%    1.34016e+06         955196       0.550396          867
       2610000        33.7591%%    1.33016e+06         949978       0.547041          871
       2620000        33.5053%%    1.32016e+06         945050       0.543651          874
       2630000        33.2515%%    1.31016e+06         940028       0.540257          878
       2640000        32.9977%%    1.30016e+06         935299       0.536855          881
       2650000        32.7439%%    1.29016e+06         930475       0.533511          885
       2660000        32.4901%%    1.28016e+06         925545       0.530097          888
       2670000        32.2363%%    1.27016e+06         920191        0.52667          892
       2680000        31.9825%%    1.26016e+06         914888       0.523251          895
       2690000        31.7287%%    1.25016e+06         909961       0.519815          898
       2700000         31.475%%    1.24016e+06         904967       0.516374          902
       2710000        31.2212%%    1.23016e+06         899623       0.512921          905
       2720000        30.9674%%    1.22016e+06         894321       0.509429          909
       2730000        30.7136%%    1.21016e+06         888808       0.505917          912
       2740000        30.4598%%    1.20016e+06         883309       0.502416          915
       2750000         30.206%%    1.19016e+06         878010       0.498884          919
       2760000        29.9522%%    1.18016e+06         872654       0.495366          922
       2770000        29.6984%%    1.17016e+06         867127       0.491794          925
       2780000        29.4446%%    1.16016e+06         861664       0.488268          928
       2790000        29.1908%%    1.15016e+06         856585       0.484765          932
       2800000         28.937%%    1.14016e+06         851506       0.481214          935
       2810000        28.6832%%    1.13016e+06         845711       0.477677          938
       2820000        28.4294%%    1.12016e+06         840187       0.474115          942
       2830000        28.1756%%    1.11016e+06         834598       0.470518          945
       2840000        27.9218%%    1.10016e+06         829260       0.466901          948
       2850000         27.668%%    1.09016e+06         823343       0.463275          951
       2860000        27.4142%%    1.08016e+06         817748       0.459648          954
       2870000        27.1604%%    1.07016e+06         812307       0.456043          957
       2880000        26.9066%%    1.06016e+06         806537       0.452407          961
       2890000        26.6528%%    1.05016e+06         800767       0.448791          964
       2900000         26.399%%    1.04016e+06         794726       0.445109          967
       2910000        26.1452%%    1.03016e+06         788636       0.441375          970
       2920000        25.8914%%    1.02016e+06         782747         0.4377          973
       2930000        25.6376%%    1.01016e+06         776659       0.434002          976
       2940000        25.3838%%    1.00016e+06         771103       0.430304          979
       2950000          25.13%%         990165         765780       0.426655          982
       2960000        24.8762%%         980165         759877       0.422975          985
       2970000        24.6224%%         970165         754070       0.419269          988
       2980000        24.3687%%         960165         747990       0.415556          991
       2990000        24.1149%%         950165         741772       0.411836          994
       3000000        23.8611%%         940165         735982       0.408153          997
       3010000        23.6073%%         930165         730310       0.404454         1001
       3020000        23.3535%%         920165         724036       0.400773         1004
       3030000        23.0997%%         910165         717743       0.397012         1007
       3040000        22.8459%%         900165         711360       0.393273         1010
       3050000        22.5921%%         890165         704906       0.389533         1013
       3060000        22.3383%%         880165         698573       0.385791         1016
       3070000        22.0845%%         870165         692363       0.382046         1019
       3080000        21.8307%%         860165         685883       0.378282         1022
       3090000        21.5769%%         850165         679685       0.374471         1025
       3100000        21.3231%%         840165         673323       0.370706         1028
       3110000        21.0693%%         830165         666989       0.366943         1031
       3120000        20.8155%%         820165         660689       0.363159         1034
       3130000        20.5617%%         810165         654122       0.359391         1037
       3140000        20.3079%%         800165         647769       0.355573         1040
       3150000        20.0541%%         790165         641114       0.351782         1043
       3160000        19.8003%%         780165         634186       0.347942         1045
       3170000        19.5465%%         770165         627344       0.344115         1048
       3180000        19.2927%%         760165         620485       0.340293         1051
       3190000        19.0389%%         750165         613823       0.336447         1054
       3200000        18.7851%%         740165         607191       0.332626         1057
       3210000        18.5313%%         730165         600596       0.328822         1059
       3220000        18.2775%%         720165         593778       0.325021         1062
       3230000        18.0237%%         710165         586825       0.321152         1065
       3240000        17.7699%%         700165         579924       0.317297         1067
       3250000        17.5161%%         690165         573196        0.31342         1070
       3260000        17.2623%%         680165         566556         0.3096         1072
       3270000        17.0085%%         670165         559731       0.305731         1075
       3280000        16.7548%%         660165         552588       0.301838         1078
       3290000         16.501%%         650165         545437       0.297935         1080
       3300000        16.2472%%         640165         538144       0.294059         1082
       3310000        15.9934%%         630165         530872       0.290159         1085
       3320000        15.7396%%         620165         523980       0.286233         1087
       3330000        15.4858%%         610165         516603       0.282316         1090
       3340000         15.232%%         600165         509283       0.278407         1092
       3350000        14.9782%%         590165         501946       0.274473         1094
       3360000        14.7244%%         580165         494452       0.270487         1097
       3370000        14.4706%%         570165         487188       0.266539         1099
       3380000        14.2168%%         560165         479750       0.262511         1101
       3390000         13.963%%         550165         472124       0.258529         1103
       3400000        13.7092%%         540165         464660       0.254505         1105
       3410000        13.4554%%         530165         456966       0.250492         1108
       3420000        13.2016%%         520165         449311       0.246482         1110
       3430000        12.9478%%         510165         441614       0.242404         1112
       3440000         12.694%%         500165         433747       0.238334         1114
       3450000        12.4402%%         490165         426006       0.234283         1116
       3460000        12.1864%%         480165         418375       0.230172         1118
       3470000        11.9326%%         470165         410577       0.226022         1120
       3480000        11.6788%%         460165         402916       0.221912         1122
       3490000         11.425%%         450165         394969       0.217721         1124
       3500000        11.1712%%         440165         387073       0.213555         1125
       3510000        10.9174%%         430165         379112        0.20931         1127
       3520000        10.6636%%         420165         371373       0.205091         1129
       3530000        10.4098%%         410165         363606       0.200862         1131
       3540000         10.156%%         400165         355477       0.196588         1132
       3550000        9.90225%%         390165         347170       0.192337         1134
       3560000        9.64845%%         380165         339145       0.188004         1136
       3570000        9.39466%%         370165         331226       0.183736         1137
       3580000        9.14086%%         360165         322982       0.179426         1139
       3590000        8.88706%%         350165         314630        0.17506         1140
       3600000        8.63327%%         340165         306353       0.170693         1142
       3610000        8.37947%%         330165         298070       0.166296         1143
       3620000        8.12568%%         320165         289663       0.161883         1145
       3630000        7.87188%%         310165         281344        0.15746         1146
       3640000        7.61808%%         300165         273028       0.153011         1148
       3650000        7.36428%%         290165         264578       0.148501         1149
       3660000        7.11049%%         280165         256110       0.144023         1150
       3670000        6.85669%%         270165         247596        0.13951         1151
       3680000         6.6029%%         260165         238928       0.134985         1153
       3690000         6.3491%%         250165         230266         0.1304         1154
       3700000         6.0953%%         240165         221567       0.125831         1155
       3710000        5.84151%%         230165         212830       0.121201         1156
       3720000        5.58771%%         220165         204199       0.116618         1157
       3730000        5.33391%%         210165         195491       0.111922         1158
       3740000        5.08012%%         200165         186760       0.107261         1159
       3750000        4.82632%%         190165         177935       0.102508         1160
       3760000        4.57252%%         180165         169107      0.0977295         1161
       3770000        4.31873%%         170165         159946      0.0929523         1161
       3780000        4.06493%%         160165         151008      0.0881425         1162
       3790000        3.81113%%         150165         141930      0.0832634         1163
       3800000        3.55734%%         140165         132876      0.0783323         1164
       3810000        3.30354%%         130165         123749      0.0733788         1164
       3820000        3.04974%%         120165         114521      0.0684264         1165
       3830000        2.79595%%         110165         105296       0.063413         1166
       3840000        2.54215%%         100165          96012       0.057847         1166
       3850000        2.28835%%          90165          86662       0.053119         1167
       3860000        2.03456%%          80165          77283       0.047542         1167
       3870000        1.78076%%          70165          67847       0.042558         1168
       3880000        1.52696%%          60165          58296      0.0371628         1168
       3890000        1.27317%%          50165          48808      0.0316307         1169
       3900000        1.01938%%          40165          39272      0.0259783         1169
       3910000        0.76558%%          30165          29630      0.0202875         1169
       3920000       0.511783%%          20165          19865       0.014248         1170
       3930000       0.257987%%          10165          10075     0.00792829         1170
       3940000     0.00419021%%            165            165    0.000237199         1170
       3940164              0%%              0              0              0         1170
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3940164

Done in 1170 seconds.
Found 47 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/15_msnfi_abf_pe_nosfc/result_15_msnfi_abf_pe_nosfc.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/15_msnfi_abf_pe_nosfc/result_15_msnfi_abf_pe_nosfc.curves.txt
Saving rank image: output/15_msnfi_abf_pe_nosfc/result_15_msnfi_abf_pe_nosfc.png (PNG format)
Saving raster: output/15_msnfi_abf_pe_nosfc/result_15_msnfi_abf_pe_nosfc.rank.compressed.img (HFA format)
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 7:59:42 PM (2014/3/24) 
Elapsed time: 1176650 ms == 0.327 hours == 0.0136 days
