Zonation 4.0.0b31_compact, build: Aug  7 2014 14:15:04
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 11:06:28 AM (2015/8/9) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 05_detailClass/05_detailClass.dat
   biodiversity features list file: 05_detailClass/05_detailClass.spp
   output file(s): output/05_detailClass/result_05_detailClass
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 05_detailClass/05_detailClass.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/common/60/esmk_mask_all_data.img


******* Condition layers used. Will load the list of condition layers from file: condition_layers.txt

Loading list of biodiversity features from file: 05_detailClass/05_detailClass.spp
Row count in the features/species list file: 20
../data/composite/60/index_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8544863, sum of elements = 1.90552e+06
../data/common/60/esmk_mask_all_data.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.84582e+06
Analysis area mask loaded.

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1439107589 = 11:06:29 AM (2015/8/9) 
Feature file #1: ../data/composite/60/index_birch_1.tif; non-missing cells: 22331
Feature file #2: ../data/composite/60/index_birch_2.tif; non-missing cells: 841420
Feature file #3: ../data/composite/60/index_birch_3.tif; non-missing cells: 2014631
Feature file #4: ../data/composite/60/index_birch_4.tif; non-missing cells: 579362
Feature file #5: ../data/composite/60/index_birch_5.tif; non-missing cells: 112279
Feature file #6: ../data/composite/60/index_spruce_1.tif; non-missing cells: 20591
Feature file #7: ../data/composite/60/index_spruce_2.tif; non-missing cells: 835800
Feature file #8: ../data/composite/60/index_spruce_3.tif; non-missing cells: 2000971
Feature file #9: ../data/composite/60/index_spruce_4.tif; non-missing cells: 524718
Feature file #10: ../data/composite/60/index_spruce_5.tif; non-missing cells: 100658
Feature file #11: ../data/composite/60/index_odecid_1.tif; non-missing cells: 20652
Feature file #12: ../data/composite/60/index_odecid_2.tif; non-missing cells: 661629
Feature file #13: ../data/composite/60/index_odecid_3.tif; non-missing cells: 1509350
Feature file #14: ../data/composite/60/index_odecid_4.tif; non-missing cells: 392525
Feature file #15: ../data/composite/60/index_odecid_5.tif; non-missing cells: 86836
Feature file #16: ../data/composite/60/index_pine_1.tif; non-missing cells: 19357
Feature file #17: ../data/composite/60/index_pine_2.tif; non-missing cells: 772621
Feature file #18: ../data/composite/60/index_pine_3.tif; non-missing cells: 2052487
Feature file #19: ../data/composite/60/index_pine_4.tif; non-missing cells: 677630
Feature file #20: ../data/composite/60/index_pine_5.tif; non-missing cells: 136379
Total # of feature layers: 20
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3845825
Total # of occurrencies: 13382227, counted across 20 layers; average across layers: 669111
Percentage of globally effective occurrencies = 17.3984 % (relative to total effective cells) = 7.80864 % (relative to total cells)
Memory required for biodiversity features:  208 MB, of which base memory: 131.4 MB, and occurrencies require: 76.57 MB
Time now: 1439107591 = 11:06:31 AM (2015/8/9) 
Finished preload/counting effective occurrencies. Elapsed: 2 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/composite/60/index_birch_1.tif, non-missing cells:22331, their sum: 1.88611e+06
* Loaded biodiversity feature file #2, ../data/composite/60/index_birch_2.tif, non-missing cells:841420, their sum: 3.98179e+07
* Loaded biodiversity feature file #3, ../data/composite/60/index_birch_3.tif, non-missing cells:2014631, their sum: 6.93296e+07
* Loaded biodiversity feature file #4, ../data/composite/60/index_birch_4.tif, non-missing cells:579362, their sum: 1.22152e+07
* Loaded biodiversity feature file #5, ../data/composite/60/index_birch_5.tif, non-missing cells:112279, their sum: 1.48124e+06
* Loaded biodiversity feature file #6, ../data/composite/60/index_spruce_1.tif, non-missing cells:20591, their sum: 2.02038e+06
* Loaded biodiversity feature file #7, ../data/composite/60/index_spruce_2.tif, non-missing cells:835800, their sum: 1.62491e+08
* Loaded biodiversity feature file #8, ../data/composite/60/index_spruce_3.tif, non-missing cells:2000971, their sum: 3.15223e+08
* Loaded biodiversity feature file #9, ../data/composite/60/index_spruce_4.tif, non-missing cells:524718, their sum: 3.2957e+07
* Loaded biodiversity feature file #10, ../data/composite/60/index_spruce_5.tif, non-missing cells:100658, their sum: 3.96502e+06
* Loaded biodiversity feature file #11, ../data/composite/60/index_odecid_1.tif, non-missing cells:20652, their sum: 2.5074e+06
* Loaded biodiversity feature file #12, ../data/composite/60/index_odecid_2.tif, non-missing cells:661629, their sum: 2.81596e+07
* Loaded biodiversity feature file #13, ../data/composite/60/index_odecid_3.tif, non-missing cells:1509350, their sum: 4.1007e+07
* Loaded biodiversity feature file #14, ../data/composite/60/index_odecid_4.tif, non-missing cells:392525, their sum: 7.47944e+06
* Loaded biodiversity feature file #15, ../data/composite/60/index_odecid_5.tif, non-missing cells:86836, their sum: 1.04573e+06
* Loaded biodiversity feature file #16, ../data/composite/60/index_pine_1.tif, non-missing cells:19357, their sum: 1.31247e+06
* Loaded biodiversity feature file #17, ../data/composite/60/index_pine_2.tif, non-missing cells:772621, their sum: 6.92439e+07
* Loaded biodiversity feature file #18, ../data/composite/60/index_pine_3.tif, non-missing cells:2052487, their sum: 2.58432e+08
* Loaded biodiversity feature file #19, ../data/composite/60/index_pine_4.tif, non-missing cells:677630, their sum: 1.12084e+08
* Loaded biodiversity feature file #20, ../data/composite/60/index_pine_5.tif, non-missing cells:136379, their sum: 1.03643e+07
Calculating centers of the distributions of 20 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.43725e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 3845825 , missing (<0) elements count = 4723035
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.06124
2	0.09902
3	0.10621
4	0.09148
5	0.09442
6	0.08225
7	0.11381
8	0.11900
9	0.10028
10	0.10137
11	0.07136
12	0.08797
13	0.09799
14	0.08867
15	0.08733
16	0.06911
17	0.10839
18	0.11228
19	0.09699
20	0.09525
-----------------------
The condition transformation with condition layer number 1 was applied to 20 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 0 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:06:36 AM (2015/8/9) 
Saving raster map of weighted range size corrected richness
Saving raster: output/05_detailClass/result_05_detailClass.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 10 seconds. Current time: 11:06:38 AM (2015/8/9) 
Cells with data = 3845825; locations with missing values = 4723035

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 0.9387606
Feature 2: 0.9009658
Feature 3: 0.8937516
Feature 4: 0.9085167
Feature 5: 0.9055759
Feature 6: 0.9177511
Feature 7: 0.8861739
Feature 8: 0.8809508
Feature 9: 0.8997174
Feature 10: 0.8986248
Feature 11: 0.9286412
Feature 12: 0.9120239
Feature 13: 0.9019943
Feature 14: 0.9113303
Feature 15: 0.9126672
Feature 16: 0.9308872
Feature 17: 0.8915994
Feature 18: 0.8876976
Feature 19: 0.9030099
Feature 20: 0.9047478
---------
Minimum proportion remaining: 0.8809507, average: 0.9057693, weighted average: 0.9133655, maximum: 0.9387606


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811680       0.880951            0
         10000          99.74%%    3.83583e+06         820873       0.880951            1
         20000          99.48%%    3.82583e+06         828754        0.88095            3
         30000        99.2199%%    3.81583e+06         836591       0.880949            4
         40000        98.9599%%    3.80583e+06         844518       0.880947            5
         50000        98.6999%%    3.79583e+06         852233       0.880942            7
         60000        98.4399%%    3.78583e+06         859786       0.880935            8
         70000        98.1798%%    3.77583e+06         867291       0.880925           10
         80000        97.9198%%    3.76583e+06         874755       0.880909           11
         90000        97.6598%%    3.75583e+06         882338        0.88089           13
        100000        97.3998%%    3.74583e+06         889488       0.880864           14
        110000        97.1398%%    3.73583e+06         896429       0.880831           15
        120000        96.8797%%    3.72583e+06         903531       0.880792           17
        130000        96.6197%%    3.71583e+06         910545       0.880747           18
        140000        96.3597%%    3.70583e+06         917731       0.880696           20
        150000        96.0997%%    3.69583e+06         924638       0.880639           21
        160000        95.8396%%    3.68583e+06         931734       0.880577           23
        170000        95.5796%%    3.67583e+06         938656         0.8805           25
        180000        95.3196%%    3.66583e+06         945920       0.880411           26
        190000        95.0596%%    3.65583e+06         953128       0.880316           28
        200000        94.7996%%    3.64583e+06         959867       0.880216           29
        210000        94.5395%%    3.63583e+06         967137       0.880108           31
        220000        94.2795%%    3.62583e+06         974209       0.879991           32
        230000        94.0195%%    3.61583e+06         980894       0.879865           34
        240000        93.7595%%    3.60583e+06         987771       0.879729           36
        250000        93.4994%%    3.59583e+06         994770       0.879589           37
        260000        93.2394%%    3.58583e+06        1001044       0.879435           39
        270000        92.9794%%    3.57583e+06        1007457       0.879262           41
        280000        92.7194%%    3.56583e+06        1014531       0.879101           42
        290000        92.4594%%    3.55583e+06        1021155       0.878923           44
        300000        92.1993%%    3.54583e+06        1027645       0.878734           46
        310000        91.9393%%    3.53583e+06        1034011       0.878529           47
        320000        91.6793%%    3.52583e+06        1040279       0.878301           49
        330000        91.4193%%    3.51583e+06        1046736       0.878092           51
        340000        91.1592%%    3.50583e+06        1053007        0.87786           52
        350000        90.8992%%    3.49583e+06        1058967       0.877627           54
        360000        90.6392%%    3.48583e+06        1065167       0.877362           56
        370000        90.3792%%    3.47583e+06        1071055       0.877109           58
        380000        90.1192%%    3.46583e+06        1077469       0.876858           60
        390000        89.8591%%    3.45583e+06        1083495       0.876593           62
        400000        89.5991%%    3.44583e+06        1089615       0.876304           63
        410000        89.3391%%    3.43583e+06        1095366       0.876001           65
        420000        89.0791%%    3.42583e+06        1100817       0.875707           67
        430000         88.819%%    3.41583e+06        1106306       0.875382           69
        440000         88.559%%    3.40583e+06        1111937       0.875066           71
        450000         88.299%%    3.39583e+06        1117157       0.874717           73
        460000         88.039%%    3.38583e+06        1122631        0.87438           75
        470000         87.779%%    3.37583e+06        1127085       0.874013           77
        480000        87.5189%%    3.36583e+06        1132762       0.873625           79
        490000        87.2589%%    3.35583e+06        1137993       0.873254           81
        500000        86.9989%%    3.34583e+06        1143171       0.872853           83
        510000        86.7389%%    3.33583e+06        1148260       0.872458           85
        520000        86.4788%%    3.32583e+06        1153361       0.872045           87
        530000        86.2188%%    3.31583e+06        1158865       0.871613           89
        540000        85.9588%%    3.30583e+06        1164132       0.871146           91
        550000        85.6988%%    3.29583e+06        1169193       0.870554           93
        560000        85.4388%%    3.28583e+06        1173720       0.869932           96
        570000        85.1787%%    3.27583e+06        1178208       0.869303           98
        580000        84.9187%%    3.26583e+06        1183060       0.868693          100
        590000        84.6587%%    3.25583e+06        1187862       0.868049          102
        600000        84.3987%%    3.24583e+06        1192641       0.867421          104
        610000        84.1386%%    3.23583e+06        1197264       0.866794          106
        620000        83.8786%%    3.22583e+06        1201850       0.866155          109
        630000        83.6186%%    3.21583e+06        1206309        0.86551          111
        640000        83.3586%%    3.20583e+06        1210530        0.86482          113
        650000        83.0986%%    3.19583e+06        1215117       0.864154          115
        660000        82.8385%%    3.18583e+06        1219528       0.863487          118
        670000        82.5785%%    3.17583e+06        1223989       0.862794          120
        680000        82.3185%%    3.16583e+06        1228530       0.862107          122
        690000        82.0585%%    3.15583e+06        1232607       0.861403          124
        700000        81.7984%%    3.14583e+06        1236722        0.86065          127
        710000        81.5384%%    3.13583e+06        1240746       0.859909          129
        720000        81.2784%%    3.12583e+06        1244826       0.859181          131
        730000        81.0184%%    3.11583e+06        1248522       0.858424          134
        740000        80.7584%%    3.10583e+06        1252066       0.857653          136
        750000        80.4983%%    3.09583e+06        1256342       0.856866          138
        760000        80.2383%%    3.08583e+06        1259719        0.85603          141
        770000        79.9783%%    3.07583e+06        1263169       0.855174          143
        780000        79.7183%%    3.06583e+06        1267069       0.854336          146
        790000        79.4583%%    3.05583e+06        1270870       0.853527          148
        800000        79.1982%%    3.04583e+06        1274009       0.852691          150
        810000        78.9382%%    3.03583e+06        1277404       0.851817          153
        820000        78.6782%%    3.02583e+06        1281361       0.850965          155
        830000        78.4182%%    3.01583e+06        1284941       0.850055          158
        840000        78.1581%%    3.00583e+06        1288683       0.849146          160
        850000        77.8981%%    2.99583e+06        1292213       0.848241          162
        860000        77.6381%%    2.98583e+06        1295639       0.847323          165
        870000        77.3781%%    2.97583e+06        1299329       0.846414          167
        880000         77.118%%    2.96583e+06        1302807       0.845505          170
        890000         76.858%%    2.95583e+06        1305790       0.844497          173
        900000         76.598%%    2.94583e+06        1308423       0.843506          175
        910000         76.338%%    2.93583e+06        1311388       0.842486          178
        920000         76.078%%    2.92583e+06        1314568       0.841462          180
        930000        75.8179%%    2.91583e+06        1317196       0.840469          183
        940000        75.5579%%    2.90583e+06        1319605       0.839396          185
        950000        75.2979%%    2.89583e+06        1322324       0.838315          188
        960000        75.0379%%    2.88583e+06        1324871       0.837215          191
        970000        74.7779%%    2.87583e+06        1327538       0.836142          193
        980000        74.5178%%    2.86583e+06        1329804       0.834982          196
        990000        74.2578%%    2.85583e+06        1332316       0.833827          198
       1000000        73.9978%%    2.84583e+06        1335405       0.832724          201
       1010000        73.7378%%    2.83583e+06        1338494       0.831619          204
       1020000        73.4777%%    2.82583e+06        1341539       0.830428          206
       1030000        73.2177%%    2.81583e+06        1344262       0.829254          209
       1040000        72.9577%%    2.80583e+06        1347442       0.828144          212
       1050000        72.6977%%    2.79583e+06        1350410       0.827011          214
       1060000        72.4377%%    2.78583e+06        1353844       0.825841          217
       1070000        72.1776%%    2.77583e+06        1356202       0.824604          220
       1080000        71.9176%%    2.76583e+06        1358485       0.823304          222
       1090000        71.6576%%    2.75583e+06        1360283       0.821981          225
       1100000        71.3976%%    2.74583e+06        1362194       0.820621          228
       1110000        71.1375%%    2.73583e+06        1364273       0.819253          231
       1120000        70.8775%%    2.72583e+06        1366299       0.817894          233
       1130000        70.6175%%    2.71583e+06        1368292       0.816515          236
       1140000        70.3575%%    2.70583e+06        1370435       0.815103          239
       1150000        70.0975%%    2.69583e+06        1372297       0.813703          242
       1160000        69.8374%%    2.68583e+06        1374150       0.812314          244
       1170000        69.5774%%    2.67583e+06        1375859       0.810867          247
       1180000        69.3174%%    2.66583e+06        1377834       0.809372          250
       1190000        69.0574%%    2.65583e+06        1379572        0.80785          253
       1200000        68.7973%%    2.64583e+06        1381067       0.806211          256
       1210000        68.5373%%    2.63583e+06        1382636       0.804681          258
       1220000        68.2773%%    2.62583e+06        1384311       0.803031          262
       1230000        68.0173%%    2.61583e+06        1385778       0.801365          265
       1240000        67.7572%%    2.60583e+06        1386802       0.799755          267
       1250000        67.4972%%    2.59583e+06        1387933       0.798077          270
       1260000        67.2372%%    2.58583e+06        1389456       0.796378          273
       1270000        66.9772%%    2.57583e+06        1390618       0.794775          276
       1280000        66.7172%%    2.56583e+06        1392264       0.793048          279
       1290000        66.4571%%    2.55583e+06        1393056       0.791373          282
       1300000        66.1971%%    2.54583e+06        1394148        0.78963          285
       1310000        65.9371%%    2.53583e+06        1395202       0.787879          288
       1320000        65.6771%%    2.52583e+06        1396180       0.786064          291
       1330000        65.4171%%    2.51583e+06        1396993       0.784261          293
       1340000         65.157%%    2.50583e+06        1398215       0.782471          296
       1350000         64.897%%    2.49583e+06        1398896       0.780587          299
       1360000         64.637%%    2.48583e+06        1399517       0.778689          302
       1370000         64.377%%    2.47583e+06        1400356        0.77683          305
       1380000        64.1169%%    2.46583e+06        1400972        0.77496          308
       1390000        63.8569%%    2.45583e+06        1401388       0.772982          311
       1400000        63.5969%%    2.44583e+06        1401883       0.771007          314
       1410000        63.3369%%    2.43583e+06        1402342       0.769053          317
       1420000        63.0769%%    2.42583e+06        1403549       0.767015          320
       1430000        62.8168%%    2.41583e+06        1404038       0.765042          323
       1440000        62.5568%%    2.40583e+06        1404413       0.763033          326
       1450000        62.2968%%    2.39583e+06        1404719        0.76103          329
       1460000        62.0368%%    2.38583e+06        1404945       0.759022          332
       1470000        61.7767%%    2.37583e+06        1404859       0.756832          335
       1480000        61.5167%%    2.36583e+06        1404487       0.754691          338
       1490000        61.2567%%    2.35583e+06        1405195        0.75257          341
       1500000        60.9967%%    2.34583e+06        1405408       0.750483          344
       1510000        60.7367%%    2.33583e+06        1404967       0.748322          347
       1520000        60.4766%%    2.32583e+06        1404656       0.746101          350
       1530000        60.2166%%    2.31583e+06        1404565       0.743838          353
       1540000        59.9566%%    2.30583e+06        1404294       0.741638          355
       1550000        59.6966%%    2.29583e+06        1404134       0.739397          358
       1560000        59.4365%%    2.28583e+06        1403798        0.73714          362
       1570000        59.1765%%    2.27583e+06        1403720       0.734843          365
       1580000        58.9165%%    2.26583e+06        1403329       0.732539          368
       1590000        58.6565%%    2.25583e+06        1402673       0.730175          371
       1600000        58.3965%%    2.24583e+06        1402032       0.727819          374
       1610000        58.1364%%    2.23583e+06        1401692       0.725529          377
       1620000        57.8764%%    2.22583e+06        1401654        0.72324          380
       1630000        57.6164%%    2.21583e+06        1401152       0.720839          383
       1640000        57.3564%%    2.20583e+06        1400823        0.71843          386
       1650000        57.0963%%    2.19583e+06        1399743       0.716004          389
       1660000        56.8363%%    2.18583e+06        1399433       0.713561          392
       1670000        56.5763%%    2.17583e+06        1398493       0.711146          395
       1680000        56.3163%%    2.16583e+06        1397730       0.708706          398
       1690000        56.0563%%    2.15583e+06        1396679        0.70636          401
       1700000        55.7962%%    2.14583e+06        1395946       0.703883          404
       1710000        55.5362%%    2.13583e+06        1394372         0.7014          407
       1720000        55.2762%%    2.12583e+06        1392543       0.698862          410
       1730000        55.0162%%    2.11583e+06        1391231       0.696331          413
       1740000        54.7561%%    2.10583e+06        1389778       0.693841          416
       1750000        54.4961%%    2.09583e+06        1388567       0.691239          420
       1760000        54.2361%%    2.08583e+06        1387234       0.688676          423
       1770000        53.9761%%    2.07583e+06        1385789       0.686142          426
       1780000        53.7161%%    2.06583e+06        1384032        0.68349          429
       1790000         53.456%%    2.05583e+06        1382116       0.680818          432
       1800000         53.196%%    2.04583e+06        1380155        0.67813          435
       1810000         52.936%%    2.03583e+06        1378307       0.675413          438
       1820000         52.676%%    2.02583e+06        1376606       0.672718          441
       1830000        52.4159%%    2.01583e+06        1374507       0.670012          444
       1840000        52.1559%%    2.00583e+06        1372670       0.667194          447
       1850000        51.8959%%    1.99583e+06        1370625        0.66446          450
       1860000        51.6359%%    1.98583e+06        1368835       0.661723          453
       1870000        51.3759%%    1.97583e+06        1366767       0.658985          456
       1880000        51.1158%%    1.96583e+06        1364536       0.656121          459
       1890000        50.8558%%    1.95583e+06        1362562       0.653334          462
       1900000        50.5958%%    1.94583e+06        1360451       0.650445          465
       1910000        50.3358%%    1.93583e+06        1358566       0.647689          468
       1920000        50.0757%%    1.92583e+06        1355869       0.644711          471
       1930000        49.8157%%    1.91583e+06        1353334       0.641838          474
       1940000        49.5557%%    1.90583e+06        1351196       0.638905          477
       1950000        49.2957%%    1.89583e+06        1349157       0.636031          480
       1960000        49.0357%%    1.88583e+06        1346285       0.633025          483
       1970000        48.7756%%    1.87583e+06        1343626       0.630061          486
       1980000        48.5156%%    1.86583e+06        1340847       0.627057          489
       1990000        48.2556%%    1.85583e+06        1338422       0.624117          492
       2000000        47.9956%%    1.84583e+06        1335585       0.621152          495
       2010000        47.7355%%    1.83583e+06        1332587       0.618082          498
       2020000        47.4755%%    1.82583e+06        1329792       0.615003          501
       2030000        47.2155%%    1.81583e+06        1326886       0.612004          504
       2040000        46.9555%%    1.80583e+06        1324121       0.608921          507
       2050000        46.6955%%    1.79583e+06        1321236       0.605856          510
       2060000        46.4354%%    1.78583e+06        1317907       0.602785          513
       2070000        46.1754%%    1.77583e+06        1314378       0.599658          516
       2080000        45.9154%%    1.76583e+06        1311257       0.596667          519
       2090000        45.6554%%    1.75583e+06        1307764       0.593576          522
       2100000        45.3953%%    1.74583e+06        1304209       0.590474          525
       2110000        45.1353%%    1.73583e+06        1300763       0.587427          528
       2120000        44.8753%%    1.72583e+06        1297101       0.584255          531
       2130000        44.6153%%    1.71583e+06        1293411       0.581088          534
       2140000        44.3553%%    1.70583e+06        1289742       0.577885          536
       2150000        44.0952%%    1.69583e+06        1285646       0.574675          539
       2160000        43.8352%%    1.68583e+06        1282238       0.571526          542
       2170000        43.5752%%    1.67583e+06        1278310       0.568341          545
       2180000        43.3152%%    1.66583e+06        1274600       0.565171          548
       2190000        43.0551%%    1.65583e+06        1270536       0.561992          551
       2200000        42.7951%%    1.64583e+06        1266374       0.558842          553
       2210000        42.5351%%    1.63583e+06        1262351       0.555625          556
       2220000        42.2751%%    1.62583e+06        1257719       0.552374          559
       2230000        42.0151%%    1.61583e+06        1253498       0.549087          562
       2240000         41.755%%    1.60583e+06        1249107       0.545727          565
       2250000         41.495%%    1.59583e+06        1244769        0.54249          567
       2260000         41.235%%    1.58583e+06        1240438       0.539102          570
       2270000         40.975%%    1.57583e+06        1235983       0.535708          573
       2280000         40.715%%    1.56583e+06        1231671       0.532363          576
       2290000        40.4549%%    1.55583e+06        1227136       0.529049          579
       2300000        40.1949%%    1.54583e+06        1222475       0.525759          581
       2310000        39.9349%%    1.53583e+06        1217683       0.522359          584
       2320000        39.6749%%    1.52583e+06        1212758       0.519052          587
       2330000        39.4148%%    1.51583e+06        1208067       0.515651          590
       2340000        39.1548%%    1.50583e+06        1203661       0.512284          593
       2350000        38.8948%%    1.49583e+06        1198539       0.508897          596
       2360000        38.6348%%    1.48583e+06        1193848       0.505529          598
       2370000        38.3747%%    1.47583e+06        1188946       0.502229          601
       2380000        38.1147%%    1.46583e+06        1183910       0.498771          604
       2390000        37.8547%%    1.45583e+06        1178653       0.495398          606
       2400000        37.5947%%    1.44583e+06        1173504       0.491935          609
       2410000        37.3347%%    1.43583e+06        1167883       0.488396          612
       2420000        37.0746%%    1.42583e+06        1162119        0.48492          614
       2430000        36.8146%%    1.41583e+06        1156757       0.481406          617
       2440000        36.5546%%    1.40583e+06        1151406        0.47794          620
       2450000        36.2946%%    1.39583e+06        1145754       0.474397          622
       2460000        36.0345%%    1.38583e+06        1140221        0.47093          625
       2470000        35.7745%%    1.37583e+06        1134632       0.467442          627
       2480000        35.5145%%    1.36583e+06        1128893       0.463919          630
       2490000        35.2545%%    1.35583e+06        1123701        0.46036          633
       2500000        34.9945%%    1.34583e+06        1118266       0.456877          635
       2510000        34.7344%%    1.33583e+06        1112150       0.453322          638
       2520000        34.4744%%    1.32583e+06        1106205       0.449773          640
       2530000        34.2144%%    1.31583e+06        1100484       0.446156          643
       2540000        33.9544%%    1.30583e+06        1094686       0.442608          645
       2550000        33.6944%%    1.29583e+06        1088894        0.43899          648
       2560000        33.4343%%    1.28583e+06        1082564       0.435422          650
       2570000        33.1743%%    1.27583e+06        1076433       0.431885          653
       2580000        32.9143%%    1.26583e+06        1069938       0.428389          655
       2590000        32.6543%%    1.25583e+06        1063799       0.424733          657
       2600000        32.3942%%    1.24583e+06        1057612       0.421178          660
       2610000        32.1342%%    1.23583e+06        1051306       0.417601          662
       2620000        31.8742%%    1.22583e+06        1044985       0.413937          665
       2630000        31.6142%%    1.21583e+06        1038330       0.410344          667
       2640000        31.3541%%    1.20583e+06        1031778       0.406766          670
       2650000        31.0941%%    1.19583e+06        1025061        0.40324          672
       2660000        30.8341%%    1.18583e+06        1018387       0.399584          674
       2670000        30.5741%%    1.17583e+06        1011681       0.395952          677
       2680000        30.3141%%    1.16583e+06        1005182        0.39237          679
       2690000         30.054%%    1.15583e+06         998385       0.388685          681
       2700000         29.794%%    1.14583e+06         991535       0.385029          684
       2710000         29.534%%    1.13583e+06         984535        0.38137          686
       2720000         29.274%%    1.12583e+06         977493       0.377662          688
       2730000         29.014%%    1.11583e+06         970587        0.37399          690
       2740000        28.7539%%    1.10583e+06         963669       0.370379          693
       2750000        28.4939%%    1.09583e+06         956735        0.36674          695
       2760000        28.2339%%    1.08583e+06         949846       0.363141          697
       2770000        27.9739%%    1.07583e+06         942989       0.359574          700
       2780000        27.7138%%    1.06583e+06         935961       0.355931          702
       2790000        27.4538%%    1.05583e+06         928739       0.352277          704
       2800000        27.1938%%    1.04583e+06         921645       0.348692          706
       2810000        26.9338%%    1.03583e+06         914329       0.345025          708
       2820000        26.6738%%    1.02583e+06         906955       0.341453          711
       2830000        26.4137%%    1.01583e+06         899711        0.33781          713
       2840000        26.1537%%    1.00583e+06         892370       0.334195          715
       2850000        25.8937%%         995826         884992       0.330478          717
       2860000        25.6337%%         985826         877487       0.326795          719
       2870000        25.3736%%         975826         869904       0.323101          721
       2880000        25.1136%%         965826         862410       0.319395          723
       2890000        24.8536%%         955826         854652       0.315772          726
       2900000        24.5936%%         945826         847123       0.312196          728
       2910000        24.3335%%         935826         839493       0.308444          730
       2920000        24.0735%%         925826         831548       0.304764          733
       2930000        23.8135%%         915826         823718       0.301045          735
       2940000        23.5535%%         905826         815926       0.297296          736
       2950000        23.2935%%         895826         808223       0.293732          738
       2960000        23.0334%%         885826         800440       0.290103          740
       2970000        22.7734%%         875826         792746       0.286508          742
       2980000        22.5134%%         865826         784748        0.28281          745
       2990000        22.2534%%         855826         776742       0.279251          746
       3000000        21.9934%%         845826         768510       0.275636          748
       3010000        21.7333%%         835826         760480       0.272017          750
       3020000        21.4733%%         825826         752424       0.268392          752
       3030000        21.2133%%         815826         744537       0.264797          754
       3040000        20.9533%%         805826         736647       0.261298          756
       3050000        20.6932%%         795826         728650       0.257606          757
       3060000        20.4332%%         785826         720229       0.253967          759
       3070000        20.1732%%         775826         712074       0.250417          761
       3080000        19.9132%%         765826         703571       0.246802          763
       3090000        19.6532%%         755826         695182        0.24314          764
       3100000        19.3931%%         745826         686727       0.239609          766
       3110000        19.1331%%         735826         678419       0.235968          768
       3120000        18.8731%%         725826         669766       0.232308          769
       3130000        18.6131%%         715826         661374       0.228646          771
       3140000         18.353%%         705826         652744       0.224992          773
       3150000         18.093%%         695826         644191       0.221435          774
       3160000         17.833%%         685826         635578        0.21783          776
       3170000         17.573%%         675826         626863       0.214349          777
       3180000         17.313%%         665826         618224       0.210747          779
       3190000        17.0529%%         655826         609649       0.207142          780
       3200000        16.7929%%         645826         600942       0.203589          782
       3210000        16.5329%%         635826         592300       0.200025          783
       3220000        16.2729%%         625826         583555       0.196474          785
       3230000        16.0128%%         615826         574824       0.193076          786
       3240000        15.7528%%         605826         566108       0.189501          788
       3250000        15.4928%%         595826         557514       0.186076          789
       3260000        15.2328%%         585826         548695       0.182695          791
       3270000        14.9728%%         575826         539689       0.179139          792
       3280000        14.7127%%         565826         530881       0.175734          794
       3290000        14.4527%%         555826         522086       0.172286          795
       3300000        14.1927%%         545826         513139       0.168885          796
       3310000        13.9327%%         535826         504251        0.16548          797
       3320000        13.6726%%         525826         495217       0.162006          799
       3330000        13.4126%%         515826         486045       0.158681          800
       3340000        13.1526%%         505826         477056       0.155299          801
       3350000        12.8926%%         495826         467991       0.152018          803
       3360000        12.6326%%         485826         458881       0.148401          804
       3370000        12.3725%%         475826         449762       0.145132          805
       3380000        12.1125%%         465826         440705        0.14183          806
       3390000        11.8525%%         455826         431601       0.138404          807
       3400000        11.5925%%         445826         422362       0.135028          808
       3410000        11.3324%%         435826         413317       0.131635          809
       3420000        11.0724%%         425826         404174       0.128459          811
       3430000        10.8124%%         415826         394968       0.125067          812
       3440000        10.5524%%         405826         385671       0.121905          813
       3450000        10.2924%%         395826         376429       0.118617          814
       3460000        10.0323%%         385826         367195       0.115291          815
       3470000        9.77231%%         375826         357865       0.112223          816
       3480000        9.51229%%         365826         348469       0.108876          817
       3490000        9.25226%%         355826         339107        0.10535          818
       3500000        8.99224%%         345826         329720       0.101904          819
       3510000        8.73222%%         335826         320430       0.098533          820
       3520000         8.4722%%         325826         311123      0.0949132          821
       3530000        8.21218%%         315826         301677      0.0915936          822
       3540000        7.95215%%         305826         292222      0.0880916          823
       3550000        7.69213%%         295826         282787      0.0849078          824
       3560000        7.43211%%         285826         273286      0.0813467          824
       3570000        7.17209%%         275826         263794      0.0778861          825
       3580000        6.91206%%         265826         254252      0.0748099          826
       3590000        6.65205%%         255826         244780      0.0711332          827
       3600000        6.39202%%         245826         235257      0.0679793          827
       3610000          6.132%%         235826         225687      0.0646569          828
       3620000        5.87198%%         225826         216207      0.0612517          829
       3630000        5.61196%%         215826         206645       0.058079          829
       3640000        5.35193%%         205826         197062      0.0548559          830
       3650000        5.09191%%         195826         187417      0.0517106          830
       3660000        4.83189%%         185826         177863      0.0486376          831
       3670000        4.57187%%         175826         168258      0.0454015          831
       3680000        4.31184%%         165826         158676      0.0423134          832
       3690000        4.05182%%         155826         149080      0.0394282          832
       3700000         3.7918%%         145826         139455      0.0362339          833
       3710000        3.53178%%         135826         129841      0.0330444          833
       3720000        3.27175%%         125826         120334      0.0303063          834
       3730000        3.01173%%         115826         110671      0.0270183          834
       3740000        2.75171%%         105826         101068      0.0245656          835
       3750000        2.49169%%          95826          91576      0.0216242          835
       3760000        2.23166%%          85826          82011      0.0191174          835
       3770000        1.97164%%          75826          72395      0.0164689          836
       3780000        1.71162%%          65826          62855      0.0140563          836
       3790000         1.4516%%          55826          53162       0.011741          837
       3800000        1.19158%%          45826          43623     0.00960121          837
       3810000       0.931555%%          35826          34128     0.00714288          837
       3820000       0.671536%%          25826          24590     0.00459594          838
       3830000        0.41151%%          15826          15202     0.00248894          838
       3840000       0.151491%%           5826           5734    0.000770737          838
       3845825              0%%              0              0              0          838
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3845825

Done in 838 seconds.
Found 50 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/05_detailClass/result_05_detailClass.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/05_detailClass/result_05_detailClass.curves.txt
Saving rank image: output/05_detailClass/result_05_detailClass.png (PNG format)
Saving raster: output/05_detailClass/result_05_detailClass.rank.compressed.img (HFA format)
Writing group curves file: output/05_detailClass/result_05_detailClass.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 11:20:38 AM (2015/8/9) 
Elapsed time: 849973 ms == 0.236 hours == 0.00984 days
