Reading settings file.

Condition layers used; will load from file = condition_layers.txt

Starting Zonation run on 'MRGTESLA' at 1:36:43 PM (2013/3/13) 
Locale is: C

**************************************************
*** For conditions of use of this software see ***
*** the disclaimer in the about-box.           ***
**************************************************

Loading spp list from file 23_60_5kp_abf_pe_w_altg/23_60_5kp_abf_pe_w_altg.spp
Row count in species file: 20
../data/60/index_koivu_kp_1_60.img:  2815 rows and 3044 columns read in total
Nodata element count =  8544863, and sum of elements = 2.3515e+06
Matrix x dimension: 3044
Matrix y dimension: 2815
*******************************************************
Loading feature grouping information from groups_fert.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function; r^par *******


****** NOT using distribution smoothing or matrix connectivity *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************

****** Loading feature (e.g., species) data layers ****************
../data/60/index_koivu_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.3515e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #1, ../data/60/index_koivu_kp_1_60.img

../data/60/index_koivu_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 5.01186e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #2, ../data/60/index_koivu_kp_2_60.img

../data/60/index_koivu_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 8.13614e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #3, ../data/60/index_koivu_kp_3_60.img

../data/60/index_koivu_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.35883e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #4, ../data/60/index_koivu_kp_4_60.img

../data/60/index_koivu_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.6093e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #5, ../data/60/index_koivu_kp_5_60.img

../data/60/index_kuusi_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.30836e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #6, ../data/60/index_kuusi_kp_1_60.img

../data/60/index_kuusi_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.74493e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #7, ../data/60/index_kuusi_kp_2_60.img

../data/60/index_kuusi_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.26396e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #8, ../data/60/index_kuusi_kp_3_60.img

../data/60/index_kuusi_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.27476e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #9, ../data/60/index_kuusi_kp_4_60.img

../data/60/index_kuusi_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.91023e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #10, ../data/60/index_kuusi_kp_5_60.img

../data/60/index_mlp_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.71217e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #11, ../data/60/index_mlp_kp_1_60.img

../data/60/index_mlp_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.79249e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #12, ../data/60/index_mlp_kp_2_60.img

../data/60/index_mlp_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 4.00607e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #13, ../data/60/index_mlp_kp_3_60.img

../data/60/index_mlp_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.40619e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #14, ../data/60/index_mlp_kp_4_60.img

../data/60/index_mlp_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.0449e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #15, ../data/60/index_mlp_kp_5_60.img

../data/60/index_manty_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.49631e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #16, ../data/60/index_manty_kp_1_60.img

../data/60/index_manty_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.72215e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #17, ../data/60/index_manty_kp_2_60.img

../data/60/index_manty_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.84668e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #18, ../data/60/index_manty_kp_3_60.img

../data/60/index_manty_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.26537e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #19, ../data/60/index_manty_kp_4_60.img

../data/60/index_manty_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.20738e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #20, ../data/60/index_manty_kp_5_60.img

Loading condition file list from file condition_layers.txt
../data/maski/penalty_rasteri_60.img:  2815 rows and 3044 columns read in total
Nodata element count =  11714, and sum of elements = 8.10499e+06
Condition layer loaded without errors, count of informative elements= 8557146 , missing (<0) elements count = 11714
Applied condition layer number 1
Read files: condition layers count = 1
Applied condition layers through the landscape.
Consequently, initial remaining fractions do not start from 1.

Freeing smoothing... Done.
ZIG is using edge removal.
Cells with data = 3955305 locations with missing values = 4613555
Loaded data and initialized in 8 seconds.

------------------ RANKING STARTS HERE -----------------------
Initially removed cells count = 0
***** Note: No initial removal was used.     *****

Species performance levels check
Species 1, proportion remaining = 0.9364871
Species 2, proportion remaining = 0.8601915
Species 3, proportion remaining = 0.8563355
Species 4, proportion remaining = 0.9040645
Species 5, proportion remaining = 0.9056024
Species 6, proportion remaining = 0.9084965
Species 7, proportion remaining = 0.8394445
Species 8, proportion remaining = 0.8361322
Species 9, proportion remaining = 0.8985161
Species 10, proportion remaining = 0.8964149
Species 11, proportion remaining = 0.9567265
Species 12, proportion remaining = 0.9006054
Species 13, proportion remaining = 0.88456
Species 14, proportion remaining = 0.9207442
Species 15, proportion remaining = 0.9128335
Species 16, proportion remaining = 0.9279533
Species 17, proportion remaining = 0.851957
Species 18, proportion remaining = 0.8531446
Species 19, proportion remaining = 0.8866409
Species 20, proportion remaining = 0.9069486

removed 10000, smallest remaining proportion over all species = 0.8361322
removed 20000, smallest remaining proportion over all species = 0.836132
removed 30000, smallest remaining proportion over all species = 0.8361311
removed 40000, smallest remaining proportion over all species = 0.8361288
removed 50000, smallest remaining proportion over all species = 0.8361241
removed 60000, smallest remaining proportion over all species = 0.8361163
removed 70000, smallest remaining proportion over all species = 0.8361036
removed 80000, smallest remaining proportion over all species = 0.8360847
removed 90000, smallest remaining proportion over all species = 0.8360599
removed 100000, smallest remaining proportion over all species = 0.8360307
removed 110000, smallest remaining proportion over all species = 0.8359956
removed 120000, smallest remaining proportion over all species = 0.8359536
removed 130000, smallest remaining proportion over all species = 0.8359016
removed 140000, smallest remaining proportion over all species = 0.8358407
removed 150000, smallest remaining proportion over all species = 0.8357778
removed 160000, smallest remaining proportion over all species = 0.8356969
removed 170000, smallest remaining proportion over all species = 0.8356131
removed 180000, smallest remaining proportion over all species = 0.8355116
removed 190000, smallest remaining proportion over all species = 0.835407
removed 200000, smallest remaining proportion over all species = 0.8353004
removed 210000, smallest remaining proportion over all species = 0.8351718
removed 220000, smallest remaining proportion over all species = 0.8350275
removed 230000, smallest remaining proportion over all species = 0.8348637
removed 240000, smallest remaining proportion over all species = 0.8346922
removed 250000, smallest remaining proportion over all species = 0.8345103
removed 260000, smallest remaining proportion over all species = 0.8343275
removed 270000, smallest remaining proportion over all species = 0.8341365
removed 280000, smallest remaining proportion over all species = 0.833939
removed 290000, smallest remaining proportion over all species = 0.8337221
removed 300000, smallest remaining proportion over all species = 0.8334919
removed 310000, smallest remaining proportion over all species = 0.8332675
removed 320000, smallest remaining proportion over all species = 0.8330225
removed 330000, smallest remaining proportion over all species = 0.8327681
removed 340000, smallest remaining proportion over all species = 0.8325061
removed 350000, smallest remaining proportion over all species = 0.8322297
removed 360000, smallest remaining proportion over all species = 0.8319482
removed 370000, smallest remaining proportion over all species = 0.8316405
removed 380000, smallest remaining proportion over all species = 0.8313097
removed 390000, smallest remaining proportion over all species = 0.8309893
removed 400000, smallest remaining proportion over all species = 0.8306562
removed 410000, smallest remaining proportion over all species = 0.8303202
removed 420000, smallest remaining proportion over all species = 0.8299562
removed 430000, smallest remaining proportion over all species = 0.8295973
removed 440000, smallest remaining proportion over all species = 0.8292203
removed 450000, smallest remaining proportion over all species = 0.8288205
removed 460000, smallest remaining proportion over all species = 0.828432
removed 470000, smallest remaining proportion over all species = 0.8279914
removed 480000, smallest remaining proportion over all species = 0.8275502
removed 490000, smallest remaining proportion over all species = 0.8270881
removed 500000, smallest remaining proportion over all species = 0.8266154
removed 510000, smallest remaining proportion over all species = 0.8261672
removed 520000, smallest remaining proportion over all species = 0.8257408
removed 530000, smallest remaining proportion over all species = 0.8252774
removed 540000, smallest remaining proportion over all species = 0.8247848
removed 550000, smallest remaining proportion over all species = 0.824322
removed 560000, smallest remaining proportion over all species = 0.8238159
removed 570000, smallest remaining proportion over all species = 0.8232868
removed 580000, smallest remaining proportion over all species = 0.8227673
removed 590000, smallest remaining proportion over all species = 0.8222125
removed 600000, smallest remaining proportion over all species = 0.8216168
removed 610000, smallest remaining proportion over all species = 0.8210166
removed 620000, smallest remaining proportion over all species = 0.8204475
removed 630000, smallest remaining proportion over all species = 0.819863
removed 640000, smallest remaining proportion over all species = 0.8192371
removed 650000, smallest remaining proportion over all species = 0.8186312
removed 660000, smallest remaining proportion over all species = 0.8179706
removed 670000, smallest remaining proportion over all species = 0.8172809
removed 680000, smallest remaining proportion over all species = 0.8166066
removed 690000, smallest remaining proportion over all species = 0.8159097
removed 700000, smallest remaining proportion over all species = 0.815221
removed 710000, smallest remaining proportion over all species = 0.8145517
removed 720000, smallest remaining proportion over all species = 0.8138333
removed 730000, smallest remaining proportion over all species = 0.81309
removed 740000, smallest remaining proportion over all species = 0.8123815
removed 750000, smallest remaining proportion over all species = 0.811653
removed 760000, smallest remaining proportion over all species = 0.8108679
removed 770000, smallest remaining proportion over all species = 0.8100806
removed 780000, smallest remaining proportion over all species = 0.809285
removed 790000, smallest remaining proportion over all species = 0.8084333
removed 800000, smallest remaining proportion over all species = 0.8076195
removed 810000, smallest remaining proportion over all species = 0.8067788
removed 820000, smallest remaining proportion over all species = 0.8059331
removed 830000, smallest remaining proportion over all species = 0.8050879
removed 840000, smallest remaining proportion over all species = 0.8042428
removed 850000, smallest remaining proportion over all species = 0.8033474
removed 860000, smallest remaining proportion over all species = 0.8024544
removed 870000, smallest remaining proportion over all species = 0.8015258
removed 880000, smallest remaining proportion over all species = 0.8006396
removed 890000, smallest remaining proportion over all species = 0.7996653
removed 900000, smallest remaining proportion over all species = 0.7986839
removed 910000, smallest remaining proportion over all species = 0.7976756
removed 920000, smallest remaining proportion over all species = 0.7966689
removed 930000, smallest remaining proportion over all species = 0.7956862
removed 940000, smallest remaining proportion over all species = 0.7946776
removed 950000, smallest remaining proportion over all species = 0.7936329
removed 960000, smallest remaining proportion over all species = 0.7925791
removed 970000, smallest remaining proportion over all species = 0.7915133
removed 980000, smallest remaining proportion over all species = 0.7903777
removed 990000, smallest remaining proportion over all species = 0.7893678
removed 1000000, smallest remaining proportion over all species = 0.7882592
removed 1010000, smallest remaining proportion over all species = 0.7871423
removed 1020000, smallest remaining proportion over all species = 0.7860458
removed 1030000, smallest remaining proportion over all species = 0.7849233
removed 1040000, smallest remaining proportion over all species = 0.7837098
removed 1050000, smallest remaining proportion over all species = 0.7825494
removed 1060000, smallest remaining proportion over all species = 0.7812888
removed 1070000, smallest remaining proportion over all species = 0.780076
removed 1080000, smallest remaining proportion over all species = 0.7788942
removed 1090000, smallest remaining proportion over all species = 0.7776721
removed 1100000, smallest remaining proportion over all species = 0.7764091
removed 1110000, smallest remaining proportion over all species = 0.7751011
removed 1120000, smallest remaining proportion over all species = 0.7738324
removed 1130000, smallest remaining proportion over all species = 0.7725044
removed 1140000, smallest remaining proportion over all species = 0.7710697
removed 1150000, smallest remaining proportion over all species = 0.769555
removed 1160000, smallest remaining proportion over all species = 0.768042
removed 1170000, smallest remaining proportion over all species = 0.7665307
removed 1180000, smallest remaining proportion over all species = 0.7649604
removed 1190000, smallest remaining proportion over all species = 0.7633961
removed 1200000, smallest remaining proportion over all species = 0.7619005
removed 1210000, smallest remaining proportion over all species = 0.7603769
removed 1220000, smallest remaining proportion over all species = 0.7589185
removed 1230000, smallest remaining proportion over all species = 0.757274
removed 1240000, smallest remaining proportion over all species = 0.7557127
removed 1250000, smallest remaining proportion over all species = 0.7541505
removed 1260000, smallest remaining proportion over all species = 0.7525899
removed 1270000, smallest remaining proportion over all species = 0.7508921
removed 1280000, smallest remaining proportion over all species = 0.7492528
removed 1290000, smallest remaining proportion over all species = 0.7476305
removed 1300000, smallest remaining proportion over all species = 0.7459763
removed 1310000, smallest remaining proportion over all species = 0.7442534
removed 1320000, smallest remaining proportion over all species = 0.742469
removed 1330000, smallest remaining proportion over all species = 0.7407796
removed 1340000, smallest remaining proportion over all species = 0.7390169
removed 1350000, smallest remaining proportion over all species = 0.7372359
removed 1360000, smallest remaining proportion over all species = 0.7353738
removed 1370000, smallest remaining proportion over all species = 0.7334636
removed 1380000, smallest remaining proportion over all species = 0.7316716
removed 1390000, smallest remaining proportion over all species = 0.7298359
removed 1400000, smallest remaining proportion over all species = 0.7280297
removed 1410000, smallest remaining proportion over all species = 0.7261661
removed 1420000, smallest remaining proportion over all species = 0.7242451
removed 1430000, smallest remaining proportion over all species = 0.7223048
removed 1440000, smallest remaining proportion over all species = 0.720402
removed 1450000, smallest remaining proportion over all species = 0.7184448
removed 1460000, smallest remaining proportion over all species = 0.7165135
removed 1470000, smallest remaining proportion over all species = 0.7145379
removed 1480000, smallest remaining proportion over all species = 0.7125024
removed 1490000, smallest remaining proportion over all species = 0.7105174
removed 1500000, smallest remaining proportion over all species = 0.7085242
removed 1510000, smallest remaining proportion over all species = 0.7063944
removed 1520000, smallest remaining proportion over all species = 0.7043854
removed 1530000, smallest remaining proportion over all species = 0.702423
removed 1540000, smallest remaining proportion over all species = 0.7004425
removed 1550000, smallest remaining proportion over all species = 0.6983563
removed 1560000, smallest remaining proportion over all species = 0.6962954
removed 1570000, smallest remaining proportion over all species = 0.6941856
removed 1580000, smallest remaining proportion over all species = 0.6920147
removed 1590000, smallest remaining proportion over all species = 0.6897891
removed 1600000, smallest remaining proportion over all species = 0.6876289
removed 1610000, smallest remaining proportion over all species = 0.6854248
removed 1620000, smallest remaining proportion over all species = 0.6833985
removed 1630000, smallest remaining proportion over all species = 0.6812183
removed 1640000, smallest remaining proportion over all species = 0.6790274
removed 1650000, smallest remaining proportion over all species = 0.6767852
removed 1660000, smallest remaining proportion over all species = 0.6745702
removed 1670000, smallest remaining proportion over all species = 0.6722692
removed 1680000, smallest remaining proportion over all species = 0.6701154
removed 1690000, smallest remaining proportion over all species = 0.6679195
removed 1700000, smallest remaining proportion over all species = 0.6657189
removed 1710000, smallest remaining proportion over all species = 0.6635222
removed 1720000, smallest remaining proportion over all species = 0.6611944
removed 1730000, smallest remaining proportion over all species = 0.6588484
removed 1740000, smallest remaining proportion over all species = 0.6565259
removed 1750000, smallest remaining proportion over all species = 0.6542055
removed 1760000, smallest remaining proportion over all species = 0.65191
removed 1770000, smallest remaining proportion over all species = 0.6495212
removed 1780000, smallest remaining proportion over all species = 0.6471462
removed 1790000, smallest remaining proportion over all species = 0.644737
removed 1800000, smallest remaining proportion over all species = 0.6423857
removed 1810000, smallest remaining proportion over all species = 0.6400176
removed 1820000, smallest remaining proportion over all species = 0.6376277
removed 1830000, smallest remaining proportion over all species = 0.6351626
removed 1840000, smallest remaining proportion over all species = 0.6327541
removed 1850000, smallest remaining proportion over all species = 0.6303005
removed 1860000, smallest remaining proportion over all species = 0.6278247
removed 1870000, smallest remaining proportion over all species = 0.6254462
removed 1880000, smallest remaining proportion over all species = 0.6230193
removed 1890000, smallest remaining proportion over all species = 0.6204684
removed 1900000, smallest remaining proportion over all species = 0.6178927
removed 1910000, smallest remaining proportion over all species = 0.6153993
removed 1920000, smallest remaining proportion over all species = 0.6127623
removed 1930000, smallest remaining proportion over all species = 0.6102729
removed 1940000, smallest remaining proportion over all species = 0.6078435
removed 1950000, smallest remaining proportion over all species = 0.6052514
removed 1960000, smallest remaining proportion over all species = 0.6027125
removed 1970000, smallest remaining proportion over all species = 0.6001684
removed 1980000, smallest remaining proportion over all species = 0.5975649
removed 1990000, smallest remaining proportion over all species = 0.5949088
removed 2000000, smallest remaining proportion over all species = 0.592247
removed 2010000, smallest remaining proportion over all species = 0.5896582
removed 2020000, smallest remaining proportion over all species = 0.58707
removed 2030000, smallest remaining proportion over all species = 0.5844473
removed 2040000, smallest remaining proportion over all species = 0.5817849
removed 2050000, smallest remaining proportion over all species = 0.5791884
removed 2060000, smallest remaining proportion over all species = 0.5765345
removed 2070000, smallest remaining proportion over all species = 0.5737683
removed 2080000, smallest remaining proportion over all species = 0.5710714
removed 2090000, smallest remaining proportion over all species = 0.5683943
removed 2100000, smallest remaining proportion over all species = 0.5656572
removed 2110000, smallest remaining proportion over all species = 0.5629709
removed 2120000, smallest remaining proportion over all species = 0.5601771
removed 2130000, smallest remaining proportion over all species = 0.5574395
removed 2140000, smallest remaining proportion over all species = 0.5546902
removed 2150000, smallest remaining proportion over all species = 0.5519302
removed 2160000, smallest remaining proportion over all species = 0.5491945
removed 2170000, smallest remaining proportion over all species = 0.5463678
removed 2180000, smallest remaining proportion over all species = 0.5436572
removed 2190000, smallest remaining proportion over all species = 0.5408465
removed 2200000, smallest remaining proportion over all species = 0.5380069
removed 2210000, smallest remaining proportion over all species = 0.5352768
removed 2220000, smallest remaining proportion over all species = 0.532497
removed 2230000, smallest remaining proportion over all species = 0.5297064
removed 2240000, smallest remaining proportion over all species = 0.5269017
removed 2250000, smallest remaining proportion over all species = 0.5241167
removed 2260000, smallest remaining proportion over all species = 0.521308
removed 2270000, smallest remaining proportion over all species = 0.5185014
removed 2280000, smallest remaining proportion over all species = 0.5155478
removed 2290000, smallest remaining proportion over all species = 0.5126851
removed 2300000, smallest remaining proportion over all species = 0.5097309
removed 2310000, smallest remaining proportion over all species = 0.5068691
removed 2320000, smallest remaining proportion over all species = 0.5040428
removed 2330000, smallest remaining proportion over all species = 0.5010847
removed 2340000, smallest remaining proportion over all species = 0.4982388
removed 2350000, smallest remaining proportion over all species = 0.4953013
removed 2360000, smallest remaining proportion over all species = 0.4923442
removed 2370000, smallest remaining proportion over all species = 0.489483
removed 2380000, smallest remaining proportion over all species = 0.4866666
removed 2390000, smallest remaining proportion over all species = 0.4837361
removed 2400000, smallest remaining proportion over all species = 0.4807398
removed 2410000, smallest remaining proportion over all species = 0.4777884
removed 2420000, smallest remaining proportion over all species = 0.4748087
removed 2430000, smallest remaining proportion over all species = 0.471882
removed 2440000, smallest remaining proportion over all species = 0.468857
removed 2450000, smallest remaining proportion over all species = 0.4658805
removed 2460000, smallest remaining proportion over all species = 0.4630365
removed 2470000, smallest remaining proportion over all species = 0.4601177
removed 2480000, smallest remaining proportion over all species = 0.4571795
removed 2490000, smallest remaining proportion over all species = 0.4541541
removed 2500000, smallest remaining proportion over all species = 0.4511983
removed 2510000, smallest remaining proportion over all species = 0.4481
removed 2520000, smallest remaining proportion over all species = 0.445055
removed 2530000, smallest remaining proportion over all species = 0.4421819
removed 2540000, smallest remaining proportion over all species = 0.4392394
removed 2550000, smallest remaining proportion over all species = 0.4362725
removed 2560000, smallest remaining proportion over all species = 0.433172
removed 2570000, smallest remaining proportion over all species = 0.4301785
removed 2580000, smallest remaining proportion over all species = 0.4271317
removed 2590000, smallest remaining proportion over all species = 0.4241101
removed 2600000, smallest remaining proportion over all species = 0.4211131
removed 2610000, smallest remaining proportion over all species = 0.4182105
removed 2620000, smallest remaining proportion over all species = 0.4151427
removed 2630000, smallest remaining proportion over all species = 0.4120267
removed 2640000, smallest remaining proportion over all species = 0.4090624
removed 2650000, smallest remaining proportion over all species = 0.4059967
removed 2660000, smallest remaining proportion over all species = 0.4029492
removed 2670000, smallest remaining proportion over all species = 0.3998714
removed 2680000, smallest remaining proportion over all species = 0.3968115
removed 2690000, smallest remaining proportion over all species = 0.3937657
removed 2700000, smallest remaining proportion over all species = 0.3905922
removed 2710000, smallest remaining proportion over all species = 0.3875413
removed 2720000, smallest remaining proportion over all species = 0.384512
removed 2730000, smallest remaining proportion over all species = 0.3814639
removed 2740000, smallest remaining proportion over all species = 0.3782379
removed 2750000, smallest remaining proportion over all species = 0.3751659
removed 2760000, smallest remaining proportion over all species = 0.3720375
removed 2770000, smallest remaining proportion over all species = 0.368937
removed 2780000, smallest remaining proportion over all species = 0.3658659
removed 2790000, smallest remaining proportion over all species = 0.3627431
removed 2800000, smallest remaining proportion over all species = 0.3596008
removed 2810000, smallest remaining proportion over all species = 0.3565547
removed 2820000, smallest remaining proportion over all species = 0.3533831
removed 2830000, smallest remaining proportion over all species = 0.3503217
removed 2840000, smallest remaining proportion over all species = 0.3472167
removed 2850000, smallest remaining proportion over all species = 0.344166
removed 2860000, smallest remaining proportion over all species = 0.3410537
removed 2870000, smallest remaining proportion over all species = 0.3379734
removed 2880000, smallest remaining proportion over all species = 0.3348144
removed 2890000, smallest remaining proportion over all species = 0.3317306
removed 2900000, smallest remaining proportion over all species = 0.3286915
removed 2910000, smallest remaining proportion over all species = 0.3254777
removed 2920000, smallest remaining proportion over all species = 0.3222839
removed 2930000, smallest remaining proportion over all species = 0.3191783
removed 2940000, smallest remaining proportion over all species = 0.3161055
removed 2950000, smallest remaining proportion over all species = 0.3129666
removed 2960000, smallest remaining proportion over all species = 0.309888
removed 2970000, smallest remaining proportion over all species = 0.3067074
removed 2980000, smallest remaining proportion over all species = 0.3035445
removed 2990000, smallest remaining proportion over all species = 0.3004418
removed 3000000, smallest remaining proportion over all species = 0.2972512
removed 3010000, smallest remaining proportion over all species = 0.2941353
removed 3020000, smallest remaining proportion over all species = 0.2910306
removed 3030000, smallest remaining proportion over all species = 0.2878636
removed 3040000, smallest remaining proportion over all species = 0.2847332
removed 3050000, smallest remaining proportion over all species = 0.2815969
removed 3060000, smallest remaining proportion over all species = 0.2784168
removed 3070000, smallest remaining proportion over all species = 0.275191
removed 3080000, smallest remaining proportion over all species = 0.2720255
removed 3090000, smallest remaining proportion over all species = 0.2689255
removed 3100000, smallest remaining proportion over all species = 0.2657613
removed 3110000, smallest remaining proportion over all species = 0.2627032
removed 3120000, smallest remaining proportion over all species = 0.2595022
removed 3130000, smallest remaining proportion over all species = 0.2563674
removed 3140000, smallest remaining proportion over all species = 0.2532091
removed 3150000, smallest remaining proportion over all species = 0.2501129
removed 3160000, smallest remaining proportion over all species = 0.2468622
removed 3170000, smallest remaining proportion over all species = 0.243753
removed 3180000, smallest remaining proportion over all species = 0.2406912
removed 3190000, smallest remaining proportion over all species = 0.2375688
removed 3200000, smallest remaining proportion over all species = 0.2343865
removed 3210000, smallest remaining proportion over all species = 0.231235
removed 3220000, smallest remaining proportion over all species = 0.2281165
removed 3230000, smallest remaining proportion over all species = 0.2250382
removed 3240000, smallest remaining proportion over all species = 0.2219234
removed 3250000, smallest remaining proportion over all species = 0.2187502
removed 3260000, smallest remaining proportion over all species = 0.2155479
removed 3270000, smallest remaining proportion over all species = 0.212404
removed 3280000, smallest remaining proportion over all species = 0.2093483
removed 3290000, smallest remaining proportion over all species = 0.206218
removed 3300000, smallest remaining proportion over all species = 0.2031198
removed 3310000, smallest remaining proportion over all species = 0.1999589
removed 3320000, smallest remaining proportion over all species = 0.1967774
removed 3330000, smallest remaining proportion over all species = 0.1936706
removed 3340000, smallest remaining proportion over all species = 0.1905404
removed 3350000, smallest remaining proportion over all species = 0.1874788
removed 3360000, smallest remaining proportion over all species = 0.184119
removed 3370000, smallest remaining proportion over all species = 0.1806529
removed 3380000, smallest remaining proportion over all species = 0.1772454
removed 3390000, smallest remaining proportion over all species = 0.173796
removed 3400000, smallest remaining proportion over all species = 0.1704795
removed 3410000, smallest remaining proportion over all species = 0.1671601
removed 3420000, smallest remaining proportion over all species = 0.1637938
removed 3430000, smallest remaining proportion over all species = 0.1603444
removed 3440000, smallest remaining proportion over all species = 0.1570534
removed 3450000, smallest remaining proportion over all species = 0.1535436
removed 3460000, smallest remaining proportion over all species = 0.1502075
removed 3470000, smallest remaining proportion over all species = 0.1467143
removed 3480000, smallest remaining proportion over all species = 0.1434226
removed 3490000, smallest remaining proportion over all species = 0.1401855
removed 3500000, smallest remaining proportion over all species = 0.1366877
removed 3510000, smallest remaining proportion over all species = 0.133439
removed 3520000, smallest remaining proportion over all species = 0.1301243
removed 3530000, smallest remaining proportion over all species = 0.1269095
removed 3540000, smallest remaining proportion over all species = 0.1236276
removed 3550000, smallest remaining proportion over all species = 0.120151
removed 3560000, smallest remaining proportion over all species = 0.1170254
removed 3570000, smallest remaining proportion over all species = 0.1137329
removed 3580000, smallest remaining proportion over all species = 0.1103421
removed 3590000, smallest remaining proportion over all species = 0.1072331
removed 3600000, smallest remaining proportion over all species = 0.1036708
removed 3610000, smallest remaining proportion over all species = 0.1006089
removed 3620000, smallest remaining proportion over all species = 0.09736034
removed 3630000, smallest remaining proportion over all species = 0.09412859
removed 3640000, smallest remaining proportion over all species = 0.09102529
removed 3650000, smallest remaining proportion over all species = 0.08779401
removed 3660000, smallest remaining proportion over all species = 0.0844653
removed 3670000, smallest remaining proportion over all species = 0.08124318
removed 3680000, smallest remaining proportion over all species = 0.07803058
removed 3690000, smallest remaining proportion over all species = 0.07488062
removed 3700000, smallest remaining proportion over all species = 0.07164916
removed 3710000, smallest remaining proportion over all species = 0.06861001
removed 3720000, smallest remaining proportion over all species = 0.06568307
removed 3730000, smallest remaining proportion over all species = 0.06231249
removed 3740000, smallest remaining proportion over all species = 0.05940386
removed 3750000, smallest remaining proportion over all species = 0.05632749
removed 3760000, smallest remaining proportion over all species = 0.0533026
removed 3770000, smallest remaining proportion over all species = 0.05001922
removed 3780000, smallest remaining proportion over all species = 0.04660298
removed 3790000, smallest remaining proportion over all species = 0.04376434
removed 3800000, smallest remaining proportion over all species = 0.04056938
removed 3810000, smallest remaining proportion over all species = 0.03808739
removed 3820000, smallest remaining proportion over all species = 0.03504305
removed 3830000, smallest remaining proportion over all species = 0.03210169
removed 3840000, smallest remaining proportion over all species = 0.02930174
removed 3850000, smallest remaining proportion over all species = 0.02667929
removed 3860000, smallest remaining proportion over all species = 0.02368282
removed 3870000, smallest remaining proportion over all species = 0.02078478
removed 3880000, smallest remaining proportion over all species = 0.01827164
removed 3890000, smallest remaining proportion over all species = 0.01571403
removed 3900000, smallest remaining proportion over all species = 0.01321114
removed 3910000, smallest remaining proportion over all species = 0.01065217
removed 3920000, smallest remaining proportion over all species = 0.008226861
removed 3930000, smallest remaining proportion over all species = 0.005195394
removed 3940000, smallest remaining proportion over all species = 0.002916299
removed 3950000, smallest remaining proportion over all species = 0.0007096477
Total count of cells removed = 3955305

Done in 6753 seconds.
saving 23_60_5kp_abf_pe_w_altg/output/result_23_60_5kp_abf_pe_w_altg.emf
saving 23_60_5kp_abf_pe_w_altg/output/result_23_60_5kp_abf_pe_w_altg.jpg

Species performance levels check
Species 1, proportion remaining = 0
Species 2, proportion remaining = 0
Species 3, proportion remaining = 0
Species 4, proportion remaining = 0
Species 5, proportion remaining = 0
Species 6, proportion remaining = 0
Species 7, proportion remaining = 0
Species 8, proportion remaining = 0
Species 9, proportion remaining = 0
Species 10, proportion remaining = 0
Species 11, proportion remaining = 0
Species 12, proportion remaining = 0
Species 13, proportion remaining = 0
Species 14, proportion remaining = 0
Species 15, proportion remaining = 0
Species 16, proportion remaining = 0
Species 17, proportion remaining = 0
Species 18, proportion remaining = 0
Species 19, proportion remaining = 0
Species 20, proportion remaining = 0

saving 23_60_5kp_abf_pe_w_altg/output/result_23_60_5kp_abf_pe_w_altg.rank.compressed.img
saving 23_60_5kp_abf_pe_w_altg/output/result_23_60_5kp_abf_pe_w_altg.prop.compressed.img
saving 23_60_5kp_abf_pe_w_altg/output/result_23_60_5kp_abf_pe_w_altg.wrscr.compressed.img

Post-processing landscape analysis for masked-in areas


NEW LANDSCAPE IDENTIFICATION ANALYSIS
Running LSIdent with mask file (C:/Data/ESMK/data/maski/ESMK_PLU.img). Note: LSM special case with max. distance -1, ignoring top%=0.000 and using whole landscape
C:/Data/ESMK/data/maski/ESMK_PLU.img:  2815 rows and 3044 columns read in total
Nodata element count =  8460672, and sum of elements = 146964
LSI mask map loaded.
Potential cells count = 108188

Count of post-processing analyses succesfully done =1


DONE: Freeing memory next.
Finished at 3:29:33 PM (2013/3/13) 
Elapsed time : 6768988 ms
ZIG3: DONE!
