Zonation 4.0.0b24_compact, build: Feb 25 2014 18:59:15
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 7:39:16 PM (2014/3/24) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 09_msnfi_abf_pe/09_msnfi_abf_pe.dat
   biodiversity features list file: 09_msnfi_abf_pe/09_msnfi_abf_pe.spp
   output file(s): output/09_msnfi_abf_pe/result_09_msnfi_abf_pe
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 09_msnfi_abf_pe/09_msnfi_abf_pe.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 09_msnfi_abf_pe/09_msnfi_abf_pe.spp
Row count in the features/species list file: 20
../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8557158, sum of elements = 96112.3

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function; r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1395682756 = 7:39:16 PM (2014/3/24) 
Feature file #1: ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif; non-missing cells: 11702
Feature file #2: ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif; non-missing cells: 874515
Feature file #3: ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif; non-missing cells: 2565228
Feature file #4: ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif; non-missing cells: 334943
Feature file #5: ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif; non-missing cells: 58653
Feature file #6: ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif; non-missing cells: 11596
Feature file #7: ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif; non-missing cells: 872984
Feature file #8: ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif; non-missing cells: 2564629
Feature file #9: ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif; non-missing cells: 334774
Feature file #10: ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif; non-missing cells: 58237
Feature file #11: ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif; non-missing cells: 11666
Feature file #12: ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif; non-missing cells: 872010
Feature file #13: ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif; non-missing cells: 2543633
Feature file #14: ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif; non-missing cells: 319098
Feature file #15: ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif; non-missing cells: 45983
Feature file #16: ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif; non-missing cells: 11195
Feature file #17: ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif; non-missing cells: 872331
Feature file #18: ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif; non-missing cells: 2564848
Feature file #19: ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif; non-missing cells: 335040
Feature file #20: ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif; non-missing cells: 58633
Total # of feature layers: 20
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3847110
Total # of occurrencies: 15321698, counted across 20 layers; average across layers: 766085
Percentage of globally effective occurrencies = 19.9133 % (relative to total effective cells) = 8.94034 % (relative to total cells)
Memory required for biodiversity features: 219.1 MB, of which base memory: 131.4 MB, and occurrencies require: 87.67 MB
Time now: 1395682758 = 7:39:18 PM (2014/3/24) 
Finished preload/counting effective occurrencies. Elapsed: 2 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif, non-missing cells:11702, their sum: 96112.3
* Loaded biodiversity feature file #2, ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif, non-missing cells:874515, their sum: 2.1255e+07
* Loaded biodiversity feature file #3, ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif, non-missing cells:2565228, their sum: 7.20946e+07
* Loaded biodiversity feature file #4, ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif, non-missing cells:334943, their sum: 7.22869e+06
* Loaded biodiversity feature file #5, ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif, non-missing cells:58653, their sum: 473043
* Loaded biodiversity feature file #6, ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif, non-missing cells:11596, their sum: 193298
* Loaded biodiversity feature file #7, ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif, non-missing cells:872984, their sum: 1.3019e+08
* Loaded biodiversity feature file #8, ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif, non-missing cells:2564629, their sum: 3.01548e+08
* Loaded biodiversity feature file #9, ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif, non-missing cells:334774, their sum: 1.71501e+07
* Loaded biodiversity feature file #10, ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif, non-missing cells:58237, their sum: 1.1473e+06
* Loaded biodiversity feature file #11, ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif, non-missing cells:11666, their sum: 396209
* Loaded biodiversity feature file #12, ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif, non-missing cells:872010, their sum: 3.20066e+07
* Loaded biodiversity feature file #13, ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif, non-missing cells:2543633, their sum: 6.50195e+07
* Loaded biodiversity feature file #14, ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif, non-missing cells:319098, their sum: 5.355e+06
* Loaded biodiversity feature file #15, ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif, non-missing cells:45983, their sum: 408080
* Loaded biodiversity feature file #16, ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif, non-missing cells:11195, their sum: 149882
* Loaded biodiversity feature file #17, ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif, non-missing cells:872331, their sum: 5.07604e+07
* Loaded biodiversity feature file #18, ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif, non-missing cells:2564848, their sum: 2.08768e+08
* Loaded biodiversity feature file #19, ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif, non-missing cells:335040, their sum: 2.31975e+07
* Loaded biodiversity feature file #20, ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif, non-missing cells:58633, their sum: 1.08499e+06
Calculating centers of the distributions of 20 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  11714, sum of elements = 8.11589e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 8557146 , missing (<0) elements count = 11714
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.09422
2	0.10418
3	0.10868
4	0.10896
5	0.08828
6	0.09097
7	0.11127
8	0.11272
9	0.11173
10	0.09202
11	0.08840
12	0.10052
13	0.10666
14	0.10954
15	0.08223
16	0.08908
17	0.10767
18	0.11134
19	0.11318
20	0.08903
-----------------------
The condition transformation with condition layer number 1 was applied to 20 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 0 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 7:39:22 PM (2014/3/24) 
Saving raster map of weighted range size corrected richness
Saving raster: output/09_msnfi_abf_pe/result_09_msnfi_abf_pe.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 8 seconds. Current time: 7:39:24 PM (2014/3/24) 
Cells with data = 3847110; locations with missing values = 4721750

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 0.9057774
Feature 2: 0.8958141
Feature 3: 0.8912887
Feature 4: 0.8910365
Feature 5: 0.9117243
Feature 6: 0.9090292
Feature 7: 0.8887119
Feature 8: 0.887202
Feature 9: 0.8882693
Feature 10: 0.9079757
Feature 11: 0.9115987
Feature 12: 0.8994836
Feature 13: 0.8933299
Feature 14: 0.8904628
Feature 15: 0.9177664
Feature 16: 0.910924
Feature 17: 0.8923277
Feature 18: 0.8886327
Feature 19: 0.8868153
Feature 20: 0.9109704
---------
Minimum proportion remaining: 0.8868153, average: 0.8989571, weighted average: 0.8989571, maximum: 0.9177664


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811469       0.886815            0
         10000        99.7401%%    3.83711e+06         810075       0.886815            2
         20000        99.4801%%    3.82711e+06         813191       0.886815            3
         30000        99.2202%%    3.81711e+06         817483       0.886813            5
         40000        98.9603%%    3.80711e+06         822852       0.886812            6
         50000        98.7003%%    3.79711e+06         828499       0.886811            8
         60000        98.4404%%    3.78711e+06         834171        0.88681           10
         70000        98.1805%%    3.77711e+06         839630       0.886809           13
         80000        97.9205%%    3.76711e+06         845486       0.886808           14
         90000        97.6606%%    3.75711e+06         851378       0.886806           16
        100000        97.4007%%    3.74711e+06         857162       0.886805           18
        110000        97.1407%%    3.73711e+06         862874       0.886803           19
        120000        96.8808%%    3.72711e+06         868827       0.886801           21
        130000        96.6208%%    3.71711e+06         874551       0.886756           23
        140000        96.3609%%    3.70711e+06         880218       0.886682           24
        150000         96.101%%    3.69711e+06         885669       0.886603           26
        160000         95.841%%    3.68711e+06         891282        0.88652           28
        170000        95.5811%%    3.67711e+06         896768       0.886431           30
        180000        95.3212%%    3.66711e+06         902279       0.886336           32
        190000        95.0612%%    3.65711e+06         907761       0.886232           34
        200000        94.8013%%    3.64711e+06         913442       0.886125           36
        210000        94.5414%%    3.63711e+06         918451        0.88601           38
        220000        94.2814%%    3.62711e+06         923695       0.885889           40
        230000        94.0215%%    3.61711e+06         929119       0.885762           42
        240000        93.7616%%    3.60711e+06         934303       0.885327           44
        250000        93.5016%%    3.59711e+06         939268       0.884681           46
        260000        93.2417%%    3.58711e+06         944355       0.884019           48
        270000        92.9817%%    3.57711e+06         949583       0.883342           50
        280000        92.7218%%    3.56711e+06         954866       0.882658           52
        290000        92.4619%%    3.55711e+06         960081       0.881944           54
        300000        92.2019%%    3.54711e+06         964919       0.881211           57
        310000         91.942%%    3.53711e+06         969716       0.880459           59
        320000        91.6821%%    3.52711e+06         974796       0.879658           61
        330000        91.4221%%    3.51711e+06         979308       0.878861           64
        340000        91.1622%%    3.50711e+06         983835       0.878023           66
        350000        90.9023%%    3.49711e+06         988524        0.87719           68
        360000        90.6423%%    3.48711e+06         992882       0.876314           71
        370000        90.3824%%    3.47711e+06         997319       0.875415           73
        380000        90.1225%%    3.46711e+06        1001642       0.874509           76
        390000        89.8625%%    3.45711e+06        1006185       0.873592           78
        400000        89.6026%%    3.44711e+06        1010422       0.872653           81
        410000        89.3427%%    3.43711e+06        1014777       0.871693           83
        420000        89.0827%%    3.42711e+06        1019381       0.870692           86
        430000        88.8228%%    3.41711e+06        1023982         0.8697           88
        440000        88.5628%%    3.40711e+06        1028667       0.868679           91
        450000        88.3029%%    3.39711e+06        1032900       0.867635           93
        460000         88.043%%    3.38711e+06        1037502       0.866585           96
        470000         87.783%%    3.37711e+06        1042011        0.86554           99
        480000        87.5231%%    3.36711e+06        1046283       0.864431          101
        490000        87.2632%%    3.35711e+06        1050207       0.863308          104
        500000        87.0032%%    3.34711e+06        1054516       0.862216          107
        510000        86.7433%%    3.33711e+06        1058777       0.861082          110
        520000        86.4834%%    3.32711e+06        1062999       0.859972          112
        530000        86.2234%%    3.31711e+06        1067295       0.858839          115
        540000        85.9635%%    3.30711e+06        1071512       0.857717          118
        550000        85.7036%%    3.29711e+06        1075214       0.856536          121
        560000        85.4436%%    3.28711e+06        1079524       0.855325          124
        570000        85.1837%%    3.27711e+06        1083593       0.854123          127
        580000        84.9238%%    3.26711e+06        1087728        0.85288          129
        590000        84.6638%%    3.25711e+06        1091708       0.851611          132
        600000        84.4039%%    3.24711e+06        1095530       0.850317          135
        610000         84.144%%    3.23711e+06        1099446       0.849013          138
        620000         83.884%%    3.22711e+06        1103082       0.847708          141
        630000        83.6241%%    3.21711e+06        1106996       0.846354          144
        640000        83.3641%%    3.20711e+06        1110942       0.845029          147
        650000        83.1042%%    3.19711e+06        1114387       0.843675          150
        660000        82.8443%%    3.18711e+06        1117698       0.842302          153
        670000        82.5843%%    3.17711e+06        1121470       0.840921          156
        680000        82.3244%%    3.16711e+06        1125174       0.839543          159
        690000        82.0645%%    3.15711e+06        1129178        0.83822          162
        700000        81.8045%%    3.14711e+06        1132746       0.836803          166
        710000        81.5446%%    3.13711e+06        1136085       0.835352          169
        720000        81.2847%%    3.12711e+06        1139842       0.833906          172
        730000        81.0247%%    3.11711e+06        1143039       0.832446          175
        740000        80.7648%%    3.10711e+06        1145928       0.830954          178
        750000        80.5049%%    3.09711e+06        1149041       0.829435          181
        760000        80.2449%%    3.08711e+06        1152094       0.827902          185
        770000         79.985%%    3.07711e+06        1155246       0.826307          188
        780000         79.725%%    3.06711e+06        1158461       0.824732          191
        790000        79.4651%%    3.05711e+06        1161740       0.823181          194
        800000        79.2052%%    3.04711e+06        1164970       0.821576          198
        810000        78.9452%%    3.03711e+06        1168384       0.819997          201
        820000        78.6853%%    3.02711e+06        1171548       0.818372          204
        830000        78.4254%%    3.01711e+06        1174698       0.816727          208
        840000        78.1654%%    3.00711e+06        1176863       0.815025          211
        850000        77.9055%%    2.99711e+06        1179588       0.813313          214
        860000        77.6456%%    2.98711e+06        1182788       0.811657          218
        870000        77.3856%%    2.97711e+06        1186089       0.809985          221
        880000        77.1257%%    2.96711e+06        1188752       0.808224          225
        890000        76.8658%%    2.95711e+06        1191141       0.806494          228
        900000        76.6058%%    2.94711e+06        1193689        0.80471          231
        910000        76.3459%%    2.93711e+06        1196656       0.802902          235
        920000         76.086%%    2.92711e+06        1199448        0.80113          238
        930000         75.826%%    2.91711e+06        1202421       0.799362          242
        940000        75.5661%%    2.90711e+06        1205285       0.797593          245
        950000        75.3061%%    2.89711e+06        1207994       0.795847          249
        960000        75.0462%%    2.88711e+06        1210342       0.794049          252
        970000        74.7863%%    2.87711e+06        1212788       0.792224          256
        980000        74.5263%%    2.86711e+06        1215365       0.790364          260
        990000        74.2664%%    2.85711e+06        1218317       0.788545          263
       1000000        74.0065%%    2.84711e+06        1220718       0.786689          267
       1010000        73.7465%%    2.83711e+06        1223517       0.784864          270
       1020000        73.4866%%    2.82711e+06        1226156       0.783002          274
       1030000        73.2267%%    2.81711e+06        1228379        0.78108          278
       1040000        72.9667%%    2.80711e+06        1229950        0.77909          281
       1050000        72.7068%%    2.79711e+06        1232042       0.777099          285
       1060000        72.4469%%    2.78711e+06        1234315       0.775124          289
       1070000        72.1869%%    2.77711e+06        1236189       0.773146          292
       1080000         71.927%%    2.76711e+06        1238233       0.771145          296
       1090000        71.6671%%    2.75711e+06        1240689       0.769193          300
       1100000        71.4071%%    2.74711e+06        1242860       0.767208          304
       1110000        71.1472%%    2.73711e+06        1244697       0.765208          307
       1120000        70.8872%%    2.72711e+06        1246671       0.763211          311
       1130000        70.6273%%    2.71711e+06        1248821       0.761202          315
       1140000        70.3674%%    2.70711e+06        1250722       0.759147          319
       1150000        70.1074%%    2.69711e+06        1252874       0.757058          323
       1160000        69.8475%%    2.68711e+06        1254955       0.755049          326
       1170000        69.5876%%    2.67711e+06        1256757       0.752972          330
       1180000        69.3276%%    2.66711e+06        1258752       0.750901          334
       1190000        69.0677%%    2.65711e+06        1260574       0.748814          338
       1200000        68.8078%%    2.64711e+06        1262259       0.746684          342
       1210000        68.5478%%    2.63711e+06        1263256       0.744511          346
       1220000        68.2879%%    2.62711e+06        1264823       0.742379          350
       1230000         68.028%%    2.61711e+06        1266241       0.740221          353
       1240000         67.768%%    2.60711e+06        1267849       0.738078          357
       1250000        67.5081%%    2.59711e+06        1269474        0.73593          361
       1260000        67.2482%%    2.58711e+06        1271197       0.733778          365
       1270000        66.9882%%    2.57711e+06        1272701       0.731615          369
       1280000        66.7283%%    2.56711e+06        1273979       0.729382          373
       1290000        66.4683%%    2.55711e+06        1275232       0.727139          377
       1300000        66.2084%%    2.54711e+06        1276417       0.724873          381
       1310000        65.9485%%    2.53711e+06        1277281       0.722568          385
       1320000        65.6885%%    2.52711e+06        1278129       0.720266          389
       1330000        65.4286%%    2.51711e+06        1279216       0.717923          393
       1340000        65.1687%%    2.50711e+06        1280771        0.71568          397
       1350000        64.9087%%    2.49711e+06        1281742       0.713427          401
       1360000        64.6488%%    2.48711e+06        1282735       0.711076          405
       1370000        64.3889%%    2.47711e+06        1283484       0.708743          409
       1380000        64.1289%%    2.46711e+06        1284392       0.706347          413
       1390000         63.869%%    2.45711e+06        1285532       0.703947          418
       1400000        63.6091%%    2.44711e+06        1286653       0.701597          422
       1410000        63.3491%%    2.43711e+06        1287575       0.699216          426
       1420000        63.0892%%    2.42711e+06        1288510       0.696836          430
       1430000        62.8293%%    2.41711e+06        1289818       0.694483          434
       1440000        62.5693%%    2.40711e+06        1290273       0.692111          438
       1450000        62.3094%%    2.39711e+06        1291173       0.689713          442
       1460000        62.0494%%    2.38711e+06        1291537       0.687213          446
       1470000        61.7895%%    2.37711e+06        1292003       0.684845          450
       1480000        61.5296%%    2.36711e+06        1292847       0.682424          455
       1490000        61.2696%%    2.35711e+06        1293332        0.68004          459
       1500000        61.0097%%    2.34711e+06        1293336       0.677537          463
       1510000        60.7498%%    2.33711e+06        1293459       0.675115          467
       1520000        60.4898%%    2.32711e+06        1293647       0.672649          471
       1530000        60.2299%%    2.31711e+06        1294021       0.670169          475
       1540000          59.97%%    2.30711e+06        1294325       0.667647          480
       1550000          59.71%%    2.29711e+06        1294236       0.665098          484
       1560000        59.4501%%    2.28711e+06        1294106       0.662557          488
       1570000        59.1902%%    2.27711e+06        1294242       0.659997          492
       1580000        58.9302%%    2.26711e+06        1294196       0.657488          496
       1590000        58.6703%%    2.25711e+06        1294669       0.654958          501
       1600000        58.4103%%    2.24711e+06        1294341       0.652315          505
       1610000        58.1504%%    2.23711e+06        1294276       0.649711          509
       1620000        57.8905%%    2.22711e+06        1294796       0.647115          513
       1630000        57.6305%%    2.21711e+06        1294572       0.644519          518
       1640000        57.3706%%    2.20711e+06        1293654       0.641868          522
       1650000        57.1107%%    2.19711e+06        1293435       0.639184          526
       1660000        56.8507%%    2.18711e+06        1293301       0.636533          530
       1670000        56.5908%%    2.17711e+06        1292612       0.633858          534
       1680000        56.3309%%    2.16711e+06        1291955        0.63116          539
       1690000        56.0709%%    2.15711e+06        1291226       0.628434          543
       1700000         55.811%%    2.14711e+06        1290666       0.625729          547
       1710000        55.5511%%    2.13711e+06        1289743       0.622975          552
       1720000        55.2911%%    2.12711e+06        1288833       0.620233          556
       1730000        55.0312%%    2.11711e+06        1287926       0.617477          560
       1740000        54.7713%%    2.10711e+06        1287040       0.614768          564
       1750000        54.5113%%    2.09711e+06        1285976       0.612012          569
       1760000        54.2514%%    2.08711e+06        1284803       0.609183          573
       1770000        53.9914%%    2.07711e+06        1283691       0.606399          577
       1780000        53.7315%%    2.06711e+06        1282488       0.603605          582
       1790000        53.4716%%    2.05711e+06        1281498         0.6008          586
       1800000        53.2116%%    2.04711e+06        1280112       0.597951          590
       1810000        52.9517%%    2.03711e+06        1278447       0.595116          594
       1820000        52.6918%%    2.02711e+06        1277490       0.592303          599
       1830000        52.4318%%    2.01711e+06        1275486       0.589406          603
       1840000        52.1719%%    2.00711e+06        1273849       0.586547          607
       1850000         51.912%%    1.99711e+06        1272287       0.583683          612
       1860000         51.652%%    1.98711e+06        1270633       0.580849          616
       1870000        51.3921%%    1.97711e+06        1269179       0.577863          620
       1880000        51.1322%%    1.96711e+06        1267421       0.574989          624
       1890000        50.8722%%    1.95711e+06        1265430       0.572032          629
       1900000        50.6123%%    1.94711e+06        1262995       0.569122          633
       1910000        50.3524%%    1.93711e+06        1260376       0.566146          637
       1920000        50.0924%%    1.92711e+06        1258066       0.563159          642
       1930000        49.8325%%    1.91711e+06        1255820       0.560231          646
       1940000        49.5726%%    1.90711e+06        1253349       0.557189          650
       1950000        49.3126%%    1.89711e+06        1251382       0.554185          654
       1960000        49.0527%%    1.88711e+06        1249298       0.551226          659
       1970000        48.7927%%    1.87711e+06        1246801       0.548214          663
       1980000        48.5328%%    1.86711e+06        1244369       0.545224          667
       1990000        48.2729%%    1.85711e+06        1241971       0.542268          671
       2000000        48.0129%%    1.84711e+06        1239479       0.539214          676
       2010000         47.753%%    1.83711e+06        1237380       0.536223          680
       2020000        47.4931%%    1.82711e+06        1235076       0.533215          684
       2030000        47.2331%%    1.81711e+06        1232184       0.530119          688
       2040000        46.9732%%    1.80711e+06        1229424       0.527058          693
       2050000        46.7133%%    1.79711e+06        1226380       0.523982          697
       2060000        46.4533%%    1.78711e+06        1223634       0.520862          701
       2070000        46.1934%%    1.77711e+06        1220420        0.51775          705
       2080000        45.9335%%    1.76711e+06        1217012       0.514654          710
       2090000        45.6735%%    1.75711e+06        1213770       0.511551          714
       2100000        45.4136%%    1.74711e+06        1210655       0.508459          718
       2110000        45.1536%%    1.73711e+06        1207272       0.505347          722
       2120000        44.8937%%    1.72711e+06        1203789       0.502208          727
       2130000        44.6338%%    1.71711e+06        1200567       0.499064          731
       2140000        44.3738%%    1.70711e+06        1197170       0.495893          735
       2150000        44.1139%%    1.69711e+06        1193760       0.492759          739
       2160000         43.854%%    1.68711e+06        1190475       0.489581          743
       2170000         43.594%%    1.67711e+06        1186960       0.486425          748
       2180000        43.3341%%    1.66711e+06        1183169       0.483245          752
       2190000        43.0742%%    1.65711e+06        1179510        0.48007          756
       2200000        42.8142%%    1.64711e+06        1175676       0.476912          760
       2210000        42.5543%%    1.63711e+06        1171768       0.473673          764
       2220000        42.2944%%    1.62711e+06        1168000       0.470546          768
       2230000        42.0344%%    1.61711e+06        1164557       0.467381          772
       2240000        41.7745%%    1.60711e+06        1160853       0.464187          776
       2250000        41.5146%%    1.59711e+06        1157110       0.460922          781
       2260000        41.2546%%    1.58711e+06        1153302        0.45769          785
       2270000        40.9947%%    1.57711e+06        1149514       0.454496          789
       2280000        40.7347%%    1.56711e+06        1145206       0.451274          793
       2290000        40.4748%%    1.55711e+06        1141329        0.44809          797
       2300000        40.2149%%    1.54711e+06        1136576       0.444836          801
       2310000        39.9549%%    1.53711e+06        1131924       0.441596          805
       2320000         39.695%%    1.52711e+06        1127497         0.4384          809
       2330000        39.4351%%    1.51711e+06        1122891       0.435122          813
       2340000        39.1751%%    1.50711e+06        1118771       0.431927          817
       2350000        38.9152%%    1.49711e+06        1114683       0.428791          821
       2360000        38.6553%%    1.48711e+06        1110349       0.425564          825
       2370000        38.3953%%    1.47711e+06        1105823       0.422304          829
       2380000        38.1354%%    1.46711e+06        1101793       0.419035          833
       2390000        37.8755%%    1.45711e+06        1097238       0.415797          837
       2400000        37.6155%%    1.44711e+06        1092103       0.412484          841
       2410000        37.3556%%    1.43711e+06        1087294       0.409263          845
       2420000        37.0957%%    1.42711e+06        1082132       0.405946          849
       2430000        36.8357%%    1.41711e+06        1077162       0.402718          852
       2440000        36.5758%%    1.40711e+06        1072653       0.399436          856
       2450000        36.3158%%    1.39711e+06        1068119       0.396172          860
       2460000        36.0559%%    1.38711e+06        1062929       0.392899          864
       2470000         35.796%%    1.37711e+06        1057613        0.38967          868
       2480000         35.536%%    1.36711e+06        1052190       0.386347          872
       2490000        35.2761%%    1.35711e+06        1047132       0.383058          875
       2500000        35.0162%%    1.34711e+06        1041926       0.379827          879
       2510000        34.7562%%    1.33711e+06        1036673       0.376559          883
       2520000        34.4963%%    1.32711e+06        1031313       0.373315          887
       2530000        34.2364%%    1.31711e+06        1026088       0.370017          890
       2540000        33.9764%%    1.30711e+06        1020860       0.366767          894
       2550000        33.7165%%    1.29711e+06        1015711       0.363441          898
       2560000        33.4566%%    1.28711e+06        1010393       0.360164          901
       2570000        33.1966%%    1.27711e+06        1004508       0.356901          905
       2580000        32.9367%%    1.26711e+06         998942       0.353619          908
       2590000        32.6768%%    1.25711e+06         993043       0.350349          912
       2600000        32.4168%%    1.24711e+06         987324       0.347149          915
       2610000        32.1569%%    1.23711e+06         981677       0.343895          919
       2620000        31.8969%%    1.22711e+06         975907       0.340667          922
       2630000         31.637%%    1.21711e+06         970183        0.33738          926
       2640000        31.3771%%    1.20711e+06         964965       0.334116          930
       2650000        31.1171%%    1.19711e+06         959159       0.330793          933
       2660000        30.8572%%    1.18711e+06         953224       0.327463          937
       2670000        30.5973%%    1.17711e+06         947427       0.324204          940
       2680000        30.3373%%    1.16711e+06         941433       0.320992          944
       2690000        30.0774%%    1.15711e+06         935381       0.317766          947
       2700000        29.8175%%    1.14711e+06         929226        0.31454          950
       2710000        29.5575%%    1.13711e+06         922955       0.311325          954
       2720000        29.2976%%    1.12711e+06         916973       0.308085          957
       2730000        29.0377%%    1.11711e+06         910800       0.304817          961
       2740000        28.7777%%    1.10711e+06         905083       0.301619          964
       2750000        28.5178%%    1.09711e+06         898935       0.298364          967
       2760000        28.2579%%    1.08711e+06         892812       0.295081          971
       2770000        27.9979%%    1.07711e+06         886527       0.291869          974
       2780000         27.738%%    1.06711e+06         880557       0.288713          977
       2790000         27.478%%    1.05711e+06         874183       0.285533          981
       2800000        27.2181%%    1.04711e+06         867815        0.28229          984
       2810000        26.9582%%    1.03711e+06         861344       0.279109          987
       2820000        26.6982%%    1.02711e+06         855260       0.275902          990
       2830000        26.4383%%    1.01711e+06         848753       0.272704          993
       2840000        26.1784%%    1.00711e+06         842407       0.269506          997
       2850000        25.9184%%         997111         835743       0.266352         1000
       2860000        25.6585%%         987111         829506       0.263144         1003
       2870000        25.3986%%         977111         823058       0.259986         1006
       2880000        25.1386%%         967111         816274       0.256831         1009
       2890000        24.8787%%         957111         809341       0.253691         1012
       2900000        24.6188%%         947111         802563       0.250507         1015
       2910000        24.3588%%         937111         795967       0.247388         1018
       2920000        24.0989%%         927111         789053        0.24425         1021
       2930000         23.839%%         917111         782456        0.24113         1024
       2940000         23.579%%         907111         775535       0.238059         1027
       2950000        23.3191%%         897111         768579       0.234898         1030
       2960000        23.0591%%         887111         761711       0.231749         1033
       2970000        22.7992%%         877111         754620        0.22874         1036
       2980000        22.5393%%         867111         747541       0.225659         1039
       2990000        22.2793%%         857111         740441       0.222567         1043
       3000000        22.0194%%         847111         733571       0.219445         1046
       3010000        21.7595%%         837111         726530       0.216361         1049
       3020000        21.4995%%         827111         719216       0.213234         1052
       3030000        21.2396%%         817111         711547       0.210139         1055
       3040000        20.9797%%         807111         704319       0.207089         1058
       3050000        20.7197%%         797111         696648       0.204044         1061
       3060000        20.4598%%         787111         689196       0.201037         1064
       3070000        20.1999%%         777111         681734       0.198006         1067
       3080000        19.9399%%         767111         674215       0.194985         1070
       3090000          19.68%%         757111         666610       0.191972         1073
       3100000        19.4201%%         747111         658975        0.18895         1075
       3110000        19.1601%%         737111         651446       0.185942         1078
       3120000        18.9002%%         727111         643758       0.182944         1081
       3130000        18.6402%%         717111         635965       0.179915         1084
       3140000        18.3803%%         707111         628344       0.176909         1087
       3150000        18.1204%%         697111         620514       0.173943         1089
       3160000        17.8604%%         687111         612722       0.170907         1092
       3170000        17.6005%%         677111         604972       0.168003         1095
       3180000        17.3406%%         667111         596992       0.165017         1097
       3190000        17.0806%%         657111         588916       0.162139         1100
       3200000        16.8207%%         647111         581068       0.159188         1103
       3210000        16.5608%%         637111         573114       0.156199         1105
       3220000        16.3008%%         627111         565159       0.153261         1108
       3230000        16.0409%%         617111         557169        0.15032         1110
       3240000         15.781%%         607111         549192       0.147377         1113
       3250000         15.521%%         597111         540984       0.144378         1115
       3260000        15.2611%%         587111         532668       0.141476         1117
       3270000        15.0012%%         577111         524392        0.13863         1120
       3280000        14.7412%%         567111         516143       0.135746         1122
       3290000        14.4813%%         557111         507971       0.132867         1124
       3300000        14.2213%%         547111         499664        0.13003         1127
       3310000        13.9614%%         537111         491465       0.127218         1129
       3320000        13.7015%%         527111         483063       0.124428         1131
       3330000        13.4415%%         517111         474484       0.121604         1133
       3340000        13.1816%%         507111         466140       0.118791         1135
       3350000        12.9217%%         497111         457810        0.11605         1138
       3360000        12.6617%%         487111         449445       0.113282         1140
       3370000        12.4018%%         477111         441026       0.110551         1142
       3380000        12.1419%%         467111         432583       0.107829         1144
       3390000        11.8819%%         457111         424007       0.105081         1146
       3400000         11.622%%         447111         415643       0.102389         1148
       3410000        11.3621%%         437111         407038      0.0997433         1149
       3420000        11.1021%%         427111         398457       0.097055         1151
       3430000        10.8422%%         417111         389723       0.094415         1153
       3440000        10.5823%%         407111         381028      0.0918861         1155
       3450000        10.3223%%         397111         372174      0.0891625         1157
       3460000        10.0624%%         387111         363300      0.0866738         1158
       3470000        9.80245%%         377111         354486       0.083969         1160
       3480000        9.54251%%         367111         345549      0.0815227         1162
       3490000        9.28258%%         357111         336719      0.0788743         1163
       3500000        9.02264%%         347111         327798      0.0765021         1165
       3510000         8.7627%%         337111         318837      0.0738262         1166
       3520000        8.50277%%         327111         309942      0.0715522         1168
       3530000        8.24283%%         317111         301029      0.0688822         1169
       3540000         7.9829%%         307111         292018      0.0663273         1171
       3550000        7.72296%%         297111         282971      0.0639298         1172
       3560000        7.46303%%         287111         273858      0.0614048         1173
       3570000         7.2031%%         277111         264808      0.0590127         1175
       3580000        6.94316%%         267111         255749      0.0566497         1176
       3590000        6.68322%%         257111         246442      0.0543868         1177
       3600000        6.42329%%         247111         237170      0.0518691         1178
       3610000        6.16335%%         237111         227884      0.0496111         1180
       3620000        5.90342%%         227111         218603      0.0470904         1181
       3630000        5.64348%%         217111         209337      0.0451867         1182
       3640000        5.38354%%         207111         199923      0.0426317         1183
       3650000        5.12361%%         197111         190509      0.0403993         1184
       3660000        4.86367%%         187111         181187      0.0378097         1185
       3670000        4.60374%%         177111         171857      0.0357069         1186
       3680000        4.34381%%         167111         162428      0.0337297         1186
       3690000        4.08387%%         157111         152952      0.0315058         1187
       3700000        3.82394%%         147111         143407      0.0292695         1188
       3710000          3.564%%         137111         133862      0.0268976         1189
       3720000        3.30406%%         127111         124321      0.0248992         1189
       3730000        3.04413%%         117111         114783       0.022957         1190
       3740000        2.78419%%         107111         105113      0.0208736         1191
       3750000        2.52426%%          97111          95517      0.0183399         1191
       3760000        2.26432%%          87111          85885      0.0163771         1192
       3770000        2.00438%%          77111          76153      0.0144447         1192
       3780000        1.74445%%          67111          66379      0.0125453         1193
       3790000        1.48452%%          57111          56622      0.0107674         1193
       3800000        1.22458%%          47111          46801      0.0087989         1194
       3810000       0.964648%%          37111          36928     0.00686321         1194
       3820000       0.704712%%          27111          27006     0.00486482         1195
       3830000       0.444776%%          17111          17070     0.00301413         1195
       3840000        0.18484%%           7111           7100     0.00125597         1196
       3847110              0%%              0              0              0         1196
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3847110

Done in 1196 seconds.
Found 4 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/09_msnfi_abf_pe/result_09_msnfi_abf_pe.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/09_msnfi_abf_pe/result_09_msnfi_abf_pe.curves.txt
Saving rank image: output/09_msnfi_abf_pe/result_09_msnfi_abf_pe.png (PNG format)
Saving raster: output/09_msnfi_abf_pe/result_09_msnfi_abf_pe.rank.compressed.img (HFA format)
Writing group curves file: output/09_msnfi_abf_pe/result_09_msnfi_abf_pe.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 7:59:23 PM (2014/3/24) 
Elapsed time: 1206848 ms == 0.335 hours == 0.014 days
