Zonation 4.0.0b25_compact, build: Mar 28 2014 13:07:45
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 11:40:43 AM (2014/3/30) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 09_msnfi_abf_pe/09_msnfi_abf_pe.dat
   biodiversity features list file: 09_msnfi_abf_pe/09_msnfi_abf_pe.spp
   output file(s): output/09_msnfi_abf_pe/result_09_msnfi_abf_pe
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 09_msnfi_abf_pe/09_msnfi_abf_pe.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 10

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 09_msnfi_abf_pe/09_msnfi_abf_pe.spp
Row count in the features/species list file: 20
../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8557158, sum of elements = 96112.3

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1396168843 = 11:40:43 AM (2014/3/30) 
Feature file #1: ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif; non-missing cells: 11702
Feature file #2: ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif; non-missing cells: 874515
Feature file #3: ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif; non-missing cells: 2565228
Feature file #4: ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif; non-missing cells: 334943
Feature file #5: ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif; non-missing cells: 58653
Feature file #6: ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif; non-missing cells: 11596
Feature file #7: ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif; non-missing cells: 872984
Feature file #8: ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif; non-missing cells: 2564629
Feature file #9: ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif; non-missing cells: 334774
Feature file #10: ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif; non-missing cells: 58237
Feature file #11: ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif; non-missing cells: 11666
Feature file #12: ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif; non-missing cells: 872010
Feature file #13: ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif; non-missing cells: 2543633
Feature file #14: ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif; non-missing cells: 319098
Feature file #15: ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif; non-missing cells: 45983
Feature file #16: ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif; non-missing cells: 11195
Feature file #17: ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif; non-missing cells: 872331
Feature file #18: ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif; non-missing cells: 2564848
Feature file #19: ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif; non-missing cells: 335040
Feature file #20: ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif; non-missing cells: 58633
Total # of feature layers: 20
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3847110
Total # of occurrencies: 15321698, counted across 20 layers; average across layers: 766085
Percentage of globally effective occurrencies = 19.9133 % (relative to total effective cells) = 8.94034 % (relative to total cells)
Memory required for biodiversity features: 219.1 MB, of which base memory: 131.4 MB, and occurrencies require: 87.67 MB
Time now: 1396168845 = 11:40:45 AM (2014/3/30) 
Finished preload/counting effective occurrencies. Elapsed: 2 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif, non-missing cells:11702, their sum: 96112.3
* Loaded biodiversity feature file #2, ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif, non-missing cells:874515, their sum: 2.1255e+07
* Loaded biodiversity feature file #3, ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif, non-missing cells:2565228, their sum: 7.20946e+07
* Loaded biodiversity feature file #4, ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif, non-missing cells:334943, their sum: 7.22869e+06
* Loaded biodiversity feature file #5, ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif, non-missing cells:58653, their sum: 473043
* Loaded biodiversity feature file #6, ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif, non-missing cells:11596, their sum: 193298
* Loaded biodiversity feature file #7, ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif, non-missing cells:872984, their sum: 1.3019e+08
* Loaded biodiversity feature file #8, ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif, non-missing cells:2564629, their sum: 3.01548e+08
* Loaded biodiversity feature file #9, ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif, non-missing cells:334774, their sum: 1.71501e+07
* Loaded biodiversity feature file #10, ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif, non-missing cells:58237, their sum: 1.1473e+06
* Loaded biodiversity feature file #11, ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif, non-missing cells:11666, their sum: 396209
* Loaded biodiversity feature file #12, ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif, non-missing cells:872010, their sum: 3.20066e+07
* Loaded biodiversity feature file #13, ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif, non-missing cells:2543633, their sum: 6.50195e+07
* Loaded biodiversity feature file #14, ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif, non-missing cells:319098, their sum: 5.355e+06
* Loaded biodiversity feature file #15, ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif, non-missing cells:45983, their sum: 408080
* Loaded biodiversity feature file #16, ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif, non-missing cells:11195, their sum: 149882
* Loaded biodiversity feature file #17, ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif, non-missing cells:872331, their sum: 5.07604e+07
* Loaded biodiversity feature file #18, ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif, non-missing cells:2564848, their sum: 2.08768e+08
* Loaded biodiversity feature file #19, ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif, non-missing cells:335040, their sum: 2.31975e+07
* Loaded biodiversity feature file #20, ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif, non-missing cells:58633, their sum: 1.08499e+06
Calculating centers of the distributions of 20 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  11714, sum of elements = 8.11589e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 8557146 , missing (<0) elements count = 11714
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.09422
2	0.10418
3	0.10868
4	0.10896
5	0.08828
6	0.09097
7	0.11127
8	0.11272
9	0.11173
10	0.09202
11	0.08840
12	0.10052
13	0.10666
14	0.10954
15	0.08223
16	0.08908
17	0.10767
18	0.11134
19	0.11318
20	0.08903
-----------------------
The condition transformation with condition layer number 1 was applied to 20 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 0 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:40:49 AM (2014/3/30) 
Saving raster map of weighted range size corrected richness
Saving raster: output/09_msnfi_abf_pe/result_09_msnfi_abf_pe.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 8 seconds. Current time: 11:40:51 AM (2014/3/30) 
Cells with data = 3847110; locations with missing values = 4721750

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 0.9057774
Feature 2: 0.8958141
Feature 3: 0.8912887
Feature 4: 0.8910365
Feature 5: 0.9117243
Feature 6: 0.9090292
Feature 7: 0.8887119
Feature 8: 0.887202
Feature 9: 0.8882693
Feature 10: 0.9079757
Feature 11: 0.9115987
Feature 12: 0.8994836
Feature 13: 0.8933299
Feature 14: 0.8904628
Feature 15: 0.9177664
Feature 16: 0.910924
Feature 17: 0.8923277
Feature 18: 0.8886327
Feature 19: 0.8868153
Feature 20: 0.9109704
---------
Minimum proportion remaining: 0.8868153, average: 0.8989571, weighted average: 0.8989571, maximum: 0.9177664


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811469       0.886815            0
         10000        99.7401%%    3.83711e+06         810337       0.886815           83
         20000        99.4801%%    3.82711e+06         813485       0.886814          168
         30000        99.2202%%    3.81711e+06         817885       0.886813          256
         40000        98.9603%%    3.80711e+06         823139       0.886812          346
         50000        98.7003%%    3.79711e+06         829009       0.886811          439
         60000        98.4404%%    3.78711e+06         834702        0.88681          534
         70000        98.1805%%    3.77711e+06         840159       0.886809          630
         80000        97.9205%%    3.76711e+06         846054       0.886808          729
         90000        97.6606%%    3.75711e+06         852067       0.886806          830
        100000        97.4007%%    3.74711e+06         857680       0.886805          934
        110000        97.1407%%    3.73711e+06         863515       0.886803         1039
        120000        96.8808%%    3.72711e+06         869442       0.886801         1146
        130000        96.6208%%    3.71711e+06         875164       0.886753         1255
        140000        96.3609%%    3.70711e+06         880837       0.886679         1365
        150000         96.101%%    3.69711e+06         886355       0.886601         1477
        160000         95.841%%    3.68711e+06         891996       0.886517         1592
        170000        95.5811%%    3.67711e+06         897588       0.886429         1707
        180000        95.3212%%    3.66711e+06         903051       0.886331         1824
        190000        95.0612%%    3.65711e+06         908599       0.886227         1944
        200000        94.8013%%    3.64711e+06         914083        0.88612         2065
        210000        94.5414%%    3.63711e+06         919159       0.886003         2187
        220000        94.2814%%    3.62711e+06         924421       0.885885         2311
        230000        94.0215%%    3.61711e+06         929805       0.885759         2437
        240000        93.7616%%    3.60711e+06         934971       0.885298         2564
        250000        93.5016%%    3.59711e+06         940009       0.884652         2694
        260000        93.2417%%    3.58711e+06         945287       0.883999         2825
        270000        92.9817%%    3.57711e+06         950286       0.883319         2958
        280000        92.7218%%    3.56711e+06         955652       0.882631         3092
        290000        92.4619%%    3.55711e+06         960956       0.881924         3228
        300000        92.2019%%    3.54711e+06         965870       0.881178         3366
        310000         91.942%%    3.53711e+06         970634        0.88042         3504
        320000        91.6821%%    3.52711e+06         975597       0.879622         3645
        330000        91.4221%%    3.51711e+06         980189       0.878821         3787
        340000        91.1622%%    3.50711e+06         984630        0.87799         3931
        350000        90.9023%%    3.49711e+06         989375       0.877149         4076
        360000        90.6423%%    3.48711e+06         993793       0.876269         4222
        370000        90.3824%%    3.47711e+06         998284       0.875367         4371
        380000        90.1225%%    3.46711e+06        1002541       0.874465         4522
        390000        89.8625%%    3.45711e+06        1007163       0.873554         4673
        400000        89.6026%%    3.44711e+06        1011203       0.872601         4825
        410000        89.3427%%    3.43711e+06        1015591       0.871647         4980
        420000        89.0827%%    3.42711e+06        1020216       0.870648         5136
        430000        88.8228%%    3.41711e+06        1024916       0.869652         5294
        440000        88.5628%%    3.40711e+06        1029682       0.868631         5452
        450000        88.3029%%    3.39711e+06        1033946       0.867586         5611
        460000         88.043%%    3.38711e+06        1038590       0.866534         5772
        470000         87.783%%    3.37711e+06        1042878        0.86548         5934
        480000        87.5231%%    3.36711e+06        1047233       0.864389         6098
        490000        87.2632%%    3.35711e+06        1051343       0.863297         6263
        500000        87.0032%%    3.34711e+06        1055601       0.862214         6429
        510000        86.7433%%    3.33711e+06        1059912        0.86116         6596
        520000        86.4834%%    3.32711e+06        1064046       0.860054         6765
        530000        86.2234%%    3.31711e+06        1068442       0.858881         6936
        540000        85.9635%%    3.30711e+06        1072520       0.857712         7107
        550000        85.7036%%    3.29711e+06        1076328       0.856514         7279
        560000        85.4436%%    3.28711e+06        1081006       0.855354         7452
        570000        85.1837%%    3.27711e+06        1084736       0.854105         7627
        580000        84.9238%%    3.26711e+06        1088848        0.85284         7803
        590000        84.6638%%    3.25711e+06        1092868       0.851568         7980
        600000        84.4039%%    3.24711e+06        1096572       0.850249         8159
        610000         84.144%%    3.23711e+06        1100572       0.848963         8340
        620000         83.884%%    3.22711e+06        1104353       0.847653         8521
        630000        83.6241%%    3.21711e+06        1108255         0.8463         8704
        640000        83.3641%%    3.20711e+06        1111924       0.844957         8888
        650000        83.1042%%    3.19711e+06        1115595       0.843635         9073
        660000        82.8443%%    3.18711e+06        1119077       0.842268         9259
        670000        82.5843%%    3.17711e+06        1122679       0.840883         9447
        680000        82.3244%%    3.16711e+06        1126478       0.839575         9636
        690000        82.0645%%    3.15711e+06        1130084       0.838172         9826
        700000        81.8045%%    3.14711e+06        1133837       0.836778        10019
        710000        81.5446%%    3.13711e+06        1137543       0.835345        10213
        720000        81.2847%%    3.12711e+06        1140860       0.833862        10408
        730000        81.0247%%    3.11711e+06        1144095       0.832396        10604
        740000        80.7648%%    3.10711e+06        1147308       0.830891        10801
        750000        80.5049%%    3.09711e+06        1150259       0.829346        10997
        760000        80.2449%%    3.08711e+06        1153151       0.827824        11195
        770000         79.985%%    3.07711e+06        1156340       0.826213        11394
        780000         79.725%%    3.06711e+06        1159760       0.824698        11594
        790000        79.4651%%    3.05711e+06        1162876       0.823104        11795
        800000        79.2052%%    3.04711e+06        1166310       0.821522        11997
        810000        78.9452%%    3.03711e+06        1169729       0.819935        12200
        820000        78.6853%%    3.02711e+06        1172705       0.818297        12405
        830000        78.4254%%    3.01711e+06        1175818       0.816634        12611
        840000        78.1654%%    3.00711e+06        1177850       0.814907        12817
        850000        77.9055%%    2.99711e+06        1180734       0.813275        13025
        860000        77.6456%%    2.98711e+06        1184141       0.811632        13234
        870000        77.3856%%    2.97711e+06        1187023       0.809907        13443
        880000        77.1257%%    2.96711e+06        1189749       0.808142        13654
        890000        76.8658%%    2.95711e+06        1192147       0.806373        13866
        900000        76.6058%%    2.94711e+06        1195080       0.804664        14079
        910000        76.3459%%    2.93711e+06        1197975       0.802838        14292
        920000         76.086%%    2.92711e+06        1200903       0.801085        14506
        930000         75.826%%    2.91711e+06        1203667       0.799355        14722
        940000        75.5661%%    2.90711e+06        1206926       0.797695        14939
        950000        75.3061%%    2.89711e+06        1209456       0.795888        15158
        960000        75.0462%%    2.88711e+06        1211964       0.794059        15379
        970000        74.7863%%    2.87711e+06        1214230       0.792158        15600
        980000        74.5263%%    2.86711e+06        1216736       0.790351        15821
        990000        74.2664%%    2.85711e+06        1219639         0.7885        16044
       1000000        74.0065%%    2.84711e+06        1222207       0.786675        16268
       1010000        73.7465%%    2.83711e+06        1224805       0.784824        16494
       1020000        73.4866%%    2.82711e+06        1227318       0.782925        16719
       1030000        73.2267%%    2.81711e+06        1229390       0.780987        16945
       1040000        72.9667%%    2.80711e+06        1231091          0.779        17172
       1050000        72.7068%%    2.79711e+06        1233248       0.777013        17400
       1060000        72.4469%%    2.78711e+06        1235348       0.775001        17629
       1070000        72.1869%%    2.77711e+06        1237325       0.773037        17857
       1080000         71.927%%    2.76711e+06        1239581       0.771036        18087
       1090000        71.6671%%    2.75711e+06        1242030       0.769111        18317
       1100000        71.4071%%    2.74711e+06        1243888       0.767121        18549
       1110000        71.1472%%    2.73711e+06        1246044       0.765143        18781
       1120000        70.8872%%    2.72711e+06        1248084       0.763126        19014
       1130000        70.6273%%    2.71711e+06        1250134       0.761154        19248
       1140000        70.3674%%    2.70711e+06        1252146       0.759054        19482
       1150000        70.1074%%    2.69711e+06        1254373       0.757077        19718
       1160000        69.8475%%    2.68711e+06        1256415       0.755062        19956
       1170000        69.5876%%    2.67711e+06        1258097       0.752915        20194
       1180000        69.3276%%    2.66711e+06        1260124       0.750792        20434
       1190000        69.0677%%    2.65711e+06        1261737       0.748716        20671
       1200000        68.8078%%    2.64711e+06        1263221       0.746572        20910
       1210000        68.5478%%    2.63711e+06        1264698       0.744427        21150
       1220000        68.2879%%    2.62711e+06        1265910       0.742268        21391
       1230000         68.028%%    2.61711e+06        1267463       0.740105        21632
       1240000         67.768%%    2.60711e+06        1269141       0.738025        21874
       1250000        67.5081%%    2.59711e+06        1270791       0.735865        22117
       1260000        67.2482%%    2.58711e+06        1272512       0.733721        22360
       1270000        66.9882%%    2.57711e+06        1273783       0.731472        22606
       1280000        66.7283%%    2.56711e+06        1275102       0.729312        22853
       1290000        66.4683%%    2.55711e+06        1276498       0.727036        23101
       1300000        66.2084%%    2.54711e+06        1277602       0.724755        23349
       1310000        65.9485%%    2.53711e+06        1278384       0.722404        23599
       1320000        65.6885%%    2.52711e+06        1279031       0.720119        23852
       1330000        65.4286%%    2.51711e+06        1280432       0.717796        24107
       1340000        65.1687%%    2.50711e+06        1282079       0.715577        24357
       1350000        64.9087%%    2.49711e+06        1283054       0.713298        24609
       1360000        64.6488%%    2.48711e+06        1283807       0.710935        24867
       1370000        64.3889%%    2.47711e+06        1284461       0.708572        25118
       1380000        64.1289%%    2.46711e+06        1285897        0.70627        25370
       1390000         63.869%%    2.45711e+06        1287699       0.704048        25622
       1400000        63.6091%%    2.44711e+06        1288369       0.701588        25875
       1410000        63.3491%%    2.43711e+06        1289269       0.699172        26128
       1420000        63.0892%%    2.42711e+06        1290535       0.696854        26384
       1430000        62.8293%%    2.41711e+06        1291327       0.694447        26640
       1440000        62.5693%%    2.40711e+06        1291713       0.692026        26897
       1450000        62.3094%%    2.39711e+06        1292377       0.689579        27153
       1460000        62.0494%%    2.38711e+06        1292559       0.687043        27409
       1470000        61.7895%%    2.37711e+06        1293471       0.684732        27665
       1480000        61.5296%%    2.36711e+06        1294226       0.682333        27922
       1490000        61.2696%%    2.35711e+06        1294320       0.679863        28180
       1500000        61.0097%%    2.34711e+06        1294762       0.677451        28438
       1510000        60.7498%%    2.33711e+06        1294746       0.675012        28696
       1520000        60.4898%%    2.32711e+06        1294950       0.672528        28956
       1530000        60.2299%%    2.31711e+06        1295362       0.670041        29216
       1540000          59.97%%    2.30711e+06        1295336       0.667509        29476
       1550000          59.71%%    2.29711e+06        1295187       0.664944        29736
       1560000        59.4501%%    2.28711e+06        1295098       0.662392        29996
       1570000        59.1902%%    2.27711e+06        1295484       0.659889        30257
       1580000        58.9302%%    2.26711e+06        1295591        0.65736        30520
       1590000        58.6703%%    2.25711e+06        1295714        0.65479        30783
       1600000        58.4103%%    2.24711e+06        1295902       0.652166        31046
       1610000        58.1504%%    2.23711e+06        1295709        0.64959        31309
       1620000        57.8905%%    2.22711e+06        1296731       0.647087        31574
       1630000        57.6305%%    2.21711e+06        1295752        0.64439        31838
       1640000        57.3706%%    2.20711e+06        1295154       0.641733        32104
       1650000        57.1107%%    2.19711e+06        1294566       0.639037        32369
       1660000        56.8507%%    2.18711e+06        1294621       0.636409        32636
       1670000        56.5908%%    2.17711e+06        1293906       0.633672        32902
       1680000        56.3309%%    2.16711e+06        1293271       0.631022        33168
       1690000        56.0709%%    2.15711e+06        1292704       0.628293        33436
       1700000         55.811%%    2.14711e+06        1291687       0.625574        33703
       1710000        55.5511%%    2.13711e+06        1290860       0.622797        33971
       1720000        55.2911%%    2.12711e+06        1289961       0.620036        34238
       1730000        55.0312%%    2.11711e+06        1289235       0.617334        34506
       1740000        54.7713%%    2.10711e+06        1288128       0.614618        34773
       1750000        54.5113%%    2.09711e+06        1287225       0.611847        35041
       1760000        54.2514%%    2.08711e+06        1285871       0.609022        35308
       1770000        53.9914%%    2.07711e+06        1284560       0.606229        35576
       1780000        53.7315%%    2.06711e+06        1284010       0.603483        35844
       1790000        53.4716%%    2.05711e+06        1282620       0.600654        36114
       1800000        53.2116%%    2.04711e+06        1281033        0.59775        36382
       1810000        52.9517%%    2.03711e+06        1280133       0.594999        36651
       1820000        52.6918%%    2.02711e+06        1278239       0.592077        36920
       1830000        52.4318%%    2.01711e+06        1276640       0.589254        37189
       1840000        52.1719%%    2.00711e+06        1274990       0.586378        37457
       1850000         51.912%%    1.99711e+06        1273230       0.583485        37725
       1860000         51.652%%    1.98711e+06        1271709       0.580615        37992
       1870000        51.3921%%    1.97711e+06        1270550       0.577701        38259
       1880000        51.1322%%    1.96711e+06        1268255       0.574777        38526
       1890000        50.8722%%    1.95711e+06        1266183        0.57183        38793
       1900000        50.6123%%    1.94711e+06        1263790       0.568897        39059
       1910000        50.3524%%    1.93711e+06        1261138       0.565923        39326
       1920000        50.0924%%    1.92711e+06        1259074       0.562974        39593
       1930000        49.8325%%    1.91711e+06        1256864       0.560009        39859
       1940000        49.5726%%    1.90711e+06        1254389        0.55698        40126
       1950000        49.3126%%    1.89711e+06        1252490       0.553974        40392
       1960000        49.0527%%    1.88711e+06        1250418       0.551051        40658
       1970000        48.7927%%    1.87711e+06        1247777       0.548005        40924
       1980000        48.5328%%    1.86711e+06        1245539       0.545052        41189
       1990000        48.2729%%    1.85711e+06        1243210       0.542089        41455
       2000000        48.0129%%    1.84711e+06        1240551        0.53901        41720
       2010000         47.753%%    1.83711e+06        1238546        0.53604        41985
       2020000        47.4931%%    1.82711e+06        1236031       0.532993        42250
       2030000        47.2331%%    1.81711e+06        1233124       0.529905        42514
       2040000        46.9732%%    1.80711e+06        1230392       0.526882        42778
       2050000        46.7133%%    1.79711e+06        1227437       0.523792        43042
       2060000        46.4533%%    1.78711e+06        1224379       0.520638        43305
       2070000        46.1934%%    1.77711e+06        1221130       0.517504        43568
       2080000        45.9335%%    1.76711e+06        1217656       0.514412        43831
       2090000        45.6735%%    1.75711e+06        1214605       0.511324        44094
       2100000        45.4136%%    1.74711e+06        1211527       0.508246        44357
       2110000        45.1536%%    1.73711e+06        1208000       0.505104        44619
       2120000        44.8937%%    1.72711e+06        1204742       0.501969        44881
       2130000        44.6338%%    1.71711e+06        1201541       0.498821        45142
       2140000        44.3738%%    1.70711e+06        1197854       0.495654        45402
       2150000        44.1139%%    1.69711e+06        1194379       0.492489        45662
       2160000         43.854%%    1.68711e+06        1191232       0.489343        45922
       2170000         43.594%%    1.67711e+06        1187756       0.486184        46182
       2180000        43.3341%%    1.66711e+06        1183898       0.483011        46441
       2190000        43.0742%%    1.65711e+06        1180161       0.479835        46699
       2200000        42.8142%%    1.64711e+06        1176211       0.476647        46956
       2210000        42.5543%%    1.63711e+06        1172545        0.47344        47213
       2220000        42.2944%%    1.62711e+06        1168760       0.470308        47469
       2230000        42.0344%%    1.61711e+06        1165323       0.467161        47724
       2240000        41.7745%%    1.60711e+06        1161507       0.463923        47979
       2250000        41.5146%%    1.59711e+06        1157831       0.460678        48233
       2260000        41.2546%%    1.58711e+06        1153950       0.457428        48487
       2270000        40.9947%%    1.57711e+06        1150232       0.454256        48741
       2280000        40.7347%%    1.56711e+06        1145722       0.451027        48994
       2290000        40.4748%%    1.55711e+06        1141923       0.447825        49247
       2300000        40.2149%%    1.54711e+06        1136909       0.444548        49498
       2310000        39.9549%%    1.53711e+06        1132629        0.44137        49749
       2320000         39.695%%    1.52711e+06        1128235       0.438181        50000
       2330000        39.4351%%    1.51711e+06        1123536       0.434875        50250
       2340000        39.1751%%    1.50711e+06        1119864       0.431775        50500
       2350000        38.9152%%    1.49711e+06        1115651       0.428584        50748
       2360000        38.6553%%    1.48711e+06        1111103       0.425325        50996
       2370000        38.3953%%    1.47711e+06        1106822       0.422087        51243
       2380000        38.1354%%    1.46711e+06        1102480       0.418793        51490
       2390000        37.8755%%    1.45711e+06        1097733       0.415529        51735
       2400000        37.6155%%    1.44711e+06        1092604        0.41223        51979
       2410000        37.3556%%    1.43711e+06        1087854       0.408993        52223
       2420000        37.0957%%    1.42711e+06        1082790       0.405732        52465
       2430000        36.8357%%    1.41711e+06        1077643       0.402452        52707
       2440000        36.5758%%    1.40711e+06        1073396        0.39918        52947
       2450000        36.3158%%    1.39711e+06        1068607       0.395917        53187
       2460000        36.0559%%    1.38711e+06        1063225       0.392622        53426
       2470000         35.796%%    1.37711e+06        1057896       0.389384        53665
       2480000         35.536%%    1.36711e+06        1052703       0.386077        53902
       2490000        35.2761%%    1.35711e+06        1047592       0.382798        54138
       2500000        35.0162%%    1.34711e+06        1042183       0.379563        54373
       2510000        34.7562%%    1.33711e+06        1037192       0.376323        54607
       2520000        34.4963%%    1.32711e+06        1031742       0.373044        54840
       2530000        34.2364%%    1.31711e+06        1026460       0.369745        55072
       2540000        33.9764%%    1.30711e+06        1021561       0.366506        55303
       2550000        33.7165%%    1.29711e+06        1016163        0.36317        55532
       2560000        33.4566%%    1.28711e+06        1010764       0.359881        55761
       2570000        33.1966%%    1.27711e+06        1004855       0.356635        55989
       2580000        32.9367%%    1.26711e+06         999149       0.353333        56216
       2590000        32.6768%%    1.25711e+06         993512       0.350094        56441
       2600000        32.4168%%    1.24711e+06         987931       0.346877        56666
       2610000        32.1569%%    1.23711e+06         982169       0.343633        56889
       2620000        31.8969%%    1.22711e+06         976265       0.340402        57111
       2630000         31.637%%    1.21711e+06         970582       0.337112        57332
       2640000        31.3771%%    1.20711e+06         965363        0.33383        57553
       2650000        31.1171%%    1.19711e+06         959925       0.330524        57772
       2660000        30.8572%%    1.18711e+06         953837       0.327192        57990
       2670000        30.5973%%    1.17711e+06         947867       0.323931        58208
       2680000        30.3373%%    1.16711e+06         941764        0.32072        58424
       2690000        30.0774%%    1.15711e+06         935764       0.317494        58638
       2700000        29.8175%%    1.14711e+06         929685       0.314243        58852
       2710000        29.5575%%    1.13711e+06         923556       0.311052        59064
       2720000        29.2976%%    1.12711e+06         917290       0.307801        59275
       2730000        29.0377%%    1.11711e+06         911373       0.304533        59485
       2740000        28.7777%%    1.10711e+06         905548       0.301368        59694
       2750000        28.5178%%    1.09711e+06         899355       0.298116        59902
       2760000        28.2579%%    1.08711e+06         893111       0.294795        60108
       2770000        27.9979%%    1.07711e+06         887037       0.291656        60313
       2780000         27.738%%    1.06711e+06         881075        0.28847        60517
       2790000         27.478%%    1.05711e+06         874547       0.285256        60720
       2800000        27.2181%%    1.04711e+06         868388       0.282058        60921
       2810000        26.9582%%    1.03711e+06         861853       0.278843        61120
       2820000        26.6982%%    1.02711e+06         855611       0.275641        61319
       2830000        26.4383%%    1.01711e+06         849202       0.272463        61515
       2840000        26.1784%%    1.00711e+06         843024       0.269237        61711
       2850000        25.9184%%         997111         836562       0.266095        61905
       2860000        25.6585%%         987111         830081       0.262892        62098
       2870000        25.3986%%         977111         823351       0.259738        62289
       2880000        25.1386%%         967111         816443       0.256578        62479
       2890000        24.8787%%         957111         809638       0.253418        62667
       2900000        24.6188%%         947111         802940       0.250254        62854
       2910000        24.3588%%         937111         796293       0.247146        63039
       2920000        24.0989%%         927111         789391       0.243998        63223
       2930000         23.839%%         917111         782737       0.240895        63406
       2940000         23.579%%         907111         775785       0.237802        63587
       2950000        23.3191%%         897111         768724       0.234637        63767
       2960000        23.0591%%         887111         761989       0.231543        63946
       2970000        22.7992%%         877111         754976       0.228498        64123
       2980000        22.5393%%         867111         747712       0.225415        64299
       2990000        22.2793%%         857111         740814       0.222321        64473
       3000000        22.0194%%         847111         734029       0.219224        64646
       3010000        21.7595%%         837111         726917       0.216096        64817
       3020000        21.4995%%         827111         719277       0.212991        64986
       3030000        21.2396%%         817111         711778       0.209904        65155
       3040000        20.9797%%         807111         704400       0.206854        65322
       3050000        20.7197%%         797111         696709       0.203805        65487
       3060000        20.4598%%         787111         689371       0.200802        65651
       3070000        20.1999%%         777111         681828       0.197767        65813
       3080000        19.9399%%         767111         674369        0.19475        65973
       3090000          19.68%%         757111         666788       0.191749        66131
       3100000        19.4201%%         747111         659153       0.188754        66288
       3110000        19.1601%%         737111         651580       0.185706        66444
       3120000        18.9002%%         727111         643894       0.182699        66597
       3130000        18.6402%%         717111         636229       0.179655        66750
       3140000        18.3803%%         707111         628469       0.176662        66900
       3150000        18.1204%%         697111         620652       0.173671        67049
       3160000        17.8604%%         687111         612860        0.17067        67197
       3170000        17.6005%%         677111         605079       0.167763        67342
       3180000        17.3406%%         667111         597137        0.16481        67486
       3190000        17.0806%%         657111         589114       0.161901        67629
       3200000        16.8207%%         647111         581192       0.158954        67769
       3210000        16.5608%%         637111         573343       0.155985        67908
       3220000        16.3008%%         627111         565234       0.153057        68044
       3230000        16.0409%%         617111         557372       0.150131        68179
       3240000         15.781%%         607111         549328       0.147199        68312
       3250000         15.521%%         597111         541023       0.144287        68443
       3260000        15.2611%%         587111         532699        0.14139        68572
       3270000        15.0012%%         577111         524479       0.138554        68700
       3280000        14.7412%%         567111         516211       0.135647        68825
       3290000        14.4813%%         557111         508136       0.132799        68949
       3300000        14.2213%%         547111         499730       0.129966        69071
       3310000        13.9614%%         537111         491473       0.127146        69191
       3320000        13.7015%%         527111         483079       0.124364        69309
       3330000        13.4415%%         517111         474532       0.121555        69424
       3340000        13.1816%%         507111         466177       0.118731        69538
       3350000        12.9217%%         497111         457991       0.115973        69650
       3360000        12.6617%%         487111         449556       0.113222        69760
       3370000        12.4018%%         477111         441132       0.110494        69868
       3380000        12.1419%%         467111         432616       0.107754        69974
       3390000        11.8819%%         457111         424128        0.10505        70078
       3400000         11.622%%         447111         415760       0.102359        70180
       3410000        11.3621%%         437111         407063      0.0996741        70280
       3420000        11.1021%%         427111         398518      0.0970098        70378
       3430000        10.8422%%         417111         389752      0.0944074        70474
       3440000        10.5823%%         407111         381072      0.0917785        70568
       3450000        10.3223%%         397111         372223      0.0891655        70659
       3460000        10.0624%%         387111         363365      0.0865505        70749
       3470000        9.80245%%         377111         354516      0.0839598        70836
       3480000        9.54251%%         367111         345570      0.0814524        70921
       3490000        9.28258%%         357111         336740      0.0788633        71004
       3500000        9.02264%%         347111         327835      0.0763625        71085
       3510000         8.7627%%         337111         318860      0.0738737        71164
       3520000        8.50277%%         327111         309971      0.0714118        71240
       3530000        8.24283%%         317111         301103       0.068877        71314
       3540000         7.9829%%         307111         292096      0.0663367        71386
       3550000        7.72296%%         297111         282985      0.0638738        71456
       3560000        7.46303%%         287111         273898      0.0614163        71523
       3570000         7.2031%%         277111         264908      0.0589976        71588
       3580000        6.94316%%         267111         255759      0.0566132        71651
       3590000        6.68322%%         257111         246450      0.0542577        71712
       3600000        6.42329%%         247111         237179       0.051861        71770
       3610000        6.16335%%         237111         227887      0.0495141        71826
       3620000        5.90342%%         227111         218651      0.0471784        71880
       3630000        5.64348%%         217111         209351      0.0448587        71931
       3640000        5.38354%%         207111         199949       0.042565        71980
       3650000        5.12361%%         197111         190571      0.0402673        72027
       3660000        4.86367%%         187111         181219       0.038013        72071
       3670000        4.60374%%         177111         171867      0.0357626        72113
       3680000        4.34381%%         167111         162422       0.033516        72153
       3690000        4.08387%%         157111         152949      0.0313169        72190
       3700000        3.82394%%         147111         143428      0.0291208        72225
       3710000          3.564%%         137111         133867      0.0269709        72257
       3720000        3.30406%%         127111         124341      0.0248245        72287
       3730000        3.04413%%         117111         114792      0.0227458        72315
       3740000        2.78419%%         107111         105129      0.0206928        72340
       3750000        2.52426%%          97111          95526       0.018654        72363
       3760000        2.26432%%          87111          85882      0.0166012        72384
       3770000        2.00438%%          77111          76152      0.0145788        72402
       3780000        1.74445%%          67111          66383      0.0126083        72418
       3790000        1.48452%%          57111          56629      0.0106308        72431
       3800000        1.22458%%          47111          46794      0.0086728        72442
       3810000       0.964648%%          37111          36928     0.00678444        72449
       3820000       0.704712%%          27111          27006     0.00488224        72453
       3830000       0.444776%%          17111          17070     0.00302957        72455
       3840000        0.18484%%           7111           7100     0.00124875        72457
       3847110              0%%              0              0              0        72457
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3847110

Done in 72457 seconds.
Found 4 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/09_msnfi_abf_pe/result_09_msnfi_abf_pe.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/09_msnfi_abf_pe/result_09_msnfi_abf_pe.curves.txt
Saving rank image: output/09_msnfi_abf_pe/result_09_msnfi_abf_pe.png (PNG format)
Saving raster: output/09_msnfi_abf_pe/result_09_msnfi_abf_pe.rank.compressed.img (HFA format)
Writing group curves file: output/09_msnfi_abf_pe/result_09_msnfi_abf_pe.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 7:48:30 AM (2014/3/31) 
Elapsed time: 72467202 ms == 20.1 hours == 0.839 days
