Zonation 4.0.0b24_compact, build: Feb 25 2014 18:59:15
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 5:02:46 PM (2014/3/23) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 05_abf_pe_w_cmat_cmete/05_abf_pe_w_cmat_cmete.dat
   biodiversity features list file: 05_abf_pe_w_cmat_cmete/05_abf_pe_w_cmat_cmete.spp
   output file(s): output/05_abf_pe_w_cmat_cmete/result_05_abf_pe_w_cmat_cmete
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 05_abf_pe_w_cmat_cmete/05_abf_pe_w_cmat_cmete.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
*************** USING feature/species interactions **************
  IA list file = interact_cmete.txt
Loading list of biodiversity features from file: 05_abf_pe_w_cmat_cmete/05_abf_pe_w_cmat_cmete.spp
Row count in the features/species list file: 81
../data/composite/60/index_birch_1.img: 2815 rows, 3044 columns read. Nodata cells =  8545926, sum of elements = 2.65052e+06
Number of interaction pairs = 40

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups_wrscr_cmete.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function; r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: , interactions , matrix connectivity
Approximately 653.8 MBs of additional memory are required. Trying to allocate...
Note: using 'matrix connectivity transform' with 0 features, which requires further additional memory: 3.815e-06 MBs
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1395586966 = 5:02:46 PM (2014/3/23) 
Feature file #1: ../data/composite/60/index_birch_1.img; non-missing cells: 22934
Feature file #2: ../data/composite/60/index_birch_2.img; non-missing cells: 852719
Feature file #3: ../data/composite/60/index_birch_3.img; non-missing cells: 2031803
Feature file #4: ../data/composite/60/index_birch_4.img; non-missing cells: 585915
Feature file #5: ../data/composite/60/index_birch_5.img; non-missing cells: 113763
Feature file #6: ../data/composite/60/index_spruce_1.img; non-missing cells: 21166
Feature file #7: ../data/composite/60/index_spruce_2.img; non-missing cells: 846143
Feature file #8: ../data/composite/60/index_spruce_3.img; non-missing cells: 2016872
Feature file #9: ../data/composite/60/index_spruce_4.img; non-missing cells: 530217
Feature file #10: ../data/composite/60/index_spruce_5.img; non-missing cells: 101817
Feature file #11: ../data/composite/60/index_odecid_1.img; non-missing cells: 22666
Feature file #12: ../data/composite/60/index_odecid_2.img; non-missing cells: 862751
Feature file #13: ../data/composite/60/index_odecid_3.img; non-missing cells: 2035568
Feature file #14: ../data/composite/60/index_odecid_4.img; non-missing cells: 541616
Feature file #15: ../data/composite/60/index_odecid_5.img; non-missing cells: 101165
Feature file #16: ../data/composite/60/index_pine_1.img; non-missing cells: 19896
Feature file #17: ../data/composite/60/index_pine_2.img; non-missing cells: 781672
Feature file #18: ../data/composite/60/index_pine_3.img; non-missing cells: 2069465
Feature file #19: ../data/composite/60/index_pine_4.img; non-missing cells: 684863
Feature file #20: ../data/composite/60/index_pine_5.img; non-missing cells: 138442
Feature file #21: ../data/composite/60/index_birch_1.img; non-missing cells: 22934
Feature file #22: ../data/composite/60/index_birch_2.img; non-missing cells: 852719
Feature file #23: ../data/composite/60/index_birch_3.img; non-missing cells: 2031803
Feature file #24: ../data/composite/60/index_birch_4.img; non-missing cells: 585915
Feature file #25: ../data/composite/60/index_birch_5.img; non-missing cells: 113763
Feature file #26: ../data/composite/60/index_spruce_1.img; non-missing cells: 21166
Feature file #27: ../data/composite/60/index_spruce_2.img; non-missing cells: 846143
Feature file #28: ../data/composite/60/index_spruce_3.img; non-missing cells: 2016872
Feature file #29: ../data/composite/60/index_spruce_4.img; non-missing cells: 530217
Feature file #30: ../data/composite/60/index_spruce_5.img; non-missing cells: 101817
Feature file #31: ../data/composite/60/index_odecid_1.img; non-missing cells: 22666
Feature file #32: ../data/composite/60/index_odecid_2.img; non-missing cells: 862751
Feature file #33: ../data/composite/60/index_odecid_3.img; non-missing cells: 2035568
Feature file #34: ../data/composite/60/index_odecid_4.img; non-missing cells: 541616
Feature file #35: ../data/composite/60/index_odecid_5.img; non-missing cells: 101165
Feature file #36: ../data/composite/60/index_pine_1.img; non-missing cells: 19896
Feature file #37: ../data/composite/60/index_pine_2.img; non-missing cells: 781672
Feature file #38: ../data/composite/60/index_pine_3.img; non-missing cells: 2069465
Feature file #39: ../data/composite/60/index_pine_4.img; non-missing cells: 684863
Feature file #40: ../data/composite/60/index_pine_5.img; non-missing cells: 138442
Feature file #41: ../data/composite/60/index_birch_1.img; non-missing cells: 22934
Feature file #42: ../data/composite/60/index_birch_2.img; non-missing cells: 852719
Feature file #43: ../data/composite/60/index_birch_3.img; non-missing cells: 2031803
Feature file #44: ../data/composite/60/index_birch_4.img; non-missing cells: 585915
Feature file #45: ../data/composite/60/index_birch_5.img; non-missing cells: 113763
Feature file #46: ../data/composite/60/index_spruce_1.img; non-missing cells: 21166
Feature file #47: ../data/composite/60/index_spruce_2.img; non-missing cells: 846143
Feature file #48: ../data/composite/60/index_spruce_3.img; non-missing cells: 2016872
Feature file #49: ../data/composite/60/index_spruce_4.img; non-missing cells: 530217
Feature file #50: ../data/composite/60/index_spruce_5.img; non-missing cells: 101817
Feature file #51: ../data/composite/60/index_odecid_1.img; non-missing cells: 22666
Feature file #52: ../data/composite/60/index_odecid_2.img; non-missing cells: 862751
Feature file #53: ../data/composite/60/index_odecid_3.img; non-missing cells: 2035568
Feature file #54: ../data/composite/60/index_odecid_4.img; non-missing cells: 541616
Feature file #55: ../data/composite/60/index_odecid_5.img; non-missing cells: 101165
Feature file #56: ../data/composite/60/index_pine_1.img; non-missing cells: 19896
Feature file #57: ../data/composite/60/index_pine_2.img; non-missing cells: 781672
Feature file #58: ../data/composite/60/index_pine_3.img; non-missing cells: 2069465
Feature file #59: ../data/composite/60/index_pine_4.img; non-missing cells: 684863
Feature file #60: ../data/composite/60/index_pine_5.img; non-missing cells: 138442
Feature file #61: ../data/composite/60/index_birch_1.img; non-missing cells: 22934
Feature file #62: ../data/composite/60/index_birch_2.img; non-missing cells: 852719
Feature file #63: ../data/composite/60/index_birch_3.img; non-missing cells: 2031803
Feature file #64: ../data/composite/60/index_birch_4.img; non-missing cells: 585915
Feature file #65: ../data/composite/60/index_birch_5.img; non-missing cells: 113763
Feature file #66: ../data/composite/60/index_spruce_1.img; non-missing cells: 21166
Feature file #67: ../data/composite/60/index_spruce_2.img; non-missing cells: 846143
Feature file #68: ../data/composite/60/index_spruce_3.img; non-missing cells: 2016872
Feature file #69: ../data/composite/60/index_spruce_4.img; non-missing cells: 530217
Feature file #70: ../data/composite/60/index_spruce_5.img; non-missing cells: 101817
Feature file #71: ../data/composite/60/index_odecid_1.img; non-missing cells: 22666
Feature file #72: ../data/composite/60/index_odecid_2.img; non-missing cells: 862751
Feature file #73: ../data/composite/60/index_odecid_3.img; non-missing cells: 2035568
Feature file #74: ../data/composite/60/index_odecid_4.img; non-missing cells: 541616
Feature file #75: ../data/composite/60/index_odecid_5.img; non-missing cells: 101165
Feature file #76: ../data/composite/60/index_pine_1.img; non-missing cells: 19896
Feature file #77: ../data/composite/60/index_pine_2.img; non-missing cells: 781672
Feature file #78: ../data/composite/60/index_pine_3.img; non-missing cells: 2069465
Feature file #79: ../data/composite/60/index_pine_4.img; non-missing cells: 684863
Feature file #80: ../data/composite/60/index_pine_5.img; non-missing cells: 138442
Feature file #81: ../data/composite/60/wrscr_ffc.img; non-missing cells: 21305
Total # of feature layers: 81
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3888952
Total # of occurrencies: 57547117, counted across 81 layers; average across layers: 710458
Percentage of globally effective occurrencies = 18.2686 % (relative to total effective cells) = 8.29116 % (relative to total cells)
Memory required for biodiversity features: 461.4 MB, of which base memory: 132.1 MB, and occurrencies require: 329.3 MB
Time now: 1395586971 = 5:02:51 PM (2014/3/23) 
Finished preload/counting effective occurrencies. Elapsed: 5 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/composite/60/index_birch_1.img, non-missing cells:22934, their sum: 2.65052e+06
* Loaded biodiversity feature file #2, ../data/composite/60/index_birch_2.img, non-missing cells:852719, their sum: 6.11075e+07
* Loaded biodiversity feature file #3, ../data/composite/60/index_birch_3.img, non-missing cells:2031803, their sum: 9.47557e+07
* Loaded biodiversity feature file #4, ../data/composite/60/index_birch_4.img, non-missing cells:585915, their sum: 1.65307e+07
* Loaded biodiversity feature file #5, ../data/composite/60/index_birch_5.img, non-missing cells:113763, their sum: 2.01373e+06
* Loaded biodiversity feature file #6, ../data/composite/60/index_spruce_1.img, non-missing cells:21166, their sum: 2.42941e+06
* Loaded biodiversity feature file #7, ../data/composite/60/index_spruce_2.img, non-missing cells:846143, their sum: 1.91258e+08
* Loaded biodiversity feature file #8, ../data/composite/60/index_spruce_3.img, non-missing cells:2016872, their sum: 3.61132e+08
* Loaded biodiversity feature file #9, ../data/composite/60/index_spruce_4.img, non-missing cells:530217, their sum: 3.88909e+07
* Loaded biodiversity feature file #10, ../data/composite/60/index_spruce_5.img, non-missing cells:101817, their sum: 4.6241e+06
* Loaded biodiversity feature file #11, ../data/composite/60/index_odecid_1.img, non-missing cells:22666, their sum: 3.61882e+06
* Loaded biodiversity feature file #12, ../data/composite/60/index_odecid_2.img, non-missing cells:862751, their sum: 1.39785e+08
* Loaded biodiversity feature file #13, ../data/composite/60/index_odecid_3.img, non-missing cells:2035568, their sum: 2.24358e+08
* Loaded biodiversity feature file #14, ../data/composite/60/index_odecid_4.img, non-missing cells:541616, their sum: 2.24738e+07
* Loaded biodiversity feature file #15, ../data/composite/60/index_odecid_5.img, non-missing cells:101165, their sum: 2.31623e+06
* Loaded biodiversity feature file #16, ../data/composite/60/index_pine_1.img, non-missing cells:19896, their sum: 1.42116e+06
* Loaded biodiversity feature file #17, ../data/composite/60/index_pine_2.img, non-missing cells:781672, their sum: 7.12032e+07
* Loaded biodiversity feature file #18, ../data/composite/60/index_pine_3.img, non-missing cells:2069465, their sum: 2.60668e+08
* Loaded biodiversity feature file #19, ../data/composite/60/index_pine_4.img, non-missing cells:684863, their sum: 1.13438e+08
* Loaded biodiversity feature file #20, ../data/composite/60/index_pine_5.img, non-missing cells:138442, their sum: 1.08863e+07
* Loaded biodiversity feature file #21, ../data/composite/60/index_birch_1.img, non-missing cells:22934, their sum: 2.65052e+06
* Loaded biodiversity feature file #22, ../data/composite/60/index_birch_2.img, non-missing cells:852719, their sum: 6.11075e+07
* Loaded biodiversity feature file #23, ../data/composite/60/index_birch_3.img, non-missing cells:2031803, their sum: 9.47557e+07
* Loaded biodiversity feature file #24, ../data/composite/60/index_birch_4.img, non-missing cells:585915, their sum: 1.65307e+07
* Loaded biodiversity feature file #25, ../data/composite/60/index_birch_5.img, non-missing cells:113763, their sum: 2.01373e+06
* Loaded biodiversity feature file #26, ../data/composite/60/index_spruce_1.img, non-missing cells:21166, their sum: 2.42941e+06
* Loaded biodiversity feature file #27, ../data/composite/60/index_spruce_2.img, non-missing cells:846143, their sum: 1.91258e+08
* Loaded biodiversity feature file #28, ../data/composite/60/index_spruce_3.img, non-missing cells:2016872, their sum: 3.61132e+08
* Loaded biodiversity feature file #29, ../data/composite/60/index_spruce_4.img, non-missing cells:530217, their sum: 3.88909e+07
* Loaded biodiversity feature file #30, ../data/composite/60/index_spruce_5.img, non-missing cells:101817, their sum: 4.6241e+06
* Loaded biodiversity feature file #31, ../data/composite/60/index_odecid_1.img, non-missing cells:22666, their sum: 3.61882e+06
* Loaded biodiversity feature file #32, ../data/composite/60/index_odecid_2.img, non-missing cells:862751, their sum: 1.39785e+08
* Loaded biodiversity feature file #33, ../data/composite/60/index_odecid_3.img, non-missing cells:2035568, their sum: 2.24358e+08
* Loaded biodiversity feature file #34, ../data/composite/60/index_odecid_4.img, non-missing cells:541616, their sum: 2.24738e+07
* Loaded biodiversity feature file #35, ../data/composite/60/index_odecid_5.img, non-missing cells:101165, their sum: 2.31623e+06
* Loaded biodiversity feature file #36, ../data/composite/60/index_pine_1.img, non-missing cells:19896, their sum: 1.42116e+06
* Loaded biodiversity feature file #37, ../data/composite/60/index_pine_2.img, non-missing cells:781672, their sum: 7.12032e+07
* Loaded biodiversity feature file #38, ../data/composite/60/index_pine_3.img, non-missing cells:2069465, their sum: 2.60668e+08
* Loaded biodiversity feature file #39, ../data/composite/60/index_pine_4.img, non-missing cells:684863, their sum: 1.13438e+08
* Loaded biodiversity feature file #40, ../data/composite/60/index_pine_5.img, non-missing cells:138442, their sum: 1.08863e+07
* Loaded biodiversity feature file #41, ../data/composite/60/index_birch_1.img, non-missing cells:22934, their sum: 2.65052e+06
* Loaded biodiversity feature file #42, ../data/composite/60/index_birch_2.img, non-missing cells:852719, their sum: 6.11075e+07
* Loaded biodiversity feature file #43, ../data/composite/60/index_birch_3.img, non-missing cells:2031803, their sum: 9.47557e+07
* Loaded biodiversity feature file #44, ../data/composite/60/index_birch_4.img, non-missing cells:585915, their sum: 1.65307e+07
* Loaded biodiversity feature file #45, ../data/composite/60/index_birch_5.img, non-missing cells:113763, their sum: 2.01373e+06
* Loaded biodiversity feature file #46, ../data/composite/60/index_spruce_1.img, non-missing cells:21166, their sum: 2.42941e+06
* Loaded biodiversity feature file #47, ../data/composite/60/index_spruce_2.img, non-missing cells:846143, their sum: 1.91258e+08
* Loaded biodiversity feature file #48, ../data/composite/60/index_spruce_3.img, non-missing cells:2016872, their sum: 3.61132e+08
* Loaded biodiversity feature file #49, ../data/composite/60/index_spruce_4.img, non-missing cells:530217, their sum: 3.88909e+07
* Loaded biodiversity feature file #50, ../data/composite/60/index_spruce_5.img, non-missing cells:101817, their sum: 4.6241e+06
* Loaded biodiversity feature file #51, ../data/composite/60/index_odecid_1.img, non-missing cells:22666, their sum: 3.61882e+06
* Loaded biodiversity feature file #52, ../data/composite/60/index_odecid_2.img, non-missing cells:862751, their sum: 1.39785e+08
* Loaded biodiversity feature file #53, ../data/composite/60/index_odecid_3.img, non-missing cells:2035568, their sum: 2.24358e+08
* Loaded biodiversity feature file #54, ../data/composite/60/index_odecid_4.img, non-missing cells:541616, their sum: 2.24738e+07
* Loaded biodiversity feature file #55, ../data/composite/60/index_odecid_5.img, non-missing cells:101165, their sum: 2.31623e+06
* Loaded biodiversity feature file #56, ../data/composite/60/index_pine_1.img, non-missing cells:19896, their sum: 1.42116e+06
* Loaded biodiversity feature file #57, ../data/composite/60/index_pine_2.img, non-missing cells:781672, their sum: 7.12032e+07
* Loaded biodiversity feature file #58, ../data/composite/60/index_pine_3.img, non-missing cells:2069465, their sum: 2.60668e+08
* Loaded biodiversity feature file #59, ../data/composite/60/index_pine_4.img, non-missing cells:684863, their sum: 1.13438e+08
* Loaded biodiversity feature file #60, ../data/composite/60/index_pine_5.img, non-missing cells:138442, their sum: 1.08863e+07
* Loaded biodiversity feature file #61, ../data/composite/60/index_birch_1.img, non-missing cells:22934, their sum: 2.65052e+06
* Loaded biodiversity feature file #62, ../data/composite/60/index_birch_2.img, non-missing cells:852719, their sum: 6.11075e+07
* Loaded biodiversity feature file #63, ../data/composite/60/index_birch_3.img, non-missing cells:2031803, their sum: 9.47557e+07
* Loaded biodiversity feature file #64, ../data/composite/60/index_birch_4.img, non-missing cells:585915, their sum: 1.65307e+07
* Loaded biodiversity feature file #65, ../data/composite/60/index_birch_5.img, non-missing cells:113763, their sum: 2.01373e+06
* Loaded biodiversity feature file #66, ../data/composite/60/index_spruce_1.img, non-missing cells:21166, their sum: 2.42941e+06
* Loaded biodiversity feature file #67, ../data/composite/60/index_spruce_2.img, non-missing cells:846143, their sum: 1.91258e+08
* Loaded biodiversity feature file #68, ../data/composite/60/index_spruce_3.img, non-missing cells:2016872, their sum: 3.61132e+08
* Loaded biodiversity feature file #69, ../data/composite/60/index_spruce_4.img, non-missing cells:530217, their sum: 3.88909e+07
* Loaded biodiversity feature file #70, ../data/composite/60/index_spruce_5.img, non-missing cells:101817, their sum: 4.6241e+06
* Loaded biodiversity feature file #71, ../data/composite/60/index_odecid_1.img, non-missing cells:22666, their sum: 3.61882e+06
* Loaded biodiversity feature file #72, ../data/composite/60/index_odecid_2.img, non-missing cells:862751, their sum: 1.39785e+08
* Loaded biodiversity feature file #73, ../data/composite/60/index_odecid_3.img, non-missing cells:2035568, their sum: 2.24358e+08
* Loaded biodiversity feature file #74, ../data/composite/60/index_odecid_4.img, non-missing cells:541616, their sum: 2.24738e+07
* Loaded biodiversity feature file #75, ../data/composite/60/index_odecid_5.img, non-missing cells:101165, their sum: 2.31623e+06
* Loaded biodiversity feature file #76, ../data/composite/60/index_pine_1.img, non-missing cells:19896, their sum: 1.42116e+06
* Loaded biodiversity feature file #77, ../data/composite/60/index_pine_2.img, non-missing cells:781672, their sum: 7.12032e+07
* Loaded biodiversity feature file #78, ../data/composite/60/index_pine_3.img, non-missing cells:2069465, their sum: 2.60668e+08
* Loaded biodiversity feature file #79, ../data/composite/60/index_pine_4.img, non-missing cells:684863, their sum: 1.13438e+08
* Loaded biodiversity feature file #80, ../data/composite/60/index_pine_5.img, non-missing cells:138442, their sum: 1.08863e+07
* Loaded biodiversity feature file #81, ../data/composite/60/wrscr_ffc.img, non-missing cells:21305, their sum: 13510.4
Calculating centers of the distributions of 81 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  11714, sum of elements = 8.11589e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 8557146 , missing (<0) elements count = 11714
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.06922
2	0.10328
3	0.10813
4	0.09433
5	0.09262
6	0.08494
7	0.11523
8	0.12002
9	0.10186
10	0.10218
11	0.07473
12	0.11626
13	0.11943
14	0.10268
15	0.09481
16	0.06956
17	0.10850
18	0.11235
19	0.09699
20	0.09544
21	0.06922
22	0.10328
23	0.10813
24	0.09433
25	0.09262
26	0.08494
27	0.11523
28	0.12002
29	0.10186
30	0.10218
31	0.07473
32	0.11626
33	0.11943
34	0.10268
35	0.09481
36	0.06956
37	0.10850
38	0.11235
39	0.09699
40	0.09544
41	0.06922
42	0.10328
43	0.10813
44	0.09433
45	0.09262
46	0.08494
47	0.11523
48	0.12002
49	0.10186
50	0.10218
51	0.07473
52	0.11626
53	0.11943
54	0.10268
55	0.09481
56	0.06956
57	0.10850
58	0.11235
59	0.09699
60	0.09544
61	0.06922
62	0.10328
63	0.10813
64	0.09433
65	0.09262
66	0.08494
67	0.11523
68	0.12002
69	0.10186
70	0.10218
71	0.07473
72	0.11626
73	0.11943
74	0.10268
75	0.09481
76	0.06956
77	0.10850
78	0.11235
79	0.09699
80	0.09544
81	0.09523
-----------------------
The condition transformation with condition layer number 1 was applied to 81 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 1 seconds. -----=====******


******=====----- 'load similarity matrix' is on, using similarity matrix for matrix connectivity transform (with 'apply to connectivity'). Transforming input layers... -----=====******

Loading community connectivty similarity matrix from file connectivity_matrix_double.txt
Read similarity matrix with row count = 40, and same number of columns.
Community similarity matrix loaded successfully from fileconnectivity_matrix_double.txt
Applying community similarity matrix to connectivity
DS connectivity calculations - Kernel calculated; alpha= 0.005
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 0 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 1 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 2 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 3 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 4 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 5 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 6 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 7 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 8 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 9 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 10 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 11 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 12 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 13 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 14 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 15 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 16 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 17 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 18 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 19 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 20 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 21 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 22 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 23 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 24 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 25 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 26 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 27 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 28 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 29 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 30 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 31 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 32 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 33 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 34 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 35 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 36 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 37 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 38 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 39 transformed via matrix connectivity calculations using alpha 0.005000.
******=====----- Finished matrix connectivity transformations in 324 seconds. -----=====******


******=====----- 'use interactions' is on. Transforming input layers... -----=====******
Loading feature/species interaction specifications from file interact_cmete.txt
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 21 (resource, ../data/composite/60/index_birch_1.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 22 (resource, ../data/composite/60/index_birch_2.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 23 (resource, ../data/composite/60/index_birch_3.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 24 (resource, ../data/composite/60/index_birch_4.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 25 (resource, ../data/composite/60/index_birch_5.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 26 (resource, ../data/composite/60/index_spruce_1.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 27 (resource, ../data/composite/60/index_spruce_2.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 28 (resource, ../data/composite/60/index_spruce_3.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 29 (resource, ../data/composite/60/index_spruce_4.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 30 (resource, ../data/composite/60/index_spruce_5.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 31 (resource, ../data/composite/60/index_odecid_1.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 32 (resource, ../data/composite/60/index_odecid_2.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 33 (resource, ../data/composite/60/index_odecid_3.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 34 (resource, ../data/composite/60/index_odecid_4.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 35 (resource, ../data/composite/60/index_odecid_5.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 36 (resource, ../data/composite/60/index_pine_1.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 37 (resource, ../data/composite/60/index_pine_2.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 38 (resource, ../data/composite/60/index_pine_3.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 39 (resource, ../data/composite/60/index_pine_4.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 40 (resource, ../data/composite/60/index_pine_5.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 61 (resource, ../data/composite/60/index_birch_1.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 62 (resource, ../data/composite/60/index_birch_2.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 63 (resource, ../data/composite/60/index_birch_3.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 64 (resource, ../data/composite/60/index_birch_4.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 65 (resource, ../data/composite/60/index_birch_5.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 66 (resource, ../data/composite/60/index_spruce_1.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 67 (resource, ../data/composite/60/index_spruce_2.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 68 (resource, ../data/composite/60/index_spruce_3.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 69 (resource, ../data/composite/60/index_spruce_4.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 70 (resource, ../data/composite/60/index_spruce_5.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 71 (resource, ../data/composite/60/index_odecid_1.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 72 (resource, ../data/composite/60/index_odecid_2.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 73 (resource, ../data/composite/60/index_odecid_3.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 74 (resource, ../data/composite/60/index_odecid_4.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 75 (resource, ../data/composite/60/index_odecid_5.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 76 (resource, ../data/composite/60/index_pine_1.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 77 (resource, ../data/composite/60/index_pine_2.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 78 (resource, ../data/composite/60/index_pine_3.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 79 (resource, ../data/composite/60/index_pine_4.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
DS connectivity calculations - Kernel calculated; alpha= 0.008
0 locations exceeded the connectivity threshold for maximum resource use density.
IAtype1: Layer 80 (resource, ../data/composite/60/index_pine_5.img) transformed by connectivity to L81 (consumer, ../data/composite/60/wrscr_ffc.img), alpha=0.008
Interactions between biodiversity features loaded successfully from file: interact_cmete.txt

******=====----- Finished interactions transformations in 338 seconds. -----=====******

Freeing FFTWF structures... 
 ...Done.

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 1 seconds. Time now: 5:14:09 PM (2014/3/23) 
Saving raster map of weighted range size corrected richness
Saving raster: output/05_abf_pe_w_cmat_cmete/result_05_abf_pe_w_cmat_cmete.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 685 seconds. Current time: 5:14:11 PM (2014/3/23) 
Cells with data = 3888952; locations with missing values = 4679908

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 1.000026
Feature 2: 1.000736
Feature 3: 1.001639
Feature 4: 1.000311
Feature 5: 1.000041
Feature 6: 1.000018
Feature 7: 1.000763
Feature 8: 1.002135
Feature 9: 1.000348
Feature 10: 1.000037
Feature 11: 1.000011
Feature 12: 1.000589
Feature 13: 1.002235
Feature 14: 1.000203
Feature 15: 1.000019
Feature 16: 1.000015
Feature 17: 1.000504
Feature 18: 1.001749
Feature 19: 1.000359
Feature 20: 1.000037
Feature 21: 1.000014
Feature 22: 1.00059
Feature 23: 1.0016
Feature 24: 1.000424
Feature 25: 1.000057
Feature 26: 1.000011
Feature 27: 1.000713
Feature 28: 1.00189
Feature 29: 1.000481
Feature 30: 1.000067
Feature 31: 1.000014
Feature 32: 1.000804
Feature 33: 1.002059
Feature 34: 1.000454
Feature 35: 1.000062
Feature 36: 1.000011
Feature 37: 1.00058
Feature 38: 1.001649
Feature 39: 1.000574
Feature 40: 1.000066
Feature 41: 0.9307771
Feature 42: 0.896715
Feature 43: 0.8918338
Feature 44: 0.9056653
Feature 45: 0.9073781
Feature 46: 0.9150605
Feature 47: 0.8847496
Feature 48: 0.8799298
Feature 49: 0.8981355
Feature 50: 0.8978174
Feature 51: 0.9252683
Feature 52: 0.8837296
Feature 53: 0.8805384
Feature 54: 0.8973198
Feature 55: 0.9051916
Feature 56: 0.9304409
Feature 57: 0.8914871
Feature 58: 0.8876209
Feature 59: 0.903005
Feature 60: 0.9045556
Feature 61: 1.000016
Feature 62: 1.000731
Feature 63: 1.001773
Feature 64: 1.000441
Feature 65: 1.000057
Feature 66: 1.000014
Feature 67: 1.000922
Feature 68: 1.00223
Feature 69: 1.000519
Feature 70: 1.000073
Feature 71: 1.000018
Feature 72: 1.000945
Feature 73: 1.002329
Feature 74: 1.000521
Feature 75: 1.000064
Feature 76: 1.000013
Feature 77: 1.0007
Feature 78: 1.00189
Feature 79: 1.000556
Feature 80: 1.00008
Feature 81: 0.9047711
---------
Minimum proportion remaining: 0.8799298, average: 0.9748121, weighted average: 0.9769159, maximum: 1.002329


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         793413        0.87993            0
         10000        99.7429%%    3.87895e+06         798158        0.87993            2
         20000        99.4857%%    3.86895e+06         804454       0.879929            4
         30000        99.2286%%    3.85895e+06         810038       0.879929            6
         40000        98.9714%%    3.84895e+06         815991       0.879928            8
         50000        98.7143%%    3.83895e+06         822380       0.879925           10
         60000        98.4572%%    3.82895e+06         828619       0.879921           12
         70000           98.2%%    3.81895e+06         834596       0.879914           14
         80000        97.9429%%    3.80895e+06         841165       0.879905           17
         90000        97.6858%%    3.79895e+06         847836       0.879893           19
        100000        97.4286%%    3.78895e+06         854304       0.879877           21
        110000        97.1715%%    3.77895e+06         860817       0.879857           23
        120000        96.9143%%    3.76895e+06         867615       0.879833           26
        130000        96.6572%%    3.75895e+06         873855       0.879804           28
        140000        96.4001%%    3.74895e+06         880333        0.87977           30
        150000        96.1429%%    3.73895e+06         886888       0.879731           33
        160000        95.8858%%    3.72895e+06         893611       0.879689           35
        170000        95.6286%%    3.71895e+06         900067       0.879643           38
        180000        95.3715%%    3.70895e+06         906422        0.87959           40
        190000        95.1144%%    3.69895e+06         912900       0.879533           43
        200000        94.8572%%    3.68895e+06         919049       0.879466           45
        210000        94.6001%%    3.67895e+06         925224       0.879398           48
        220000         94.343%%    3.66895e+06         931567       0.879328           50
        230000        94.0858%%    3.65895e+06         938009       0.879247           53
        240000        93.8287%%    3.64895e+06         944306       0.879167           56
        250000        93.5715%%    3.63895e+06         950115       0.879076           58
        260000        93.3144%%    3.62895e+06         956187       0.878974           61
        270000        93.0573%%    3.61895e+06         962367       0.878859           64
        280000        92.8001%%    3.60895e+06         968204       0.878706           67
        290000         92.543%%    3.59895e+06         973895       0.878546           70
        300000        92.2858%%    3.58895e+06         980198       0.878383           73
        310000        92.0287%%    3.57895e+06         985915       0.878218           75
        320000        91.7716%%    3.56895e+06         991443        0.87805           78
        330000        91.5144%%    3.55895e+06         996994       0.877869           81
        340000        91.2573%%    3.54895e+06        1003004       0.877686           84
        350000        91.0002%%    3.53895e+06        1008758       0.877495           87
        360000         90.743%%    3.52895e+06        1014566         0.8773           90
        370000        90.4859%%    3.51895e+06        1020042       0.877092           93
        380000        90.2287%%    3.50895e+06        1025361       0.876888           97
        390000        89.9716%%    3.49895e+06        1030943       0.876674          100
        400000        89.7145%%    3.48895e+06        1036542       0.876459          103
        410000        89.4573%%    3.47895e+06        1041955       0.876247          106
        420000        89.2002%%    3.46895e+06        1047801       0.876029          109
        430000         88.943%%    3.45895e+06        1052941       0.875797          113
        440000        88.6859%%    3.44895e+06        1058040       0.875543          116
        450000        88.4288%%    3.43895e+06        1063158       0.875296          119
        460000        88.1716%%    3.42895e+06        1068477       0.875033          122
        470000        87.9145%%    3.41895e+06        1073909       0.874763          126
        480000        87.6573%%    3.40895e+06        1079183       0.874504          129
        490000        87.4002%%    3.39895e+06        1084261       0.874238          133
        500000        87.1431%%    3.38895e+06        1089619       0.873977          136
        510000        86.8859%%    3.37895e+06        1094496       0.873684          139
        520000        86.6288%%    3.36895e+06        1099525       0.873406          143
        530000        86.3717%%    3.35895e+06        1104059       0.873122          146
        540000        86.1145%%    3.34895e+06        1108726       0.872822          150
        550000        85.8574%%    3.33895e+06        1113620       0.872541          153
        560000        85.6002%%    3.32895e+06        1118425       0.872242          157
        570000        85.3431%%    3.31895e+06        1123413       0.871928          161
        580000         85.086%%    3.30895e+06        1128252       0.871625          164
        590000        84.8288%%    3.29895e+06        1133051       0.871304          168
        600000        84.5717%%    3.28895e+06        1137804       0.870978          172
        610000        84.3145%%    3.27895e+06        1142060       0.870638          175
        620000        84.0574%%    3.26895e+06        1146269       0.870284          179
        630000        83.8003%%    3.25895e+06        1151038       0.869926          183
        640000        83.5431%%    3.24895e+06        1155329       0.869571          186
        650000         83.286%%    3.23895e+06        1159704       0.869214          190
        660000        83.0289%%    3.22895e+06        1163915       0.868856          194
        670000        82.7717%%    3.21895e+06        1168069        0.86849          198
        680000        82.5146%%    3.20895e+06        1172653       0.868125          202
        690000        82.2574%%    3.19895e+06        1176653       0.867753          206
        700000        82.0003%%    3.18895e+06        1181464       0.867381          209
        710000        81.7432%%    3.17895e+06        1185918       0.867016          213
        720000         81.486%%    3.16895e+06        1189841       0.866635          217
        730000        81.2289%%    3.15895e+06        1193964       0.866249          221
        740000        80.9717%%    3.14895e+06        1197819       0.865812          225
        750000        80.7146%%    3.13895e+06        1201721       0.865133          229
        760000        80.4575%%    3.12895e+06        1205806       0.864453          233
        770000        80.2003%%    3.11895e+06        1209590       0.863769          237
        780000        79.9432%%    3.10895e+06        1213485       0.863094          242
        790000         79.686%%    3.09895e+06        1217107       0.862385          246
        800000        79.4289%%    3.08895e+06        1220352       0.861649          250
        810000        79.1718%%    3.07895e+06        1224296       0.860923          254
        820000        78.9146%%    3.06895e+06        1227741        0.86018          258
        830000        78.6575%%    3.05895e+06        1231627       0.859466          263
        840000        78.4004%%    3.04895e+06        1235080       0.858714          267
        850000        78.1432%%    3.03895e+06        1238401       0.857922          271
        860000        77.8861%%    3.02895e+06        1241612       0.857175          275
        870000        77.6289%%    3.01895e+06        1244909       0.856383          280
        880000        77.3718%%    3.00895e+06        1248168       0.855535          284
        890000        77.1147%%    2.99895e+06        1251870       0.854693          288
        900000        76.8575%%    2.98895e+06        1255411       0.853855          293
        910000        76.6004%%    2.97895e+06        1258669       0.853003          297
        920000        76.3432%%    2.96895e+06        1261611       0.852111          301
        930000        76.0861%%    2.95895e+06        1265016       0.851242          306
        940000         75.829%%    2.94895e+06        1268053       0.850365          310
        950000        75.5718%%    2.93895e+06        1270607        0.84943          314
        960000        75.3147%%    2.92895e+06        1273956       0.848514          319
        970000        75.0576%%    2.91895e+06        1277035       0.847594          323
        980000        74.8004%%    2.90895e+06        1279828       0.846654          327
        990000        74.5433%%    2.89895e+06        1282864       0.845769          332
       1000000        74.2861%%    2.88895e+06        1286072       0.844858          336
       1010000         74.029%%    2.87895e+06        1288831       0.843894          341
       1020000        73.7719%%    2.86895e+06        1291259       0.842831          345
       1030000        73.5147%%    2.85895e+06        1294364       0.841809          350
       1040000        73.2576%%    2.84895e+06        1297167       0.840838          354
       1050000        73.0004%%    2.83895e+06        1299837       0.839789          359
       1060000        72.7433%%    2.82895e+06        1302736       0.838715          364
       1070000        72.4862%%    2.81895e+06        1304742       0.837614          368
       1080000         72.229%%    2.80895e+06        1306942       0.836488          373
       1090000        71.9719%%    2.79895e+06        1309204        0.83536          377
       1100000        71.7148%%    2.78895e+06        1311395       0.834212          382
       1110000        71.4576%%    2.77895e+06        1313875       0.833089          387
       1120000        71.2005%%    2.76895e+06        1315503       0.831929          391
       1130000        70.9433%%    2.75895e+06        1316970       0.830675          396
       1140000        70.6862%%    2.74895e+06        1318760        0.82944          401
       1150000        70.4291%%    2.73895e+06        1320474       0.828234          405
       1160000        70.1719%%    2.72895e+06        1322010       0.826973          410
       1170000        69.9148%%    2.71895e+06        1324241       0.825729          415
       1180000        69.6576%%    2.70895e+06        1326182       0.824447          419
       1190000        69.4005%%    2.69895e+06        1327513       0.823162          424
       1200000        69.1434%%    2.68895e+06        1329051       0.821857          429
       1210000        68.8862%%    2.67895e+06        1330624       0.820546          434
       1220000        68.6291%%    2.66895e+06        1332246       0.819184          438
       1230000        68.3719%%    2.65895e+06        1333872       0.817814          443
       1240000        68.1148%%    2.64895e+06        1335336       0.816456          448
       1250000        67.8577%%    2.63895e+06        1336438       0.815027          453
       1260000        67.6005%%    2.62895e+06        1338211       0.813652          458
       1270000        67.3434%%    2.61895e+06        1339440       0.812188          462
       1280000        67.0863%%    2.60895e+06        1340466       0.810668          467
       1290000        66.8291%%    2.59895e+06        1341378       0.809189          472
       1300000         66.572%%    2.58895e+06        1341822       0.807604          477
       1310000        66.3148%%    2.57895e+06        1342193       0.805958          481
       1320000        66.0577%%    2.56895e+06        1342695       0.804358          486
       1330000        65.8006%%    2.55895e+06        1343578       0.802772          491
       1340000        65.5434%%    2.54895e+06        1344606       0.801191          496
       1350000        65.2863%%    2.53895e+06        1344976       0.799537          500
       1360000        65.0291%%    2.52895e+06        1345678        0.79788          505
       1370000         64.772%%    2.51895e+06        1346426       0.796166          510
       1380000        64.5149%%    2.50895e+06        1347201       0.794465          515
       1390000        64.2577%%    2.49895e+06        1348031       0.792735          520
       1400000        64.0006%%    2.48895e+06        1348024       0.790936          525
       1410000        63.7435%%    2.47895e+06        1348505       0.789138          529
       1420000        63.4863%%    2.46895e+06        1348592       0.787306          534
       1430000        63.2292%%    2.45895e+06        1348750       0.785405          539
       1440000         62.972%%    2.44895e+06        1349048       0.783494          543
       1450000        62.7149%%    2.43895e+06        1349235        0.78165          548
       1460000        62.4578%%    2.42895e+06        1349027       0.779692          553
       1470000        62.2006%%    2.41895e+06        1348813        0.77773          558
       1480000        61.9435%%    2.40895e+06        1348341        0.77573          562
       1490000        61.6863%%    2.39895e+06        1347444       0.773722          567
       1500000        61.4292%%    2.38895e+06        1346346       0.771591          572
       1510000        61.1721%%    2.37895e+06        1345682       0.769447          577
       1520000        60.9149%%    2.36895e+06        1344844       0.767297          581
       1530000        60.6578%%    2.35895e+06        1344548       0.765236          586
       1540000        60.4007%%    2.34895e+06        1344607       0.763124          590
       1550000        60.1435%%    2.33895e+06        1344546       0.760964          595
       1560000        59.8864%%    2.32895e+06        1344428        0.75891          600
       1570000        59.6292%%    2.31895e+06        1343389       0.756604          604
       1580000        59.3721%%    2.30895e+06        1342374       0.754298          609
       1590000         59.115%%    2.29895e+06        1341667       0.751988          613
       1600000        58.8578%%    2.28895e+06        1340898       0.749683          618
       1610000        58.6007%%    2.27895e+06        1340243       0.747338          622
       1620000        58.3435%%    2.26895e+06        1339143       0.744969          627
       1630000        58.0864%%    2.25895e+06        1338272       0.742565          631
       1640000        57.8293%%    2.24895e+06        1337112       0.740126          636
       1650000        57.5721%%    2.23895e+06        1335492       0.737634          640
       1660000         57.315%%    2.22895e+06        1333948       0.735125          644
       1670000        57.0578%%    2.21895e+06        1332309       0.732563          649
       1680000        56.8007%%    2.20895e+06        1330903       0.730004          653
       1690000        56.5436%%    2.19895e+06        1329321       0.727427          658
       1700000        56.2864%%    2.18895e+06        1327401       0.724773          662
       1710000        56.0293%%    2.17895e+06        1325468       0.722112          667
       1720000        55.7722%%    2.16895e+06        1323778        0.71943          671
       1730000         55.515%%    2.15895e+06        1322118       0.716722          676
       1740000        55.2579%%    2.14895e+06        1319595       0.713969          680
       1750000        55.0007%%    2.13895e+06        1318384       0.711278          685
       1760000        54.7436%%    2.12895e+06        1316229        0.70847          689
       1770000        54.4865%%    2.11895e+06        1314098       0.705655          693
       1780000        54.2293%%    2.10895e+06        1311410       0.702745          697
       1790000        53.9722%%    2.09895e+06        1309552       0.699867          702
       1800000         53.715%%    2.08895e+06        1307602       0.697032          706
       1810000        53.4579%%    2.07895e+06        1305311       0.694165          710
       1820000        53.2008%%    2.06895e+06        1303290       0.691291          715
       1830000        52.9436%%    2.05895e+06        1300506       0.688199          719
       1840000        52.6865%%    2.04895e+06        1298572       0.685301          723
       1850000        52.4294%%    2.03895e+06        1295894       0.682306          728
       1860000        52.1722%%    2.02895e+06        1293264        0.67929          732
       1870000        51.9151%%    2.01895e+06        1290660       0.676343          738
       1880000        51.6579%%    2.00895e+06        1287650        0.67322          742
       1890000        51.4008%%    1.99895e+06        1284422         0.6701          746
       1900000        51.1437%%    1.98895e+06        1281554       0.667007          750
       1910000        50.8865%%    1.97895e+06        1278430       0.663902          754
       1920000        50.6294%%    1.96895e+06        1275835       0.660797          759
       1930000        50.3722%%    1.95895e+06        1273474       0.657683          763
       1940000        50.1151%%    1.94895e+06        1270594       0.654531          767
       1950000         49.858%%    1.93895e+06        1267807       0.651423          771
       1960000        49.6008%%    1.92895e+06        1265165       0.648366          775
       1970000        49.3437%%    1.91895e+06        1262179       0.645204          779
       1980000        49.0866%%    1.90895e+06        1258849        0.64203          783
       1990000        48.8294%%    1.89895e+06        1255644       0.638763          787
       2000000        48.5723%%    1.88895e+06        1252068       0.635525          792
       2010000        48.3151%%    1.87895e+06        1248654       0.632241          796
       2020000         48.058%%    1.86895e+06        1244743       0.628855          800
       2030000        47.8009%%    1.85895e+06        1241397       0.625515          804
       2040000        47.5437%%    1.84895e+06        1237985       0.622147          808
       2050000        47.2866%%    1.83895e+06        1234514       0.618819          812
       2060000        47.0294%%    1.82895e+06        1230381        0.61543          816
       2070000        46.7723%%    1.81895e+06        1226406       0.611992          820
       2080000        46.5152%%    1.80895e+06        1222448       0.608594          824
       2090000         46.258%%    1.79895e+06        1218878       0.605194          828
       2100000        46.0009%%    1.78895e+06        1215084       0.601776          832
       2110000        45.7438%%    1.77895e+06        1211357       0.598339          836
       2120000        45.4866%%    1.76895e+06        1207373       0.594905          841
       2130000        45.2295%%    1.75895e+06        1203091       0.591496          845
       2140000        44.9723%%    1.74895e+06        1198874       0.588022          849
       2150000        44.7152%%    1.73895e+06        1194713       0.584601          854
       2160000        44.4581%%    1.72895e+06        1190892       0.581189          858
       2170000        44.2009%%    1.71895e+06        1186718        0.57767          861
       2180000        43.9438%%    1.70895e+06        1182388       0.574036          865
       2190000        43.6866%%    1.69895e+06        1178384       0.570612          869
       2200000        43.4295%%    1.68895e+06        1173995       0.567083          873
       2210000        43.1724%%    1.67895e+06        1169432       0.563645          878
       2220000        42.9152%%    1.66895e+06        1165163       0.560198          882
       2230000        42.6581%%    1.65895e+06        1161014       0.556672          886
       2240000         42.401%%    1.64895e+06        1156207       0.553086          889
       2250000        42.1438%%    1.63895e+06        1151637       0.549544          893
       2260000        41.8867%%    1.62895e+06        1147049       0.545967          897
       2270000        41.6295%%    1.61895e+06        1143058       0.542521          901
       2280000        41.3724%%    1.60895e+06        1138551       0.539053          905
       2290000        41.1153%%    1.59895e+06        1134082       0.535401          908
       2300000        40.8581%%    1.58895e+06        1129781       0.531947          912
       2310000         40.601%%    1.57895e+06        1125208        0.52839          916
       2320000        40.3438%%    1.56895e+06        1120770       0.524862          920
       2330000        40.0867%%    1.55895e+06        1115884       0.521312          923
       2340000        39.8296%%    1.54895e+06        1111075       0.517729          927
       2350000        39.5724%%    1.53895e+06        1106535       0.514181          931
       2360000        39.3153%%    1.52895e+06        1101465        0.51054          935
       2370000        39.0581%%    1.51895e+06        1096375       0.507024          939
       2380000         38.801%%    1.50895e+06        1090970       0.503433          943
       2390000        38.5439%%    1.49895e+06        1086172        0.50001          947
       2400000        38.2867%%    1.48895e+06        1081244       0.496504          950
       2410000        38.0296%%    1.47895e+06        1076443       0.492978          954
       2420000        37.7725%%    1.46895e+06        1071671       0.489532          957
       2430000        37.5153%%    1.45895e+06        1066495       0.485927          962
       2440000        37.2582%%    1.44895e+06        1061500       0.482368          966
       2450000         37.001%%    1.43895e+06        1056455        0.47886          969
       2460000        36.7439%%    1.42895e+06        1050787       0.475247          973
       2470000        36.4868%%    1.41895e+06        1045395       0.471631          976
       2480000        36.2296%%    1.40895e+06        1040162       0.468091          980
       2490000        35.9725%%    1.39895e+06        1034769       0.464665          983
       2500000        35.7153%%    1.38895e+06        1029458       0.461183          987
       2510000        35.4582%%    1.37895e+06        1024227       0.457669          991
       2520000        35.2011%%    1.36895e+06        1019217       0.454257          995
       2530000        34.9439%%    1.35895e+06        1013636       0.450738          998
       2540000        34.6868%%    1.34895e+06        1008265       0.447259         1002
       2550000        34.4297%%    1.33895e+06        1003035       0.443824         1005
       2560000        34.1725%%    1.32895e+06         997481       0.440387         1009
       2570000        33.9154%%    1.31895e+06         991967       0.436889         1013
       2580000        33.6582%%    1.30895e+06         986019       0.433431         1016
       2590000        33.4011%%    1.29895e+06         979889       0.429889         1019
       2600000         33.144%%    1.28895e+06         973722       0.426415         1023
       2610000        32.8868%%    1.27895e+06         967966        0.42305         1026
       2620000        32.6297%%    1.26895e+06         961827       0.419615         1029
       2630000        32.3725%%    1.25895e+06         956269       0.416291         1032
       2640000        32.1154%%    1.24895e+06         950229       0.412863         1036
       2650000        31.8583%%    1.23895e+06         944017       0.409388         1039
       2660000        31.6011%%    1.22895e+06         938255       0.405947         1043
       2670000         31.344%%    1.21895e+06         932565       0.402422         1046
       2680000        31.0868%%    1.20895e+06         926810       0.399037         1049
       2690000        30.8297%%    1.19895e+06         920440       0.395538         1052
       2700000        30.5726%%    1.18895e+06         914002       0.392007         1055
       2710000        30.3154%%    1.17895e+06         907514       0.388579         1059
       2720000        30.0583%%    1.16895e+06         901327       0.385149         1062
       2730000        29.8012%%    1.15895e+06         895042       0.381692         1065
       2740000         29.544%%    1.14895e+06         888732       0.378266         1068
       2750000        29.2869%%    1.13895e+06         882749       0.374865         1071
       2760000        29.0297%%    1.12895e+06         876655       0.371516         1074
       2770000        28.7726%%    1.11895e+06         870342       0.368113         1077
       2780000        28.5155%%    1.10895e+06         863983       0.364696         1080
       2790000        28.2583%%    1.09895e+06         857278       0.361278         1082
       2800000        28.0012%%    1.08895e+06         850852       0.357846         1085
       2810000         27.744%%    1.07895e+06         844587       0.354504         1089
       2820000        27.4869%%    1.06895e+06         838176       0.351097         1092
       2830000        27.2298%%    1.05895e+06         831480       0.347533         1094
       2840000        26.9726%%    1.04895e+06         825106       0.344224         1097
       2850000        26.7155%%    1.03895e+06         818735       0.340759         1100
       2860000        26.4584%%    1.02895e+06         811802       0.337375         1103
       2870000        26.2012%%    1.01895e+06         804970       0.334006         1106
       2880000        25.9441%%    1.00895e+06         798411       0.330566         1108
       2890000        25.6869%%         998953         791636       0.327271         1111
       2900000        25.4298%%         988953         784644       0.323885         1115
       2910000        25.1727%%         978953         777672       0.320493         1117
       2920000        24.9155%%         968953         770763       0.317088         1120
       2930000        24.6584%%         958953         763907       0.313685         1123
       2940000        24.4012%%         948953         757223       0.310437         1125
       2950000        24.1441%%         938953         750308       0.307038         1128
       2960000         23.887%%         928953         743247       0.303601         1131
       2970000        23.6298%%         918953         736196        0.30028         1133
       2980000        23.3727%%         908953         728961       0.296957         1136
       2990000        23.1156%%         898953         721799        0.29361         1138
       3000000        22.8584%%         888953         714892        0.29024         1141
       3010000        22.6013%%         878953         707785       0.286822         1144
       3020000        22.3441%%         868953         701023       0.283554         1147
       3030000         22.087%%         858953         694127       0.280228         1149
       3040000        21.8299%%         848953         686959       0.276962         1152
       3050000        21.5727%%         838953         680033       0.273557         1154
       3060000        21.3156%%         828953         672657       0.270163         1156
       3070000        21.0584%%         818953         665333       0.266719         1159
       3080000        20.8013%%         808953         658014       0.263259         1163
       3090000        20.5442%%         798953         650557       0.259807         1165
       3100000         20.287%%         788953         643084       0.256347         1167
       3110000        20.0299%%         778953         635653       0.252937         1170
       3120000        19.7728%%         768953         628324       0.249515         1172
       3130000        19.5156%%         758953         620908       0.246094         1174
       3140000        19.2585%%         748953         613541       0.242698         1176
       3150000        19.0013%%         738953         606163       0.239207         1179
       3160000        18.7442%%         728953         598718       0.235704         1182
       3170000        18.4871%%         718953         591547       0.232358         1185
       3180000        18.2299%%         708953         583896       0.228903         1187
       3190000        17.9728%%         698953         576373       0.225521         1189
       3200000        17.7156%%         688953         568975        0.22208         1191
       3210000        17.4585%%         678953         561556       0.218695         1193
       3220000        17.2014%%         668953         554137       0.215258         1195
       3230000        16.9442%%         658953         546961       0.211937         1197
       3240000        16.6871%%         648953         539364       0.208572         1199
       3250000        16.4299%%         638953         531803       0.205089         1201
       3260000        16.1728%%         628953         524175       0.201648         1203
       3270000        15.9157%%         618953         516384       0.198182         1206
       3280000        15.6585%%         608953         508666       0.194674         1208
       3290000        15.4014%%         598953         501081       0.191278         1210
       3300000        15.1443%%         588953         493269       0.187889         1212
       3310000        14.8871%%         578953         485457       0.184392         1214
       3320000          14.63%%         568953         477520       0.180842         1216
       3330000        14.3728%%         558953         469981       0.177435         1218
       3340000        14.1157%%         548953         462043       0.173912         1219
       3350000        13.8586%%         538953         454310       0.170405         1221
       3360000        13.6014%%         528953         446648        0.16687         1223
       3370000        13.3443%%         518953         438765        0.16341         1224
       3380000        13.0871%%         508953         430749       0.159927         1226
       3390000          12.83%%         498953         422936       0.156306         1227
       3400000        12.5729%%         488953         414828       0.152869         1229
       3410000        12.3157%%         478953         406924       0.149417         1230
       3420000        12.0586%%         468953         399183       0.145919         1232
       3430000        11.8015%%         458953         391272       0.142408         1233
       3440000        11.5443%%         448953         383283       0.138906         1235
       3450000        11.2872%%         438953         375124       0.135424         1237
       3460000          11.03%%         428953         366974       0.131977         1239
       3470000        10.7729%%         418953         358834       0.128571         1241
       3480000        10.5158%%         408953         350514       0.125055         1243
       3490000        10.2586%%         398953         342312       0.121573         1244
       3500000        10.0015%%         388953         334324       0.118199         1246
       3510000        9.74435%%         378953         326079       0.114848         1248
       3520000        9.48721%%         368953         317821       0.111341         1250
       3530000        9.23007%%         358953         309443        0.10786         1252
       3540000        8.97293%%         348953         301200       0.104472         1253
       3550000        8.71579%%         338953         292947       0.101082         1254
       3560000        8.45865%%         328953         284787      0.0976149         1255
       3570000        8.20152%%         318953         276492      0.0941724         1256
       3580000        7.94438%%         308953         268089      0.0908508         1257
       3590000        7.68723%%         298953         259784       0.087491         1258
       3600000         7.4301%%         288953         251389        0.08419         1259
       3610000        7.17296%%         278953         243052      0.0809191         1260
       3620000        6.91582%%         268953         234762      0.0777509         1261
       3630000        6.65868%%         258953         226403      0.0745138         1262
       3640000        6.40154%%         248953         217915      0.0711694         1264
       3650000         6.1444%%         238953         209417       0.067902         1265
       3660000        5.88726%%         228953         200863      0.0647301         1267
       3670000        5.63013%%         218953         192256      0.0614869         1267
       3680000        5.37299%%         208953         183666      0.0582935         1268
       3690000        5.11585%%         198953         174944      0.0552343         1269
       3700000        4.85871%%         188953         166436      0.0521169         1271
       3710000        4.60157%%         178953         157842      0.0491037         1272
       3720000        4.34443%%         168953         149345      0.0460088         1273
       3730000        4.08729%%         158953         140670       0.043008         1274
       3740000        3.83016%%         148953         131957      0.0399341         1275
       3750000        3.57302%%         138953         123309      0.0369936         1276
       3760000        3.31588%%         128953         114524      0.0340673         1277
       3770000        3.05874%%         118953         105813      0.0312128         1278
       3780000         2.8016%%         108953          97032       0.028052         1279
       3790000        2.54446%%          98953          88177      0.0252824         1279
       3800000        2.28732%%          88953          79382      0.0224811         1281
       3810000        2.03019%%          78953          70581       0.019659         1281
       3820000        1.77305%%          68953          61835      0.0166375         1283
       3830000        1.51591%%          58953          52920      0.0140163         1284
       3840000        1.25877%%          48953          44045      0.0114773         1285
       3850000        1.00163%%          38953          35023     0.00886145         1286
       3860000       0.744492%%          28953          26024     0.00635611         1286
       3870000       0.487357%%          18953          17007     0.00403919         1287
       3880000       0.230217%%           8953           8089     0.00179205         1288
       3888952              0%%              0              0              0         1289
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3888952

Done in 1289 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
Feature 21:    0
Feature 22:    0
Feature 23:    0
Feature 24:    0
Feature 25:    0
Feature 26:    0
Feature 27:    0
Feature 28:    0
Feature 29:    0
Feature 30:    0
Feature 31:    0
Feature 32:    0
Feature 33:    0
Feature 34:    0
Feature 35:    0
Feature 36:    0
Feature 37:    0
Feature 38:    0
Feature 39:    0
Feature 40:    0
Feature 41:    0
Feature 42:    0
Feature 43:    0
Feature 44:    0
Feature 45:    0
Feature 46:    0
Feature 47:    0
Feature 48:    0
Feature 49:    0
Feature 50:    0
Feature 51:    0
Feature 52:    0
Feature 53:    0
Feature 54:    0
Feature 55:    0
Feature 56:    0
Feature 57:    0
Feature 58:    0
Feature 59:    0
Feature 60:    0
Feature 61:    0
Feature 62:    0
Feature 63:    0
Feature 64:    0
Feature 65:    0
Feature 66:    0
Feature 67:    0
Feature 68:    0
Feature 69:    0
Feature 70:    0
Feature 71:    0
Feature 72:    0
Feature 73:    0
Feature 74:    0
Feature 75:    0
Feature 76:    0
Feature 77:    0
Feature 78:    0
Feature 79:    0
Feature 80:    0
Feature 81:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/05_abf_pe_w_cmat_cmete/result_05_abf_pe_w_cmat_cmete.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/05_abf_pe_w_cmat_cmete/result_05_abf_pe_w_cmat_cmete.curves.txt
Saving rank image: output/05_abf_pe_w_cmat_cmete/result_05_abf_pe_w_cmat_cmete.png (PNG format)
Saving raster: output/05_abf_pe_w_cmat_cmete/result_05_abf_pe_w_cmat_cmete.rank.compressed.img (HFA format)
Writing group curves file: output/05_abf_pe_w_cmat_cmete/result_05_abf_pe_w_cmat_cmete.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 5:35:44 PM (2014/3/23) 
Elapsed time: 1978058 ms == 0.549 hours == 0.0229 days
