Reading settings file.

Condition layers used; will load from file = condition_layers.txt

Starting Zonation run on 'MRGTESLA' at 8:27:04 PM (2013/2/28) 
Locale is: C

**************************************************
*** For conditions of use of this software see ***
*** the disclaimer in the about-box.           ***
**************************************************

Loading spp list from file 17_60_5kp_abf_pe_w_cmat/17_60_5kp_abf_pe_w_cmat.spp
Row count in species file: 40
../data/60/index_koivu_kp_1_60.img:  2815 rows and 3044 columns read in total
Nodata element count =  8544863, and sum of elements = 2.3515e+06
Matrix x dimension: 3044
Matrix y dimension: 2815
*******************************************************
Loading feature grouping information from groups_cmat.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function; r^par *******


Doing connectivity smoothings:
Using 1 thread(s) for preprocessing.
****** NOT using Info-gap distribution discounting uncertainty analysis ****************

****** Loading feature (e.g., species) data layers ****************
../data/60/index_koivu_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.3515e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #1, ../data/60/index_koivu_kp_1_60.img

../data/60/index_koivu_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 5.01186e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #2, ../data/60/index_koivu_kp_2_60.img

../data/60/index_koivu_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 8.13614e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #3, ../data/60/index_koivu_kp_3_60.img

../data/60/index_koivu_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.35883e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #4, ../data/60/index_koivu_kp_4_60.img

../data/60/index_koivu_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.6093e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #5, ../data/60/index_koivu_kp_5_60.img

../data/60/index_kuusi_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.30836e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #6, ../data/60/index_kuusi_kp_1_60.img

../data/60/index_kuusi_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.74493e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #7, ../data/60/index_kuusi_kp_2_60.img

../data/60/index_kuusi_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.26396e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #8, ../data/60/index_kuusi_kp_3_60.img

../data/60/index_kuusi_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.27476e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #9, ../data/60/index_kuusi_kp_4_60.img

../data/60/index_kuusi_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.91023e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #10, ../data/60/index_kuusi_kp_5_60.img

../data/60/index_mlp_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.71217e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #11, ../data/60/index_mlp_kp_1_60.img

../data/60/index_mlp_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.79249e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #12, ../data/60/index_mlp_kp_2_60.img

../data/60/index_mlp_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 4.00607e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #13, ../data/60/index_mlp_kp_3_60.img

../data/60/index_mlp_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.40619e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #14, ../data/60/index_mlp_kp_4_60.img

../data/60/index_mlp_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.0449e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #15, ../data/60/index_mlp_kp_5_60.img

../data/60/index_manty_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.49631e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #16, ../data/60/index_manty_kp_1_60.img

../data/60/index_manty_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.72215e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #17, ../data/60/index_manty_kp_2_60.img

../data/60/index_manty_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.84668e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #18, ../data/60/index_manty_kp_3_60.img

../data/60/index_manty_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.26537e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #19, ../data/60/index_manty_kp_4_60.img

../data/60/index_manty_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.20738e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #20, ../data/60/index_manty_kp_5_60.img

../data/60/index_koivu_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.3515e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #21, ../data/60/index_koivu_kp_1_60.img

../data/60/index_koivu_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 5.01186e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #22, ../data/60/index_koivu_kp_2_60.img

../data/60/index_koivu_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 8.13614e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #23, ../data/60/index_koivu_kp_3_60.img

../data/60/index_koivu_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.35883e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #24, ../data/60/index_koivu_kp_4_60.img

../data/60/index_koivu_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.6093e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #25, ../data/60/index_koivu_kp_5_60.img

../data/60/index_kuusi_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.30836e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #26, ../data/60/index_kuusi_kp_1_60.img

../data/60/index_kuusi_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.74493e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #27, ../data/60/index_kuusi_kp_2_60.img

../data/60/index_kuusi_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.26396e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #28, ../data/60/index_kuusi_kp_3_60.img

../data/60/index_kuusi_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.27476e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #29, ../data/60/index_kuusi_kp_4_60.img

../data/60/index_kuusi_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 3.91023e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #30, ../data/60/index_kuusi_kp_5_60.img

../data/60/index_mlp_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.71217e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #31, ../data/60/index_mlp_kp_1_60.img

../data/60/index_mlp_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.79249e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #32, ../data/60/index_mlp_kp_2_60.img

../data/60/index_mlp_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 4.00607e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #33, ../data/60/index_mlp_kp_3_60.img

../data/60/index_mlp_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.40619e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #34, ../data/60/index_mlp_kp_4_60.img

../data/60/index_mlp_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.0449e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #35, ../data/60/index_mlp_kp_5_60.img

../data/60/index_manty_kp_1_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.49631e+06
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #36, ../data/60/index_manty_kp_1_60.img

../data/60/index_manty_kp_2_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 7.72215e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #37, ../data/60/index_manty_kp_2_60.img

../data/60/index_manty_kp_3_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 2.84668e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #38, ../data/60/index_manty_kp_3_60.img

../data/60/index_manty_kp_4_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.26537e+08
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #39, ../data/60/index_manty_kp_4_60.img

../data/60/index_manty_kp_5_60.img:  2815 rows and 3044 columns read in total; sum of non-missing data elements = 1.20738e+07
182640.000000 168900.000000 0.016667 3044 2815
* Completed load of species file #40, ../data/60/index_manty_kp_5_60.img

Loading condition file list from file condition_layers.txt
../data/maski/penalty_rasteri_60.img:  2815 rows and 3044 columns read in total
Nodata element count =  11714, and sum of elements = 8.10499e+06
Condition layer loaded without errors, count of informative elements= 8557146 , missing (<0) elements count = 11714
Applied condition layer number 1
Read files: condition layers count = 1
Applied condition layers through the landscape.
Consequently, initial remaining fractions do not start from 1.

Loading community connectivty similarity matrix from file con_mat_real_5kp.txt
Read similarity matrix with row count = 20, and same number of columns.
Community similarity matrix loaded successfully from filecon_mat_real_5kp.txt
Applying community similarity matrix to connectivity

DS connectivity calculations - Kernel calculated; alpha= 0.005
Maximum (smoothed) fraction of the distribution in any cell = 127.864
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 0 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 123.79
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 1 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 115.149
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 2 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 110.489
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 3 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 96.2412
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 4 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 135.919
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 5 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 131.844
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 6 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 123.204
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 7 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 118.544
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 8 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 104.252
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 9 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 126.542
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 10 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 122.467
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 11 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 113.826
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 12 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 109.166
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 13 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 94.8979
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 14 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 134.963
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 15 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 130.888
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 16 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 122.248
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 17 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 117.621
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 18 transformed via matrix connectivity calculations using alpha 0.005000.
Maximum (smoothed) fraction of the distribution in any cell = 103.432
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 19 transformed via matrix connectivity calculations using alpha 0.005000.

Freeing smoothing... Done.
ZIG is using edge removal.
Cells with data = 3955305 locations with missing values = 4613555
Loaded data and initialized in 180 seconds.

------------------ RANKING STARTS HERE -----------------------
Initially removed cells count = 0
***** Note: No initial removal was used.     *****

Species performance levels check
Species 1, proportion remaining = 1.000028
Species 2, proportion remaining = 1.000833
Species 3, proportion remaining = 1.001928
Species 4, proportion remaining = 1.000409
Species 5, proportion remaining = 1.000029
Species 6, proportion remaining = 1.000021
Species 7, proportion remaining = 1.000742
Species 8, proportion remaining = 1.002256
Species 9, proportion remaining = 1.000293
Species 10, proportion remaining = 1.000036
Species 11, proportion remaining = 1.000009
Species 12, proportion remaining = 1.000298
Species 13, proportion remaining = 1.000741
Species 14, proportion remaining = 1.000117
Species 15, proportion remaining = 1.000008
Species 16, proportion remaining = 1.00001
Species 17, proportion remaining = 1.0004
Species 18, proportion remaining = 1.001571
Species 19, proportion remaining = 1.000236
Species 20, proportion remaining = 1.000026
Species 21, proportion remaining = 0.9364871
Species 22, proportion remaining = 0.8601915
Species 23, proportion remaining = 0.8563355
Species 24, proportion remaining = 0.9040645
Species 25, proportion remaining = 0.9056024
Species 26, proportion remaining = 0.9084965
Species 27, proportion remaining = 0.8394445
Species 28, proportion remaining = 0.8361322
Species 29, proportion remaining = 0.8985161
Species 30, proportion remaining = 0.8964149
Species 31, proportion remaining = 0.9567265
Species 32, proportion remaining = 0.9006054
Species 33, proportion remaining = 0.88456
Species 34, proportion remaining = 0.9207442
Species 35, proportion remaining = 0.9128335
Species 36, proportion remaining = 0.9279533
Species 37, proportion remaining = 0.851957
Species 38, proportion remaining = 0.8531446
Species 39, proportion remaining = 0.8866409
Species 40, proportion remaining = 0.9069486

removed 10000, smallest remaining proportion over all species = 0.8361322
removed 20000, smallest remaining proportion over all species = 0.836132
removed 30000, smallest remaining proportion over all species = 0.8361311
removed 40000, smallest remaining proportion over all species = 0.836129
removed 50000, smallest remaining proportion over all species = 0.8361247
removed 60000, smallest remaining proportion over all species = 0.8361172
removed 70000, smallest remaining proportion over all species = 0.8361056
removed 80000, smallest remaining proportion over all species = 0.8360882
removed 90000, smallest remaining proportion over all species = 0.8360665
removed 100000, smallest remaining proportion over all species = 0.8360392
removed 110000, smallest remaining proportion over all species = 0.8360034
removed 120000, smallest remaining proportion over all species = 0.8359659
removed 130000, smallest remaining proportion over all species = 0.8359181
removed 140000, smallest remaining proportion over all species = 0.8358631
removed 150000, smallest remaining proportion over all species = 0.8358042
removed 160000, smallest remaining proportion over all species = 0.8357288
removed 170000, smallest remaining proportion over all species = 0.8356503
removed 180000, smallest remaining proportion over all species = 0.835557
removed 190000, smallest remaining proportion over all species = 0.835458
removed 200000, smallest remaining proportion over all species = 0.8353469
removed 210000, smallest remaining proportion over all species = 0.8352289
removed 220000, smallest remaining proportion over all species = 0.8350918
removed 230000, smallest remaining proportion over all species = 0.834956
removed 240000, smallest remaining proportion over all species = 0.8348013
removed 250000, smallest remaining proportion over all species = 0.8346416
removed 260000, smallest remaining proportion over all species = 0.8344755
removed 270000, smallest remaining proportion over all species = 0.8342905
removed 280000, smallest remaining proportion over all species = 0.8341103
removed 290000, smallest remaining proportion over all species = 0.8338979
removed 300000, smallest remaining proportion over all species = 0.8336834
removed 310000, smallest remaining proportion over all species = 0.8334646
removed 320000, smallest remaining proportion over all species = 0.8332167
removed 330000, smallest remaining proportion over all species = 0.8329939
removed 340000, smallest remaining proportion over all species = 0.8327476
removed 350000, smallest remaining proportion over all species = 0.8324712
removed 360000, smallest remaining proportion over all species = 0.8321887
removed 370000, smallest remaining proportion over all species = 0.8318893
removed 380000, smallest remaining proportion over all species = 0.831593
removed 390000, smallest remaining proportion over all species = 0.8312918
removed 400000, smallest remaining proportion over all species = 0.8309911
removed 410000, smallest remaining proportion over all species = 0.8306742
removed 420000, smallest remaining proportion over all species = 0.8303345
removed 430000, smallest remaining proportion over all species = 0.8299795
removed 440000, smallest remaining proportion over all species = 0.8296237
removed 450000, smallest remaining proportion over all species = 0.8292439
removed 460000, smallest remaining proportion over all species = 0.8288459
removed 470000, smallest remaining proportion over all species = 0.8284332
removed 480000, smallest remaining proportion over all species = 0.8280551
removed 490000, smallest remaining proportion over all species = 0.8276455
removed 500000, smallest remaining proportion over all species = 0.8272151
removed 510000, smallest remaining proportion over all species = 0.8268051
removed 520000, smallest remaining proportion over all species = 0.8263767
removed 530000, smallest remaining proportion over all species = 0.8259165
removed 540000, smallest remaining proportion over all species = 0.8254539
removed 550000, smallest remaining proportion over all species = 0.8249872
removed 560000, smallest remaining proportion over all species = 0.8245226
removed 570000, smallest remaining proportion over all species = 0.8240215
removed 580000, smallest remaining proportion over all species = 0.8235064
removed 590000, smallest remaining proportion over all species = 0.8229902
removed 600000, smallest remaining proportion over all species = 0.822455
removed 610000, smallest remaining proportion over all species = 0.8219049
removed 620000, smallest remaining proportion over all species = 0.8213363
removed 630000, smallest remaining proportion over all species = 0.8207669
removed 640000, smallest remaining proportion over all species = 0.8201964
removed 650000, smallest remaining proportion over all species = 0.8195736
removed 660000, smallest remaining proportion over all species = 0.8189254
removed 670000, smallest remaining proportion over all species = 0.8183122
removed 680000, smallest remaining proportion over all species = 0.8176715
removed 690000, smallest remaining proportion over all species = 0.8170027
removed 700000, smallest remaining proportion over all species = 0.8163655
removed 710000, smallest remaining proportion over all species = 0.8156936
removed 720000, smallest remaining proportion over all species = 0.8150129
removed 730000, smallest remaining proportion over all species = 0.8143161
removed 740000, smallest remaining proportion over all species = 0.8136141
removed 750000, smallest remaining proportion over all species = 0.8128873
removed 760000, smallest remaining proportion over all species = 0.8120957
removed 770000, smallest remaining proportion over all species = 0.8113737
removed 780000, smallest remaining proportion over all species = 0.8106266
removed 790000, smallest remaining proportion over all species = 0.809846
removed 800000, smallest remaining proportion over all species = 0.8090784
removed 810000, smallest remaining proportion over all species = 0.8082833
removed 820000, smallest remaining proportion over all species = 0.8074604
removed 830000, smallest remaining proportion over all species = 0.8066389
removed 840000, smallest remaining proportion over all species = 0.8058485
removed 850000, smallest remaining proportion over all species = 0.8049969
removed 860000, smallest remaining proportion over all species = 0.8041033
removed 870000, smallest remaining proportion over all species = 0.803239
removed 880000, smallest remaining proportion over all species = 0.8023024
removed 890000, smallest remaining proportion over all species = 0.8013805
removed 900000, smallest remaining proportion over all species = 0.8004507
removed 910000, smallest remaining proportion over all species = 0.7995455
removed 920000, smallest remaining proportion over all species = 0.7986267
removed 930000, smallest remaining proportion over all species = 0.7976425
removed 940000, smallest remaining proportion over all species = 0.79669
removed 950000, smallest remaining proportion over all species = 0.7957575
removed 960000, smallest remaining proportion over all species = 0.7947623
removed 970000, smallest remaining proportion over all species = 0.7937804
removed 980000, smallest remaining proportion over all species = 0.7927055
removed 990000, smallest remaining proportion over all species = 0.7917174
removed 1000000, smallest remaining proportion over all species = 0.7906999
removed 1010000, smallest remaining proportion over all species = 0.7896447
removed 1020000, smallest remaining proportion over all species = 0.7885946
removed 1030000, smallest remaining proportion over all species = 0.7874784
removed 1040000, smallest remaining proportion over all species = 0.7863401
removed 1050000, smallest remaining proportion over all species = 0.7852082
removed 1060000, smallest remaining proportion over all species = 0.7840936
removed 1070000, smallest remaining proportion over all species = 0.7828971
removed 1080000, smallest remaining proportion over all species = 0.7816091
removed 1090000, smallest remaining proportion over all species = 0.7802966
removed 1100000, smallest remaining proportion over all species = 0.7789791
removed 1110000, smallest remaining proportion over all species = 0.7776155
removed 1120000, smallest remaining proportion over all species = 0.7762315
removed 1130000, smallest remaining proportion over all species = 0.7748508
removed 1140000, smallest remaining proportion over all species = 0.7734833
removed 1150000, smallest remaining proportion over all species = 0.7720762
removed 1160000, smallest remaining proportion over all species = 0.7706357
removed 1170000, smallest remaining proportion over all species = 0.7691162
removed 1180000, smallest remaining proportion over all species = 0.7676533
removed 1190000, smallest remaining proportion over all species = 0.7662054
removed 1200000, smallest remaining proportion over all species = 0.7648112
removed 1210000, smallest remaining proportion over all species = 0.7633827
removed 1220000, smallest remaining proportion over all species = 0.7619449
removed 1230000, smallest remaining proportion over all species = 0.7604876
removed 1240000, smallest remaining proportion over all species = 0.7590338
removed 1250000, smallest remaining proportion over all species = 0.7574677
removed 1260000, smallest remaining proportion over all species = 0.755818
removed 1270000, smallest remaining proportion over all species = 0.7542686
removed 1280000, smallest remaining proportion over all species = 0.7526349
removed 1290000, smallest remaining proportion over all species = 0.7509809
removed 1300000, smallest remaining proportion over all species = 0.7493522
removed 1310000, smallest remaining proportion over all species = 0.7476606
removed 1320000, smallest remaining proportion over all species = 0.7459044
removed 1330000, smallest remaining proportion over all species = 0.7441677
removed 1340000, smallest remaining proportion over all species = 0.7424323
removed 1350000, smallest remaining proportion over all species = 0.7407414
removed 1360000, smallest remaining proportion over all species = 0.7389516
removed 1370000, smallest remaining proportion over all species = 0.7372103
removed 1380000, smallest remaining proportion over all species = 0.7354067
removed 1390000, smallest remaining proportion over all species = 0.7336117
removed 1400000, smallest remaining proportion over all species = 0.7318035
removed 1410000, smallest remaining proportion over all species = 0.7299784
removed 1420000, smallest remaining proportion over all species = 0.7281582
removed 1430000, smallest remaining proportion over all species = 0.7263252
removed 1440000, smallest remaining proportion over all species = 0.7244771
removed 1450000, smallest remaining proportion over all species = 0.7226511
removed 1460000, smallest remaining proportion over all species = 0.7208661
removed 1470000, smallest remaining proportion over all species = 0.7190064
removed 1480000, smallest remaining proportion over all species = 0.7170426
removed 1490000, smallest remaining proportion over all species = 0.7151366
removed 1500000, smallest remaining proportion over all species = 0.7131778
removed 1510000, smallest remaining proportion over all species = 0.7112724
removed 1520000, smallest remaining proportion over all species = 0.7093015
removed 1530000, smallest remaining proportion over all species = 0.7072656
removed 1540000, smallest remaining proportion over all species = 0.7052749
removed 1550000, smallest remaining proportion over all species = 0.7032791
removed 1560000, smallest remaining proportion over all species = 0.7012357
removed 1570000, smallest remaining proportion over all species = 0.6991809
removed 1580000, smallest remaining proportion over all species = 0.6971703
removed 1590000, smallest remaining proportion over all species = 0.6950829
removed 1600000, smallest remaining proportion over all species = 0.6930388
removed 1610000, smallest remaining proportion over all species = 0.6909013
removed 1620000, smallest remaining proportion over all species = 0.6888226
removed 1630000, smallest remaining proportion over all species = 0.6867276
removed 1640000, smallest remaining proportion over all species = 0.6846417
removed 1650000, smallest remaining proportion over all species = 0.6825052
removed 1660000, smallest remaining proportion over all species = 0.6803141
removed 1670000, smallest remaining proportion over all species = 0.6781715
removed 1680000, smallest remaining proportion over all species = 0.6760486
removed 1690000, smallest remaining proportion over all species = 0.6738244
removed 1700000, smallest remaining proportion over all species = 0.671701
removed 1710000, smallest remaining proportion over all species = 0.669611
removed 1720000, smallest remaining proportion over all species = 0.6674248
removed 1730000, smallest remaining proportion over all species = 0.6651318
removed 1740000, smallest remaining proportion over all species = 0.6628559
removed 1750000, smallest remaining proportion over all species = 0.6606703
removed 1760000, smallest remaining proportion over all species = 0.6584811
removed 1770000, smallest remaining proportion over all species = 0.6561821
removed 1780000, smallest remaining proportion over all species = 0.6538875
removed 1790000, smallest remaining proportion over all species = 0.6515777
removed 1800000, smallest remaining proportion over all species = 0.6492632
removed 1810000, smallest remaining proportion over all species = 0.6469363
removed 1820000, smallest remaining proportion over all species = 0.6446032
removed 1830000, smallest remaining proportion over all species = 0.642275
removed 1840000, smallest remaining proportion over all species = 0.6399355
removed 1850000, smallest remaining proportion over all species = 0.6376573
removed 1860000, smallest remaining proportion over all species = 0.6351883
removed 1870000, smallest remaining proportion over all species = 0.6328033
removed 1880000, smallest remaining proportion over all species = 0.6303664
removed 1890000, smallest remaining proportion over all species = 0.6279547
removed 1900000, smallest remaining proportion over all species = 0.6255634
removed 1910000, smallest remaining proportion over all species = 0.6231444
removed 1920000, smallest remaining proportion over all species = 0.6207828
removed 1930000, smallest remaining proportion over all species = 0.6184178
removed 1940000, smallest remaining proportion over all species = 0.6159294
removed 1950000, smallest remaining proportion over all species = 0.6134815
removed 1960000, smallest remaining proportion over all species = 0.6109395
removed 1970000, smallest remaining proportion over all species = 0.6084393
removed 1980000, smallest remaining proportion over all species = 0.6059752
removed 1990000, smallest remaining proportion over all species = 0.6035081
removed 2000000, smallest remaining proportion over all species = 0.6009982
removed 2010000, smallest remaining proportion over all species = 0.5984542
removed 2020000, smallest remaining proportion over all species = 0.5959435
removed 2030000, smallest remaining proportion over all species = 0.5933817
removed 2040000, smallest remaining proportion over all species = 0.5908368
removed 2050000, smallest remaining proportion over all species = 0.5884066
removed 2060000, smallest remaining proportion over all species = 0.585835
removed 2070000, smallest remaining proportion over all species = 0.583239
removed 2080000, smallest remaining proportion over all species = 0.5806169
removed 2090000, smallest remaining proportion over all species = 0.5779617
removed 2100000, smallest remaining proportion over all species = 0.575346
removed 2110000, smallest remaining proportion over all species = 0.5727345
removed 2120000, smallest remaining proportion over all species = 0.5700712
removed 2130000, smallest remaining proportion over all species = 0.5673838
removed 2140000, smallest remaining proportion over all species = 0.5646656
removed 2150000, smallest remaining proportion over all species = 0.5619326
removed 2160000, smallest remaining proportion over all species = 0.5592182
removed 2170000, smallest remaining proportion over all species = 0.5565217
removed 2180000, smallest remaining proportion over all species = 0.5538296
removed 2190000, smallest remaining proportion over all species = 0.5510929
removed 2200000, smallest remaining proportion over all species = 0.5483156
removed 2210000, smallest remaining proportion over all species = 0.5455611
removed 2220000, smallest remaining proportion over all species = 0.5427954
removed 2230000, smallest remaining proportion over all species = 0.540054
removed 2240000, smallest remaining proportion over all species = 0.5374053
removed 2250000, smallest remaining proportion over all species = 0.5346138
removed 2260000, smallest remaining proportion over all species = 0.5318038
removed 2270000, smallest remaining proportion over all species = 0.5291007
removed 2280000, smallest remaining proportion over all species = 0.5263447
removed 2290000, smallest remaining proportion over all species = 0.5235918
removed 2300000, smallest remaining proportion over all species = 0.5208287
removed 2310000, smallest remaining proportion over all species = 0.5180239
removed 2320000, smallest remaining proportion over all species = 0.5152439
removed 2330000, smallest remaining proportion over all species = 0.5123727
removed 2340000, smallest remaining proportion over all species = 0.5095397
removed 2350000, smallest remaining proportion over all species = 0.506642
removed 2360000, smallest remaining proportion over all species = 0.5038385
removed 2370000, smallest remaining proportion over all species = 0.5009107
removed 2380000, smallest remaining proportion over all species = 0.4980262
removed 2390000, smallest remaining proportion over all species = 0.4950956
removed 2400000, smallest remaining proportion over all species = 0.4921514
removed 2410000, smallest remaining proportion over all species = 0.4892816
removed 2420000, smallest remaining proportion over all species = 0.4863828
removed 2430000, smallest remaining proportion over all species = 0.4833969
removed 2440000, smallest remaining proportion over all species = 0.4804373
removed 2450000, smallest remaining proportion over all species = 0.477531
removed 2460000, smallest remaining proportion over all species = 0.4745035
removed 2470000, smallest remaining proportion over all species = 0.4715178
removed 2480000, smallest remaining proportion over all species = 0.4685455
removed 2490000, smallest remaining proportion over all species = 0.4655463
removed 2500000, smallest remaining proportion over all species = 0.4625817
removed 2510000, smallest remaining proportion over all species = 0.4596021
removed 2520000, smallest remaining proportion over all species = 0.4566221
removed 2530000, smallest remaining proportion over all species = 0.4536527
removed 2540000, smallest remaining proportion over all species = 0.4507284
removed 2550000, smallest remaining proportion over all species = 0.4477271
removed 2560000, smallest remaining proportion over all species = 0.444785
removed 2570000, smallest remaining proportion over all species = 0.4417677
removed 2580000, smallest remaining proportion over all species = 0.4387695
removed 2590000, smallest remaining proportion over all species = 0.4356978
removed 2600000, smallest remaining proportion over all species = 0.4326056
removed 2610000, smallest remaining proportion over all species = 0.4296124
removed 2620000, smallest remaining proportion over all species = 0.4266194
removed 2630000, smallest remaining proportion over all species = 0.4235842
removed 2640000, smallest remaining proportion over all species = 0.4204848
removed 2650000, smallest remaining proportion over all species = 0.417325
removed 2660000, smallest remaining proportion over all species = 0.414223
removed 2670000, smallest remaining proportion over all species = 0.4111079
removed 2680000, smallest remaining proportion over all species = 0.4080952
removed 2690000, smallest remaining proportion over all species = 0.4049982
removed 2700000, smallest remaining proportion over all species = 0.4018511
removed 2710000, smallest remaining proportion over all species = 0.3986852
removed 2720000, smallest remaining proportion over all species = 0.3955021
removed 2730000, smallest remaining proportion over all species = 0.392386
removed 2740000, smallest remaining proportion over all species = 0.3892419
removed 2750000, smallest remaining proportion over all species = 0.3861415
removed 2760000, smallest remaining proportion over all species = 0.383055
removed 2770000, smallest remaining proportion over all species = 0.3799421
removed 2780000, smallest remaining proportion over all species = 0.3768336
removed 2790000, smallest remaining proportion over all species = 0.3737065
removed 2800000, smallest remaining proportion over all species = 0.3705977
removed 2810000, smallest remaining proportion over all species = 0.3673463
removed 2820000, smallest remaining proportion over all species = 0.3641798
removed 2830000, smallest remaining proportion over all species = 0.3610326
removed 2840000, smallest remaining proportion over all species = 0.3578244
removed 2850000, smallest remaining proportion over all species = 0.3547163
removed 2860000, smallest remaining proportion over all species = 0.3515677
removed 2870000, smallest remaining proportion over all species = 0.3484213
removed 2880000, smallest remaining proportion over all species = 0.345209
removed 2890000, smallest remaining proportion over all species = 0.3420923
removed 2900000, smallest remaining proportion over all species = 0.338928
removed 2910000, smallest remaining proportion over all species = 0.3357611
removed 2920000, smallest remaining proportion over all species = 0.3325217
removed 2930000, smallest remaining proportion over all species = 0.3293302
removed 2940000, smallest remaining proportion over all species = 0.3261624
removed 2950000, smallest remaining proportion over all species = 0.3229966
removed 2960000, smallest remaining proportion over all species = 0.319889
removed 2970000, smallest remaining proportion over all species = 0.3166546
removed 2980000, smallest remaining proportion over all species = 0.3134454
removed 2990000, smallest remaining proportion over all species = 0.3101777
removed 3000000, smallest remaining proportion over all species = 0.3069349
removed 3010000, smallest remaining proportion over all species = 0.3035992
removed 3020000, smallest remaining proportion over all species = 0.3004224
removed 3030000, smallest remaining proportion over all species = 0.2971439
removed 3040000, smallest remaining proportion over all species = 0.2939886
removed 3050000, smallest remaining proportion over all species = 0.290771
removed 3060000, smallest remaining proportion over all species = 0.2875502
removed 3070000, smallest remaining proportion over all species = 0.2842292
removed 3080000, smallest remaining proportion over all species = 0.2810812
removed 3090000, smallest remaining proportion over all species = 0.2778503
removed 3100000, smallest remaining proportion over all species = 0.2746019
removed 3110000, smallest remaining proportion over all species = 0.2713277
removed 3120000, smallest remaining proportion over all species = 0.2681065
removed 3130000, smallest remaining proportion over all species = 0.2648376
removed 3140000, smallest remaining proportion over all species = 0.2617788
removed 3150000, smallest remaining proportion over all species = 0.2585953
removed 3160000, smallest remaining proportion over all species = 0.2553502
removed 3170000, smallest remaining proportion over all species = 0.2520158
removed 3180000, smallest remaining proportion over all species = 0.2487357
removed 3190000, smallest remaining proportion over all species = 0.2454453
removed 3200000, smallest remaining proportion over all species = 0.2421306
removed 3210000, smallest remaining proportion over all species = 0.238957
removed 3220000, smallest remaining proportion over all species = 0.2357054
removed 3230000, smallest remaining proportion over all species = 0.2325274
removed 3240000, smallest remaining proportion over all species = 0.2292566
removed 3250000, smallest remaining proportion over all species = 0.2260236
removed 3260000, smallest remaining proportion over all species = 0.2227503
removed 3270000, smallest remaining proportion over all species = 0.2195202
removed 3280000, smallest remaining proportion over all species = 0.2162673
removed 3290000, smallest remaining proportion over all species = 0.2129814
removed 3300000, smallest remaining proportion over all species = 0.2098212
removed 3310000, smallest remaining proportion over all species = 0.206517
removed 3320000, smallest remaining proportion over all species = 0.2032039
removed 3330000, smallest remaining proportion over all species = 0.1999414
removed 3340000, smallest remaining proportion over all species = 0.196553
removed 3350000, smallest remaining proportion over all species = 0.1932317
removed 3360000, smallest remaining proportion over all species = 0.1899831
removed 3370000, smallest remaining proportion over all species = 0.1866804
removed 3380000, smallest remaining proportion over all species = 0.1833746
removed 3390000, smallest remaining proportion over all species = 0.180049
removed 3400000, smallest remaining proportion over all species = 0.1767468
removed 3410000, smallest remaining proportion over all species = 0.173521
removed 3420000, smallest remaining proportion over all species = 0.1700317
removed 3430000, smallest remaining proportion over all species = 0.1664403
removed 3440000, smallest remaining proportion over all species = 0.1628856
removed 3450000, smallest remaining proportion over all species = 0.1594186
removed 3460000, smallest remaining proportion over all species = 0.1558768
removed 3470000, smallest remaining proportion over all species = 0.1523808
removed 3480000, smallest remaining proportion over all species = 0.1489193
removed 3490000, smallest remaining proportion over all species = 0.1454093
removed 3500000, smallest remaining proportion over all species = 0.1418595
removed 3510000, smallest remaining proportion over all species = 0.1383221
removed 3520000, smallest remaining proportion over all species = 0.1347627
removed 3530000, smallest remaining proportion over all species = 0.1312805
removed 3540000, smallest remaining proportion over all species = 0.1277471
removed 3550000, smallest remaining proportion over all species = 0.1242752
removed 3560000, smallest remaining proportion over all species = 0.1208657
removed 3570000, smallest remaining proportion over all species = 0.1173264
removed 3580000, smallest remaining proportion over all species = 0.1138797
removed 3590000, smallest remaining proportion over all species = 0.1104669
removed 3600000, smallest remaining proportion over all species = 0.1069781
removed 3610000, smallest remaining proportion over all species = 0.1035287
removed 3620000, smallest remaining proportion over all species = 0.1001093
removed 3630000, smallest remaining proportion over all species = 0.09679812
removed 3640000, smallest remaining proportion over all species = 0.09330078
removed 3650000, smallest remaining proportion over all species = 0.08994042
removed 3660000, smallest remaining proportion over all species = 0.08655172
removed 3670000, smallest remaining proportion over all species = 0.08314161
removed 3680000, smallest remaining proportion over all species = 0.07981975
removed 3690000, smallest remaining proportion over all species = 0.07647555
removed 3700000, smallest remaining proportion over all species = 0.07321265
removed 3710000, smallest remaining proportion over all species = 0.06989775
removed 3720000, smallest remaining proportion over all species = 0.06662628
removed 3730000, smallest remaining proportion over all species = 0.06331093
removed 3740000, smallest remaining proportion over all species = 0.06004212
removed 3750000, smallest remaining proportion over all species = 0.05690429
removed 3760000, smallest remaining proportion over all species = 0.05371469
removed 3770000, smallest remaining proportion over all species = 0.05059283
removed 3780000, smallest remaining proportion over all species = 0.04750837
removed 3790000, smallest remaining proportion over all species = 0.04438705
removed 3800000, smallest remaining proportion over all species = 0.04137074
removed 3810000, smallest remaining proportion over all species = 0.03830297
removed 3820000, smallest remaining proportion over all species = 0.03542113
removed 3830000, smallest remaining proportion over all species = 0.03258376
removed 3840000, smallest remaining proportion over all species = 0.02957905
removed 3850000, smallest remaining proportion over all species = 0.0267115
removed 3860000, smallest remaining proportion over all species = 0.023922
removed 3870000, smallest remaining proportion over all species = 0.021255
removed 3880000, smallest remaining proportion over all species = 0.01866073
removed 3890000, smallest remaining proportion over all species = 0.01589194
removed 3900000, smallest remaining proportion over all species = 0.01351329
removed 3910000, smallest remaining proportion over all species = 0.01095542
removed 3920000, smallest remaining proportion over all species = 0.007984951
removed 3930000, smallest remaining proportion over all species = 0.005248048
removed 3940000, smallest remaining proportion over all species = 0.002574317
removed 3950000, smallest remaining proportion over all species = 0.000631082
Total count of cells removed = 3955305

Done in 6983 seconds.
saving 17_60_5kp_abf_pe_w_cmat/output/result_17_60_5kp_abf_pe_w_cmat.emf
saving 17_60_5kp_abf_pe_w_cmat/output/result_17_60_5kp_abf_pe_w_cmat.jpg

Species performance levels check
Species 1, proportion remaining = 0
Species 2, proportion remaining = 0
Species 3, proportion remaining = 0
Species 4, proportion remaining = 0
Species 5, proportion remaining = 0
Species 6, proportion remaining = 0
Species 7, proportion remaining = 0
Species 8, proportion remaining = 0
Species 9, proportion remaining = 0
Species 10, proportion remaining = 0
Species 11, proportion remaining = 0
Species 12, proportion remaining = 0
Species 13, proportion remaining = 0
Species 14, proportion remaining = 0
Species 15, proportion remaining = 0
Species 16, proportion remaining = 0
Species 17, proportion remaining = 0
Species 18, proportion remaining = 0
Species 19, proportion remaining = 0
Species 20, proportion remaining = 0
Species 21, proportion remaining = 0
Species 22, proportion remaining = 0
Species 23, proportion remaining = 0
Species 24, proportion remaining = 0
Species 25, proportion remaining = 0
Species 26, proportion remaining = 0
Species 27, proportion remaining = 0
Species 28, proportion remaining = 0
Species 29, proportion remaining = 0
Species 30, proportion remaining = 0
Species 31, proportion remaining = 0
Species 32, proportion remaining = 0
Species 33, proportion remaining = 0
Species 34, proportion remaining = 0
Species 35, proportion remaining = 0
Species 36, proportion remaining = 0
Species 37, proportion remaining = 0
Species 38, proportion remaining = 0
Species 39, proportion remaining = 0
Species 40, proportion remaining = 0

saving 17_60_5kp_abf_pe_w_cmat/output/result_17_60_5kp_abf_pe_w_cmat.rank.compressed.img
saving 17_60_5kp_abf_pe_w_cmat/output/result_17_60_5kp_abf_pe_w_cmat.prop.compressed.img
saving 17_60_5kp_abf_pe_w_cmat/output/result_17_60_5kp_abf_pe_w_cmat.wrscr.compressed.img
No automated post-processing file specified
DONE: Freeing memory next.
Finished at 10:26:44 PM (2013/2/28) 
Elapsed time : 7179561 ms
ZIG3: DONE!
