Zonation 4.0.0b31_compact, build: Aug  7 2014 14:15:04
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 11:03:32 AM (2015/8/9) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 02_coarseCon/02_coarseCon.dat
   biodiversity features list file: 02_coarseCon/02_coarseCon.spp
   output file(s): output/02_coarseCon/result_02_coarseCon
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 02_coarseCon/02_coarseCon.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/common/60/esmk_mask_all_data.img

Loading list of biodiversity features from file: 02_coarseCon/02_coarseCon.spp
Row count in the features/species list file: 8
../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif: 2815 rows, 3044 columns read. Nodata cells =  4631725, sum of elements = 1.0186e+08
../data/common/60/esmk_mask_all_data.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.84582e+06
Analysis area mask loaded.

Matrix columns/x dimension: 3044, rows/y dimension: 2815

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: , matrix connectivity
Approximately 653.8 MBs of additional memory are required. Trying to allocate...
Note: using 'matrix connectivity transform' with 0 features, which requires further additional memory: 3.815e-06 MBs
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1439107413 = 11:03:33 AM (2015/8/9) 
Feature file #1: ../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif; non-missing cells: 3843757
Feature file #2: ../data/msnfi/segment/full/60/indices/index_msnfi_2_spruce.tif; non-missing cells: 3840938
Feature file #3: ../data/msnfi/segment/full/60/indices/index_msnfi_4_odecid.tif; non-missing cells: 3791141
Feature file #4: ../data/msnfi/segment/full/60/indices/index_msnfi_1_pine.tif; non-missing cells: 3840764
Feature file #5: ../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif; non-missing cells: 3843757
Feature file #6: ../data/msnfi/segment/full/60/indices/index_msnfi_2_spruce.tif; non-missing cells: 3840938
Feature file #7: ../data/msnfi/segment/full/60/indices/index_msnfi_4_odecid.tif; non-missing cells: 3791141
Feature file #8: ../data/msnfi/segment/full/60/indices/index_msnfi_1_pine.tif; non-missing cells: 3840764
Total # of feature layers: 8
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3845825
Total # of occurrencies: 30633200, counted across 8 layers; average across layers: 3.82915e+06
Percentage of globally effective occurrencies = 99.5664 % (relative to total effective cells) = 44.6868 % (relative to total cells)
Memory required for biodiversity features: 306.7 MB, of which base memory: 131.4 MB, and occurrencies require: 175.3 MB
Time now: 1439107414 = 11:03:34 AM (2015/8/9) 
Finished preload/counting effective occurrencies. Elapsed: 1 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif, non-missing cells:3843757, their sum: 1.01129e+08
* Loaded biodiversity feature file #2, ../data/msnfi/segment/full/60/indices/index_msnfi_2_spruce.tif, non-missing cells:3840938, their sum: 4.50149e+08
* Loaded biodiversity feature file #3, ../data/msnfi/segment/full/60/indices/index_msnfi_4_odecid.tif, non-missing cells:3791141, their sum: 1.03171e+08
* Loaded biodiversity feature file #4, ../data/msnfi/segment/full/60/indices/index_msnfi_1_pine.tif, non-missing cells:3840764, their sum: 2.83903e+08
* Loaded biodiversity feature file #5, ../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif, non-missing cells:3843757, their sum: 1.01129e+08
* Loaded biodiversity feature file #6, ../data/msnfi/segment/full/60/indices/index_msnfi_2_spruce.tif, non-missing cells:3840938, their sum: 4.50149e+08
* Loaded biodiversity feature file #7, ../data/msnfi/segment/full/60/indices/index_msnfi_4_odecid.tif, non-missing cells:3791141, their sum: 1.03171e+08
* Loaded biodiversity feature file #8, ../data/msnfi/segment/full/60/indices/index_msnfi_1_pine.tif, non-missing cells:3840764, their sum: 2.83903e+08
Calculating centers of the distributions of 8 features...

******=====----- 'load similarity matrix' is on, using similarity matrix for matrix connectivity transform (with 'apply to connectivity'). Transforming input layers... -----=====******

Loading community connectivty similarity matrix from file connectivity_matrix_simple.txt
Read similarity matrix with row count = 4, and same number of columns.
Community similarity matrix loaded successfully from fileconnectivity_matrix_simple.txt
Applying community similarity matrix to connectivity
DS connectivity calculations - Kernel calculated; alpha= 0.001
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 0 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 1 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 2 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 3 transformed via matrix connectivity calculations using alpha 0.001000.
******=====----- Finished matrix connectivity transformations in 19 seconds. -----=====******

Freeing FFTWF structures... 
 ...Done.

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:03:55 AM (2015/8/9) 
Saving raster map of weighted range size corrected richness
Saving raster: output/02_coarseCon/result_02_coarseCon.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 25 seconds. Current time: 11:03:57 AM (2015/8/9) 
Cells with data = 3845825; locations with missing values = 4723035

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 1.003237
Feature 2: 1.005328
Feature 3: 1.000551
Feature 4: 1.002712
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
---------
Minimum proportion remaining:    1, average: 1.001479, weighted average: 1.001159, maximum: 1.005328


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811680              1            0
         10000          99.74%%    3.83583e+06         808747       0.999998            1
         20000          99.48%%    3.82583e+06         809190       0.999981            3
         30000        99.2199%%    3.81583e+06         811431       0.999939            5
         40000        98.9599%%    3.80583e+06         814470       0.999869            6
         50000        98.6999%%    3.79583e+06         818292       0.999777            7
         60000        98.4399%%    3.78583e+06         822682       0.999667            9
         70000        98.1798%%    3.77583e+06         827175       0.999537           10
         80000        97.9198%%    3.76583e+06         831885       0.999383           11
         90000        97.6598%%    3.75583e+06         836485       0.999208           12
        100000        97.3998%%    3.74583e+06         841390        0.99902           14
        110000        97.1398%%    3.73583e+06         846379       0.998815           15
        120000        96.8797%%    3.72583e+06         851253       0.998594           17
        130000        96.6197%%    3.71583e+06         856140       0.998358           18
        140000        96.3597%%    3.70583e+06         860865         0.9981           20
        150000        96.0997%%    3.69583e+06         865485       0.997823           21
        160000        95.8396%%    3.68583e+06         869997       0.997543           22
        170000        95.5796%%    3.67583e+06         874565       0.997247           24
        180000        95.3196%%    3.66583e+06         879092       0.996938           26
        190000        95.0596%%    3.65583e+06         883545       0.996623           27
        200000        94.7996%%    3.64583e+06         888191       0.996285           29
        210000        94.5395%%    3.63583e+06         892764       0.995934           30
        220000        94.2795%%    3.62583e+06         897193       0.995571           32
        230000        94.0195%%    3.61583e+06         901251       0.995186           33
        240000        93.7595%%    3.60583e+06         905123       0.994783           35
        250000        93.4994%%    3.59583e+06         909128       0.994372           36
        260000        93.2394%%    3.58583e+06         913098       0.993941           38
        270000        92.9794%%    3.57583e+06         917114       0.993501           40
        280000        92.7194%%    3.56583e+06         921180       0.993043           41
        290000        92.4594%%    3.55583e+06         925269       0.992577           43
        300000        92.1993%%    3.54583e+06         929426       0.992096           45
        310000        91.9393%%    3.53583e+06         933560       0.991609           46
        320000        91.6793%%    3.52583e+06         937674       0.991107           48
        330000        91.4193%%    3.51583e+06         941840       0.990596           50
        340000        91.1592%%    3.50583e+06         945718       0.990061           51
        350000        90.8992%%    3.49583e+06         949601       0.989525           53
        360000        90.6392%%    3.48583e+06         953168       0.988966           55
        370000        90.3792%%    3.47583e+06         956791       0.988405           57
        380000        90.1192%%    3.46583e+06         960579       0.987828           58
        390000        89.8591%%    3.45583e+06         964290       0.987247           60
        400000        89.5991%%    3.44583e+06         968123       0.986647           62
        410000        89.3391%%    3.43583e+06         971141       0.986012           64
        420000        89.0791%%    3.42583e+06         974671       0.985397           66
        430000         88.819%%    3.41583e+06         978050       0.984787           68
        440000         88.559%%    3.40583e+06         981447       0.984148           70
        450000         88.299%%    3.39583e+06         984939        0.98349           72
        460000         88.039%%    3.38583e+06         988278       0.982824           74
        470000         87.779%%    3.37583e+06         991149       0.982147           76
        480000        87.5189%%    3.36583e+06         994518       0.981436           78
        490000        87.2589%%    3.35583e+06         997649       0.980736           80
        500000        86.9989%%    3.34583e+06        1000681       0.980027           82
        510000        86.7389%%    3.33583e+06        1003573       0.979281           84
        520000        86.4788%%    3.32583e+06        1006077        0.97851           86
        530000        86.2188%%    3.31583e+06        1009503       0.977774           88
        540000        85.9588%%    3.30583e+06        1012558       0.977006           90
        550000        85.6988%%    3.29583e+06        1015702       0.976213           92
        560000        85.4388%%    3.28583e+06        1018509       0.975399           94
        570000        85.1787%%    3.27583e+06        1021605         0.9746           96
        580000        84.9187%%    3.26583e+06        1024640       0.973786           99
        590000        84.6587%%    3.25583e+06        1027716       0.972965          101
        600000        84.3987%%    3.24583e+06        1030809       0.972135          103
        610000        84.1386%%    3.23583e+06        1033769        0.97128          105
        620000        83.8786%%    3.22583e+06        1036314       0.970402          107
        630000        83.6186%%    3.21583e+06        1038969       0.969498          109
        640000        83.3586%%    3.20583e+06        1041599       0.968601          111
        650000        83.0986%%    3.19583e+06        1044317       0.967689          114
        660000        82.8385%%    3.18583e+06        1047030       0.966766          116
        670000        82.5785%%    3.17583e+06        1049628       0.965831          118
        680000        82.3185%%    3.16583e+06        1052544       0.964901          120
        690000        82.0585%%    3.15583e+06        1055604        0.96398          123
        700000        81.7984%%    3.14583e+06        1058118       0.963017          125
        710000        81.5384%%    3.13583e+06        1060521       0.962051          127
        720000        81.2784%%    3.12583e+06        1062881       0.961054          129
        730000        81.0184%%    3.11583e+06        1064993       0.960058          132
        740000        80.7584%%    3.10583e+06        1067564       0.959097          134
        750000        80.4983%%    3.09583e+06        1069487       0.958075          136
        760000        80.2383%%    3.08583e+06        1072197       0.957043          139
        770000        79.9783%%    3.07583e+06        1074471       0.956007          141
        780000        79.7183%%    3.06583e+06        1076842       0.954956          143
        790000        79.4583%%    3.05583e+06        1079535        0.95389          145
        800000        79.1982%%    3.04583e+06        1081740       0.952837          148
        810000        78.9382%%    3.03583e+06        1083718       0.951735          150
        820000        78.6782%%    3.02583e+06        1086161       0.950635          153
        830000        78.4182%%    3.01583e+06        1088113       0.949516          155
        840000        78.1581%%    3.00583e+06        1090485       0.948428          157
        850000        77.8981%%    2.99583e+06        1092671       0.947324          160
        860000        77.6381%%    2.98583e+06        1094636       0.946176          162
        870000        77.3781%%    2.97583e+06        1096342          0.945          165
        880000         77.118%%    2.96583e+06        1098415       0.943857          167
        890000         76.858%%    2.95583e+06        1100002       0.942677          170
        900000         76.598%%    2.94583e+06        1101794       0.941475          172
        910000         76.338%%    2.93583e+06        1103545       0.940266          175
        920000         76.078%%    2.92583e+06        1105042       0.939042          177
        930000        75.8179%%    2.91583e+06        1106597       0.937824          180
        940000        75.5579%%    2.90583e+06        1107915       0.936585          182
        950000        75.2979%%    2.89583e+06        1109802       0.935364          185
        960000        75.0379%%    2.88583e+06        1111472       0.934118          187
        970000        74.7779%%    2.87583e+06        1112673       0.932826          190
        980000        74.5178%%    2.86583e+06        1113679        0.93152          192
        990000        74.2578%%    2.85583e+06        1115341       0.930213          195
       1000000        73.9978%%    2.84583e+06        1117021       0.928933          198
       1010000        73.7378%%    2.83583e+06        1118755       0.927606          200
       1020000        73.4777%%    2.82583e+06        1120244       0.926288          203
       1030000        73.2177%%    2.81583e+06        1121163       0.924958          205
       1040000        72.9577%%    2.80583e+06        1122742       0.923606          208
       1050000        72.6977%%    2.79583e+06        1124174       0.922264          211
       1060000        72.4377%%    2.78583e+06        1125420       0.920885          214
       1070000        72.1776%%    2.77583e+06        1126681       0.919506          216
       1080000        71.9176%%    2.76583e+06        1127956       0.918121          219
       1090000        71.6576%%    2.75583e+06        1129249       0.916748          222
       1100000        71.3976%%    2.74583e+06        1130421       0.915328          224
       1110000        71.1375%%    2.73583e+06        1131548       0.913895          227
       1120000        70.8775%%    2.72583e+06        1133514       0.912487          230
       1130000        70.6175%%    2.71583e+06        1134718       0.911055          233
       1140000        70.3575%%    2.70583e+06        1135483         0.9096          235
       1150000        70.0975%%    2.69583e+06        1136594       0.908153          238
       1160000        69.8374%%    2.68583e+06        1137376       0.906728          241
       1170000        69.5774%%    2.67583e+06        1138490       0.905276          244
       1180000        69.3174%%    2.66583e+06        1139305       0.903804          246
       1190000        69.0574%%    2.65583e+06        1140033       0.902317          249
       1200000        68.7973%%    2.64583e+06        1140794       0.900788          252
       1210000        68.5373%%    2.63583e+06        1141025       0.899229          255
       1220000        68.2773%%    2.62583e+06        1141859       0.897674          258
       1230000        68.0173%%    2.61583e+06        1142359       0.896076          260
       1240000        67.7572%%    2.60583e+06        1143226       0.894554          263
       1250000        67.4972%%    2.59583e+06        1143678       0.893007          266
       1260000        67.2372%%    2.58583e+06        1143728       0.891448          269
       1270000        66.9772%%    2.57583e+06        1144162       0.889824          271
       1280000        66.7172%%    2.56583e+06        1144683       0.888189          274
       1290000        66.4571%%    2.55583e+06        1144818       0.886536          277
       1300000        66.1971%%    2.54583e+06        1145007       0.884884          280
       1310000        65.9371%%    2.53583e+06        1145515       0.883243          283
       1320000        65.6771%%    2.52583e+06        1145887       0.881609          286
       1330000        65.4171%%    2.51583e+06        1146317        0.87996          288
       1340000         65.157%%    2.50583e+06        1146631       0.878292          291
       1350000         64.897%%    2.49583e+06        1146212       0.876581          294
       1360000         64.637%%    2.48583e+06        1146528       0.874887          297
       1370000         64.377%%    2.47583e+06        1146855       0.873174          300
       1380000        64.1169%%    2.46583e+06        1146665       0.871442          303
       1390000        63.8569%%    2.45583e+06        1146834       0.869696          306
       1400000        63.5969%%    2.44583e+06        1146708       0.867927          308
       1410000        63.3369%%    2.43583e+06        1146542        0.86614          311
       1420000        63.0769%%    2.42583e+06        1146413       0.864352          314
       1430000        62.8168%%    2.41583e+06        1146431       0.862553          317
       1440000        62.5568%%    2.40583e+06        1146097       0.860727          320
       1450000        62.2968%%    2.39583e+06        1145882       0.858874          323
       1460000        62.0368%%    2.38583e+06        1145486        0.85702          326
       1470000        61.7767%%    2.37583e+06        1145343       0.855163          329
       1480000        61.5167%%    2.36583e+06        1145244       0.853324          332
       1490000        61.2567%%    2.35583e+06        1144367       0.851419          335
       1500000        60.9967%%    2.34583e+06        1144139        0.84953          337
       1510000        60.7367%%    2.33583e+06        1143905       0.847687          340
       1520000        60.4766%%    2.32583e+06        1143403        0.84578          343
       1530000        60.2166%%    2.31583e+06        1143000       0.843874          346
       1540000        59.9566%%    2.30583e+06        1142434       0.841905          349
       1550000        59.6966%%    2.29583e+06        1142055       0.839976          352
       1560000        59.4365%%    2.28583e+06        1141184        0.83799          355
       1570000        59.1765%%    2.27583e+06        1140470       0.836018          358
       1580000        58.9165%%    2.26583e+06        1139535       0.834061          361
       1590000        58.6565%%    2.25583e+06        1138768       0.832079          364
       1600000        58.3965%%    2.24583e+06        1137597       0.830039          366
       1610000        58.1364%%    2.23583e+06        1136630       0.827984          369
       1620000        57.8764%%    2.22583e+06        1135590       0.825926          372
       1630000        57.6164%%    2.21583e+06        1134953       0.823898          375
       1640000        57.3564%%    2.20583e+06        1133788       0.821864          378
       1650000        57.0963%%    2.19583e+06        1133178       0.819839          381
       1660000        56.8363%%    2.18583e+06        1132495       0.817818          385
       1670000        56.5763%%    2.17583e+06        1131561        0.81578          388
       1680000        56.3163%%    2.16583e+06        1130833       0.813695          391
       1690000        56.0563%%    2.15583e+06        1130081       0.811635          394
       1700000        55.7962%%    2.14583e+06        1129512       0.809569          397
       1710000        55.5362%%    2.13583e+06        1128014       0.807425          400
       1720000        55.2762%%    2.12583e+06        1126603       0.805282          403
       1730000        55.0162%%    2.11583e+06        1125302       0.803136          406
       1740000        54.7561%%    2.10583e+06        1124451       0.800997          409
       1750000        54.4961%%    2.09583e+06        1123214       0.798813          412
       1760000        54.2361%%    2.08583e+06        1121764       0.796587          415
       1770000        53.9761%%    2.07583e+06        1120089        0.79435          418
       1780000        53.7161%%    2.06583e+06        1118256        0.79208          421
       1790000         53.456%%    2.05583e+06        1116943       0.789857          424
       1800000         53.196%%    2.04583e+06        1115423        0.78758          427
       1810000         52.936%%    2.03583e+06        1113808       0.785338          430
       1820000         52.676%%    2.02583e+06        1112576       0.783106          432
       1830000        52.4159%%    2.01583e+06        1111089       0.780843          435
       1840000        52.1559%%    2.00583e+06        1109417       0.778553          438
       1850000        51.8959%%    1.99583e+06        1107712       0.776263          441
       1860000        51.6359%%    1.98583e+06        1106127       0.773982          444
       1870000        51.3759%%    1.97583e+06        1103956       0.771657          447
       1880000        51.1158%%    1.96583e+06        1101593       0.769266          450
       1890000        50.8558%%    1.95583e+06        1099610       0.766856          453
       1900000        50.5958%%    1.94583e+06        1098072       0.764521          456
       1910000        50.3358%%    1.93583e+06        1095765       0.762119          459
       1920000        50.0757%%    1.92583e+06        1093448       0.759683          462
       1930000        49.8157%%    1.91583e+06        1091451        0.75726          465
       1940000        49.5557%%    1.90583e+06        1089274       0.754834          468
       1950000        49.2957%%    1.89583e+06        1087359       0.752402          470
       1960000        49.0357%%    1.88583e+06        1084842        0.74993          473
       1970000        48.7756%%    1.87583e+06        1082653       0.747455          476
       1980000        48.5156%%    1.86583e+06        1081187       0.745047          479
       1990000        48.2556%%    1.85583e+06        1078921        0.74257          482
       2000000        47.9956%%    1.84583e+06        1076815       0.740072          485
       2010000        47.7355%%    1.83583e+06        1073988       0.737539          488
       2020000        47.4755%%    1.82583e+06        1071181        0.73499          491
       2030000        47.2155%%    1.81583e+06        1068692        0.73246          494
       2040000        46.9555%%    1.80583e+06        1066127       0.729904          497
       2050000        46.6955%%    1.79583e+06        1063607       0.727323          499
       2060000        46.4354%%    1.78583e+06        1060874       0.724723          502
       2070000        46.1754%%    1.77583e+06        1058307       0.722151          505
       2080000        45.9154%%    1.76583e+06        1055288       0.719505          508
       2090000        45.6554%%    1.75583e+06        1052232       0.716856          511
       2100000        45.3953%%    1.74583e+06        1048807       0.714162          514
       2110000        45.1353%%    1.73583e+06        1046045       0.711499          517
       2120000        44.8753%%    1.72583e+06        1042890       0.708813          520
       2130000        44.6153%%    1.71583e+06        1039330       0.706069          522
       2140000        44.3553%%    1.70583e+06        1035939       0.703336          525
       2150000        44.0952%%    1.69583e+06        1032575       0.700607          528
       2160000        43.8352%%    1.68583e+06        1029415        0.69787          531
       2170000        43.5752%%    1.67583e+06        1026293       0.695139          534
       2180000        43.3152%%    1.66583e+06        1022665       0.692375          537
       2190000        43.0551%%    1.65583e+06        1019574       0.689616          539
       2200000        42.7951%%    1.64583e+06        1016338       0.686865          542
       2210000        42.5351%%    1.63583e+06        1012829        0.68404          545
       2220000        42.2751%%    1.62583e+06        1009123       0.681195          548
       2230000        42.0151%%    1.61583e+06        1005498        0.67832          551
       2240000         41.755%%    1.60583e+06        1001808       0.675462          553
       2250000         41.495%%    1.59583e+06         998123        0.67258          556
       2260000         41.235%%    1.58583e+06         994560        0.66973          559
       2270000         40.975%%    1.57583e+06         990975        0.66683          562
       2280000         40.715%%    1.56583e+06         987739       0.663954          564
       2290000        40.4549%%    1.55583e+06         984275        0.66108          567
       2300000        40.1949%%    1.54583e+06         980760       0.658174          570
       2310000        39.9349%%    1.53583e+06         977474       0.655275          572
       2320000        39.6749%%    1.52583e+06         973546       0.652353          575
       2330000        39.4148%%    1.51583e+06         969512        0.64939          578
       2340000        39.1548%%    1.50583e+06         965871        0.64647          581
       2350000        38.8948%%    1.49583e+06         961905       0.643488          583
       2360000        38.6348%%    1.48583e+06         957992       0.640518          586
       2370000        38.3747%%    1.47583e+06         954046       0.637497          589
       2380000        38.1147%%    1.46583e+06         949962       0.634454          591
       2390000        37.8547%%    1.45583e+06         946317       0.631416          594
       2400000        37.5947%%    1.44583e+06         941961       0.628358          597
       2410000        37.3347%%    1.43583e+06         937745       0.625267          599
       2420000        37.0746%%    1.42583e+06         933717        0.62219          602
       2430000        36.8146%%    1.41583e+06         928951       0.619088          605
       2440000        36.5546%%    1.40583e+06         924288       0.615946          607
       2450000        36.2946%%    1.39583e+06         920235       0.612861          610
       2460000        36.0345%%    1.38583e+06         915613       0.609692          613
       2470000        35.7745%%    1.37583e+06         911121       0.606499          615
       2480000        35.5145%%    1.36583e+06         906561       0.603314          618
       2490000        35.2545%%    1.35583e+06         902032       0.600133          620
       2500000        34.9945%%    1.34583e+06         897843       0.596946          623
       2510000        34.7344%%    1.33583e+06         893639       0.593754          625
       2520000        34.4744%%    1.32583e+06         889166       0.590563          628
       2530000        34.2144%%    1.31583e+06         884606       0.587342          630
       2540000        33.9544%%    1.30583e+06         880707       0.584148          633
       2550000        33.6944%%    1.29583e+06         876121       0.580917          635
       2560000        33.4343%%    1.28583e+06         871195       0.577631          638
       2570000        33.1743%%    1.27583e+06         866377       0.574317          640
       2580000        32.9143%%    1.26583e+06         861646       0.571036          643
       2590000        32.6543%%    1.25583e+06         856429        0.56772          645
       2600000        32.3942%%    1.24583e+06         851892       0.564448          648
       2610000        32.1342%%    1.23583e+06         846728       0.561052          650
       2620000        31.8742%%    1.22583e+06         841968        0.55772          653
       2630000        31.6142%%    1.21583e+06         836984        0.55432          655
       2640000        31.3541%%    1.20583e+06         832183       0.550953          657
       2650000        31.0941%%    1.19583e+06         827156       0.547552          660
       2660000        30.8341%%    1.18583e+06         821904        0.54412          662
       2670000        30.5741%%    1.17583e+06         817052       0.540681          664
       2680000        30.3141%%    1.16583e+06         812017       0.537265          667
       2690000         30.054%%    1.15583e+06         806888       0.533852          669
       2700000         29.794%%    1.14583e+06         801557        0.53042          671
       2710000         29.534%%    1.13583e+06         796505       0.527013          674
       2720000         29.274%%    1.12583e+06         791071       0.523549          676
       2730000         29.014%%    1.11583e+06         786169       0.520115          678
       2740000        28.7539%%    1.10583e+06         780846       0.516584          681
       2750000        28.4939%%    1.09583e+06         775428       0.513052          683
       2760000        28.2339%%    1.08583e+06         769693       0.509472          685
       2770000        27.9739%%    1.07583e+06         764299        0.50594          687
       2780000        27.7138%%    1.06583e+06         759004        0.50242          689
       2790000        27.4538%%    1.05583e+06         753560       0.498877          692
       2800000        27.1938%%    1.04583e+06         748030        0.49531          694
       2810000        26.9338%%    1.03583e+06         742129       0.491725          697
       2820000        26.6738%%    1.02583e+06         736374       0.488109          699
       2830000        26.4137%%    1.01583e+06         730752        0.48454          701
       2840000        26.1537%%    1.00583e+06         724980       0.480934          703
       2850000        25.8937%%         995826         719107       0.477285          705
       2860000        25.6337%%         985826         713298       0.473648          708
       2870000        25.3736%%         975826         707483       0.469958          710
       2880000        25.1136%%         965826         701534       0.466291          712
       2890000        24.8536%%         955826         695445        0.46258          714
       2900000        24.5936%%         945826         689512        0.45891          716
       2910000        24.3335%%         935826         683424       0.455196          718
       2920000        24.0735%%         925826         677346       0.451462          720
       2930000        23.8135%%         915826         671360       0.447774          722
       2940000        23.5535%%         905826         665254       0.444004          724
       2950000        23.2935%%         895826         659454       0.440232          726
       2960000        23.0334%%         885826         653712       0.436482          728
       2970000        22.7734%%         875826         647889       0.432683          730
       2980000        22.5134%%         865826         641699       0.428893          732
       2990000        22.2534%%         855826         635574       0.425053          734
       3000000        21.9934%%         845826         629315       0.421206          736
       3010000        21.7333%%         835826         623227       0.417344          738
       3020000        21.4733%%         825826         617348       0.413485          739
       3030000        21.2133%%         815826         611323       0.409662          741
       3040000        20.9533%%         805826         604855        0.40576          743
       3050000        20.6932%%         795826         598401       0.401811          745
       3060000        20.4332%%         785826         591975       0.397894          747
       3070000        20.1732%%         775826         585930        0.39398          749
       3080000        19.9132%%         765826         579456       0.389979          750
       3090000        19.6532%%         755826         573185       0.386047          752
       3100000        19.3931%%         745826         566712       0.382051          754
       3110000        19.1331%%         735826         560308       0.378089          756
       3120000        18.8731%%         725826         553746       0.374055          757
       3130000        18.6131%%         715826         547328       0.370072          759
       3140000         18.353%%         705826         540951       0.366051          761
       3150000         18.093%%         695826         534173        0.36195          762
       3160000         17.833%%         685826         527395       0.357831          764
       3170000         17.573%%         675826         520822        0.35375          766
       3180000         17.313%%         665826         513908       0.349632          767
       3190000        17.0529%%         655826         507075       0.345478          769
       3200000        16.7929%%         645826         500205       0.341294          770
       3210000        16.5329%%         635826         493339       0.337127          772
       3220000        16.2729%%         625826         486727       0.332985          774
       3230000        16.0128%%         615826         479854       0.328766          775
       3240000        15.7528%%         605826         473019       0.324492          777
       3250000        15.4928%%         595826         466215        0.32026          778
       3260000        15.2328%%         585826         459134       0.315968          780
       3270000        14.9728%%         575826         452462       0.311685          781
       3280000        14.7127%%         565826         445309        0.30741          782
       3290000        14.4527%%         555826         438458       0.303083          784
       3300000        14.1927%%         545826         431474       0.298769          785
       3310000        13.9327%%         535826         424570       0.294427          787
       3320000        13.6726%%         525826         417691       0.290074          788
       3330000        13.4126%%         515826         410755       0.285631          789
       3340000        13.1526%%         505826         403791       0.281186          791
       3350000        12.8926%%         495826         396589       0.276729          792
       3360000        12.6326%%         485826         389469       0.272281          793
       3370000        12.3725%%         475826         382533       0.267778          795
       3380000        12.1125%%         465826         375022       0.263191          796
       3390000        11.8525%%         455826         367495       0.258586          797
       3400000        11.5925%%         445826         360391       0.254045          798
       3410000        11.3324%%         435826         352919       0.249433          799
       3420000        11.0724%%         425826         345529       0.244827          801
       3430000        10.8124%%         415826         337968       0.240162          802
       3440000        10.5524%%         405826         330530       0.235475          803
       3450000        10.2924%%         395826         323313       0.230837          804
       3460000        10.0323%%         385826         315842       0.226094          805
       3470000        9.77231%%         375826         308365       0.221293          806
       3480000        9.51229%%         365826         300910        0.21647          807
       3490000        9.25226%%         355826         293240        0.21162          808
       3500000        8.99224%%         345826         285680       0.206793          809
       3510000        8.73222%%         335826         278163       0.201936          810
       3520000         8.4722%%         325826         270725        0.19704          811
       3530000        8.21218%%         315826         263398       0.192122          812
       3540000        7.95215%%         305826         255965       0.187141          813
       3550000        7.69213%%         295826         248316       0.182192          814
       3560000        7.43211%%         285826         240499       0.177157          815
       3570000        7.17209%%         275826         232684       0.172128          816
       3580000        6.91206%%         265826         224842       0.167022          817
       3590000        6.65205%%         255826         216974       0.161891          817
       3600000        6.39202%%         245826         209023       0.156652          818
       3610000          6.132%%         235826         201073        0.15144          819
       3620000        5.87198%%         225826         193027       0.146184          820
       3630000        5.61196%%         215826         185057       0.140877          820
       3640000        5.35193%%         205826         177432       0.135615          821
       3650000        5.09191%%         195826         169291         0.1302          822
       3660000        4.83189%%         185826         161191       0.124736          822
       3670000        4.57187%%         175826         153128       0.119276          823
       3680000        4.31184%%         165826         145108       0.113702          823
       3690000        4.05182%%         155826         137157       0.108103          824
       3700000         3.7918%%         145826         128855        0.10242          824
       3710000        3.53178%%         135826         120829      0.0966819          825
       3720000        3.27175%%         125826         112617      0.0908541          825
       3730000        3.01173%%         115826         104190       0.084922          826
       3740000        2.75171%%         105826          95605      0.0783176          826
       3750000        2.49169%%          95826          87078      0.0721573          827
       3760000        2.23166%%          85826          78523      0.0658798          827
       3770000        1.97164%%          75826          69821      0.0596958          827
       3780000        1.71162%%          65826          61022      0.0532575          828
       3790000         1.4516%%          55826          52165      0.0463875          828
       3800000        1.19158%%          45826          43359       0.039401          828
       3810000       0.931555%%          35826          34229      0.0320869          829
       3820000       0.671536%%          25826          24851      0.0245048          829
       3830000        0.41151%%          15826          15375      0.0163713          829
       3840000       0.151491%%           5826           5757     0.00681782          829
       3845825              0%%              0              0              0          830
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3845825

Done in 830 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/02_coarseCon/result_02_coarseCon.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/02_coarseCon/result_02_coarseCon.curves.txt
Saving rank image: output/02_coarseCon/result_02_coarseCon.png (PNG format)
Saving raster: output/02_coarseCon/result_02_coarseCon.rank.compressed.img (HFA format)
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 11:17:49 AM (2015/8/9) 
Elapsed time: 857291 ms == 0.238 hours == 0.00992 days
