Zonation 4.0.0b25_compact, build: Mar 28 2014 13:07:45
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 3:11:49 PM (2014/4/18) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 17_msnfi_abf_pe_w_cmat_nosfc/17_msnfi_abf_pe_w_cmat_nosfc.dat
   biodiversity features list file: 17_msnfi_abf_pe_w_cmat_nosfc/17_msnfi_abf_pe_w_cmat_nosfc.spp
   output file(s): output/17_msnfi_abf_pe_w_cmat_nosfc/result_17_msnfi_abf_pe_w_cmat_nosfc
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 17_msnfi_abf_pe_w_cmat_nosfc/17_msnfi_abf_pe_w_cmat_nosfc.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/common/60/esmk_mask_all_data.img

Loading list of biodiversity features from file: 17_msnfi_abf_pe_w_cmat_nosfc/17_msnfi_abf_pe_w_cmat_nosfc.spp
Row count in the features/species list file: 8
../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif: 2815 rows, 3044 columns read. Nodata cells =  4631725, sum of elements = 1.0186e+08
../data/common/60/esmk_mask_all_data.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.84582e+06
Analysis area mask loaded.

Matrix columns/x dimension: 3044, rows/y dimension: 2815

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: , matrix connectivity
Approximately 653.8 MBs of additional memory are required. Trying to allocate...
Note: using 'matrix connectivity transform' with 0 features, which requires further additional memory: 3.815e-06 MBs
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1397823110 = 3:11:50 PM (2014/4/18) 
Feature file #1: ../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif; non-missing cells: 3843757
Feature file #2: ../data/msnfi/segment/full/60/indices/index_msnfi_2_spruce.tif; non-missing cells: 3840938
Feature file #3: ../data/msnfi/segment/full/60/indices/index_msnfi_4_odecid.tif; non-missing cells: 3791141
Feature file #4: ../data/msnfi/segment/full/60/indices/index_msnfi_1_pine.tif; non-missing cells: 3840764
Feature file #5: ../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif; non-missing cells: 3843757
Feature file #6: ../data/msnfi/segment/full/60/indices/index_msnfi_2_spruce.tif; non-missing cells: 3840938
Feature file #7: ../data/msnfi/segment/full/60/indices/index_msnfi_4_odecid.tif; non-missing cells: 3791141
Feature file #8: ../data/msnfi/segment/full/60/indices/index_msnfi_1_pine.tif; non-missing cells: 3840764
Total # of feature layers: 8
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3845825
Total # of occurrencies: 30633200, counted across 8 layers; average across layers: 3.82915e+06
Percentage of globally effective occurrencies = 99.5664 % (relative to total effective cells) = 44.6868 % (relative to total cells)
Memory required for biodiversity features: 306.7 MB, of which base memory: 131.4 MB, and occurrencies require: 175.3 MB
Time now: 1397823111 = 3:11:51 PM (2014/4/18) 
Finished preload/counting effective occurrencies. Elapsed: 1 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif, non-missing cells:3843757, their sum: 1.01129e+08
* Loaded biodiversity feature file #2, ../data/msnfi/segment/full/60/indices/index_msnfi_2_spruce.tif, non-missing cells:3840938, their sum: 4.50149e+08
* Loaded biodiversity feature file #3, ../data/msnfi/segment/full/60/indices/index_msnfi_4_odecid.tif, non-missing cells:3791141, their sum: 1.03171e+08
* Loaded biodiversity feature file #4, ../data/msnfi/segment/full/60/indices/index_msnfi_1_pine.tif, non-missing cells:3840764, their sum: 2.83903e+08
* Loaded biodiversity feature file #5, ../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif, non-missing cells:3843757, their sum: 1.01129e+08
* Loaded biodiversity feature file #6, ../data/msnfi/segment/full/60/indices/index_msnfi_2_spruce.tif, non-missing cells:3840938, their sum: 4.50149e+08
* Loaded biodiversity feature file #7, ../data/msnfi/segment/full/60/indices/index_msnfi_4_odecid.tif, non-missing cells:3791141, their sum: 1.03171e+08
* Loaded biodiversity feature file #8, ../data/msnfi/segment/full/60/indices/index_msnfi_1_pine.tif, non-missing cells:3840764, their sum: 2.83903e+08
Calculating centers of the distributions of 8 features...

******=====----- 'load similarity matrix' is on, using similarity matrix for matrix connectivity transform (with 'apply to connectivity'). Transforming input layers... -----=====******

Loading community connectivty similarity matrix from file connectivity_matrix_simple.txt
Read similarity matrix with row count = 4, and same number of columns.
Community similarity matrix loaded successfully from fileconnectivity_matrix_simple.txt
Applying community similarity matrix to connectivity
DS connectivity calculations - Kernel calculated; alpha= 0.001
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 0 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 1 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 2 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 3 transformed via matrix connectivity calculations using alpha 0.001000.
******=====----- Finished matrix connectivity transformations in 24 seconds. -----=====******

Freeing FFTWF structures... 
 ...Done.

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 3:12:17 PM (2014/4/18) 
Saving raster map of weighted range size corrected richness
Saving raster: output/17_msnfi_abf_pe_w_cmat_nosfc/result_17_msnfi_abf_pe_w_cmat_nosfc.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 30 seconds. Current time: 3:12:19 PM (2014/4/18) 
Cells with data = 3845825; locations with missing values = 4723035

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 1.003237
Feature 2: 1.005328
Feature 3: 1.000551
Feature 4: 1.002712
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
---------
Minimum proportion remaining:    1, average: 1.001479, weighted average: 1.001159, maximum: 1.005328


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811680              1            0
         10000          99.74%%    3.83583e+06         808747       0.999998            2
         20000          99.48%%    3.82583e+06         809190       0.999981            4
         30000        99.2199%%    3.81583e+06         811430       0.999939            5
         40000        98.9599%%    3.80583e+06         814469       0.999869            7
         50000        98.6999%%    3.79583e+06         818291       0.999777            8
         60000        98.4399%%    3.78583e+06         822684       0.999667           10
         70000        98.1798%%    3.77583e+06         827174       0.999537           11
         80000        97.9198%%    3.76583e+06         831887       0.999383           13
         90000        97.6598%%    3.75583e+06         836485       0.999208           14
        100000        97.3998%%    3.74583e+06         841388        0.99902           17
        110000        97.1398%%    3.73583e+06         846380       0.998815           19
        120000        96.8797%%    3.72583e+06         851252       0.998594           21
        130000        96.6197%%    3.71583e+06         856143       0.998358           24
        140000        96.3597%%    3.70583e+06         860863         0.9981           25
        150000        96.0997%%    3.69583e+06         865485       0.997823           27
        160000        95.8396%%    3.68583e+06         869999       0.997543           29
        170000        95.5796%%    3.67583e+06         874564       0.997247           32
        180000        95.3196%%    3.66583e+06         879088       0.996938           35
        190000        95.0596%%    3.65583e+06         883548       0.996623           38
        200000        94.7996%%    3.64583e+06         888192       0.996285           40
        210000        94.5395%%    3.63583e+06         892765       0.995934           42
        220000        94.2795%%    3.62583e+06         897193       0.995571           45
        230000        94.0195%%    3.61583e+06         901250       0.995186           47
        240000        93.7595%%    3.60583e+06         905123       0.994783           50
        250000        93.4994%%    3.59583e+06         909128       0.994372           53
        260000        93.2394%%    3.58583e+06         913095       0.993941           56
        270000        92.9794%%    3.57583e+06         917111       0.993501           58
        280000        92.7194%%    3.56583e+06         921181       0.993043           60
        290000        92.4594%%    3.55583e+06         925269       0.992577           63
        300000        92.1993%%    3.54583e+06         929426       0.992096           66
        310000        91.9393%%    3.53583e+06         933560       0.991609           69
        320000        91.6793%%    3.52583e+06         937675       0.991107           72
        330000        91.4193%%    3.51583e+06         941840       0.990596           75
        340000        91.1592%%    3.50583e+06         945718       0.990061           78
        350000        90.8992%%    3.49583e+06         949600       0.989525           80
        360000        90.6392%%    3.48583e+06         953170       0.988966           84
        370000        90.3792%%    3.47583e+06         956791       0.988405           87
        380000        90.1192%%    3.46583e+06         960575       0.987828           89
        390000        89.8591%%    3.45583e+06         964289       0.987247           92
        400000        89.5991%%    3.44583e+06         968121       0.986647           94
        410000        89.3391%%    3.43583e+06         971143       0.986012           98
        420000        89.0791%%    3.42583e+06         974673       0.985397          101
        430000         88.819%%    3.41583e+06         978050       0.984787          105
        440000         88.559%%    3.40583e+06         981448       0.984148          108
        450000         88.299%%    3.39583e+06         984938        0.98349          111
        460000         88.039%%    3.38583e+06         988277       0.982824          113
        470000         87.779%%    3.37583e+06         991148       0.982147          117
        480000        87.5189%%    3.36583e+06         994519       0.981436          120
        490000        87.2589%%    3.35583e+06         997650       0.980736          123
        500000        86.9989%%    3.34583e+06        1000678       0.980027          127
        510000        86.7389%%    3.33583e+06        1003576       0.979281          130
        520000        86.4788%%    3.32583e+06        1006074        0.97851          132
        530000        86.2188%%    3.31583e+06        1009502       0.977774          136
        540000        85.9588%%    3.30583e+06        1012557       0.977006          139
        550000        85.6988%%    3.29583e+06        1015705       0.976213          142
        560000        85.4388%%    3.28583e+06        1018509       0.975399          145
        570000        85.1787%%    3.27583e+06        1021608         0.9746          148
        580000        84.9187%%    3.26583e+06        1024640       0.973786          153
        590000        84.6587%%    3.25583e+06        1027719       0.972965          156
        600000        84.3987%%    3.24583e+06        1030811       0.972135          158
        610000        84.1386%%    3.23583e+06        1033770        0.97128          161
        620000        83.8786%%    3.22583e+06        1036314       0.970402          164
        630000        83.6186%%    3.21583e+06        1038972       0.969498          167
        640000        83.3586%%    3.20583e+06        1041595       0.968601          171
        650000        83.0986%%    3.19583e+06        1044317       0.967689          175
        660000        82.8385%%    3.18583e+06        1047029       0.966766          178
        670000        82.5785%%    3.17583e+06        1049630       0.965831          181
        680000        82.3185%%    3.16583e+06        1052542       0.964901          183
        690000        82.0585%%    3.15583e+06        1055609        0.96398          187
        700000        81.7984%%    3.14583e+06        1058117       0.963017          190
        710000        81.5384%%    3.13583e+06        1060520       0.962051          193
        720000        81.2784%%    3.12583e+06        1062879       0.961054          196
        730000        81.0184%%    3.11583e+06        1064993       0.960058          199
        740000        80.7584%%    3.10583e+06        1067564       0.959097          204
        750000        80.4983%%    3.09583e+06        1069490       0.958075          207
        760000        80.2383%%    3.08583e+06        1072198       0.957043          210
        770000        79.9783%%    3.07583e+06        1074474       0.956007          214
        780000        79.7183%%    3.06583e+06        1076840       0.954956          217
        790000        79.4583%%    3.05583e+06        1079536        0.95389          221
        800000        79.1982%%    3.04583e+06        1081739       0.952837          224
        810000        78.9382%%    3.03583e+06        1083719       0.951735          229
        820000        78.6782%%    3.02583e+06        1086158       0.950635          233
        830000        78.4182%%    3.01583e+06        1088112       0.949516          237
        840000        78.1581%%    3.00583e+06        1090486       0.948428          240
        850000        77.8981%%    2.99583e+06        1092671       0.947324          244
        860000        77.6381%%    2.98583e+06        1094639       0.946176          247
        870000        77.3781%%    2.97583e+06        1096341          0.945          251
        880000         77.118%%    2.96583e+06        1098414       0.943857          255
        890000         76.858%%    2.95583e+06        1100004       0.942677          258
        900000         76.598%%    2.94583e+06        1101793       0.941475          263
        910000         76.338%%    2.93583e+06        1103545       0.940266          267
        920000         76.078%%    2.92583e+06        1105040       0.939042          272
        930000        75.8179%%    2.91583e+06        1106595       0.937824          275
        940000        75.5579%%    2.90583e+06        1107917       0.936585          279
        950000        75.2979%%    2.89583e+06        1109802       0.935364          283
        960000        75.0379%%    2.88583e+06        1111469       0.934118          288
        970000        74.7779%%    2.87583e+06        1112674       0.932826          291
        980000        74.5178%%    2.86583e+06        1113680        0.93152          295
        990000        74.2578%%    2.85583e+06        1115342       0.930213          300
       1000000        73.9978%%    2.84583e+06        1117026       0.928933          303
       1010000        73.7378%%    2.83583e+06        1118752       0.927606          307
       1020000        73.4777%%    2.82583e+06        1120246       0.926288          311
       1030000        73.2177%%    2.81583e+06        1121161       0.924958          315
       1040000        72.9577%%    2.80583e+06        1122740       0.923606          318
       1050000        72.6977%%    2.79583e+06        1124172       0.922264          322
       1060000        72.4377%%    2.78583e+06        1125422       0.920885          326
       1070000        72.1776%%    2.77583e+06        1126682       0.919506          329
       1080000        71.9176%%    2.76583e+06        1127957       0.918121          333
       1090000        71.6576%%    2.75583e+06        1129241       0.916748          338
       1100000        71.3976%%    2.74583e+06        1130421       0.915328          341
       1110000        71.1375%%    2.73583e+06        1131551       0.913895          345
       1120000        70.8775%%    2.72583e+06        1133513       0.912487          348
       1130000        70.6175%%    2.71583e+06        1134720       0.911055          352
       1140000        70.3575%%    2.70583e+06        1135484         0.9096          356
       1150000        70.0975%%    2.69583e+06        1136596       0.908152          359
       1160000        69.8374%%    2.68583e+06        1137376       0.906728          364
       1170000        69.5774%%    2.67583e+06        1138490       0.905276          368
       1180000        69.3174%%    2.66583e+06        1139308       0.903804          372
       1190000        69.0574%%    2.65583e+06        1140034       0.902317          376
       1200000        68.7973%%    2.64583e+06        1140794       0.900788          379
       1210000        68.5373%%    2.63583e+06        1141025       0.899229          382
       1220000        68.2773%%    2.62583e+06        1141858       0.897674          386
       1230000        68.0173%%    2.61583e+06        1142358       0.896076          391
       1240000        67.7572%%    2.60583e+06        1143225       0.894554          394
       1250000        67.4972%%    2.59583e+06        1143682       0.893007          399
       1260000        67.2372%%    2.58583e+06        1143725       0.891448          402
       1270000        66.9772%%    2.57583e+06        1144163       0.889824          406
       1280000        66.7172%%    2.56583e+06        1144683       0.888189          411
       1290000        66.4571%%    2.55583e+06        1144820       0.886536          415
       1300000        66.1971%%    2.54583e+06        1145007       0.884884          419
       1310000        65.9371%%    2.53583e+06        1145515       0.883243          422
       1320000        65.6771%%    2.52583e+06        1145888       0.881609          426
       1330000        65.4171%%    2.51583e+06        1146316        0.87996          430
       1340000         65.157%%    2.50583e+06        1146631       0.878292          433
       1350000         64.897%%    2.49583e+06        1146209       0.876581          436
       1360000         64.637%%    2.48583e+06        1146529       0.874887          441
       1370000         64.377%%    2.47583e+06        1146855       0.873174          445
       1380000        64.1169%%    2.46583e+06        1146668       0.871442          449
       1390000        63.8569%%    2.45583e+06        1146835       0.869696          452
       1400000        63.5969%%    2.44583e+06        1146708       0.867927          456
       1410000        63.3369%%    2.43583e+06        1146541        0.86614          460
       1420000        63.0769%%    2.42583e+06        1146413       0.864352          465
       1430000        62.8168%%    2.41583e+06        1146431       0.862553          468
       1440000        62.5568%%    2.40583e+06        1146098       0.860727          472
       1450000        62.2968%%    2.39583e+06        1145882       0.858874          476
       1460000        62.0368%%    2.38583e+06        1145484        0.85702          480
       1470000        61.7767%%    2.37583e+06        1145341       0.855163          484
       1480000        61.5167%%    2.36583e+06        1145244       0.853324          488
       1490000        61.2567%%    2.35583e+06        1144367       0.851419          493
       1500000        60.9967%%    2.34583e+06        1144138        0.84953          498
       1510000        60.7367%%    2.33583e+06        1143903       0.847687          502
       1520000        60.4766%%    2.32583e+06        1143402        0.84578          506
       1530000        60.2166%%    2.31583e+06        1143002       0.843874          510
       1540000        59.9566%%    2.30583e+06        1142435       0.841905          514
       1550000        59.6966%%    2.29583e+06        1142055       0.839976          519
       1560000        59.4365%%    2.28583e+06        1141184        0.83799          522
       1570000        59.1765%%    2.27583e+06        1140467       0.836019          526
       1580000        58.9165%%    2.26583e+06        1139535       0.834061          530
       1590000        58.6565%%    2.25583e+06        1138768       0.832079          534
       1600000        58.3965%%    2.24583e+06        1137597       0.830039          539
       1610000        58.1364%%    2.23583e+06        1136629       0.827984          543
       1620000        57.8764%%    2.22583e+06        1135590       0.825926          547
       1630000        57.6164%%    2.21583e+06        1134954       0.823898          551
       1640000        57.3564%%    2.20583e+06        1133788       0.821864          555
       1650000        57.0963%%    2.19583e+06        1133175       0.819839          559
       1660000        56.8363%%    2.18583e+06        1132495       0.817818          563
       1670000        56.5763%%    2.17583e+06        1131567        0.81578          567
       1680000        56.3163%%    2.16583e+06        1130830       0.813695          571
       1690000        56.0563%%    2.15583e+06        1130084       0.811635          575
       1700000        55.7962%%    2.14583e+06        1129509       0.809569          580
       1710000        55.5362%%    2.13583e+06        1128012       0.807426          584
       1720000        55.2762%%    2.12583e+06        1126596       0.805282          588
       1730000        55.0162%%    2.11583e+06        1125299       0.803136          592
       1740000        54.7561%%    2.10583e+06        1124446       0.800997          595
       1750000        54.4961%%    2.09583e+06        1123214       0.798813          600
       1760000        54.2361%%    2.08583e+06        1121762       0.796587          603
       1770000        53.9761%%    2.07583e+06        1120088        0.79435          607
       1780000        53.7161%%    2.06583e+06        1118253        0.79208          610
       1790000         53.456%%    2.05583e+06        1116946       0.789857          614
       1800000         53.196%%    2.04583e+06        1115416        0.78758          618
       1810000         52.936%%    2.03583e+06        1113808       0.785338          621
       1820000         52.676%%    2.02583e+06        1112575       0.783106          625
       1830000        52.4159%%    2.01583e+06        1111092       0.780843          629
       1840000        52.1559%%    2.00583e+06        1109416       0.778553          632
       1850000        51.8959%%    1.99583e+06        1107711       0.776263          637
       1860000        51.6359%%    1.98583e+06        1106122       0.773982          641
       1870000        51.3759%%    1.97583e+06        1103956       0.771657          645
       1880000        51.1158%%    1.96583e+06        1101592       0.769266          648
       1890000        50.8558%%    1.95583e+06        1099609       0.766856          652
       1900000        50.5958%%    1.94583e+06        1098074       0.764521          656
       1910000        50.3358%%    1.93583e+06        1095769       0.762119          660
       1920000        50.0757%%    1.92583e+06        1093449       0.759683          664
       1930000        49.8157%%    1.91583e+06        1091451        0.75726          667
       1940000        49.5557%%    1.90583e+06        1089275       0.754834          671
       1950000        49.2957%%    1.89583e+06        1087360       0.752402          675
       1960000        49.0357%%    1.88583e+06        1084841        0.74993          679
       1970000        48.7756%%    1.87583e+06        1082653       0.747455          683
       1980000        48.5156%%    1.86583e+06        1081186       0.745047          686
       1990000        48.2556%%    1.85583e+06        1078922        0.74257          690
       2000000        47.9956%%    1.84583e+06        1076814       0.740072          694
       2010000        47.7355%%    1.83583e+06        1073988       0.737539          697
       2020000        47.4755%%    1.82583e+06        1071182       0.734989          701
       2030000        47.2155%%    1.81583e+06        1068692        0.73246          704
       2040000        46.9555%%    1.80583e+06        1066127       0.729904          708
       2050000        46.6955%%    1.79583e+06        1063606       0.727323          711
       2060000        46.4354%%    1.78583e+06        1060876       0.724723          715
       2070000        46.1754%%    1.77583e+06        1058311       0.722151          718
       2080000        45.9154%%    1.76583e+06        1055289       0.719505          722
       2090000        45.6554%%    1.75583e+06        1052232       0.716856          725
       2100000        45.3953%%    1.74583e+06        1048807       0.714162          730
       2110000        45.1353%%    1.73583e+06        1046045       0.711499          733
       2120000        44.8753%%    1.72583e+06        1042891       0.708813          737
       2130000        44.6153%%    1.71583e+06        1039330       0.706069          741
       2140000        44.3553%%    1.70583e+06        1035939       0.703336          744
       2150000        44.0952%%    1.69583e+06        1032575       0.700607          748
       2160000        43.8352%%    1.68583e+06        1029416        0.69787          752
       2170000        43.5752%%    1.67583e+06        1026294       0.695139          755
       2180000        43.3152%%    1.66583e+06        1022665       0.692375          759
       2190000        43.0551%%    1.65583e+06        1019575       0.689616          762
       2200000        42.7951%%    1.64583e+06        1016345       0.686865          765
       2210000        42.5351%%    1.63583e+06        1012829        0.68404          769
       2220000        42.2751%%    1.62583e+06        1009124       0.681195          772
       2230000        42.0151%%    1.61583e+06        1005497        0.67832          777
       2240000         41.755%%    1.60583e+06        1001808       0.675462          781
       2250000         41.495%%    1.59583e+06         998123        0.67258          784
       2260000         41.235%%    1.58583e+06         994565        0.66973          787
       2270000         40.975%%    1.57583e+06         990976        0.66683          791
       2280000         40.715%%    1.56583e+06         987742       0.663954          794
       2290000        40.4549%%    1.55583e+06         984275        0.66108          797
       2300000        40.1949%%    1.54583e+06         980763       0.658174          801
       2310000        39.9349%%    1.53583e+06         977474       0.655275          804
       2320000        39.6749%%    1.52583e+06         973546       0.652353          809
       2330000        39.4148%%    1.51583e+06         969512        0.64939          812
       2340000        39.1548%%    1.50583e+06         965871        0.64647          815
       2350000        38.8948%%    1.49583e+06         961905       0.643488          818
       2360000        38.6348%%    1.48583e+06         957992       0.640518          822
       2370000        38.3747%%    1.47583e+06         954047       0.637497          826
       2380000        38.1147%%    1.46583e+06         949962       0.634454          829
       2390000        37.8547%%    1.45583e+06         946315       0.631416          832
       2400000        37.5947%%    1.44583e+06         941961       0.628358          836
       2410000        37.3347%%    1.43583e+06         937743       0.625267          839
       2420000        37.0746%%    1.42583e+06         933718        0.62219          842
       2430000        36.8146%%    1.41583e+06         928951       0.619088          845
       2440000        36.5546%%    1.40583e+06         924288       0.615946          848
       2450000        36.2946%%    1.39583e+06         920234       0.612861          852
       2460000        36.0345%%    1.38583e+06         915613       0.609692          855
       2470000        35.7745%%    1.37583e+06         911121       0.606499          858
       2480000        35.5145%%    1.36583e+06         906561       0.603314          861
       2490000        35.2545%%    1.35583e+06         902032       0.600133          865
       2500000        34.9945%%    1.34583e+06         897848       0.596946          868
       2510000        34.7344%%    1.33583e+06         893634       0.593754          871
       2520000        34.4744%%    1.32583e+06         889165       0.590563          874
       2530000        34.2144%%    1.31583e+06         884603       0.587342          877
       2540000        33.9544%%    1.30583e+06         880707       0.584148          880
       2550000        33.6944%%    1.29583e+06         876121       0.580917          883
       2560000        33.4343%%    1.28583e+06         871194       0.577631          886
       2570000        33.1743%%    1.27583e+06         866373       0.574317          889
       2580000        32.9143%%    1.26583e+06         861646       0.571036          892
       2590000        32.6543%%    1.25583e+06         856429        0.56772          896
       2600000        32.3942%%    1.24583e+06         851892       0.564448          899
       2610000        32.1342%%    1.23583e+06         846728       0.561052          902
       2620000        31.8742%%    1.22583e+06         841968       0.557721          905
       2630000        31.6142%%    1.21583e+06         836984        0.55432          908
       2640000        31.3541%%    1.20583e+06         832186       0.550953          911
       2650000        31.0941%%    1.19583e+06         827156       0.547552          914
       2660000        30.8341%%    1.18583e+06         821904        0.54412          917
       2670000        30.5741%%    1.17583e+06         817049       0.540681          920
       2680000        30.3141%%    1.16583e+06         812017       0.537265          923
       2690000         30.054%%    1.15583e+06         806889       0.533852          925
       2700000         29.794%%    1.14583e+06         801557        0.53042          929
       2710000         29.534%%    1.13583e+06         796508       0.527013          932
       2720000         29.274%%    1.12583e+06         791071       0.523549          935
       2730000         29.014%%    1.11583e+06         786169       0.520115          937
       2740000        28.7539%%    1.10583e+06         780846       0.516584          940
       2750000        28.4939%%    1.09583e+06         775427       0.513052          943
       2760000        28.2339%%    1.08583e+06         769693       0.509472          945
       2770000        27.9739%%    1.07583e+06         764302        0.50594          948
       2780000        27.7138%%    1.06583e+06         759004        0.50242          951
       2790000        27.4538%%    1.05583e+06         753560       0.498877          953
       2800000        27.1938%%    1.04583e+06         748030        0.49531          957
       2810000        26.9338%%    1.03583e+06         742129       0.491725          959
       2820000        26.6738%%    1.02583e+06         736374        0.48811          962
       2830000        26.4137%%    1.01583e+06         730754        0.48454          965
       2840000        26.1537%%    1.00583e+06         724981       0.480934          967
       2850000        25.8937%%         995826         719110       0.477285          970
       2860000        25.6337%%         985826         713298       0.473648          972
       2870000        25.3736%%         975826         707486       0.469958          975
       2880000        25.1136%%         965826         701533       0.466291          978
       2890000        24.8536%%         955826         695445        0.46258          981
       2900000        24.5936%%         945826         689512        0.45891          984
       2910000        24.3335%%         935826         683424       0.455196          986
       2920000        24.0735%%         925826         677346       0.451462          989
       2930000        23.8135%%         915826         671360       0.447774          991
       2940000        23.5535%%         905826         665252       0.444004          993
       2950000        23.2935%%         895826         659454       0.440233          996
       2960000        23.0334%%         885826         653715       0.436482          999
       2970000        22.7734%%         875826         647889       0.432683         1001
       2980000        22.5134%%         865826         641696       0.428893         1004
       2990000        22.2534%%         855826         635574       0.425054         1006
       3000000        21.9934%%         845826         629315       0.421206         1008
       3010000        21.7333%%         835826         623226       0.417345         1011
       3020000        21.4733%%         825826         617348       0.413485         1013
       3030000        21.2133%%         815826         611323       0.409662         1015
       3040000        20.9533%%         805826         604856        0.40576         1017
       3050000        20.6932%%         795826         598400       0.401811         1019
       3060000        20.4332%%         785826         591975       0.397894         1022
       3070000        20.1732%%         775826         585929        0.39398         1024
       3080000        19.9132%%         765826         579456       0.389979         1026
       3090000        19.6532%%         755826         573185       0.386047         1029
       3100000        19.3931%%         745826         566712       0.382051         1031
       3110000        19.1331%%         735826         560307       0.378089         1033
       3120000        18.8731%%         725826         553746       0.374055         1036
       3130000        18.6131%%         715826         547327       0.370072         1039
       3140000         18.353%%         705826         540951       0.366051         1041
       3150000         18.093%%         695826         534173       0.361949         1043
       3160000         17.833%%         685826         527394       0.357831         1045
       3170000         17.573%%         675826         520826        0.35375         1047
       3180000         17.313%%         665826         513908       0.349632         1049
       3190000        17.0529%%         655826         507075       0.345478         1052
       3200000        16.7929%%         645826         500202       0.341294         1055
       3210000        16.5329%%         635826         493339       0.337127         1057
       3220000        16.2729%%         625826         486727       0.332984         1058
       3230000        16.0128%%         615826         479855       0.328766         1060
       3240000        15.7528%%         605826         473019       0.324492         1062
       3250000        15.4928%%         595826         466215        0.32026         1064
       3260000        15.2328%%         585826         459134       0.315968         1066
       3270000        14.9728%%         575826         452461       0.311684         1068
       3280000        14.7127%%         565826         445309       0.307409         1070
       3290000        14.4527%%         555826         438458       0.303083         1071
       3300000        14.1927%%         545826         431473       0.298769         1073
       3310000        13.9327%%         535826         424570       0.294427         1075
       3320000        13.6726%%         525826         417691       0.290074         1076
       3330000        13.4126%%         515826         410755       0.285631         1078
       3340000        13.1526%%         505826         403791       0.281186         1080
       3350000        12.8926%%         495826         396589       0.276729         1082
       3360000        12.6326%%         485826         389469       0.272281         1084
       3370000        12.3725%%         475826         382533       0.267778         1085
       3380000        12.1125%%         465826         375021        0.26319         1087
       3390000        11.8525%%         455826         367495       0.258586         1089
       3400000        11.5925%%         445826         360391       0.254045         1090
       3410000        11.3324%%         435826         352919       0.249433         1092
       3420000        11.0724%%         425826         345529       0.244826         1095
       3430000        10.8124%%         415826         337966       0.240162         1096
       3440000        10.5524%%         405826         330530       0.235476         1097
       3450000        10.2924%%         395826         323313       0.230837         1099
       3460000        10.0323%%         385826         315839       0.226094         1101
       3470000        9.77231%%         375826         308365       0.221293         1102
       3480000        9.51229%%         365826         300910        0.21647         1103
       3490000        9.25226%%         355826         293240        0.21162         1105
       3500000        8.99224%%         345826         285680       0.206793         1106
       3510000        8.73222%%         335826         278163       0.201936         1108
       3520000         8.4722%%         325826         270725        0.19704         1110
       3530000        8.21218%%         315826         263398       0.192122         1112
       3540000        7.95215%%         305826         255965       0.187141         1113
       3550000        7.69213%%         295826         248317       0.182192         1114
       3560000        7.43211%%         285826         240499       0.177157         1116
       3570000        7.17209%%         275826         232684       0.172128         1117
       3580000        6.91206%%         265826         224843       0.167022         1118
       3590000        6.65205%%         255826         216974       0.161891         1119
       3600000        6.39202%%         245826         209024       0.156652         1120
       3610000          6.132%%         235826         201077        0.15144         1122
       3620000        5.87198%%         225826         193027       0.146184         1123
       3630000        5.61196%%         215826         185057       0.140877         1124
       3640000        5.35193%%         205826         177432       0.135615         1125
       3650000        5.09191%%         195826         169291         0.1302         1126
       3660000        4.83189%%         185826         161191       0.124736         1127
       3670000        4.57187%%         175826         153128       0.119276         1128
       3680000        4.31184%%         165826         145108       0.113702         1129
       3690000        4.05182%%         155826         137157       0.108103         1130
       3700000         3.7918%%         145826         128855        0.10242         1131
       3710000        3.53178%%         135826         120829       0.096683         1132
       3720000        3.27175%%         125826         112617      0.0908541         1132
       3730000        3.01173%%         115826         104190      0.0849227         1133
       3740000        2.75171%%         105826          95601      0.0783176         1134
       3750000        2.49169%%          95826          87075      0.0721572         1135
       3760000        2.23166%%          85826          78513      0.0658798         1136
       3770000        1.97164%%          75826          69831      0.0596958         1137
       3780000        1.71162%%          65826          61028      0.0532575         1138
       3790000         1.4516%%          55826          52178      0.0463875         1139
       3800000        1.19158%%          45826          43361       0.039401         1139
       3810000       0.931555%%          35826          34229      0.0320869         1140
       3820000       0.671536%%          25826          24847      0.0245048         1140
       3830000        0.41151%%          15826          15372      0.0163713         1141
       3840000       0.151491%%           5826           5757     0.00681782         1142
       3845825              0%%              0              0              0         1142
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3845825

Done in 1142 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/17_msnfi_abf_pe_w_cmat_nosfc/result_17_msnfi_abf_pe_w_cmat_nosfc.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/17_msnfi_abf_pe_w_cmat_nosfc/result_17_msnfi_abf_pe_w_cmat_nosfc.curves.txt
Saving rank image: output/17_msnfi_abf_pe_w_cmat_nosfc/result_17_msnfi_abf_pe_w_cmat_nosfc.png (PNG format)
Saving raster: output/17_msnfi_abf_pe_w_cmat_nosfc/result_17_msnfi_abf_pe_w_cmat_nosfc.rank.compressed.img (HFA format)
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 3:31:25 PM (2014/4/18) 
Elapsed time: 1175608 ms == 0.327 hours == 0.0136 days
