Zonation 4.0.0b25_compact, build: Mar 28 2014 13:07:45
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 9:17:59 AM (2014/4/17) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 16_msnfi_abf_pe_w_nosfc/16_msnfi_abf_pe_w_nosfc.dat
   biodiversity features list file: 16_msnfi_abf_pe_w_nosfc/16_msnfi_abf_pe_w_nosfc.spp
   output file(s): output/16_msnfi_abf_pe_w_nosfc/result_16_msnfi_abf_pe_w_nosfc
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 16_msnfi_abf_pe_w_nosfc/16_msnfi_abf_pe_w_nosfc.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/common/60/esmk_mask_all_data.img

Loading list of biodiversity features from file: 16_msnfi_abf_pe_w_nosfc/16_msnfi_abf_pe_w_nosfc.spp
Row count in the features/species list file: 4
../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif: 2815 rows, 3044 columns read. Nodata cells =  4631725, sum of elements = 1.0186e+08
../data/common/60/esmk_mask_all_data.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.84582e+06
Analysis area mask loaded.

Matrix columns/x dimension: 3044, rows/y dimension: 2815

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1397715480 = 9:18:00 AM (2014/4/17) 
Feature file #1: ../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif; non-missing cells: 3843757
Feature file #2: ../data/msnfi/segment/full/60/indices/index_msnfi_2_spruce.tif; non-missing cells: 3840938
Feature file #3: ../data/msnfi/segment/full/60/indices/index_msnfi_4_odecid.tif; non-missing cells: 3791141
Feature file #4: ../data/msnfi/segment/full/60/indices/index_msnfi_1_pine.tif; non-missing cells: 3840764
Total # of feature layers: 4
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3845825
Total # of occurrencies: 15316600, counted across 4 layers; average across layers: 3.82915e+06
Percentage of globally effective occurrencies = 99.5664 % (relative to total effective cells) = 44.6868 % (relative to total cells)
Memory required for biodiversity features:  219 MB, of which base memory: 131.4 MB, and occurrencies require: 87.64 MB
Time now: 1397715480 = 9:18:00 AM (2014/4/17) 
Finished preload/counting effective occurrencies. Elapsed: 0 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif, non-missing cells:3843757, their sum: 1.01129e+08
* Loaded biodiversity feature file #2, ../data/msnfi/segment/full/60/indices/index_msnfi_2_spruce.tif, non-missing cells:3840938, their sum: 4.50149e+08
* Loaded biodiversity feature file #3, ../data/msnfi/segment/full/60/indices/index_msnfi_4_odecid.tif, non-missing cells:3791141, their sum: 1.03171e+08
* Loaded biodiversity feature file #4, ../data/msnfi/segment/full/60/indices/index_msnfi_1_pine.tif, non-missing cells:3840764, their sum: 2.83903e+08
Calculating centers of the distributions of 4 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 9:18:02 AM (2014/4/17) 
Saving raster map of weighted range size corrected richness
Saving raster: output/16_msnfi_abf_pe_w_nosfc/result_16_msnfi_abf_pe_w_nosfc.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 5 seconds. Current time: 9:18:04 AM (2014/4/17) 
Cells with data = 3845825; locations with missing values = 4723035

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average: 0.9999999, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811680              1            0
         10000          99.74%%    3.83583e+06         808696       0.999998            1
         20000          99.48%%    3.82583e+06         809308        0.99998            2
         30000        99.2199%%    3.81583e+06         811447       0.999939            3
         40000        98.9599%%    3.80583e+06         814566        0.99987            4
         50000        98.6999%%    3.79583e+06         818637       0.999777            5
         60000        98.4399%%    3.78583e+06         823169       0.999667            6
         70000        98.1798%%    3.77583e+06         827875       0.999539            7
         80000        97.9198%%    3.76583e+06         832815       0.999387            8
         90000        97.6598%%    3.75583e+06         837767       0.999214            9
        100000        97.3998%%    3.74583e+06         842861       0.999024           10
        110000        97.1398%%    3.73583e+06         847847       0.998816           12
        120000        96.8797%%    3.72583e+06         852969       0.998598           13
        130000        96.6197%%    3.71583e+06         857892       0.998361           14
        140000        96.3597%%    3.70583e+06         862740       0.998102           16
        150000        96.0997%%    3.69583e+06         867804       0.997829           17
        160000        95.8396%%    3.68583e+06         872561       0.997548           19
        170000        95.5796%%    3.67583e+06         877451       0.997251           20
        180000        95.3196%%    3.66583e+06         882229        0.99694           21
        190000        95.0596%%    3.65583e+06         886740       0.996618           24
        200000        94.7996%%    3.64583e+06         891346       0.996284           26
        210000        94.5395%%    3.63583e+06         895888       0.995941           27
        220000        94.2795%%    3.62583e+06         900429       0.995578           29
        230000        94.0195%%    3.61583e+06         904920       0.995197           30
        240000        93.7595%%    3.60583e+06         909567       0.994802           31
        250000        93.4994%%    3.59583e+06         913827       0.994393           33
        260000        93.2394%%    3.58583e+06         918132       0.993974           34
        270000        92.9794%%    3.57583e+06         922938       0.993545           36
        280000        92.7194%%    3.56583e+06         927138       0.993091           37
        290000        92.4594%%    3.55583e+06         931421       0.992617           38
        300000        92.1993%%    3.54583e+06         935627       0.992124           40
        310000        91.9393%%    3.53583e+06         939999       0.991629           41
        320000        91.6793%%    3.52583e+06         944600       0.991142           43
        330000        91.4193%%    3.51583e+06         948892       0.990618           44
        340000        91.1592%%    3.50583e+06         953067       0.990088           46
        350000        90.8992%%    3.49583e+06         957009       0.989543           47
        360000        90.6392%%    3.48583e+06         961139       0.988995           49
        370000        90.3792%%    3.47583e+06         965275       0.988443           51
        380000        90.1192%%    3.46583e+06         969002        0.98787           52
        390000        89.8591%%    3.45583e+06         972791       0.987291           54
        400000        89.5991%%    3.44583e+06         976852       0.986713           55
        410000        89.3391%%    3.43583e+06         980512       0.986111           57
        420000        89.0791%%    3.42583e+06         984031       0.985488           59
        430000         88.819%%    3.41583e+06         987777       0.984843           60
        440000         88.559%%    3.40583e+06         991555       0.984185           62
        450000         88.299%%    3.39583e+06         995000       0.983529           64
        460000         88.039%%    3.38583e+06         998432       0.982863           65
        470000         87.779%%    3.37583e+06        1002327       0.982173           67
        480000        87.5189%%    3.36583e+06        1005966       0.981496           69
        490000        87.2589%%    3.35583e+06        1009639       0.980802           70
        500000        86.9989%%    3.34583e+06        1012674       0.980081           72
        510000        86.7389%%    3.33583e+06        1016353       0.979349           74
        520000        86.4788%%    3.32583e+06        1019988        0.97862           76
        530000        86.2188%%    3.31583e+06        1023662       0.977888           77
        540000        85.9588%%    3.30583e+06        1026981       0.977131           79
        550000        85.6988%%    3.29583e+06        1030270       0.976344           81
        560000        85.4388%%    3.28583e+06        1033790       0.975542           83
        570000        85.1787%%    3.27583e+06        1036911       0.974735           85
        580000        84.9187%%    3.26583e+06        1039776       0.973907           86
        590000        84.6587%%    3.25583e+06        1042773       0.973077           88
        600000        84.3987%%    3.24583e+06        1046082       0.972246           90
        610000        84.1386%%    3.23583e+06        1049527       0.971395           92
        620000        83.8786%%    3.22583e+06        1052783       0.970548           94
        630000        83.6186%%    3.21583e+06        1056134       0.969674           96
        640000        83.3586%%    3.20583e+06        1059206       0.968789           98
        650000        83.0986%%    3.19583e+06        1062269       0.967874          100
        660000        82.8385%%    3.18583e+06        1065337       0.966966          101
        670000        82.5785%%    3.17583e+06        1068422       0.966038          103
        680000        82.3185%%    3.16583e+06        1071097       0.965102          105
        690000        82.0585%%    3.15583e+06        1074494        0.96417          107
        700000        81.7984%%    3.14583e+06        1077388       0.963229          109
        710000        81.5384%%    3.13583e+06        1080254       0.962269          111
        720000        81.2784%%    3.12583e+06        1082975       0.961286          113
        730000        81.0184%%    3.11583e+06        1086067       0.960297          115
        740000        80.7584%%    3.10583e+06        1088751       0.959296          117
        750000        80.4983%%    3.09583e+06        1091495       0.958286          119
        760000        80.2383%%    3.08583e+06        1094139       0.957264          121
        770000        79.9783%%    3.07583e+06        1096618       0.956201          123
        780000        79.7183%%    3.06583e+06        1099102       0.955151          125
        790000        79.4583%%    3.05583e+06        1101805       0.954104          127
        800000        79.1982%%    3.04583e+06        1104563       0.953041          129
        810000        78.9382%%    3.03583e+06        1106947       0.951959          132
        820000        78.6782%%    3.02583e+06        1109659       0.950865          134
        830000        78.4182%%    3.01583e+06        1112637       0.949785          136
        840000        78.1581%%    3.00583e+06        1115046       0.948709          138
        850000        77.8981%%    2.99583e+06        1117597       0.947577          140
        860000        77.6381%%    2.98583e+06        1120066       0.946459          142
        870000        77.3781%%    2.97583e+06        1122129       0.945271          144
        880000         77.118%%    2.96583e+06        1124396       0.944102          146
        890000         76.858%%    2.95583e+06        1126813       0.942931          148
        900000         76.598%%    2.94583e+06        1129195       0.941768          151
        910000         76.338%%    2.93583e+06        1131833       0.940596          153
        920000         76.078%%    2.92583e+06        1133930       0.939392          155
        930000        75.8179%%    2.91583e+06        1136152       0.938171          157
        940000        75.5579%%    2.90583e+06        1138698       0.936957          160
        950000        75.2979%%    2.89583e+06        1140342       0.935717          162
        960000        75.0379%%    2.88583e+06        1142694       0.934485          164
        970000        74.7779%%    2.87583e+06        1144511         0.9332          166
        980000        74.5178%%    2.86583e+06        1146807       0.931953          168
        990000        74.2578%%    2.85583e+06        1148191       0.930659          171
       1000000        73.9978%%    2.84583e+06        1150196       0.929356          173
       1010000        73.7378%%    2.83583e+06        1152559       0.928075          175
       1020000        73.4777%%    2.82583e+06        1154341       0.926761          177
       1030000        73.2177%%    2.81583e+06        1156077       0.925445          180
       1040000        72.9577%%    2.80583e+06        1157945       0.924121          182
       1050000        72.6977%%    2.79583e+06        1159415        0.92276          184
       1060000        72.4377%%    2.78583e+06        1161043       0.921397          187
       1070000        72.1776%%    2.77583e+06        1162941       0.920031          189
       1080000        71.9176%%    2.76583e+06        1164720       0.918686          191
       1090000        71.6576%%    2.75583e+06        1166550       0.917326          193
       1100000        71.3976%%    2.74583e+06        1167827       0.915951          196
       1110000        71.1375%%    2.73583e+06        1168997       0.914532          198
       1120000        70.8775%%    2.72583e+06        1170078       0.913099          201
       1130000        70.6175%%    2.71583e+06        1171387       0.911676          203
       1140000        70.3575%%    2.70583e+06        1172825       0.910239          205
       1150000        70.0975%%    2.69583e+06        1174182       0.908767          208
       1160000        69.8374%%    2.68583e+06        1175829       0.907322          210
       1170000        69.5774%%    2.67583e+06        1177170       0.905865          212
       1180000        69.3174%%    2.66583e+06        1178779       0.904415          215
       1190000        69.0574%%    2.65583e+06        1180081       0.902913          217
       1200000        68.7973%%    2.64583e+06        1181221         0.9014          219
       1210000        68.5373%%    2.63583e+06        1182281       0.899864          222
       1220000        68.2773%%    2.62583e+06        1183614       0.898349          224
       1230000        68.0173%%    2.61583e+06        1184681         0.8968          227
       1240000        67.7572%%    2.60583e+06        1185881       0.895294          229
       1250000        67.4972%%    2.59583e+06        1186741       0.893752          231
       1260000        67.2372%%    2.58583e+06        1187459       0.892176          235
       1270000        66.9772%%    2.57583e+06        1187966       0.890582          237
       1280000        66.7172%%    2.56583e+06        1188596       0.888975          239
       1290000        66.4571%%    2.55583e+06        1189344       0.887383          242
       1300000        66.1971%%    2.54583e+06        1189426       0.885739          244
       1310000        65.9371%%    2.53583e+06        1190022        0.88407          247
       1320000        65.6771%%    2.52583e+06        1190603       0.882425          249
       1330000        65.4171%%    2.51583e+06        1191322       0.880769          252
       1340000         65.157%%    2.50583e+06        1192058       0.879109          254
       1350000         64.897%%    2.49583e+06        1192697       0.877435          257
       1360000         64.637%%    2.48583e+06        1193556       0.875751          259
       1370000         64.377%%    2.47583e+06        1194017       0.874044          262
       1380000        64.1169%%    2.46583e+06        1194773       0.872317          264
       1390000        63.8569%%    2.45583e+06        1195061       0.870579          267
       1400000        63.5969%%    2.44583e+06        1194992       0.868832          269
       1410000        63.3369%%    2.43583e+06        1195201       0.867059          272
       1420000        63.0769%%    2.42583e+06        1195563       0.865308          274
       1430000        62.8168%%    2.41583e+06        1196026       0.863544          277
       1440000        62.5568%%    2.40583e+06        1196097         0.8618          280
       1450000        62.2968%%    2.39583e+06        1196044       0.860035          282
       1460000        62.0368%%    2.38583e+06        1196612       0.858255          285
       1470000        61.7767%%    2.37583e+06        1196540       0.856429          287
       1480000        61.5167%%    2.36583e+06        1196725       0.854545          290
       1490000        61.2567%%    2.35583e+06        1196597       0.852669          292
       1500000        60.9967%%    2.34583e+06        1196379       0.850785          295
       1510000        60.7367%%    2.33583e+06        1196510        0.84894          298
       1520000        60.4766%%    2.32583e+06        1196354        0.84707          300
       1530000        60.2166%%    2.31583e+06        1196783       0.845196          304
       1540000        59.9566%%    2.30583e+06        1196621       0.843327          306
       1550000        59.6966%%    2.29583e+06        1196537       0.841413          310
       1560000        59.4365%%    2.28583e+06        1196255       0.839477          312
       1570000        59.1765%%    2.27583e+06        1195659       0.837532          315
       1580000        58.9165%%    2.26583e+06        1194785       0.835602          318
       1590000        58.6565%%    2.25583e+06        1194242       0.833623          320
       1600000        58.3965%%    2.24583e+06        1193970       0.831692          323
       1610000        58.1364%%    2.23583e+06        1193460       0.829732          325
       1620000        57.8764%%    2.22583e+06        1192723       0.827758          328
       1630000        57.6164%%    2.21583e+06        1192274       0.825737          330
       1640000        57.3564%%    2.20583e+06        1191368       0.823734          333
       1650000        57.0963%%    2.19583e+06        1191017       0.821684          336
       1660000        56.8363%%    2.18583e+06        1190633       0.819639          338
       1670000        56.5763%%    2.17583e+06        1190023       0.817596          341
       1680000        56.3163%%    2.16583e+06        1189120       0.815517          344
       1690000        56.0563%%    2.15583e+06        1188137        0.81343          346
       1700000        55.7962%%    2.14583e+06        1187084        0.81131          349
       1710000        55.5362%%    2.13583e+06        1186326       0.809209          351
       1720000        55.2762%%    2.12583e+06        1185586       0.807136          354
       1730000        55.0162%%    2.11583e+06        1184264       0.805001          357
       1740000        54.7561%%    2.10583e+06        1183593       0.802872          359
       1750000        54.4961%%    2.09583e+06        1182173       0.800697          362
       1760000        54.2361%%    2.08583e+06        1180932       0.798542          364
       1770000        53.9761%%    2.07583e+06        1179788       0.796385          367
       1780000        53.7161%%    2.06583e+06        1178381        0.79415          370
       1790000         53.456%%    2.05583e+06        1176892       0.791915          372
       1800000         53.196%%    2.04583e+06        1175637       0.789709          375
       1810000         52.936%%    2.03583e+06        1174061        0.78749          377
       1820000         52.676%%    2.02583e+06        1172466       0.785226          380
       1830000        52.4159%%    2.01583e+06        1171174       0.782995          384
       1840000        52.1559%%    2.00583e+06        1169747       0.780762          387
       1850000        51.8959%%    1.99583e+06        1167954       0.778435          389
       1860000        51.6359%%    1.98583e+06        1166273       0.776122          392
       1870000        51.3759%%    1.97583e+06        1164856       0.773848          394
       1880000        51.1158%%    1.96583e+06        1163170       0.771554          397
       1890000        50.8558%%    1.95583e+06        1161157       0.769226          400
       1900000        50.5958%%    1.94583e+06        1158832       0.766838          402
       1910000        50.3358%%    1.93583e+06        1156913       0.764474          405
       1920000        50.0757%%    1.92583e+06        1154625       0.762071          408
       1930000        49.8157%%    1.91583e+06        1152475       0.759705          411
       1940000        49.5557%%    1.90583e+06        1149887       0.757282          414
       1950000        49.2957%%    1.89583e+06        1147749       0.754868          416
       1960000        49.0357%%    1.88583e+06        1146023       0.752481          419
       1970000        48.7756%%    1.87583e+06        1144089        0.75004          421
       1980000        48.5156%%    1.86583e+06        1142004       0.747619          424
       1990000        48.2556%%    1.85583e+06        1139446       0.745137          426
       2000000        47.9956%%    1.84583e+06        1137153       0.742634          429
       2010000        47.7355%%    1.83583e+06        1134647       0.740142          432
       2020000        47.4755%%    1.82583e+06        1132262        0.73762          434
       2030000        47.2155%%    1.81583e+06        1129707       0.735061          437
       2040000        46.9555%%    1.80583e+06        1127467       0.732516          439
       2050000        46.6955%%    1.79583e+06        1124820       0.729951          442
       2060000        46.4354%%    1.78583e+06        1121721        0.72736          444
       2070000        46.1754%%    1.77583e+06        1119094       0.724777          447
       2080000        45.9154%%    1.76583e+06        1115975       0.722169          450
       2090000        45.6554%%    1.75583e+06        1112986       0.719525          452
       2100000        45.3953%%    1.74583e+06        1109878       0.716871          455
       2110000        45.1353%%    1.73583e+06        1106943       0.714246          457
       2120000        44.8753%%    1.72583e+06        1103842       0.711571          460
       2130000        44.6153%%    1.71583e+06        1101085       0.708923          462
       2140000        44.3553%%    1.70583e+06        1097973       0.706255          465
       2150000        44.0952%%    1.69583e+06        1094937       0.703556          468
       2160000        43.8352%%    1.68583e+06        1091560       0.700852          471
       2170000        43.5752%%    1.67583e+06        1088313       0.698146          473
       2180000        43.3152%%    1.66583e+06        1085229       0.695416          476
       2190000        43.0551%%    1.65583e+06        1082044       0.692719          478
       2200000        42.7951%%    1.64583e+06        1079230       0.690004          481
       2210000        42.5351%%    1.63583e+06        1076070       0.687251          483
       2220000        42.2751%%    1.62583e+06        1072835       0.684483          486
       2230000        42.0151%%    1.61583e+06        1069426       0.681641          488
       2240000         41.755%%    1.60583e+06        1065869       0.678807          491
       2250000         41.495%%    1.59583e+06        1062144       0.675955          493
       2260000         41.235%%    1.58583e+06        1058258       0.673071          496
       2270000         40.975%%    1.57583e+06        1054560       0.670196          498
       2280000         40.715%%    1.56583e+06        1050804       0.667308          501
       2290000        40.4549%%    1.55583e+06        1046778       0.664419          503
       2300000        40.1949%%    1.54583e+06        1042930       0.661482          506
       2310000        39.9349%%    1.53583e+06        1038939        0.65853          508
       2320000        39.6749%%    1.52583e+06        1035575       0.655624          511
       2330000        39.4148%%    1.51583e+06        1031623       0.652671          513
       2340000        39.1548%%    1.50583e+06        1027702       0.649707          516
       2350000        38.8948%%    1.49583e+06        1023531       0.646709          518
       2360000        38.6348%%    1.48583e+06        1019580       0.643707          520
       2370000        38.3747%%    1.47583e+06        1015906       0.640734          523
       2380000        38.1147%%    1.46583e+06        1011892       0.637739          525
       2390000        37.8547%%    1.45583e+06        1007863       0.634693          528
       2400000        37.5947%%    1.44583e+06        1003815       0.631644          530
       2410000        37.3347%%    1.43583e+06         999681       0.628574          532
       2420000        37.0746%%    1.42583e+06         995653       0.625484          535
       2430000        36.8146%%    1.41583e+06         991431       0.622408          537
       2440000        36.5546%%    1.40583e+06         986977       0.619291          539
       2450000        36.2946%%    1.39583e+06         982643       0.616157          542
       2460000        36.0345%%    1.38583e+06         978404       0.613018          544
       2470000        35.7745%%    1.37583e+06         973947       0.609903          546
       2480000        35.5145%%    1.36583e+06         969144       0.606732          549
       2490000        35.2545%%    1.35583e+06         964567       0.603551          551
       2500000        34.9945%%    1.34583e+06         960059        0.60039          553
       2510000        34.7344%%    1.33583e+06         955517       0.597196          556
       2520000        34.4744%%    1.32583e+06         950980       0.593973          558
       2530000        34.2144%%    1.31583e+06         946450       0.590731          560
       2540000        33.9544%%    1.30583e+06         941710       0.587513          562
       2550000        33.6944%%    1.29583e+06         936892       0.584264          565
       2560000        33.4343%%    1.28583e+06         932078       0.581003          567
       2570000        33.1743%%    1.27583e+06         927266       0.577729          569
       2580000        32.9143%%    1.26583e+06         922176       0.574414          571
       2590000        32.6543%%    1.25583e+06         917353       0.571144          574
       2600000        32.3942%%    1.24583e+06         912547       0.567855          576
       2610000        32.1342%%    1.23583e+06         907248       0.564497          578
       2620000        31.8742%%    1.22583e+06         902096       0.561165          580
       2630000        31.6142%%    1.21583e+06         897068       0.557842          582
       2640000        31.3541%%    1.20583e+06         891932       0.554477          585
       2650000        31.0941%%    1.19583e+06         886338       0.551098          587
       2660000        30.8341%%    1.18583e+06         880972       0.547673          590
       2670000        30.5741%%    1.17583e+06         875427       0.544262          592
       2680000        30.3141%%    1.16583e+06         870003       0.540827          594
       2690000         30.054%%    1.15583e+06         865092       0.537442          596
       2700000         29.794%%    1.14583e+06         860281       0.534034          598
       2710000         29.534%%    1.13583e+06         854922       0.530623          600
       2720000         29.274%%    1.12583e+06         849282       0.527151          602
       2730000         29.014%%    1.11583e+06         843943        0.52371          604
       2740000        28.7539%%    1.10583e+06         838284       0.520211          606
       2750000        28.4939%%    1.09583e+06         832625       0.516705          609
       2760000        28.2339%%    1.08583e+06         827148        0.51317          611
       2770000        27.9739%%    1.07583e+06         821270        0.50964          613
       2780000        27.7138%%    1.06583e+06         815609        0.50613          615
       2790000        27.4538%%    1.05583e+06         809785       0.502562          617
       2800000        27.1938%%    1.04583e+06         804110       0.498997          619
       2810000        26.9338%%    1.03583e+06         798082       0.495421          621
       2820000        26.6738%%    1.02583e+06         792473       0.491879          623
       2830000        26.4137%%    1.01583e+06         786804       0.488323          625
       2840000        26.1537%%    1.00583e+06         781094       0.484739          626
       2850000        25.8937%%         995826         775314       0.481099          628
       2860000        25.6337%%         985826         769294       0.477473          630
       2870000        25.3736%%         975826         763292       0.473824          632
       2880000        25.1136%%         965826         757506       0.470197          634
       2890000        24.8536%%         955826         751633       0.466559          636
       2900000        24.5936%%         945826         745410       0.462866          638
       2910000        24.3335%%         935826         739525       0.459143          640
       2920000        24.0735%%         925826         733154       0.455437          642
       2930000        23.8135%%         915826         726614        0.45169          643
       2940000        23.5535%%         905826         720182       0.447932          645
       2950000        23.2935%%         895826         713978       0.444132          647
       2960000        23.0334%%         885826         707759       0.440358          649
       2970000        22.7734%%         875826         701158       0.436576          651
       2980000        22.5134%%         865826         694503       0.432816          652
       2990000        22.2534%%         855826         688161        0.42901          654
       3000000        21.9934%%         845826         682046       0.425197          656
       3010000        21.7333%%         835826         675419       0.421383          658
       3020000        21.4733%%         825826         668949       0.417557          659
       3030000        21.2133%%         815826         662221        0.41368          661
       3040000        20.9533%%         805826         655671        0.40982          663
       3050000        20.6932%%         795826         649161        0.40589          664
       3060000        20.4332%%         785826         642472       0.401975          666
       3070000        20.1732%%         775826         635411       0.398078          668
       3080000        19.9132%%         765826         628477       0.394112          669
       3090000        19.6532%%         755826         621649       0.390176          671
       3100000        19.3931%%         745826         614883       0.386183          672
       3110000        19.1331%%         735826         608166       0.382192          674
       3120000        18.8731%%         725826         601314       0.378206          676
       3130000        18.6131%%         715826         594716       0.374193          677
       3140000         18.353%%         705826         587601       0.370174          679
       3150000         18.093%%         695826         580520         0.3661          680
       3160000         17.833%%         685826         573314        0.36205          682
       3170000         17.573%%         675826         566263       0.357995          683
       3180000         17.313%%         665826         559154        0.35391          685
       3190000        17.0529%%         655826         552274       0.349809          686
       3200000        16.7929%%         645826         545242       0.345724          688
       3210000        16.5329%%         635826         537845       0.341566          689
       3220000        16.2729%%         625826         530431       0.337424          691
       3230000        16.0128%%         615826         523254       0.333251          692
       3240000        15.7528%%         605826         516183       0.329063          693
       3250000        15.4928%%         595826         508769       0.324833          695
       3260000        15.2328%%         585826         501420       0.320586          696
       3270000        14.9728%%         575826         493980       0.316343          697
       3280000        14.7127%%         565826         486523       0.312043          699
       3290000        14.4527%%         555826         478796       0.307778          700
       3300000        14.1927%%         545826         471411        0.30344          701
       3310000        13.9327%%         535826         464036       0.299148          703
       3320000        13.6726%%         525826         456108        0.29478          704
       3330000        13.4126%%         515826         448374       0.290373          705
       3340000        13.1526%%         505826         440843       0.285948          706
       3350000        12.8926%%         495826         432995       0.281496          708
       3360000        12.6326%%         485826         425253        0.27703          709
       3370000        12.3725%%         475826         417299        0.27255          710
       3380000        12.1125%%         465826         409477       0.268017          711
       3390000        11.8525%%         455826         401559       0.263466          712
       3400000        11.5925%%         445826         393765       0.258911          713
       3410000        11.3324%%         435826         386115         0.2543          714
       3420000        11.0724%%         425826         378313       0.249693          715
       3430000        10.8124%%         415826         370321       0.245042          716
       3440000        10.5524%%         405826         362559       0.240399          718
       3450000        10.2924%%         395826         354704       0.235744          719
       3460000        10.0323%%         385826         346526       0.231033          720
       3470000        9.77231%%         375826         338472       0.226307          720
       3480000        9.51229%%         365826         330322       0.221525          721
       3490000        9.25226%%         355826         322074       0.216717          722
       3500000        8.99224%%         345826         313816       0.211871          723
       3510000        8.73222%%         335826         305502       0.207013          724
       3520000         8.4722%%         325826         297278       0.202112          725
       3530000        8.21218%%         315826         288837       0.197154          726
       3540000        7.95215%%         305826         280370       0.192203          727
       3550000        7.69213%%         295826         271790       0.187175          728
       3560000        7.43211%%         285826         263186        0.18213          728
       3570000        7.17209%%         275826         254603       0.177015          729
       3580000        6.91206%%         265826         246023       0.171918          730
       3590000        6.65205%%         255826         237286       0.166734          731
       3600000        6.39202%%         245826         228614       0.161505          731
       3610000          6.132%%         235826         219849       0.156272          732
       3620000        5.87198%%         225826         210968       0.150952          733
       3630000        5.61196%%         215826         202018       0.145574          733
       3640000        5.35193%%         205826         193271       0.140144          734
       3650000        5.09191%%         195826         184377       0.134663          734
       3660000        4.83189%%         185826         175579       0.129127          735
       3670000        4.57187%%         175826         166687       0.123524          735
       3680000        4.31184%%         165826         157629       0.117881          736
       3690000        4.05182%%         155826         148455       0.112186          736
       3700000         3.7918%%         145826         139224       0.106414          737
       3710000        3.53178%%         135826         130011       0.100547          737
       3720000        3.27175%%         125826         120780      0.0945878          738
       3730000        3.01173%%         115826         111522       0.088496          738
       3740000        2.75171%%         105826         102198      0.0823189          739
       3750000        2.49169%%          95826          92828      0.0755774          739
       3760000        2.23166%%          85826          83350      0.0693192          739
       3770000        1.97164%%          75826          73841      0.0625346          740
       3780000        1.71162%%          65826          64284      0.0559567          740
       3790000         1.4516%%          55826          54643      0.0488707          740
       3800000        1.19158%%          45826          44962      0.0416819          741
       3810000       0.931555%%          35826          35245      0.0340529          741
       3820000       0.671536%%          25826          25496      0.0261929          741
       3830000        0.41151%%          15826          15685      0.0168999          741
       3840000       0.151491%%           5826           5803     0.00672962          741
       3845825              0%%              0              0              0          742
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3845825

Done in 742 seconds.
Found 18 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/16_msnfi_abf_pe_w_nosfc/result_16_msnfi_abf_pe_w_nosfc.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/16_msnfi_abf_pe_w_nosfc/result_16_msnfi_abf_pe_w_nosfc.curves.txt
Saving rank image: output/16_msnfi_abf_pe_w_nosfc/result_16_msnfi_abf_pe_w_nosfc.png (PNG format)
Saving raster: output/16_msnfi_abf_pe_w_nosfc/result_16_msnfi_abf_pe_w_nosfc.rank.compressed.img (HFA format)
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 9:30:27 AM (2014/4/17) 
Elapsed time: 748584 ms == 0.208 hours == 0.00866 days
