Zonation 4.0.0b24_compact, build: Feb 25 2014 18:59:15
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 7:40:24 PM (2014/3/24) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 16_msnfi_abf_pe_w_nosfc/16_msnfi_abf_pe_w_nosfc.dat
   biodiversity features list file: 16_msnfi_abf_pe_w_nosfc/16_msnfi_abf_pe_w_nosfc.spp
   output file(s): output/16_msnfi_abf_pe_w_nosfc/result_16_msnfi_abf_pe_w_nosfc
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 16_msnfi_abf_pe_w_nosfc/16_msnfi_abf_pe_w_nosfc.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************

WARNING: Condition cannot be used if groups have not been specified
WARNING: Condition has been switched off


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 16_msnfi_abf_pe_w_nosfc/16_msnfi_abf_pe_w_nosfc.spp
Row count in the features/species list file: 4
../data/msnfi/segment/60/indices/index_msnfi_3_birch.tif: 2815 rows, 3044 columns read. Nodata cells =  4631725, sum of elements = 1.0186e+08

Matrix columns/x dimension: 3044, rows/y dimension: 2815

****** REMOVAL RULE: Convex additive benefit function; r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1395682825 = 7:40:25 PM (2014/3/24) 
Feature file #1: ../data/msnfi/segment/60/indices/index_msnfi_3_birch.tif; non-missing cells: 3937135
Feature file #2: ../data/msnfi/segment/60/indices/index_msnfi_2_spruce.tif; non-missing cells: 3933568
Feature file #3: ../data/msnfi/segment/60/indices/index_msnfi_4_odecid.tif; non-missing cells: 3880062
Feature file #4: ../data/msnfi/segment/60/indices/index_msnfi_1_pine.tif; non-missing cells: 3933236
Total # of feature layers: 4
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3940164
Total # of occurrencies: 15684001, counted across 4 layers; average across layers: 3.921e+06
Percentage of globally effective occurrencies = 99.5136 % (relative to total effective cells) = 45.7587 % (relative to total cells)
Memory required for biodiversity features: 222.8 MB, of which base memory:  133 MB, and occurrencies require: 89.74 MB
Time now: 1395682825 = 7:40:25 PM (2014/3/24) 
Finished preload/counting effective occurrencies. Elapsed: 0 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/60/indices/index_msnfi_3_birch.tif, non-missing cells:3937135, their sum: 1.0186e+08
* Loaded biodiversity feature file #2, ../data/msnfi/segment/60/indices/index_msnfi_2_spruce.tif, non-missing cells:3933568, their sum: 4.54342e+08
* Loaded biodiversity feature file #3, ../data/msnfi/segment/60/indices/index_msnfi_4_odecid.tif, non-missing cells:3880062, their sum: 1.03902e+08
* Loaded biodiversity feature file #4, ../data/msnfi/segment/60/indices/index_msnfi_1_pine.tif, non-missing cells:3933236, their sum: 2.8613e+08
Calculating centers of the distributions of 4 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 7:40:27 PM (2014/3/24) 
Saving raster map of weighted range size corrected richness
Saving raster: output/16_msnfi_abf_pe_w_nosfc/result_16_msnfi_abf_pe_w_nosfc.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 5 seconds. Current time: 7:40:29 PM (2014/3/24) 
Cells with data = 3940164; locations with missing values = 4628696

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         781956              1            0
         10000        99.7462%%    3.93016e+06         779336       0.999999            1
         20000        99.4924%%    3.92016e+06         779333       0.999988            2
         30000        99.2386%%    3.91016e+06         781019       0.999958            3
         40000        98.9848%%    3.90016e+06         784050       0.999905            4
         50000         98.731%%    3.89016e+06         787585       0.999828            5
         60000        98.4772%%    3.88016e+06         792043       0.999732            6
         70000        98.2234%%    3.87016e+06         796681       0.999619            7
         80000        97.9696%%    3.86016e+06         801482       0.999487            8
         90000        97.7158%%    3.85016e+06         806641       0.999335           10
        100000         97.462%%    3.84016e+06         811425       0.999164           11
        110000        97.2082%%    3.83016e+06         816470       0.998975           12
        120000        96.9544%%    3.82016e+06         821400       0.998773           13
        130000        96.7006%%    3.81016e+06         826579       0.998557           15
        140000        96.4468%%    3.80016e+06         831477       0.998323           16
        150000        96.1931%%    3.79016e+06         836554       0.998072           17
        160000        95.9393%%    3.78016e+06         841477       0.997806           18
        170000        95.6855%%    3.77016e+06         846430        0.99753           20
        180000        95.4317%%    3.76016e+06         851291       0.997241           21
        190000        95.1779%%    3.75016e+06         856052       0.996939           23
        200000        94.9241%%    3.74016e+06         860590       0.996627           24
        210000        94.6703%%    3.73016e+06         865360       0.996308           25
        220000        94.4165%%    3.72016e+06         869634        0.99598           27
        230000        94.1627%%    3.71016e+06         874258       0.995633           28
        240000        93.9089%%    3.70016e+06         878863       0.995264           30
        250000        93.6551%%    3.69016e+06         883556       0.994894           31
        260000        93.4013%%    3.68016e+06         888101       0.994502           33
        270000        93.1475%%    3.67016e+06         892467         0.9941           35
        280000        92.8937%%    3.66016e+06         896778       0.993687           36
        290000        92.6399%%    3.65016e+06         901651       0.993271           38
        300000        92.3861%%    3.64016e+06         905977       0.992823           39
        310000        92.1323%%    3.63016e+06         910297       0.992359           41
        320000        91.8785%%    3.62016e+06         914496       0.991883           43
        330000        91.6247%%    3.61016e+06         918764       0.991396           44
        340000        91.3709%%    3.60016e+06         923410       0.990921           46
        350000        91.1171%%    3.59016e+06         927483       0.990413           48
        360000        90.8633%%    3.58016e+06         931737        0.98989           49
        370000        90.6095%%    3.57016e+06         935499        0.98936           51
        380000        90.3557%%    3.56016e+06         939807       0.988819           53
        390000        90.1019%%    3.55016e+06         943839       0.988272           54
        400000        89.8481%%    3.54016e+06         947479       0.987698           56
        410000        89.5943%%    3.53016e+06         951416        0.98713           58
        420000        89.3406%%    3.52016e+06         955622       0.986574           60
        430000        89.0868%%    3.51016e+06         959366       0.985996           62
        440000         88.833%%    3.50016e+06         962853       0.985398           63
        450000        88.5792%%    3.49016e+06         966977       0.984794           65
        460000        88.3254%%    3.48016e+06         970381       0.984152           67
        470000        88.0716%%    3.47016e+06         973880       0.983521           69
        480000        87.8178%%    3.46016e+06         977487        0.98289           71
        490000         87.564%%    3.45016e+06         981262       0.982237           73
        500000        87.3102%%    3.44016e+06         984999       0.981582           75
        510000        87.0564%%    3.43016e+06         988762       0.980944           77
        520000        86.8026%%    3.42016e+06         992231       0.980285           79
        530000        86.5488%%    3.41016e+06         995165       0.979585           81
        540000         86.295%%    3.40016e+06         998957        0.97889           82
        550000        86.0412%%    3.39016e+06        1002598        0.97819           84
        560000        85.7874%%    3.38016e+06        1006183        0.97749           86
        570000        85.5336%%    3.37016e+06        1009243       0.976745           88
        580000        85.2798%%    3.36016e+06        1012353        0.97599           90
        590000         85.026%%    3.35016e+06        1016092       0.975231           92
        600000        84.7722%%    3.34016e+06        1019349       0.974457           94
        610000        84.5184%%    3.33016e+06        1022471       0.973676           97
        620000        84.2646%%    3.32016e+06        1025316       0.972875           99
        630000        84.0108%%    3.31016e+06        1028859       0.972092          101
        640000         83.757%%    3.30016e+06        1032128       0.971288          103
        650000        83.5032%%    3.29016e+06        1035398        0.97046          105
        660000        83.2494%%    3.28016e+06        1038564       0.969635          107
        670000        82.9956%%    3.27016e+06        1041878       0.968792          109
        680000        82.7418%%    3.26016e+06        1045049       0.967938          111
        690000         82.488%%    3.25016e+06        1048300       0.967064          113
        700000        82.2342%%    3.24016e+06        1051656       0.966199          116
        710000        81.9804%%    3.23016e+06        1054873       0.965303          118
        720000        81.7267%%    3.22016e+06        1057535       0.964406          120
        730000        81.4729%%    3.21016e+06        1060973       0.963522          122
        740000        81.2191%%    3.20016e+06        1063899       0.962654          124
        750000        80.9653%%    3.19016e+06        1066909       0.961752          126
        760000        80.7115%%    3.18016e+06        1069756        0.96082          129
        770000        80.4577%%    3.17016e+06        1072794       0.959873          131
        780000        80.2039%%    3.16016e+06        1075972       0.958913          133
        790000        79.9501%%    3.15016e+06        1078323       0.957919          136
        800000        79.6963%%    3.14016e+06        1081293       0.956943          138
        810000        79.4425%%    3.13016e+06        1083987       0.955954          140
        820000        79.1887%%    3.12016e+06        1086582       0.954931          142
        830000        78.9349%%    3.11016e+06        1088822       0.953905          145
        840000        78.6811%%    3.10016e+06        1091707       0.952882          147
        850000        78.4273%%    3.09016e+06        1094571       0.951862          149
        860000        78.1735%%    3.08016e+06        1096848        0.95081          152
        870000        77.9197%%    3.07016e+06        1099513        0.94974          154
        880000        77.6659%%    3.06016e+06        1102367       0.948671          156
        890000        77.4121%%    3.05016e+06        1104867       0.947628          159
        900000        77.1583%%    3.04016e+06        1107217       0.946521          161
        910000        76.9045%%    3.03016e+06        1109740       0.945433          164
        920000        76.6507%%    3.02016e+06        1111771       0.944269          166
        930000        76.3969%%    3.01016e+06        1114138       0.943142          168
        940000        76.1431%%    3.00016e+06        1116473       0.941994          171
        950000        75.8893%%    2.99016e+06        1118726       0.940874          173
        960000        75.6355%%    2.98016e+06        1121430       0.939718          176
        970000        75.3817%%    2.97016e+06        1123542       0.938554          178
        980000        75.1279%%    2.96016e+06        1125915       0.937357          181
        990000        74.8742%%    2.95016e+06        1128553       0.936176          183
       1000000        74.6204%%    2.94016e+06        1130560       0.934977          186
       1010000        74.3666%%    2.93016e+06        1132523       0.933771          188
       1020000        74.1128%%    2.92016e+06        1134991       0.932549          191
       1030000         73.859%%    2.91016e+06        1137125       0.931324          193
       1040000        73.6052%%    2.90016e+06        1139315       0.930111          196
       1050000        73.3514%%    2.89016e+06        1140591       0.928827          198
       1060000        73.0976%%    2.88016e+06        1142971       0.927572          201
       1070000        72.8438%%    2.87016e+06        1145374       0.926321          203
       1080000          72.59%%    2.86016e+06        1147390       0.925039          206
       1090000        72.3362%%    2.85016e+06        1149204       0.923758          209
       1100000        72.0824%%    2.84016e+06        1151000       0.922469          211
       1110000        71.8286%%    2.83016e+06        1152498       0.921131          214
       1120000        71.5748%%    2.82016e+06        1154277       0.919794          216
       1130000         71.321%%    2.81016e+06        1156181       0.918467          219
       1140000        71.0672%%    2.80016e+06        1157927       0.917147          222
       1150000        70.8134%%    2.79016e+06        1159699       0.915814          224
       1160000        70.5596%%    2.78016e+06        1161073       0.914478          227
       1170000        70.3058%%    2.77016e+06        1162511       0.913108          229
       1180000         70.052%%    2.76016e+06        1163639       0.911717          232
       1190000        69.7982%%    2.75016e+06        1165208       0.910327          235
       1200000        69.5444%%    2.74016e+06        1166327       0.908929          237
       1210000        69.2906%%    2.73016e+06        1168117       0.907508          240
       1220000        69.0368%%    2.72016e+06        1169608       0.906081          243
       1230000         68.783%%    2.71016e+06        1171000       0.904667          245
       1240000        68.5292%%    2.70016e+06        1172515       0.903248          248
       1250000        68.2754%%    2.69016e+06        1173618       0.901777          251
       1260000        68.0216%%    2.68016e+06        1174892       0.900313          254
       1270000        67.7678%%    2.67016e+06        1176053       0.898812          256
       1280000        67.5141%%    2.66016e+06        1177082       0.897316          259
       1290000        67.2603%%    2.65016e+06        1178293       0.895828          262
       1300000        67.0065%%    2.64016e+06        1179591        0.89434          265
       1310000        66.7527%%    2.63016e+06        1180573       0.892845          267
       1320000        66.4989%%    2.62016e+06        1181034       0.891296          270
       1330000        66.2451%%    2.61016e+06        1181636        0.88974          273
       1340000        65.9913%%    2.60016e+06        1182326       0.888181          276
       1350000        65.7375%%    2.59016e+06        1183102       0.886627          278
       1360000        65.4837%%    2.58016e+06        1183638       0.885057          281
       1370000        65.2299%%    2.57016e+06        1183768        0.88344          284
       1380000        64.9761%%    2.56016e+06        1184562       0.881797          287
       1390000        64.7223%%    2.55016e+06        1185298       0.880204          290
       1400000        64.4685%%    2.54016e+06        1186133       0.878585          292
       1410000        64.2147%%    2.53016e+06        1186958       0.876958          295
       1420000        63.9609%%    2.52016e+06        1187603       0.875312          298
       1430000        63.7071%%    2.51016e+06        1188527       0.873658          301
       1440000        63.4533%%    2.50016e+06        1189122       0.871999          304
       1450000        63.1995%%    2.49016e+06        1189854       0.870307          306
       1460000        62.9457%%    2.48016e+06        1190387       0.868617          309
       1470000        62.6919%%    2.47016e+06        1190356       0.866907          312
       1480000        62.4381%%    2.46016e+06        1190407       0.865176          315
       1490000        62.1843%%    2.45016e+06        1190731       0.863452          318
       1500000        61.9305%%    2.44016e+06        1191198       0.861715          321
       1510000        61.6767%%    2.43016e+06        1191397       0.860009          324
       1520000        61.4229%%    2.42016e+06        1191199       0.858279          326
       1530000        61.1691%%    2.41016e+06        1191673       0.856533          329
       1540000        60.9153%%    2.40016e+06        1191995       0.854753          332
       1550000        60.6615%%    2.39016e+06        1191822       0.852913          335
       1560000        60.4077%%    2.38016e+06        1192025       0.851055          338
       1570000        60.1539%%    2.37016e+06        1191940        0.84921          341
       1580000        59.9002%%    2.36016e+06        1191882       0.847373          344
       1590000        59.6464%%    2.35016e+06        1192241       0.845569          347
       1600000        59.3926%%    2.34016e+06        1192346        0.84373          349
       1610000        59.1388%%    2.33016e+06        1192461       0.841899          352
       1620000         58.885%%    2.32016e+06        1192865       0.840056          355
       1630000        58.6312%%    2.31016e+06        1192687       0.838163          358
       1640000        58.3774%%    2.30016e+06        1192303        0.83626          361
       1650000        58.1236%%    2.29016e+06        1191706       0.834345          364
       1660000        57.8698%%    2.28016e+06        1190847       0.832427          367
       1670000         57.616%%    2.27016e+06        1190642       0.830511          370
       1680000        57.3622%%    2.26016e+06        1190246       0.828569          373
       1690000        57.1084%%    2.25016e+06        1190033       0.826665          376
       1700000        56.8546%%    2.24016e+06        1189487       0.824718          379
       1710000        56.6008%%    2.23016e+06        1189086       0.822733          382
       1720000         56.347%%    2.22016e+06        1188301       0.820771          385
       1730000        56.0932%%    2.21016e+06        1188177       0.818752          388
       1740000        55.8394%%    2.20016e+06        1187896       0.816741          390
       1750000        55.5856%%    2.19016e+06        1187465       0.814733          393
       1760000        55.3318%%    2.18016e+06        1186553       0.812686          396
       1770000         55.078%%    2.17016e+06        1185600        0.81063          399
       1780000        54.8242%%    2.16016e+06        1184827       0.808561          402
       1790000        54.5704%%    2.15016e+06        1184167        0.80649          405
       1800000        54.3166%%    2.14016e+06        1183405       0.804441          408
       1810000        54.0628%%    2.13016e+06        1182077       0.802328          411
       1820000         53.809%%    2.12016e+06        1181451       0.800244          414
       1830000        53.5552%%    2.11016e+06        1180454       0.798118          417
       1840000        53.3014%%    2.10016e+06        1179320       0.795999          420
       1850000        53.0476%%    2.09016e+06        1178303       0.793891          423
       1860000        52.7939%%    2.08016e+06        1177256       0.791722          426
       1870000        52.5401%%    2.07016e+06        1175898       0.789518          429
       1880000        52.2863%%    2.06016e+06        1174350       0.787324          432
       1890000        52.0325%%    2.05016e+06        1173201       0.785163          435
       1900000        51.7787%%    2.04016e+06        1171484       0.782919          438
       1910000        51.5249%%    2.03016e+06        1169985       0.780699          441
       1920000        51.2711%%    2.02016e+06        1168691       0.778496          444
       1930000        51.0173%%    2.01016e+06        1166942       0.776232          447
       1940000        50.7635%%    2.00016e+06        1165428       0.773939          450
       1950000        50.5097%%    1.99016e+06        1164013       0.771685          453
       1960000        50.2559%%    1.98016e+06        1162476       0.769439          456
       1970000        50.0021%%    1.97016e+06        1160642       0.767151          459
       1980000        49.7483%%    1.96016e+06        1158563       0.764829          462
       1990000        49.4945%%    1.95016e+06        1156725       0.762477          465
       2000000        49.2407%%    1.94016e+06        1154731       0.760132          468
       2010000        48.9869%%    1.93016e+06        1152410       0.757772          471
       2020000        48.7331%%    1.92016e+06        1150102       0.755426          473
       2030000        48.4793%%    1.91016e+06        1147704       0.753018          476
       2040000        48.2255%%    1.90016e+06        1145874       0.750643          479
       2050000        47.9717%%    1.89016e+06        1144077       0.748256          482
       2060000        47.7179%%    1.88016e+06        1142204       0.745863          485
       2070000        47.4641%%    1.87016e+06        1139777       0.743436          488
       2080000        47.2103%%    1.86016e+06        1137409       0.740991          491
       2090000        46.9565%%    1.85016e+06        1135024       0.738503          494
       2100000        46.7027%%    1.84016e+06        1132655       0.736031          497
       2110000        46.4489%%    1.83016e+06        1130438       0.733556          500
       2120000        46.1951%%    1.82016e+06        1128001       0.731027          503
       2130000        45.9414%%    1.81016e+06        1125820       0.728497          506
       2140000        45.6876%%    1.80016e+06        1123101       0.725965          509
       2150000        45.4338%%    1.79016e+06        1120100       0.723394          512
       2160000          45.18%%    1.78016e+06        1117413       0.720847          515
       2170000        44.9262%%    1.77016e+06        1114302       0.718239          518
       2180000        44.6724%%    1.76016e+06        1111340       0.715635          520
       2190000        44.4186%%    1.75016e+06        1108294       0.713002          523
       2200000        44.1648%%    1.74016e+06        1105431       0.710408          526
       2210000         43.911%%    1.73016e+06        1102356       0.707756          529
       2220000        43.6572%%    1.72016e+06        1099814        0.70514          532
       2230000        43.4034%%    1.71016e+06        1096767       0.702508          535
       2240000        43.1496%%    1.70016e+06        1093798        0.69984          538
       2250000        42.8958%%    1.69016e+06        1090537        0.69717          541
       2260000         42.642%%    1.68016e+06        1087378       0.694494          544
       2270000        42.3882%%    1.67016e+06        1084347       0.691793          546
       2280000        42.1344%%    1.66016e+06        1081194       0.689117          549
       2290000        41.8806%%    1.65016e+06        1078392       0.686421          552
       2300000        41.6268%%    1.64016e+06        1075177       0.683694          555
       2310000         41.373%%    1.63016e+06        1071946       0.680943          558
       2320000        41.1192%%    1.62016e+06        1068539       0.678132          561
       2330000        40.8654%%    1.61016e+06        1065105        0.67533          564
       2340000        40.6116%%    1.60016e+06        1061392       0.672502          566
       2350000        40.3578%%    1.59016e+06        1057556       0.669647          569
       2360000         40.104%%    1.58016e+06        1053964       0.666793          572
       2370000        39.8502%%    1.57016e+06        1050245       0.663941          575
       2380000        39.5964%%    1.56016e+06        1046264       0.661077          578
       2390000        39.3426%%    1.55016e+06        1042458       0.658168          580
       2400000        39.0888%%    1.54016e+06        1038488       0.655241          583
       2410000         38.835%%    1.53016e+06        1035054       0.652353          586
       2420000        38.5813%%    1.52016e+06        1031125       0.649423          589
       2430000        38.3275%%    1.51016e+06        1027246       0.646476          591
       2440000        38.0737%%    1.50016e+06        1023127       0.643521          594
       2450000        37.8199%%    1.49016e+06        1019143       0.640535          597
       2460000        37.5661%%    1.48016e+06        1015354       0.637579          600
       2470000        37.3123%%    1.47016e+06        1011372       0.634621          602
       2480000        37.0585%%    1.46016e+06        1007382       0.631605          605
       2490000        36.8047%%    1.45016e+06        1003321       0.628579          608
       2500000        36.5509%%    1.44016e+06         999244       0.625545          611
       2510000        36.2971%%    1.43016e+06         995249       0.622467          613
       2520000        36.0433%%    1.42016e+06         991146       0.619435          616
       2530000        35.7895%%    1.41016e+06         986878       0.616355          619
       2540000        35.5357%%    1.40016e+06         982498        0.61325          621
       2550000        35.2819%%    1.39016e+06         978312       0.610141          624
       2560000        35.0281%%    1.38016e+06         973905        0.60704          627
       2570000        34.7743%%    1.37016e+06         969213       0.603894          629
       2580000        34.5205%%    1.36016e+06         964559       0.600739          632
       2590000        34.2667%%    1.35016e+06         960121         0.5976          635
       2600000        34.0129%%    1.34016e+06         955594       0.594435          637
       2610000        33.7591%%    1.33016e+06         951131       0.591249          640
       2620000        33.5053%%    1.32016e+06         946431       0.588023          642
       2630000        33.2515%%    1.31016e+06         941859       0.584835          645
       2640000        32.9977%%    1.30016e+06         937093       0.581609          648
       2650000        32.7439%%    1.29016e+06         932296       0.578369          650
       2660000        32.4901%%    1.28016e+06         927545       0.575153          653
       2670000        32.2363%%    1.27016e+06         922546       0.571873          655
       2680000        31.9825%%    1.26016e+06         917673       0.568616          658
       2690000        31.7287%%    1.25016e+06         912927       0.565361          660
       2700000         31.475%%    1.24016e+06         907895       0.562056          663
       2710000        31.2212%%    1.23016e+06         902782        0.55873          665
       2720000        30.9674%%    1.22016e+06         897661       0.555447          668
       2730000        30.7136%%    1.21016e+06         892676       0.552114          670
       2740000        30.4598%%    1.20016e+06         887484       0.548786          673
       2750000         30.206%%    1.19016e+06         881968       0.545384          675
       2760000        29.9522%%    1.18016e+06         876554       0.541993          678
       2770000        29.6984%%    1.17016e+06         871194       0.538599          680
       2780000        29.4446%%    1.16016e+06         866156       0.535228          682
       2790000        29.1908%%    1.15016e+06         861308       0.531844          685
       2800000         28.937%%    1.14016e+06         856257       0.528482          687
       2810000        28.6832%%    1.13016e+06         850613       0.525067          690
       2820000        28.4294%%    1.12016e+06         845293       0.521619          692
       2830000        28.1756%%    1.11016e+06         839773       0.518161          694
       2840000        27.9218%%    1.10016e+06         833975       0.514685          697
       2850000         27.668%%    1.09016e+06         828508       0.511179          699
       2860000        27.4142%%    1.08016e+06         822845       0.507677          701
       2870000        27.1604%%    1.07016e+06         817014       0.504167          704
       2880000        26.9066%%    1.06016e+06         811231       0.500666          706
       2890000        26.6528%%    1.05016e+06         805799       0.497123          708
       2900000         26.399%%    1.04016e+06         799798       0.493571          710
       2910000        26.1452%%    1.03016e+06         794099       0.490048          713
       2920000        25.8914%%    1.02016e+06         788606       0.486542          715
       2930000        25.6376%%    1.01016e+06         782865       0.482984          717
       2940000        25.3838%%    1.00016e+06         777133       0.479398          719
       2950000          25.13%%         990165         770997       0.475783          721
       2960000        24.8762%%         980165         765197       0.472173          724
       2970000        24.6224%%         970165         759391       0.468548          726
       2980000        24.3687%%         960165         753477       0.464927          728
       2990000        24.1149%%         950165         747508       0.461308          730
       3000000        23.8611%%         940165         741541       0.457628          732
       3010000        23.6073%%         930165         735416       0.453945          734
       3020000        23.3535%%         920165         728962       0.450233          736
       3030000        23.0997%%         910165         722380       0.446494          738
       3040000        22.8459%%         900165         716021       0.442739          740
       3050000        22.5921%%         890165         709892       0.438974          742
       3060000        22.3383%%         880165         703464       0.435238          744
       3070000        22.0845%%         870165         696846       0.431471          746
       3080000        21.8307%%         860165         690468       0.427758          748
       3090000        21.5769%%         850165         684200       0.423939          750
       3100000        21.3231%%         840165         677747       0.420133          752
       3110000        21.0693%%         830165         671213       0.416361          754
       3120000        20.8155%%         820165         664617       0.412509          756
       3130000        20.5617%%         810165         658120       0.408698          757
       3140000        20.3079%%         800165         651446       0.404816          759
       3150000        20.0541%%         790165         644885       0.400916          761
       3160000        19.8003%%         780165         638038       0.397036          763
       3170000        19.5465%%         770165         631050       0.393132          765
       3180000        19.2927%%         760165         624189       0.389187          766
       3190000        19.0389%%         750165         617377       0.385262          768
       3200000        18.7851%%         740165         610681       0.381302          770
       3210000        18.5313%%         730165         603821       0.377338          772
       3220000        18.2775%%         720165         597206       0.373359          774
       3230000        18.0237%%         710165         590224       0.369381          776
       3240000        17.7699%%         700165         583287       0.365359          777
       3250000        17.5161%%         690165         576123       0.361351          779
       3260000        17.2623%%         680165         569093       0.357298          780
       3270000        17.0085%%         670165         561996       0.353246          782
       3280000        16.7548%%         660165         554993       0.349194          783
       3290000         16.501%%         650165         548002       0.345106          785
       3300000        16.2472%%         640165         540783       0.341019          786
       3310000        15.9934%%         630165         533339       0.336889          788
       3320000        15.7396%%         620165         526119       0.332779          789
       3330000        15.4858%%         610165         518935       0.328614          791
       3340000         15.232%%         600165         511658       0.324416          792
       3350000        14.9782%%         590165         504208       0.320215          794
       3360000        14.7244%%         580165         496892       0.316027          795
       3370000        14.4706%%         570165         489467       0.311757          796
       3380000        14.2168%%         560165         481837       0.307512          798
       3390000         13.963%%         550165         474322       0.303236          799
       3400000        13.7092%%         540165         467055       0.298957          800
       3410000        13.4554%%         530165         459341       0.294649          802
       3420000        13.2016%%         520165         451425       0.290277          803
       3430000        12.9478%%         510165         443998       0.285899          804
       3440000         12.694%%         500165         436105       0.281504          805
       3450000        12.4402%%         490165         428368       0.277042          807
       3460000        12.1864%%         480165         420567       0.272628          808
       3470000        11.9326%%         470165         412651       0.268129          809
       3480000        11.6788%%         460165         404785       0.263626          810
       3490000         11.425%%         450165         396995       0.259092          811
       3500000        11.1712%%         440165         389253       0.254527          812
       3510000        10.9174%%         430165         381513       0.249958          813
       3520000        10.6636%%         420165         373537       0.245375          815
       3530000        10.4098%%         410165         365870       0.240741          816
       3540000         10.156%%         400165         358090       0.236146          817
       3550000        9.90225%%         390165         350028       0.231499          818
       3560000        9.64845%%         380165         341846       0.226778          819
       3570000        9.39466%%         370165         333850       0.222069          820
       3580000        9.14086%%         360165         325555       0.217303          821
       3590000        8.88706%%         350165         317312       0.212526          822
       3600000        8.63327%%         340165         309058       0.207682          822
       3610000        8.37947%%         330165         300861       0.202833          823
       3620000        8.12568%%         320165         292494       0.197931          824
       3630000        7.87188%%         310165         283982       0.193031          825
       3640000        7.61808%%         300165         275455       0.188053          826
       3650000        7.36428%%         290165         266824       0.183032          827
       3660000        7.11049%%         280165         258323       0.177995          828
       3670000        6.85669%%         270165         249692       0.172931          828
       3680000         6.6029%%         260165         241035        0.16779          829
       3690000         6.3491%%         250165         232350       0.162655          830
       3700000         6.0953%%         240165         223634        0.15746          831
       3710000        5.84151%%         230165         214780       0.152193          831
       3720000        5.58771%%         220165         205884       0.146877          832
       3730000        5.33391%%         210165         197050       0.141529          832
       3740000        5.08012%%         200165         188199       0.136119          833
       3750000        4.82632%%         190165         179387       0.130628          834
       3760000        4.57252%%         180165         170531       0.125083          834
       3770000        4.31873%%         170165         161547       0.119492          835
       3780000        4.06493%%         160165         152449       0.113892          835
       3790000        3.81113%%         150165         143256       0.108172          836
       3800000        3.55734%%         140165         134000       0.102414          836
       3810000        3.30354%%         130165         124774       0.096517          837
       3820000        3.04974%%         120165         115559      0.0905316          837
       3830000        2.79595%%         110165         106258      0.0844466          838
       3840000        2.54215%%         100165          96911      0.0776581          838
       3850000        2.28835%%          90165          87471      0.0718191          838
       3860000        2.03456%%          80165          77975      0.0652985          839
       3870000        1.78076%%          70165          68443      0.0584402          839
       3880000        1.52696%%          60165          58844       0.051476          840
       3890000        1.27317%%          50165          49148       0.044596          840
       3900000        1.01938%%          40165          39487      0.0371483          840
       3910000        0.76558%%          30165          29727      0.0293507          841
       3920000       0.511783%%          20165          19968      0.0209485          841
       3930000       0.257987%%          10165          10109      0.0111392          841
       3940000     0.00419021%%            165            165    0.000166684          841
       3940164              0%%              0              0              0          841
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3940164

Done in 841 seconds.
Found 23 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/16_msnfi_abf_pe_w_nosfc/result_16_msnfi_abf_pe_w_nosfc.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/16_msnfi_abf_pe_w_nosfc/result_16_msnfi_abf_pe_w_nosfc.curves.txt
Saving rank image: output/16_msnfi_abf_pe_w_nosfc/result_16_msnfi_abf_pe_w_nosfc.png (PNG format)
Saving raster: output/16_msnfi_abf_pe_w_nosfc/result_16_msnfi_abf_pe_w_nosfc.rank.compressed.img (HFA format)
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 7:54:32 PM (2014/3/24) 
Elapsed time: 847926 ms == 0.236 hours == 0.00981 days
