Zonation 4.0.0b24_compact, build: Feb 25 2014 18:59:15
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 5:01:39 PM (2014/3/23) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 01_abf/01_abf.dat
   biodiversity features list file: 01_abf/01_abf.spp
   output file(s): output/01_abf/result_01_abf
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 01_abf/01_abf.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 01_abf/01_abf.spp
Row count in the features/species list file: 20
../data/composite/60/index_birch_1.img: 2815 rows, 3044 columns read. Nodata cells =  8545926, sum of elements = 2.65052e+06

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function; r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1395586899 = 5:01:39 PM (2014/3/23) 
Feature file #1: ../data/composite/60/index_birch_1.img; non-missing cells: 22934
Feature file #2: ../data/composite/60/index_birch_2.img; non-missing cells: 852719
Feature file #3: ../data/composite/60/index_birch_3.img; non-missing cells: 2031803
Feature file #4: ../data/composite/60/index_birch_4.img; non-missing cells: 585915
Feature file #5: ../data/composite/60/index_birch_5.img; non-missing cells: 113763
Feature file #6: ../data/composite/60/index_spruce_1.img; non-missing cells: 21166
Feature file #7: ../data/composite/60/index_spruce_2.img; non-missing cells: 846143
Feature file #8: ../data/composite/60/index_spruce_3.img; non-missing cells: 2016872
Feature file #9: ../data/composite/60/index_spruce_4.img; non-missing cells: 530217
Feature file #10: ../data/composite/60/index_spruce_5.img; non-missing cells: 101817
Feature file #11: ../data/composite/60/index_odecid_1.img; non-missing cells: 22666
Feature file #12: ../data/composite/60/index_odecid_2.img; non-missing cells: 862751
Feature file #13: ../data/composite/60/index_odecid_3.img; non-missing cells: 2035568
Feature file #14: ../data/composite/60/index_odecid_4.img; non-missing cells: 541616
Feature file #15: ../data/composite/60/index_odecid_5.img; non-missing cells: 101165
Feature file #16: ../data/composite/60/index_pine_1.img; non-missing cells: 19896
Feature file #17: ../data/composite/60/index_pine_2.img; non-missing cells: 781672
Feature file #18: ../data/composite/60/index_pine_3.img; non-missing cells: 2069465
Feature file #19: ../data/composite/60/index_pine_4.img; non-missing cells: 684863
Feature file #20: ../data/composite/60/index_pine_5.img; non-missing cells: 138442
Total # of feature layers: 20
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3888952
Total # of occurrencies: 14381453, counted across 20 layers; average across layers: 719073
Percentage of globally effective occurrencies = 18.4901 % (relative to total effective cells) = 8.3917 % (relative to total cells)
Memory required for biodiversity features: 214.4 MB, of which base memory: 132.1 MB, and occurrencies require: 82.29 MB
Time now: 1395586901 = 5:01:41 PM (2014/3/23) 
Finished preload/counting effective occurrencies. Elapsed: 2 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/composite/60/index_birch_1.img, non-missing cells:22934, their sum: 2.65052e+06
* Loaded biodiversity feature file #2, ../data/composite/60/index_birch_2.img, non-missing cells:852719, their sum: 6.11075e+07
* Loaded biodiversity feature file #3, ../data/composite/60/index_birch_3.img, non-missing cells:2031803, their sum: 9.47557e+07
* Loaded biodiversity feature file #4, ../data/composite/60/index_birch_4.img, non-missing cells:585915, their sum: 1.65307e+07
* Loaded biodiversity feature file #5, ../data/composite/60/index_birch_5.img, non-missing cells:113763, their sum: 2.01373e+06
* Loaded biodiversity feature file #6, ../data/composite/60/index_spruce_1.img, non-missing cells:21166, their sum: 2.42941e+06
* Loaded biodiversity feature file #7, ../data/composite/60/index_spruce_2.img, non-missing cells:846143, their sum: 1.91258e+08
* Loaded biodiversity feature file #8, ../data/composite/60/index_spruce_3.img, non-missing cells:2016872, their sum: 3.61132e+08
* Loaded biodiversity feature file #9, ../data/composite/60/index_spruce_4.img, non-missing cells:530217, their sum: 3.88909e+07
* Loaded biodiversity feature file #10, ../data/composite/60/index_spruce_5.img, non-missing cells:101817, their sum: 4.6241e+06
* Loaded biodiversity feature file #11, ../data/composite/60/index_odecid_1.img, non-missing cells:22666, their sum: 3.61882e+06
* Loaded biodiversity feature file #12, ../data/composite/60/index_odecid_2.img, non-missing cells:862751, their sum: 1.39785e+08
* Loaded biodiversity feature file #13, ../data/composite/60/index_odecid_3.img, non-missing cells:2035568, their sum: 2.24358e+08
* Loaded biodiversity feature file #14, ../data/composite/60/index_odecid_4.img, non-missing cells:541616, their sum: 2.24738e+07
* Loaded biodiversity feature file #15, ../data/composite/60/index_odecid_5.img, non-missing cells:101165, their sum: 2.31623e+06
* Loaded biodiversity feature file #16, ../data/composite/60/index_pine_1.img, non-missing cells:19896, their sum: 1.42116e+06
* Loaded biodiversity feature file #17, ../data/composite/60/index_pine_2.img, non-missing cells:781672, their sum: 7.12032e+07
* Loaded biodiversity feature file #18, ../data/composite/60/index_pine_3.img, non-missing cells:2069465, their sum: 2.60668e+08
* Loaded biodiversity feature file #19, ../data/composite/60/index_pine_4.img, non-missing cells:684863, their sum: 1.13438e+08
* Loaded biodiversity feature file #20, ../data/composite/60/index_pine_5.img, non-missing cells:138442, their sum: 1.08863e+07
Calculating centers of the distributions of 20 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 5:01:44 PM (2014/3/23) 
Saving raster map of weighted range size corrected richness
Saving raster: output/01_abf/result_01_abf.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 7 seconds. Current time: 5:01:46 PM (2014/3/23) 
Cells with data = 3888952; locations with missing values = 4679908

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
Feature 11:    1
Feature 12:    1
Feature 13:    1
Feature 14:    1
Feature 15:    1
Feature 16:    1
Feature 17:    1
Feature 18:    1
Feature 19:    1
Feature 20:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         793413              1            0
         10000        99.7429%%    3.87895e+06         798472              1            3
         20000        99.4857%%    3.86895e+06         804069       0.999999            4
         30000        99.2286%%    3.85895e+06         808669       0.999998            6
         40000        98.9714%%    3.84895e+06         813744       0.999994            8
         50000        98.7143%%    3.83895e+06         819327       0.999985            9
         60000        98.4572%%    3.82895e+06         824995       0.999972           11
         70000           98.2%%    3.81895e+06         830596       0.999952           13
         80000        97.9429%%    3.80895e+06         836856       0.999925           14
         90000        97.6858%%    3.79895e+06         842758       0.999889           16
        100000        97.4286%%    3.78895e+06         849128       0.999843           18
        110000        97.1715%%    3.77895e+06         855149       0.999785           20
        120000        96.9143%%    3.76895e+06         861583       0.999717           21
        130000        96.6572%%    3.75895e+06         867793       0.999642           23
        140000        96.4001%%    3.74895e+06         873879       0.999555           25
        150000        96.1429%%    3.73895e+06         880133       0.999457           27
        160000        95.8858%%    3.72895e+06         886643       0.999347           28
        170000        95.6286%%    3.71895e+06         892518       0.999225           30
        180000        95.3715%%    3.70895e+06         898797       0.999098           32
        190000        95.1144%%    3.69895e+06         905166       0.998958           34
        200000        94.8572%%    3.68895e+06         911509       0.998801           36
        210000        94.6001%%    3.67895e+06         918107       0.998644           38
        220000         94.343%%    3.66895e+06         924460       0.998474           40
        230000        94.0858%%    3.65895e+06         930612       0.998298           42
        240000        93.8287%%    3.64895e+06         936888       0.998114           44
        250000        93.5715%%    3.63895e+06         943010       0.997922           46
        260000        93.3144%%    3.62895e+06         949301       0.997721           48
        270000        93.0573%%    3.61895e+06         955317       0.997508           50
        280000        92.8001%%    3.60895e+06         960912       0.997286           52
        290000         92.543%%    3.59895e+06         966697       0.997055           55
        300000        92.2858%%    3.58895e+06         973033       0.996822           57
        310000        92.0287%%    3.57895e+06         978977       0.996584           59
        320000        91.7716%%    3.56895e+06         984638       0.996328           61
        330000        91.5144%%    3.55895e+06         990608       0.996076           64
        340000        91.2573%%    3.54895e+06         996846       0.995811           66
        350000        91.0002%%    3.53895e+06        1002819       0.995527           68
        360000         90.743%%    3.52895e+06        1008667       0.995234           71
        370000        90.4859%%    3.51895e+06        1014896       0.994953           74
        380000        90.2287%%    3.50895e+06        1020682       0.994661           76
        390000        89.9716%%    3.49895e+06        1026693       0.994358           79
        400000        89.7145%%    3.48895e+06        1032511       0.994054           82
        410000        89.4573%%    3.47895e+06        1038497       0.993744           85
        420000        89.2002%%    3.46895e+06        1044388       0.993423           88
        430000         88.943%%    3.45895e+06        1050223       0.993095           91
        440000        88.6859%%    3.44895e+06        1056269       0.992762           94
        450000        88.4288%%    3.43895e+06        1061697       0.992435           97
        460000        88.1716%%    3.42895e+06        1066791       0.992091          100
        470000        87.9145%%    3.41895e+06        1072406       0.991728          103
        480000        87.6573%%    3.40895e+06        1078171        0.99137          107
        490000        87.4002%%    3.39895e+06        1083776       0.991004          110
        500000        87.1431%%    3.38895e+06        1088999       0.990629          113
        510000        86.8859%%    3.37895e+06        1093934       0.990265          116
        520000        86.6288%%    3.36895e+06        1098789         0.9899          120
        530000        86.3717%%    3.35895e+06        1103627       0.989511          123
        540000        86.1145%%    3.34895e+06        1108479       0.989121          127
        550000        85.8574%%    3.33895e+06        1113212       0.988746          130
        560000        85.6002%%    3.32895e+06        1118282       0.988331          134
        570000        85.3431%%    3.31895e+06        1123114       0.987906          137
        580000         85.086%%    3.30895e+06        1128185       0.987498          141
        590000        84.8288%%    3.29895e+06        1132931       0.987089          145
        600000        84.5717%%    3.28895e+06        1138215       0.986676          148
        610000        84.3145%%    3.27895e+06        1142939       0.986277          152
        620000        84.0574%%    3.26895e+06        1147547       0.985859          156
        630000        83.8003%%    3.25895e+06        1152165       0.985422          160
        640000        83.5431%%    3.24895e+06        1156861       0.984986          163
        650000         83.286%%    3.23895e+06        1161584       0.984545          168
        660000        83.0289%%    3.22895e+06        1165819        0.98409          171
        670000        82.7717%%    3.21895e+06        1170669       0.983621          175
        680000        82.5146%%    3.20895e+06        1175698       0.983134          179
        690000        82.2574%%    3.19895e+06        1180631       0.982669          183
        700000        82.0003%%    3.18895e+06        1184961       0.982194          186
        710000        81.7432%%    3.17895e+06        1190032       0.981727          191
        720000         81.486%%    3.16895e+06        1194767       0.981242          194
        730000        81.2289%%    3.15895e+06        1199020       0.980741          199
        740000        80.9717%%    3.14895e+06        1203265       0.980256          203
        750000        80.7146%%    3.13895e+06        1207926       0.979744          207
        760000        80.4575%%    3.12895e+06        1212074       0.979225          211
        770000        80.2003%%    3.11895e+06        1216620       0.978716          215
        780000        79.9432%%    3.10895e+06        1220935       0.978176          219
        790000         79.686%%    3.09895e+06        1225030       0.977619          223
        800000        79.4289%%    3.08895e+06        1229234       0.977084          228
        810000        79.1718%%    3.07895e+06        1233964       0.976556          232
        820000        78.9146%%    3.06895e+06        1238556       0.976042          236
        830000        78.6575%%    3.05895e+06        1242320       0.975485          241
        840000        78.4004%%    3.04895e+06        1246397       0.974922          245
        850000        78.1432%%    3.03895e+06        1250328       0.974355          250
        860000        77.8861%%    3.02895e+06        1253861       0.973772          254
        870000        77.6289%%    3.01895e+06        1257627       0.973199          258
        880000        77.3718%%    3.00895e+06        1261502       0.972604          263
        890000        77.1147%%    2.99895e+06        1265274       0.971833          267
        900000        76.8575%%    2.98895e+06        1268606       0.971051          272
        910000        76.6004%%    2.97895e+06        1272240       0.970304          277
        920000        76.3432%%    2.96895e+06        1276222       0.969592          281
        930000        76.0861%%    2.95895e+06        1279828       0.968838          286
        940000         75.829%%    2.94895e+06        1283787       0.968039          290
        950000        75.5718%%    2.93895e+06        1287131       0.967239          295
        960000        75.3147%%    2.92895e+06        1290667       0.966415          300
        970000        75.0576%%    2.91895e+06        1294140       0.965594          305
        980000        74.8004%%    2.90895e+06        1297405       0.964756          310
        990000        74.5433%%    2.89895e+06        1300465       0.963898          315
       1000000        74.2861%%    2.88895e+06        1304235       0.963029          320
       1010000         74.029%%    2.87895e+06        1307398        0.96213          324
       1020000        73.7719%%    2.86895e+06        1310285       0.961234          329
       1030000        73.5147%%    2.85895e+06        1313594       0.960343          334
       1040000        73.2576%%    2.84895e+06        1317354       0.959445          339
       1050000        73.0004%%    2.83895e+06        1320442       0.958522          344
       1060000        72.7433%%    2.82895e+06        1323982       0.957591          349
       1070000        72.4862%%    2.81895e+06        1327398       0.956678          354
       1080000         72.229%%    2.80895e+06        1330132       0.955712          359
       1090000        71.9719%%    2.79895e+06        1333090       0.954691          364
       1100000        71.7148%%    2.78895e+06        1335876        0.95367          369
       1110000        71.4576%%    2.77895e+06        1338290       0.952646          374
       1120000        71.2005%%    2.76895e+06        1340935       0.951572          379
       1130000        70.9433%%    2.75895e+06        1343538       0.950479          384
       1140000        70.6862%%    2.74895e+06        1346683       0.949391          389
       1150000        70.4291%%    2.73895e+06        1349259       0.948238          393
       1160000        70.1719%%    2.72895e+06        1351847       0.947116          399
       1170000        69.9148%%    2.71895e+06        1353948       0.945936          403
       1180000        69.6576%%    2.70895e+06        1356496       0.944757          408
       1190000        69.4005%%    2.69895e+06        1358881       0.943514          412
       1200000        69.1434%%    2.68895e+06        1360993       0.942273          416
       1210000        68.8862%%    2.67895e+06        1363028        0.94103          421
       1220000        68.6291%%    2.66895e+06        1364598       0.939768          425
       1230000        68.3719%%    2.65895e+06        1366506       0.938502          430
       1240000        68.1148%%    2.64895e+06        1368117       0.937192          434
       1250000        67.8577%%    2.63895e+06        1370226       0.935849          439
       1260000        67.6005%%    2.62895e+06        1372201       0.934507          443
       1270000        67.3434%%    2.61895e+06        1373617       0.933109          448
       1280000        67.0863%%    2.60895e+06        1374883       0.931746          452
       1290000        66.8291%%    2.59895e+06        1376380       0.930359          457
       1300000         66.572%%    2.58895e+06        1377684       0.928923          461
       1310000        66.3148%%    2.57895e+06        1379136       0.927474          466
       1320000        66.0577%%    2.56895e+06        1381054        0.92605          470
       1330000        65.8006%%    2.55895e+06        1382782        0.92465          475
       1340000        65.5434%%    2.54895e+06        1384894       0.923187          480
       1350000        65.2863%%    2.53895e+06        1385974       0.921737          484
       1360000        65.0291%%    2.52895e+06        1387155       0.920167          489
       1370000         64.772%%    2.51895e+06        1388562       0.918677          494
       1380000        64.5149%%    2.50895e+06        1390041       0.917169          498
       1390000        64.2577%%    2.49895e+06        1390784       0.915613          503
       1400000        64.0006%%    2.48895e+06        1391741       0.913995          508
       1410000        63.7435%%    2.47895e+06        1393055       0.912454          512
       1420000        63.4863%%    2.46895e+06        1394352       0.910843          517
       1430000        63.2292%%    2.45895e+06        1395210       0.909238          522
       1440000         62.972%%    2.44895e+06        1396056        0.90759          526
       1450000        62.7149%%    2.43895e+06        1397623       0.906006          531
       1460000        62.4578%%    2.42895e+06        1398670       0.904374          536
       1470000        62.2006%%    2.41895e+06        1399046       0.902748          541
       1480000        61.9435%%    2.40895e+06        1399473       0.901025          545
       1490000        61.6863%%    2.39895e+06        1399807        0.89933          550
       1500000        61.4292%%    2.38895e+06        1400210       0.897625          555
       1510000        61.1721%%    2.37895e+06        1400298        0.89592          560
       1520000        60.9149%%    2.36895e+06        1400653       0.894215          565
       1530000        60.6578%%    2.35895e+06        1401018        0.89244          569
       1540000        60.4007%%    2.34895e+06        1401311        0.89072          574
       1550000        60.1435%%    2.33895e+06        1401528       0.888929          579
       1560000        59.8864%%    2.32895e+06        1401525       0.887074          584
       1570000        59.6292%%    2.31895e+06        1401893       0.885356          589
       1580000        59.3721%%    2.30895e+06        1402718       0.883593          594
       1590000         59.115%%    2.29895e+06        1402573       0.881734          599
       1600000        58.8578%%    2.28895e+06        1402293       0.879821          603
       1610000        58.6007%%    2.27895e+06        1401411       0.877954          608
       1620000        58.3435%%    2.26895e+06        1400534       0.876024          613
       1630000        58.0864%%    2.25895e+06        1400454       0.874152          618
       1640000        57.8293%%    2.24895e+06        1399638       0.872204          623
       1650000        57.5721%%    2.23895e+06        1398765        0.87029          628
       1660000         57.315%%    2.22895e+06        1397676        0.86832          633
       1670000        57.0578%%    2.21895e+06        1396497       0.866399          638
       1680000        56.8007%%    2.20895e+06        1395638       0.864428          643
       1690000        56.5436%%    2.19895e+06        1394860       0.862456          647
       1700000        56.2864%%    2.18895e+06        1393905        0.86042          652
       1710000        56.0293%%    2.17895e+06        1393092       0.858464          657
       1720000        55.7722%%    2.16895e+06        1391761       0.856469          662
       1730000         55.515%%    2.15895e+06        1390896       0.854417          667
       1740000        55.2579%%    2.14895e+06        1390230       0.852398          672
       1750000        55.0007%%    2.13895e+06        1389562       0.850386          677
       1760000        54.7436%%    2.12895e+06        1388555       0.848342          682
       1770000        54.4865%%    2.11895e+06        1387379       0.846232          687
       1780000        54.2293%%    2.10895e+06        1385936       0.843711          692
       1790000        53.9722%%    2.09895e+06        1384606       0.841124          697
       1800000         53.715%%    2.08895e+06        1383247       0.838548          702
       1810000        53.4579%%    2.07895e+06        1381314        0.83589          707
       1820000        53.2008%%    2.06895e+06        1379942       0.833275          712
       1830000        52.9436%%    2.05895e+06        1378743       0.830626          717
       1840000        52.6865%%    2.04895e+06        1376736       0.827962          722
       1850000        52.4294%%    2.03895e+06        1374387       0.825146          726
       1860000        52.1722%%    2.02895e+06        1372487        0.82224          731
       1870000        51.9151%%    2.01895e+06        1370647       0.819331          736
       1880000        51.6579%%    2.00895e+06        1368932       0.816376          741
       1890000        51.4008%%    1.99895e+06        1367392       0.813368          746
       1900000        51.1437%%    1.98895e+06        1365996       0.810448          751
       1910000        50.8865%%    1.97895e+06        1364515       0.807519          756
       1920000        50.6294%%    1.96895e+06        1362585       0.804605          760
       1930000        50.3722%%    1.95895e+06        1360190       0.801532          765
       1940000        50.1151%%    1.94895e+06        1358375        0.79829          770
       1950000         49.858%%    1.93895e+06        1355803        0.79506          775
       1960000        49.6008%%    1.92895e+06        1353443       0.791897          780
       1970000        49.3437%%    1.91895e+06        1351287       0.788627          784
       1980000        49.0866%%    1.90895e+06        1348764       0.785375          789
       1990000        48.8294%%    1.89895e+06        1346335       0.782034          794
       2000000        48.5723%%    1.88895e+06        1344188       0.778695          799
       2010000        48.3151%%    1.87895e+06        1342053       0.775395          803
       2020000         48.058%%    1.86895e+06        1339527       0.771966          808
       2030000        47.8009%%    1.85895e+06        1336304       0.768408          813
       2040000        47.5437%%    1.84895e+06        1333279       0.764883          818
       2050000        47.2866%%    1.83895e+06        1330577       0.761306          822
       2060000        47.0294%%    1.82895e+06        1327723       0.757756          827
       2070000        46.7723%%    1.81895e+06        1325072       0.754104          832
       2080000        46.5152%%    1.80895e+06        1322026        0.75049          837
       2090000         46.258%%    1.79895e+06        1318568       0.746679          841
       2100000        46.0009%%    1.78895e+06        1315871       0.742929          846
       2110000        45.7438%%    1.77895e+06        1312812       0.739245          851
       2120000        45.4866%%    1.76895e+06        1309311       0.735395          855
       2130000        45.2295%%    1.75895e+06        1305556       0.731483          860
       2140000        44.9723%%    1.74895e+06        1301864        0.72756          865
       2150000        44.7152%%    1.73895e+06        1298156       0.723612          869
       2160000        44.4581%%    1.72895e+06        1294326       0.719631          874
       2170000        44.2009%%    1.71895e+06        1290756       0.715738          879
       2180000        43.9438%%    1.70895e+06        1286993       0.711756          883
       2190000        43.6866%%    1.69895e+06        1283459       0.707864          888
       2200000        43.4295%%    1.68895e+06        1279722       0.703901          893
       2210000        43.1724%%    1.67895e+06        1275615       0.699887          897
       2220000        42.9152%%    1.66895e+06        1271821       0.695865          902
       2230000        42.6581%%    1.65895e+06        1268477        0.69192          906
       2240000         42.401%%    1.64895e+06        1264340       0.687836          911
       2250000        42.1438%%    1.63895e+06        1260293       0.683589          916
       2260000        41.8867%%    1.62895e+06        1256297       0.679513          920
       2270000        41.6295%%    1.61895e+06        1251939       0.675316          925
       2280000        41.3724%%    1.60895e+06        1247463       0.670975          929
       2290000        41.1153%%    1.59895e+06        1242671       0.666695          934
       2300000        40.8581%%    1.58895e+06        1237953       0.662376          938
       2310000         40.601%%    1.57895e+06        1233203       0.658151          943
       2320000        40.3438%%    1.56895e+06        1228289       0.653871          947
       2330000        40.0867%%    1.55895e+06        1223609       0.649617          952
       2340000        39.8296%%    1.54895e+06        1218993       0.645342          956
       2350000        39.5724%%    1.53895e+06        1213957       0.641087          961
       2360000        39.3153%%    1.52895e+06        1209180       0.636717          965
       2370000        39.0581%%    1.51895e+06        1204332       0.632486          969
       2380000         38.801%%    1.50895e+06        1199416       0.628129          974
       2390000        38.5439%%    1.49895e+06        1194310       0.623809          978
       2400000        38.2867%%    1.48895e+06        1189274       0.619451          982
       2410000        38.0296%%    1.47895e+06        1183846       0.615107          986
       2420000        37.7725%%    1.46895e+06        1178631       0.610819          990
       2430000        37.5153%%    1.45895e+06        1173157        0.60641          995
       2440000        37.2582%%    1.44895e+06        1167803       0.602019          999
       2450000         37.001%%    1.43895e+06        1162821       0.597694         1003
       2460000        36.7439%%    1.42895e+06        1157057       0.593352         1007
       2470000        36.4868%%    1.41895e+06        1151297        0.58891         1011
       2480000        36.2296%%    1.40895e+06        1145534       0.584522         1015
       2490000        35.9725%%    1.39895e+06        1140002        0.58018         1019
       2500000        35.7153%%    1.38895e+06        1134353       0.575598         1023
       2510000        35.4582%%    1.37895e+06        1128521       0.571216         1028
       2520000        35.2011%%    1.36895e+06        1122435       0.566867         1032
       2530000        34.9439%%    1.35895e+06        1116557       0.562542         1036
       2540000        34.6868%%    1.34895e+06        1110756       0.558263         1040
       2550000        34.4297%%    1.33895e+06        1104911        0.55391         1044
       2560000        34.1725%%    1.32895e+06        1099285       0.549668         1047
       2570000        33.9154%%    1.31895e+06        1093327       0.545251         1051
       2580000        33.6582%%    1.30895e+06        1087266       0.540929         1055
       2590000        33.4011%%    1.29895e+06        1081289       0.536502         1059
       2600000         33.144%%    1.28895e+06        1075511       0.532271         1063
       2610000        32.8868%%    1.27895e+06        1069661       0.527844         1067
       2620000        32.6297%%    1.26895e+06        1063722       0.523477         1071
       2630000        32.3725%%    1.25895e+06        1057298       0.519101         1075
       2640000        32.1154%%    1.24895e+06        1050871        0.51479         1078
       2650000        31.8583%%    1.23895e+06        1044308         0.5105         1082
       2660000        31.6011%%    1.22895e+06        1037836       0.506132         1086
       2670000         31.344%%    1.21895e+06        1031179       0.501688         1090
       2680000        31.0868%%    1.20895e+06        1024592       0.497359         1093
       2690000        30.8297%%    1.19895e+06        1018174       0.493056         1097
       2700000        30.5726%%    1.18895e+06        1011493       0.488842         1101
       2710000        30.3154%%    1.17895e+06        1004778       0.484532         1104
       2720000        30.0583%%    1.16895e+06         998049       0.480175         1108
       2730000        29.8012%%    1.15895e+06         991050       0.475856         1112
       2740000         29.544%%    1.14895e+06         984318       0.471546         1115
       2750000        29.2869%%    1.13895e+06         977433       0.467206         1119
       2760000        29.0297%%    1.12895e+06         970437       0.462803         1122
       2770000        28.7726%%    1.11895e+06         963379       0.458422         1126
       2780000        28.5155%%    1.10895e+06         956707       0.454157         1129
       2790000        28.2583%%    1.09895e+06         949841       0.449888         1133
       2800000        28.0012%%    1.08895e+06         942689       0.445664         1136
       2810000         27.744%%    1.07895e+06         935416       0.441417         1140
       2820000        27.4869%%    1.06895e+06         928327       0.437219         1143
       2830000        27.2298%%    1.05895e+06         921071       0.433056         1146
       2840000        26.9726%%    1.04895e+06         913870        0.42876         1150
       2850000        26.7155%%    1.03895e+06         906485       0.424608         1153
       2860000        26.4584%%    1.02895e+06         899262       0.420449         1156
       2870000        26.2012%%    1.01895e+06         891744       0.416304         1160
       2880000        25.9441%%    1.00895e+06         884356       0.412158         1163
       2890000        25.6869%%         998953         876857       0.407963         1166
       2900000        25.4298%%         988953         869394       0.403815         1169
       2910000        25.1727%%         978953         861855       0.399701         1173
       2920000        24.9155%%         968953         854176       0.395585         1176
       2930000        24.6584%%         958953         846489       0.391454         1179
       2940000        24.4012%%         948953         838993       0.387377         1182
       2950000        24.1441%%         938953         831259       0.383191         1185
       2960000         23.887%%         928953         823533       0.379052         1188
       2970000        23.6298%%         918953         815836       0.374893         1191
       2980000        23.3727%%         908953         808146       0.370716         1194
       2990000        23.1156%%         898953         800367       0.366566         1197
       3000000        22.8584%%         888953         792524        0.36247         1200
       3010000        22.6013%%         878953         784483        0.35849         1203
       3020000        22.3441%%         868953         776528       0.354403         1206
       3030000         22.087%%         858953         768474       0.350375         1209
       3040000        21.8299%%         848953         760319       0.346256         1212
       3050000        21.5727%%         838953         752479       0.342294         1215
       3060000        21.3156%%         828953         744579       0.338223         1217
       3070000        21.0584%%         818953         736498       0.334269         1220
       3080000        20.8013%%         808953         728606       0.330178         1223
       3090000        20.5442%%         798953         720663       0.326207         1226
       3100000         20.287%%         788953         712641       0.322126         1228
       3110000        20.0299%%         778953         704360        0.31833         1231
       3120000        19.7728%%         768953         696181       0.314299         1234
       3130000        19.5156%%         758953         687890       0.310318         1236
       3140000        19.2585%%         748953         679499        0.30639         1239
       3150000        19.0013%%         738953         671436       0.302334         1241
       3160000        18.7442%%         728953         663240       0.298327         1244
       3170000        18.4871%%         718953         654935       0.294232         1247
       3180000        18.2299%%         708953         646644       0.290367         1249
       3190000        17.9728%%         698953         638352       0.286408         1251
       3200000        17.7156%%         688953         629964       0.282457         1254
       3210000        17.4585%%         678953         621596       0.278441         1256
       3220000        17.2014%%         668953         612968        0.27441         1259
       3230000        16.9442%%         658953         604600       0.270568         1261
       3240000        16.6871%%         648953         596178        0.26647         1263
       3250000        16.4299%%         638953         587655       0.262435         1266
       3260000        16.1728%%         628953         579326       0.258529         1268
       3270000        15.9157%%         618953         570870       0.254597         1270
       3280000        15.6585%%         608953         562170       0.250578         1272
       3290000        15.4014%%         598953         553562       0.246551         1275
       3300000        15.1443%%         588953         545046        0.24262         1277
       3310000        14.8871%%         578953         536248       0.238648         1279
       3320000          14.63%%         568953         527588       0.234655         1281
       3330000        14.3728%%         558953         518771         0.2307         1283
       3340000        14.1157%%         548953         509899       0.226653         1285
       3350000        13.8586%%         538953         501000         0.2227         1287
       3360000        13.6014%%         528953         492224       0.218663         1289
       3370000        13.3443%%         518953         483476       0.214643         1291
       3380000        13.0871%%         508953         474780       0.210709         1293
       3390000          12.83%%         498953         466115        0.20655         1295
       3400000        12.5729%%         488953         457182       0.202445         1296
       3410000        12.3157%%         478953         448120       0.198229         1298
       3420000        12.0586%%         468953         439166       0.194106         1300
       3430000        11.8015%%         458953         430180       0.189813         1302
       3440000        11.5443%%         448953         421133        0.18559         1304
       3450000        11.2872%%         438953         412099       0.181516         1305
       3460000          11.03%%         428953         403048       0.177439         1307
       3470000        10.7729%%         418953         394059       0.173361         1308
       3480000        10.5158%%         408953         385143       0.169256         1310
       3490000        10.2586%%         398953         376137       0.165236         1312
       3500000        10.0015%%         388953         367024       0.160947         1313
       3510000        9.74435%%         378953         357963       0.156775         1315
       3520000        9.48721%%         368953         348897       0.152622         1316
       3530000        9.23007%%         358953         339773       0.148353         1317
       3540000        8.97293%%         348953         330658       0.144002         1319
       3550000        8.71579%%         338953         321524       0.139835         1320
       3560000        8.45865%%         328953         312449       0.135563         1321
       3570000        8.20152%%         318953         303249       0.131185         1323
       3580000        7.94438%%         308953         293989       0.127093         1324
       3590000        7.68723%%         298953         284890       0.122586         1325
       3600000         7.4301%%         288953         275791       0.118421         1326
       3610000        7.17296%%         278953         266507       0.113996         1327
       3620000        6.91582%%         268953         257261       0.109791         1328
       3630000        6.65868%%         258953         247896       0.105336         1329
       3640000        6.40154%%         248953         238494       0.101092         1330
       3650000         6.1444%%         238953         229169      0.0968379         1332
       3660000        5.88726%%         228953         219690      0.0924772         1332
       3670000        5.63013%%         218953         210307       0.087929         1333
       3680000        5.37299%%         208953         200794      0.0837774         1334
       3690000        5.11585%%         198953         191364      0.0794724         1335
       3700000        4.85871%%         188953         181899      0.0752413         1336
       3710000        4.60157%%         178953         172380      0.0708299         1337
       3720000        4.34443%%         168953         162991      0.0667375         1338
       3730000        4.08729%%         158953         153467      0.0623392         1338
       3740000        3.83016%%         148953         143972      0.0579862         1339
       3750000        3.57302%%         138953         134447      0.0534289         1340
       3760000        3.31588%%         128953         124924       0.049357         1340
       3770000        3.05874%%         118953         115339      0.0452275         1341
       3780000         2.8016%%         108953         105732      0.0406076         1341
       3790000        2.54446%%          98953          96110        0.03665         1342
       3800000        2.28732%%          88953          86497      0.0326075         1342
       3810000        2.03019%%          78953          76962      0.0281609         1343
       3820000        1.77305%%          68953          67255      0.0244864         1343
       3830000        1.51591%%          58953          57533      0.0207657         1344
       3840000        1.25877%%          48953          47901      0.0167149         1344
       3850000        1.00163%%          38953          38166      0.0128747         1345
       3860000       0.744492%%          28953          28425       0.009353         1345
       3870000       0.487357%%          18953          18639     0.00591812         1345
       3880000       0.230217%%           8953           8805     0.00281757         1346
       3888952              0%%              0              0              0         1346
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3888952

Done in 1346 seconds.
Found 89 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/01_abf/result_01_abf.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/01_abf/result_01_abf.curves.txt
Saving rank image: output/01_abf/result_01_abf.png (PNG format)
Saving raster: output/01_abf/result_01_abf.rank.compressed.img (HFA format)
Writing group curves file: output/01_abf/result_01_abf.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 5:24:14 PM (2014/3/23) 
Elapsed time: 1355313 ms == 0.376 hours == 0.0157 days
