Zonation 4.0.0b24_compact, build: Feb 25 2014 18:59:15
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 7:39:40 PM (2014/3/24) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 11_msnfi_abf_pe_w_cmat/11_msnfi_abf_pe_w_cmat.dat
   biodiversity features list file: 11_msnfi_abf_pe_w_cmat/11_msnfi_abf_pe_w_cmat.spp
   output file(s): output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 11_msnfi_abf_pe_w_cmat/11_msnfi_abf_pe_w_cmat.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 11_msnfi_abf_pe_w_cmat/11_msnfi_abf_pe_w_cmat.spp
Row count in the features/species list file: 40
../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8557158, sum of elements = 96112.3

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups_cmat.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function; r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: , matrix connectivity
Approximately 653.8 MBs of additional memory are required. Trying to allocate...
Note: using 'matrix connectivity transform' with 0 features, which requires further additional memory: 3.815e-06 MBs
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1395682780 = 7:39:40 PM (2014/3/24) 
Feature file #1: ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif; non-missing cells: 11702
Feature file #2: ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif; non-missing cells: 874515
Feature file #3: ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif; non-missing cells: 2565228
Feature file #4: ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif; non-missing cells: 334943
Feature file #5: ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif; non-missing cells: 58653
Feature file #6: ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif; non-missing cells: 11596
Feature file #7: ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif; non-missing cells: 872984
Feature file #8: ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif; non-missing cells: 2564629
Feature file #9: ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif; non-missing cells: 334774
Feature file #10: ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif; non-missing cells: 58237
Feature file #11: ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif; non-missing cells: 11666
Feature file #12: ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif; non-missing cells: 872010
Feature file #13: ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif; non-missing cells: 2543633
Feature file #14: ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif; non-missing cells: 319098
Feature file #15: ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif; non-missing cells: 45983
Feature file #16: ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif; non-missing cells: 11195
Feature file #17: ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif; non-missing cells: 872331
Feature file #18: ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif; non-missing cells: 2564848
Feature file #19: ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif; non-missing cells: 335040
Feature file #20: ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif; non-missing cells: 58633
Feature file #21: ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif; non-missing cells: 11702
Feature file #22: ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif; non-missing cells: 874515
Feature file #23: ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif; non-missing cells: 2565228
Feature file #24: ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif; non-missing cells: 334943
Feature file #25: ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif; non-missing cells: 58653
Feature file #26: ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif; non-missing cells: 11596
Feature file #27: ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif; non-missing cells: 872984
Feature file #28: ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif; non-missing cells: 2564629
Feature file #29: ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif; non-missing cells: 334774
Feature file #30: ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif; non-missing cells: 58237
Feature file #31: ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif; non-missing cells: 11666
Feature file #32: ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif; non-missing cells: 872010
Feature file #33: ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif; non-missing cells: 2543633
Feature file #34: ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif; non-missing cells: 319098
Feature file #35: ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif; non-missing cells: 45983
Feature file #36: ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif; non-missing cells: 11195
Feature file #37: ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif; non-missing cells: 872331
Feature file #38: ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif; non-missing cells: 2564848
Feature file #39: ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif; non-missing cells: 335040
Feature file #40: ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif; non-missing cells: 58633
Total # of feature layers: 40
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3847110
Total # of occurrencies: 30643396, counted across 40 layers; average across layers: 766085
Percentage of globally effective occurrencies = 19.9133 % (relative to total effective cells) = 8.94034 % (relative to total cells)
Memory required for biodiversity features: 306.8 MB, of which base memory: 131.4 MB, and occurrencies require: 175.3 MB
Time now: 1395682783 = 7:39:43 PM (2014/3/24) 
Finished preload/counting effective occurrencies. Elapsed: 3 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif, non-missing cells:11702, their sum: 96112.3
* Loaded biodiversity feature file #2, ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif, non-missing cells:874515, their sum: 2.1255e+07
* Loaded biodiversity feature file #3, ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif, non-missing cells:2565228, their sum: 7.20946e+07
* Loaded biodiversity feature file #4, ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif, non-missing cells:334943, their sum: 7.22869e+06
* Loaded biodiversity feature file #5, ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif, non-missing cells:58653, their sum: 473043
* Loaded biodiversity feature file #6, ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif, non-missing cells:11596, their sum: 193298
* Loaded biodiversity feature file #7, ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif, non-missing cells:872984, their sum: 1.3019e+08
* Loaded biodiversity feature file #8, ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif, non-missing cells:2564629, their sum: 3.01548e+08
* Loaded biodiversity feature file #9, ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif, non-missing cells:334774, their sum: 1.71501e+07
* Loaded biodiversity feature file #10, ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif, non-missing cells:58237, their sum: 1.1473e+06
* Loaded biodiversity feature file #11, ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif, non-missing cells:11666, their sum: 396209
* Loaded biodiversity feature file #12, ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif, non-missing cells:872010, their sum: 3.20066e+07
* Loaded biodiversity feature file #13, ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif, non-missing cells:2543633, their sum: 6.50195e+07
* Loaded biodiversity feature file #14, ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif, non-missing cells:319098, their sum: 5.355e+06
* Loaded biodiversity feature file #15, ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif, non-missing cells:45983, their sum: 408080
* Loaded biodiversity feature file #16, ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif, non-missing cells:11195, their sum: 149882
* Loaded biodiversity feature file #17, ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif, non-missing cells:872331, their sum: 5.07604e+07
* Loaded biodiversity feature file #18, ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif, non-missing cells:2564848, their sum: 2.08768e+08
* Loaded biodiversity feature file #19, ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif, non-missing cells:335040, their sum: 2.31975e+07
* Loaded biodiversity feature file #20, ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif, non-missing cells:58633, their sum: 1.08499e+06
* Loaded biodiversity feature file #21, ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif, non-missing cells:11702, their sum: 96112.3
* Loaded biodiversity feature file #22, ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif, non-missing cells:874515, their sum: 2.1255e+07
* Loaded biodiversity feature file #23, ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif, non-missing cells:2565228, their sum: 7.20946e+07
* Loaded biodiversity feature file #24, ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif, non-missing cells:334943, their sum: 7.22869e+06
* Loaded biodiversity feature file #25, ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif, non-missing cells:58653, their sum: 473043
* Loaded biodiversity feature file #26, ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif, non-missing cells:11596, their sum: 193298
* Loaded biodiversity feature file #27, ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif, non-missing cells:872984, their sum: 1.3019e+08
* Loaded biodiversity feature file #28, ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif, non-missing cells:2564629, their sum: 3.01548e+08
* Loaded biodiversity feature file #29, ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif, non-missing cells:334774, their sum: 1.71501e+07
* Loaded biodiversity feature file #30, ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif, non-missing cells:58237, their sum: 1.1473e+06
* Loaded biodiversity feature file #31, ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif, non-missing cells:11666, their sum: 396209
* Loaded biodiversity feature file #32, ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif, non-missing cells:872010, their sum: 3.20066e+07
* Loaded biodiversity feature file #33, ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif, non-missing cells:2543633, their sum: 6.50195e+07
* Loaded biodiversity feature file #34, ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif, non-missing cells:319098, their sum: 5.355e+06
* Loaded biodiversity feature file #35, ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif, non-missing cells:45983, their sum: 408080
* Loaded biodiversity feature file #36, ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif, non-missing cells:11195, their sum: 149882
* Loaded biodiversity feature file #37, ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif, non-missing cells:872331, their sum: 5.07604e+07
* Loaded biodiversity feature file #38, ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif, non-missing cells:2564848, their sum: 2.08768e+08
* Loaded biodiversity feature file #39, ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif, non-missing cells:335040, their sum: 2.31975e+07
* Loaded biodiversity feature file #40, ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif, non-missing cells:58633, their sum: 1.08499e+06
Calculating centers of the distributions of 40 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  11714, sum of elements = 8.11589e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 8557146 , missing (<0) elements count = 11714
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.09422
2	0.10418
3	0.10868
4	0.10896
5	0.08828
6	0.09097
7	0.11127
8	0.11272
9	0.11173
10	0.09202
11	0.08840
12	0.10052
13	0.10666
14	0.10954
15	0.08223
16	0.08908
17	0.10767
18	0.11134
19	0.11318
20	0.08903
21	0.09422
22	0.10418
23	0.10868
24	0.10896
25	0.08828
26	0.09097
27	0.11127
28	0.11272
29	0.11173
30	0.09202
31	0.08840
32	0.10052
33	0.10666
34	0.10954
35	0.08223
36	0.08908
37	0.10767
38	0.11134
39	0.11318
40	0.08903
-----------------------
The condition transformation with condition layer number 1 was applied to 40 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 0 seconds. -----=====******


******=====----- 'load similarity matrix' is on, using similarity matrix for matrix connectivity transform (with 'apply to connectivity'). Transforming input layers... -----=====******

Loading community connectivty similarity matrix from file connectivity_matrix.txt
Read similarity matrix with row count = 20, and same number of columns.
Community similarity matrix loaded successfully from fileconnectivity_matrix.txt
Applying community similarity matrix to connectivity
DS connectivity calculations - Kernel calculated; alpha= 0.005
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 0 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 1 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 2 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 3 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 4 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 5 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 6 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 7 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 8 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 9 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 10 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 11 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 12 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 13 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 14 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 15 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 16 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 17 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 18 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 19 transformed via matrix connectivity calculations using alpha 0.005000.
******=====----- Finished matrix connectivity transformations in 109 seconds. -----=====******

Freeing FFTWF structures... 
 ...Done.

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 7:41:40 PM (2014/3/24) 
Saving raster map of weighted range size corrected richness
Saving raster: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 122 seconds. Current time: 7:41:42 PM (2014/3/24) 
Cells with data = 3847110; locations with missing values = 4721750

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 1.000004
Feature 2: 1.000435
Feature 3: 1.002143
Feature 4: 1.000072
Feature 5: 1.000006
Feature 6: 1.000006
Feature 7: 1.000951
Feature 8: 1.003524
Feature 9: 1.000094
Feature 10: 1.000005
Feature 11: 0.9999985
Feature 12: 1.00011
Feature 13: 1.000643
Feature 14:    1
Feature 15: 0.9999977
Feature 16: 1.000002
Feature 17: 1.000411
Feature 18: 1.002053
Feature 19: 1.000043
Feature 20: 0.9999985
Feature 21: 0.9057774
Feature 22: 0.8958141
Feature 23: 0.8912887
Feature 24: 0.8910365
Feature 25: 0.9117243
Feature 26: 0.9090292
Feature 27: 0.8887119
Feature 28: 0.887202
Feature 29: 0.8882693
Feature 30: 0.9079757
Feature 31: 0.9115987
Feature 32: 0.8994836
Feature 33: 0.8933299
Feature 34: 0.8904628
Feature 35: 0.9177664
Feature 36: 0.910924
Feature 37: 0.8923277
Feature 38: 0.8886327
Feature 39: 0.8868153
Feature 40: 0.9109704
---------
Minimum proportion remaining: 0.8868153, average: 0.9497408, weighted average: 0.9513797, maximum: 1.003524


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811469       0.886815            0
         10000        99.7401%%    3.83711e+06         810383       0.886815            2
         20000        99.4801%%    3.82711e+06         813912       0.886813            3
         30000        99.2202%%    3.81711e+06         818022        0.88681            4
         40000        98.9603%%    3.80711e+06         823546       0.886808            6
         50000        98.7003%%    3.79711e+06         829180       0.886804            7
         60000        98.4404%%    3.78711e+06         834787       0.886802            9
         70000        98.1805%%    3.77711e+06         840598       0.886799           10
         80000        97.9205%%    3.76711e+06         846311       0.886796           11
         90000        97.6606%%    3.75711e+06         851671       0.886793           13
        100000        97.4007%%    3.74711e+06         856955       0.886756           14
        110000        97.1407%%    3.73711e+06         862715        0.88666           16
        120000        96.8808%%    3.72711e+06         868194       0.886548           18
        130000        96.6208%%    3.71711e+06         873759        0.88643           19
        140000        96.3609%%    3.70711e+06         879190       0.886306           21
        150000         96.101%%    3.69711e+06         884581       0.886165           22
        160000         95.841%%    3.68711e+06         889859       0.886015           24
        170000        95.5811%%    3.67711e+06         894767       0.885849           26
        180000        95.3212%%    3.66711e+06         899818       0.885681           27
        190000        95.0612%%    3.65711e+06         904763       0.885506           29
        200000        94.8013%%    3.64711e+06         909448       0.885315           31
        210000        94.5414%%    3.63711e+06         914312       0.885116           33
        220000        94.2814%%    3.62711e+06         918867       0.884906           34
        230000        94.0215%%    3.61711e+06         923681       0.884694           36
        240000        93.7616%%    3.60711e+06         928062       0.884461           38
        250000        93.5016%%    3.59711e+06         932603       0.884218           40
        260000        93.2417%%    3.58711e+06         937139        0.88397           42
        270000        92.9817%%    3.57711e+06         942096        0.88371           44
        280000        92.7218%%    3.56711e+06         946760       0.883151           46
        290000        92.4619%%    3.55711e+06         951330       0.882474           47
        300000        92.2019%%    3.54711e+06         955662       0.881785           49
        310000         91.942%%    3.53711e+06         959699       0.881056           51
        320000        91.6821%%    3.52711e+06         963765       0.880307           53
        330000        91.4221%%    3.51711e+06         967925       0.879546           55
        340000        91.1622%%    3.50711e+06         972007       0.878762           57
        350000        90.9023%%    3.49711e+06         976057       0.877973           59
        360000        90.6423%%    3.48711e+06         979982       0.877161           61
        370000        90.3824%%    3.47711e+06         984019       0.876348           64
        380000        90.1225%%    3.46711e+06         987816       0.875502           66
        390000        89.8625%%    3.45711e+06         991710        0.87463           68
        400000        89.6026%%    3.44711e+06         996075       0.873753           70
        410000        89.3427%%    3.43711e+06         999728       0.872839           72
        420000        89.0827%%    3.42711e+06        1003261       0.871891           74
        430000        88.8228%%    3.41711e+06        1007168       0.870952           76
        440000        88.5628%%    3.40711e+06        1010832       0.869982           78
        450000        88.3029%%    3.39711e+06        1014636       0.868999           81
        460000         88.043%%    3.38711e+06        1018255       0.868017           83
        470000         87.783%%    3.37711e+06        1021447       0.866982           85
        480000        87.5231%%    3.36711e+06        1024950       0.865924           87
        490000        87.2632%%    3.35711e+06        1028832       0.864894           90
        500000        87.0032%%    3.34711e+06        1032713       0.863873           92
        510000        86.7433%%    3.33711e+06        1036573       0.862789           94
        520000        86.4834%%    3.32711e+06        1039905       0.861679           96
        530000        86.2234%%    3.31711e+06        1043386       0.860532           99
        540000        85.9635%%    3.30711e+06        1046579       0.859384          101
        550000        85.7036%%    3.29711e+06        1050023       0.858218          104
        560000        85.4436%%    3.28711e+06        1053589       0.857046          106
        570000        85.1837%%    3.27711e+06        1056330        0.85584          108
        580000        84.9238%%    3.26711e+06        1059572       0.854648          111
        590000        84.6638%%    3.25711e+06        1062517       0.853452          113
        600000        84.4039%%    3.24711e+06        1065884       0.852213          116
        610000         84.144%%    3.23711e+06        1069010       0.850982          118
        620000         83.884%%    3.22711e+06        1071816       0.849755          120
        630000        83.6241%%    3.21711e+06        1074723       0.848477          123
        640000        83.3641%%    3.20711e+06        1077991       0.847185          125
        650000        83.1042%%    3.19711e+06        1080994       0.845871          128
        660000        82.8443%%    3.18711e+06        1084103       0.844516          130
        670000        82.5843%%    3.17711e+06        1087067       0.843179          133
        680000        82.3244%%    3.16711e+06        1090501       0.841871          135
        690000        82.0645%%    3.15711e+06        1093524        0.84049          138
        700000        81.8045%%    3.14711e+06        1096773       0.839122          141
        710000        81.5446%%    3.13711e+06        1099652       0.837731          143
        720000        81.2847%%    3.12711e+06        1102159       0.836293          146
        730000        81.0247%%    3.11711e+06        1104638       0.834834          148
        740000        80.7648%%    3.10711e+06        1107071       0.833328          151
        750000        80.5049%%    3.09711e+06        1109182       0.831797          154
        760000        80.2449%%    3.08711e+06        1111837       0.830324          156
        770000         79.985%%    3.07711e+06        1114590       0.828878          159
        780000         79.725%%    3.06711e+06        1117245        0.82738          162
        790000        79.4651%%    3.05711e+06        1119864       0.825849          164
        800000        79.2052%%    3.04711e+06        1122644       0.824312          167
        810000        78.9452%%    3.03711e+06        1125422       0.822757          170
        820000        78.6853%%    3.02711e+06        1128052       0.821181          173
        830000        78.4254%%    3.01711e+06        1130397        0.81958          175
        840000        78.1654%%    3.00711e+06        1132242       0.817923          178
        850000        77.9055%%    2.99711e+06        1134378       0.816303          181
        860000        77.6456%%    2.98711e+06        1136901       0.814647          184
        870000        77.3856%%    2.97711e+06        1139153       0.812961          186
        880000        77.1257%%    2.96711e+06        1141918       0.811321          189
        890000        76.8658%%    2.95711e+06        1144237       0.809649          192
        900000        76.6058%%    2.94711e+06        1146553       0.807977          195
        910000        76.3459%%    2.93711e+06        1148475       0.806283          198
        920000         76.086%%    2.92711e+06        1150495       0.804571          200
        930000         75.826%%    2.91711e+06        1152669       0.802867          203
        940000        75.5661%%    2.90711e+06        1154336       0.801067          206
        950000        75.3061%%    2.89711e+06        1156183       0.799269          209
        960000        75.0462%%    2.88711e+06        1157803       0.797434          212
        970000        74.7863%%    2.87711e+06        1159052       0.795636          215
        980000        74.5263%%    2.86711e+06        1160812       0.793811          218
        990000        74.2664%%    2.85711e+06        1162631       0.791952          221
       1000000        74.0065%%    2.84711e+06        1164495       0.790161          224
       1010000        73.7465%%    2.83711e+06        1166819       0.788345          226
       1020000        73.4866%%    2.82711e+06        1168458       0.786489          229
       1030000        73.2267%%    2.81711e+06        1169980        0.78462          232
       1040000        72.9667%%    2.80711e+06        1171371       0.782766          235
       1050000        72.7068%%    2.79711e+06        1172864       0.780884          238
       1060000        72.4469%%    2.78711e+06        1174460       0.778971          241
       1070000        72.1869%%    2.77711e+06        1176091       0.777049          244
       1080000         71.927%%    2.76711e+06        1177733       0.775088          247
       1090000        71.6671%%    2.75711e+06        1179394       0.773136          250
       1100000        71.4071%%    2.74711e+06        1181301       0.771107          253
       1110000        71.1472%%    2.73711e+06        1182924       0.769143          256
       1120000        70.8872%%    2.72711e+06        1183835       0.767098          259
       1130000        70.6273%%    2.71711e+06        1185329       0.765069          262
       1140000        70.3674%%    2.70711e+06        1187335       0.763058          266
       1150000        70.1074%%    2.69711e+06        1188347       0.760968          269
       1160000        69.8475%%    2.68711e+06        1189230       0.758859          272
       1170000        69.5876%%    2.67711e+06        1190080       0.756767          275
       1180000        69.3276%%    2.66711e+06        1190768       0.754638          278
       1190000        69.0677%%    2.65711e+06        1191724       0.752476          281
       1200000        68.8078%%    2.64711e+06        1193237       0.750342          284
       1210000        68.5478%%    2.63711e+06        1194881       0.748331          287
       1220000        68.2879%%    2.62711e+06        1195419       0.746162          290
       1230000         68.028%%    2.61711e+06        1195669       0.743967          293
       1240000         67.768%%    2.60711e+06        1196892       0.741812          297
       1250000        67.5081%%    2.59711e+06        1197655       0.739615          300
       1260000        67.2482%%    2.58711e+06        1198526       0.737468          303
       1270000        66.9882%%    2.57711e+06        1199102       0.735226          306
       1280000        66.7283%%    2.56711e+06        1200060       0.732998          309
       1290000        66.4683%%    2.55711e+06        1200554       0.730789          312
       1300000        66.2084%%    2.54711e+06        1200993       0.728524          316
       1310000        65.9485%%    2.53711e+06        1201517       0.726305          319
       1320000        65.6885%%    2.52711e+06        1201966       0.724032          322
       1330000        65.4286%%    2.51711e+06        1202175       0.721729          325
       1340000        65.1687%%    2.50711e+06        1202277        0.71937          328
       1350000        64.9087%%    2.49711e+06        1202879       0.717041          331
       1360000        64.6488%%    2.48711e+06        1203557       0.714686          335
       1370000        64.3889%%    2.47711e+06        1203848       0.712315          338
       1380000        64.1289%%    2.46711e+06        1204387       0.709933          341
       1390000         63.869%%    2.45711e+06        1204685       0.707604          344
       1400000        63.6091%%    2.44711e+06        1204860       0.705211          348
       1410000        63.3491%%    2.43711e+06        1204943       0.702802          351
       1420000        63.0892%%    2.42711e+06        1205197       0.700427          354
       1430000        62.8293%%    2.41711e+06        1204932       0.698012          357
       1440000        62.5693%%    2.40711e+06        1204999       0.695561          361
       1450000        62.3094%%    2.39711e+06        1204810       0.693128          364
       1460000        62.0494%%    2.38711e+06        1205203       0.690667          367
       1470000        61.7895%%    2.37711e+06        1204849       0.688183          370
       1480000        61.5296%%    2.36711e+06        1204463       0.685647          374
       1490000        61.2696%%    2.35711e+06        1203442       0.683078          377
       1500000        61.0097%%    2.34711e+06        1202954       0.680512          380
       1510000        60.7498%%    2.33711e+06        1202914       0.677995          383
       1520000        60.4898%%    2.32711e+06        1202670       0.675487          387
       1530000        60.2299%%    2.31711e+06        1202163         0.6729          390
       1540000          59.97%%    2.30711e+06        1201773       0.670337          393
       1550000          59.71%%    2.29711e+06        1201062       0.667757          397
       1560000        59.4501%%    2.28711e+06        1200117       0.665102          400
       1570000        59.1902%%    2.27711e+06        1199300        0.66248          403
       1580000        58.9302%%    2.26711e+06        1199267       0.659893          406
       1590000        58.6703%%    2.25711e+06        1199079       0.657353          410
       1600000        58.4103%%    2.24711e+06        1198259       0.654721          413
       1610000        58.1504%%    2.23711e+06        1197322       0.652046          416
       1620000        57.8905%%    2.22711e+06        1196177       0.649376          420
       1630000        57.6305%%    2.21711e+06        1195749       0.646712          423
       1640000        57.3706%%    2.20711e+06        1195087       0.644055          426
       1650000        57.1107%%    2.19711e+06        1194199       0.641375          430
       1660000        56.8507%%    2.18711e+06        1193327        0.63873          433
       1670000        56.5908%%    2.17711e+06        1192720        0.63603          436
       1680000        56.3309%%    2.16711e+06        1191304       0.633273          440
       1690000        56.0709%%    2.15711e+06        1190065       0.630535          443
       1700000         55.811%%    2.14711e+06        1188792       0.627732          446
       1710000        55.5511%%    2.13711e+06        1187371       0.624958          450
       1720000        55.2911%%    2.12711e+06        1186105       0.622174          453
       1730000        55.0312%%    2.11711e+06        1184573       0.619381          456
       1740000        54.7713%%    2.10711e+06        1182911       0.616624          460
       1750000        54.5113%%    2.09711e+06        1181714       0.613882          463
       1760000        54.2514%%    2.08711e+06        1180605       0.611128          466
       1770000        53.9914%%    2.07711e+06        1178942       0.608309          470
       1780000        53.7315%%    2.06711e+06        1177444       0.605457          473
       1790000        53.4716%%    2.05711e+06        1175916       0.602634          476
       1800000        53.2116%%    2.04711e+06        1174381         0.5998          479
       1810000        52.9517%%    2.03711e+06        1172789       0.596962          483
       1820000        52.6918%%    2.02711e+06        1170813       0.594136          486
       1830000        52.4318%%    2.01711e+06        1169103       0.591268          489
       1840000        52.1719%%    2.00711e+06        1167689        0.58843          493
       1850000         51.912%%    1.99711e+06        1165665        0.58557          496
       1860000         51.652%%    1.98711e+06        1163436       0.582699          499
       1870000        51.3921%%    1.97711e+06        1160860        0.57976          503
       1880000        51.1322%%    1.96711e+06        1158500       0.576777          506
       1890000        50.8722%%    1.95711e+06        1156172       0.573841          509
       1900000        50.6123%%    1.94711e+06        1153676       0.570822          513
       1910000        50.3524%%    1.93711e+06        1150967       0.567784          516
       1920000        50.0924%%    1.92711e+06        1149083       0.564832          519
       1930000        49.8325%%    1.91711e+06        1146082       0.561804          522
       1940000        49.5726%%    1.90711e+06        1143922       0.558866          526
       1950000        49.3126%%    1.89711e+06        1141689       0.555894          529
       1960000        49.0527%%    1.88711e+06        1138776       0.552891          532
       1970000        48.7927%%    1.87711e+06        1135969       0.549952          536
       1980000        48.5328%%    1.86711e+06        1133531       0.546926          539
       1990000        48.2729%%    1.85711e+06        1130859        0.54396          542
       2000000        48.0129%%    1.84711e+06        1128591       0.540979          545
       2010000         47.753%%    1.83711e+06        1126047       0.537911          549
       2020000        47.4931%%    1.82711e+06        1123325       0.534939          552
       2030000        47.2331%%    1.81711e+06        1120840       0.531965          555
       2040000        46.9732%%    1.80711e+06        1118011       0.528942          558
       2050000        46.7133%%    1.79711e+06        1114998       0.525883          562
       2060000        46.4533%%    1.78711e+06        1112348       0.522858          565
       2070000        46.1934%%    1.77711e+06        1109740       0.519828          568
       2080000        45.9335%%    1.76711e+06        1106532        0.51671          571
       2090000        45.6735%%    1.75711e+06        1102929       0.513568          574
       2100000        45.4136%%    1.74711e+06        1099852       0.510453          578
       2110000        45.1536%%    1.73711e+06        1096996       0.507329          581
       2120000        44.8937%%    1.72711e+06        1094198       0.504262          584
       2130000        44.6338%%    1.71711e+06        1091251       0.501208          587
       2140000        44.3738%%    1.70711e+06        1088031       0.498088          590
       2150000        44.1139%%    1.69711e+06        1084533       0.494953          594
       2160000         43.854%%    1.68711e+06        1081016       0.491814          597
       2170000         43.594%%    1.67711e+06        1078015       0.488716          600
       2180000        43.3341%%    1.66711e+06        1074890        0.48563          603
       2190000        43.0742%%    1.65711e+06        1071272       0.482512          606
       2200000        42.8142%%    1.64711e+06        1068003       0.479366          609
       2210000        42.5543%%    1.63711e+06        1064690       0.476274          613
       2220000        42.2944%%    1.62711e+06        1060866       0.473089          616
       2230000        42.0344%%    1.61711e+06        1057033       0.469969          619
       2240000        41.7745%%    1.60711e+06        1053102       0.466787          622
       2250000        41.5146%%    1.59711e+06        1049456       0.463605          625
       2260000        41.2546%%    1.58711e+06        1045507       0.460459          628
       2270000        40.9947%%    1.57711e+06        1041929       0.457285          631
       2280000        40.7347%%    1.56711e+06        1038059       0.454099          634
       2290000        40.4748%%    1.55711e+06        1034135       0.450891          637
       2300000        40.2149%%    1.54711e+06        1030215       0.447721          640
       2310000        39.9549%%    1.53711e+06        1025853       0.444537          643
       2320000         39.695%%    1.52711e+06        1021910       0.441347          646
       2330000        39.4351%%    1.51711e+06        1017994       0.438176          650
       2340000        39.1751%%    1.50711e+06        1013768       0.434996          653
       2350000        38.9152%%    1.49711e+06        1009154       0.431749          656
       2360000        38.6553%%    1.48711e+06        1004428       0.428544          659
       2370000        38.3953%%    1.47711e+06         999763       0.425293          662
       2380000        38.1354%%    1.46711e+06         995331       0.422053          665
       2390000        37.8755%%    1.45711e+06         990955       0.418874          667
       2400000        37.6155%%    1.44711e+06         986660        0.41573          670
       2410000        37.3556%%    1.43711e+06         982060       0.412548          673
       2420000        37.0957%%    1.42711e+06         977157        0.40931          676
       2430000        36.8357%%    1.41711e+06         972230       0.406107          679
       2440000        36.5758%%    1.40711e+06         967759       0.402892          682
       2450000        36.3158%%    1.39711e+06         963075       0.399699          684
       2460000        36.0559%%    1.38711e+06         958528        0.39655          687
       2470000         35.796%%    1.37711e+06         953782       0.393372          690
       2480000         35.536%%    1.36711e+06         949193       0.390203          693
       2490000        35.2761%%    1.35711e+06         944441       0.387042          695
       2500000        35.0162%%    1.34711e+06         940137       0.383833          698
       2510000        34.7562%%    1.33711e+06         935711       0.380634          702
       2520000        34.4963%%    1.32711e+06         930514        0.37743          704
       2530000        34.2364%%    1.31711e+06         925259       0.374227          707
       2540000        33.9764%%    1.30711e+06         920506       0.371101          709
       2550000        33.7165%%    1.29711e+06         915866       0.367939          712
       2560000        33.4566%%    1.28711e+06         910713       0.364776          714
       2570000        33.1966%%    1.27711e+06         905383       0.361558          717
       2580000        32.9367%%    1.26711e+06         900096       0.358321          719
       2590000        32.6768%%    1.25711e+06         894519       0.355134          722
       2600000        32.4168%%    1.24711e+06         889184       0.351956          724
       2610000        32.1569%%    1.23711e+06         883706       0.348776          727
       2620000        31.8969%%    1.22711e+06         878608       0.345576          729
       2630000         31.637%%    1.21711e+06         873561       0.342396          732
       2640000        31.3771%%    1.20711e+06         868373       0.339223          734
       2650000        31.1171%%    1.19711e+06         862956       0.336016          737
       2660000        30.8572%%    1.18711e+06         857296       0.332815          739
       2670000        30.5973%%    1.17711e+06         851957       0.329618          741
       2680000        30.3373%%    1.16711e+06         846496       0.326411          744
       2690000        30.0774%%    1.15711e+06         840999       0.323274          746
       2700000        29.8175%%    1.14711e+06         835325       0.320097          748
       2710000        29.5575%%    1.13711e+06         829770       0.316952          751
       2720000        29.2976%%    1.12711e+06         824039       0.313778          753
       2730000        29.0377%%    1.11711e+06         818442       0.310657          755
       2740000        28.7777%%    1.10711e+06         813016       0.307493          758
       2750000        28.5178%%    1.09711e+06         807117       0.304366          760
       2760000        28.2579%%    1.08711e+06         801485       0.301178          762
       2770000        27.9979%%    1.07711e+06         795788       0.298057          764
       2780000         27.738%%    1.06711e+06         790056       0.294927          767
       2790000         27.478%%    1.05711e+06         784032       0.291778          769
       2800000        27.2181%%    1.04711e+06         778448       0.288662          772
       2810000        26.9582%%    1.03711e+06         772343       0.285427          774
       2820000        26.6982%%    1.02711e+06         766475       0.282303          777
       2830000        26.4383%%    1.01711e+06         760450       0.279137          779
       2840000        26.1784%%    1.00711e+06         754602       0.276001          781
       2850000        25.9184%%         997111         748524       0.272914          783
       2860000        25.6585%%         987111         742457       0.269809          785
       2870000        25.3986%%         977111         736447       0.266712          787
       2880000        25.1386%%         967111         730506       0.263594          789
       2890000        24.8787%%         957111         724499       0.260475          791
       2900000        24.6188%%         947111         718626       0.257443          793
       2910000        24.3588%%         937111         712537        0.25435          795
       2920000        24.0989%%         927111         706298       0.251274          797
       2930000         23.839%%         917111         699954       0.248195          799
       2940000         23.579%%         907111         693839       0.245108          801
       2950000        23.3191%%         897111         687759       0.242034          802
       2960000        23.0591%%         887111         681257        0.23889          804
       2970000        22.7992%%         877111         674944       0.235862          806
       2980000        22.5393%%         867111         668514       0.232826          808
       2990000        22.2793%%         857111         662407       0.229798          810
       3000000        22.0194%%         847111         655907       0.226693          812
       3010000        21.7595%%         837111         649472       0.223649          813
       3020000        21.4995%%         827111         643398       0.220658          815
       3030000        21.2396%%         817111         637314       0.217701          817
       3040000        20.9797%%         807111         630949       0.214751          819
       3050000        20.7197%%         797111         624360       0.211703          820
       3060000        20.4598%%         787111         617970       0.208711          822
       3070000        20.1999%%         777111         611304       0.205683          824
       3080000        19.9399%%         767111         604568       0.202656          825
       3090000          19.68%%         757111         597892       0.199655          827
       3100000        19.4201%%         747111         591246       0.196655          829
       3110000        19.1601%%         737111         584428       0.193675          830
       3120000        18.9002%%         727111         577514       0.190696          832
       3130000        18.6402%%         717111         570709       0.187692          833
       3140000        18.3803%%         707111         563842       0.184771          835
       3150000        18.1204%%         697111         556887       0.181849          837
       3160000        17.8604%%         687111         550046        0.17889          838
       3170000        17.6005%%         677111         543371       0.175956          840
       3180000        17.3406%%         667111         536447       0.173038          843
       3190000        17.0806%%         657111         529301       0.170087          845
       3200000        16.8207%%         647111         522356       0.167239          846
       3210000        16.5608%%         637111         515660       0.164312          848
       3220000        16.3008%%         627111         508476       0.161436          849
       3230000        16.0409%%         617111         501383       0.158556          851
       3240000         15.781%%         607111         494001       0.155653          852
       3250000         15.521%%         597111         486894       0.152753          853
       3260000        15.2611%%         587111         480016       0.149899          855
       3270000        15.0012%%         577111         472584       0.147074          856
       3280000        14.7412%%         567111         465213       0.144232          858
       3290000        14.4813%%         557111         457792       0.141402          859
       3300000        14.2213%%         547111         450317       0.138572          860
       3310000        13.9614%%         537111         442737       0.135747          862
       3320000        13.7015%%         527111         435272       0.132957          863
       3330000        13.4415%%         517111         428129       0.130095          864
       3340000        13.1816%%         507111         421126       0.127381          865
       3350000        12.9217%%         497111         413906       0.124633          867
       3360000        12.6617%%         487111         406496       0.121847          868
       3370000        12.4018%%         477111         399171       0.119086          869
       3380000        12.1419%%         467111         391876       0.116283          870
       3390000        11.8819%%         457111         384428       0.113539          871
       3400000         11.622%%         447111         376908       0.110818          872
       3410000        11.3621%%         437111         369175       0.108114          873
       3420000        11.1021%%         427111         361426       0.105385          874
       3430000        10.8422%%         417111         353606       0.102683          876
       3440000        10.5823%%         407111         345790      0.0999291          877
       3450000        10.3223%%         397111         338075       0.097294          878
       3460000        10.0624%%         387111         330548      0.0945999          879
       3470000        9.80245%%         377111         322697      0.0920043          880
       3480000        9.54251%%         367111         314855       0.089337          880
       3490000        9.28258%%         357111         306907      0.0867807          881
       3500000        9.02264%%         347111         299080      0.0841131          882
       3510000         8.7627%%         337111         291085      0.0815349          883
       3520000        8.50277%%         327111         283145       0.078871          884
       3530000        8.24283%%         317111         275176      0.0763665          885
       3540000         7.9829%%         307111         267205      0.0737879          886
       3550000        7.72296%%         297111         259077      0.0711949          887
       3560000        7.46303%%         287111         250667      0.0685623          888
       3570000         7.2031%%         277111         242534      0.0660298          889
       3580000        6.94316%%         267111         234488      0.0636173          890
       3590000        6.68322%%         257111         226323      0.0610883          891
       3600000        6.42329%%         247111         218181      0.0583624          892
       3610000        6.16335%%         237111         209847      0.0556004          892
       3620000        5.90342%%         227111         201468       0.052938          893
       3630000        5.64348%%         217111         193128      0.0500134          894
       3640000        5.38354%%         207111         184641      0.0471492          895
       3650000        5.12361%%         197111         176260       0.044428          896
       3660000        4.86367%%         187111         167854      0.0418373          897
       3670000        4.60374%%         177111         159224       0.038911          898
       3680000        4.34381%%         167111         150518      0.0363287          900
       3690000        4.08387%%         157111         141914      0.0336154          901
       3700000        3.82394%%         147111         133172      0.0311018          902
       3710000          3.564%%         137111         124491      0.0285927          903
       3720000        3.30406%%         127111         115699      0.0260814          903
       3730000        3.04413%%         117111         106959      0.0235657          904
       3740000        2.78419%%         107111          98215      0.0206818          905
       3750000        2.52426%%          97111          89338      0.0185067          906
       3760000        2.26432%%          87111          80513       0.016156          907
       3770000        2.00438%%          77111          71576      0.0141125          907
       3780000        1.74445%%          67111          62569      0.0118676          908
       3790000        1.48452%%          57111          53602     0.00975922          909
       3800000        1.22458%%          47111          44436     0.00777987          910
       3810000       0.964648%%          37111          35230     0.00570349          910
       3820000       0.704712%%          27111          25885     0.00397988          911
       3830000       0.444776%%          17111          16540     0.00220895          911
       3840000        0.18484%%           7111           6941    0.000712352          912
       3847110              0%%              0              0              0          912
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3847110

Done in 912 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
Feature 21:    0
Feature 22:    0
Feature 23:    0
Feature 24:    0
Feature 25:    0
Feature 26:    0
Feature 27:    0
Feature 28:    0
Feature 29:    0
Feature 30:    0
Feature 31:    0
Feature 32:    0
Feature 33:    0
Feature 34:    0
Feature 35:    0
Feature 36:    0
Feature 37:    0
Feature 38:    0
Feature 39:    0
Feature 40:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.curves.txt
Saving rank image: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.png (PNG format)
Saving raster: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.rank.compressed.img (HFA format)
Writing group curves file: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 7:56:57 PM (2014/3/24) 
Elapsed time: 1037325 ms == 0.288 hours == 0.012 days
