Zonation 4.0.0b25_compact, build: Mar 28 2014 13:07:45
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 11:40:54 AM (2014/3/30) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 11_msnfi_abf_pe_w_cmat/11_msnfi_abf_pe_w_cmat.dat
   biodiversity features list file: 11_msnfi_abf_pe_w_cmat/11_msnfi_abf_pe_w_cmat.spp
   output file(s): output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 11_msnfi_abf_pe_w_cmat/11_msnfi_abf_pe_w_cmat.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 10

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 11_msnfi_abf_pe_w_cmat/11_msnfi_abf_pe_w_cmat.spp
Row count in the features/species list file: 40
../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8557158, sum of elements = 96112.3

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups_cmat.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: , matrix connectivity
Approximately 653.8 MBs of additional memory are required. Trying to allocate...
Note: using 'matrix connectivity transform' with 0 features, which requires further additional memory: 3.815e-06 MBs
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1396168854 = 11:40:54 AM (2014/3/30) 
Feature file #1: ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif; non-missing cells: 11702
Feature file #2: ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif; non-missing cells: 874515
Feature file #3: ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif; non-missing cells: 2565228
Feature file #4: ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif; non-missing cells: 334943
Feature file #5: ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif; non-missing cells: 58653
Feature file #6: ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif; non-missing cells: 11596
Feature file #7: ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif; non-missing cells: 872984
Feature file #8: ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif; non-missing cells: 2564629
Feature file #9: ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif; non-missing cells: 334774
Feature file #10: ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif; non-missing cells: 58237
Feature file #11: ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif; non-missing cells: 11666
Feature file #12: ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif; non-missing cells: 872010
Feature file #13: ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif; non-missing cells: 2543633
Feature file #14: ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif; non-missing cells: 319098
Feature file #15: ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif; non-missing cells: 45983
Feature file #16: ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif; non-missing cells: 11195
Feature file #17: ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif; non-missing cells: 872331
Feature file #18: ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif; non-missing cells: 2564848
Feature file #19: ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif; non-missing cells: 335040
Feature file #20: ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif; non-missing cells: 58633
Feature file #21: ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif; non-missing cells: 11702
Feature file #22: ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif; non-missing cells: 874515
Feature file #23: ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif; non-missing cells: 2565228
Feature file #24: ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif; non-missing cells: 334943
Feature file #25: ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif; non-missing cells: 58653
Feature file #26: ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif; non-missing cells: 11596
Feature file #27: ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif; non-missing cells: 872984
Feature file #28: ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif; non-missing cells: 2564629
Feature file #29: ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif; non-missing cells: 334774
Feature file #30: ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif; non-missing cells: 58237
Feature file #31: ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif; non-missing cells: 11666
Feature file #32: ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif; non-missing cells: 872010
Feature file #33: ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif; non-missing cells: 2543633
Feature file #34: ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif; non-missing cells: 319098
Feature file #35: ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif; non-missing cells: 45983
Feature file #36: ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif; non-missing cells: 11195
Feature file #37: ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif; non-missing cells: 872331
Feature file #38: ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif; non-missing cells: 2564848
Feature file #39: ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif; non-missing cells: 335040
Feature file #40: ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif; non-missing cells: 58633
Total # of feature layers: 40
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3847110
Total # of occurrencies: 30643396, counted across 40 layers; average across layers: 766085
Percentage of globally effective occurrencies = 19.9133 % (relative to total effective cells) = 8.94034 % (relative to total cells)
Memory required for biodiversity features: 306.8 MB, of which base memory: 131.4 MB, and occurrencies require: 175.3 MB
Time now: 1396168858 = 11:40:58 AM (2014/3/30) 
Finished preload/counting effective occurrencies. Elapsed: 4 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif, non-missing cells:11702, their sum: 96112.3
* Loaded biodiversity feature file #2, ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif, non-missing cells:874515, their sum: 2.1255e+07
* Loaded biodiversity feature file #3, ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif, non-missing cells:2565228, their sum: 7.20946e+07
* Loaded biodiversity feature file #4, ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif, non-missing cells:334943, their sum: 7.22869e+06
* Loaded biodiversity feature file #5, ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif, non-missing cells:58653, their sum: 473043
* Loaded biodiversity feature file #6, ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif, non-missing cells:11596, their sum: 193298
* Loaded biodiversity feature file #7, ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif, non-missing cells:872984, their sum: 1.3019e+08
* Loaded biodiversity feature file #8, ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif, non-missing cells:2564629, their sum: 3.01548e+08
* Loaded biodiversity feature file #9, ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif, non-missing cells:334774, their sum: 1.71501e+07
* Loaded biodiversity feature file #10, ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif, non-missing cells:58237, their sum: 1.1473e+06
* Loaded biodiversity feature file #11, ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif, non-missing cells:11666, their sum: 396209
* Loaded biodiversity feature file #12, ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif, non-missing cells:872010, their sum: 3.20066e+07
* Loaded biodiversity feature file #13, ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif, non-missing cells:2543633, their sum: 6.50195e+07
* Loaded biodiversity feature file #14, ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif, non-missing cells:319098, their sum: 5.355e+06
* Loaded biodiversity feature file #15, ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif, non-missing cells:45983, their sum: 408080
* Loaded biodiversity feature file #16, ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif, non-missing cells:11195, their sum: 149882
* Loaded biodiversity feature file #17, ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif, non-missing cells:872331, their sum: 5.07604e+07
* Loaded biodiversity feature file #18, ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif, non-missing cells:2564848, their sum: 2.08768e+08
* Loaded biodiversity feature file #19, ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif, non-missing cells:335040, their sum: 2.31975e+07
* Loaded biodiversity feature file #20, ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif, non-missing cells:58633, their sum: 1.08499e+06
* Loaded biodiversity feature file #21, ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif, non-missing cells:11702, their sum: 96112.3
* Loaded biodiversity feature file #22, ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif, non-missing cells:874515, their sum: 2.1255e+07
* Loaded biodiversity feature file #23, ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif, non-missing cells:2565228, their sum: 7.20946e+07
* Loaded biodiversity feature file #24, ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif, non-missing cells:334943, their sum: 7.22869e+06
* Loaded biodiversity feature file #25, ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif, non-missing cells:58653, their sum: 473043
* Loaded biodiversity feature file #26, ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif, non-missing cells:11596, their sum: 193298
* Loaded biodiversity feature file #27, ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif, non-missing cells:872984, their sum: 1.3019e+08
* Loaded biodiversity feature file #28, ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif, non-missing cells:2564629, their sum: 3.01548e+08
* Loaded biodiversity feature file #29, ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif, non-missing cells:334774, their sum: 1.71501e+07
* Loaded biodiversity feature file #30, ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif, non-missing cells:58237, their sum: 1.1473e+06
* Loaded biodiversity feature file #31, ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif, non-missing cells:11666, their sum: 396209
* Loaded biodiversity feature file #32, ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif, non-missing cells:872010, their sum: 3.20066e+07
* Loaded biodiversity feature file #33, ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif, non-missing cells:2543633, their sum: 6.50195e+07
* Loaded biodiversity feature file #34, ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif, non-missing cells:319098, their sum: 5.355e+06
* Loaded biodiversity feature file #35, ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif, non-missing cells:45983, their sum: 408080
* Loaded biodiversity feature file #36, ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif, non-missing cells:11195, their sum: 149882
* Loaded biodiversity feature file #37, ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif, non-missing cells:872331, their sum: 5.07604e+07
* Loaded biodiversity feature file #38, ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif, non-missing cells:2564848, their sum: 2.08768e+08
* Loaded biodiversity feature file #39, ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif, non-missing cells:335040, their sum: 2.31975e+07
* Loaded biodiversity feature file #40, ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif, non-missing cells:58633, their sum: 1.08499e+06
Calculating centers of the distributions of 40 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  11714, sum of elements = 8.11589e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 8557146 , missing (<0) elements count = 11714
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.09422
2	0.10418
3	0.10868
4	0.10896
5	0.08828
6	0.09097
7	0.11127
8	0.11272
9	0.11173
10	0.09202
11	0.08840
12	0.10052
13	0.10666
14	0.10954
15	0.08223
16	0.08908
17	0.10767
18	0.11134
19	0.11318
20	0.08903
21	0.09422
22	0.10418
23	0.10868
24	0.10896
25	0.08828
26	0.09097
27	0.11127
28	0.11272
29	0.11173
30	0.09202
31	0.08840
32	0.10052
33	0.10666
34	0.10954
35	0.08223
36	0.08908
37	0.10767
38	0.11134
39	0.11318
40	0.08903
-----------------------
The condition transformation with condition layer number 1 was applied to 40 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 1 seconds. -----=====******


******=====----- 'load similarity matrix' is on, using similarity matrix for matrix connectivity transform (with 'apply to connectivity'). Transforming input layers... -----=====******

Loading community connectivty similarity matrix from file connectivity_matrix.txt
Read similarity matrix with row count = 20, and same number of columns.
Community similarity matrix loaded successfully from fileconnectivity_matrix.txt
Applying community similarity matrix to connectivity
DS connectivity calculations - Kernel calculated; alpha= 0.005
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 0 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 1 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 2 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 3 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 4 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 5 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 6 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 7 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 8 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 9 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 10 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 11 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 12 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 13 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 14 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 15 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 16 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 17 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 18 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 19 transformed via matrix connectivity calculations using alpha 0.005000.
******=====----- Finished matrix connectivity transformations in 102 seconds. -----=====******

Freeing FFTWF structures... 
 ...Done.

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:42:48 AM (2014/3/30) 
Saving raster map of weighted range size corrected richness
Saving raster: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 116 seconds. Current time: 11:42:50 AM (2014/3/30) 
Cells with data = 3847110; locations with missing values = 4721750

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 1.000004
Feature 2: 1.000435
Feature 3: 1.002143
Feature 4: 1.000072
Feature 5: 1.000006
Feature 6: 1.000006
Feature 7: 1.000951
Feature 8: 1.003524
Feature 9: 1.000094
Feature 10: 1.000005
Feature 11: 0.9999985
Feature 12: 1.00011
Feature 13: 1.000643
Feature 14:    1
Feature 15: 0.9999977
Feature 16: 1.000002
Feature 17: 1.000411
Feature 18: 1.002053
Feature 19: 1.000043
Feature 20: 0.9999985
Feature 21: 0.9057774
Feature 22: 0.8958141
Feature 23: 0.8912887
Feature 24: 0.8910365
Feature 25: 0.9117243
Feature 26: 0.9090292
Feature 27: 0.8887119
Feature 28: 0.887202
Feature 29: 0.8882693
Feature 30: 0.9079757
Feature 31: 0.9115987
Feature 32: 0.8994836
Feature 33: 0.8933299
Feature 34: 0.8904628
Feature 35: 0.9177664
Feature 36: 0.910924
Feature 37: 0.8923277
Feature 38: 0.8886327
Feature 39: 0.8868153
Feature 40: 0.9109704
---------
Minimum proportion remaining: 0.8868153, average: 0.9497408, weighted average: 0.9513797, maximum: 1.003524


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811469       0.886815            0
         10000        99.7401%%    3.83711e+06         810778       0.886815          101
         20000        99.4801%%    3.82711e+06         814221       0.886812          207
         30000        99.2202%%    3.81711e+06         818410        0.88681          314
         40000        98.9603%%    3.80711e+06         824016       0.886808          424
         50000        98.7003%%    3.79711e+06         829746       0.886804          537
         60000        98.4404%%    3.78711e+06         835407       0.886802          652
         70000        98.1805%%    3.77711e+06         841087       0.886799          770
         80000        97.9205%%    3.76711e+06         846850       0.886796          891
         90000        97.6606%%    3.75711e+06         852178       0.886792         1014
        100000        97.4007%%    3.74711e+06         857446       0.886753         1139
        110000        97.1407%%    3.73711e+06         863309       0.886655         1267
        120000        96.8808%%    3.72711e+06         868943       0.886546         1398
        130000        96.6208%%    3.71711e+06         874386       0.886426         1531
        140000        96.3609%%    3.70711e+06         879845       0.886299         1667
        150000         96.101%%    3.69711e+06         885384       0.886161         1804
        160000         95.841%%    3.68711e+06         890697       0.886014         1944
        170000        95.5811%%    3.67711e+06         895542       0.885843         2086
        180000        95.3212%%    3.66711e+06         900496       0.885678         2229
        190000        95.0612%%    3.65711e+06         905581       0.885505         2374
        200000        94.8013%%    3.64711e+06         910392       0.885313         2521
        210000        94.5414%%    3.63711e+06         915059       0.885111         2671
        220000        94.2814%%    3.62711e+06         919851       0.884905         2822
        230000        94.0215%%    3.61711e+06         924378       0.884689         2976
        240000        93.7616%%    3.60711e+06         928926       0.884452         3131
        250000        93.5016%%    3.59711e+06         933388       0.884211         3288
        260000        93.2417%%    3.58711e+06         938009       0.883964         3447
        270000        92.9817%%    3.57711e+06         943027        0.88371         3608
        280000        92.7218%%    3.56711e+06         947641       0.883135         3770
        290000        92.4619%%    3.55711e+06         952145       0.882445         3934
        300000        92.2019%%    3.54711e+06         956540       0.881761         4100
        310000         91.942%%    3.53711e+06         960678       0.881019         4267
        320000        91.6821%%    3.52711e+06         964744       0.880276         4436
        330000        91.4221%%    3.51711e+06         968712       0.879497         4606
        340000        91.1622%%    3.50711e+06         972858       0.878734         4777
        350000        90.9023%%    3.49711e+06         976935       0.877938         4951
        360000        90.6423%%    3.48711e+06         981068       0.877143         5126
        370000        90.3824%%    3.47711e+06         984991       0.876328         5303
        380000        90.1225%%    3.46711e+06         988662       0.875454         5481
        390000        89.8625%%    3.45711e+06         992697       0.874584         5662
        400000        89.6026%%    3.44711e+06         997094       0.873722         5845
        410000        89.3427%%    3.43711e+06        1000400       0.872778         6030
        420000        89.0827%%    3.42711e+06        1004316       0.871852         6215
        430000        88.8228%%    3.41711e+06        1008349       0.870926         6403
        440000        88.5628%%    3.40711e+06        1011916       0.869949         6591
        450000        88.3029%%    3.39711e+06        1015786       0.868978         6781
        460000         88.043%%    3.38711e+06        1019149       0.867969         6974
        470000         87.783%%    3.37711e+06        1022534       0.866924         7167
        480000        87.5231%%    3.36711e+06        1026226       0.865916         7361
        490000        87.2632%%    3.35711e+06        1030164       0.864894         7558
        500000        87.0032%%    3.34711e+06        1033984       0.863852         7756
        510000        86.7433%%    3.33711e+06        1037722       0.862753         7955
        520000        86.4834%%    3.32711e+06        1040742        0.86161         8156
        530000        86.2234%%    3.31711e+06        1044396       0.860479         8358
        540000        85.9635%%    3.30711e+06        1047738       0.859336         8561
        550000        85.7036%%    3.29711e+06        1051302       0.858211         8767
        560000        85.4436%%    3.28711e+06        1054560       0.857018         8973
        570000        85.1837%%    3.27711e+06        1057363       0.855804         9181
        580000        84.9238%%    3.26711e+06        1060775       0.854618         9390
        590000        84.6638%%    3.25711e+06        1063455       0.853461         9601
        600000        84.4039%%    3.24711e+06        1066875       0.852223         9812
        610000         84.144%%    3.23711e+06        1069826       0.850963        10024
        620000         83.884%%    3.22711e+06        1072915       0.849714        10237
        630000        83.6241%%    3.21711e+06        1075809       0.848418        10452
        640000        83.3641%%    3.20711e+06        1079234       0.847144        10668
        650000        83.1042%%    3.19711e+06        1082143       0.845814        10887
        660000        82.8443%%    3.18711e+06        1085525       0.844505        11107
        670000        82.5843%%    3.17711e+06        1088480       0.843179        11328
        680000        82.3244%%    3.16711e+06        1091644       0.841813        11550
        690000        82.0645%%    3.15711e+06        1094623       0.840465        11773
        700000        81.8045%%    3.14711e+06        1097788       0.839103        11999
        710000        81.5446%%    3.13711e+06        1100696       0.837676        12225
        720000        81.2847%%    3.12711e+06        1103316       0.836252        12454
        730000        81.0247%%    3.11711e+06        1105611       0.834752        12683
        740000        80.7648%%    3.10711e+06        1108134       0.833266        12913
        750000        80.5049%%    3.09711e+06        1110447       0.831765        13144
        760000        80.2449%%    3.08711e+06        1113048       0.830325        13377
        770000         79.985%%    3.07711e+06        1115687       0.828823        13610
        780000         79.725%%    3.06711e+06        1118505       0.827326        13844
        790000        79.4651%%    3.05711e+06        1121088       0.825826        14080
        800000        79.2052%%    3.04711e+06        1123814       0.824263        14315
        810000        78.9452%%    3.03711e+06        1126475       0.822686        14553
        820000        78.6853%%    3.02711e+06        1129053        0.82112        14793
        830000        78.4254%%    3.01711e+06        1131466        0.81953        15033
        840000        78.1654%%    3.00711e+06        1133254       0.817861        15273
        850000        77.9055%%    2.99711e+06        1135531       0.816227        15512
        860000        77.6456%%    2.98711e+06        1137874       0.814553        15753
        870000        77.3856%%    2.97711e+06        1140514       0.812911        15995
        880000        77.1257%%    2.96711e+06        1143515       0.811311        16239
        890000        76.8658%%    2.95711e+06        1145609       0.809685        16484
        900000        76.6058%%    2.94711e+06        1147804       0.807972        16729
        910000        76.3459%%    2.93711e+06        1149731       0.806259        16976
        920000         76.086%%    2.92711e+06        1151911       0.804539        17226
        930000         75.826%%    2.91711e+06        1153685       0.802767        17477
        940000        75.5661%%    2.90711e+06        1155273       0.800988        17728
        950000        75.3061%%    2.89711e+06        1157274       0.799187        17982
        960000        75.0462%%    2.88711e+06        1159074       0.797392        18235
        970000        74.7863%%    2.87711e+06        1160112       0.795527        18490
        980000        74.5263%%    2.86711e+06        1161819       0.793709        18745
        990000        74.2664%%    2.85711e+06        1164247       0.792001        19002
       1000000        74.0065%%    2.84711e+06        1166294       0.790213        19260
       1010000        73.7465%%    2.83711e+06        1168495       0.788381        19518
       1020000        73.4866%%    2.82711e+06        1170293       0.786567        19777
       1030000        73.2267%%    2.81711e+06        1171836       0.784696        20035
       1040000        72.9667%%    2.80711e+06        1172789       0.782748        20294
       1050000        72.7068%%    2.79711e+06        1174292       0.780827        20555
       1060000        72.4469%%    2.78711e+06        1175676       0.778896        20817
       1070000        72.1869%%    2.77711e+06        1177694        0.77705        21081
       1080000         71.927%%    2.76711e+06        1179360       0.775053        21345
       1090000        71.6671%%    2.75711e+06        1180908       0.773058        21610
       1100000        71.4071%%    2.74711e+06        1182976       0.771052        21877
       1110000        71.1472%%    2.73711e+06        1184200       0.769058        22145
       1120000        70.8872%%    2.72711e+06        1185116       0.767049        22413
       1130000        70.6273%%    2.71711e+06        1186822       0.765004        22680
       1140000        70.3674%%    2.70711e+06        1188610       0.762972        22948
       1150000        70.1074%%    2.69711e+06        1189464       0.760853        23217
       1160000        69.8475%%    2.68711e+06        1190301        0.75875        23487
       1170000        69.5876%%    2.67711e+06        1191134       0.756679        23763
       1180000        69.3276%%    2.66711e+06        1191886       0.754522        24037
       1190000        69.0677%%    2.65711e+06        1193327       0.752461        24309
       1200000        68.8078%%    2.64711e+06        1194908       0.750367        24583
       1210000        68.5478%%    2.63711e+06        1196021       0.748253        24860
       1220000        68.2879%%    2.62711e+06        1196574       0.746074        25151
       1230000         68.028%%    2.61711e+06        1196775        0.74389        25443
       1240000         67.768%%    2.60711e+06        1198146       0.741733        25735
       1250000        67.5081%%    2.59711e+06        1198914       0.739569        26029
       1260000        67.2482%%    2.58711e+06        1199733       0.737356        26309
       1270000        66.9882%%    2.57711e+06        1200369       0.735108        26586
       1280000        66.7283%%    2.56711e+06        1201202       0.732912        26866
       1290000        66.4683%%    2.55711e+06        1201697       0.730683        27162
       1300000        66.2084%%    2.54711e+06        1202149       0.728446        27460
       1310000        65.9485%%    2.53711e+06        1202640       0.726191        27757
       1320000        65.6885%%    2.52711e+06        1203205       0.723921        28054
       1330000        65.4286%%    2.51711e+06        1203186       0.721589        28340
       1340000        65.1687%%    2.50711e+06        1203408       0.719245        28620
       1350000        64.9087%%    2.49711e+06        1204368       0.716947        28901
       1360000        64.6488%%    2.48711e+06        1204790       0.714595        29181
       1370000        64.3889%%    2.47711e+06        1204876       0.712192        29462
       1380000        64.1289%%    2.46711e+06        1205830       0.709866        29743
       1390000         63.869%%    2.45711e+06        1206372       0.707716        30024
       1400000        63.6091%%    2.44711e+06        1206329       0.705257        30306
       1410000        63.3491%%    2.43711e+06        1206221       0.702825        30590
       1420000        63.0892%%    2.42711e+06        1206533       0.700399        30874
       1430000        62.8293%%    2.41711e+06        1206194       0.697937        31159
       1440000        62.5693%%    2.40711e+06        1206239       0.695465        31445
       1450000        62.3094%%    2.39711e+06        1206185       0.693013        31732
       1460000        62.0494%%    2.38711e+06        1206462       0.690551        32018
       1470000        61.7895%%    2.37711e+06        1205963       0.688041        32305
       1480000        61.5296%%    2.36711e+06        1205458       0.685495        32592
       1490000        61.2696%%    2.35711e+06        1204307       0.682893        32879
       1500000        61.0097%%    2.34711e+06        1204319       0.680408        33168
       1510000        60.7498%%    2.33711e+06        1204262       0.677904        33456
       1520000        60.4898%%    2.32711e+06        1203825       0.675371        33744
       1530000        60.2299%%    2.31711e+06        1203461       0.672779        34034
       1540000          59.97%%    2.30711e+06        1202926       0.670225        34323
       1550000          59.71%%    2.29711e+06        1201960       0.667589        34613
       1560000        59.4501%%    2.28711e+06        1200971       0.664936        34903
       1570000        59.1902%%    2.27711e+06        1200647       0.662396        35193
       1580000        58.9302%%    2.26711e+06        1200615       0.659841        35483
       1590000        58.6703%%    2.25711e+06        1200042       0.657236        35774
       1600000        58.4103%%    2.24711e+06        1199252       0.654556        36065
       1610000        58.1504%%    2.23711e+06        1198331       0.651887        36357
       1620000        57.8905%%    2.22711e+06        1197195       0.649223        36648
       1630000        57.6305%%    2.21711e+06        1196820       0.646564        36940
       1640000        57.3706%%    2.20711e+06        1196926       0.644016        37233
       1650000        57.1107%%    2.19711e+06        1195802       0.641389        37525
       1660000        56.8507%%    2.18711e+06        1194381       0.638616        37810
       1670000        56.5908%%    2.17711e+06        1193812       0.635893        38094
       1680000        56.3309%%    2.16711e+06        1192273       0.633132        38377
       1690000        56.0709%%    2.15711e+06        1191079       0.630363        38661
       1700000         55.811%%    2.14711e+06        1189719       0.627535        38944
       1710000        55.5511%%    2.13711e+06        1188379       0.624774        39227
       1720000        55.2911%%    2.12711e+06        1187249       0.622022        39511
       1730000        55.0312%%    2.11711e+06        1185662        0.61926        39795
       1740000        54.7713%%    2.10711e+06        1184299       0.616545        40079
       1750000        54.5113%%    2.09711e+06        1182984       0.613757        40363
       1760000        54.2514%%    2.08711e+06        1181460       0.610963        40647
       1770000        53.9914%%    2.07711e+06        1179713       0.608112        40932
       1780000        53.7315%%    2.06711e+06        1178455       0.605291        41216
       1790000        53.4716%%    2.05711e+06        1177127       0.602485        41500
       1800000        53.2116%%    2.04711e+06        1175352       0.599641        41784
       1810000        52.9517%%    2.03711e+06        1173570       0.596776        42068
       1820000        52.6918%%    2.02711e+06        1171696       0.593947        42352
       1830000        52.4318%%    2.01711e+06        1170510       0.591149        42635
       1840000        52.1719%%    2.00711e+06        1168585       0.588259        42919
       1850000         51.912%%    1.99711e+06        1166505       0.585384        43203
       1860000         51.652%%    1.98711e+06        1164062       0.582478        43486
       1870000        51.3921%%    1.97711e+06        1161676       0.579564        43769
       1880000        51.1322%%    1.96711e+06        1159345       0.576579        44052
       1890000        50.8722%%    1.95711e+06        1156972       0.573623        44334
       1900000        50.6123%%    1.94711e+06        1154310       0.570592        44616
       1910000        50.3524%%    1.93711e+06        1152012       0.567625        44898
       1920000        50.0924%%    1.92711e+06        1149843       0.564642        45179
       1930000        49.8325%%    1.91711e+06        1146828       0.561614        45461
       1940000        49.5726%%    1.90711e+06        1145026       0.558689        45741
       1950000        49.3126%%    1.89711e+06        1142273       0.555679        46022
       1960000        49.0527%%    1.88711e+06        1139645       0.552708        46303
       1970000        48.7927%%    1.87711e+06        1136821       0.549739        46583
       1980000        48.5328%%    1.86711e+06        1134457       0.546752        46862
       1990000        48.2729%%    1.85711e+06        1131804       0.543803        47142
       2000000        48.0129%%    1.84711e+06        1129384       0.540776        47421
       2010000         47.753%%    1.83711e+06        1127026       0.537742        47700
       2020000        47.4931%%    1.82711e+06        1124227       0.534754        47978
       2030000        47.2331%%    1.81711e+06        1121772       0.531759        48256
       2040000        46.9732%%    1.80711e+06        1118868       0.528759        48534
       2050000        46.7133%%    1.79711e+06        1116079       0.525715        48811
       2060000        46.4533%%    1.78711e+06        1113297       0.522673        49087
       2070000        46.1934%%    1.77711e+06        1110355       0.519619        49364
       2080000        45.9335%%    1.76711e+06        1107064       0.516472        49639
       2090000        45.6735%%    1.75711e+06        1103562       0.513322        49914
       2100000        45.4136%%    1.74711e+06        1100798       0.510244        50189
       2110000        45.1536%%    1.73711e+06        1098417       0.507227        50463
       2120000        44.8937%%    1.72711e+06        1094997       0.504068        50737
       2130000        44.6338%%    1.71711e+06        1092119       0.501004        51010
       2140000        44.3738%%    1.70711e+06        1088920        0.49788        51283
       2150000        44.1139%%    1.69711e+06        1085354       0.494726        51555
       2160000         43.854%%    1.68711e+06        1081927       0.491609        51826
       2170000         43.594%%    1.67711e+06        1078744       0.488494        52097
       2180000        43.3341%%    1.66711e+06        1075564       0.485411        52368
       2190000        43.0742%%    1.65711e+06        1071922       0.482285        52637
       2200000        42.8142%%    1.64711e+06        1068915       0.479167        52907
       2210000        42.5543%%    1.63711e+06        1065231       0.476033        53175
       2220000        42.2944%%    1.62711e+06        1061495       0.472874        53443
       2230000        42.0344%%    1.61711e+06        1057572        0.46976        53710
       2240000        41.7745%%    1.60711e+06        1053676        0.46652        53976
       2250000        41.5146%%    1.59711e+06        1049977        0.46335        54242
       2260000        41.2546%%    1.58711e+06        1046120       0.460236        54507
       2270000        40.9947%%    1.57711e+06        1042771        0.45708        54771
       2280000        40.7347%%    1.56711e+06        1038796       0.453872        55034
       2290000        40.4748%%    1.55711e+06        1034875       0.450672        55297
       2300000        40.2149%%    1.54711e+06        1030659       0.447472        55558
       2310000        39.9549%%    1.53711e+06        1026520       0.444328        55819
       2320000         39.695%%    1.52711e+06        1022745       0.441149        56079
       2330000        39.4351%%    1.51711e+06        1018624       0.437929        56338
       2340000        39.1751%%    1.50711e+06        1014248       0.434737        56597
       2350000        38.9152%%    1.49711e+06        1009633        0.43152        56854
       2360000        38.6553%%    1.48711e+06        1004880       0.428297        57110
       2370000        38.3953%%    1.47711e+06        1000154       0.425036        57366
       2380000        38.1354%%    1.46711e+06         996175       0.421862        57621
       2390000        37.8755%%    1.45711e+06         991563       0.418676        57874
       2400000        37.6155%%    1.44711e+06         987105       0.415477        58126
       2410000        37.3556%%    1.43711e+06         982339       0.412279        58378
       2420000        37.0957%%    1.42711e+06         977671       0.409075        58628
       2430000        36.8357%%    1.41711e+06         972693       0.405876        58878
       2440000        36.5758%%    1.40711e+06         968306       0.402641        59126
       2450000        36.3158%%    1.39711e+06         963733       0.399507        59374
       2460000        36.0559%%    1.38711e+06         959083       0.396324        59620
       2470000         35.796%%    1.37711e+06         954181       0.393121        59865
       2480000         35.536%%    1.36711e+06         950081       0.390015        60110
       2490000        35.2761%%    1.35711e+06         945064       0.386794        60353
       2500000        35.0162%%    1.34711e+06         941072       0.383624        60596
       2510000        34.7562%%    1.33711e+06         936099       0.380391        60837
       2520000        34.4963%%    1.32711e+06         930878       0.377184        61077
       2530000        34.2364%%    1.31711e+06         926019       0.374004        61316
       2540000        33.9764%%    1.30711e+06         921171       0.370896        61554
       2550000        33.7165%%    1.29711e+06         916587       0.367737        61792
       2560000        33.4566%%    1.28711e+06         911273       0.364543        62027
       2570000        33.1966%%    1.27711e+06         905913       0.361333        62262
       2580000        32.9367%%    1.26711e+06         900414        0.35807        62495
       2590000        32.6768%%    1.25711e+06         894794       0.354875        62726
       2600000        32.4168%%    1.24711e+06         889731        0.35174        62957
       2610000        32.1569%%    1.23711e+06         884168       0.348521        63187
       2620000        31.8969%%    1.22711e+06         879206       0.345339        63414
       2630000         31.637%%    1.21711e+06         874034       0.342151        63641
       2640000        31.3771%%    1.20711e+06         868778       0.338947        63867
       2650000        31.1171%%    1.19711e+06         863484       0.335776        64091
       2660000        30.8572%%    1.18711e+06         857727       0.332581        64314
       2670000        30.5973%%    1.17711e+06         852387       0.329388        64536
       2680000        30.3373%%    1.16711e+06         847076        0.32618        64756
       2690000        30.0774%%    1.15711e+06         841415       0.323018        64975
       2700000        29.8175%%    1.14711e+06         835908        0.31987        65193
       2710000        29.5575%%    1.13711e+06         830147       0.316709        65409
       2720000        29.2976%%    1.12711e+06         824467       0.313551        65624
       2730000        29.0377%%    1.11711e+06         818944       0.310434        65837
       2740000        28.7777%%    1.10711e+06         813632       0.307267        66049
       2750000        28.5178%%    1.09711e+06         807470       0.304098        66261
       2760000        28.2579%%    1.08711e+06         801972       0.300953        66470
       2770000        27.9979%%    1.07711e+06         796256       0.297811        66679
       2780000         27.738%%    1.06711e+06         790576       0.294701        66886
       2790000         27.478%%    1.05711e+06         784493       0.291557        67092
       2800000        27.2181%%    1.04711e+06         778759       0.288394        67296
       2810000        26.9582%%    1.03711e+06         772716       0.285199        67499
       2820000        26.6982%%    1.02711e+06         766717       0.282063        67701
       2830000        26.4383%%    1.01711e+06         761062       0.278917        67901
       2840000        26.1784%%    1.00711e+06         755217       0.275821        68100
       2850000        25.9184%%         997111         749050       0.272696        68298
       2860000        25.6585%%         987111         742843       0.269597        68494
       2870000        25.3986%%         977111         736903       0.266509        68689
       2880000        25.1386%%         967111         731078       0.263374        68882
       2890000        24.8787%%         957111         725040       0.260263        69074
       2900000        24.6188%%         947111         718969       0.257212        69265
       2910000        24.3588%%         937111         712831       0.254125        69454
       2920000        24.0989%%         927111         706538       0.251043        69641
       2930000         23.839%%         917111         700303       0.247951        69827
       2940000         23.579%%         907111         694262       0.244884        70012
       2950000        23.3191%%         897111         688008        0.24179        70195
       2960000        23.0591%%         887111         681614       0.238675        70377
       2970000        22.7992%%         877111         675317       0.235655        70557
       2980000        22.5393%%         867111         668920       0.232622        70736
       2990000        22.2793%%         857111         662761       0.229554        70913
       3000000        22.0194%%         847111         656139       0.226427        71088
       3010000        21.7595%%         837111         650283       0.223459        71262
       3020000        21.4995%%         827111         644037        0.22046        71435
       3030000        21.2396%%         817111         637727       0.217492        71606
       3040000        20.9797%%         807111         631516       0.214562        71776
       3050000        20.7197%%         797111         624750       0.211488        71944
       3060000        20.4598%%         787111         618193       0.208467        72111
       3070000        20.1999%%         777111         611685       0.205461        72276
       3080000        19.9399%%         767111         604920       0.202444        72439
       3090000          19.68%%         757111         598337       0.199451        72601
       3100000        19.4201%%         747111         591610       0.196435        72762
       3110000        19.1601%%         737111         584608       0.193439        72921
       3120000        18.9002%%         727111         577712       0.190452        73077
       3130000        18.6402%%         717111         570954       0.187471        73232
       3140000        18.3803%%         707111         563936       0.184537        73386
       3150000        18.1204%%         697111         557033       0.181604        73538
       3160000        17.8604%%         687111         550394       0.178659        73688
       3170000        17.6005%%         677111         543544       0.175702        73836
       3180000        17.3406%%         667111         536585       0.172815        73983
       3190000        17.0806%%         657111         529536       0.169872        74128
       3200000        16.8207%%         647111         522821       0.167028        74271
       3210000        16.5608%%         637111         515871       0.164089        74413
       3220000        16.3008%%         627111         508762       0.161245        74552
       3230000        16.0409%%         617111         501652       0.158338        74690
       3240000         15.781%%         607111         494145       0.155449        74825
       3250000         15.521%%         597111         487125       0.152547        74959
       3260000        15.2611%%         587111         480171       0.149686        75091
       3270000        15.0012%%         577111         472799       0.146838        75220
       3280000        14.7412%%         567111         465341        0.14399        75348
       3290000        14.4813%%         557111         457908        0.14113        75475
       3300000        14.2213%%         547111         450543       0.138342        75600
       3310000        13.9614%%         537111         442818       0.135475        75722
       3320000        13.7015%%         527111         435641       0.132684        75842
       3330000        13.4415%%         517111         428470       0.129842        75960
       3340000        13.1816%%         507111         421386       0.127081        76076
       3350000        12.9217%%         497111         414040       0.124295        76190
       3360000        12.6617%%         487111         406741       0.121535        76303
       3370000        12.4018%%         477111         399339       0.118746        76413
       3380000        12.1419%%         467111         392131       0.115951        76521
       3390000        11.8819%%         457111         384718        0.11321        76626
       3400000         11.622%%         447111         377084       0.110491        76730
       3410000        11.3621%%         437111         369219       0.107772        76832
       3420000        11.1021%%         427111         361511       0.105081        76932
       3430000        10.8422%%         417111         353666       0.102353        77029
       3440000        10.5823%%         407111         345908      0.0996336        77125
       3450000        10.3223%%         397111         338378      0.0969699        77218
       3460000        10.0624%%         387111         330600      0.0943052        77309
       3470000        9.80245%%         377111         322954       0.091674        77398
       3480000        9.54251%%         367111         315103      0.0890878        77485
       3490000        9.28258%%         357111         307142      0.0864745        77570
       3500000        9.02264%%         347111         299174      0.0838382        77652
       3510000         8.7627%%         337111         291187      0.0812032        77733
       3520000        8.50277%%         327111         283270      0.0785929        77811
       3530000        8.24283%%         317111         275279      0.0760677        77886
       3540000         7.9829%%         307111         267332      0.0734864        77960
       3550000        7.72296%%         297111         259122      0.0709026        78031
       3560000        7.46303%%         287111         250752      0.0683544        78099
       3570000         7.2031%%         277111         242662        0.06582        78166
       3580000        6.94316%%         267111         234500      0.0632992        78230
       3590000        6.68322%%         257111         226490      0.0608271        78291
       3600000        6.42329%%         247111         218284       0.058139        78351
       3610000        6.16335%%         237111         209905      0.0553381        78408
       3620000        5.90342%%         227111         201587      0.0525625        78462
       3630000        5.64348%%         217111         193171      0.0496777        78515
       3640000        5.38354%%         207111         184664      0.0468514        78565
       3650000        5.12361%%         197111         176413      0.0441179        78613
       3660000        4.86367%%         187111         167863      0.0414127        78658
       3670000        4.60374%%         177111         159280      0.0386708        78701
       3680000        4.34381%%         167111         150542      0.0359239        78741
       3690000        4.08387%%         157111         141999      0.0333724        78779
       3700000        3.82394%%         147111         133226      0.0307574        78814
       3710000          3.564%%         137111         124561      0.0282552        78847
       3720000        3.30406%%         127111         115740      0.0257246        78877
       3730000        3.04413%%         117111         107037      0.0233074        78905
       3740000        2.78419%%         107111          98275      0.0208872        78930
       3750000        2.52426%%          97111          89369      0.0184812        78953
       3760000        2.26432%%          87111          80528       0.016177        78973
       3770000        2.00438%%          77111          71623      0.0139594        78990
       3780000        1.74445%%          67111          62593      0.0118172        79005
       3790000        1.48452%%          57111          53604      0.0096622        79018
       3800000        1.22458%%          47111          44438     0.00767393        79027
       3810000       0.964648%%          37111          35237     0.00575277        79034
       3820000       0.704712%%          27111          25888     0.00393671        79039
       3830000       0.444776%%          17111          16536     0.00222347        79042
       3840000        0.18484%%           7111           6943    0.000714537        79044
       3847110              0%%              0              0              0        79044
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3847110

Done in 79044 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
Feature 21:    0
Feature 22:    0
Feature 23:    0
Feature 24:    0
Feature 25:    0
Feature 26:    0
Feature 27:    0
Feature 28:    0
Feature 29:    0
Feature 30:    0
Feature 31:    0
Feature 32:    0
Feature 33:    0
Feature 34:    0
Feature 35:    0
Feature 36:    0
Feature 37:    0
Feature 38:    0
Feature 39:    0
Feature 40:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.curves.txt
Saving rank image: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.png (PNG format)
Saving raster: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.rank.compressed.img (HFA format)
Writing group curves file: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 9:40:16 AM (2014/3/31) 
Elapsed time: 79162501 ms ==  22 hours == 0.916 days
