Zonation 4.0.0b25_compact, build: Mar 28 2014 13:07:45
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 9:17:45 AM (2014/4/17) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 11_msnfi_abf_pe_w_cmat/11_msnfi_abf_pe_w_cmat.dat
   biodiversity features list file: 11_msnfi_abf_pe_w_cmat/11_msnfi_abf_pe_w_cmat.spp
   output file(s): output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 11_msnfi_abf_pe_w_cmat/11_msnfi_abf_pe_w_cmat.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/common/60/esmk_mask_all_data.img

Loading list of biodiversity features from file: 11_msnfi_abf_pe_w_cmat/11_msnfi_abf_pe_w_cmat.spp
Row count in the features/species list file: 40
../data/msnfi/segment/full/60/indices/index_msnfi_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8557158, sum of elements = 96112.3
../data/common/60/esmk_mask_all_data.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.84582e+06
Analysis area mask loaded.

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups_cmat.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: , matrix connectivity
Approximately 653.8 MBs of additional memory are required. Trying to allocate...
Note: using 'matrix connectivity transform' with 0 features, which requires further additional memory: 3.815e-06 MBs
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1397715465 = 9:17:45 AM (2014/4/17) 
Feature file #1: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_1.tif; non-missing cells: 11700
Feature file #2: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_2.tif; non-missing cells: 874389
Feature file #3: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_3.tif; non-missing cells: 2564251
Feature file #4: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_4.tif; non-missing cells: 334799
Feature file #5: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_5.tif; non-missing cells: 58618
Feature file #6: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_1.tif; non-missing cells: 11594
Feature file #7: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_2.tif; non-missing cells: 872859
Feature file #8: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_3.tif; non-missing cells: 2563653
Feature file #9: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_4.tif; non-missing cells: 334630
Feature file #10: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_5.tif; non-missing cells: 58202
Feature file #11: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_1.tif; non-missing cells: 11664
Feature file #12: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_2.tif; non-missing cells: 871887
Feature file #13: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_3.tif; non-missing cells: 2542678
Feature file #14: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_4.tif; non-missing cells: 318961
Feature file #15: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_5.tif; non-missing cells: 45951
Feature file #16: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_1.tif; non-missing cells: 11193
Feature file #17: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_2.tif; non-missing cells: 872207
Feature file #18: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_3.tif; non-missing cells: 2563870
Feature file #19: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_4.tif; non-missing cells: 334896
Feature file #20: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_5.tif; non-missing cells: 58598
Feature file #21: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_1.tif; non-missing cells: 11700
Feature file #22: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_2.tif; non-missing cells: 874389
Feature file #23: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_3.tif; non-missing cells: 2564251
Feature file #24: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_4.tif; non-missing cells: 334799
Feature file #25: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_5.tif; non-missing cells: 58618
Feature file #26: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_1.tif; non-missing cells: 11594
Feature file #27: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_2.tif; non-missing cells: 872859
Feature file #28: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_3.tif; non-missing cells: 2563653
Feature file #29: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_4.tif; non-missing cells: 334630
Feature file #30: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_5.tif; non-missing cells: 58202
Feature file #31: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_1.tif; non-missing cells: 11664
Feature file #32: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_2.tif; non-missing cells: 871887
Feature file #33: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_3.tif; non-missing cells: 2542678
Feature file #34: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_4.tif; non-missing cells: 318961
Feature file #35: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_5.tif; non-missing cells: 45951
Feature file #36: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_1.tif; non-missing cells: 11193
Feature file #37: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_2.tif; non-missing cells: 872207
Feature file #38: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_3.tif; non-missing cells: 2563870
Feature file #39: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_4.tif; non-missing cells: 334896
Feature file #40: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_5.tif; non-missing cells: 58598
Total # of feature layers: 40
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3845825
Total # of occurrencies: 30633200, counted across 40 layers; average across layers: 765830
Percentage of globally effective occurrencies = 19.9133 % (relative to total effective cells) = 8.93736 % (relative to total cells)
Memory required for biodiversity features: 306.7 MB, of which base memory: 131.4 MB, and occurrencies require: 175.3 MB
Time now: 1397715469 = 9:17:49 AM (2014/4/17) 
Finished preload/counting effective occurrencies. Elapsed: 4 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_1.tif, non-missing cells:11700, their sum: 96110.6
* Loaded biodiversity feature file #2, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_2.tif, non-missing cells:874389, their sum: 2.12534e+07
* Loaded biodiversity feature file #3, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_3.tif, non-missing cells:2564251, their sum: 7.20804e+07
* Loaded biodiversity feature file #4, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_4.tif, non-missing cells:334799, their sum: 7.22584e+06
* Loaded biodiversity feature file #5, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_5.tif, non-missing cells:58618, their sum: 472816
* Loaded biodiversity feature file #6, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_1.tif, non-missing cells:11594, their sum: 193294
* Loaded biodiversity feature file #7, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_2.tif, non-missing cells:872859, their sum: 1.30179e+08
* Loaded biodiversity feature file #8, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_3.tif, non-missing cells:2563653, their sum: 3.01487e+08
* Loaded biodiversity feature file #9, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_4.tif, non-missing cells:334630, their sum: 1.71427e+07
* Loaded biodiversity feature file #10, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_5.tif, non-missing cells:58202, their sum: 1.14604e+06
* Loaded biodiversity feature file #11, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_1.tif, non-missing cells:11664, their sum: 396186
* Loaded biodiversity feature file #12, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_2.tif, non-missing cells:871887, their sum: 3.20055e+07
* Loaded biodiversity feature file #13, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_3.tif, non-missing cells:2542678, their sum: 6.50082e+07
* Loaded biodiversity feature file #14, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_4.tif, non-missing cells:318961, their sum: 5.35332e+06
* Loaded biodiversity feature file #15, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_5.tif, non-missing cells:45951, their sum: 407633
* Loaded biodiversity feature file #16, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_1.tif, non-missing cells:11193, their sum: 149879
* Loaded biodiversity feature file #17, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_2.tif, non-missing cells:872207, their sum: 5.07565e+07
* Loaded biodiversity feature file #18, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_3.tif, non-missing cells:2563870, their sum: 2.08724e+08
* Loaded biodiversity feature file #19, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_4.tif, non-missing cells:334896, their sum: 2.31881e+07
* Loaded biodiversity feature file #20, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_5.tif, non-missing cells:58598, their sum: 1.08453e+06
* Loaded biodiversity feature file #21, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_1.tif, non-missing cells:11700, their sum: 96110.6
* Loaded biodiversity feature file #22, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_2.tif, non-missing cells:874389, their sum: 2.12534e+07
* Loaded biodiversity feature file #23, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_3.tif, non-missing cells:2564251, their sum: 7.20804e+07
* Loaded biodiversity feature file #24, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_4.tif, non-missing cells:334799, their sum: 7.22584e+06
* Loaded biodiversity feature file #25, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_5.tif, non-missing cells:58618, their sum: 472816
* Loaded biodiversity feature file #26, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_1.tif, non-missing cells:11594, their sum: 193294
* Loaded biodiversity feature file #27, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_2.tif, non-missing cells:872859, their sum: 1.30179e+08
* Loaded biodiversity feature file #28, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_3.tif, non-missing cells:2563653, their sum: 3.01487e+08
* Loaded biodiversity feature file #29, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_4.tif, non-missing cells:334630, their sum: 1.71427e+07
* Loaded biodiversity feature file #30, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_5.tif, non-missing cells:58202, their sum: 1.14604e+06
* Loaded biodiversity feature file #31, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_1.tif, non-missing cells:11664, their sum: 396186
* Loaded biodiversity feature file #32, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_2.tif, non-missing cells:871887, their sum: 3.20055e+07
* Loaded biodiversity feature file #33, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_3.tif, non-missing cells:2542678, their sum: 6.50082e+07
* Loaded biodiversity feature file #34, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_4.tif, non-missing cells:318961, their sum: 5.35332e+06
* Loaded biodiversity feature file #35, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_5.tif, non-missing cells:45951, their sum: 407633
* Loaded biodiversity feature file #36, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_1.tif, non-missing cells:11193, their sum: 149879
* Loaded biodiversity feature file #37, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_2.tif, non-missing cells:872207, their sum: 5.07565e+07
* Loaded biodiversity feature file #38, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_3.tif, non-missing cells:2563870, their sum: 2.08724e+08
* Loaded biodiversity feature file #39, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_4.tif, non-missing cells:334896, their sum: 2.31881e+07
* Loaded biodiversity feature file #40, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_5.tif, non-missing cells:58598, their sum: 1.08453e+06
Calculating centers of the distributions of 40 features...

******=====----- 'load similarity matrix' is on, using similarity matrix for matrix connectivity transform (with 'apply to connectivity'). Transforming input layers... -----=====******

Loading community connectivty similarity matrix from file connectivity_matrix.txt
Read similarity matrix with row count = 20, and same number of columns.
Community similarity matrix loaded successfully from fileconnectivity_matrix.txt
Applying community similarity matrix to connectivity
DS connectivity calculations - Kernel calculated; alpha= 0.005
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 0 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 1 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 2 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 3 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 4 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 5 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 6 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 7 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 8 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 9 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 10 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 11 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 12 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 13 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 14 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 15 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 16 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 17 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 18 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 19 transformed via matrix connectivity calculations using alpha 0.005000.
******=====----- Finished matrix connectivity transformations in 103 seconds. -----=====******

Freeing FFTWF structures... 
 ...Done.

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 9:19:40 AM (2014/4/17) 
Saving raster map of weighted range size corrected richness
Saving raster: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 117 seconds. Current time: 9:19:42 AM (2014/4/17) 
Cells with data = 3845825; locations with missing values = 4723035

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 1.000002
Feature 2: 1.000339
Feature 3: 1.001817
Feature 4: 1.000082
Feature 5: 1.000013
Feature 6: 1.000005
Feature 7: 1.00087
Feature 8: 1.003159
Feature 9: 1.000113
Feature 10: 0.9999991
Feature 11: 1.000002
Feature 12: 1.000061
Feature 13: 1.000378
Feature 14: 1.000005
Feature 15: 1.000002
Feature 16: 1.000002
Feature 17: 1.000354
Feature 18: 1.001837
Feature 19: 1.000016
Feature 20: 1.000002
Feature 21:    1
Feature 22:    1
Feature 23:    1
Feature 24:    1
Feature 25:    1
Feature 26:    1
Feature 27:    1
Feature 28:    1
Feature 29:    1
Feature 30:    1
Feature 31:    1
Feature 32:    1
Feature 33:    1
Feature 34:    1
Feature 35:    1
Feature 36:    1
Feature 37:    1
Feature 38:    1
Feature 39:    1
Feature 40:    1
---------
Minimum proportion remaining: 0.999999, average: 1.000226, weighted average: 1.000127, maximum: 1.003159


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811680       0.999999            0
         10000          99.74%%    3.83583e+06         809262       0.999995            1
         20000          99.48%%    3.82583e+06         810929       0.999958            3
         30000        99.2199%%    3.81583e+06         813970       0.999871            4
         40000        98.9599%%    3.80583e+06         818144       0.999731            5
         50000        98.6999%%    3.79583e+06         823080       0.999546            7
         60000        98.4399%%    3.78583e+06         827949       0.999316            8
         70000        98.1798%%    3.77583e+06         832536       0.999043            9
         80000        97.9198%%    3.76583e+06         837495       0.998733           11
         90000        97.6598%%    3.75583e+06         842594       0.998388           12
        100000        97.3998%%    3.74583e+06         847459       0.998015           13
        110000        97.1398%%    3.73583e+06         852555       0.997601           15
        120000        96.8797%%    3.72583e+06         857085       0.997158           16
        130000        96.6197%%    3.71583e+06         861666       0.996684           18
        140000        96.3597%%    3.70583e+06         866367       0.996174           19
        150000        96.0997%%    3.69583e+06         871319       0.995642           21
        160000        95.8396%%    3.68583e+06         875696       0.995086           22
        170000        95.5796%%    3.67583e+06         879919       0.994501           24
        180000        95.3196%%    3.66583e+06         884115       0.993886           25
        190000        95.0596%%    3.65583e+06         888697       0.993245           27
        200000        94.7996%%    3.64583e+06         892949       0.992586           29
        210000        94.5395%%    3.63583e+06         897215       0.991901           30
        220000        94.2795%%    3.62583e+06         901649       0.991183           32
        230000        94.0195%%    3.61583e+06         906475       0.990473           33
        240000        93.7595%%    3.60583e+06         910422       0.989697           36
        250000        93.4994%%    3.59583e+06         914090       0.988891           38
        260000        93.2394%%    3.58583e+06         917996       0.988076           39
        270000        92.9794%%    3.57583e+06         922426       0.987235           41
        280000        92.7194%%    3.56583e+06         926617       0.986404           43
        290000        92.4594%%    3.55583e+06         930306       0.985542           45
        300000        92.1993%%    3.54583e+06         934206       0.984621           46
        310000        91.9393%%    3.53583e+06         938268       0.983686           48
        320000        91.6793%%    3.52583e+06         941834       0.982725           50
        330000        91.4193%%    3.51583e+06         945558       0.981758           52
        340000        91.1592%%    3.50583e+06         949215       0.980726           54
        350000        90.8992%%    3.49583e+06         952766       0.979687           56
        360000        90.6392%%    3.48583e+06         956681       0.978631           57
        370000        90.3792%%    3.47583e+06         960283       0.977565           59
        380000        90.1192%%    3.46583e+06         964201       0.976475           62
        390000        89.8591%%    3.45583e+06         967901       0.975353           64
        400000        89.5991%%    3.44583e+06         971489       0.974217           66
        410000        89.3391%%    3.43583e+06         974827       0.973074           68
        420000        89.0791%%    3.42583e+06         978632       0.971893           70
        430000         88.819%%    3.41583e+06         981796       0.970669           72
        440000         88.559%%    3.40583e+06         985424       0.969466           74
        450000         88.299%%    3.39583e+06         988550       0.968239           76
        460000         88.039%%    3.38583e+06         991988       0.966952           78
        470000         87.779%%    3.37583e+06         995401       0.965656           80
        480000        87.5189%%    3.36583e+06         998803       0.964357           82
        490000        87.2589%%    3.35583e+06        1002452       0.963042           85
        500000        86.9989%%    3.34583e+06        1005797       0.961708           87
        510000        86.7389%%    3.33583e+06        1008972       0.960359           89
        520000        86.4788%%    3.32583e+06        1012599       0.959074           91
        530000        86.2188%%    3.31583e+06        1015499       0.957698           93
        540000        85.9588%%    3.30583e+06        1018814        0.95629           95
        550000        85.6988%%    3.29583e+06        1021859       0.954866           97
        560000        85.4388%%    3.28583e+06        1025006       0.953386           99
        570000        85.1787%%    3.27583e+06        1028042       0.951895          102
        580000        84.9187%%    3.26583e+06        1030758       0.950381          104
        590000        84.6587%%    3.25583e+06        1034039       0.948854          106
        600000        84.3987%%    3.24583e+06        1037230       0.947327          108
        610000        84.1386%%    3.23583e+06        1040506       0.945786          111
        620000        83.8786%%    3.22583e+06        1043103       0.944228          113
        630000        83.6186%%    3.21583e+06        1045921       0.942632          115
        640000        83.3586%%    3.20583e+06        1048616       0.941013          117
        650000        83.0986%%    3.19583e+06        1051620       0.939388          120
        660000        82.8385%%    3.18583e+06        1054715       0.937789          122
        670000        82.5785%%    3.17583e+06        1057640       0.936139          124
        680000        82.3185%%    3.16583e+06        1060445       0.934454          127
        690000        82.0585%%    3.15583e+06        1063060       0.932739          129
        700000        81.7984%%    3.14583e+06        1065525       0.931002          131
        710000        81.5384%%    3.13583e+06        1068258       0.929231          133
        720000        81.2784%%    3.12583e+06        1070855        0.92744          136
        730000        81.0184%%    3.11583e+06        1073958       0.925733          138
        740000        80.7584%%    3.10583e+06        1076051       0.923958          141
        750000        80.4983%%    3.09583e+06        1078298       0.922094          143
        760000        80.2383%%    3.08583e+06        1080935       0.920237          146
        770000        79.9783%%    3.07583e+06        1083274       0.918373          149
        780000        79.7183%%    3.06583e+06        1085436       0.916495          151
        790000        79.4583%%    3.05583e+06        1087678       0.914609          154
        800000        79.1982%%    3.04583e+06        1089355       0.912673          156
        810000        78.9382%%    3.03583e+06        1091054       0.910711          159
        820000        78.6782%%    3.02583e+06        1092619        0.90872          161
        830000        78.4182%%    3.01583e+06        1094400       0.906745          163
        840000        78.1581%%    3.00583e+06        1096700       0.904826          166
        850000        77.8981%%    2.99583e+06        1098918       0.902892          168
        860000        77.6381%%    2.98583e+06        1100908       0.900827          171
        870000        77.3781%%    2.97583e+06        1103349       0.898802          173
        880000         77.118%%    2.96583e+06        1105573       0.896767          176
        890000         76.858%%    2.95583e+06        1107841       0.894695          178
        900000         76.598%%    2.94583e+06        1109750       0.892591          181
        910000         76.338%%    2.93583e+06        1111612        0.89048          184
        920000         76.078%%    2.92583e+06        1113905       0.888381          186
        930000        75.8179%%    2.91583e+06        1115464       0.886241          189
        940000        75.5579%%    2.90583e+06        1117074        0.88408          191
        950000        75.2979%%    2.89583e+06        1118848       0.881901          194
        960000        75.0379%%    2.88583e+06        1120140        0.87968          196
        970000        74.7779%%    2.87583e+06        1122032       0.877462          200
        980000        74.5178%%    2.86583e+06        1123363       0.875203          202
        990000        74.2578%%    2.85583e+06        1124697       0.872881          205
       1000000        73.9978%%    2.84583e+06        1126069       0.870627          208
       1010000        73.7378%%    2.83583e+06        1127969       0.868384          210
       1020000        73.4777%%    2.82583e+06        1129805       0.866195          213
       1030000        73.2177%%    2.81583e+06        1131528       0.863921          216
       1040000        72.9577%%    2.80583e+06        1133033       0.861668          218
       1050000        72.6977%%    2.79583e+06        1134871       0.859468          221
       1060000        72.4377%%    2.78583e+06        1135947       0.857138          224
       1070000        72.1776%%    2.77583e+06        1137536       0.854781          226
       1080000        71.9176%%    2.76583e+06        1139032       0.852431          229
       1090000        71.6576%%    2.75583e+06        1140531       0.849991          232
       1100000        71.3976%%    2.74583e+06        1142184       0.847618          234
       1110000        71.1375%%    2.73583e+06        1143422       0.845226          237
       1120000        70.8775%%    2.72583e+06        1144929       0.842852          240
       1130000        70.6175%%    2.71583e+06        1146365       0.840449          243
       1140000        70.3575%%    2.70583e+06        1147419       0.838031          246
       1150000        70.0975%%    2.69583e+06        1148756       0.835544          249
       1160000        69.8374%%    2.68583e+06        1150021       0.833033          251
       1170000        69.5774%%    2.67583e+06        1150947       0.830532          254
       1180000        69.3174%%    2.66583e+06        1152091       0.828054          257
       1190000        69.0574%%    2.65583e+06        1153258       0.825515          260
       1200000        68.7973%%    2.64583e+06        1153938       0.822989          262
       1210000        68.5373%%    2.63583e+06        1154915       0.820405          265
       1220000        68.2773%%    2.62583e+06        1156019       0.817843          268
       1230000        68.0173%%    2.61583e+06        1157781       0.815288          271
       1240000        67.7572%%    2.60583e+06        1158527       0.812672          274
       1250000        67.4972%%    2.59583e+06        1159283       0.809971          276
       1260000        67.2372%%    2.58583e+06        1159706       0.807298          279
       1270000        66.9772%%    2.57583e+06        1160389       0.804613          282
       1280000        66.7172%%    2.56583e+06        1160852        0.80191          285
       1290000        66.4571%%    2.55583e+06        1161444       0.799245          288
       1300000        66.1971%%    2.54583e+06        1161781       0.796522          291
       1310000        65.9371%%    2.53583e+06        1162524       0.793844          293
       1320000        65.6771%%    2.52583e+06        1162757       0.791107          296
       1330000        65.4171%%    2.51583e+06        1163122       0.788303          299
       1340000         65.157%%    2.50583e+06        1163356       0.785492          302
       1350000         64.897%%    2.49583e+06        1163620       0.782705          305
       1360000         64.637%%    2.48583e+06        1163747       0.779909          308
       1370000         64.377%%    2.47583e+06        1164126       0.777142          311
       1380000        64.1169%%    2.46583e+06        1164627       0.774314          313
       1390000        63.8569%%    2.45583e+06        1164934       0.771496          316
       1400000        63.5969%%    2.44583e+06        1164817       0.768695          319
       1410000        63.3369%%    2.43583e+06        1165319       0.765878          322
       1420000        63.0769%%    2.42583e+06        1164955        0.76296          325
       1430000        62.8168%%    2.41583e+06        1164666       0.760059          328
       1440000        62.5568%%    2.40583e+06        1165092       0.757188          331
       1450000        62.2968%%    2.39583e+06        1164956       0.754254          334
       1460000        62.0368%%    2.38583e+06        1164759        0.75134          337
       1470000        61.7767%%    2.37583e+06        1164767       0.748386          340
       1480000        61.5167%%    2.36583e+06        1164974       0.745467          343
       1490000        61.2567%%    2.35583e+06        1164661       0.742551          346
       1500000        60.9967%%    2.34583e+06        1164678       0.739597          349
       1510000        60.7367%%    2.33583e+06        1164323        0.73664          352
       1520000        60.4766%%    2.32583e+06        1163903        0.73363          355
       1530000        60.2166%%    2.31583e+06        1163071       0.730615          358
       1540000        59.9566%%    2.30583e+06        1162678       0.727596          361
       1550000        59.6966%%    2.29583e+06        1162257       0.724583          364
       1560000        59.4365%%    2.28583e+06        1162460       0.721678          367
       1570000        59.1765%%    2.27583e+06        1162254       0.718641          370
       1580000        58.9165%%    2.26583e+06        1161777       0.715612          373
       1590000        58.6565%%    2.25583e+06        1160861       0.712522          376
       1600000        58.3965%%    2.24583e+06        1160563       0.709459          378
       1610000        58.1364%%    2.23583e+06        1159874       0.706377          381
       1620000        57.8764%%    2.22583e+06        1159367        0.70336          384
       1630000        57.6164%%    2.21583e+06        1158462       0.700294          387
       1640000        57.3564%%    2.20583e+06        1157749       0.697224          390
       1650000        57.0963%%    2.19583e+06        1157099       0.694079          393
       1660000        56.8363%%    2.18583e+06        1156170       0.690944          396
       1670000        56.5763%%    2.17583e+06        1154831       0.687785          400
       1680000        56.3163%%    2.16583e+06        1153936       0.684606          403
       1690000        56.0563%%    2.15583e+06        1153033       0.681369          406
       1700000        55.7962%%    2.14583e+06        1151473       0.678122          409
       1710000        55.5362%%    2.13583e+06        1150166        0.67493          412
       1720000        55.2762%%    2.12583e+06        1148874       0.671768          415
       1730000        55.0162%%    2.11583e+06        1147728       0.668607          418
       1740000        54.7561%%    2.10583e+06        1146173       0.665457          421
       1750000        54.4961%%    2.09583e+06        1144855       0.662337          424
       1760000        54.2361%%    2.08583e+06        1143737       0.659126          427
       1770000        53.9761%%    2.07583e+06        1142311       0.655935          429
       1780000        53.7161%%    2.06583e+06        1140523       0.652654          432
       1790000         53.456%%    2.05583e+06        1138769       0.649356          435
       1800000         53.196%%    2.04583e+06        1136699       0.646006          438
       1810000         52.936%%    2.03583e+06        1135123       0.642743          441
       1820000         52.676%%    2.02583e+06        1133348       0.639499          444
       1830000        52.4159%%    2.01583e+06        1131450       0.636204          447
       1840000        52.1559%%    2.00583e+06        1129639       0.632877          450
       1850000        51.8959%%    1.99583e+06        1128028       0.629596          453
       1860000        51.6359%%    1.98583e+06        1125884       0.626248          456
       1870000        51.3759%%    1.97583e+06        1123912       0.622907          459
       1880000        51.1158%%    1.96583e+06        1122062       0.619593          462
       1890000        50.8558%%    1.95583e+06        1119913       0.616237          465
       1900000        50.5958%%    1.94583e+06        1118029       0.612812          468
       1910000        50.3358%%    1.93583e+06        1116396       0.609493          471
       1920000        50.0757%%    1.92583e+06        1114043        0.60612          474
       1930000        49.8157%%    1.91583e+06        1111604       0.602698          477
       1940000        49.5557%%    1.90583e+06        1109372       0.599322          480
       1950000        49.2957%%    1.89583e+06        1107058       0.595954          483
       1960000        49.0357%%    1.88583e+06        1105069       0.592623          485
       1970000        48.7756%%    1.87583e+06        1102974       0.589235          488
       1980000        48.5156%%    1.86583e+06        1100707       0.585854          491
       1990000        48.2556%%    1.85583e+06        1097816       0.582367          494
       2000000        47.9956%%    1.84583e+06        1095317       0.578936          497
       2010000        47.7355%%    1.83583e+06        1092885       0.575577          500
       2020000        47.4755%%    1.82583e+06        1090613       0.572178          503
       2030000        47.2155%%    1.81583e+06        1087710       0.568734          506
       2040000        46.9555%%    1.80583e+06        1085291       0.565335          509
       2050000        46.6955%%    1.79583e+06        1082398       0.561924          512
       2060000        46.4354%%    1.78583e+06        1079639       0.558471          514
       2070000        46.1754%%    1.77583e+06        1077092       0.555079          517
       2080000        45.9154%%    1.76583e+06        1074174       0.551627          520
       2090000        45.6554%%    1.75583e+06        1070671       0.548152          523
       2100000        45.3953%%    1.74583e+06        1067778       0.544664          526
       2110000        45.1353%%    1.73583e+06        1064847       0.541227          529
       2120000        44.8753%%    1.72583e+06        1061816       0.537722          532
       2130000        44.6153%%    1.71583e+06        1058946        0.53424          535
       2140000        44.3553%%    1.70583e+06        1055761        0.53074          537
       2150000        44.0952%%    1.69583e+06        1052273       0.527174          540
       2160000        43.8352%%    1.68583e+06        1048914        0.52375          543
       2170000        43.5752%%    1.67583e+06        1045608       0.520248          546
       2180000        43.3152%%    1.66583e+06        1042254       0.516706          549
       2190000        43.0551%%    1.65583e+06        1038737       0.513213          551
       2200000        42.7951%%    1.64583e+06        1035389       0.509755          554
       2210000        42.5351%%    1.63583e+06        1031917        0.50625          557
       2220000        42.2751%%    1.62583e+06        1028742       0.502797          560
       2230000        42.0151%%    1.61583e+06        1025682       0.499333          563
       2240000         41.755%%    1.60583e+06        1022386       0.495875          565
       2250000         41.495%%    1.59583e+06        1018823       0.492367          568
       2260000         41.235%%    1.58583e+06        1015101        0.48886          571
       2270000         40.975%%    1.57583e+06        1011389       0.485345          574
       2280000         40.715%%    1.56583e+06        1007551       0.481838          576
       2290000        40.4549%%    1.55583e+06        1003709       0.478354          579
       2300000        40.1949%%    1.54583e+06        1000345       0.474864          582
       2310000        39.9349%%    1.53583e+06         996396       0.471377          585
       2320000        39.6749%%    1.52583e+06         992659       0.467863          587
       2330000        39.4148%%    1.51583e+06         988776       0.464363          590
       2340000        39.1548%%    1.50583e+06         984802       0.460844          593
       2350000        38.8948%%    1.49583e+06         980764        0.45739          595
       2360000        38.6348%%    1.48583e+06         976454       0.453956          598
       2370000        38.3747%%    1.47583e+06         972313       0.450437          601
       2380000        38.1147%%    1.46583e+06         968198       0.446905          604
       2390000        37.8547%%    1.45583e+06         963890        0.44338          606
       2400000        37.5947%%    1.44583e+06         959522       0.439889          609
       2410000        37.3347%%    1.43583e+06         955570       0.436393          611
       2420000        37.0746%%    1.42583e+06         951511       0.432951          614
       2430000        36.8146%%    1.41583e+06         947417       0.429466          617
       2440000        36.5546%%    1.40583e+06         942791       0.425906          619
       2450000        36.2946%%    1.39583e+06         938617       0.422428          622
       2460000        36.0345%%    1.38583e+06         934020       0.418966          625
       2470000        35.7745%%    1.37583e+06         929739       0.415443          627
       2480000        35.5145%%    1.36583e+06         925181       0.411953          630
       2490000        35.2545%%    1.35583e+06         920336       0.408424          632
       2500000        34.9945%%    1.34583e+06         915379       0.404854          635
       2510000        34.7344%%    1.33583e+06         910384       0.401408          638
       2520000        34.4744%%    1.32583e+06         905264       0.397897          640
       2530000        34.2144%%    1.31583e+06         900710       0.394392          643
       2540000        33.9544%%    1.30583e+06         896033       0.390934          645
       2550000        33.6944%%    1.29583e+06         891371       0.387451          648
       2560000        33.4343%%    1.28583e+06         886693       0.383991          650
       2570000        33.1743%%    1.27583e+06         881615       0.380509          653
       2580000        32.9143%%    1.26583e+06         876862       0.377104          655
       2590000        32.6543%%    1.25583e+06         872125       0.373623          658
       2600000        32.3942%%    1.24583e+06         867296       0.370177          660
       2610000        32.1342%%    1.23583e+06         862294       0.366679          663
       2620000        31.8742%%    1.22583e+06         857174       0.363226          665
       2630000        31.6142%%    1.21583e+06         852207        0.35982          667
       2640000        31.3541%%    1.20583e+06         847410       0.356412          670
       2650000        31.0941%%    1.19583e+06         842140       0.352943          672
       2660000        30.8341%%    1.18583e+06         836661       0.349468          674
       2670000        30.5741%%    1.17583e+06         831598       0.346048          677
       2680000        30.3141%%    1.16583e+06         825993       0.342638          679
       2690000         30.054%%    1.15583e+06         820862        0.33926          681
       2700000         29.794%%    1.14583e+06         815526       0.335819          684
       2710000         29.534%%    1.13583e+06         809742        0.33238          686
       2720000         29.274%%    1.12583e+06         804521       0.328981          688
       2730000         29.014%%    1.11583e+06         799138       0.325654          691
       2740000        28.7539%%    1.10583e+06         793698       0.322283          693
       2750000        28.4939%%    1.09583e+06         788222       0.318898          695
       2760000        28.2339%%    1.08583e+06         782686       0.315534          697
       2770000        27.9739%%    1.07583e+06         777122       0.312131          700
       2780000        27.7138%%    1.06583e+06         771555       0.308737          702
       2790000        27.4538%%    1.05583e+06         765640       0.305304          704
       2800000        27.1938%%    1.04583e+06         759913        0.30192          706
       2810000        26.9338%%    1.03583e+06         754217       0.298554          708
       2820000        26.6738%%    1.02583e+06         748381       0.295118          711
       2830000        26.4137%%    1.01583e+06         742875       0.291842          713
       2840000        26.1537%%    1.00583e+06         737145       0.288514          715
       2850000        25.8937%%         995826         731164       0.285125          717
       2860000        25.6337%%         985826         725848       0.281863          719
       2870000        25.3736%%         975826         720404       0.278492          721
       2880000        25.1136%%         965826         714573       0.275202          723
       2890000        24.8536%%         955826         709087       0.271897          725
       2900000        24.5936%%         945826         703104       0.268517          727
       2910000        24.3335%%         935826         697655       0.265271          729
       2920000        24.0735%%         925826         691684        0.26199          731
       2930000        23.8135%%         915826         685704        0.25873          733
       2940000        23.5535%%         905826         679648        0.25544          735
       2950000        23.2935%%         895826         673590       0.252165          737
       2960000        23.0334%%         885826         667692       0.248894          739
       2970000        22.7734%%         875826         661474       0.245644          741
       2980000        22.5134%%         865826         655268       0.242434          743
       2990000        22.2534%%         855826         648980       0.239172          745
       3000000        21.9934%%         845826         642991       0.235909          747
       3010000        21.7333%%         835826         636557       0.232704          749
       3020000        21.4733%%         825826         630060       0.229446          751
       3030000        21.2133%%         815826         623569       0.226301          753
       3040000        20.9533%%         805826         617283       0.223114          755
       3050000        20.6932%%         795826         611062       0.219944          756
       3060000        20.4332%%         785826         604865       0.216738          758
       3070000        20.1732%%         775826         598480        0.21352          760
       3080000        19.9132%%         765826         591884       0.210314          762
       3090000        19.6532%%         755826         585408       0.207099          764
       3100000        19.3931%%         745826         578810       0.203979          765
       3110000        19.1331%%         735826         571969       0.200841          767
       3120000        18.8731%%         725826         565250       0.197647          769
       3130000        18.6131%%         715826         558394       0.194521          771
       3140000         18.353%%         705826         551802       0.191405          772
       3150000         18.093%%         695826         545165       0.188263          774
       3160000         17.833%%         685826         538465       0.185192          776
       3170000         17.573%%         675826         531626       0.182161          777
       3180000         17.313%%         665826         524793       0.179121          779
       3190000        17.0529%%         655826         518239       0.176012          780
       3200000        16.7929%%         645826         511487       0.172928          782
       3210000        16.5329%%         635826         504633       0.169919          784
       3220000        16.2729%%         625826         497741       0.166867          785
       3230000        16.0128%%         615826         490533        0.16379          787
       3240000        15.7528%%         605826         483464        0.16075          788
       3250000        15.4928%%         595826         476483       0.157724          790
       3260000        15.2328%%         585826         469484       0.154632          791
       3270000        14.9728%%         575826         462474       0.151602          793
       3280000        14.7127%%         565826         455431       0.148552          794
       3290000        14.4527%%         555826         448353       0.145556          795
       3300000        14.1927%%         545826         441310       0.142664          797
       3310000        13.9327%%         535826         434219       0.139784          798
       3320000        13.6726%%         525826         426949        0.13682          799
       3330000        13.4126%%         515826         419782       0.133905          801
       3340000        13.1526%%         505826         412580       0.130977          802
       3350000        12.8926%%         495826         405254       0.128054          803
       3360000        12.6326%%         485826         397977       0.125184          805
       3370000        12.3725%%         475826         390694       0.122294          806
       3380000        12.1125%%         465826         383284       0.119499          807
       3390000        11.8525%%         455826         376022       0.116572          808
       3400000        11.5925%%         445826         368574       0.113801          809
       3410000        11.3324%%         435826         361315       0.111049          811
       3420000        11.0724%%         425826         354021       0.108254          812
       3430000        10.8124%%         415826         346559       0.105408          813
       3440000        10.5524%%         405826         339076       0.102681          814
       3450000        10.2924%%         395826         331566      0.0998943          815
       3460000        10.0323%%         385826         323901      0.0971769          816
       3470000        9.77231%%         375826         316328      0.0943663          817
       3480000        9.51229%%         365826         308676       0.091672          818
       3490000        9.25226%%         355826         300901       0.089007          819
       3500000        8.99224%%         345826         293087      0.0861631          820
       3510000        8.73222%%         335826         285271      0.0835146          821
       3520000         8.4722%%         325826         277638      0.0809715          822
       3530000        8.21218%%         315826         270073       0.078233          823
       3540000        7.95215%%         305826         262298      0.0757116          824
       3550000        7.69213%%         295826         254309       0.072915          825
       3560000        7.43211%%         285826         246257      0.0701444          825
       3570000        7.17209%%         275826         238215       0.067174          826
       3580000        6.91206%%         265826         230039      0.0643725          827
       3590000        6.65205%%         255826         221918      0.0614484          828
       3600000        6.39202%%         245826         213734      0.0587857          829
       3610000          6.132%%         235826         205508      0.0557224          829
       3620000        5.87198%%         225826         197417      0.0528918          830
       3630000        5.61196%%         215826         189156      0.0499451          831
       3640000        5.35193%%         205826         180866      0.0473084          831
       3650000        5.09191%%         195826         172591       0.044439          832
       3660000        4.83189%%         185826         164119      0.0416385          833
       3670000        4.57187%%         175826         155787      0.0389809          833
       3680000        4.31184%%         165826         147454      0.0361778          834
       3690000        4.05182%%         155826         139173       0.033581          834
       3700000         3.7918%%         145826         130690      0.0310771          835
       3710000        3.53178%%         135826         122113      0.0284362          835
       3720000        3.27175%%         125826         113568      0.0259012          836
       3730000        3.01173%%         115826         104843       0.023371          836
       3740000        2.75171%%         105826          96126       0.021021          836
       3750000        2.49169%%          95826          87505      0.0186799          837
       3760000        2.23166%%          85826          78793      0.0162345          837
       3770000        1.97164%%          75826          69958      0.0140459          838
       3780000        1.71162%%          65826          61001      0.0118352          838
       3790000         1.4516%%          55826          51939     0.00965962          838
       3800000        1.19158%%          45826          42902      0.0076416          839
       3810000       0.931555%%          35826          33777     0.00569305          839
       3820000       0.671536%%          25826          24641     0.00374292          839
       3830000        0.41151%%          15826          15258     0.00199654          839
       3840000       0.151491%%           5826           5688    0.000554993          840
       3845825              0%%              0              0              0          840
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3845825

Done in 840 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
Feature 21:    0
Feature 22:    0
Feature 23:    0
Feature 24:    0
Feature 25:    0
Feature 26:    0
Feature 27:    0
Feature 28:    0
Feature 29:    0
Feature 30:    0
Feature 31:    0
Feature 32:    0
Feature 33:    0
Feature 34:    0
Feature 35:    0
Feature 36:    0
Feature 37:    0
Feature 38:    0
Feature 39:    0
Feature 40:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.curves.txt
Saving rank image: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.png (PNG format)
Saving raster: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.rank.compressed.img (HFA format)
Writing group curves file: output/11_msnfi_abf_pe_w_cmat/result_11_msnfi_abf_pe_w_cmat.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 9:33:44 AM (2014/4/17) 
Elapsed time: 959299 ms == 0.266 hours == 0.0111 days
