Zonation 4.0.0b24_compact, build: Feb 25 2014 18:59:15
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 5:02:16 PM (2014/3/23) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 03_abf_pe_w/03_abf_pe_w.dat
   biodiversity features list file: 03_abf_pe_w/03_abf_pe_w.spp
   output file(s): output/03_abf_pe_w/result_03_abf_pe_w
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 03_abf_pe_w/03_abf_pe_w.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 03_abf_pe_w/03_abf_pe_w.spp
Row count in the features/species list file: 20
../data/composite/60/index_birch_1.img: 2815 rows, 3044 columns read. Nodata cells =  8545926, sum of elements = 2.65052e+06

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function; r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1395586936 = 5:02:16 PM (2014/3/23) 
Feature file #1: ../data/composite/60/index_birch_1.img; non-missing cells: 22934
Feature file #2: ../data/composite/60/index_birch_2.img; non-missing cells: 852719
Feature file #3: ../data/composite/60/index_birch_3.img; non-missing cells: 2031803
Feature file #4: ../data/composite/60/index_birch_4.img; non-missing cells: 585915
Feature file #5: ../data/composite/60/index_birch_5.img; non-missing cells: 113763
Feature file #6: ../data/composite/60/index_spruce_1.img; non-missing cells: 21166
Feature file #7: ../data/composite/60/index_spruce_2.img; non-missing cells: 846143
Feature file #8: ../data/composite/60/index_spruce_3.img; non-missing cells: 2016872
Feature file #9: ../data/composite/60/index_spruce_4.img; non-missing cells: 530217
Feature file #10: ../data/composite/60/index_spruce_5.img; non-missing cells: 101817
Feature file #11: ../data/composite/60/index_odecid_1.img; non-missing cells: 22666
Feature file #12: ../data/composite/60/index_odecid_2.img; non-missing cells: 862751
Feature file #13: ../data/composite/60/index_odecid_3.img; non-missing cells: 2035568
Feature file #14: ../data/composite/60/index_odecid_4.img; non-missing cells: 541616
Feature file #15: ../data/composite/60/index_odecid_5.img; non-missing cells: 101165
Feature file #16: ../data/composite/60/index_pine_1.img; non-missing cells: 19896
Feature file #17: ../data/composite/60/index_pine_2.img; non-missing cells: 781672
Feature file #18: ../data/composite/60/index_pine_3.img; non-missing cells: 2069465
Feature file #19: ../data/composite/60/index_pine_4.img; non-missing cells: 684863
Feature file #20: ../data/composite/60/index_pine_5.img; non-missing cells: 138442
Total # of feature layers: 20
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3888952
Total # of occurrencies: 14381453, counted across 20 layers; average across layers: 719073
Percentage of globally effective occurrencies = 18.4901 % (relative to total effective cells) = 8.3917 % (relative to total cells)
Memory required for biodiversity features: 214.4 MB, of which base memory: 132.1 MB, and occurrencies require: 82.29 MB
Time now: 1395586938 = 5:02:18 PM (2014/3/23) 
Finished preload/counting effective occurrencies. Elapsed: 2 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/composite/60/index_birch_1.img, non-missing cells:22934, their sum: 2.65052e+06
* Loaded biodiversity feature file #2, ../data/composite/60/index_birch_2.img, non-missing cells:852719, their sum: 6.11075e+07
* Loaded biodiversity feature file #3, ../data/composite/60/index_birch_3.img, non-missing cells:2031803, their sum: 9.47557e+07
* Loaded biodiversity feature file #4, ../data/composite/60/index_birch_4.img, non-missing cells:585915, their sum: 1.65307e+07
* Loaded biodiversity feature file #5, ../data/composite/60/index_birch_5.img, non-missing cells:113763, their sum: 2.01373e+06
* Loaded biodiversity feature file #6, ../data/composite/60/index_spruce_1.img, non-missing cells:21166, their sum: 2.42941e+06
* Loaded biodiversity feature file #7, ../data/composite/60/index_spruce_2.img, non-missing cells:846143, their sum: 1.91258e+08
* Loaded biodiversity feature file #8, ../data/composite/60/index_spruce_3.img, non-missing cells:2016872, their sum: 3.61132e+08
* Loaded biodiversity feature file #9, ../data/composite/60/index_spruce_4.img, non-missing cells:530217, their sum: 3.88909e+07
* Loaded biodiversity feature file #10, ../data/composite/60/index_spruce_5.img, non-missing cells:101817, their sum: 4.6241e+06
* Loaded biodiversity feature file #11, ../data/composite/60/index_odecid_1.img, non-missing cells:22666, their sum: 3.61882e+06
* Loaded biodiversity feature file #12, ../data/composite/60/index_odecid_2.img, non-missing cells:862751, their sum: 1.39785e+08
* Loaded biodiversity feature file #13, ../data/composite/60/index_odecid_3.img, non-missing cells:2035568, their sum: 2.24358e+08
* Loaded biodiversity feature file #14, ../data/composite/60/index_odecid_4.img, non-missing cells:541616, their sum: 2.24738e+07
* Loaded biodiversity feature file #15, ../data/composite/60/index_odecid_5.img, non-missing cells:101165, their sum: 2.31623e+06
* Loaded biodiversity feature file #16, ../data/composite/60/index_pine_1.img, non-missing cells:19896, their sum: 1.42116e+06
* Loaded biodiversity feature file #17, ../data/composite/60/index_pine_2.img, non-missing cells:781672, their sum: 7.12032e+07
* Loaded biodiversity feature file #18, ../data/composite/60/index_pine_3.img, non-missing cells:2069465, their sum: 2.60668e+08
* Loaded biodiversity feature file #19, ../data/composite/60/index_pine_4.img, non-missing cells:684863, their sum: 1.13438e+08
* Loaded biodiversity feature file #20, ../data/composite/60/index_pine_5.img, non-missing cells:138442, their sum: 1.08863e+07
Calculating centers of the distributions of 20 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  11714, sum of elements = 8.11589e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 8557146 , missing (<0) elements count = 11714
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.06922
2	0.10328
3	0.10813
4	0.09433
5	0.09262
6	0.08494
7	0.11523
8	0.12002
9	0.10186
10	0.10218
11	0.07473
12	0.11626
13	0.11943
14	0.10268
15	0.09481
16	0.06956
17	0.10850
18	0.11235
19	0.09699
20	0.09544
-----------------------
The condition transformation with condition layer number 1 was applied to 20 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 0 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 5:02:21 PM (2014/3/23) 
Saving raster map of weighted range size corrected richness
Saving raster: output/03_abf_pe_w/result_03_abf_pe_w.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 7 seconds. Current time: 5:02:23 PM (2014/3/23) 
Cells with data = 3888952; locations with missing values = 4679908

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 0.9307771
Feature 2: 0.896715
Feature 3: 0.8918338
Feature 4: 0.9056653
Feature 5: 0.9073781
Feature 6: 0.9150605
Feature 7: 0.8847496
Feature 8: 0.8799298
Feature 9: 0.8981355
Feature 10: 0.8978174
Feature 11: 0.9252683
Feature 12: 0.8837296
Feature 13: 0.8805384
Feature 14: 0.8973198
Feature 15: 0.9051916
Feature 16: 0.9304409
Feature 17: 0.8914871
Feature 18: 0.8876209
Feature 19: 0.903005
Feature 20: 0.9045556
---------
Minimum proportion remaining: 0.8799298, average: 0.900861, weighted average: 0.9061722, maximum: 0.9307771


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         793413        0.87993            0
         10000        99.7429%%    3.87895e+06         798521        0.87993            2
         20000        99.4857%%    3.86895e+06         805089       0.879929            3
         30000        99.2286%%    3.85895e+06         810606       0.879929            4
         40000        98.9714%%    3.84895e+06         816624       0.879928            6
         50000        98.7143%%    3.83895e+06         823311       0.879925            7
         60000        98.4572%%    3.82895e+06         829812       0.879922            9
         70000           98.2%%    3.81895e+06         836397       0.879916           10
         80000        97.9429%%    3.80895e+06         843227       0.879907           12
         90000        97.6858%%    3.79895e+06         849822       0.879896           14
        100000        97.4286%%    3.78895e+06         856813       0.879882           15
        110000        97.1715%%    3.77895e+06         864138       0.879864           17
        120000        96.9143%%    3.76895e+06         871062       0.879842           19
        130000        96.6572%%    3.75895e+06         877651       0.879817           21
        140000        96.4001%%    3.74895e+06         884487       0.879787           22
        150000        96.1429%%    3.73895e+06         891508       0.879754           24
        160000        95.8858%%    3.72895e+06         898215       0.879716           26
        170000        95.6286%%    3.71895e+06         904749        0.87967           28
        180000        95.3715%%    3.70895e+06         911541       0.879622           30
        190000        95.1144%%    3.69895e+06         918487        0.87957           32
        200000        94.8572%%    3.68895e+06         925377       0.879515           34
        210000        94.6001%%    3.67895e+06         932371       0.879455           36
        220000         94.343%%    3.66895e+06         938804       0.879386           39
        230000        94.0858%%    3.65895e+06         945070       0.879311           41
        240000        93.8287%%    3.64895e+06         951999       0.879235           43
        250000        93.5715%%    3.63895e+06         958789       0.879157           46
        260000        93.3144%%    3.62895e+06         965670       0.879071           48
        270000        93.0573%%    3.61895e+06         972290       0.878981           51
        280000        92.8001%%    3.60895e+06         979075       0.878876           53
        290000         92.543%%    3.59895e+06         985527       0.878735           56
        300000        92.2858%%    3.58895e+06         992082       0.878591           58
        310000        92.0287%%    3.57895e+06         998496        0.87844           61
        320000        91.7716%%    3.56895e+06        1004762       0.878281           64
        330000        91.5144%%    3.55895e+06        1011070       0.878121           67
        340000        91.2573%%    3.54895e+06        1017380       0.877952           70
        350000        91.0002%%    3.53895e+06        1023817       0.877777           72
        360000         90.743%%    3.52895e+06        1030191       0.877593           75
        370000        90.4859%%    3.51895e+06        1036334       0.877406           78
        380000        90.2287%%    3.50895e+06        1042282       0.877214           81
        390000        89.9716%%    3.49895e+06        1048338       0.877019           84
        400000        89.7145%%    3.48895e+06        1054715       0.876823           87
        410000        89.4573%%    3.47895e+06        1060889       0.876615           90
        420000        89.2002%%    3.46895e+06        1066447         0.8764           93
        430000         88.943%%    3.45895e+06        1071932       0.876185           97
        440000        88.6859%%    3.44895e+06        1077895       0.875969          100
        450000        88.4288%%    3.43895e+06        1083839       0.875744          103
        460000        88.1716%%    3.42895e+06        1089882       0.875515          106
        470000        87.9145%%    3.41895e+06        1095575       0.875278          110
        480000        87.6573%%    3.40895e+06        1100816       0.875044          113
        490000        87.4002%%    3.39895e+06        1106148       0.874801          117
        500000        87.1431%%    3.38895e+06        1111493       0.874547          120
        510000        86.8859%%    3.37895e+06        1117801       0.874292          124
        520000        86.6288%%    3.36895e+06        1123753       0.874031          127
        530000        86.3717%%    3.35895e+06        1128951       0.873773          131
        540000        86.1145%%    3.34895e+06        1134681         0.8735          134
        550000        85.8574%%    3.33895e+06        1140102       0.873222          138
        560000        85.6002%%    3.32895e+06        1145547       0.872934          141
        570000        85.3431%%    3.31895e+06        1151406       0.872655          145
        580000         85.086%%    3.30895e+06        1156360       0.872375          148
        590000        84.8288%%    3.29895e+06        1161660       0.872076          152
        600000        84.5717%%    3.28895e+06        1166796       0.871784          156
        610000        84.3145%%    3.27895e+06        1171672       0.871479          160
        620000        84.0574%%    3.26895e+06        1177069       0.871164          163
        630000        83.8003%%    3.25895e+06        1182019       0.870847          167
        640000        83.5431%%    3.24895e+06        1186924       0.870537          171
        650000         83.286%%    3.23895e+06        1191811       0.870211          175
        660000        83.0289%%    3.22895e+06        1197040        0.86988          179
        670000        82.7717%%    3.21895e+06        1202055       0.869544          183
        680000        82.5146%%    3.20895e+06        1207077       0.869202          187
        690000        82.2574%%    3.19895e+06        1211928       0.868856          191
        700000        82.0003%%    3.18895e+06        1217103       0.868498          195
        710000        81.7432%%    3.17895e+06        1221401       0.868146          199
        720000         81.486%%    3.16895e+06        1225971       0.867766          203
        730000        81.2289%%    3.15895e+06        1231096       0.867194          207
        740000        80.9717%%    3.14895e+06        1235986        0.86661          212
        750000        80.7146%%    3.13895e+06        1240966       0.865998          216
        760000        80.4575%%    3.12895e+06        1245945       0.865384          220
        770000        80.2003%%    3.11895e+06        1250892        0.86472          225
        780000        79.9432%%    3.10895e+06        1255570       0.864069          229
        790000         79.686%%    3.09895e+06        1260651       0.863381          233
        800000        79.4289%%    3.08895e+06        1265137       0.862715          237
        810000        79.1718%%    3.07895e+06        1269611       0.862083          242
        820000        78.9146%%    3.06895e+06        1274385       0.861402          246
        830000        78.6575%%    3.05895e+06        1278756       0.860725          251
        840000        78.4004%%    3.04895e+06        1283174       0.859987          255
        850000        78.1432%%    3.03895e+06        1287468       0.859254          260
        860000        77.8861%%    3.02895e+06        1291393       0.858487          265
        870000        77.6289%%    3.01895e+06        1295946       0.857748          269
        880000        77.3718%%    3.00895e+06        1300286       0.857007          274
        890000        77.1147%%    2.99895e+06        1304357        0.85623          279
        900000        76.8575%%    2.98895e+06        1308720       0.855466          283
        910000        76.6004%%    2.97895e+06        1312970       0.854687          288
        920000        76.3432%%    2.96895e+06        1317389       0.853892          293
        930000        76.0861%%    2.95895e+06        1321324       0.853044          298
        940000         75.829%%    2.94895e+06        1324917       0.852177          302
        950000        75.5718%%    2.93895e+06        1328262       0.851356          307
        960000        75.3147%%    2.92895e+06        1332122       0.850522          312
        970000        75.0576%%    2.91895e+06        1336226       0.849645          317
        980000        74.8004%%    2.90895e+06        1339799        0.84876          322
        990000        74.5433%%    2.89895e+06        1344036       0.847922          326
       1000000        74.2861%%    2.88895e+06        1347972       0.847059          332
       1010000         74.029%%    2.87895e+06        1350953       0.846194          336
       1020000        73.7719%%    2.86895e+06        1354215       0.845272          341
       1030000        73.5147%%    2.85895e+06        1357363       0.844332          346
       1040000        73.2576%%    2.84895e+06        1361136       0.843411          350
       1050000        73.0004%%    2.83895e+06        1364287       0.842472          355
       1060000        72.7433%%    2.82895e+06        1367676       0.841464          360
       1070000        72.4862%%    2.81895e+06        1370784       0.840457          365
       1080000         72.229%%    2.80895e+06        1373878       0.839398          369
       1090000        71.9719%%    2.79895e+06        1377063       0.838404          374
       1100000        71.7148%%    2.78895e+06        1379765        0.83739          378
       1110000        71.4576%%    2.77895e+06        1382632       0.836333          382
       1120000        71.2005%%    2.76895e+06        1385498       0.835298          387
       1130000        70.9433%%    2.75895e+06        1388842       0.834263          391
       1140000        70.6862%%    2.74895e+06        1391800       0.833223          396
       1150000        70.4291%%    2.73895e+06        1394114         0.8321          400
       1160000        70.1719%%    2.72895e+06        1397148       0.830976          405
       1170000        69.9148%%    2.71895e+06        1399741        0.82988          409
       1180000        69.6576%%    2.70895e+06        1402732       0.828774          414
       1190000        69.4005%%    2.69895e+06        1405012       0.827624          418
       1200000        69.1434%%    2.68895e+06        1407347       0.826481          423
       1210000        68.8862%%    2.67895e+06        1409530       0.825254          427
       1220000        68.6291%%    2.66895e+06        1411769       0.824055          432
       1230000        68.3719%%    2.65895e+06        1414747       0.822832          436
       1240000        68.1148%%    2.64895e+06        1417095        0.82158          441
       1250000        67.8577%%    2.63895e+06        1419051       0.820303          446
       1260000        67.6005%%    2.62895e+06        1421204       0.819007          450
       1270000        67.3434%%    2.61895e+06        1423454       0.817755          455
       1280000        67.0863%%    2.60895e+06        1425298       0.816432          460
       1290000        66.8291%%    2.59895e+06        1427419       0.815138          464
       1300000         66.572%%    2.58895e+06        1428949       0.813815          469
       1310000        66.3148%%    2.57895e+06        1430952       0.812515          474
       1320000        66.0577%%    2.56895e+06        1432792       0.811194          479
       1330000        65.8006%%    2.55895e+06        1434645       0.809803          483
       1340000        65.5434%%    2.54895e+06        1436109       0.808364          488
       1350000        65.2863%%    2.53895e+06        1437801       0.806933          493
       1360000        65.0291%%    2.52895e+06        1439760       0.805532          498
       1370000         64.772%%    2.51895e+06        1441118       0.804108          502
       1380000        64.5149%%    2.50895e+06        1442251       0.802606          507
       1390000        64.2577%%    2.49895e+06        1443539       0.801087          512
       1400000        64.0006%%    2.48895e+06        1444094       0.799531          517
       1410000        63.7435%%    2.47895e+06        1445237        0.79798          522
       1420000        63.4863%%    2.46895e+06        1446577       0.796409          526
       1430000        63.2292%%    2.45895e+06        1447354       0.794779          531
       1440000         62.972%%    2.44895e+06        1448018       0.793175          536
       1450000        62.7149%%    2.43895e+06        1449118       0.791549          541
       1460000        62.4578%%    2.42895e+06        1449705       0.789873          546
       1470000        62.2006%%    2.41895e+06        1450308       0.788143          551
       1480000        61.9435%%    2.40895e+06        1451110       0.786383          556
       1490000        61.6863%%    2.39895e+06        1451585       0.784621          561
       1500000        61.4292%%    2.38895e+06        1451410       0.782828          566
       1510000        61.1721%%    2.37895e+06        1451685       0.780971          571
       1520000        60.9149%%    2.36895e+06        1452133       0.779121          575
       1530000        60.6578%%    2.35895e+06        1451897       0.777274          580
       1540000        60.4007%%    2.34895e+06        1451978       0.775417          585
       1550000        60.1435%%    2.33895e+06        1452055       0.773522          590
       1560000        59.8864%%    2.32895e+06        1452494       0.771604          595
       1570000        59.6292%%    2.31895e+06        1452336       0.769654          600
       1580000        59.3721%%    2.30895e+06        1452115       0.767705          605
       1590000         59.115%%    2.29895e+06        1452368        0.76574          610
       1600000        58.8578%%    2.28895e+06        1452264       0.763741          615
       1610000        58.6007%%    2.27895e+06        1452126       0.761699          620
       1620000        58.3435%%    2.26895e+06        1452281       0.759659          625
       1630000        58.0864%%    2.25895e+06        1452223       0.757627          630
       1640000        57.8293%%    2.24895e+06        1451544       0.755484          635
       1650000        57.5721%%    2.23895e+06        1450760       0.753271          640
       1660000         57.315%%    2.22895e+06        1450202       0.751082          645
       1670000        57.0578%%    2.21895e+06        1449384       0.748799          650
       1680000        56.8007%%    2.20895e+06        1448536       0.746593          655
       1690000        56.5436%%    2.19895e+06        1447645       0.744276          661
       1700000        56.2864%%    2.18895e+06        1446424       0.741962          666
       1710000        56.0293%%    2.17895e+06        1444976       0.739561          671
       1720000        55.7722%%    2.16895e+06        1444220       0.737235          676
       1730000         55.515%%    2.15895e+06        1443016       0.734898          681
       1740000        55.2579%%    2.14895e+06        1441613       0.732467          686
       1750000        55.0007%%    2.13895e+06        1440350       0.730063          691
       1760000        54.7436%%    2.12895e+06        1438738       0.727588          696
       1770000        54.4865%%    2.11895e+06        1437521       0.725084          701
       1780000        54.2293%%    2.10895e+06        1435774       0.722481          706
       1790000        53.9722%%    2.09895e+06        1433979       0.719854          711
       1800000         53.715%%    2.08895e+06        1432469       0.717221          716
       1810000        53.4579%%    2.07895e+06        1431080       0.714705          721
       1820000        53.2008%%    2.06895e+06        1429345       0.712033          726
       1830000        52.9436%%    2.05895e+06        1427060       0.709334          730
       1840000        52.6865%%    2.04895e+06        1425063       0.706609          735
       1850000        52.4294%%    2.03895e+06        1423056       0.703888          740
       1860000        52.1722%%    2.02895e+06        1420773       0.701111          745
       1870000        51.9151%%    2.01895e+06        1418197       0.698165          750
       1880000        51.6579%%    2.00895e+06        1416038       0.695229          755
       1890000        51.4008%%    1.99895e+06        1413905       0.692287          760
       1900000        51.1437%%    1.98895e+06        1412022       0.689422          765
       1910000        50.8865%%    1.97895e+06        1409117       0.686331          770
       1920000        50.6294%%    1.96895e+06        1406708       0.683343          774
       1930000        50.3722%%    1.95895e+06        1403978       0.680338          779
       1940000        50.1151%%    1.94895e+06        1401585       0.677401          784
       1950000         49.858%%    1.93895e+06        1399298       0.674428          789
       1960000        49.6008%%    1.92895e+06        1396591       0.671423          794
       1970000        49.3437%%    1.91895e+06        1393665       0.668321          799
       1980000        49.0866%%    1.90895e+06        1390618       0.665149          804
       1990000        48.8294%%    1.89895e+06        1387215       0.661891          808
       2000000        48.5723%%    1.88895e+06        1384615        0.65878          813
       2010000        48.3151%%    1.87895e+06        1381863       0.655623          818
       2020000         48.058%%    1.86895e+06        1378607       0.652347          823
       2030000        47.8009%%    1.85895e+06        1375226       0.648988          828
       2040000        47.5437%%    1.84895e+06        1371578        0.64577          832
       2050000        47.2866%%    1.83895e+06        1368241       0.642445          837
       2060000        47.0294%%    1.82895e+06        1365060       0.639123          842
       2070000        46.7723%%    1.81895e+06        1361771       0.635703          847
       2080000        46.5152%%    1.80895e+06        1358119       0.632293          852
       2090000         46.258%%    1.79895e+06        1355001       0.629025          856
       2100000        46.0009%%    1.78895e+06        1351558       0.625635          861
       2110000        45.7438%%    1.77895e+06        1347635       0.622133          866
       2120000        45.4866%%    1.76895e+06        1343740       0.618645          871
       2130000        45.2295%%    1.75895e+06        1340183       0.615146          875
       2140000        44.9723%%    1.74895e+06        1336259       0.611534          880
       2150000        44.7152%%    1.73895e+06        1332307       0.607953          885
       2160000        44.4581%%    1.72895e+06        1328169       0.604275          890
       2170000        44.2009%%    1.71895e+06        1323820       0.600639          894
       2180000        43.9438%%    1.70895e+06        1318994       0.596896          899
       2190000        43.6866%%    1.69895e+06        1314539       0.593297          904
       2200000        43.4295%%    1.68895e+06        1310532       0.589639          908
       2210000        43.1724%%    1.67895e+06        1306353       0.586087          913
       2220000        42.9152%%    1.66895e+06        1301665       0.582329          918
       2230000        42.6581%%    1.65895e+06        1297124       0.578666          922
       2240000         42.401%%    1.64895e+06        1292048        0.57481          927
       2250000        42.1438%%    1.63895e+06        1287136       0.571086          932
       2260000        41.8867%%    1.62895e+06        1282467       0.567376          936
       2270000        41.6295%%    1.61895e+06        1277867       0.563689          941
       2280000        41.3724%%    1.60895e+06        1272952       0.560001          944
       2290000        41.1153%%    1.59895e+06        1267619       0.556229          948
       2300000        40.8581%%    1.58895e+06        1262696       0.552536          951
       2310000         40.601%%    1.57895e+06        1257475       0.548772          955
       2320000        40.3438%%    1.56895e+06        1251917       0.544929          959
       2330000        40.0867%%    1.55895e+06        1246807       0.541155          962
       2340000        39.8296%%    1.54895e+06        1241604       0.537243          966
       2350000        39.5724%%    1.53895e+06        1236232       0.533507          969
       2360000        39.3153%%    1.52895e+06        1230664       0.529685          973
       2370000        39.0581%%    1.51895e+06        1224978       0.525927          976
       2380000         38.801%%    1.50895e+06        1219770       0.522099          980
       2390000        38.5439%%    1.49895e+06        1214281       0.518218          983
       2400000        38.2867%%    1.48895e+06        1208787       0.514419          987
       2410000        38.0296%%    1.47895e+06        1203391        0.51062          990
       2420000        37.7725%%    1.46895e+06        1197838       0.506791          994
       2430000        37.5153%%    1.45895e+06        1192261       0.502986          997
       2440000        37.2582%%    1.44895e+06        1185920       0.499108         1000
       2450000         37.001%%    1.43895e+06        1179991       0.495218         1004
       2460000        36.7439%%    1.42895e+06        1174033       0.491338         1007
       2470000        36.4868%%    1.41895e+06        1167577       0.487517         1010
       2480000        36.2296%%    1.40895e+06        1161662       0.483593         1014
       2490000        35.9725%%    1.39895e+06        1155264       0.479677         1017
       2500000        35.7153%%    1.38895e+06        1148989       0.475764         1020
       2510000        35.4582%%    1.37895e+06        1142481       0.471856         1023
       2520000        35.2011%%    1.36895e+06        1136636       0.468078         1026
       2530000        34.9439%%    1.35895e+06        1130640       0.464192         1030
       2540000        34.6868%%    1.34895e+06        1124664        0.46035         1033
       2550000        34.4297%%    1.33895e+06        1118067       0.456429         1036
       2560000        34.1725%%    1.32895e+06        1111807       0.452511         1039
       2570000        33.9154%%    1.31895e+06        1105315       0.448724         1042
       2580000        33.6582%%    1.30895e+06        1098977       0.444911         1045
       2590000        33.4011%%    1.29895e+06        1092592       0.441078         1049
       2600000         33.144%%    1.28895e+06        1086042       0.437333         1052
       2610000        32.8868%%    1.27895e+06        1079396       0.433584         1055
       2620000        32.6297%%    1.26895e+06        1072788       0.429691         1058
       2630000        32.3725%%    1.25895e+06        1066306       0.425785         1061
       2640000        32.1154%%    1.24895e+06        1059620       0.421978         1064
       2650000        31.8583%%    1.23895e+06        1052796       0.418122         1067
       2660000        31.6011%%    1.22895e+06        1045700       0.414223         1070
       2670000         31.344%%    1.21895e+06        1038591       0.410378         1073
       2680000        31.0868%%    1.20895e+06        1031724       0.406483         1076
       2690000        30.8297%%    1.19895e+06        1024659       0.402672         1079
       2700000        30.5726%%    1.18895e+06        1017931       0.398857         1082
       2710000        30.3154%%    1.17895e+06        1011120       0.395144         1085
       2720000        30.0583%%    1.16895e+06        1004294       0.391466         1088
       2730000        29.8012%%    1.15895e+06         997029       0.387693         1090
       2740000         29.544%%    1.14895e+06         989895          0.384         1093
       2750000        29.2869%%    1.13895e+06         982954       0.380211         1096
       2760000        29.0297%%    1.12895e+06         975703       0.376536         1099
       2770000        28.7726%%    1.11895e+06         968446       0.372863         1102
       2780000        28.5155%%    1.10895e+06         961269       0.369063         1105
       2790000        28.2583%%    1.09895e+06         953733       0.365389         1107
       2800000        28.0012%%    1.08895e+06         946361       0.361755         1110
       2810000         27.744%%    1.07895e+06         939141       0.358056         1113
       2820000        27.4869%%    1.06895e+06         931891        0.35438         1116
       2830000        27.2298%%    1.05895e+06         924475       0.350783         1118
       2840000        26.9726%%    1.04895e+06         917067       0.347159         1121
       2850000        26.7155%%    1.03895e+06         909883       0.343634         1124
       2860000        26.4584%%    1.02895e+06         902499       0.339936         1126
       2870000        26.2012%%    1.01895e+06         895258       0.336405         1129
       2880000        25.9441%%    1.00895e+06         887716       0.332713         1131
       2890000        25.6869%%         998953         880148       0.329146         1134
       2900000        25.4298%%         988953         872514        0.32558         1136
       2910000        25.1727%%         978953         864988       0.322012         1139
       2920000        24.9155%%         968953         857339       0.318443         1142
       2930000        24.6584%%         958953         849448        0.31495         1144
       2940000        24.4012%%         948953         841549       0.311413         1146
       2950000        24.1441%%         938953         833709       0.307948         1149
       2960000         23.887%%         928953         826051       0.304549         1151
       2970000        23.6298%%         918953         818008        0.30106         1154
       2980000        23.3727%%         908953         810222       0.297448         1156
       2990000        23.1156%%         898953         802221       0.293991         1158
       3000000        22.8584%%         888953         794529       0.290503         1161
       3010000        22.6013%%         878953         786648       0.287084         1163
       3020000        22.3441%%         868953         778671       0.283641         1165
       3030000         22.087%%         858953         770632       0.280129         1168
       3040000        21.8299%%         848953         762420       0.276632         1170
       3050000        21.5727%%         838953         754295       0.273093         1172
       3060000        21.3156%%         828953         746182       0.269635         1174
       3070000        21.0584%%         818953         738230       0.266161         1177
       3080000        20.8013%%         808953         730206       0.262783         1179
       3090000        20.5442%%         798953         721973       0.259287         1181
       3100000         20.287%%         788953         713700       0.255896         1183
       3110000        20.0299%%         778953         705377       0.252588         1185
       3120000        19.7728%%         768953         696925       0.249173         1187
       3130000        19.5156%%         758953         688608       0.245725         1189
       3140000        19.2585%%         748953         680395       0.242393         1191
       3150000        19.0013%%         738953         672142       0.239005         1193
       3160000        18.7442%%         728953         664024       0.235598         1195
       3170000        18.4871%%         718953         655660       0.232194         1197
       3180000        18.2299%%         708953         647441       0.228806         1199
       3190000        17.9728%%         698953         639085       0.225363         1201
       3200000        17.7156%%         688953         630674       0.221929         1203
       3210000        17.4585%%         678953         622158       0.218561         1204
       3220000        17.2014%%         668953         613727       0.215152         1206
       3230000        16.9442%%         658953         605150        0.21177         1208
       3240000        16.6871%%         648953         596582       0.208467         1210
       3250000        16.4299%%         638953         588108         0.2051         1212
       3260000        16.1728%%         628953         579538       0.201664         1213
       3270000        15.9157%%         618953         570850       0.198208         1215
       3280000        15.6585%%         608953         562176       0.194842         1217
       3290000        15.4014%%         598953         553590       0.191477         1218
       3300000        15.1443%%         588953         544874        0.18802         1220
       3310000        14.8871%%         578953         536175       0.184627         1222
       3320000          14.63%%         568953         527457       0.181178         1223
       3330000        14.3728%%         558953         518771        0.17802         1225
       3340000        14.1157%%         548953         510114       0.174527         1227
       3350000        13.8586%%         538953         501486       0.171147         1228
       3360000        13.6014%%         528953         492828       0.167722         1230
       3370000        13.3443%%         518953         484024       0.164459         1231
       3380000        13.0871%%         508953         475368       0.161026         1233
       3390000          12.83%%         498953         466545       0.157658         1234
       3400000        12.5729%%         488953         457703       0.154209         1235
       3410000        12.3157%%         478953         448876       0.150716         1237
       3420000        12.0586%%         468953         440082        0.14719         1238
       3430000        11.8015%%         458953         431097       0.143795         1240
       3440000        11.5443%%         448953         422169       0.140341         1241
       3450000        11.2872%%         438953         413126       0.136945         1242
       3460000          11.03%%         428953         404368       0.133362         1243
       3470000        10.7729%%         418953         395319       0.129925         1245
       3480000        10.5158%%         408953         386425       0.126434         1246
       3490000        10.2586%%         398953         377399       0.122836         1247
       3500000        10.0015%%         388953         368253       0.119453         1248
       3510000        9.74435%%         378953         359125       0.116148         1249
       3520000        9.48721%%         368953         349964        0.11271         1250
       3530000        9.23007%%         358953         340861       0.109288         1251
       3540000        8.97293%%         348953         331712       0.105945         1252
       3550000        8.71579%%         338953         322526       0.102489         1253
       3560000        8.45865%%         328953         313344      0.0990193         1254
       3570000        8.20152%%         318953         304177      0.0955025         1255
       3580000        7.94438%%         308953         294991      0.0921076         1256
       3590000        7.68723%%         298953         285720      0.0886269         1257
       3600000         7.4301%%         288953         276474      0.0850905         1258
       3610000        7.17296%%         278953         267229      0.0816273         1259
       3620000        6.91582%%         268953         257942       0.078077         1260
       3630000        6.65868%%         258953         248625      0.0746892         1261
       3640000        6.40154%%         248953         239203      0.0713255         1262
       3650000         6.1444%%         238953         229897      0.0678826         1262
       3660000        5.88726%%         228953         220512      0.0645768         1263
       3670000        5.63013%%         218953         211072      0.0611323         1264
       3680000        5.37299%%         208953         201633      0.0579607         1265
       3690000        5.11585%%         198953         192139      0.0546791         1265
       3700000        4.85871%%         188953         182653      0.0513476         1266
       3710000        4.60157%%         178953         173187      0.0483881         1267
       3720000        4.34443%%         168953         163640      0.0450568         1267
       3730000        4.08729%%         158953         154135      0.0421376         1268
       3740000        3.83016%%         148953         144523      0.0387827         1268
       3750000        3.57302%%         138953         134946      0.0358385         1269
       3760000        3.31588%%         128953         125310      0.0330284         1269
       3770000        3.05874%%         118953         115723      0.0298263         1270
       3780000         2.8016%%         108953         106037      0.0271638         1270
       3790000        2.54446%%          98953          96417      0.0235933         1271
       3800000        2.28732%%          88953          86853      0.0209285         1271
       3810000        2.03019%%          78953          77120      0.0181649         1272
       3820000        1.77305%%          68953          67458      0.0156338         1272
       3830000        1.51591%%          58953          57758      0.0128382         1272
       3840000        1.25877%%          48953          48025      0.0101829         1273
       3850000        1.00163%%          38953          38227     0.00783413         1273
       3860000       0.744492%%          28953          28412     0.00551957         1273
       3870000       0.487357%%          18953          18579     0.00317924         1274
       3880000       0.230217%%           8953           8823     0.00127113         1274
       3888952              0%%              0              0              0         1274
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3888952

Done in 1274 seconds.
Found 79 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/03_abf_pe_w/result_03_abf_pe_w.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/03_abf_pe_w/result_03_abf_pe_w.curves.txt
Saving rank image: output/03_abf_pe_w/result_03_abf_pe_w.jpg (JPEG format)
Saving raster: output/03_abf_pe_w/result_03_abf_pe_w.rank.compressed.img (HFA format)
Writing group curves file: output/03_abf_pe_w/result_03_abf_pe_w.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 5:23:38 PM (2014/3/23) 
Elapsed time: 1281823 ms == 0.356 hours == 0.0148 days
