Zonation 4.0.0b25_compact, build: Mar 28 2014 13:07:45
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 6:24:15 PM (2014/4/11) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 03_abf_pe_w/03_abf_pe_w.dat
   biodiversity features list file: 03_abf_pe_w/03_abf_pe_w.spp
   output file(s): output/03_abf_pe_w/result_03_abf_pe_w
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 03_abf_pe_w/03_abf_pe_w.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/common/60/esmk_mask_all_data.img


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 03_abf_pe_w/03_abf_pe_w.spp
Row count in the features/species list file: 20
../data/composite/60/index_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8544863, sum of elements = 1.90552e+06
../data/common/60/esmk_mask_all_data.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.84582e+06
Analysis area mask loaded.

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1397229856 = 6:24:16 PM (2014/4/11) 
Feature file #1: ../data/composite/60/index_birch_1.tif; non-missing cells: 22331
Feature file #2: ../data/composite/60/index_birch_2.tif; non-missing cells: 841420
Feature file #3: ../data/composite/60/index_birch_3.tif; non-missing cells: 2014631
Feature file #4: ../data/composite/60/index_birch_4.tif; non-missing cells: 579362
Feature file #5: ../data/composite/60/index_birch_5.tif; non-missing cells: 112279
Feature file #6: ../data/composite/60/index_spruce_1.tif; non-missing cells: 20591
Feature file #7: ../data/composite/60/index_spruce_2.tif; non-missing cells: 835800
Feature file #8: ../data/composite/60/index_spruce_3.tif; non-missing cells: 2000971
Feature file #9: ../data/composite/60/index_spruce_4.tif; non-missing cells: 524718
Feature file #10: ../data/composite/60/index_spruce_5.tif; non-missing cells: 100658
Feature file #11: ../data/composite/60/index_odecid_1.tif; non-missing cells: 20652
Feature file #12: ../data/composite/60/index_odecid_2.tif; non-missing cells: 661629
Feature file #13: ../data/composite/60/index_odecid_3.tif; non-missing cells: 1509350
Feature file #14: ../data/composite/60/index_odecid_4.tif; non-missing cells: 392525
Feature file #15: ../data/composite/60/index_odecid_5.tif; non-missing cells: 86836
Feature file #16: ../data/composite/60/index_pine_1.tif; non-missing cells: 19357
Feature file #17: ../data/composite/60/index_pine_2.tif; non-missing cells: 772621
Feature file #18: ../data/composite/60/index_pine_3.tif; non-missing cells: 2052487
Feature file #19: ../data/composite/60/index_pine_4.tif; non-missing cells: 677630
Feature file #20: ../data/composite/60/index_pine_5.tif; non-missing cells: 136379
Total # of feature layers: 20
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3845825
Total # of occurrencies: 13382227, counted across 20 layers; average across layers: 669111
Percentage of globally effective occurrencies = 17.3984 % (relative to total effective cells) = 7.80864 % (relative to total cells)
Memory required for biodiversity features:  208 MB, of which base memory: 131.4 MB, and occurrencies require: 76.57 MB
Time now: 1397229859 = 6:24:19 PM (2014/4/11) 
Finished preload/counting effective occurrencies. Elapsed: 3 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/composite/60/index_birch_1.tif, non-missing cells:22331, their sum: 1.88611e+06
* Loaded biodiversity feature file #2, ../data/composite/60/index_birch_2.tif, non-missing cells:841420, their sum: 3.98179e+07
* Loaded biodiversity feature file #3, ../data/composite/60/index_birch_3.tif, non-missing cells:2014631, their sum: 6.93296e+07
* Loaded biodiversity feature file #4, ../data/composite/60/index_birch_4.tif, non-missing cells:579362, their sum: 1.22152e+07
* Loaded biodiversity feature file #5, ../data/composite/60/index_birch_5.tif, non-missing cells:112279, their sum: 1.48124e+06
* Loaded biodiversity feature file #6, ../data/composite/60/index_spruce_1.tif, non-missing cells:20591, their sum: 2.02038e+06
* Loaded biodiversity feature file #7, ../data/composite/60/index_spruce_2.tif, non-missing cells:835800, their sum: 1.62491e+08
* Loaded biodiversity feature file #8, ../data/composite/60/index_spruce_3.tif, non-missing cells:2000971, their sum: 3.15223e+08
* Loaded biodiversity feature file #9, ../data/composite/60/index_spruce_4.tif, non-missing cells:524718, their sum: 3.2957e+07
* Loaded biodiversity feature file #10, ../data/composite/60/index_spruce_5.tif, non-missing cells:100658, their sum: 3.96502e+06
* Loaded biodiversity feature file #11, ../data/composite/60/index_odecid_1.tif, non-missing cells:20652, their sum: 2.5074e+06
* Loaded biodiversity feature file #12, ../data/composite/60/index_odecid_2.tif, non-missing cells:661629, their sum: 2.81596e+07
* Loaded biodiversity feature file #13, ../data/composite/60/index_odecid_3.tif, non-missing cells:1509350, their sum: 4.1007e+07
* Loaded biodiversity feature file #14, ../data/composite/60/index_odecid_4.tif, non-missing cells:392525, their sum: 7.47944e+06
* Loaded biodiversity feature file #15, ../data/composite/60/index_odecid_5.tif, non-missing cells:86836, their sum: 1.04573e+06
* Loaded biodiversity feature file #16, ../data/composite/60/index_pine_1.tif, non-missing cells:19357, their sum: 1.31247e+06
* Loaded biodiversity feature file #17, ../data/composite/60/index_pine_2.tif, non-missing cells:772621, their sum: 6.92439e+07
* Loaded biodiversity feature file #18, ../data/composite/60/index_pine_3.tif, non-missing cells:2052487, their sum: 2.58432e+08
* Loaded biodiversity feature file #19, ../data/composite/60/index_pine_4.tif, non-missing cells:677630, their sum: 1.12084e+08
* Loaded biodiversity feature file #20, ../data/composite/60/index_pine_5.tif, non-missing cells:136379, their sum: 1.03643e+07
Calculating centers of the distributions of 20 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.43725e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 3845825 , missing (<0) elements count = 4723035
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.06124
2	0.09902
3	0.10621
4	0.09148
5	0.09442
6	0.08225
7	0.11381
8	0.11900
9	0.10028
10	0.10137
11	0.07136
12	0.08797
13	0.09799
14	0.08867
15	0.08733
16	0.06911
17	0.10839
18	0.11228
19	0.09699
20	0.09525
-----------------------
The condition transformation with condition layer number 1 was applied to 20 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 0 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 6:24:24 PM (2014/4/11) 
Saving raster map of weighted range size corrected richness
Saving raster: output/03_abf_pe_w/result_03_abf_pe_w.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 11 seconds. Current time: 6:24:26 PM (2014/4/11) 
Cells with data = 3845825; locations with missing values = 4723035

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 0.9387606
Feature 2: 0.9009658
Feature 3: 0.8937516
Feature 4: 0.9085167
Feature 5: 0.9055759
Feature 6: 0.9177511
Feature 7: 0.8861739
Feature 8: 0.8809508
Feature 9: 0.8997174
Feature 10: 0.8986248
Feature 11: 0.9286412
Feature 12: 0.9120239
Feature 13: 0.9019943
Feature 14: 0.9113303
Feature 15: 0.9126672
Feature 16: 0.9308872
Feature 17: 0.8915994
Feature 18: 0.8876976
Feature 19: 0.9030099
Feature 20: 0.9047478
---------
Minimum proportion remaining: 0.8809507, average: 0.9057693, weighted average: 0.9133655, maximum: 0.9387606


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811680       0.880951            0
         10000          99.74%%    3.83583e+06         820870       0.880951            2
         20000          99.48%%    3.82583e+06         828756        0.88095            3
         30000        99.2199%%    3.81583e+06         836589       0.880949            5
         40000        98.9599%%    3.80583e+06         844516       0.880947            6
         50000        98.6999%%    3.79583e+06         852230       0.880942            8
         60000        98.4399%%    3.78583e+06         859789       0.880935           10
         70000        98.1798%%    3.77583e+06         867291       0.880925           12
         80000        97.9198%%    3.76583e+06         874755       0.880909           13
         90000        97.6598%%    3.75583e+06         882338        0.88089           15
        100000        97.3998%%    3.74583e+06         889490       0.880864           17
        110000        97.1398%%    3.73583e+06         896431       0.880831           19
        120000        96.8797%%    3.72583e+06         903532       0.880792           21
        130000        96.6197%%    3.71583e+06         910544       0.880747           23
        140000        96.3597%%    3.70583e+06         917731       0.880696           25
        150000        96.0997%%    3.69583e+06         924638       0.880639           27
        160000        95.8396%%    3.68583e+06         931734       0.880577           29
        170000        95.5796%%    3.67583e+06         938655         0.8805           31
        180000        95.3196%%    3.66583e+06         945922       0.880411           33
        190000        95.0596%%    3.65583e+06         953127       0.880316           35
        200000        94.7996%%    3.64583e+06         959869       0.880216           38
        210000        94.5395%%    3.63583e+06         967133       0.880108           40
        220000        94.2795%%    3.62583e+06         974206       0.879991           42
        230000        94.0195%%    3.61583e+06         980897       0.879865           44
        240000        93.7595%%    3.60583e+06         987767       0.879729           47
        250000        93.4994%%    3.59583e+06         994762       0.879589           49
        260000        93.2394%%    3.58583e+06        1001045       0.879435           52
        270000        92.9794%%    3.57583e+06        1007456       0.879262           54
        280000        92.7194%%    3.56583e+06        1014531       0.879101           56
        290000        92.4594%%    3.55583e+06        1021156       0.878923           59
        300000        92.1993%%    3.54583e+06        1027647       0.878734           61
        310000        91.9393%%    3.53583e+06        1034011       0.878529           64
        320000        91.6793%%    3.52583e+06        1040283       0.878301           67
        330000        91.4193%%    3.51583e+06        1046738       0.878092           69
        340000        91.1592%%    3.50583e+06        1053005        0.87786           72
        350000        90.8992%%    3.49583e+06        1058967       0.877627           74
        360000        90.6392%%    3.48583e+06        1065166       0.877362           77
        370000        90.3792%%    3.47583e+06        1071056       0.877109           80
        380000        90.1192%%    3.46583e+06        1077468       0.876858           83
        390000        89.8591%%    3.45583e+06        1083492       0.876593           85
        400000        89.5991%%    3.44583e+06        1089618       0.876304           88
        410000        89.3391%%    3.43583e+06        1095364       0.876001           91
        420000        89.0791%%    3.42583e+06        1100817       0.875707           94
        430000         88.819%%    3.41583e+06        1106310       0.875382           97
        440000         88.559%%    3.40583e+06        1111936       0.875066           99
        450000         88.299%%    3.39583e+06        1117160       0.874716          102
        460000         88.039%%    3.38583e+06        1122628        0.87438          105
        470000         87.779%%    3.37583e+06        1127085       0.874013          108
        480000        87.5189%%    3.36583e+06        1132761       0.873625          111
        490000        87.2589%%    3.35583e+06        1137992       0.873254          114
        500000        86.9989%%    3.34583e+06        1143167       0.872853          117
        510000        86.7389%%    3.33583e+06        1148260       0.872458          120
        520000        86.4788%%    3.32583e+06        1153362       0.872045          123
        530000        86.2188%%    3.31583e+06        1158865       0.871613          126
        540000        85.9588%%    3.30583e+06        1164133       0.871146          129
        550000        85.6988%%    3.29583e+06        1169194       0.870554          133
        560000        85.4388%%    3.28583e+06        1173720       0.869932          135
        570000        85.1787%%    3.27583e+06        1178208       0.869303          138
        580000        84.9187%%    3.26583e+06        1183058       0.868693          142
        590000        84.6587%%    3.25583e+06        1187859       0.868049          146
        600000        84.3987%%    3.24583e+06        1192638        0.86742          149
        610000        84.1386%%    3.23583e+06        1197267       0.866794          153
        620000        83.8786%%    3.22583e+06        1201850       0.866155          156
        630000        83.6186%%    3.21583e+06        1206307        0.86551          159
        640000        83.3586%%    3.20583e+06        1210530        0.86482          163
        650000        83.0986%%    3.19583e+06        1215120       0.864154          165
        660000        82.8385%%    3.18583e+06        1219529       0.863487          169
        670000        82.5785%%    3.17583e+06        1223983       0.862794          172
        680000        82.3185%%    3.16583e+06        1228533       0.862107          176
        690000        82.0585%%    3.15583e+06        1232606       0.861403          179
        700000        81.7984%%    3.14583e+06        1236722        0.86065          182
        710000        81.5384%%    3.13583e+06        1240749       0.859909          186
        720000        81.2784%%    3.12583e+06        1244826       0.859181          189
        730000        81.0184%%    3.11583e+06        1248522       0.858424          193
        740000        80.7584%%    3.10583e+06        1252061       0.857653          197
        750000        80.4983%%    3.09583e+06        1256344       0.856866          200
        760000        80.2383%%    3.08583e+06        1259722        0.85603          203
        770000        79.9783%%    3.07583e+06        1263163       0.855174          207
        780000        79.7183%%    3.06583e+06        1267066       0.854336          210
        790000        79.4583%%    3.05583e+06        1270870       0.853527          214
        800000        79.1982%%    3.04583e+06        1274009       0.852691          217
        810000        78.9382%%    3.03583e+06        1277402       0.851817          221
        820000        78.6782%%    3.02583e+06        1281362       0.850965          225
        830000        78.4182%%    3.01583e+06        1284941       0.850055          229
        840000        78.1581%%    3.00583e+06        1288684       0.849146          232
        850000        77.8981%%    2.99583e+06        1292216       0.848242          235
        860000        77.6381%%    2.98583e+06        1295640       0.847323          238
        870000        77.3781%%    2.97583e+06        1299329       0.846414          242
        880000         77.118%%    2.96583e+06        1302806       0.845505          245
        890000         76.858%%    2.95583e+06        1305789       0.844497          248
        900000         76.598%%    2.94583e+06        1308422       0.843506          251
        910000         76.338%%    2.93583e+06        1311388       0.842485          256
        920000         76.078%%    2.92583e+06        1314569       0.841462          260
        930000        75.8179%%    2.91583e+06        1317201       0.840469          265
        940000        75.5579%%    2.90583e+06        1319613       0.839397          269
        950000        75.2979%%    2.89583e+06        1322324       0.838315          273
        960000        75.0379%%    2.88583e+06        1324876       0.837216          277
        970000        74.7779%%    2.87583e+06        1327538       0.836143          281
        980000        74.5178%%    2.86583e+06        1329805       0.834982          285
        990000        74.2578%%    2.85583e+06        1332315       0.833827          288
       1000000        73.9978%%    2.84583e+06        1335404       0.832724          292
       1010000        73.7378%%    2.83583e+06        1338496       0.831619          295
       1020000        73.4777%%    2.82583e+06        1341543       0.830428          299
       1030000        73.2177%%    2.81583e+06        1344263       0.829254          302
       1040000        72.9577%%    2.80583e+06        1347440       0.828144          306
       1050000        72.6977%%    2.79583e+06        1350409       0.827011          309
       1060000        72.4377%%    2.78583e+06        1353846       0.825841          313
       1070000        72.1776%%    2.77583e+06        1356202       0.824604          316
       1080000        71.9176%%    2.76583e+06        1358484       0.823304          320
       1090000        71.6576%%    2.75583e+06        1360282       0.821981          323
       1100000        71.3976%%    2.74583e+06        1362195       0.820621          327
       1110000        71.1375%%    2.73583e+06        1364274       0.819253          331
       1120000        70.8775%%    2.72583e+06        1366301       0.817894          334
       1130000        70.6175%%    2.71583e+06        1368291       0.816515          338
       1140000        70.3575%%    2.70583e+06        1370434       0.815103          341
       1150000        70.0975%%    2.69583e+06        1372297       0.813703          345
       1160000        69.8374%%    2.68583e+06        1374150       0.812314          348
       1170000        69.5774%%    2.67583e+06        1375856       0.810867          352
       1180000        69.3174%%    2.66583e+06        1377832       0.809372          355
       1190000        69.0574%%    2.65583e+06        1379571        0.80785          359
       1200000        68.7973%%    2.64583e+06        1381067       0.806211          363
       1210000        68.5373%%    2.63583e+06        1382637       0.804681          366
       1220000        68.2773%%    2.62583e+06        1384311       0.803031          370
       1230000        68.0173%%    2.61583e+06        1385778       0.801365          374
       1240000        67.7572%%    2.60583e+06        1386803       0.799755          377
       1250000        67.4972%%    2.59583e+06        1387930       0.798077          381
       1260000        67.2372%%    2.58583e+06        1389460       0.796378          385
       1270000        66.9772%%    2.57583e+06        1390621       0.794775          389
       1280000        66.7172%%    2.56583e+06        1392264       0.793048          392
       1290000        66.4571%%    2.55583e+06        1393059       0.791373          396
       1300000        66.1971%%    2.54583e+06        1394149        0.78963          400
       1310000        65.9371%%    2.53583e+06        1395201       0.787879          403
       1320000        65.6771%%    2.52583e+06        1396181       0.786064          407
       1330000        65.4171%%    2.51583e+06        1396995       0.784261          411
       1340000         65.157%%    2.50583e+06        1398219        0.78247          415
       1350000         64.897%%    2.49583e+06        1398896       0.780587          419
       1360000         64.637%%    2.48583e+06        1399517       0.778689          422
       1370000         64.377%%    2.47583e+06        1400356        0.77683          426
       1380000        64.1169%%    2.46583e+06        1400972        0.77496          430
       1390000        63.8569%%    2.45583e+06        1401390       0.772982          434
       1400000        63.5969%%    2.44583e+06        1401884       0.771007          438
       1410000        63.3369%%    2.43583e+06        1402340       0.769052          442
       1420000        63.0769%%    2.42583e+06        1403549       0.767015          445
       1430000        62.8168%%    2.41583e+06        1404035       0.765042          449
       1440000        62.5568%%    2.40583e+06        1404414       0.763033          453
       1450000        62.2968%%    2.39583e+06        1404721       0.761031          457
       1460000        62.0368%%    2.38583e+06        1404947       0.759022          461
       1470000        61.7767%%    2.37583e+06        1404861       0.756832          465
       1480000        61.5167%%    2.36583e+06        1404490       0.754691          469
       1490000        61.2567%%    2.35583e+06        1405187       0.752568          473
       1500000        60.9967%%    2.34583e+06        1405405       0.750483          477
       1510000        60.7367%%    2.33583e+06        1404964       0.748322          480
       1520000        60.4766%%    2.32583e+06        1404659       0.746101          484
       1530000        60.2166%%    2.31583e+06        1404565       0.743838          488
       1540000        59.9566%%    2.30583e+06        1404293       0.741638          492
       1550000        59.6966%%    2.29583e+06        1404136       0.739397          496
       1560000        59.4365%%    2.28583e+06        1403800        0.73714          500
       1570000        59.1765%%    2.27583e+06        1403722       0.734843          504
       1580000        58.9165%%    2.26583e+06        1403331       0.732539          508
       1590000        58.6565%%    2.25583e+06        1402673       0.730175          512
       1600000        58.3965%%    2.24583e+06        1402033       0.727819          516
       1610000        58.1364%%    2.23583e+06        1401687       0.725529          520
       1620000        57.8764%%    2.22583e+06        1401652        0.72324          524
       1630000        57.6164%%    2.21583e+06        1401152       0.720841          528
       1640000        57.3564%%    2.20583e+06        1400824       0.718429          532
       1650000        57.0963%%    2.19583e+06        1399746       0.716004          536
       1660000        56.8363%%    2.18583e+06        1399434       0.713561          540
       1670000        56.5763%%    2.17583e+06        1398493       0.711146          544
       1680000        56.3163%%    2.16583e+06        1397728       0.708706          548
       1690000        56.0563%%    2.15583e+06        1396680       0.706359          552
       1700000        55.7962%%    2.14583e+06        1395948       0.703881          556
       1710000        55.5362%%    2.13583e+06        1394373         0.7014          560
       1720000        55.2762%%    2.12583e+06        1392540       0.698862          565
       1730000        55.0162%%    2.11583e+06        1391232       0.696331          570
       1740000        54.7561%%    2.10583e+06        1389777       0.693841          574
       1750000        54.4961%%    2.09583e+06        1388567       0.691239          579
       1760000        54.2361%%    2.08583e+06        1387235       0.688676          583
       1770000        53.9761%%    2.07583e+06        1385789       0.686142          588
       1780000        53.7161%%    2.06583e+06        1384034        0.68349          593
       1790000         53.456%%    2.05583e+06        1382117       0.680818          597
       1800000         53.196%%    2.04583e+06        1380155        0.67813          602
       1810000         52.936%%    2.03583e+06        1378305       0.675414          606
       1820000         52.676%%    2.02583e+06        1376606       0.672718          611
       1830000        52.4159%%    2.01583e+06        1374507       0.670012          616
       1840000        52.1559%%    2.00583e+06        1372671       0.667194          620
       1850000        51.8959%%    1.99583e+06        1370624       0.664462          625
       1860000        51.6359%%    1.98583e+06        1368838       0.661723          629
       1870000        51.3759%%    1.97583e+06        1366767       0.658987          634
       1880000        51.1158%%    1.96583e+06        1364534        0.65612          638
       1890000        50.8558%%    1.95583e+06        1362560       0.653334          643
       1900000        50.5958%%    1.94583e+06        1360451       0.650445          647
       1910000        50.3358%%    1.93583e+06        1358567       0.647689          652
       1920000        50.0757%%    1.92583e+06        1355869       0.644712          656
       1930000        49.8157%%    1.91583e+06        1353334       0.641838          661
       1940000        49.5557%%    1.90583e+06        1351196       0.638905          665
       1950000        49.2957%%    1.89583e+06        1349155       0.636031          670
       1960000        49.0357%%    1.88583e+06        1346285       0.633025          674
       1970000        48.7756%%    1.87583e+06        1343626       0.630061          679
       1980000        48.5156%%    1.86583e+06        1340851       0.627057          683
       1990000        48.2556%%    1.85583e+06        1338422       0.624118          688
       2000000        47.9956%%    1.84583e+06        1335585        0.62115          692
       2010000        47.7355%%    1.83583e+06        1332585       0.618081          697
       2020000        47.4755%%    1.82583e+06        1329789       0.615003          701
       2030000        47.2155%%    1.81583e+06        1326886       0.612004          706
       2040000        46.9555%%    1.80583e+06        1324122       0.608921          710
       2050000        46.6955%%    1.79583e+06        1321236       0.605856          715
       2060000        46.4354%%    1.78583e+06        1317903       0.602786          719
       2070000        46.1754%%    1.77583e+06        1314377       0.599658          723
       2080000        45.9154%%    1.76583e+06        1311262       0.596666          728
       2090000        45.6554%%    1.75583e+06        1307764       0.593576          732
       2100000        45.3953%%    1.74583e+06        1304209       0.590474          737
       2110000        45.1353%%    1.73583e+06        1300763       0.587427          741
       2120000        44.8753%%    1.72583e+06        1297102       0.584256          746
       2130000        44.6153%%    1.71583e+06        1293412       0.581088          750
       2140000        44.3553%%    1.70583e+06        1289742       0.577885          754
       2150000        44.0952%%    1.69583e+06        1285646       0.574675          759
       2160000        43.8352%%    1.68583e+06        1282238       0.571527          763
       2170000        43.5752%%    1.67583e+06        1278308       0.568341          767
       2180000        43.3152%%    1.66583e+06        1274599       0.565171          772
       2190000        43.0551%%    1.65583e+06        1270539       0.561991          776
       2200000        42.7951%%    1.64583e+06        1266374       0.558842          781
       2210000        42.5351%%    1.63583e+06        1262355       0.555625          785
       2220000        42.2751%%    1.62583e+06        1257714       0.552374          789
       2230000        42.0151%%    1.61583e+06        1253501       0.549087          793
       2240000         41.755%%    1.60583e+06        1249108       0.545727          798
       2250000         41.495%%    1.59583e+06        1244771        0.54249          802
       2260000         41.235%%    1.58583e+06        1240438       0.539103          806
       2270000         40.975%%    1.57583e+06        1235984       0.535708          811
       2280000         40.715%%    1.56583e+06        1231669       0.532362          815
       2290000        40.4549%%    1.55583e+06        1227130       0.529048          819
       2300000        40.1949%%    1.54583e+06        1222473       0.525759          823
       2310000        39.9349%%    1.53583e+06        1217683       0.522359          828
       2320000        39.6749%%    1.52583e+06        1212758       0.519052          832
       2330000        39.4148%%    1.51583e+06        1208067        0.51565          836
       2340000        39.1548%%    1.50583e+06        1203661       0.512284          840
       2350000        38.8948%%    1.49583e+06        1198539       0.508897          844
       2360000        38.6348%%    1.48583e+06        1193848       0.505531          848
       2370000        38.3747%%    1.47583e+06        1188946       0.502229          853
       2380000        38.1147%%    1.46583e+06        1183910       0.498773          857
       2390000        37.8547%%    1.45583e+06        1178653       0.495398          861
       2400000        37.5947%%    1.44583e+06        1173504       0.491935          865
       2410000        37.3347%%    1.43583e+06        1167882       0.488397          869
       2420000        37.0746%%    1.42583e+06        1162119        0.48492          873
       2430000        36.8146%%    1.41583e+06        1156757       0.481406          877
       2440000        36.5546%%    1.40583e+06        1151406        0.47794          881
       2450000        36.2946%%    1.39583e+06        1145755       0.474396          885
       2460000        36.0345%%    1.38583e+06        1140221       0.470931          889
       2470000        35.7745%%    1.37583e+06        1134631       0.467443          893
       2480000        35.5145%%    1.36583e+06        1128893       0.463918          897
       2490000        35.2545%%    1.35583e+06        1123700        0.46036          901
       2500000        34.9945%%    1.34583e+06        1118266       0.456877          905
       2510000        34.7344%%    1.33583e+06        1112151       0.453323          909
       2520000        34.4744%%    1.32583e+06        1106205       0.449773          913
       2530000        34.2144%%    1.31583e+06        1100484       0.446156          917
       2540000        33.9544%%    1.30583e+06        1094686       0.442611          920
       2550000        33.6944%%    1.29583e+06        1088894        0.43899          924
       2560000        33.4343%%    1.28583e+06        1082564       0.435422          928
       2570000        33.1743%%    1.27583e+06        1076432       0.431885          932
       2580000        32.9143%%    1.26583e+06        1069938        0.42839          936
       2590000        32.6543%%    1.25583e+06        1063798       0.424733          940
       2600000        32.3942%%    1.24583e+06        1057612       0.421178          943
       2610000        32.1342%%    1.23583e+06        1051306       0.417601          947
       2620000        31.8742%%    1.22583e+06        1044985       0.413941          951
       2630000        31.6142%%    1.21583e+06        1038330       0.410344          954
       2640000        31.3541%%    1.20583e+06        1031778       0.406766          958
       2650000        31.0941%%    1.19583e+06        1025061        0.40324          962
       2660000        30.8341%%    1.18583e+06        1018387       0.399584          965
       2670000        30.5741%%    1.17583e+06        1011681       0.395952          969
       2680000        30.3141%%    1.16583e+06        1005183        0.39237          973
       2690000         30.054%%    1.15583e+06         998383       0.388682          976
       2700000         29.794%%    1.14583e+06         991532       0.385031          980
       2710000         29.534%%    1.13583e+06         984536        0.38137          983
       2720000         29.274%%    1.12583e+06         977494       0.377662          987
       2730000         29.014%%    1.11583e+06         970587        0.37399          990
       2740000        28.7539%%    1.10583e+06         963669       0.370379          994
       2750000        28.4939%%    1.09583e+06         956735       0.366737          997
       2760000        28.2339%%    1.08583e+06         949847       0.363141         1001
       2770000        27.9739%%    1.07583e+06         942991       0.359569         1004
       2780000        27.7138%%    1.06583e+06         935961       0.355931         1007
       2790000        27.4538%%    1.05583e+06         928736       0.352277         1011
       2800000        27.1938%%    1.04583e+06         921645       0.348692         1014
       2810000        26.9338%%    1.03583e+06         914329       0.345017         1017
       2820000        26.6738%%    1.02583e+06         906955       0.341454         1021
       2830000        26.4137%%    1.01583e+06         899707        0.33781         1024
       2840000        26.1537%%    1.00583e+06         892370       0.334195         1027
       2850000        25.8937%%         995826         884992        0.33048         1030
       2860000        25.6337%%         985826         877487       0.326792         1034
       2870000        25.3736%%         975826         869904       0.323099         1037
       2880000        25.1136%%         965826         862410       0.319396         1040
       2890000        24.8536%%         955826         854652       0.315772         1043
       2900000        24.5936%%         945826         847123       0.312193         1046
       2910000        24.3335%%         935826         839493       0.308444         1049
       2920000        24.0735%%         925826         831549       0.304764         1052
       2930000        23.8135%%         915826         823718       0.301045         1055
       2940000        23.5535%%         905826         815926       0.297294         1058
       2950000        23.2935%%         895826         808220       0.293732         1061
       2960000        23.0334%%         885826         800440       0.290103         1064
       2970000        22.7734%%         875826         792743       0.286508         1067
       2980000        22.5134%%         865826         784748       0.282813         1070
       2990000        22.2534%%         855826         776742       0.279251         1073
       3000000        21.9934%%         845826         768508       0.275639         1076
       3010000        21.7333%%         835826         760480       0.272017         1079
       3020000        21.4733%%         825826         752421       0.268389         1081
       3030000        21.2133%%         815826         744537       0.264797         1084
       3040000        20.9533%%         805826         736647       0.261298         1087
       3050000        20.6932%%         795826         728652       0.257604         1090
       3060000        20.4332%%         785826         720229       0.253967         1092
       3070000        20.1732%%         775826         712074       0.250416         1095
       3080000        19.9132%%         765826         703573       0.246803         1098
       3090000        19.6532%%         755826         695178       0.243143         1100
       3100000        19.3931%%         745826         686727       0.239609         1103
       3110000        19.1331%%         735826         678419       0.235968         1106
       3120000        18.8731%%         725826         669766       0.232308         1108
       3130000        18.6131%%         715826         661374       0.228645         1111
       3140000         18.353%%         705826         652741       0.224995         1113
       3150000         18.093%%         695826         644191       0.221437         1115
       3160000         17.833%%         685826         635579       0.217829         1118
       3170000         17.573%%         675826         626863       0.214348         1120
       3180000         17.313%%         665826         618222       0.210743         1123
       3190000        17.0529%%         655826         609650       0.207141         1125
       3200000        16.7929%%         645826         600946       0.203592         1127
       3210000        16.5329%%         635826         592303       0.200024         1130
       3220000        16.2729%%         625826         583554       0.196474         1132
       3230000        16.0128%%         615826         574828       0.193079         1134
       3240000        15.7528%%         605826         566108       0.189503         1136
       3250000        15.4928%%         595826         557514       0.186074         1139
       3260000        15.2328%%         585826         548695       0.182695         1141
       3270000        14.9728%%         575826         539690       0.179141         1143
       3280000        14.7127%%         565826         530881       0.175733         1145
       3290000        14.4527%%         555826         522085       0.172284         1147
       3300000        14.1927%%         545826         513139       0.168893         1149
       3310000        13.9327%%         535826         504251       0.165477         1151
       3320000        13.6726%%         525826         495215       0.162006         1153
       3330000        13.4126%%         515826         486044       0.158689         1155
       3340000        13.1526%%         505826         477056       0.155299         1157
       3350000        12.8926%%         495826         467989        0.15202         1159
       3360000        12.6326%%         485826         458881       0.148398         1161
       3370000        12.3725%%         475826         449762       0.145132         1162
       3380000        12.1125%%         465826         440705       0.141826         1164
       3390000        11.8525%%         455826         431600       0.138409         1166
       3400000        11.5925%%         445826         422362       0.135026         1168
       3410000        11.3324%%         435826         413318       0.131632         1169
       3420000        11.0724%%         425826         404172       0.128494         1171
       3430000        10.8124%%         415826         394970       0.125062         1173
       3440000        10.5524%%         405826         385671       0.121907         1174
       3450000        10.2924%%         395826         376429       0.118615         1176
       3460000        10.0323%%         385826         367198       0.115315         1177
       3470000        9.77231%%         375826         357861       0.112205         1179
       3480000        9.51229%%         365826         348468        0.10891         1180
       3490000        9.25226%%         355826         339109       0.105663         1182
       3500000        8.99224%%         345826         329722        0.10202         1183
       3510000        8.73222%%         335826         320433      0.0984814         1184
       3520000         8.4722%%         325826         311123      0.0951735         1186
       3530000        8.21218%%         315826         301676      0.0915739         1187
       3540000        7.95215%%         305826         292221      0.0881374         1188
       3550000        7.69213%%         295826         282786      0.0847173         1189
       3560000        7.43211%%         285826         273284      0.0813496         1191
       3570000        7.17209%%         275826         263795      0.0778872         1192
       3580000        6.91206%%         265826         254251      0.0748062         1193
       3590000        6.65205%%         255826         244780      0.0711329         1194
       3600000        6.39202%%         245826         235257      0.0679833         1195
       3610000          6.132%%         235826         225687      0.0646462         1196
       3620000        5.87198%%         225826         216208      0.0613305         1197
       3630000        5.61196%%         215826         206640      0.0579271         1198
       3640000        5.35193%%         205826         197064      0.0548438         1199
       3650000        5.09191%%         195826         187412      0.0517304         1200
       3660000        4.83189%%         185826         177864      0.0486362         1201
       3670000        4.57187%%         175826         168259      0.0455222         1201
       3680000        4.31184%%         165826         158670      0.0424024         1202
       3690000        4.05182%%         155826         149079      0.0394289         1203
       3700000         3.7918%%         145826         139455      0.0361739         1204
       3710000        3.53178%%         135826         129839      0.0331459         1204
       3720000        3.27175%%         125826         120334      0.0304011         1205
       3730000        3.01173%%         115826         110667      0.0272581         1205
       3740000        2.75171%%         105826         101078      0.0247658         1206
       3750000        2.49169%%          95826          91586      0.0217828         1206
       3760000        2.23166%%          85826          82009      0.0190247         1207
       3770000        1.97164%%          75826          72403       0.016604         1207
       3780000        1.71162%%          65826          62855       0.013888         1208
       3790000         1.4516%%          55826          53164      0.0118233         1208
       3800000        1.19158%%          45826          43632     0.00954015         1209
       3810000       0.931555%%          35826          34116     0.00717691         1209
       3820000       0.671536%%          25826          24588     0.00458145         1210
       3830000        0.41151%%          15826          15197     0.00254047         1210
       3840000       0.151491%%           5826           5734    0.000771056         1210
       3845825              0%%              0              0              0         1210
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3845825

Done in 1210 seconds.
Found 45 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/03_abf_pe_w/result_03_abf_pe_w.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/03_abf_pe_w/result_03_abf_pe_w.curves.txt
Saving rank image: output/03_abf_pe_w/result_03_abf_pe_w.jpg (JPEG format)
Saving raster: output/03_abf_pe_w/result_03_abf_pe_w.rank.compressed.img (HFA format)
Writing group curves file: output/03_abf_pe_w/result_03_abf_pe_w.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 6:44:37 PM (2014/4/11) 
Elapsed time: 1221838 ms == 0.339 hours == 0.0141 days
