1 1 1 1 1 ../../data/60/mv_index_koivu_kp_1_60.img
1 1 1 1 1 ../../data/60/mv_index_koivu_kp_2_60.img
1 1 1 1 1 ../../data/60/mv_index_koivu_kp_3_60.img
1 1 1 1 1 ../../data/60/mv_index_koivu_kp_4_60.img
1 1 1 1 1 ../../data/60/mv_index_koivu_kp_5_60.img
1 1 1 1 1 ../../data/60/mv_index_koivu_kp_6_60.img
1 1 1 1 1 ../../data/60/mv_index_kuusi_kp_1_60.img
1 1 1 1 1 ../../data/60/mv_index_kuusi_kp_2_60.img
1 1 1 1 1 ../../data/60/mv_index_kuusi_kp_3_60.img
1 1 1 1 1 ../../data/60/mv_index_kuusi_kp_4_60.img
1 1 1 1 1 ../../data/60/mv_index_kuusi_kp_5_60.img
1 1 1 1 1 ../../data/60/mv_index_kuusi_kp_6_60.img
1 1 1 1 1 ../../data/60/mv_index_mlp_kp_1_60.img
1 1 1 1 1 ../../data/60/mv_index_mlp_kp_2_60.img
1 1 1 1 1 ../../data/60/mv_index_mlp_kp_3_60.img
1 1 1 1 1 ../../data/60/mv_index_mlp_kp_4_60.img
1 1 1 1 1 ../../data/60/mv_index_mlp_kp_5_60.img
1 1 1 1 1 ../../data/60/mv_index_mlp_kp_6_60.img
1 1 1 1 1 ../../data/60/mv_index_manty_kp_1_60.img
1 1 1 1 1 ../../data/60/mv_index_manty_kp_2_60.img
1 1 1 1 1 ../../data/60/mv_index_manty_kp_3_60.img
1 1 1 1 1 ../../data/60/mv_index_manty_kp_4_60.img
1 1 1 1 1 ../../data/60/mv_index_manty_kp_5_60.img
1 1 1 1 1 ../../data/60/mv_index_manty_kp_6_60.img