Zonation 4.0.0b24_compact, build: Feb 25 2014 18:59:15
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 7:39:30 PM (2014/3/24) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 10_msnfi_abf_pe_w/10_msnfi_abf_pe_w.dat
   biodiversity features list file: 10_msnfi_abf_pe_w/10_msnfi_abf_pe_w.spp
   output file(s): output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 10_msnfi_abf_pe_w/10_msnfi_abf_pe_w.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 10_msnfi_abf_pe_w/10_msnfi_abf_pe_w.spp
Row count in the features/species list file: 20
../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8557158, sum of elements = 96112.3

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function; r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1395682770 = 7:39:30 PM (2014/3/24) 
Feature file #1: ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif; non-missing cells: 11702
Feature file #2: ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif; non-missing cells: 874515
Feature file #3: ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif; non-missing cells: 2565228
Feature file #4: ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif; non-missing cells: 334943
Feature file #5: ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif; non-missing cells: 58653
Feature file #6: ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif; non-missing cells: 11596
Feature file #7: ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif; non-missing cells: 872984
Feature file #8: ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif; non-missing cells: 2564629
Feature file #9: ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif; non-missing cells: 334774
Feature file #10: ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif; non-missing cells: 58237
Feature file #11: ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif; non-missing cells: 11666
Feature file #12: ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif; non-missing cells: 872010
Feature file #13: ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif; non-missing cells: 2543633
Feature file #14: ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif; non-missing cells: 319098
Feature file #15: ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif; non-missing cells: 45983
Feature file #16: ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif; non-missing cells: 11195
Feature file #17: ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif; non-missing cells: 872331
Feature file #18: ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif; non-missing cells: 2564848
Feature file #19: ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif; non-missing cells: 335040
Feature file #20: ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif; non-missing cells: 58633
Total # of feature layers: 20
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3847110
Total # of occurrencies: 15321698, counted across 20 layers; average across layers: 766085
Percentage of globally effective occurrencies = 19.9133 % (relative to total effective cells) = 8.94034 % (relative to total cells)
Memory required for biodiversity features: 219.1 MB, of which base memory: 131.4 MB, and occurrencies require: 87.67 MB
Time now: 1395682772 = 7:39:32 PM (2014/3/24) 
Finished preload/counting effective occurrencies. Elapsed: 2 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif, non-missing cells:11702, their sum: 96112.3
* Loaded biodiversity feature file #2, ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif, non-missing cells:874515, their sum: 2.1255e+07
* Loaded biodiversity feature file #3, ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif, non-missing cells:2565228, their sum: 7.20946e+07
* Loaded biodiversity feature file #4, ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif, non-missing cells:334943, their sum: 7.22869e+06
* Loaded biodiversity feature file #5, ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif, non-missing cells:58653, their sum: 473043
* Loaded biodiversity feature file #6, ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif, non-missing cells:11596, their sum: 193298
* Loaded biodiversity feature file #7, ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif, non-missing cells:872984, their sum: 1.3019e+08
* Loaded biodiversity feature file #8, ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif, non-missing cells:2564629, their sum: 3.01548e+08
* Loaded biodiversity feature file #9, ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif, non-missing cells:334774, their sum: 1.71501e+07
* Loaded biodiversity feature file #10, ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif, non-missing cells:58237, their sum: 1.1473e+06
* Loaded biodiversity feature file #11, ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif, non-missing cells:11666, their sum: 396209
* Loaded biodiversity feature file #12, ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif, non-missing cells:872010, their sum: 3.20066e+07
* Loaded biodiversity feature file #13, ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif, non-missing cells:2543633, their sum: 6.50195e+07
* Loaded biodiversity feature file #14, ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif, non-missing cells:319098, their sum: 5.355e+06
* Loaded biodiversity feature file #15, ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif, non-missing cells:45983, their sum: 408080
* Loaded biodiversity feature file #16, ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif, non-missing cells:11195, their sum: 149882
* Loaded biodiversity feature file #17, ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif, non-missing cells:872331, their sum: 5.07604e+07
* Loaded biodiversity feature file #18, ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif, non-missing cells:2564848, their sum: 2.08768e+08
* Loaded biodiversity feature file #19, ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif, non-missing cells:335040, their sum: 2.31975e+07
* Loaded biodiversity feature file #20, ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif, non-missing cells:58633, their sum: 1.08499e+06
Calculating centers of the distributions of 20 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  11714, sum of elements = 8.11589e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 8557146 , missing (<0) elements count = 11714
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.09422
2	0.10418
3	0.10868
4	0.10896
5	0.08828
6	0.09097
7	0.11127
8	0.11272
9	0.11173
10	0.09202
11	0.08840
12	0.10052
13	0.10666
14	0.10954
15	0.08223
16	0.08908
17	0.10767
18	0.11134
19	0.11318
20	0.08903
-----------------------
The condition transformation with condition layer number 1 was applied to 20 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 0 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 7:39:36 PM (2014/3/24) 
Saving raster map of weighted range size corrected richness
Saving raster: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 8 seconds. Current time: 7:39:38 PM (2014/3/24) 
Cells with data = 3847110; locations with missing values = 4721750

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 0.9057774
Feature 2: 0.8958141
Feature 3: 0.8912887
Feature 4: 0.8910365
Feature 5: 0.9117243
Feature 6: 0.9090292
Feature 7: 0.8887119
Feature 8: 0.887202
Feature 9: 0.8882693
Feature 10: 0.9079757
Feature 11: 0.9115987
Feature 12: 0.8994836
Feature 13: 0.8933299
Feature 14: 0.8904628
Feature 15: 0.9177664
Feature 16: 0.910924
Feature 17: 0.8923277
Feature 18: 0.8886327
Feature 19: 0.8868153
Feature 20: 0.9109704
---------
Minimum proportion remaining: 0.8868153, average: 0.8989571, weighted average: 0.9024525, maximum: 0.9177664


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811469       0.886815            0
         10000        99.7401%%    3.83711e+06         810504       0.886815            1
         20000        99.4801%%    3.82711e+06         814227       0.886813            3
         30000        99.2202%%    3.81711e+06         818662       0.886811            4
         40000        98.9603%%    3.80711e+06         824256       0.886808            5
         50000        98.7003%%    3.79711e+06         830245       0.886806            7
         60000        98.4404%%    3.78711e+06         836519       0.886803            8
         70000        98.1805%%    3.77711e+06         842338         0.8868           10
         80000        97.9205%%    3.76711e+06         848696       0.886797           12
         90000        97.6606%%    3.75711e+06         854596       0.886793           13
        100000        97.4007%%    3.74711e+06         860467        0.88677           15
        110000        97.1407%%    3.73711e+06         866593        0.88667           16
        120000        96.8808%%    3.72711e+06         872160       0.886555           18
        130000        96.6208%%    3.71711e+06         877821        0.88644           20
        140000        96.3609%%    3.70711e+06         883718       0.886314           22
        150000         96.101%%    3.69711e+06         889515       0.886168           23
        160000         95.841%%    3.68711e+06         895145       0.886022           25
        170000        95.5811%%    3.67711e+06         900694       0.885863           27
        180000        95.3212%%    3.66711e+06         906235       0.885695           29
        190000        95.0612%%    3.65711e+06         911523       0.885516           31
        200000        94.8013%%    3.64711e+06         916615        0.88533           33
        210000        94.5414%%    3.63711e+06         921905        0.88514           35
        220000        94.2814%%    3.62711e+06         927051        0.88494           37
        230000        94.0215%%    3.61711e+06         932543       0.884732           39
        240000        93.7616%%    3.60711e+06         937357       0.884511           41
        250000        93.5016%%    3.59711e+06         942360       0.884276           43
        260000        93.2417%%    3.58711e+06         947662        0.88404           46
        270000        92.9817%%    3.57711e+06         952832       0.883783           48
        280000        92.7218%%    3.56711e+06         958030       0.883431           50
        290000        92.4619%%    3.55711e+06         963120       0.882747           52
        300000        92.2019%%    3.54711e+06         968099       0.882056           55
        310000         91.942%%    3.53711e+06         972843       0.881343           57
        320000        91.6821%%    3.52711e+06         977318       0.880627           59
        330000        91.4221%%    3.51711e+06         981685       0.879881           62
        340000        91.1622%%    3.50711e+06         986203       0.879115           64
        350000        90.9023%%    3.49711e+06         990812       0.878321           66
        360000        90.6423%%    3.48711e+06         995932       0.877529           69
        370000        90.3824%%    3.47711e+06        1000587       0.876736           71
        380000        90.1225%%    3.46711e+06        1004760       0.875906           74
        390000        89.8625%%    3.45711e+06        1008717       0.875023           76
        400000        89.6026%%    3.44711e+06        1012944        0.87413           79
        410000        89.3427%%    3.43711e+06        1017275        0.87323           81
        420000        89.0827%%    3.42711e+06        1021581       0.872349           84
        430000        88.8228%%    3.41711e+06        1025662       0.871433           87
        440000        88.5628%%    3.40711e+06        1029846       0.870498           89
        450000        88.3029%%    3.39711e+06        1034151       0.869559           92
        460000         88.043%%    3.38711e+06        1038789       0.868603           94
        470000         87.783%%    3.37711e+06        1043252       0.867643           97
        480000        87.5231%%    3.36711e+06        1047449       0.866631          100
        490000        87.2632%%    3.35711e+06        1051782       0.865596          103
        500000        87.0032%%    3.34711e+06        1055896       0.864545          105
        510000        86.7433%%    3.33711e+06        1059996       0.863493          108
        520000        86.4834%%    3.32711e+06        1064327       0.862405          111
        530000        86.2234%%    3.31711e+06        1069027       0.861312          114
        540000        85.9635%%    3.30711e+06        1073247       0.860187          117
        550000        85.7036%%    3.29711e+06        1076938       0.859036          119
        560000        85.4436%%    3.28711e+06        1081080       0.857918          122
        570000        85.1837%%    3.27711e+06        1085058       0.856751          125
        580000        84.9238%%    3.26711e+06        1089200         0.8556          128
        590000        84.6638%%    3.25711e+06        1093461        0.85442          131
        600000        84.4039%%    3.24711e+06        1097010       0.853206          134
        610000         84.144%%    3.23711e+06        1101091       0.851976          137
        620000         83.884%%    3.22711e+06        1105029       0.850739          140
        630000        83.6241%%    3.21711e+06        1108827       0.849518          143
        640000        83.3641%%    3.20711e+06        1112665       0.848269          146
        650000        83.1042%%    3.19711e+06        1116466       0.846957          149
        660000        82.8443%%    3.18711e+06        1119957       0.845624          152
        670000        82.5843%%    3.17711e+06        1123968       0.844338          155
        680000        82.3244%%    3.16711e+06        1128127        0.84307          158
        690000        82.0645%%    3.15711e+06        1131772        0.84173          161
        700000        81.8045%%    3.14711e+06        1135593       0.840374          165
        710000        81.5446%%    3.13711e+06        1139239       0.838979          168
        720000        81.2847%%    3.12711e+06        1143059        0.83761          171
        730000        81.0247%%    3.11711e+06        1146875       0.836228          174
        740000        80.7648%%    3.10711e+06        1151110       0.834846          178
        750000        80.5049%%    3.09711e+06        1154626       0.833443          181
        760000        80.2449%%    3.08711e+06        1158330       0.832004          184
        770000         79.985%%    3.07711e+06        1161833       0.830558          187
        780000         79.725%%    3.06711e+06        1165488       0.829086          191
        790000        79.4651%%    3.05711e+06        1168922       0.827641          194
        800000        79.2052%%    3.04711e+06        1172657       0.826157          197
        810000        78.9452%%    3.03711e+06        1175852       0.824597          201
        820000        78.6853%%    3.02711e+06        1179380       0.823039          204
        830000        78.4254%%    3.01711e+06        1182597       0.821458          208
        840000        78.1654%%    3.00711e+06        1185537       0.819873          211
        850000        77.9055%%    2.99711e+06        1188886       0.818305          214
        860000        77.6456%%    2.98711e+06        1192135       0.816733          218
        870000        77.3856%%    2.97711e+06        1195463       0.815146          221
        880000        77.1257%%    2.96711e+06        1198279       0.813515          225
        890000        76.8658%%    2.95711e+06        1201243       0.811902          228
        900000        76.6058%%    2.94711e+06        1204515       0.810256          232
        910000        76.3459%%    2.93711e+06        1207233       0.808686          235
        920000         76.086%%    2.92711e+06        1210419       0.807008          239
        930000         75.826%%    2.91711e+06        1213281       0.805336          242
        940000        75.5661%%    2.90711e+06        1216095       0.803648          246
        950000        75.3061%%    2.89711e+06        1219085       0.801942          250
        960000        75.0462%%    2.88711e+06        1221967       0.800222          253
        970000        74.7863%%    2.87711e+06        1224311        0.79843          257
        980000        74.5263%%    2.86711e+06        1226789       0.796706          260
        990000        74.2664%%    2.85711e+06        1229035       0.794938          264
       1000000        74.0065%%    2.84711e+06        1231837       0.793171          268
       1010000        73.7465%%    2.83711e+06        1234384       0.791372          271
       1020000        73.4866%%    2.82711e+06        1236825       0.789522          275
       1030000        73.2267%%    2.81711e+06        1238635       0.787674          279
       1040000        72.9667%%    2.80711e+06        1240844       0.785859          283
       1050000        72.7068%%    2.79711e+06        1243271       0.784011          286
       1060000        72.4469%%    2.78711e+06        1245859       0.782174          290
       1070000        72.1869%%    2.77711e+06        1248291       0.780272          294
       1080000         71.927%%    2.76711e+06        1250477         0.7784          298
       1090000        71.6671%%    2.75711e+06        1252656       0.776523          301
       1100000        71.4071%%    2.74711e+06        1255179       0.774571          305
       1110000        71.1472%%    2.73711e+06        1257382       0.772636          309
       1120000        70.8872%%    2.72711e+06        1259974       0.770704          313
       1130000        70.6273%%    2.71711e+06        1262170       0.768731          317
       1140000        70.3674%%    2.70711e+06        1263713       0.766722          321
       1150000        70.1074%%    2.69711e+06        1265274       0.764671          325
       1160000        69.8475%%    2.68711e+06        1266915       0.762601          328
       1170000        69.5876%%    2.67711e+06        1269178       0.760554          332
       1180000        69.3276%%    2.66711e+06        1271270       0.758534          336
       1190000        69.0677%%    2.65711e+06        1273052       0.756507          340
       1200000        68.8078%%    2.64711e+06        1274543       0.754412          344
       1210000        68.5478%%    2.63711e+06        1276597       0.752343          348
       1220000        68.2879%%    2.62711e+06        1278353       0.750268          352
       1230000         68.028%%    2.61711e+06        1279858       0.748139          356
       1240000         67.768%%    2.60711e+06        1281929       0.745946          360
       1250000        67.5081%%    2.59711e+06        1283928       0.743819          364
       1260000        67.2482%%    2.58711e+06        1285576       0.741689          368
       1270000        66.9882%%    2.57711e+06        1287484       0.739506          372
       1280000        66.7283%%    2.56711e+06        1289279       0.737318          376
       1290000        66.4683%%    2.55711e+06        1290700       0.735158          381
       1300000        66.2084%%    2.54711e+06        1293175       0.733017          385
       1310000        65.9485%%    2.53711e+06        1294205       0.730785          389
       1320000        65.6885%%    2.52711e+06        1295250       0.728586          393
       1330000        65.4286%%    2.51711e+06        1296587       0.726335          397
       1340000        65.1687%%    2.50711e+06        1297540       0.724106          401
       1350000        64.9087%%    2.49711e+06        1298299       0.721834          405
       1360000        64.6488%%    2.48711e+06        1299453       0.719607          409
       1370000        64.3889%%    2.47711e+06        1300236       0.717287          414
       1380000        64.1289%%    2.46711e+06        1301280       0.714969          418
       1390000         63.869%%    2.45711e+06        1301710       0.712642          422
       1400000        63.6091%%    2.44711e+06        1302684       0.710333          426
       1410000        63.3491%%    2.43711e+06        1303198       0.707963          430
       1420000        63.0892%%    2.42711e+06        1303462       0.705545          434
       1430000        62.8293%%    2.41711e+06        1303605       0.703172          439
       1440000        62.5693%%    2.40711e+06        1304216       0.700776          443
       1450000        62.3094%%    2.39711e+06        1304648       0.698358          447
       1460000        62.0494%%    2.38711e+06        1305413       0.695969          451
       1470000        61.7895%%    2.37711e+06        1305694        0.69353          456
       1480000        61.5296%%    2.36711e+06        1306132       0.691077          460
       1490000        61.2696%%    2.35711e+06        1306474       0.688661          464
       1500000        61.0097%%    2.34711e+06        1306465       0.686199          469
       1510000        60.7498%%    2.33711e+06        1306857       0.683694          473
       1520000        60.4898%%    2.32711e+06        1306984       0.681227          477
       1530000        60.2299%%    2.31711e+06        1306904       0.678744          481
       1540000          59.97%%    2.30711e+06        1306801        0.67619          486
       1550000          59.71%%    2.29711e+06        1307180       0.673697          490
       1560000        59.4501%%    2.28711e+06        1307063       0.671147          494
       1570000        59.1902%%    2.27711e+06        1306823       0.668543          498
       1580000        58.9302%%    2.26711e+06        1306986       0.665945          503
       1590000        58.6703%%    2.25711e+06        1307083       0.663405          507
       1600000        58.4103%%    2.24711e+06        1307085       0.660787          511
       1610000        58.1504%%    2.23711e+06        1306528       0.658191          516
       1620000        57.8905%%    2.22711e+06        1305976       0.655523          520
       1630000        57.6305%%    2.21711e+06        1305707        0.65298          524
       1640000        57.3706%%    2.20711e+06        1305176       0.650275          529
       1650000        57.1107%%    2.19711e+06        1304746       0.647621          533
       1660000        56.8507%%    2.18711e+06        1304699       0.644999          538
       1670000        56.5908%%    2.17711e+06        1304097       0.642326          542
       1680000        56.3309%%    2.16711e+06        1303694        0.63966          546
       1690000        56.0709%%    2.15711e+06        1302544       0.636913          551
       1700000         55.811%%    2.14711e+06        1301524       0.634215          555
       1710000        55.5511%%    2.13711e+06        1300706       0.631454          559
       1720000        55.2911%%    2.12711e+06        1300043       0.628724          564
       1730000        55.0312%%    2.11711e+06        1298867       0.625892          568
       1740000        54.7713%%    2.10711e+06        1298093       0.623102          572
       1750000        54.5113%%    2.09711e+06        1297266       0.620355          577
       1760000        54.2514%%    2.08711e+06        1296283       0.617584          581
       1770000        53.9914%%    2.07711e+06        1295430       0.614845          586
       1780000        53.7315%%    2.06711e+06        1294539       0.612055          590
       1790000        53.4716%%    2.05711e+06        1292943       0.609198          594
       1800000        53.2116%%    2.04711e+06        1291781       0.606364          599
       1810000        52.9517%%    2.03711e+06        1290710       0.603625          603
       1820000        52.6918%%    2.02711e+06        1289148        0.60075          608
       1830000        52.4318%%    2.01711e+06        1287418       0.597888          612
       1840000        52.1719%%    2.00711e+06        1285572       0.595006          616
       1850000         51.912%%    1.99711e+06        1283972       0.592188          621
       1860000         51.652%%    1.98711e+06        1282110       0.589288          625
       1870000        51.3921%%    1.97711e+06        1280149       0.586326          629
       1880000        51.1322%%    1.96711e+06        1278615       0.583376          634
       1890000        50.8722%%    1.95711e+06        1276559       0.580456          638
       1900000        50.6123%%    1.94711e+06        1274626       0.577488          643
       1910000        50.3524%%    1.93711e+06        1272698       0.574536          647
       1920000        50.0924%%    1.92711e+06        1270196       0.571556          651
       1930000        49.8325%%    1.91711e+06        1267644       0.568605          656
       1940000        49.5726%%    1.90711e+06        1265193       0.565576          660
       1950000        49.3126%%    1.89711e+06        1263190       0.562575          664
       1960000        49.0527%%    1.88711e+06        1260552       0.559595          669
       1970000        48.7927%%    1.87711e+06        1257882       0.556596          673
       1980000        48.5328%%    1.86711e+06        1255361        0.55362          678
       1990000        48.2729%%    1.85711e+06        1252842       0.550612          682
       2000000        48.0129%%    1.84711e+06        1250416       0.547647          686
       2010000         47.753%%    1.83711e+06        1247563        0.54465          691
       2020000        47.4931%%    1.82711e+06        1244955       0.541556          695
       2030000        47.2331%%    1.81711e+06        1242420       0.538469          699
       2040000        46.9732%%    1.80711e+06        1239376        0.53539          704
       2050000        46.7133%%    1.79711e+06        1236582       0.532317          708
       2060000        46.4533%%    1.78711e+06        1233861       0.529315          712
       2070000        46.1934%%    1.77711e+06        1231446       0.526234          717
       2080000        45.9335%%    1.76711e+06        1228460       0.523178          721
       2090000        45.6735%%    1.75711e+06        1225616       0.520116          725
       2100000        45.4136%%    1.74711e+06        1222697       0.517038          729
       2110000        45.1536%%    1.73711e+06        1219630       0.513972          734
       2120000        44.8937%%    1.72711e+06        1216537        0.51088          738
       2130000        44.6338%%    1.71711e+06        1213464        0.50786          742
       2140000        44.3738%%    1.70711e+06        1210390       0.504794          747
       2150000        44.1139%%    1.69711e+06        1206978       0.501654          751
       2160000         43.854%%    1.68711e+06        1203165       0.498534          755
       2170000         43.594%%    1.67711e+06        1199601       0.495439          760
       2180000        43.3341%%    1.66711e+06        1196096       0.492304          764
       2190000        43.0742%%    1.65711e+06        1192626       0.489111          768
       2200000        42.8142%%    1.64711e+06        1189072       0.485971          772
       2210000        42.5543%%    1.63711e+06        1185800       0.482879          777
       2220000        42.2944%%    1.62711e+06        1181999       0.479704          781
       2230000        42.0344%%    1.61711e+06        1178305       0.476497          785
       2240000        41.7745%%    1.60711e+06        1174518       0.473355          789
       2250000        41.5146%%    1.59711e+06        1170754       0.470183          793
       2260000        41.2546%%    1.58711e+06        1166732       0.467025          798
       2270000        40.9947%%    1.57711e+06        1162914        0.46382          802
       2280000        40.7347%%    1.56711e+06        1159301       0.460615          806
       2290000        40.4748%%    1.55711e+06        1154975        0.45738          810
       2300000        40.2149%%    1.54711e+06        1151183       0.454248          814
       2310000        39.9549%%    1.53711e+06        1147055       0.451043          818
       2320000         39.695%%    1.52711e+06        1142427       0.447845          822
       2330000        39.4351%%    1.51711e+06        1137800       0.444575          827
       2340000        39.1751%%    1.50711e+06        1133420       0.441434          831
       2350000        38.9152%%    1.49711e+06        1129126       0.438249          835
       2360000        38.6553%%    1.48711e+06        1124730        0.43503          839
       2370000        38.3953%%    1.47711e+06        1119793       0.431808          843
       2380000        38.1354%%    1.46711e+06        1114596       0.428567          847
       2390000        37.8755%%    1.45711e+06        1109773       0.425322          851
       2400000        37.6155%%    1.44711e+06        1104933        0.42209          855
       2410000        37.3556%%    1.43711e+06        1099771       0.418861          859
       2420000        37.0957%%    1.42711e+06        1094887       0.415623          863
       2430000        36.8357%%    1.41711e+06        1090166       0.412385          867
       2440000        36.5758%%    1.40711e+06        1085406        0.40913          871
       2450000        36.3158%%    1.39711e+06        1080764       0.405893          875
       2460000        36.0559%%    1.38711e+06        1075703       0.402668          879
       2470000         35.796%%    1.37711e+06        1070693       0.399443          882
       2480000         35.536%%    1.36711e+06        1065530       0.396193          886
       2490000        35.2761%%    1.35711e+06        1060183       0.392996          890
       2500000        35.0162%%    1.34711e+06        1054700       0.389778          894
       2510000        34.7562%%    1.33711e+06        1049037       0.386533          898
       2520000        34.4963%%    1.32711e+06        1043382       0.383347          901
       2530000        34.2364%%    1.31711e+06        1037760       0.380089          905
       2540000        33.9764%%    1.30711e+06        1032564        0.37683          909
       2550000        33.7165%%    1.29711e+06        1027066       0.373558          912
       2560000        33.4566%%    1.28711e+06        1021623       0.370342          916
       2570000        33.1966%%    1.27711e+06        1016466       0.367176          920
       2580000        32.9367%%    1.26711e+06        1010752       0.364008          924
       2590000        32.6768%%    1.25711e+06        1004972       0.360811          927
       2600000        32.4168%%    1.24711e+06         999282        0.35759          931
       2610000        32.1569%%    1.23711e+06         993324       0.354366          935
       2620000        31.8969%%    1.22711e+06         987759       0.351205          938
       2630000         31.637%%    1.21711e+06         981909       0.348022          942
       2640000        31.3771%%    1.20711e+06         976283       0.344762          946
       2650000        31.1171%%    1.19711e+06         970767       0.341623          949
       2660000        30.8572%%    1.18711e+06         964829       0.338507          953
       2670000        30.5973%%    1.17711e+06         958421       0.335332          956
       2680000        30.3373%%    1.16711e+06         952402        0.33209          960
       2690000        30.0774%%    1.15711e+06         946455         0.3289          963
       2700000        29.8175%%    1.14711e+06         940421       0.325712          967
       2710000        29.5575%%    1.13711e+06         934475       0.322547          971
       2720000        29.2976%%    1.12711e+06         928349       0.319384          974
       2730000        29.0377%%    1.11711e+06         922349       0.316265          977
       2740000        28.7777%%    1.10711e+06         916129       0.313147          981
       2750000        28.5178%%    1.09711e+06         909914       0.310034          984
       2760000        28.2579%%    1.08711e+06         903653       0.306871          988
       2770000        27.9979%%    1.07711e+06         897373       0.303693          991
       2780000         27.738%%    1.06711e+06         891115       0.300561          994
       2790000         27.478%%    1.05711e+06         884705         0.2974          998
       2800000        27.2181%%    1.04711e+06         878420       0.294271         1001
       2810000        26.9582%%    1.03711e+06         871970       0.291165         1004
       2820000        26.6982%%    1.02711e+06         865293       0.288044         1007
       2830000        26.4383%%    1.01711e+06         858631       0.284899         1011
       2840000        26.1784%%    1.00711e+06         851976        0.28176         1014
       2850000        25.9184%%         997111         845396       0.278703         1017
       2860000        25.6585%%         987111         838530       0.275639         1021
       2870000        25.3986%%         977111         831342        0.27252         1024
       2880000        25.1386%%         967111         824401       0.269429         1028
       2890000        24.8787%%         957111         817341       0.266368         1031
       2900000        24.6188%%         947111         810320       0.263291         1035
       2910000        24.3588%%         937111         803354       0.260211         1038
       2920000        24.0989%%         927111         796171       0.257127         1041
       2930000         23.839%%         917111         789166       0.254082         1045
       2940000         23.579%%         907111         781943        0.25102         1048
       2950000        23.3191%%         897111         774589       0.247914         1051
       2960000        23.0591%%         887111         767383       0.244894         1054
       2970000        22.7992%%         877111         760087       0.241868         1058
       2980000        22.5393%%         867111         752681       0.238798         1061
       2990000        22.2793%%         857111         745528       0.235786         1064
       3000000        22.0194%%         847111         738360       0.232752         1067
       3010000        21.7595%%         837111         730927       0.229711         1071
       3020000        21.4995%%         827111         723460       0.226697         1074
       3030000        21.2396%%         817111         716008       0.223684         1077
       3040000        20.9797%%         807111         708540       0.220714         1080
       3050000        20.7197%%         797111         700911       0.217755         1083
       3060000        20.4598%%         787111         693515       0.214796         1086
       3070000        20.1999%%         777111         685983       0.211799         1089
       3080000        19.9399%%         767111         678238       0.208856         1092
       3090000          19.68%%         757111         670660       0.205902         1095
       3100000        19.4201%%         747111         662861       0.202978         1098
       3110000        19.1601%%         737111         654922       0.199988         1101
       3120000        18.9002%%         727111         647294       0.197094         1103
       3130000        18.6402%%         717111         639678       0.194153         1106
       3140000        18.3803%%         707111         631673       0.191215         1109
       3150000        18.1204%%         697111         623818       0.188248         1112
       3160000        17.8604%%         687111         615961       0.185331         1114
       3170000        17.6005%%         677111         607918       0.182409         1117
       3180000        17.3406%%         667111         599927       0.179498         1120
       3190000        17.0806%%         657111         592049       0.176585         1122
       3200000        16.8207%%         647111         583929       0.173709         1125
       3210000        16.5608%%         637111         575851       0.170805         1128
       3220000        16.3008%%         627111         567782       0.167875         1130
       3230000        16.0409%%         617111         559712       0.165048         1133
       3240000         15.781%%         607111         551604       0.162172         1135
       3250000         15.521%%         597111         543569       0.159312         1138
       3260000        15.2611%%         587111         535471       0.156413         1140
       3270000        15.0012%%         577111         527280       0.153653         1142
       3280000        14.7412%%         567111         518873       0.150735         1145
       3290000        14.4813%%         557111         510669       0.147991         1147
       3300000        14.2213%%         547111         502249       0.145123         1149
       3310000        13.9614%%         537111         493781       0.142392         1152
       3320000        13.7015%%         527111         485316       0.139475         1154
       3330000        13.4415%%         517111         476874        0.13666         1156
       3340000        13.1816%%         507111         468396        0.13391         1158
       3350000        12.9217%%         497111         459718       0.131065         1160
       3360000        12.6617%%         487111         451261       0.128241         1162
       3370000        12.4018%%         477111         442675       0.125409         1164
       3380000        12.1419%%         467111         434067       0.122736         1166
       3390000        11.8819%%         457111         425349         0.1196         1168
       3400000         11.622%%         447111         416780       0.117104         1170
       3410000        11.3621%%         437111         408040       0.114416         1172
       3420000        11.1021%%         427111         399247       0.111554         1174
       3430000        10.8422%%         417111         390453       0.108532         1176
       3440000        10.5823%%         407111         381848       0.106115         1178
       3450000        10.3223%%         397111         372996        0.10311         1180
       3460000        10.0624%%         387111         364245       0.100575         1181
       3470000        9.80245%%         377111         355473      0.0978594         1183
       3480000        9.54251%%         367111         346585      0.0950275         1185
       3490000        9.28258%%         357111         337650      0.0924539         1186
       3500000        9.02264%%         347111         328672      0.0895668         1188
       3510000         8.7627%%         337111         319692      0.0866733         1189
       3520000        8.50277%%         327111         310700      0.0844553         1191
       3530000        8.24283%%         317111         301588      0.0816695         1192
       3540000         7.9829%%         307111         292506      0.0790832         1193
       3550000        7.72296%%         297111         283407       0.076478         1195
       3560000        7.46303%%         287111         274328      0.0738437         1196
       3570000         7.2031%%         277111         265241      0.0712138         1197
       3580000        6.94316%%         267111         256058      0.0683787         1198
       3590000        6.68322%%         257111         246865      0.0651677         1200
       3600000        6.42329%%         247111         237685      0.0624905         1201
       3610000        6.16335%%         237111         228475      0.0591854         1202
       3620000        5.90342%%         227111         219144      0.0563563         1203
       3630000        5.64348%%         217111         209765      0.0533368         1204
       3640000        5.38354%%         207111         200416      0.0504759         1205
       3650000        5.12361%%         197111         190986      0.0472543         1206
       3660000        4.86367%%         187111         181681      0.0444556         1207
       3670000        4.60374%%         177111         172309      0.0415483         1207
       3680000        4.34381%%         167111         162874      0.0383859         1208
       3690000        4.08387%%         157111         153337      0.0358578         1209
       3700000        3.82394%%         147111         143764        0.03321         1210
       3710000          3.564%%         137111         134209      0.0308379         1211
       3720000        3.30406%%         127111         124606      0.0283143         1212
       3730000        3.04413%%         117111         114978      0.0254592         1213
       3740000        2.78419%%         107111         105320      0.0231079         1214
       3750000        2.52426%%          97111          95650      0.0203241         1215
       3760000        2.26432%%          87111          85956      0.0175874         1216
       3770000        2.00438%%          77111          76241      0.0154589         1216
       3780000        1.74445%%          67111          66470      0.0131577         1217
       3790000        1.48452%%          57111          56699      0.0105757         1218
       3800000        1.22458%%          47111          46824      0.0084655         1218
       3810000       0.964648%%          37111          36927     0.00625213         1219
       3820000       0.704712%%          27111          27002     0.00426887         1220
       3830000       0.444776%%          17111          17051     0.00226928         1220
       3840000        0.18484%%           7111           7103    0.000717025         1220
       3847110              0%%              0              0              0         1221
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3847110

Done in 1221 seconds.
Found 4 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.curves.txt
Saving rank image: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.jpg (JPEG format)
Saving raster: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.rank.compressed.img (HFA format)
Writing group curves file: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 8:00:01 PM (2014/3/24) 
Elapsed time: 1231047 ms == 0.342 hours == 0.0142 days
