Zonation 4.0.0b25_compact, build: Mar 28 2014 13:07:45
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 9:16:45 AM (2014/4/17) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 10_msnfi_abf_pe_w/10_msnfi_abf_pe_w.dat
   biodiversity features list file: 10_msnfi_abf_pe_w/10_msnfi_abf_pe_w.spp
   output file(s): output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 10_msnfi_abf_pe_w/10_msnfi_abf_pe_w.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/common/60/esmk_mask_all_data.img

Loading list of biodiversity features from file: 10_msnfi_abf_pe_w/10_msnfi_abf_pe_w.spp
Row count in the features/species list file: 20
../data/msnfi/segment/full/60/indices/index_msnfi_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8557158, sum of elements = 96112.3
../data/common/60/esmk_mask_all_data.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.84582e+06
Analysis area mask loaded.

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1397715406 = 9:16:46 AM (2014/4/17) 
Feature file #1: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_1.tif; non-missing cells: 11700
Feature file #2: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_2.tif; non-missing cells: 874389
Feature file #3: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_3.tif; non-missing cells: 2564251
Feature file #4: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_4.tif; non-missing cells: 334799
Feature file #5: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_5.tif; non-missing cells: 58618
Feature file #6: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_1.tif; non-missing cells: 11594
Feature file #7: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_2.tif; non-missing cells: 872859
Feature file #8: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_3.tif; non-missing cells: 2563653
Feature file #9: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_4.tif; non-missing cells: 334630
Feature file #10: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_5.tif; non-missing cells: 58202
Feature file #11: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_1.tif; non-missing cells: 11664
Feature file #12: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_2.tif; non-missing cells: 871887
Feature file #13: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_3.tif; non-missing cells: 2542678
Feature file #14: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_4.tif; non-missing cells: 318961
Feature file #15: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_5.tif; non-missing cells: 45951
Feature file #16: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_1.tif; non-missing cells: 11193
Feature file #17: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_2.tif; non-missing cells: 872207
Feature file #18: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_3.tif; non-missing cells: 2563870
Feature file #19: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_4.tif; non-missing cells: 334896
Feature file #20: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_5.tif; non-missing cells: 58598
Total # of feature layers: 20
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3845825
Total # of occurrencies: 15316600, counted across 20 layers; average across layers: 765830
Percentage of globally effective occurrencies = 19.9133 % (relative to total effective cells) = 8.93736 % (relative to total cells)
Memory required for biodiversity features:  219 MB, of which base memory: 131.4 MB, and occurrencies require: 87.64 MB
Time now: 1397715408 = 9:16:48 AM (2014/4/17) 
Finished preload/counting effective occurrencies. Elapsed: 2 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_1.tif, non-missing cells:11700, their sum: 96110.6
* Loaded biodiversity feature file #2, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_2.tif, non-missing cells:874389, their sum: 2.12534e+07
* Loaded biodiversity feature file #3, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_3.tif, non-missing cells:2564251, their sum: 7.20804e+07
* Loaded biodiversity feature file #4, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_4.tif, non-missing cells:334799, their sum: 7.22584e+06
* Loaded biodiversity feature file #5, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_5.tif, non-missing cells:58618, their sum: 472816
* Loaded biodiversity feature file #6, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_1.tif, non-missing cells:11594, their sum: 193294
* Loaded biodiversity feature file #7, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_2.tif, non-missing cells:872859, their sum: 1.30179e+08
* Loaded biodiversity feature file #8, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_3.tif, non-missing cells:2563653, their sum: 3.01487e+08
* Loaded biodiversity feature file #9, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_4.tif, non-missing cells:334630, their sum: 1.71427e+07
* Loaded biodiversity feature file #10, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_5.tif, non-missing cells:58202, their sum: 1.14604e+06
* Loaded biodiversity feature file #11, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_1.tif, non-missing cells:11664, their sum: 396186
* Loaded biodiversity feature file #12, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_2.tif, non-missing cells:871887, their sum: 3.20055e+07
* Loaded biodiversity feature file #13, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_3.tif, non-missing cells:2542678, their sum: 6.50082e+07
* Loaded biodiversity feature file #14, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_4.tif, non-missing cells:318961, their sum: 5.35332e+06
* Loaded biodiversity feature file #15, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_5.tif, non-missing cells:45951, their sum: 407633
* Loaded biodiversity feature file #16, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_1.tif, non-missing cells:11193, their sum: 149879
* Loaded biodiversity feature file #17, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_2.tif, non-missing cells:872207, their sum: 5.07565e+07
* Loaded biodiversity feature file #18, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_3.tif, non-missing cells:2563870, their sum: 2.08724e+08
* Loaded biodiversity feature file #19, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_4.tif, non-missing cells:334896, their sum: 2.31881e+07
* Loaded biodiversity feature file #20, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_5.tif, non-missing cells:58598, their sum: 1.08453e+06
Calculating centers of the distributions of 20 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 9:16:52 AM (2014/4/17) 
Saving raster map of weighted range size corrected richness
Saving raster: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 10 seconds. Current time: 9:16:55 AM (2014/4/17) 
Cells with data = 3845825; locations with missing values = 4723035

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
Feature 11:    1
Feature 12:    1
Feature 13:    1
Feature 14:    1
Feature 15:    1
Feature 16:    1
Feature 17:    1
Feature 18:    1
Feature 19:    1
Feature 20:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811680              1            0
         10000          99.74%%    3.83583e+06         809491       0.999995            2
         20000          99.48%%    3.82583e+06         811294        0.99996            4
         30000        99.2199%%    3.81583e+06         814589       0.999877            5
         40000        98.9599%%    3.80583e+06         819343       0.999742            7
         50000        98.6999%%    3.79583e+06         824276       0.999565            9
         60000        98.4399%%    3.78583e+06         829457       0.999345           11
         70000        98.1798%%    3.77583e+06         835051       0.999083           12
         80000        97.9198%%    3.76583e+06         840225       0.998782           14
         90000        97.6598%%    3.75583e+06         845419       0.998453           15
        100000        97.3998%%    3.74583e+06         850611       0.998079           17
        110000        97.1398%%    3.73583e+06         855920       0.997682           19
        120000        96.8797%%    3.72583e+06         861290       0.997251           21
        130000        96.6197%%    3.71583e+06         866388       0.996798           23
        140000        96.3597%%    3.70583e+06         871257       0.996302           25
        150000        96.0997%%    3.69583e+06         876194       0.995787           27
        160000        95.8396%%    3.68583e+06         881186       0.995238           29
        170000        95.5796%%    3.67583e+06         886322       0.994663           30
        180000        95.3196%%    3.66583e+06         891038       0.994078           32
        190000        95.0596%%    3.65583e+06         895845       0.993439           34
        200000        94.7996%%    3.64583e+06         901125       0.992787           36
        210000        94.5395%%    3.63583e+06         906133       0.992098           38
        220000        94.2795%%    3.62583e+06         910941       0.991397           40
        230000        94.0195%%    3.61583e+06         915638       0.990655           42
        240000        93.7595%%    3.60583e+06         920224       0.989912           44
        250000        93.4994%%    3.59583e+06         924580       0.989138           46
        260000        93.2394%%    3.58583e+06         929286       0.988351           48
        270000        92.9794%%    3.57583e+06         933640       0.987533           50
        280000        92.7194%%    3.56583e+06         938456       0.986697           52
        290000        92.4594%%    3.55583e+06         942997       0.985853           54
        300000        92.1993%%    3.54583e+06         947464       0.984945           57
        310000        91.9393%%    3.53583e+06         951737        0.98402           59
        320000        91.6793%%    3.52583e+06         956176       0.983059           61
        330000        91.4193%%    3.51583e+06         960877       0.982118           64
        340000        91.1592%%    3.50583e+06         964977       0.981156           66
        350000        90.8992%%    3.49583e+06         969446       0.980144           68
        360000        90.6392%%    3.48583e+06         973519       0.979145           70
        370000        90.3792%%    3.47583e+06         977270       0.978097           72
        380000        90.1192%%    3.46583e+06         981597       0.977051           75
        390000        89.8591%%    3.45583e+06         985821       0.975972           77
        400000        89.5991%%    3.44583e+06         990018       0.974859           79
        410000        89.3391%%    3.43583e+06         993850       0.973697           82
        420000        89.0791%%    3.42583e+06         998213       0.972511           84
        430000         88.819%%    3.41583e+06        1002630       0.971327           86
        440000         88.559%%    3.40583e+06        1006887       0.970123           89
        450000         88.299%%    3.39583e+06        1011205        0.96892           91
        460000         88.039%%    3.38583e+06        1015609       0.967734           94
        470000         87.779%%    3.37583e+06        1019647       0.966497           96
        480000        87.5189%%    3.36583e+06        1023659       0.965219           99
        490000        87.2589%%    3.35583e+06        1027850       0.963924          101
        500000        86.9989%%    3.34583e+06        1031905       0.962609          104
        510000        86.7389%%    3.33583e+06        1035541       0.961239          106
        520000        86.4788%%    3.32583e+06        1039628       0.959878          109
        530000        86.2188%%    3.31583e+06        1043485       0.958468          111
        540000        85.9588%%    3.30583e+06        1047261       0.957061          114
        550000        85.6988%%    3.29583e+06        1051338       0.955697          116
        560000        85.4388%%    3.28583e+06        1055489       0.954286          119
        570000        85.1787%%    3.27583e+06        1059260       0.952819          122
        580000        84.9187%%    3.26583e+06        1063370       0.951362          124
        590000        84.6587%%    3.25583e+06        1066890       0.949887          127
        600000        84.3987%%    3.24583e+06        1070895       0.948397          129
        610000        84.1386%%    3.23583e+06        1074617       0.946885          132
        620000        83.8786%%    3.22583e+06        1078260       0.945337          135
        630000        83.6186%%    3.21583e+06        1081907       0.943788          137
        640000        83.3586%%    3.20583e+06        1085539       0.942227          140
        650000        83.0986%%    3.19583e+06        1089709       0.940687          143
        660000        82.8385%%    3.18583e+06        1093432       0.939063          145
        670000        82.5785%%    3.17583e+06        1097062       0.937437          148
        680000        82.3185%%    3.16583e+06        1100855       0.935779          151
        690000        82.0585%%    3.15583e+06        1104415       0.934074          154
        700000        81.7984%%    3.14583e+06        1107985       0.932392          157
        710000        81.5384%%    3.13583e+06        1111567       0.930689          159
        720000        81.2784%%    3.12583e+06        1114693        0.92891          162
        730000        81.0184%%    3.11583e+06        1118203        0.92718          165
        740000        80.7584%%    3.10583e+06        1121661       0.925453          168
        750000        80.4983%%    3.09583e+06        1124900       0.923683          171
        760000        80.2383%%    3.08583e+06        1128223       0.921857          174
        770000        79.9783%%    3.07583e+06        1131191       0.920111          177
        780000        79.7183%%    3.06583e+06        1134279       0.918291          180
        790000        79.4583%%    3.05583e+06        1137627       0.916479          183
        800000        79.1982%%    3.04583e+06        1140643       0.914615          186
        810000        78.9382%%    3.03583e+06        1144121       0.912787          189
        820000        78.6782%%    3.02583e+06        1147308       0.910966          192
        830000        78.4182%%    3.01583e+06        1150130       0.909052          195
        840000        78.1581%%    3.00583e+06        1152990       0.907088          198
        850000        77.8981%%    2.99583e+06        1155896       0.905149          201
        860000        77.6381%%    2.98583e+06        1158763       0.903168          205
        870000        77.3781%%    2.97583e+06        1161623       0.901219          208
        880000         77.118%%    2.96583e+06        1164334       0.899209          211
        890000         76.858%%    2.95583e+06        1167296        0.89722          215
        900000         76.598%%    2.94583e+06        1170403       0.895285          218
        910000         76.338%%    2.93583e+06        1173239       0.893333          221
        920000         76.078%%    2.92583e+06        1176109       0.891231          224
        930000        75.8179%%    2.91583e+06        1178818       0.889139          227
        940000        75.5579%%    2.90583e+06        1181430       0.887025          231
        950000        75.2979%%    2.89583e+06        1183996       0.884946          235
        960000        75.0379%%    2.88583e+06        1186015       0.882804          238
        970000        74.7779%%    2.87583e+06        1188386       0.880697          241
        980000        74.5178%%    2.86583e+06        1191070       0.878559          245
        990000        74.2578%%    2.85583e+06        1193642        0.87635          248
       1000000        73.9978%%    2.84583e+06        1196133       0.874159          251
       1010000        73.7378%%    2.83583e+06        1198616       0.871988          255
       1020000        73.4777%%    2.82583e+06        1200716       0.869771          258
       1030000        73.2177%%    2.81583e+06        1203080       0.867523          261
       1040000        72.9577%%    2.80583e+06        1205380       0.865256          265
       1050000        72.6977%%    2.79583e+06        1207854       0.863008          268
       1060000        72.4377%%    2.78583e+06        1210020       0.860702          272
       1070000        72.1776%%    2.77583e+06        1212773       0.858398          275
       1080000        71.9176%%    2.76583e+06        1214849       0.856062          279
       1090000        71.6576%%    2.75583e+06        1217016       0.853718          282
       1100000        71.3976%%    2.74583e+06        1219227       0.851406          286
       1110000        71.1375%%    2.73583e+06        1221239       0.849098          289
       1120000        70.8775%%    2.72583e+06        1223275        0.84668          292
       1130000        70.6175%%    2.71583e+06        1225015       0.844282          296
       1140000        70.3575%%    2.70583e+06        1226420       0.841821          299
       1150000        70.0975%%    2.69583e+06        1228389       0.839386          303
       1160000        69.8374%%    2.68583e+06        1230130       0.836945          307
       1170000        69.5774%%    2.67583e+06        1232145       0.834546          310
       1180000        69.3174%%    2.66583e+06        1234073       0.832164          315
       1190000        69.0574%%    2.65583e+06        1235727       0.829785          318
       1200000        68.7973%%    2.64583e+06        1237593       0.827304          322
       1210000        68.5373%%    2.63583e+06        1239066       0.824871          325
       1220000        68.2773%%    2.62583e+06        1240617       0.822418          329
       1230000        68.0173%%    2.61583e+06        1241873       0.819904          332
       1240000        67.7572%%    2.60583e+06        1243458       0.817416          336
       1250000        67.4972%%    2.59583e+06        1244795       0.814866          340
       1260000        67.2372%%    2.58583e+06        1246867       0.812326          343
       1270000        66.9772%%    2.57583e+06        1248261       0.809774          347
       1280000        66.7172%%    2.56583e+06        1249483        0.80716          351
       1290000        66.4571%%    2.55583e+06        1250600       0.804527          354
       1300000        66.1971%%    2.54583e+06        1251699       0.801879          358
       1310000        65.9371%%    2.53583e+06        1252938         0.7992          362
       1320000        65.6771%%    2.52583e+06        1254138       0.796552          366
       1330000        65.4171%%    2.51583e+06        1255615       0.793869          370
       1340000         65.157%%    2.50583e+06        1256998        0.79117          374
       1350000         64.897%%    2.49583e+06        1257941       0.788448          377
       1360000         64.637%%    2.48583e+06        1259188       0.785716          381
       1370000         64.377%%    2.47583e+06        1260413        0.78297          385
       1380000        64.1169%%    2.46583e+06        1261615       0.780225          389
       1390000        63.8569%%    2.45583e+06        1261962       0.777393          393
       1400000        63.5969%%    2.44583e+06        1262836       0.774621          396
       1410000        63.3369%%    2.43583e+06        1263907       0.771867          400
       1420000        63.0769%%    2.42583e+06        1265418        0.76903          404
       1430000        62.8168%%    2.41583e+06        1266289       0.766194          408
       1440000        62.5568%%    2.40583e+06        1267347       0.763426          412
       1450000        62.2968%%    2.39583e+06        1267510       0.760566          416
       1460000        62.0368%%    2.38583e+06        1267954       0.757697          420
       1470000        61.7767%%    2.37583e+06        1268092       0.754865          423
       1480000        61.5167%%    2.36583e+06        1268128        0.75198          427
       1490000        61.2567%%    2.35583e+06        1268486       0.749071          431
       1500000        60.9967%%    2.34583e+06        1268845       0.746102          435
       1510000        60.7367%%    2.33583e+06        1269219       0.743178          439
       1520000        60.4766%%    2.32583e+06        1269218       0.740247          443
       1530000        60.2166%%    2.31583e+06        1269466       0.737229          446
       1540000        59.9566%%    2.30583e+06        1269680       0.734281          450
       1550000        59.6966%%    2.29583e+06        1270144       0.731291          454
       1560000        59.4365%%    2.28583e+06        1270356       0.728304          458
       1570000        59.1765%%    2.27583e+06        1270185       0.725274          462
       1580000        58.9165%%    2.26583e+06        1270052       0.722276          466
       1590000        58.6565%%    2.25583e+06        1269876       0.719259          470
       1600000        58.3965%%    2.24583e+06        1269433       0.716164          474
       1610000        58.1364%%    2.23583e+06        1269272       0.713098          478
       1620000        57.8764%%    2.22583e+06        1268833       0.709966          482
       1630000        57.6164%%    2.21583e+06        1268720        0.70687          486
       1640000        57.3564%%    2.20583e+06        1268143       0.703732          490
       1650000        57.0963%%    2.19583e+06        1267283       0.700584          494
       1660000        56.8363%%    2.18583e+06        1266860       0.697416          497
       1670000        56.5763%%    2.17583e+06        1266198       0.694311          501
       1680000        56.3163%%    2.16583e+06        1265637       0.691165          506
       1690000        56.0563%%    2.15583e+06        1264597       0.687995          510
       1700000        55.7962%%    2.14583e+06        1263697       0.684841          514
       1710000        55.5362%%    2.13583e+06        1262874       0.681691          518
       1720000        55.2762%%    2.12583e+06        1262068       0.678529          522
       1730000        55.0162%%    2.11583e+06        1261204       0.675359          525
       1740000        54.7561%%    2.10583e+06        1260208       0.672242          529
       1750000        54.4961%%    2.09583e+06        1259436       0.669015          533
       1760000        54.2361%%    2.08583e+06        1258305       0.665767          537
       1770000        53.9761%%    2.07583e+06        1257453       0.662579          541
       1780000        53.7161%%    2.06583e+06        1256155       0.659266          545
       1790000         53.456%%    2.05583e+06        1254851       0.655944          549
       1800000         53.196%%    2.04583e+06        1253375       0.652668          553
       1810000         52.936%%    2.03583e+06        1251999       0.649436          557
       1820000         52.676%%    2.02583e+06        1250531       0.646099          561
       1830000        52.4159%%    2.01583e+06        1248630       0.642802          565
       1840000        52.1559%%    2.00583e+06        1247708       0.639508          570
       1850000        51.8959%%    1.99583e+06        1245891       0.636151          574
       1860000        51.6359%%    1.98583e+06        1244182        0.63284          578
       1870000        51.3759%%    1.97583e+06        1242040       0.629455          582
       1880000        51.1158%%    1.96583e+06        1240194       0.626178          585
       1890000        50.8558%%    1.95583e+06        1238660       0.622863          589
       1900000        50.5958%%    1.94583e+06        1237015       0.619502          593
       1910000        50.3358%%    1.93583e+06        1235394       0.616168          597
       1920000        50.0757%%    1.92583e+06        1233550       0.612824          601
       1930000        49.8157%%    1.91583e+06        1231942       0.609481          605
       1940000        49.5557%%    1.90583e+06        1229950       0.606138          609
       1950000        49.2957%%    1.89583e+06        1228125       0.602702          613
       1960000        49.0357%%    1.88583e+06        1226090       0.599308          617
       1970000        48.7756%%    1.87583e+06        1223644        0.59595          621
       1980000        48.5156%%    1.86583e+06        1221844       0.592599          625
       1990000        48.2556%%    1.85583e+06        1219659        0.58918          629
       2000000        47.9956%%    1.84583e+06        1217756       0.585794          633
       2010000        47.7355%%    1.83583e+06        1215039       0.582361          636
       2020000        47.4755%%    1.82583e+06        1212735       0.578959          640
       2030000        47.2155%%    1.81583e+06        1210075       0.575566          644
       2040000        46.9555%%    1.80583e+06        1207218       0.572086          648
       2050000        46.6955%%    1.79583e+06        1204312       0.568603          652
       2060000        46.4354%%    1.78583e+06        1201210       0.565091          656
       2070000        46.1754%%    1.77583e+06        1198463       0.561602          660
       2080000        45.9154%%    1.76583e+06        1195417       0.558139          664
       2090000        45.6554%%    1.75583e+06        1192398        0.55467          668
       2100000        45.3953%%    1.74583e+06        1189739         0.5512          672
       2110000        45.1353%%    1.73583e+06        1187171       0.547767          676
       2120000        44.8753%%    1.72583e+06        1184246        0.54432          679
       2130000        44.6153%%    1.71583e+06        1181552       0.540862          683
       2140000        44.3553%%    1.70583e+06        1178896       0.537463          687
       2150000        44.0952%%    1.69583e+06        1175593       0.533979          691
       2160000        43.8352%%    1.68583e+06        1172761       0.530509          695
       2170000        43.5752%%    1.67583e+06        1169483       0.527016          699
       2180000        43.3152%%    1.66583e+06        1165989       0.523498          703
       2190000        43.0551%%    1.65583e+06        1162627       0.519974          706
       2200000        42.7951%%    1.64583e+06        1159571       0.516522          710
       2210000        42.5351%%    1.63583e+06        1156325       0.513026          714
       2220000        42.2751%%    1.62583e+06        1152467       0.509434          718
       2230000        42.0151%%    1.61583e+06        1149068       0.505931          722
       2240000         41.755%%    1.60583e+06        1145341       0.502475          725
       2250000         41.495%%    1.59583e+06        1141552       0.498925          729
       2260000         41.235%%    1.58583e+06        1137972       0.495415          733
       2270000         40.975%%    1.57583e+06        1133626       0.491915          737
       2280000         40.715%%    1.56583e+06        1129702       0.488335          740
       2290000        40.4549%%    1.55583e+06        1125849        0.48485          744
       2300000        40.1949%%    1.54583e+06        1122323       0.481334          748
       2310000        39.9349%%    1.53583e+06        1118597       0.477894          752
       2320000        39.6749%%    1.52583e+06        1115182       0.474358          755
       2330000        39.4148%%    1.51583e+06        1111399       0.470833          759
       2340000        39.1548%%    1.50583e+06        1107344       0.467325          763
       2350000        38.8948%%    1.49583e+06        1103262         0.4638          766
       2360000        38.6348%%    1.48583e+06        1098838       0.460252          770
       2370000        38.3747%%    1.47583e+06        1094427       0.456722          774
       2380000        38.1147%%    1.46583e+06        1089856       0.453208          777
       2390000        37.8547%%    1.45583e+06        1085244       0.449621          781
       2400000        37.5947%%    1.44583e+06        1080639       0.446064          785
       2410000        37.3347%%    1.43583e+06        1075777        0.44252          788
       2420000        37.0746%%    1.42583e+06        1071014       0.439036          792
       2430000        36.8146%%    1.41583e+06        1066158       0.435492          796
       2440000        36.5546%%    1.40583e+06        1061709       0.431969          799
       2450000        36.2946%%    1.39583e+06        1056878       0.428447          803
       2460000        36.0345%%    1.38583e+06        1051767       0.424889          806
       2470000        35.7745%%    1.37583e+06        1046646       0.421443          810
       2480000        35.5145%%    1.36583e+06        1041866       0.417925          813
       2490000        35.2545%%    1.35583e+06        1037174        0.41448          817
       2500000        34.9945%%    1.34583e+06        1032735        0.41103          821
       2510000        34.7344%%    1.33583e+06        1027672       0.407552          824
       2520000        34.4744%%    1.32583e+06        1022553       0.404061          828
       2530000        34.2144%%    1.31583e+06        1017172       0.400581          831
       2540000        33.9544%%    1.30583e+06        1012323       0.397094          835
       2550000        33.6944%%    1.29583e+06        1007080       0.393608          838
       2560000        33.4343%%    1.28583e+06        1002164       0.390129          842
       2570000        33.1743%%    1.27583e+06         997309       0.386718          845
       2580000        32.9143%%    1.26583e+06         992041       0.383213          849
       2590000        32.6543%%    1.25583e+06         986875       0.379732          852
       2600000        32.3942%%    1.24583e+06         981751       0.376276          855
       2610000        32.1342%%    1.23583e+06         976110        0.37282          859
       2620000        31.8742%%    1.22583e+06         970546       0.369432          862
       2630000        31.6142%%    1.21583e+06         965072       0.365973          866
       2640000        31.3541%%    1.20583e+06         959170       0.362494          869
       2650000        31.0941%%    1.19583e+06         953512       0.359054          872
       2660000        30.8341%%    1.18583e+06         947730       0.355626          876
       2670000        30.5741%%    1.17583e+06         941677       0.352171          879
       2680000        30.3141%%    1.16583e+06         936122       0.348776          882
       2690000         30.054%%    1.15583e+06         930227       0.345308          885
       2700000         29.794%%    1.14583e+06         924291       0.341922          889
       2710000         29.534%%    1.13583e+06         918506       0.338488          892
       2720000         29.274%%    1.12583e+06         913018       0.335075          895
       2730000         29.014%%    1.11583e+06         906743       0.331729          898
       2740000        28.7539%%    1.10583e+06         900381       0.328332          901
       2750000        28.4939%%    1.09583e+06         894013       0.324951          905
       2760000        28.2339%%    1.08583e+06         887708       0.321587          908
       2770000        27.9739%%    1.07583e+06         881477       0.318193          911
       2780000        27.7138%%    1.06583e+06         875011       0.314812          914
       2790000        27.4538%%    1.05583e+06         868711       0.311505          917
       2800000        27.1938%%    1.04583e+06         862756       0.308206          920
       2810000        26.9338%%    1.03583e+06         856381       0.304888          923
       2820000        26.6738%%    1.02583e+06         849749       0.301523          926
       2830000        26.4137%%    1.01583e+06         843075       0.298167          929
       2840000        26.1537%%    1.00583e+06         836408       0.294856          932
       2850000        25.8937%%         995826         829832       0.291548          935
       2860000        25.6337%%         985826         823509       0.288193          938
       2870000        25.3736%%         975826         817090       0.284851          941
       2880000        25.1136%%         965826         810596        0.28158          944
       2890000        24.8536%%         955826         803955       0.278323          947
       2900000        24.5936%%         945826         797345       0.275002          950
       2910000        24.3335%%         935826         790683        0.27183          954
       2920000        24.0735%%         925826         783867       0.268609          957
       2930000        23.8135%%         915826         777014       0.265303          960
       2940000        23.5535%%         905826         770125       0.262059          963
       2950000        23.2935%%         895826         763265        0.25883          966
       2960000        23.0334%%         885826         756196       0.255583          969
       2970000        22.7734%%         875826         748715       0.252386          972
       2980000        22.5134%%         865826         741568       0.249131          975
       2990000        22.2534%%         855826         734364       0.245935          978
       3000000        21.9934%%         845826         726998       0.242702          981
       3010000        21.7333%%         835826         719700       0.239569          984
       3020000        21.4733%%         825826         712694       0.236384          987
       3030000        21.2133%%         815826         705318       0.233178          989
       3040000        20.9533%%         805826         697886       0.229967          992
       3050000        20.6932%%         795826         690574       0.226893          995
       3060000        20.4332%%         785826         683037        0.22384          998
       3070000        20.1732%%         775826         675629       0.220588         1001
       3080000        19.9132%%         765826         668232       0.217425         1003
       3090000        19.6532%%         755826         660707       0.214212         1006
       3100000        19.3931%%         745826         653288       0.210993         1009
       3110000        19.1331%%         735826         645808       0.207879         1011
       3120000        18.8731%%         725826         638246       0.204789         1013
       3130000        18.6131%%         715826         630593       0.201709         1016
       3140000         18.353%%         705826         623100         0.1986         1018
       3150000         18.093%%         695826         615393       0.195489         1021
       3160000         17.833%%         685826         607621       0.192422         1023
       3170000         17.573%%         675826         599792       0.189315         1025
       3180000         17.313%%         665826         592045       0.186276         1027
       3190000        17.0529%%         655826         584378       0.183237         1030
       3200000        16.7929%%         645826         576518       0.180131         1032
       3210000        16.5329%%         635826         568474       0.177117         1034
       3220000        16.2729%%         625826         560584        0.17398         1036
       3230000        16.0128%%         615826         553053       0.171063         1038
       3240000        15.7528%%         605826         544934       0.167945         1040
       3250000        15.4928%%         595826         536836       0.165008         1042
       3260000        15.2328%%         585826         528764       0.161902         1044
       3270000        14.9728%%         575826         520677       0.158974         1046
       3280000        14.7127%%         565826         512478          0.156         1048
       3290000        14.4527%%         555826         504319       0.152991         1050
       3300000        14.1927%%         545826         495954       0.150071         1052
       3310000        13.9327%%         535826         487468       0.147117         1054
       3320000        13.6726%%         525826         479032       0.144154         1056
       3330000        13.4126%%         515826         470552       0.141148         1057
       3340000        13.1526%%         505826         462117       0.138065         1059
       3350000        12.8926%%         495826         453879       0.135187         1061
       3360000        12.6326%%         485826         445369        0.13225         1063
       3370000        12.3725%%         475826         436879       0.129299         1066
       3380000        12.1125%%         465826         428435       0.126409         1068
       3390000        11.8525%%         455826         420089       0.123426         1069
       3400000        11.5925%%         445826         411548       0.120364         1071
       3410000        11.3324%%         435826         403214       0.117716         1072
       3420000        11.0724%%         425826         394648        0.11488         1074
       3430000        10.8124%%         415826         386039        0.11191         1075
       3440000        10.5524%%         405826         377326       0.108874         1077
       3450000        10.2924%%         395826         368723       0.106278         1078
       3460000        10.0323%%         385826         359986       0.103584         1080
       3470000        9.77231%%         375826         351312       0.100801         1081
       3480000        9.51229%%         365826         342618      0.0979164         1082
       3490000        9.25226%%         355826         333799      0.0946836         1084
       3500000        8.99224%%         345826         325026      0.0922505         1085
       3510000        8.73222%%         335826         316157      0.0896497         1086
       3520000         8.4722%%         325826         307298      0.0869884         1087
       3530000        8.21218%%         315826         298460      0.0842471         1089
       3540000        7.95215%%         305826         289455      0.0812712         1090
       3550000        7.69213%%         295826         280468      0.0775906         1091
       3560000        7.43211%%         285826         271346      0.0742794         1092
       3570000        7.17209%%         275826         262429      0.0712573         1093
       3580000        6.91206%%         265826         253295      0.0683057         1094
       3590000        6.65205%%         255826         244158      0.0652386         1095
       3600000        6.39202%%         245826         235055      0.0621036         1096
       3610000          6.132%%         235826         225913      0.0590018         1097
       3620000        5.87198%%         225826         216793      0.0560003         1098
       3630000        5.61196%%         215826         207475      0.0531042         1099
       3640000        5.35193%%         205826         198229      0.0500318         1099
       3650000        5.09191%%         195826         188880      0.0473434         1100
       3660000        4.83189%%         185826         179531      0.0442925         1102
       3670000        4.57187%%         175826         170214      0.0415388         1103
       3680000        4.31184%%         165826         160855      0.0386825         1104
       3690000        4.05182%%         155826         151445      0.0360065         1105
       3700000         3.7918%%         145826         141984      0.0333006         1106
       3710000        3.53178%%         135826         132431      0.0307927         1106
       3720000        3.27175%%         125826         122844      0.0282732         1107
       3730000        3.01173%%         115826         113367      0.0255929         1108
       3740000        2.75171%%         105826         103786      0.0230092         1109
       3750000        2.49169%%          95826          94182      0.0195135         1110
       3760000        2.23166%%          85826          84517      0.0171648         1111
       3770000        1.97164%%          75826          74800      0.0154519         1111
       3780000        1.71162%%          65826          65059      0.0129408         1112
       3790000         1.4516%%          55826          55278      0.0106527         1112
       3800000        1.19158%%          45826          45450     0.00830974         1113
       3810000       0.931555%%          35826          35599       0.006135         1113
       3820000       0.671536%%          25826          25721     0.00392941         1114
       3830000        0.41151%%          15826          15775     0.00213507         1114
       3840000       0.151491%%           5826           5822    0.000529122         1115
       3845825              0%%              0              0              0         1115
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3845825

Done in 1115 seconds.
Found 4 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.curves.txt
Saving rank image: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.jpg (JPEG format)
Saving raster: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.rank.compressed.img (HFA format)
Writing group curves file: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 9:35:32 AM (2014/4/17) 
Elapsed time: 1127765 ms == 0.313 hours == 0.0131 days
