Zonation 4.0.0b25_compact, build: Mar 28 2014 13:07:45
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 4:05:21 PM (2014/3/28) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 10_msnfi_abf_pe_w/10_msnfi_abf_pe_w.dat
   biodiversity features list file: 10_msnfi_abf_pe_w/10_msnfi_abf_pe_w.spp
   output file(s): output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 10_msnfi_abf_pe_w/10_msnfi_abf_pe_w.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 10

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 10_msnfi_abf_pe_w/10_msnfi_abf_pe_w.spp
Row count in the features/species list file: 20
../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8557158, sum of elements = 96112.3

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1396015522 = 4:05:22 PM (2014/3/28) 
Feature file #1: ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif; non-missing cells: 11702
Feature file #2: ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif; non-missing cells: 874515
Feature file #3: ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif; non-missing cells: 2565228
Feature file #4: ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif; non-missing cells: 334943
Feature file #5: ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif; non-missing cells: 58653
Feature file #6: ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif; non-missing cells: 11596
Feature file #7: ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif; non-missing cells: 872984
Feature file #8: ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif; non-missing cells: 2564629
Feature file #9: ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif; non-missing cells: 334774
Feature file #10: ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif; non-missing cells: 58237
Feature file #11: ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif; non-missing cells: 11666
Feature file #12: ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif; non-missing cells: 872010
Feature file #13: ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif; non-missing cells: 2543633
Feature file #14: ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif; non-missing cells: 319098
Feature file #15: ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif; non-missing cells: 45983
Feature file #16: ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif; non-missing cells: 11195
Feature file #17: ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif; non-missing cells: 872331
Feature file #18: ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif; non-missing cells: 2564848
Feature file #19: ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif; non-missing cells: 335040
Feature file #20: ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif; non-missing cells: 58633
Total # of feature layers: 20
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3847110
Total # of occurrencies: 15321698, counted across 20 layers; average across layers: 766085
Percentage of globally effective occurrencies = 19.9133 % (relative to total effective cells) = 8.94034 % (relative to total cells)
Memory required for biodiversity features: 219.1 MB, of which base memory: 131.4 MB, and occurrencies require: 87.67 MB
Time now: 1396015524 = 4:05:24 PM (2014/3/28) 
Finished preload/counting effective occurrencies. Elapsed: 2 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif, non-missing cells:11702, their sum: 96112.3
* Loaded biodiversity feature file #2, ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif, non-missing cells:874515, their sum: 2.1255e+07
* Loaded biodiversity feature file #3, ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif, non-missing cells:2565228, their sum: 7.20946e+07
* Loaded biodiversity feature file #4, ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif, non-missing cells:334943, their sum: 7.22869e+06
* Loaded biodiversity feature file #5, ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif, non-missing cells:58653, their sum: 473043
* Loaded biodiversity feature file #6, ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif, non-missing cells:11596, their sum: 193298
* Loaded biodiversity feature file #7, ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif, non-missing cells:872984, their sum: 1.3019e+08
* Loaded biodiversity feature file #8, ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif, non-missing cells:2564629, their sum: 3.01548e+08
* Loaded biodiversity feature file #9, ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif, non-missing cells:334774, their sum: 1.71501e+07
* Loaded biodiversity feature file #10, ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif, non-missing cells:58237, their sum: 1.1473e+06
* Loaded biodiversity feature file #11, ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif, non-missing cells:11666, their sum: 396209
* Loaded biodiversity feature file #12, ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif, non-missing cells:872010, their sum: 3.20066e+07
* Loaded biodiversity feature file #13, ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif, non-missing cells:2543633, their sum: 6.50195e+07
* Loaded biodiversity feature file #14, ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif, non-missing cells:319098, their sum: 5.355e+06
* Loaded biodiversity feature file #15, ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif, non-missing cells:45983, their sum: 408080
* Loaded biodiversity feature file #16, ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif, non-missing cells:11195, their sum: 149882
* Loaded biodiversity feature file #17, ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif, non-missing cells:872331, their sum: 5.07604e+07
* Loaded biodiversity feature file #18, ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif, non-missing cells:2564848, their sum: 2.08768e+08
* Loaded biodiversity feature file #19, ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif, non-missing cells:335040, their sum: 2.31975e+07
* Loaded biodiversity feature file #20, ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif, non-missing cells:58633, their sum: 1.08499e+06
Calculating centers of the distributions of 20 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  11714, sum of elements = 8.11589e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 8557146 , missing (<0) elements count = 11714
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.09422
2	0.10418
3	0.10868
4	0.10896
5	0.08828
6	0.09097
7	0.11127
8	0.11272
9	0.11173
10	0.09202
11	0.08840
12	0.10052
13	0.10666
14	0.10954
15	0.08223
16	0.08908
17	0.10767
18	0.11134
19	0.11318
20	0.08903
-----------------------
The condition transformation with condition layer number 1 was applied to 20 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 0 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 4:05:28 PM (2014/3/28) 
Saving raster map of weighted range size corrected richness
Saving raster: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 9 seconds. Current time: 4:05:30 PM (2014/3/28) 
Cells with data = 3847110; locations with missing values = 4721750

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 0.9057774
Feature 2: 0.8958141
Feature 3: 0.8912887
Feature 4: 0.8910365
Feature 5: 0.9117243
Feature 6: 0.9090292
Feature 7: 0.8887119
Feature 8: 0.887202
Feature 9: 0.8882693
Feature 10: 0.9079757
Feature 11: 0.9115987
Feature 12: 0.8994836
Feature 13: 0.8933299
Feature 14: 0.8904628
Feature 15: 0.9177664
Feature 16: 0.910924
Feature 17: 0.8923277
Feature 18: 0.8886327
Feature 19: 0.8868153
Feature 20: 0.9109704
---------
Minimum proportion remaining: 0.8868153, average: 0.8989571, weighted average: 0.9024525, maximum: 0.9177664


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811469       0.886815            0
         10000        99.7401%%    3.83711e+06         810893       0.886815           81
         20000        99.4801%%    3.82711e+06         814490       0.886813          165
         30000        99.2202%%    3.81711e+06         818962       0.886811          251
         40000        98.9603%%    3.80711e+06         824664       0.886808          341
         50000        98.7003%%    3.79711e+06         830787       0.886806          432
         60000        98.4404%%    3.78711e+06         836951       0.886803          527
         70000        98.1805%%    3.77711e+06         842905         0.8868          623
         80000        97.9205%%    3.76711e+06         849194       0.886796          722
         90000        97.6606%%    3.75711e+06         855059       0.886792          823
        100000        97.4007%%    3.74711e+06         861007       0.886766          926
        110000        97.1407%%    3.73711e+06         867132       0.886666         1031
        120000        96.8808%%    3.72711e+06         872920       0.886554         1138
        130000        96.6208%%    3.71711e+06         878386       0.886437         1246
        140000        96.3609%%    3.70711e+06         884384       0.886307         1357
        150000         96.101%%    3.69711e+06         890117       0.886163         1469
        160000         95.841%%    3.68711e+06         895886        0.88602         1584
        170000        95.5811%%    3.67711e+06         901357       0.885859         1700
        180000        95.3212%%    3.66711e+06         906970       0.885692         1819
        190000        95.0612%%    3.65711e+06         912225       0.885511         1938
        200000        94.8013%%    3.64711e+06         917488       0.885331         2060
        210000        94.5414%%    3.63711e+06         922613       0.885136         2183
        220000        94.2814%%    3.62711e+06         927960       0.884944         2309
        230000        94.0215%%    3.61711e+06         933182       0.884724         2435
        240000        93.7616%%    3.60711e+06         938234       0.884505         2564
        250000        93.5016%%    3.59711e+06         943157       0.884268         2694
        260000        93.2417%%    3.58711e+06         948476       0.884033         2826
        270000        92.9817%%    3.57711e+06         953653       0.883783         2959
        280000        92.7218%%    3.56711e+06         958753       0.883398         3094
        290000        92.4619%%    3.55711e+06         964007       0.882723         3231
        300000        92.2019%%    3.54711e+06         968973       0.882027         3369
        310000         91.942%%    3.53711e+06         973755       0.881337         3508
        320000        91.6821%%    3.52711e+06         978137        0.88059         3649
        330000        91.4221%%    3.51711e+06         982777       0.879856         3792
        340000        91.1622%%    3.50711e+06         987187       0.879071         3936
        350000        90.9023%%    3.49711e+06         991471       0.878285         4082
        360000        90.6423%%    3.48711e+06         997060       0.877517         4229
        370000        90.3824%%    3.47711e+06        1001587       0.876704         4377
        380000        90.1225%%    3.46711e+06        1005653       0.875859         4528
        390000        89.8625%%    3.45711e+06        1009705       0.874987         4680
        400000        89.6026%%    3.44711e+06        1013875       0.874089         4834
        410000        89.3427%%    3.43711e+06        1018356       0.873232         4989
        420000        89.0827%%    3.42711e+06        1022551       0.872321         5145
        430000        88.8228%%    3.41711e+06        1026634       0.871392         5303
        440000        88.5628%%    3.40711e+06        1030681       0.870492         5462
        450000        88.3029%%    3.39711e+06        1035066        0.86956         5622
        460000         88.043%%    3.38711e+06        1039750       0.868593         5784
        470000         87.783%%    3.37711e+06        1044328        0.86761         5946
        480000        87.5231%%    3.36711e+06        1048508       0.866619         6111
        490000        87.2632%%    3.35711e+06        1052835       0.865573         6277
        500000        87.0032%%    3.34711e+06        1056854       0.864517         6444
        510000        86.7433%%    3.33711e+06        1061077       0.863452         6613
        520000        86.4834%%    3.32711e+06        1065458       0.862364         6783
        530000        86.2234%%    3.31711e+06        1070008       0.861262         6955
        540000        85.9635%%    3.30711e+06        1074508       0.860153         7129
        550000        85.7036%%    3.29711e+06        1078619       0.859055         7304
        560000        85.4436%%    3.28711e+06        1082256       0.857877         7481
        570000        85.1837%%    3.27711e+06        1086269       0.856736         7659
        580000        84.9238%%    3.26711e+06        1090528        0.85559         7838
        590000        84.6638%%    3.25711e+06        1094424       0.854362         8019
        600000        84.4039%%    3.24711e+06        1098132       0.853192         8200
        610000         84.144%%    3.23711e+06        1102319       0.851987         8382
        620000         83.884%%    3.22711e+06        1106501       0.850749         8565
        630000        83.6241%%    3.21711e+06        1109941        0.84948         8751
        640000        83.3641%%    3.20711e+06        1113642       0.848213         8937
        650000        83.1042%%    3.19711e+06        1117889       0.846936         9125
        660000        82.8443%%    3.18711e+06        1121099       0.845581         9315
        670000        82.5843%%    3.17711e+06        1125185       0.844335         9506
        680000        82.3244%%    3.16711e+06        1129547       0.843052         9698
        690000        82.0645%%    3.15711e+06        1132986        0.84168         9891
        700000        81.8045%%    3.14711e+06        1136788       0.840344        10085
        710000        81.5446%%    3.13711e+06        1140403        0.83894        10281
        720000        81.2847%%    3.12711e+06        1144415       0.837604        10478
        730000        81.0247%%    3.11711e+06        1148054       0.836194        10676
        740000        80.7648%%    3.10711e+06        1152434       0.834825        10876
        750000        80.5049%%    3.09711e+06        1155874       0.833407        11076
        760000        80.2449%%    3.08711e+06        1159520       0.831971        11278
        770000         79.985%%    3.07711e+06        1163057       0.830524        11479
        780000         79.725%%    3.06711e+06        1166875       0.829063        11682
        790000        79.4651%%    3.05711e+06        1170421       0.827619        11886
        800000        79.2052%%    3.04711e+06        1173800       0.826088        12091
        810000        78.9452%%    3.03711e+06        1177033       0.824521        12297
        820000        78.6853%%    3.02711e+06        1180640       0.822998        12505
        830000        78.4254%%    3.01711e+06        1183846       0.821428        12713
        840000        78.1654%%    3.00711e+06        1187116       0.819876        12923
        850000        77.9055%%    2.99711e+06        1190766       0.818372        13134
        860000        77.6456%%    2.98711e+06        1193715       0.816758        13346
        870000        77.3856%%    2.97711e+06        1196882       0.815126        13559
        880000        77.1257%%    2.96711e+06        1199731       0.813503        13773
        890000        76.8658%%    2.95711e+06        1202622       0.811871        13988
        900000        76.6058%%    2.94711e+06        1205733       0.810237        14204
        910000        76.3459%%    2.93711e+06        1208310       0.808611        14421
        920000         76.086%%    2.92711e+06        1211625       0.806966        14639
        930000         75.826%%    2.91711e+06        1214425        0.80528        14858
        940000        75.5661%%    2.90711e+06        1217591       0.803626        15078
        950000        75.3061%%    2.89711e+06        1220565       0.801935        15299
        960000        75.0462%%    2.88711e+06        1223306       0.800166        15521
        970000        74.7863%%    2.87711e+06        1225878       0.798453        15745
        980000        74.5263%%    2.86711e+06        1227915        0.79665        15969
        990000        74.2664%%    2.85711e+06        1230235       0.794876        16194
       1000000        74.0065%%    2.84711e+06        1232979       0.793101        16420
       1010000        73.7465%%    2.83711e+06        1235442       0.791267        16646
       1020000        73.4866%%    2.82711e+06        1237837       0.789419        16874
       1030000        73.2267%%    2.81711e+06        1240250       0.787748        17103
       1040000        72.9667%%    2.80711e+06        1242365        0.78588        17332
       1050000        72.7068%%    2.79711e+06        1244879       0.783994        17563
       1060000        72.4469%%    2.78711e+06        1246909       0.782083        17794
       1070000        72.1869%%    2.77711e+06        1249642       0.780231        18027
       1080000         71.927%%    2.76711e+06        1251875       0.778361        18260
       1090000        71.6671%%    2.75711e+06        1253863       0.776425        18494
       1100000        71.4071%%    2.74711e+06        1256259       0.774488        18729
       1110000        71.1472%%    2.73711e+06        1258736       0.772565        18965
       1120000        70.8872%%    2.72711e+06        1261391       0.770633        19202
       1130000        70.6273%%    2.71711e+06        1263244       0.768656        19440
       1140000        70.3674%%    2.70711e+06        1264678       0.766617        19678
       1150000        70.1074%%    2.69711e+06        1266341       0.764527        19917
       1160000        69.8475%%    2.68711e+06        1268540       0.762529        20157
       1170000        69.5876%%    2.67711e+06        1270625       0.760501        20398
       1180000        69.3276%%    2.66711e+06        1272551       0.758475        20640
       1190000        69.0677%%    2.65711e+06        1274187       0.756382        20882
       1200000        68.8078%%    2.64711e+06        1275907       0.754336        21125
       1210000        68.5478%%    2.63711e+06        1277675       0.752228        21369
       1220000        68.2879%%    2.62711e+06        1279430       0.750149        21614
       1230000         68.028%%    2.61711e+06        1281356       0.748056        21860
       1240000         67.768%%    2.60711e+06        1283645        0.74595        22107
       1250000        67.5081%%    2.59711e+06        1285323        0.74378        22354
       1260000        67.2482%%    2.58711e+06        1287118       0.741576        22602
       1270000        66.9882%%    2.57711e+06        1288773       0.739385        22851
       1280000        66.7283%%    2.56711e+06        1290782       0.737266        23101
       1290000        66.4683%%    2.55711e+06        1292623       0.735186        23351
       1300000        66.2084%%    2.54711e+06        1294578       0.732974        23602
       1310000        65.9485%%    2.53711e+06        1295515       0.730716        23854
       1320000        65.6885%%    2.52711e+06        1296480       0.728495        24106
       1330000        65.4286%%    2.51711e+06        1298173       0.726316        24359
       1340000        65.1687%%    2.50711e+06        1299108       0.724063        24613
       1350000        64.9087%%    2.49711e+06        1300118       0.721782        24867
       1360000        64.6488%%    2.48711e+06        1300636       0.719448        25122
       1370000        64.3889%%    2.47711e+06        1301409       0.717183        25377
       1380000        64.1289%%    2.46711e+06        1302674       0.714863        25633
       1390000         63.869%%    2.45711e+06        1303241       0.712533        25889
       1400000        63.6091%%    2.44711e+06        1303890       0.710193        26147
       1410000        63.3491%%    2.43711e+06        1304232       0.707812        26407
       1420000        63.0892%%    2.42711e+06        1304802       0.705436        26666
       1430000        62.8293%%    2.41711e+06        1304893       0.703102        26925
       1440000        62.5693%%    2.40711e+06        1305321       0.700657        27184
       1450000        62.3094%%    2.39711e+06        1306126       0.698273        27444
       1460000        62.0494%%    2.38711e+06        1306683       0.695836        27704
       1470000        61.7895%%    2.37711e+06        1306767       0.693403        27965
       1480000        61.5296%%    2.36711e+06        1307348       0.690949        28226
       1490000        61.2696%%    2.35711e+06        1307683       0.688513        28488
       1500000        61.0097%%    2.34711e+06        1308127       0.686103        28750
       1510000        60.7498%%    2.33711e+06        1308284       0.683607        29012
       1520000        60.4898%%    2.32711e+06        1308096       0.681122        29275
       1530000        60.2299%%    2.31711e+06        1308341       0.678654        29539
       1540000          59.97%%    2.30711e+06        1308333       0.676096        29803
       1550000          59.71%%    2.29711e+06        1308362        0.67356        30067
       1560000        59.4501%%    2.28711e+06        1308095       0.670966        30332
       1570000        59.1902%%    2.27711e+06        1308125       0.668407        30597
       1580000        58.9302%%    2.26711e+06        1308543       0.665864        30862
       1590000        58.6703%%    2.25711e+06        1308209       0.663272        31128
       1600000        58.4103%%    2.24711e+06        1308425       0.660697        31395
       1610000        58.1504%%    2.23711e+06        1307630        0.65806        31661
       1620000        57.8905%%    2.22711e+06        1307166       0.655412        31928
       1630000        57.6305%%    2.21711e+06        1306957       0.652822        32195
       1640000        57.3706%%    2.20711e+06        1306557       0.650141        32463
       1650000        57.1107%%    2.19711e+06        1306081       0.647513        32733
       1660000        56.8507%%    2.18711e+06        1306114       0.644915        33003
       1670000        56.5908%%    2.17711e+06        1305419        0.64218        33271
       1680000        56.3309%%    2.16711e+06        1304465       0.639469        33539
       1690000        56.0709%%    2.15711e+06        1303640       0.636791        33808
       1700000         55.811%%    2.14711e+06        1302618       0.634053        34077
       1710000        55.5511%%    2.13711e+06        1301997       0.631319        34347
       1720000        55.2911%%    2.12711e+06        1301411        0.62857        34617
       1730000        55.0312%%    2.11711e+06        1300068       0.625732        34887
       1740000        54.7713%%    2.10711e+06        1299409       0.622974        35157
       1750000        54.5113%%    2.09711e+06        1298515       0.620238        35427
       1760000        54.2514%%    2.08711e+06        1297855       0.617477        35698
       1770000        53.9914%%    2.07711e+06        1296390       0.614672        35969
       1780000        53.7315%%    2.06711e+06        1295521       0.611868        36241
       1790000        53.4716%%    2.05711e+06        1294285       0.609031        36513
       1800000        53.2116%%    2.04711e+06        1293190       0.606266        36785
       1810000        52.9517%%    2.03711e+06        1292006       0.603453        37058
       1820000        52.6918%%    2.02711e+06        1290040        0.60058        37330
       1830000        52.4318%%    2.01711e+06        1288242       0.597684        37602
       1840000        52.1719%%    2.00711e+06        1286727       0.594859        37875
       1850000         51.912%%    1.99711e+06        1284659       0.591971        38147
       1860000         51.652%%    1.98711e+06        1283057        0.58909        38419
       1870000        51.3921%%    1.97711e+06        1281281       0.586126        38690
       1880000        51.1322%%    1.96711e+06        1279271       0.583148        38963
       1890000        50.8722%%    1.95711e+06        1277681       0.580262        39234
       1900000        50.6123%%    1.94711e+06        1275631       0.577294        39506
       1910000        50.3524%%    1.93711e+06        1273522       0.574304        39777
       1920000        50.0924%%    1.92711e+06        1270755       0.571327        40049
       1930000        49.8325%%    1.91711e+06        1268744       0.568405        40320
       1940000        49.5726%%    1.90711e+06        1266088       0.565344        40591
       1950000        49.3126%%    1.89711e+06        1263874        0.56235        40863
       1960000        49.0527%%    1.88711e+06        1261689       0.559443        41134
       1970000        48.7927%%    1.87711e+06        1258928       0.556424        41404
       1980000        48.5328%%    1.86711e+06        1256395        0.55343        41675
       1990000        48.2729%%    1.85711e+06        1253600       0.550379        41947
       2000000        48.0129%%    1.84711e+06        1251512       0.547461        42219
       2010000         47.753%%    1.83711e+06        1248372       0.544427        42490
       2020000        47.4931%%    1.82711e+06        1245969        0.54134        42761
       2030000        47.2331%%    1.81711e+06        1243259       0.538245        43031
       2040000        46.9732%%    1.80711e+06        1240279       0.535172        43300
       2050000        46.7133%%    1.79711e+06        1237628       0.532119        43569
       2060000        46.4533%%    1.78711e+06        1234701        0.52911        43837
       2070000        46.1934%%    1.77711e+06        1232463       0.526035        44105
       2080000        45.9335%%    1.76711e+06        1229330       0.522962        44373
       2090000        45.6735%%    1.75711e+06        1226745       0.519924        44641
       2100000        45.4136%%    1.74711e+06        1223575       0.516836        44910
       2110000        45.1536%%    1.73711e+06        1220413       0.513754        45177
       2120000        44.8937%%    1.72711e+06        1217329       0.510662        45443
       2130000        44.6338%%    1.71711e+06        1214590       0.507696        45709
       2140000        44.3738%%    1.70711e+06        1211197       0.504588        45973
       2150000        44.1139%%    1.69711e+06        1207643       0.501448        46238
       2160000         43.854%%    1.68711e+06        1203821        0.49831        46502
       2170000         43.594%%    1.67711e+06        1200392       0.495199        46766
       2180000        43.3341%%    1.66711e+06        1196703       0.492043        47029
       2190000        43.0742%%    1.65711e+06        1193395       0.488926        47292
       2200000        42.8142%%    1.64711e+06        1190192       0.485809        47553
       2210000        42.5543%%    1.63711e+06        1186481       0.482637        47815
       2220000        42.2944%%    1.62711e+06        1182736       0.479482        48076
       2230000        42.0344%%    1.61711e+06        1179253       0.476285        48336
       2240000        41.7745%%    1.60711e+06        1175324       0.473125        48596
       2250000        41.5146%%    1.59711e+06        1171517       0.469958        48856
       2260000        41.2546%%    1.58711e+06        1167829       0.466795        49115
       2270000        40.9947%%    1.57711e+06        1163623        0.46358        49373
       2280000        40.7347%%    1.56711e+06        1160041        0.46038        49631
       2290000        40.4748%%    1.55711e+06        1155526       0.457146        49888
       2300000        40.2149%%    1.54711e+06        1151951       0.454018        50145
       2310000        39.9549%%    1.53711e+06        1147521       0.450806        50400
       2320000         39.695%%    1.52711e+06        1142913       0.447583        50656
       2330000        39.4351%%    1.51711e+06        1138444       0.444348        50910
       2340000        39.1751%%    1.50711e+06        1133886       0.441219        51163
       2350000        38.9152%%    1.49711e+06        1129868       0.438005        51416
       2360000        38.6553%%    1.48711e+06        1125209       0.434772        51668
       2370000        38.3953%%    1.47711e+06        1120018       0.431537        51920
       2380000        38.1354%%    1.46711e+06        1115329       0.428317        52172
       2390000        37.8755%%    1.45711e+06        1110227       0.425074        52423
       2400000        37.6155%%    1.44711e+06        1105479        0.42186        52674
       2410000        37.3556%%    1.43711e+06        1100437       0.418621        52923
       2420000        37.0957%%    1.42711e+06        1095533       0.415396        53171
       2430000        36.8357%%    1.41711e+06        1090781       0.412139        53419
       2440000        36.5758%%    1.40711e+06        1086143       0.408894        53665
       2450000        36.3158%%    1.39711e+06        1081372       0.405639        53911
       2460000        36.0559%%    1.38711e+06        1076289       0.402424        54156
       2470000         35.796%%    1.37711e+06        1071187       0.399189        54400
       2480000         35.536%%    1.36711e+06        1065921       0.395946        54643
       2490000        35.2761%%    1.35711e+06        1060610       0.392749        54884
       2500000        35.0162%%    1.34711e+06        1055015        0.38954        55125
       2510000        34.7562%%    1.33711e+06        1049251       0.386257        55364
       2520000        34.4963%%    1.32711e+06        1043717         0.3831        55603
       2530000        34.2364%%    1.31711e+06        1038517       0.379856        55840
       2540000        33.9764%%    1.30711e+06        1033115       0.376577        56076
       2550000        33.7165%%    1.29711e+06        1027714       0.373335        56310
       2560000        33.4566%%    1.28711e+06        1022160       0.370104        56543
       2570000        33.1966%%    1.27711e+06        1016904       0.366932        56776
       2580000        32.9367%%    1.26711e+06        1011244       0.363758        57006
       2590000        32.6768%%    1.25711e+06        1005366       0.360578        57236
       2600000        32.4168%%    1.24711e+06         999561        0.35735        57465
       2610000        32.1569%%    1.23711e+06         993827       0.354131        57692
       2620000        31.8969%%    1.22711e+06         988264       0.350976        57918
       2630000         31.637%%    1.21711e+06         982536       0.347784        58143
       2640000        31.3771%%    1.20711e+06         976824       0.344557        58367
       2650000        31.1171%%    1.19711e+06         971368       0.341395        58589
       2660000        30.8572%%    1.18711e+06         965151       0.338249        58811
       2670000        30.5973%%    1.17711e+06         958590       0.335065        59031
       2680000        30.3373%%    1.16711e+06         952785       0.331845        59250
       2690000        30.0774%%    1.15711e+06         946766        0.32864        59467
       2700000        29.8175%%    1.14711e+06         940982       0.325475        59683
       2710000        29.5575%%    1.13711e+06         934931       0.322294        59899
       2720000        29.2976%%    1.12711e+06         928844       0.319137        60113
       2730000        29.0377%%    1.11711e+06         922875       0.316022        60328
       2740000        28.7777%%    1.10711e+06         916544       0.312897        60541
       2750000        28.5178%%    1.09711e+06         910482       0.309787        60753
       2760000        28.2579%%    1.08711e+06         903857       0.306621        60963
       2770000        27.9979%%    1.07711e+06         897863        0.30345        61172
       2780000         27.738%%    1.06711e+06         891535       0.300321        61380
       2790000         27.478%%    1.05711e+06         884955       0.297165        61586
       2800000        27.2181%%    1.04711e+06         878968       0.294072        61790
       2810000        26.9582%%    1.03711e+06         872249       0.290924        61993
       2820000        26.6982%%    1.02711e+06         865539       0.287803        62194
       2830000        26.4383%%    1.01711e+06         859123       0.284658        62394
       2840000        26.1784%%    1.00711e+06         852295       0.281529        62592
       2850000        25.9184%%         997111         845811       0.278474        62789
       2860000        25.6585%%         987111         838627       0.275406        62984
       2870000        25.3986%%         977111         831627       0.272289        63178
       2880000        25.1386%%         967111         824695       0.269194        63370
       2890000        24.8787%%         957111         817591       0.266136        63560
       2900000        24.6188%%         947111         810536        0.26306        63749
       2910000        24.3588%%         937111         803585       0.259978        63936
       2920000        24.0989%%         927111         796570       0.256922        64121
       2930000         23.839%%         917111         789398       0.253847        64305
       2940000         23.579%%         907111         782454       0.250804        64487
       2950000        23.3191%%         897111         775104       0.247698        64668
       2960000        23.0591%%         887111         767773       0.244655        64847
       2970000        22.7992%%         877111         760226       0.241624        65025
       2980000        22.5393%%         867111         753022       0.238559        65201
       2990000        22.2793%%         857111         745766       0.235571        65376
       3000000        22.0194%%         847111         738596       0.232515        65551
       3010000        21.7595%%         837111         731057       0.229492        65724
       3020000        21.4995%%         827111         723743       0.226487        65895
       3030000        21.2396%%         817111         716286       0.223456        66064
       3040000        20.9797%%         807111         708656       0.220475        66231
       3050000        20.7197%%         797111         701084       0.217514        66396
       3060000        20.4598%%         787111         693767       0.214558        66560
       3070000        20.1999%%         777111         686192       0.211553        66722
       3080000        19.9399%%         767111         678416       0.208607        66882
       3090000          19.68%%         757111         670758        0.20565        67041
       3100000        19.4201%%         747111         662939       0.202697        67198
       3110000        19.1601%%         737111         655122       0.199687        67354
       3120000        18.9002%%         727111         647526       0.196723        67508
       3130000        18.6402%%         717111         639885       0.193803        67660
       3140000        18.3803%%         707111         631799       0.190858        67810
       3150000        18.1204%%         697111         624000       0.187882        67959
       3160000        17.8604%%         687111         616050       0.184971        68107
       3170000        17.6005%%         677111         608089        0.18205        68253
       3180000        17.3406%%         667111         600016       0.179141        68396
       3190000        17.0806%%         657111         592172       0.176258        68538
       3200000        16.8207%%         647111         583972       0.173346        68679
       3210000        16.5608%%         637111         576068       0.170446        68817
       3220000        16.3008%%         627111         567988       0.167568        68954
       3230000        16.0409%%         617111         559759       0.164674        69089
       3240000         15.781%%         607111         551798       0.161824        69223
       3250000         15.521%%         597111         543890        0.15897        69354
       3260000        15.2611%%         587111         535576       0.156075        69484
       3270000        15.0012%%         577111         527392       0.153271        69612
       3280000        14.7412%%         567111         518989       0.150399        69739
       3290000        14.4813%%         557111         510717       0.147625        69863
       3300000        14.2213%%         547111         502362       0.144833        69985
       3310000        13.9614%%         537111         493801       0.142019        70106
       3320000        13.7015%%         527111         485412       0.139181        70224
       3330000        13.4415%%         517111         476948       0.136349        70340
       3340000        13.1816%%         507111         468458       0.133517        70455
       3350000        12.9217%%         497111         459821       0.130752        70568
       3360000        12.6617%%         487111         451331       0.127934        70678
       3370000        12.4018%%         477111         442720       0.125157        70786
       3380000        12.1419%%         467111         434082       0.122379        70892
       3390000        11.8819%%         457111         425421       0.119601        70996
       3400000         11.622%%         447111         416813       0.116819        71098
       3410000        11.3621%%         437111         408076       0.114041        71199
       3420000        11.1021%%         427111         399299       0.111274        71297
       3430000        10.8422%%         417111         390495       0.108504        71393
       3440000        10.5823%%         407111         381897       0.105746        71487
       3450000        10.3223%%         397111         373043       0.102985        71579
       3460000        10.0624%%         387111         364272       0.100231        71669
       3470000        9.80245%%         377111         355537      0.0975334        71757
       3480000        9.54251%%         367111         346635      0.0948276        71842
       3490000        9.28258%%         357111         337662      0.0921324        71925
       3500000        9.02264%%         347111         328698      0.0894212        72006
       3510000         8.7627%%         337111         319739      0.0867649        72085
       3520000        8.50277%%         327111         310733      0.0840779        72162
       3530000        8.24283%%         317111         301628      0.0814311        72237
       3540000         7.9829%%         307111         292534      0.0787729        72309
       3550000        7.72296%%         297111         283451      0.0760752        72378
       3560000        7.46303%%         287111         274413      0.0734637        72446
       3570000         7.2031%%         277111         265284      0.0708982        72511
       3580000        6.94316%%         267111         256095      0.0682189        72574
       3590000        6.68322%%         257111         246899      0.0651778        72635
       3600000        6.42329%%         247111         237743      0.0621518        72693
       3610000        6.16335%%         237111         228524      0.0591251        72750
       3620000        5.90342%%         227111         219161      0.0560963        72803
       3630000        5.64348%%         217111         209779      0.0531219        72855
       3640000        5.38354%%         207111         200432      0.0501184        72904
       3650000        5.12361%%         197111         191017      0.0471597        72951
       3660000        4.86367%%         187111         181694      0.0442933        72996
       3670000        4.60374%%         177111         172309      0.0415276        73038
       3680000        4.34381%%         167111         162869      0.0386951        73078
       3690000        4.08387%%         157111         153334      0.0359416        73115
       3700000        3.82394%%         147111         143777      0.0332157        73150
       3710000          3.564%%         137111         134222      0.0305754        73182
       3720000        3.30406%%         127111         124610      0.0279191        73212
       3730000        3.04413%%         117111         114983      0.0253053        73240
       3740000        2.78419%%         107111         105322       0.022758        73265
       3750000        2.52426%%          97111          95658      0.0202625        73288
       3760000        2.26432%%          87111          85961      0.0177891        73309
       3770000        2.00438%%          77111          76247      0.0153351        73327
       3780000        1.74445%%          67111          66488      0.0129707        73342
       3790000        1.48452%%          57111          56693      0.0107536        73355
       3800000        1.22458%%          47111          46813     0.00851574        73364
       3810000       0.964648%%          37111          36924     0.00635254        73371
       3820000       0.704712%%          27111          27001     0.00429753        73374
       3830000       0.444776%%          17111          17052     0.00235689        73377
       3840000        0.18484%%           7111           7103    0.000742623        73378
       3847110              0%%              0              0              0        73378
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3847110

Done in 73378 seconds.
Found 3 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.curves.txt
Saving rank image: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.jpg (JPEG format)
Saving raster: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.rank.compressed.img (HFA format)
Writing group curves file: output/10_msnfi_abf_pe_w/result_10_msnfi_abf_pe_w.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 12:28:29 PM (2014/3/29) 
Elapsed time: 73387962 ms == 20.4 hours == 0.849 days
