Zonation 4.0.0b24_compact, build: Feb 25 2014 18:59:15
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 5:02:33 PM (2014/3/23) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.dat
   biodiversity features list file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.spp
   output file(s): output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.spp
Row count in the features/species list file: 40
../data/composite/60/index_birch_1.img: 2815 rows, 3044 columns read. Nodata cells =  8545926, sum of elements = 2.65052e+06

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups_cmat.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function; r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: , matrix connectivity
Approximately 653.8 MBs of additional memory are required. Trying to allocate...
Note: using 'matrix connectivity transform' with 0 features, which requires further additional memory: 3.815e-06 MBs
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1395586953 = 5:02:33 PM (2014/3/23) 
Feature file #1: ../data/composite/60/index_birch_1.img; non-missing cells: 22934
Feature file #2: ../data/composite/60/index_birch_2.img; non-missing cells: 852719
Feature file #3: ../data/composite/60/index_birch_3.img; non-missing cells: 2031803
Feature file #4: ../data/composite/60/index_birch_4.img; non-missing cells: 585915
Feature file #5: ../data/composite/60/index_birch_5.img; non-missing cells: 113763
Feature file #6: ../data/composite/60/index_spruce_1.img; non-missing cells: 21166
Feature file #7: ../data/composite/60/index_spruce_2.img; non-missing cells: 846143
Feature file #8: ../data/composite/60/index_spruce_3.img; non-missing cells: 2016872
Feature file #9: ../data/composite/60/index_spruce_4.img; non-missing cells: 530217
Feature file #10: ../data/composite/60/index_spruce_5.img; non-missing cells: 101817
Feature file #11: ../data/composite/60/index_odecid_1.img; non-missing cells: 22666
Feature file #12: ../data/composite/60/index_odecid_2.img; non-missing cells: 862751
Feature file #13: ../data/composite/60/index_odecid_3.img; non-missing cells: 2035568
Feature file #14: ../data/composite/60/index_odecid_4.img; non-missing cells: 541616
Feature file #15: ../data/composite/60/index_odecid_5.img; non-missing cells: 101165
Feature file #16: ../data/composite/60/index_pine_1.img; non-missing cells: 19896
Feature file #17: ../data/composite/60/index_pine_2.img; non-missing cells: 781672
Feature file #18: ../data/composite/60/index_pine_3.img; non-missing cells: 2069465
Feature file #19: ../data/composite/60/index_pine_4.img; non-missing cells: 684863
Feature file #20: ../data/composite/60/index_pine_5.img; non-missing cells: 138442
Feature file #21: ../data/composite/60/index_birch_1.img; non-missing cells: 22934
Feature file #22: ../data/composite/60/index_birch_2.img; non-missing cells: 852719
Feature file #23: ../data/composite/60/index_birch_3.img; non-missing cells: 2031803
Feature file #24: ../data/composite/60/index_birch_4.img; non-missing cells: 585915
Feature file #25: ../data/composite/60/index_birch_5.img; non-missing cells: 113763
Feature file #26: ../data/composite/60/index_spruce_1.img; non-missing cells: 21166
Feature file #27: ../data/composite/60/index_spruce_2.img; non-missing cells: 846143
Feature file #28: ../data/composite/60/index_spruce_3.img; non-missing cells: 2016872
Feature file #29: ../data/composite/60/index_spruce_4.img; non-missing cells: 530217
Feature file #30: ../data/composite/60/index_spruce_5.img; non-missing cells: 101817
Feature file #31: ../data/composite/60/index_odecid_1.img; non-missing cells: 22666
Feature file #32: ../data/composite/60/index_odecid_2.img; non-missing cells: 862751
Feature file #33: ../data/composite/60/index_odecid_3.img; non-missing cells: 2035568
Feature file #34: ../data/composite/60/index_odecid_4.img; non-missing cells: 541616
Feature file #35: ../data/composite/60/index_odecid_5.img; non-missing cells: 101165
Feature file #36: ../data/composite/60/index_pine_1.img; non-missing cells: 19896
Feature file #37: ../data/composite/60/index_pine_2.img; non-missing cells: 781672
Feature file #38: ../data/composite/60/index_pine_3.img; non-missing cells: 2069465
Feature file #39: ../data/composite/60/index_pine_4.img; non-missing cells: 684863
Feature file #40: ../data/composite/60/index_pine_5.img; non-missing cells: 138442
Total # of feature layers: 40
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3888952
Total # of occurrencies: 28762906, counted across 40 layers; average across layers: 719073
Percentage of globally effective occurrencies = 18.4901 % (relative to total effective cells) = 8.3917 % (relative to total cells)
Memory required for biodiversity features: 296.7 MB, of which base memory: 132.1 MB, and occurrencies require: 164.6 MB
Time now: 1395586956 = 5:02:36 PM (2014/3/23) 
Finished preload/counting effective occurrencies. Elapsed: 3 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/composite/60/index_birch_1.img, non-missing cells:22934, their sum: 2.65052e+06
* Loaded biodiversity feature file #2, ../data/composite/60/index_birch_2.img, non-missing cells:852719, their sum: 6.11075e+07
* Loaded biodiversity feature file #3, ../data/composite/60/index_birch_3.img, non-missing cells:2031803, their sum: 9.47557e+07
* Loaded biodiversity feature file #4, ../data/composite/60/index_birch_4.img, non-missing cells:585915, their sum: 1.65307e+07
* Loaded biodiversity feature file #5, ../data/composite/60/index_birch_5.img, non-missing cells:113763, their sum: 2.01373e+06
* Loaded biodiversity feature file #6, ../data/composite/60/index_spruce_1.img, non-missing cells:21166, their sum: 2.42941e+06
* Loaded biodiversity feature file #7, ../data/composite/60/index_spruce_2.img, non-missing cells:846143, their sum: 1.91258e+08
* Loaded biodiversity feature file #8, ../data/composite/60/index_spruce_3.img, non-missing cells:2016872, their sum: 3.61132e+08
* Loaded biodiversity feature file #9, ../data/composite/60/index_spruce_4.img, non-missing cells:530217, their sum: 3.88909e+07
* Loaded biodiversity feature file #10, ../data/composite/60/index_spruce_5.img, non-missing cells:101817, their sum: 4.6241e+06
* Loaded biodiversity feature file #11, ../data/composite/60/index_odecid_1.img, non-missing cells:22666, their sum: 3.61882e+06
* Loaded biodiversity feature file #12, ../data/composite/60/index_odecid_2.img, non-missing cells:862751, their sum: 1.39785e+08
* Loaded biodiversity feature file #13, ../data/composite/60/index_odecid_3.img, non-missing cells:2035568, their sum: 2.24358e+08
* Loaded biodiversity feature file #14, ../data/composite/60/index_odecid_4.img, non-missing cells:541616, their sum: 2.24738e+07
* Loaded biodiversity feature file #15, ../data/composite/60/index_odecid_5.img, non-missing cells:101165, their sum: 2.31623e+06
* Loaded biodiversity feature file #16, ../data/composite/60/index_pine_1.img, non-missing cells:19896, their sum: 1.42116e+06
* Loaded biodiversity feature file #17, ../data/composite/60/index_pine_2.img, non-missing cells:781672, their sum: 7.12032e+07
* Loaded biodiversity feature file #18, ../data/composite/60/index_pine_3.img, non-missing cells:2069465, their sum: 2.60668e+08
* Loaded biodiversity feature file #19, ../data/composite/60/index_pine_4.img, non-missing cells:684863, their sum: 1.13438e+08
* Loaded biodiversity feature file #20, ../data/composite/60/index_pine_5.img, non-missing cells:138442, their sum: 1.08863e+07
* Loaded biodiversity feature file #21, ../data/composite/60/index_birch_1.img, non-missing cells:22934, their sum: 2.65052e+06
* Loaded biodiversity feature file #22, ../data/composite/60/index_birch_2.img, non-missing cells:852719, their sum: 6.11075e+07
* Loaded biodiversity feature file #23, ../data/composite/60/index_birch_3.img, non-missing cells:2031803, their sum: 9.47557e+07
* Loaded biodiversity feature file #24, ../data/composite/60/index_birch_4.img, non-missing cells:585915, their sum: 1.65307e+07
* Loaded biodiversity feature file #25, ../data/composite/60/index_birch_5.img, non-missing cells:113763, their sum: 2.01373e+06
* Loaded biodiversity feature file #26, ../data/composite/60/index_spruce_1.img, non-missing cells:21166, their sum: 2.42941e+06
* Loaded biodiversity feature file #27, ../data/composite/60/index_spruce_2.img, non-missing cells:846143, their sum: 1.91258e+08
* Loaded biodiversity feature file #28, ../data/composite/60/index_spruce_3.img, non-missing cells:2016872, their sum: 3.61132e+08
* Loaded biodiversity feature file #29, ../data/composite/60/index_spruce_4.img, non-missing cells:530217, their sum: 3.88909e+07
* Loaded biodiversity feature file #30, ../data/composite/60/index_spruce_5.img, non-missing cells:101817, their sum: 4.6241e+06
* Loaded biodiversity feature file #31, ../data/composite/60/index_odecid_1.img, non-missing cells:22666, their sum: 3.61882e+06
* Loaded biodiversity feature file #32, ../data/composite/60/index_odecid_2.img, non-missing cells:862751, their sum: 1.39785e+08
* Loaded biodiversity feature file #33, ../data/composite/60/index_odecid_3.img, non-missing cells:2035568, their sum: 2.24358e+08
* Loaded biodiversity feature file #34, ../data/composite/60/index_odecid_4.img, non-missing cells:541616, their sum: 2.24738e+07
* Loaded biodiversity feature file #35, ../data/composite/60/index_odecid_5.img, non-missing cells:101165, their sum: 2.31623e+06
* Loaded biodiversity feature file #36, ../data/composite/60/index_pine_1.img, non-missing cells:19896, their sum: 1.42116e+06
* Loaded biodiversity feature file #37, ../data/composite/60/index_pine_2.img, non-missing cells:781672, their sum: 7.12032e+07
* Loaded biodiversity feature file #38, ../data/composite/60/index_pine_3.img, non-missing cells:2069465, their sum: 2.60668e+08
* Loaded biodiversity feature file #39, ../data/composite/60/index_pine_4.img, non-missing cells:684863, their sum: 1.13438e+08
* Loaded biodiversity feature file #40, ../data/composite/60/index_pine_5.img, non-missing cells:138442, their sum: 1.08863e+07
Calculating centers of the distributions of 40 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  11714, sum of elements = 8.11589e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 8557146 , missing (<0) elements count = 11714
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.06922
2	0.10328
3	0.10813
4	0.09433
5	0.09262
6	0.08494
7	0.11523
8	0.12002
9	0.10186
10	0.10218
11	0.07473
12	0.11626
13	0.11943
14	0.10268
15	0.09481
16	0.06956
17	0.10850
18	0.11235
19	0.09699
20	0.09544
21	0.06922
22	0.10328
23	0.10813
24	0.09433
25	0.09262
26	0.08494
27	0.11523
28	0.12002
29	0.10186
30	0.10218
31	0.07473
32	0.11626
33	0.11943
34	0.10268
35	0.09481
36	0.06956
37	0.10850
38	0.11235
39	0.09699
40	0.09544
-----------------------
The condition transformation with condition layer number 1 was applied to 40 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 0 seconds. -----=====******


******=====----- 'load similarity matrix' is on, using similarity matrix for matrix connectivity transform (with 'apply to connectivity'). Transforming input layers... -----=====******

Loading community connectivty similarity matrix from file connectivity_matrix.txt
Read similarity matrix with row count = 20, and same number of columns.
Community similarity matrix loaded successfully from fileconnectivity_matrix.txt
Applying community similarity matrix to connectivity
DS connectivity calculations - Kernel calculated; alpha= 0.005
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 0 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 1 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 2 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 3 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 4 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 5 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 6 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 7 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 8 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 9 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 10 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 11 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 12 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 13 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 14 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 15 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 16 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 17 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 18 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 19 transformed via matrix connectivity calculations using alpha 0.005000.
******=====----- Finished matrix connectivity transformations in 107 seconds. -----=====******

Freeing FFTWF structures... 
 ...Done.

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 1 seconds. Time now: 5:04:30 PM (2014/3/23) 
Saving raster map of weighted range size corrected richness
Saving raster: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 119 seconds. Current time: 5:04:32 PM (2014/3/23) 
Cells with data = 3888952; locations with missing values = 4679908

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 1.000026
Feature 2: 1.000736
Feature 3: 1.001639
Feature 4: 1.000311
Feature 5: 1.000041
Feature 6: 1.000018
Feature 7: 1.000763
Feature 8: 1.002135
Feature 9: 1.000348
Feature 10: 1.000037
Feature 11: 1.000011
Feature 12: 1.000589
Feature 13: 1.002235
Feature 14: 1.000203
Feature 15: 1.000019
Feature 16: 1.000015
Feature 17: 1.000504
Feature 18: 1.001749
Feature 19: 1.000359
Feature 20: 1.000037
Feature 21: 0.9307771
Feature 22: 0.896715
Feature 23: 0.8918338
Feature 24: 0.9056653
Feature 25: 0.9073781
Feature 26: 0.9150605
Feature 27: 0.8847496
Feature 28: 0.8799298
Feature 29: 0.8981355
Feature 30: 0.8978174
Feature 31: 0.9252683
Feature 32: 0.8837296
Feature 33: 0.8805384
Feature 34: 0.8973198
Feature 35: 0.9051916
Feature 36: 0.9304409
Feature 37: 0.8914871
Feature 38: 0.8876209
Feature 39: 0.903005
Feature 40: 0.9045556
---------
Minimum proportion remaining: 0.8799298, average: 0.9507249, weighted average: 0.9533165, maximum: 1.002235


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         793413        0.87993            0
         10000        99.7429%%    3.87895e+06         798187        0.87993            1
         20000        99.4857%%    3.86895e+06         804897        0.87993            2
         30000        99.2286%%    3.85895e+06         810280       0.879929            4
         40000        98.9714%%    3.84895e+06         816296       0.879928            5
         50000        98.7143%%    3.83895e+06         822623       0.879925            6
         60000        98.4572%%    3.82895e+06         829042       0.879921            8
         70000           98.2%%    3.81895e+06         835337       0.879916            9
         80000        97.9429%%    3.80895e+06         841832       0.879907           11
         90000        97.6858%%    3.79895e+06         848500       0.879895           12
        100000        97.4286%%    3.78895e+06         855379       0.879882           14
        110000        97.1715%%    3.77895e+06         862194       0.879864           16
        120000        96.9143%%    3.76895e+06         868606       0.879842           17
        130000        96.6572%%    3.75895e+06         875383       0.879816           19
        140000        96.4001%%    3.74895e+06         881884       0.879786           21
        150000        96.1429%%    3.73895e+06         888459       0.879751           22
        160000        95.8858%%    3.72895e+06         895025       0.879712           24
        170000        95.6286%%    3.71895e+06         901624       0.879669           26
        180000        95.3715%%    3.70895e+06         908344       0.879622           28
        190000        95.1144%%    3.69895e+06         914473       0.879571           30
        200000        94.8572%%    3.68895e+06         921230       0.879514           31
        210000        94.6001%%    3.67895e+06         927515       0.879453           33
        220000         94.343%%    3.66895e+06         933424       0.879384           35
        230000        94.0858%%    3.65895e+06         939937       0.879312           37
        240000        93.8287%%    3.64895e+06         946387       0.879235           39
        250000        93.5715%%    3.63895e+06         952780       0.879152           41
        260000        93.3144%%    3.62895e+06         959464       0.879073           44
        270000        93.0573%%    3.61895e+06         965683       0.878983           46
        280000        92.8001%%    3.60895e+06         971994       0.878849           48
        290000         92.543%%    3.59895e+06         977792       0.878699           50
        300000        92.2858%%    3.58895e+06         984121       0.878553           52
        310000        92.0287%%    3.57895e+06         990427       0.878399           54
        320000        91.7716%%    3.56895e+06         996444       0.878238           57
        330000        91.5144%%    3.55895e+06        1002379       0.878067           59
        340000        91.2573%%    3.54895e+06        1008579       0.877897           61
        350000        91.0002%%    3.53895e+06        1014340       0.877723           64
        360000         90.743%%    3.52895e+06        1020034        0.87754           66
        370000        90.4859%%    3.51895e+06        1025706       0.877354           68
        380000        90.2287%%    3.50895e+06        1031690       0.877165           71
        390000        89.9716%%    3.49895e+06        1037622       0.876964           73
        400000        89.7145%%    3.48895e+06        1043163       0.876755           76
        410000        89.4573%%    3.47895e+06        1048956       0.876549           78
        420000        89.2002%%    3.46895e+06        1054474       0.876337           81
        430000         88.943%%    3.45895e+06        1059965       0.876111           83
        440000        88.6859%%    3.44895e+06        1065419       0.875891           86
        450000        88.4288%%    3.43895e+06        1070961       0.875666           88
        460000        88.1716%%    3.42895e+06        1075998       0.875434           91
        470000        87.9145%%    3.41895e+06        1081317         0.8752           93
        480000        87.6573%%    3.40895e+06        1086808        0.87496           96
        490000        87.4002%%    3.39895e+06        1091898       0.874714           99
        500000        87.1431%%    3.38895e+06        1097139       0.874444          101
        510000        86.8859%%    3.37895e+06        1102334       0.874187          104
        520000        86.6288%%    3.36895e+06        1107568        0.87391          107
        530000        86.3717%%    3.35895e+06        1113153       0.873627          109
        540000        86.1145%%    3.34895e+06        1118436       0.873362          112
        550000        85.8574%%    3.33895e+06        1123025        0.87308          115
        560000        85.6002%%    3.32895e+06        1127938       0.872799          118
        570000        85.3431%%    3.31895e+06        1133081       0.872503          121
        580000         85.086%%    3.30895e+06        1137831       0.872206          123
        590000        84.8288%%    3.29895e+06        1142736       0.871907          126
        600000        84.5717%%    3.28895e+06        1147025       0.871607          129
        610000        84.3145%%    3.27895e+06        1151211       0.871295          132
        620000        84.0574%%    3.26895e+06        1155745       0.870984          135
        630000        83.8003%%    3.25895e+06        1160646       0.870675          138
        640000        83.5431%%    3.24895e+06        1165481       0.870358          141
        650000         83.286%%    3.23895e+06        1169900       0.870042          144
        660000        83.0289%%    3.22895e+06        1174616       0.869721          147
        670000        82.7717%%    3.21895e+06        1179151       0.869392          150
        680000        82.5146%%    3.20895e+06        1183797       0.869049          153
        690000        82.2574%%    3.19895e+06        1188403       0.868697          156
        700000        82.0003%%    3.18895e+06        1192632       0.868334          159
        710000        81.7432%%    3.17895e+06        1197051       0.867971          162
        720000         81.486%%    3.16895e+06        1201109       0.867594          165
        730000        81.2289%%    3.15895e+06        1205177       0.867205          168
        740000        80.9717%%    3.14895e+06        1209455       0.866838          171
        750000        80.7146%%    3.13895e+06        1213813       0.866464          174
        760000        80.4575%%    3.12895e+06        1218139       0.865921          178
        770000        80.2003%%    3.11895e+06        1222190        0.86529          181
        780000        79.9432%%    3.10895e+06        1226445       0.864642          184
        790000         79.686%%    3.09895e+06        1230682       0.863975          187
        800000        79.4289%%    3.08895e+06        1235558       0.863357          190
        810000        79.1718%%    3.07895e+06        1239685       0.862691          194
        820000        78.9146%%    3.06895e+06        1243821       0.862023          197
        830000        78.6575%%    3.05895e+06        1247735       0.861321          200
        840000        78.4004%%    3.04895e+06        1251853        0.86064          203
        850000        78.1432%%    3.03895e+06        1255231        0.85991          207
        860000        77.8861%%    3.02895e+06        1258968       0.859146          210
        870000        77.6289%%    3.01895e+06        1262674       0.858446          213
        880000        77.3718%%    3.00895e+06        1266311       0.857694          217
        890000        77.1147%%    2.99895e+06        1270211       0.856933          220
        900000        76.8575%%    2.98895e+06        1273577        0.85615          223
        910000        76.6004%%    2.97895e+06        1276549       0.855365          227
        920000        76.3432%%    2.96895e+06        1280090       0.854546          230
        930000        76.0861%%    2.95895e+06        1283092       0.853702          234
        940000         75.829%%    2.94895e+06        1286474       0.852865          237
        950000        75.5718%%    2.93895e+06        1289527        0.85203          240
        960000        75.3147%%    2.92895e+06        1292552       0.851169          244
        970000        75.0576%%    2.91895e+06        1295486       0.850282          247
        980000        74.8004%%    2.90895e+06        1298910       0.849445          250
        990000        74.5433%%    2.89895e+06        1302283       0.848617          254
       1000000        74.2861%%    2.88895e+06        1305406       0.847728          257
       1010000         74.029%%    2.87895e+06        1308473       0.846823          261
       1020000        73.7719%%    2.86895e+06        1311519       0.845907          264
       1030000        73.5147%%    2.85895e+06        1314659       0.844981          268
       1040000        73.2576%%    2.84895e+06        1317700       0.844054          271
       1050000        73.0004%%    2.83895e+06        1320534       0.843119          275
       1060000        72.7433%%    2.82895e+06        1323080       0.842126          278
       1070000        72.4862%%    2.81895e+06        1325449       0.841138          282
       1080000         72.229%%    2.80895e+06        1327879       0.840131          285
       1090000        71.9719%%    2.79895e+06        1330629       0.839148          289
       1100000        71.7148%%    2.78895e+06        1333090       0.838152          292
       1110000        71.4576%%    2.77895e+06        1335294       0.837124          296
       1120000        71.2005%%    2.76895e+06        1338299       0.836143          299
       1130000        70.9433%%    2.75895e+06        1341115       0.835171          303
       1140000        70.6862%%    2.74895e+06        1343317       0.834077          306
       1150000        70.4291%%    2.73895e+06        1345902       0.832969          310
       1160000        70.1719%%    2.72895e+06        1347951       0.831809          314
       1170000        69.9148%%    2.71895e+06        1350170       0.830703          317
       1180000        69.6576%%    2.70895e+06        1352375       0.829568          321
       1190000        69.4005%%    2.69895e+06        1354026       0.828379          324
       1200000        69.1434%%    2.68895e+06        1355524       0.827168          328
       1210000        68.8862%%    2.67895e+06        1357091       0.825892          332
       1220000        68.6291%%    2.66895e+06        1358998       0.824695          335
       1230000        68.3719%%    2.65895e+06        1360818       0.823451          339
       1240000        68.1148%%    2.64895e+06        1362395       0.822234          343
       1250000        67.8577%%    2.63895e+06        1364128       0.820984          346
       1260000        67.6005%%    2.62895e+06        1365591       0.819717          350
       1270000        67.3434%%    2.61895e+06        1366860       0.818393          354
       1280000        67.0863%%    2.60895e+06        1368248       0.817085          357
       1290000        66.8291%%    2.59895e+06        1368949       0.815688          361
       1300000         66.572%%    2.58895e+06        1370318       0.814324          365
       1310000        66.3148%%    2.57895e+06        1372146       0.813027          368
       1320000        66.0577%%    2.56895e+06        1373510       0.811648          372
       1330000        65.8006%%    2.55895e+06        1375046       0.810245          376
       1340000        65.5434%%    2.54895e+06        1375613       0.808815          380
       1350000        65.2863%%    2.53895e+06        1376741       0.807392          383
       1360000        65.0291%%    2.52895e+06        1378186       0.805969          387
       1370000         64.772%%    2.51895e+06        1379444       0.804503          391
       1380000        64.5149%%    2.50895e+06        1380237       0.803014          395
       1390000        64.2577%%    2.49895e+06        1380990       0.801472          399
       1400000        64.0006%%    2.48895e+06        1381914       0.799957          402
       1410000        63.7435%%    2.47895e+06        1382630       0.798427          406
       1420000        63.4863%%    2.46895e+06        1383211       0.796826          410
       1430000        63.2292%%    2.45895e+06        1383758       0.795142          414
       1440000         62.972%%    2.44895e+06        1383943        0.79345          418
       1450000        62.7149%%    2.43895e+06        1383647       0.791743          422
       1460000        62.4578%%    2.42895e+06        1383482       0.790004          425
       1470000        62.2006%%    2.41895e+06        1383533       0.788278          429
       1480000        61.9435%%    2.40895e+06        1383776       0.786556          433
       1490000        61.6863%%    2.39895e+06        1384164       0.784879          437
       1500000        61.4292%%    2.38895e+06        1384022       0.783039          441
       1510000        61.1721%%    2.37895e+06        1383752       0.781217          445
       1520000        60.9149%%    2.36895e+06        1383677       0.779393          449
       1530000        60.6578%%    2.35895e+06        1384259       0.777608          452
       1540000        60.4007%%    2.34895e+06        1384398       0.775711          456
       1550000        60.1435%%    2.33895e+06        1384246       0.773797          460
       1560000        59.8864%%    2.32895e+06        1383991       0.771877          464
       1570000        59.6292%%    2.31895e+06        1383709       0.769937          468
       1580000        59.3721%%    2.30895e+06        1383754       0.767936          472
       1590000         59.115%%    2.29895e+06        1383293       0.765948          476
       1600000        58.8578%%    2.28895e+06        1383089       0.763937          480
       1610000        58.6007%%    2.27895e+06        1382828       0.761891          484
       1620000        58.3435%%    2.26895e+06        1382245       0.759804          488
       1630000        58.0864%%    2.25895e+06        1381027       0.757661          492
       1640000        57.8293%%    2.24895e+06        1380041         0.7555          495
       1650000        57.5721%%    2.23895e+06        1379122       0.753332          499
       1660000         57.315%%    2.22895e+06        1377563       0.751059          503
       1670000        57.0578%%    2.21895e+06        1376339       0.748814          507
       1680000        56.8007%%    2.20895e+06        1375142       0.746571          511
       1690000        56.5436%%    2.19895e+06        1373978       0.744306          515
       1700000        56.2864%%    2.18895e+06        1372306       0.741939          519
       1710000        56.0293%%    2.17895e+06        1370945       0.739577          523
       1720000        55.7722%%    2.16895e+06        1369936       0.737275          527
       1730000         55.515%%    2.15895e+06        1368832       0.734919          531
       1740000        55.2579%%    2.14895e+06        1367243       0.732436          535
       1750000        55.0007%%    2.13895e+06        1365300       0.729849          539
       1760000        54.7436%%    2.12895e+06        1363797       0.727418          543
       1770000        54.4865%%    2.11895e+06        1361915       0.724827          546
       1780000        54.2293%%    2.10895e+06        1360566       0.722318          550
       1790000        53.9722%%    2.09895e+06        1359195       0.719821          554
       1800000         53.715%%    2.08895e+06        1357225       0.717247          558
       1810000        53.4579%%    2.07895e+06        1355646       0.714638          562
       1820000        53.2008%%    2.06895e+06        1353470       0.711927          566
       1830000        52.9436%%    2.05895e+06        1351338       0.709217          570
       1840000        52.6865%%    2.04895e+06        1348833       0.706374          574
       1850000        52.4294%%    2.03895e+06        1346360       0.703626          578
       1860000        52.1722%%    2.02895e+06        1343791       0.700823          582
       1870000        51.9151%%    2.01895e+06        1341550       0.697984          586
       1880000        51.6579%%    2.00895e+06        1339028       0.695128          590
       1890000        51.4008%%    1.99895e+06        1336407       0.692284          594
       1900000        51.1437%%    1.98895e+06        1333719       0.689328          598
       1910000        50.8865%%    1.97895e+06        1331331       0.686477          602
       1920000        50.6294%%    1.96895e+06        1328826       0.683564          606
       1930000        50.3722%%    1.95895e+06        1326718       0.680667          610
       1940000        50.1151%%    1.94895e+06        1324095       0.677672          614
       1950000         49.858%%    1.93895e+06        1320894       0.674612          618
       1960000        49.6008%%    1.92895e+06        1317890       0.671538          622
       1970000        49.3437%%    1.91895e+06        1314124       0.668384          626
       1980000        49.0866%%    1.90895e+06        1311329       0.665293          630
       1990000        48.8294%%    1.89895e+06        1308000       0.662127          634
       2000000        48.5723%%    1.88895e+06        1304854       0.658992          638
       2010000        48.3151%%    1.87895e+06        1301706       0.655748          642
       2020000         48.058%%    1.86895e+06        1298488       0.652543          646
       2030000        47.8009%%    1.85895e+06        1295276       0.649305          650
       2040000        47.5437%%    1.84895e+06        1292001       0.645982          654
       2050000        47.2866%%    1.83895e+06        1289187       0.642744          658
       2060000        47.0294%%    1.82895e+06        1285964        0.63955          662
       2070000        46.7723%%    1.81895e+06        1282787       0.636293          666
       2080000        46.5152%%    1.80895e+06        1279271       0.632986          670
       2090000         46.258%%    1.79895e+06        1275603       0.629488          674
       2100000        46.0009%%    1.78895e+06        1271959       0.626119          678
       2110000        45.7438%%    1.77895e+06        1268169       0.622747          682
       2120000        45.4866%%    1.76895e+06        1264597       0.619413          686
       2130000        45.2295%%    1.75895e+06        1260695       0.616007          689
       2140000        44.9723%%    1.74895e+06        1257011       0.612605          693
       2150000        44.7152%%    1.73895e+06        1253153       0.609191          697
       2160000        44.4581%%    1.72895e+06        1249152       0.605721          701
       2170000        44.2009%%    1.71895e+06        1244957       0.602321          705
       2180000        43.9438%%    1.70895e+06        1240504       0.598767          709
       2190000        43.6866%%    1.69895e+06        1236465       0.595282          713
       2200000        43.4295%%    1.68895e+06        1232405       0.591826          717
       2210000        43.1724%%    1.67895e+06        1228128        0.58827          720
       2220000        42.9152%%    1.66895e+06        1223993       0.584788          724
       2230000        42.6581%%    1.65895e+06        1219211       0.581119          728
       2240000         42.401%%    1.64895e+06        1214226       0.577462          732
       2250000        42.1438%%    1.63895e+06        1209359       0.573835          736
       2260000        41.8867%%    1.62895e+06        1204982       0.570117          739
       2270000        41.6295%%    1.61895e+06        1200599       0.566587          743
       2280000        41.3724%%    1.60895e+06        1196255       0.562935          747
       2290000        41.1153%%    1.59895e+06        1191227       0.559165          751
       2300000        40.8581%%    1.58895e+06        1186568       0.555544          754
       2310000         40.601%%    1.57895e+06        1181805       0.551882          758
       2320000        40.3438%%    1.56895e+06        1177040       0.548242          762
       2330000        40.0867%%    1.55895e+06        1172248       0.544443          765
       2340000        39.8296%%    1.54895e+06        1167269       0.540703          769
       2350000        39.5724%%    1.53895e+06        1162419       0.536991          773
       2360000        39.3153%%    1.52895e+06        1157217       0.533234          776
       2370000        39.0581%%    1.51895e+06        1152251       0.529547          780
       2380000         38.801%%    1.50895e+06        1147014       0.525782          784
       2390000        38.5439%%    1.49895e+06        1142079       0.522083          787
       2400000        38.2867%%    1.48895e+06        1136926       0.518414          791
       2410000        38.0296%%    1.47895e+06        1131704       0.514601          794
       2420000        37.7725%%    1.46895e+06        1126278       0.510806          798
       2430000        37.5153%%    1.45895e+06        1121063       0.507027          802
       2440000        37.2582%%    1.44895e+06        1115575       0.503163          805
       2450000         37.001%%    1.43895e+06        1110612       0.499409          809
       2460000        36.7439%%    1.42895e+06        1105231       0.495672          812
       2470000        36.4868%%    1.41895e+06        1099730       0.491868          816
       2480000        36.2296%%    1.40895e+06        1094619       0.488213          820
       2490000        35.9725%%    1.39895e+06        1089347       0.484549          823
       2500000        35.7153%%    1.38895e+06        1083849       0.480806          827
       2510000        35.4582%%    1.37895e+06        1078232       0.477056          830
       2520000        35.2011%%    1.36895e+06        1072776       0.473298          834
       2530000        34.9439%%    1.35895e+06        1067211       0.469522          837
       2540000        34.6868%%    1.34895e+06        1061118       0.465729          841
       2550000        34.4297%%    1.33895e+06        1055848       0.461994          844
       2560000        34.1725%%    1.32895e+06        1050143       0.458305          848
       2570000        33.9154%%    1.31895e+06        1044167       0.454461          851
       2580000        33.6582%%    1.30895e+06        1038290       0.450748          855
       2590000        33.4011%%    1.29895e+06        1031871       0.446884          858
       2600000         33.144%%    1.28895e+06        1025844       0.443085          861
       2610000        32.8868%%    1.27895e+06        1020230       0.439343          865
       2620000        32.6297%%    1.26895e+06        1014446       0.435614          868
       2630000        32.3725%%    1.25895e+06        1007985       0.431808          871
       2640000        32.1154%%    1.24895e+06        1001586       0.428058          875
       2650000        31.8583%%    1.23895e+06         995374       0.424245          878
       2660000        31.6011%%    1.22895e+06         988956       0.420463          881
       2670000         31.344%%    1.21895e+06         982451       0.416737          884
       2680000        31.0868%%    1.20895e+06         976050       0.412964          887
       2690000        30.8297%%    1.19895e+06         969659       0.409212          890
       2700000        30.5726%%    1.18895e+06         963571       0.405528          894
       2710000        30.3154%%    1.17895e+06         957433       0.401816          897
       2720000        30.0583%%    1.16895e+06         951206       0.398115          900
       2730000        29.8012%%    1.15895e+06         944777       0.394468          903
       2740000         29.544%%    1.14895e+06         938119       0.390839          906
       2750000        29.2869%%    1.13895e+06         931386       0.387155          909
       2760000        29.0297%%    1.12895e+06         924639       0.383582          912
       2770000        28.7726%%    1.11895e+06         917836       0.379898          915
       2780000        28.5155%%    1.10895e+06         911131       0.376269          918
       2790000        28.2583%%    1.09895e+06         904309       0.372664          921
       2800000        28.0012%%    1.08895e+06         897564       0.369064          924
       2810000         27.744%%    1.07895e+06         890659       0.365471          927
       2820000        27.4869%%    1.06895e+06         883926       0.361877          930
       2830000        27.2298%%    1.05895e+06         877072       0.358289          933
       2840000        26.9726%%    1.04895e+06         870031       0.354651          935
       2850000        26.7155%%    1.03895e+06         863081       0.351115          938
       2860000        26.4584%%    1.02895e+06         856190        0.34749          941
       2870000        26.2012%%    1.01895e+06         849269       0.343956          944
       2880000        25.9441%%    1.00895e+06         842263       0.340406          947
       2890000        25.6869%%         998953         835076       0.336848          949
       2900000        25.4298%%         988953         828258       0.333278          952
       2910000        25.1727%%         978953         821016       0.329685          955
       2920000        24.9155%%         968953         813658       0.326008          958
       2930000        24.6584%%         958953         806395       0.322371          960
       2940000        24.4012%%         948953         799304       0.318787          963
       2950000        24.1441%%         938953         791923       0.315127          966
       2960000         23.887%%         928953         784595       0.311737          968
       2970000        23.6298%%         918953         777261       0.308115          971
       2980000        23.3727%%         908953         770008       0.304547          973
       2990000        23.1156%%         898953         762455       0.301041          976
       3000000        22.8584%%         888953         755077       0.297541          978
       3010000        22.6013%%         878953         747609       0.294039          981
       3020000        22.3441%%         868953         740182       0.290549          983
       3030000         22.087%%         858953         732634       0.287098          986
       3040000        21.8299%%         848953         725150        0.28358          988
       3050000        21.5727%%         838953         717350       0.280033          991
       3060000        21.3156%%         828953         709873        0.27658          993
       3070000        21.0584%%         818953         702164       0.273083          996
       3080000        20.8013%%         808953         694301       0.269539          998
       3090000        20.5442%%         798953         686592       0.266051         1000
       3100000         20.287%%         788953         678892       0.262504         1003
       3110000        20.0299%%         778953         670956       0.259061         1005
       3120000        19.7728%%         768953         663255       0.255638         1007
       3130000        19.5156%%         758953         655371       0.252117         1009
       3140000        19.2585%%         748953         647368        0.24873         1012
       3150000        19.0013%%         738953         639286       0.245214         1014
       3160000        18.7442%%         728953         631412       0.241877         1016
       3170000        18.4871%%         718953         623392       0.238399         1018
       3180000        18.2299%%         708953         615687       0.234881         1020
       3190000        17.9728%%         698953         607857       0.231342         1023
       3200000        17.7156%%         688953         599948       0.227974         1025
       3210000        17.4585%%         678953         591836       0.224363         1027
       3220000        17.2014%%         668953         583861       0.220973         1029
       3230000        16.9442%%         658953         575771       0.217579         1031
       3240000        16.6871%%         648953         567752       0.214122         1033
       3250000        16.4299%%         638953         559601       0.210635         1035
       3260000        16.1728%%         628953         551357       0.207185         1037
       3270000        15.9157%%         618953         543204       0.203595         1039
       3280000        15.6585%%         608953         534933       0.200143         1041
       3290000        15.4014%%         598953         526696       0.196767         1042
       3300000        15.1443%%         588953         518442       0.193328         1044
       3310000        14.8871%%         578953         510263        0.18987         1046
       3320000          14.63%%         568953         502095       0.186439         1048
       3330000        14.3728%%         558953         493884       0.183054         1049
       3340000        14.1157%%         548953         485514       0.179534         1051
       3350000        13.8586%%         538953         477214       0.175929         1053
       3360000        13.6014%%         528953         469029       0.172335         1054
       3370000        13.3443%%         518953         460637       0.168827         1056
       3380000        13.0871%%         508953         452449       0.165278         1058
       3390000          12.83%%         498953         444334       0.161738         1059
       3400000        12.5729%%         488953         435858        0.15824         1061
       3410000        12.3157%%         478953         427411       0.154783         1062
       3420000        12.0586%%         468953         418904       0.151243         1064
       3430000        11.8015%%         458953         410275       0.147861         1065
       3440000        11.5443%%         448953         401688       0.144319         1067
       3450000        11.2872%%         438953         393072       0.140896         1068
       3460000          11.03%%         428953         384481       0.137419         1069
       3470000        10.7729%%         418953         375935       0.133771         1071
       3480000        10.5158%%         408953         367343        0.13011         1072
       3490000        10.2586%%         398953         358872       0.126561         1073
       3500000        10.0015%%         388953         350154       0.122955         1075
       3510000        9.74435%%         378953         341563       0.119367         1076
       3520000        9.48721%%         368953         332855       0.115826         1077
       3530000        9.23007%%         358953         324147       0.112146         1078
       3540000        8.97293%%         348953         315485       0.108732         1080
       3550000        8.71579%%         338953         306810       0.105173         1081
       3560000        8.45865%%         328953         298029       0.101751         1082
       3570000        8.20152%%         318953         289156      0.0981531         1083
       3580000        7.94438%%         308953         280424      0.0946766         1084
       3590000        7.68723%%         298953         271604      0.0912052         1085
       3600000         7.4301%%         288953         262815      0.0877092         1086
       3610000        7.17296%%         278953         253933      0.0841325         1087
       3620000        6.91582%%         268953         244866      0.0806525         1088
       3630000        6.65868%%         258953         235893      0.0771681         1089
       3640000        6.40154%%         248953         226984      0.0736616         1090
       3650000         6.1444%%         238953         218086      0.0701836         1091
       3660000        5.88726%%         228953         209103      0.0666692         1091
       3670000        5.63013%%         218953         200150      0.0633742         1092
       3680000        5.37299%%         208953         191089      0.0600248         1093
       3690000        5.11585%%         198953         182194      0.0567302         1094
       3700000        4.85871%%         188953         173114      0.0534942         1094
       3710000        4.60157%%         178953         164048      0.0502497         1095
       3720000        4.34443%%         168953         155085      0.0470743         1096
       3730000        4.08729%%         158953         145980       0.043746         1096
       3740000        3.83016%%         148953         136876      0.0405992         1097
       3750000        3.57302%%         138953         127767      0.0373982         1098
       3760000        3.31588%%         128953         118588      0.0343451         1098
       3770000        3.05874%%         118953         109394      0.0313259         1099
       3780000         2.8016%%         108953         100142       0.028352         1099
       3790000        2.54446%%          98953          91072      0.0247194         1100
       3800000        2.28732%%          88953          81912      0.0222425         1100
       3810000        2.03019%%          78953          72663      0.0193004         1101
       3820000        1.77305%%          68953          63465      0.0165573         1101
       3830000        1.51591%%          58953          54216       0.013685         1102
       3840000        1.25877%%          48953          44912       0.011203         1102
       3850000        1.00163%%          38953          35558     0.00876346         1102
       3860000       0.744492%%          28953          26272     0.00632567         1103
       3870000       0.487357%%          18953          16962     0.00393726         1103
       3880000       0.230217%%           8953           7787     0.00199105         1103
       3888952              0%%              0              0              0         1104
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3888952

Done in 1104 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
Feature 21:    0
Feature 22:    0
Feature 23:    0
Feature 24:    0
Feature 25:    0
Feature 26:    0
Feature 27:    0
Feature 28:    0
Feature 29:    0
Feature 30:    0
Feature 31:    0
Feature 32:    0
Feature 33:    0
Feature 34:    0
Feature 35:    0
Feature 36:    0
Feature 37:    0
Feature 38:    0
Feature 39:    0
Feature 40:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.curves.txt
Saving rank image: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.png (PNG format)
Saving raster: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.rank.compressed.img (HFA format)
Writing group curves file: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 5:22:58 PM (2014/3/23) 
Elapsed time: 1224871 ms == 0.34 hours == 0.0142 days
