Zonation 4.0.0b25_compact, build: Mar 28 2014 13:07:45
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 11:44:45 AM (2014/4/11) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.dat
   biodiversity features list file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.spp
   output file(s): output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.spp
Row count in the features/species list file: 40
../data/composite/60/index_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8544863, sum of elements = 1.90552e+06

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups_cmat.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: , matrix connectivity
Approximately 653.8 MBs of additional memory are required. Trying to allocate...
Note: using 'matrix connectivity transform' with 0 features, which requires further additional memory: 3.815e-06 MBs
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1397205886 = 11:44:46 AM (2014/4/11) 
Feature file #1: ../data/composite/60/index_birch_1.tif; non-missing cells: 23997
Feature file #2: ../data/composite/60/index_birch_2.tif; non-missing cells: 869655
Feature file #3: ../data/composite/60/index_birch_3.tif; non-missing cells: 2062527
Feature file #4: ../data/composite/60/index_birch_4.tif; non-missing cells: 595109
Feature file #5: ../data/composite/60/index_birch_5.tif; non-missing cells: 116571
Feature file #6: ../data/composite/60/index_spruce_1.tif; non-missing cells: 22084
Feature file #7: ../data/composite/60/index_spruce_2.tif; non-missing cells: 861695
Feature file #8: ../data/composite/60/index_spruce_3.tif; non-missing cells: 2046207
Feature file #9: ../data/composite/60/index_spruce_4.tif; non-missing cells: 537606
Feature file #10: ../data/composite/60/index_spruce_5.tif; non-missing cells: 104298
Feature file #11: ../data/composite/60/index_odecid_1.tif; non-missing cells: 22227
Feature file #12: ../data/composite/60/index_odecid_2.tif; non-missing cells: 683759
Feature file #13: ../data/composite/60/index_odecid_3.tif; non-missing cells: 1546793
Feature file #14: ../data/composite/60/index_odecid_4.tif; non-missing cells: 403701
Feature file #15: ../data/composite/60/index_odecid_5.tif; non-missing cells: 90135
Feature file #16: ../data/composite/60/index_pine_1.tif; non-missing cells: 20567
Feature file #17: ../data/composite/60/index_pine_2.tif; non-missing cells: 796008
Feature file #18: ../data/composite/60/index_pine_3.tif; non-missing cells: 2100450
Feature file #19: ../data/composite/60/index_pine_4.tif; non-missing cells: 696310
Feature file #20: ../data/composite/60/index_pine_5.tif; non-missing cells: 142070
Feature file #21: ../data/composite/60/index_birch_1.tif; non-missing cells: 23997
Feature file #22: ../data/composite/60/index_birch_2.tif; non-missing cells: 869655
Feature file #23: ../data/composite/60/index_birch_3.tif; non-missing cells: 2062527
Feature file #24: ../data/composite/60/index_birch_4.tif; non-missing cells: 595109
Feature file #25: ../data/composite/60/index_birch_5.tif; non-missing cells: 116571
Feature file #26: ../data/composite/60/index_spruce_1.tif; non-missing cells: 22084
Feature file #27: ../data/composite/60/index_spruce_2.tif; non-missing cells: 861695
Feature file #28: ../data/composite/60/index_spruce_3.tif; non-missing cells: 2046207
Feature file #29: ../data/composite/60/index_spruce_4.tif; non-missing cells: 537606
Feature file #30: ../data/composite/60/index_spruce_5.tif; non-missing cells: 104298
Feature file #31: ../data/composite/60/index_odecid_1.tif; non-missing cells: 22227
Feature file #32: ../data/composite/60/index_odecid_2.tif; non-missing cells: 683759
Feature file #33: ../data/composite/60/index_odecid_3.tif; non-missing cells: 1546793
Feature file #34: ../data/composite/60/index_odecid_4.tif; non-missing cells: 403701
Feature file #35: ../data/composite/60/index_odecid_5.tif; non-missing cells: 90135
Feature file #36: ../data/composite/60/index_pine_1.tif; non-missing cells: 20567
Feature file #37: ../data/composite/60/index_pine_2.tif; non-missing cells: 796008
Feature file #38: ../data/composite/60/index_pine_3.tif; non-missing cells: 2100450
Feature file #39: ../data/composite/60/index_pine_4.tif; non-missing cells: 696310
Feature file #40: ../data/composite/60/index_pine_5.tif; non-missing cells: 142070
Total # of feature layers: 40
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3955296
Total # of occurrencies: 27483538, counted across 40 layers; average across layers: 687088
Percentage of globally effective occurrencies = 17.3714 % (relative to total effective cells) = 8.01843 % (relative to total cells)
Memory required for biodiversity features: 290.5 MB, of which base memory: 133.3 MB, and occurrencies require: 157.3 MB
Time now: 1397205890 = 11:44:50 AM (2014/4/11) 
Finished preload/counting effective occurrencies. Elapsed: 4 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/composite/60/index_birch_1.tif, non-missing cells:23997, their sum: 1.90552e+06
* Loaded biodiversity feature file #2, ../data/composite/60/index_birch_2.tif, non-missing cells:869655, their sum: 4.02375e+07
* Loaded biodiversity feature file #3, ../data/composite/60/index_birch_3.tif, non-missing cells:2062527, their sum: 6.99697e+07
* Loaded biodiversity feature file #4, ../data/composite/60/index_birch_4.tif, non-missing cells:595109, their sum: 1.23984e+07
* Loaded biodiversity feature file #5, ../data/composite/60/index_birch_5.tif, non-missing cells:116571, their sum: 1.50831e+06
* Loaded biodiversity feature file #6, ../data/composite/60/index_spruce_1.tif, non-missing cells:22084, their sum: 2.03953e+06
* Loaded biodiversity feature file #7, ../data/composite/60/index_spruce_2.tif, non-missing cells:861695, their sum: 1.63936e+08
* Loaded biodiversity feature file #8, ../data/composite/60/index_spruce_3.tif, non-missing cells:2046207, their sum: 3.1782e+08
* Loaded biodiversity feature file #9, ../data/composite/60/index_spruce_4.tif, non-missing cells:537606, their sum: 3.34599e+07
* Loaded biodiversity feature file #10, ../data/composite/60/index_spruce_5.tif, non-missing cells:104298, their sum: 4.10784e+06
* Loaded biodiversity feature file #11, ../data/composite/60/index_odecid_1.tif, non-missing cells:22227, their sum: 2.54524e+06
* Loaded biodiversity feature file #12, ../data/composite/60/index_odecid_2.tif, non-missing cells:683759, their sum: 2.84814e+07
* Loaded biodiversity feature file #13, ../data/composite/60/index_odecid_3.tif, non-missing cells:1546793, their sum: 4.14076e+07
* Loaded biodiversity feature file #14, ../data/composite/60/index_odecid_4.tif, non-missing cells:403701, their sum: 7.57507e+06
* Loaded biodiversity feature file #15, ../data/composite/60/index_odecid_5.tif, non-missing cells:90135, their sum: 1.0729e+06
* Loaded biodiversity feature file #16, ../data/composite/60/index_pine_1.tif, non-missing cells:20567, their sum: 1.32619e+06
* Loaded biodiversity feature file #17, ../data/composite/60/index_pine_2.tif, non-missing cells:796008, their sum: 6.98797e+07
* Loaded biodiversity feature file #18, ../data/composite/60/index_pine_3.tif, non-missing cells:2100450, their sum: 2.6059e+08
* Loaded biodiversity feature file #19, ../data/composite/60/index_pine_4.tif, non-missing cells:696310, their sum: 1.13512e+08
* Loaded biodiversity feature file #20, ../data/composite/60/index_pine_5.tif, non-missing cells:142070, their sum: 1.0559e+07
* Loaded biodiversity feature file #21, ../data/composite/60/index_birch_1.tif, non-missing cells:23997, their sum: 1.90552e+06
* Loaded biodiversity feature file #22, ../data/composite/60/index_birch_2.tif, non-missing cells:869655, their sum: 4.02375e+07
* Loaded biodiversity feature file #23, ../data/composite/60/index_birch_3.tif, non-missing cells:2062527, their sum: 6.99697e+07
* Loaded biodiversity feature file #24, ../data/composite/60/index_birch_4.tif, non-missing cells:595109, their sum: 1.23984e+07
* Loaded biodiversity feature file #25, ../data/composite/60/index_birch_5.tif, non-missing cells:116571, their sum: 1.50831e+06
* Loaded biodiversity feature file #26, ../data/composite/60/index_spruce_1.tif, non-missing cells:22084, their sum: 2.03953e+06
* Loaded biodiversity feature file #27, ../data/composite/60/index_spruce_2.tif, non-missing cells:861695, their sum: 1.63936e+08
* Loaded biodiversity feature file #28, ../data/composite/60/index_spruce_3.tif, non-missing cells:2046207, their sum: 3.1782e+08
* Loaded biodiversity feature file #29, ../data/composite/60/index_spruce_4.tif, non-missing cells:537606, their sum: 3.34599e+07
* Loaded biodiversity feature file #30, ../data/composite/60/index_spruce_5.tif, non-missing cells:104298, their sum: 4.10784e+06
* Loaded biodiversity feature file #31, ../data/composite/60/index_odecid_1.tif, non-missing cells:22227, their sum: 2.54524e+06
* Loaded biodiversity feature file #32, ../data/composite/60/index_odecid_2.tif, non-missing cells:683759, their sum: 2.84814e+07
* Loaded biodiversity feature file #33, ../data/composite/60/index_odecid_3.tif, non-missing cells:1546793, their sum: 4.14076e+07
* Loaded biodiversity feature file #34, ../data/composite/60/index_odecid_4.tif, non-missing cells:403701, their sum: 7.57507e+06
* Loaded biodiversity feature file #35, ../data/composite/60/index_odecid_5.tif, non-missing cells:90135, their sum: 1.0729e+06
* Loaded biodiversity feature file #36, ../data/composite/60/index_pine_1.tif, non-missing cells:20567, their sum: 1.32619e+06
* Loaded biodiversity feature file #37, ../data/composite/60/index_pine_2.tif, non-missing cells:796008, their sum: 6.98797e+07
* Loaded biodiversity feature file #38, ../data/composite/60/index_pine_3.tif, non-missing cells:2100450, their sum: 2.6059e+08
* Loaded biodiversity feature file #39, ../data/composite/60/index_pine_4.tif, non-missing cells:696310, their sum: 1.13512e+08
* Loaded biodiversity feature file #40, ../data/composite/60/index_pine_5.tif, non-missing cells:142070, their sum: 1.0559e+07
Calculating centers of the distributions of 40 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  11714, sum of elements = 8.11589e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 8557146 , missing (<0) elements count = 11714
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.06118
2	0.09871
3	0.10581
4	0.09074
5	0.09371
6	0.08201
7	0.11339
8	0.11856
9	0.09965
10	0.10004
11	0.07090
12	0.08764
13	0.09759
14	0.08811
15	0.08641
16	0.06895
17	0.10814
18	0.11189
19	0.09630
20	0.09450
21	0.06118
22	0.09871
23	0.10581
24	0.09074
25	0.09371
26	0.08201
27	0.11339
28	0.11856
29	0.09965
30	0.10004
31	0.07090
32	0.08764
33	0.09759
34	0.08811
35	0.08641
36	0.06895
37	0.10814
38	0.11189
39	0.09630
40	0.09450
-----------------------
The condition transformation with condition layer number 1 was applied to 40 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 1 seconds. -----=====******


******=====----- 'load similarity matrix' is on, using similarity matrix for matrix connectivity transform (with 'apply to connectivity'). Transforming input layers... -----=====******

Loading community connectivty similarity matrix from file connectivity_matrix.txt
Read similarity matrix with row count = 20, and same number of columns.
Community similarity matrix loaded successfully from fileconnectivity_matrix.txt
Applying community similarity matrix to connectivity
DS connectivity calculations - Kernel calculated; alpha= 0.005
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 0 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 1 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 2 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 3 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 4 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 5 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 6 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 7 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 8 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 9 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 10 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 11 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 12 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 13 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 14 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 15 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 16 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 17 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 18 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 19 transformed via matrix connectivity calculations using alpha 0.005000.
******=====----- Finished matrix connectivity transformations in 100 seconds. -----=====******

Freeing FFTWF structures... 
 ...Done.

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 1 seconds. Time now: 11:46:41 AM (2014/4/11) 
Saving raster map of weighted range size corrected richness
Saving raster: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 118 seconds. Current time: 11:46:43 AM (2014/4/11) 
Cells with data = 3955296; locations with missing values = 4613564

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 1.000034
Feature 2: 1.000853
Feature 3: 1.002122
Feature 4: 1.000441
Feature 5: 1.000054
Feature 6: 1.000017
Feature 7: 1.000792
Feature 8: 1.002083
Feature 9: 1.000297
Feature 10: 1.000051
Feature 11: 1.000013
Feature 12: 1.000413
Feature 13: 1.00089
Feature 14: 1.000125
Feature 15: 1.000022
Feature 16: 1.000019
Feature 17: 1.000563
Feature 18: 1.001951
Feature 19: 1.00039
Feature 20: 1.000043
Feature 21: 0.9388241
Feature 22: 0.9012761
Feature 23: 0.8941495
Feature 24: 0.90925
Feature 25: 0.9062887
Feature 26: 0.917985
Feature 27: 0.8865858
Feature 28: 0.881388
Feature 29: 0.900338
Feature 30: 0.8999628
Feature 31: 0.9290975
Feature 32: 0.9123567
Feature 33: 0.9023982
Feature 34: 0.9118858
Feature 35: 0.9135947
Feature 36: 0.9310509
Feature 37: 0.8918496
Feature 38: 0.8880848
Feature 39: 0.9036993
Feature 40: 0.9055045
---------
Minimum proportion remaining: 0.8813879, average: 0.9534186, weighted average: 0.9570873, maximum: 1.002122


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         770105       0.881388            0
         10000        99.7472%%     3.9453e+06         776849       0.881388            2
         20000        99.4943%%     3.9353e+06         784247       0.881388            3
         30000        99.2415%%     3.9253e+06         790983       0.881387            5
         40000        98.9887%%     3.9153e+06         797963       0.881385            6
         50000        98.7359%%     3.9053e+06         805000       0.881382            7
         60000         98.483%%     3.8953e+06         812305       0.881377            8
         70000        98.2302%%     3.8853e+06         819336        0.88137           10
         80000        97.9774%%     3.8753e+06         826824       0.881358           11
         90000        97.7246%%     3.8653e+06         834233       0.881344           12
        100000        97.4717%%     3.8553e+06         840988       0.881325           14
        110000        97.2189%%     3.8453e+06         847888       0.881298           15
        120000        96.9661%%     3.8353e+06         855079       0.881267           17
        130000        96.7133%%     3.8253e+06         861953       0.881233           18
        140000        96.4604%%     3.8153e+06         869170       0.881191           20
        150000        96.2076%%     3.8053e+06         876092       0.881145           21
        160000        95.9548%%     3.7953e+06         882827       0.881091           24
        170000         95.702%%     3.7853e+06         889955       0.881031           26
        180000        95.4491%%     3.7753e+06         896823       0.880959           29
        190000        95.1963%%     3.7653e+06         903836       0.880886           32
        200000        94.9435%%     3.7553e+06         910449       0.880804           34
        210000        94.6907%%     3.7453e+06         917045       0.880711           36
        220000        94.4378%%     3.7353e+06         923969        0.88061           40
        230000         94.185%%     3.7253e+06         930448       0.880503           42
        240000        93.9322%%     3.7153e+06         937598       0.880395           44
        250000        93.6794%%     3.7053e+06         944452       0.880274           46
        260000        93.4265%%     3.6953e+06         950788       0.880141           48
        270000        93.1737%%     3.6853e+06         957065       0.879998           51
        280000        92.9209%%     3.6753e+06         963627       0.879856           53
        290000        92.6681%%     3.6653e+06         970238         0.8797           56
        300000        92.4152%%     3.6553e+06         976658       0.879529           58
        310000        92.1624%%     3.6453e+06         983127       0.879371           60
        320000        91.9096%%     3.6353e+06         989369       0.879181           62
        330000        91.6568%%     3.6253e+06         995557       0.878988           64
        340000        91.4039%%     3.6153e+06        1001437       0.878789           67
        350000        91.1511%%     3.6053e+06        1007588        0.87858           70
        360000        90.8983%%     3.5953e+06        1013467       0.878356           73
        370000        90.6455%%     3.5853e+06        1019381        0.87813           76
        380000        90.3926%%     3.5753e+06        1025876       0.877903           78
        390000        90.1398%%     3.5653e+06        1031467       0.877658           81
        400000         89.887%%     3.5553e+06        1036944       0.877408           83
        410000        89.6342%%     3.5453e+06        1042240        0.87713           85
        420000        89.3813%%     3.5353e+06        1047528       0.876857           87
        430000        89.1285%%     3.5253e+06        1053315       0.876556           91
        440000        88.8757%%     3.5153e+06        1059017        0.87626           93
        450000        88.6228%%     3.5053e+06        1064647       0.875962           95
        460000          88.37%%     3.4953e+06        1070152       0.875656           98
        470000        88.1172%%     3.4853e+06        1075126       0.875361          102
        480000        87.8644%%     3.4753e+06        1080068        0.87503          105
        490000        87.6115%%     3.4653e+06        1085280       0.874687          108
        500000        87.3587%%     3.4553e+06        1090491       0.874337          110
        510000        87.1059%%     3.4453e+06        1095473       0.874003          113
        520000        86.8531%%     3.4353e+06        1100494       0.873633          116
        530000        86.6002%%     3.4253e+06        1105331       0.873272          118
        540000        86.3474%%     3.4153e+06        1110308       0.872889          121
        550000        86.0946%%     3.4053e+06        1115464       0.872498          124
        560000        85.8418%%     3.3953e+06        1120512       0.872094          126
        570000        85.5889%%     3.3853e+06        1125441       0.871651          129
        580000        85.3361%%     3.3753e+06        1129857       0.871077          132
        590000        85.0833%%     3.3653e+06        1134535       0.870517          135
        600000        84.8305%%     3.3553e+06        1139736       0.869977          138
        610000        84.5776%%     3.3453e+06        1144066       0.869382          141
        620000        84.3248%%     3.3353e+06        1148698       0.868785          144
        630000         84.072%%     3.3253e+06        1152815       0.868159          147
        640000        83.8192%%     3.3153e+06        1157413       0.867543          151
        650000        83.5663%%     3.3053e+06        1161831       0.866969          153
        660000        83.3135%%     3.2953e+06        1166134       0.866357          156
        670000        83.0607%%     3.2853e+06        1170402       0.865739          160
        680000        82.8079%%     3.2753e+06        1174542       0.865092          162
        690000         82.555%%     3.2653e+06        1178325       0.864378          165
        700000        82.3022%%     3.2553e+06        1181972       0.863718          169
        710000        82.0494%%     3.2453e+06        1185828       0.863044          171
        720000        81.7966%%     3.2353e+06        1189486       0.862374          175
        730000        81.5437%%     3.2253e+06        1193331       0.861682          177
        740000        81.2909%%     3.2153e+06        1196924       0.860942          181
        750000        81.0381%%     3.2053e+06        1200145       0.860196          184
        760000        80.7853%%     3.1953e+06        1203787       0.859453          187
        770000        80.5324%%     3.1853e+06        1207820       0.858759          189
        780000        80.2796%%     3.1753e+06        1211584       0.858032          193
        790000        80.0268%%     3.1653e+06        1215712       0.857261          196
        800000         79.774%%     3.1553e+06        1220099       0.856499          199
        810000        79.5211%%     3.1453e+06        1223819       0.855745          202
        820000        79.2683%%     3.1353e+06        1227412       0.854993          205
        830000        79.0155%%     3.1253e+06        1230539       0.854201          207
        840000        78.7627%%     3.1153e+06        1234061       0.853419          211
        850000        78.5098%%     3.1053e+06        1237143       0.852629          214
        860000         78.257%%     3.0953e+06        1240706       0.851849          217
        870000        78.0042%%     3.0853e+06        1243913       0.850974          221
        880000        77.7514%%     3.0753e+06        1247052       0.850093          225
        890000        77.4985%%     3.0653e+06        1250284       0.849207          228
        900000        77.2457%%     3.0553e+06        1252936       0.848284          232
        910000        76.9929%%     3.0453e+06        1255910       0.847393          235
        920000        76.7401%%     3.0353e+06        1258728       0.846481          239
        930000        76.4872%%     3.0253e+06        1261653       0.845625          242
        940000        76.2344%%     3.0153e+06        1264341       0.844695          245
        950000        75.9816%%     3.0053e+06        1267238       0.843749          248
        960000        75.7288%%     2.9953e+06        1269870       0.842817          252
        970000        75.4759%%     2.9853e+06        1272519       0.841877          255
        980000        75.2231%%     2.9753e+06        1275401       0.840886          258
        990000        74.9703%%     2.9653e+06        1277942       0.839873          261
       1000000        74.7175%%     2.9553e+06        1280329       0.838835          264
       1010000        74.4646%%     2.9453e+06        1283314        0.83785          267
       1020000        74.2118%%     2.9353e+06        1286227       0.836821          271
       1030000         73.959%%     2.9253e+06        1288454       0.835764          274
       1040000        73.7061%%     2.9153e+06        1290839        0.83468          277
       1050000        73.4533%%     2.9053e+06        1293470       0.833536          280
       1060000        73.2005%%     2.8953e+06        1296221       0.832435          283
       1070000        72.9477%%     2.8853e+06        1298495       0.831309          286
       1080000        72.6948%%     2.8753e+06        1300530       0.830201          289
       1090000         72.442%%     2.8653e+06        1302675       0.829063          293
       1100000        72.1892%%     2.8553e+06        1304596       0.827908          297
       1110000        71.9364%%     2.8453e+06        1306536       0.826721          300
       1120000        71.6835%%     2.8353e+06        1308896       0.825537          303
       1130000        71.4307%%     2.8253e+06        1311407       0.824332          307
       1140000        71.1779%%     2.8153e+06        1313131       0.823081          311
       1150000        70.9251%%     2.8053e+06        1314693       0.821761          315
       1160000        70.6722%%     2.7953e+06        1316699       0.820479          318
       1170000        70.4194%%     2.7853e+06        1318746       0.819167          322
       1180000        70.1666%%     2.7753e+06        1320294       0.817846          325
       1190000        69.9138%%     2.7653e+06        1322213       0.816583          329
       1200000        69.6609%%     2.7553e+06        1323741       0.815259          333
       1210000        69.4081%%     2.7453e+06        1324986       0.813881          337
       1220000        69.1553%%     2.7353e+06        1326623       0.812497          340
       1230000        68.9025%%     2.7253e+06        1328352       0.811086          344
       1240000        68.6496%%     2.7153e+06        1329926       0.809674          347
       1250000        68.3968%%     2.7053e+06        1331759        0.80823          351
       1260000         68.144%%     2.6953e+06        1333241       0.806799          354
       1270000        67.8912%%     2.6853e+06        1334423       0.805283          357
       1280000        67.6383%%     2.6753e+06        1336240       0.803839          360
       1290000        67.3855%%     2.6653e+06        1337567       0.802352          363
       1300000        67.1327%%     2.6553e+06        1338747       0.800868          367
       1310000        66.8799%%     2.6453e+06        1339517       0.799324          370
       1320000         66.627%%     2.6353e+06        1340185       0.797732          375
       1330000        66.3742%%     2.6253e+06        1340912        0.79608          379
       1340000        66.1214%%     2.6153e+06        1342199       0.794456          383
       1350000        65.8686%%     2.6053e+06        1343441       0.792891          387
       1360000        65.6157%%     2.5953e+06        1344395        0.79121          390
       1370000        65.3629%%     2.5853e+06        1344717       0.789568          394
       1380000        65.1101%%     2.5753e+06        1345577       0.787903          398
       1390000        64.8573%%     2.5653e+06        1346081        0.78624          401
       1400000        64.6044%%     2.5553e+06        1346632       0.784474          407
       1410000        64.3516%%     2.5453e+06        1347206       0.782779          410
       1420000        64.0988%%     2.5353e+06        1347715        0.78105          413
       1430000         63.846%%     2.5253e+06        1347794       0.779275          416
       1440000        63.5931%%     2.5153e+06        1347889       0.777453          420
       1450000        63.3403%%     2.5053e+06        1348219       0.775685          424
       1460000        63.0875%%     2.4953e+06        1348192       0.773843          427
       1470000        62.8347%%     2.4853e+06        1348138        0.77205          432
       1480000        62.5818%%     2.4753e+06        1347924        0.77018          436
       1490000         62.329%%     2.4653e+06        1348139       0.768331          439
       1500000        62.0762%%     2.4553e+06        1348065       0.766411          443
       1510000        61.8233%%     2.4453e+06        1347361       0.764528          446
       1520000        61.5705%%     2.4353e+06        1347754       0.762553          451
       1530000        61.3177%%     2.4253e+06        1348051       0.760646          454
       1540000        61.0649%%     2.4153e+06        1347969       0.758693          458
       1550000         60.812%%     2.4053e+06        1347673        0.75674          462
       1560000        60.5592%%     2.3953e+06        1347777        0.75479          465
       1570000        60.3064%%     2.3853e+06        1348066       0.752769          469
       1580000        60.0536%%     2.3753e+06        1348186        0.75086          473
       1590000        59.8007%%     2.3653e+06        1347941        0.74884          477
       1600000        59.5479%%     2.3553e+06        1347441       0.746805          480
       1610000        59.2951%%     2.3453e+06        1346764       0.744717          484
       1620000        59.0423%%     2.3353e+06        1346348       0.742732          488
       1630000        58.7894%%     2.3253e+06        1345849       0.740649          492
       1640000        58.5366%%     2.3153e+06        1344907       0.738482          496
       1650000        58.2838%%     2.3053e+06        1343849       0.736362          500
       1660000         58.031%%     2.2953e+06        1342815       0.734153          504
       1670000        57.7781%%     2.2853e+06        1341756       0.731975          508
       1680000        57.5253%%     2.2753e+06        1341234       0.729672          511
       1690000        57.2725%%     2.2653e+06        1340322       0.727502          515
       1700000        57.0197%%     2.2553e+06        1339675       0.725312          519
       1710000        56.7668%%     2.2453e+06        1338723       0.723081          522
       1720000         56.514%%     2.2353e+06        1337686       0.720896          525
       1730000        56.2612%%     2.2253e+06        1337318       0.718781          530
       1740000        56.0084%%     2.2153e+06        1336000       0.716556          534
       1750000        55.7555%%     2.2053e+06        1334757       0.714363          538
       1760000        55.5027%%     2.1953e+06        1333241       0.712015          542
       1770000        55.2499%%     2.1853e+06        1332101       0.709675          546
       1780000        54.9971%%     2.1753e+06        1330428       0.707219          549
       1790000        54.7442%%     2.1653e+06        1329012        0.70486          553
       1800000        54.4914%%     2.1553e+06        1327944       0.702536          557
       1810000        54.2386%%     2.1453e+06        1326262       0.700147          561
       1820000        53.9858%%     2.1353e+06        1324859        0.69778          565
       1830000        53.7329%%     2.1253e+06        1323419       0.695407          568
       1840000        53.4801%%     2.1153e+06        1321894       0.693024          571
       1850000        53.2273%%     2.1053e+06        1320308       0.690557          575
       1860000        52.9744%%     2.0953e+06        1318661       0.688023          578
       1870000        52.7216%%     2.0853e+06        1316701       0.685504          581
       1880000        52.4688%%     2.0753e+06        1315350       0.682926          584
       1890000         52.216%%     2.0653e+06        1313855       0.680385          587
       1900000        51.9632%%     2.0553e+06        1312310       0.677859          591
       1910000        51.7103%%     2.0453e+06        1310135       0.675279          594
       1920000        51.4575%%     2.0353e+06        1307769       0.672647          597
       1930000        51.2047%%     2.0253e+06        1305507       0.670103          600
       1940000        50.9519%%     2.0153e+06        1303436       0.667499          603
       1950000         50.699%%     2.0053e+06        1301278       0.664872          607
       1960000        50.4462%%     1.9953e+06        1299616       0.662275          610
       1970000        50.1934%%     1.9853e+06        1297421        0.65973          613
       1980000        49.9406%%     1.9753e+06        1294688       0.656983          616
       1990000        49.6877%%     1.9653e+06        1292636       0.654289          619
       2000000        49.4349%%     1.9553e+06        1290538       0.651621          622
       2010000        49.1821%%     1.9453e+06        1288115       0.648923          626
       2020000        48.9292%%     1.9353e+06        1285519       0.646201          629
       2030000        48.6764%%     1.9253e+06        1282363       0.643465          632
       2040000        48.4236%%     1.9153e+06        1279783       0.640698          635
       2050000        48.1708%%     1.9053e+06        1277021       0.637973          638
       2060000        47.9179%%     1.8953e+06        1274473       0.635197          641
       2070000        47.6651%%     1.8853e+06        1271725       0.632491          645
       2080000        47.4123%%     1.8753e+06        1269044       0.629589          648
       2090000        47.1595%%     1.8653e+06        1266585       0.626827          651
       2100000        46.9066%%     1.8553e+06        1263629        0.62406          654
       2110000        46.6538%%     1.8453e+06        1260708       0.621139          657
       2120000         46.401%%     1.8353e+06        1257789       0.618199          660
       2130000        46.1482%%     1.8253e+06        1254629       0.615317          663
       2140000        45.8953%%     1.8153e+06        1251061       0.612392          667
       2150000        45.6425%%     1.8053e+06        1247973       0.609504          670
       2160000        45.3897%%     1.7953e+06        1244518       0.606609          673
       2170000        45.1369%%     1.7853e+06        1241299       0.603653          676
       2180000         44.884%%     1.7753e+06        1237815       0.600638          679
       2190000        44.6312%%     1.7653e+06        1234317       0.597674          682
       2200000        44.3784%%     1.7553e+06        1230839       0.594768          685
       2210000        44.1256%%     1.7453e+06        1227134       0.591755          688
       2220000        43.8727%%     1.7353e+06        1223638       0.588731          691
       2230000        43.6199%%     1.7253e+06        1220400       0.585764          695
       2240000        43.3671%%     1.7153e+06        1216389       0.582728          698
       2250000        43.1143%%     1.7053e+06        1212629       0.579617          701
       2260000        42.8614%%     1.6953e+06        1208547        0.57642          704
       2270000        42.6086%%     1.6853e+06        1204632       0.573366          707
       2280000        42.3558%%     1.6753e+06        1200690       0.570198          710
       2290000         42.103%%     1.6653e+06        1196585       0.567051          713
       2300000        41.8501%%     1.6553e+06        1192425       0.563918          716
       2310000        41.5973%%     1.6453e+06        1188627       0.560835          719
       2320000        41.3445%%     1.6353e+06        1184647        0.55774          722
       2330000        41.0917%%     1.6253e+06        1180516       0.554564          725
       2340000        40.8388%%     1.6153e+06        1176440       0.551369          728
       2350000         40.586%%     1.6053e+06        1172626       0.548213          731
       2360000        40.3332%%     1.5953e+06        1168144       0.544985          734
       2370000        40.0803%%     1.5853e+06        1163825       0.541733          737
       2380000        39.8275%%     1.5753e+06        1159493       0.538569          740
       2390000        39.5747%%     1.5653e+06        1155524       0.535439          743
       2400000        39.3219%%     1.5553e+06        1150760       0.532182          746
       2410000         39.069%%     1.5453e+06        1145684       0.528824          749
       2420000        38.8162%%     1.5353e+06        1141085       0.525444          752
       2430000        38.5634%%     1.5253e+06        1136279       0.522248          755
       2440000        38.3106%%     1.5153e+06        1131938       0.519013          758
       2450000        38.0578%%     1.5053e+06        1127078       0.515658          761
       2460000        37.8049%%     1.4953e+06        1121676       0.512199          764
       2470000        37.5521%%     1.4853e+06        1117177       0.508828          766
       2480000        37.2993%%     1.4753e+06        1112198       0.505553          769
       2490000        37.0464%%     1.4653e+06        1106978       0.502173          772
       2500000        36.7936%%     1.4553e+06        1101747       0.498915          775
       2510000        36.5408%%     1.4453e+06        1096757       0.495614          778
       2520000         36.288%%     1.4353e+06        1091141       0.492237          781
       2530000        36.0351%%     1.4253e+06        1085739       0.488838          783
       2540000        35.7823%%     1.4153e+06        1080619       0.485484          786
       2550000        35.5295%%     1.4053e+06        1074838       0.482021          789
       2560000        35.2767%%     1.3953e+06        1069674       0.478716          792
       2570000        35.0238%%     1.3853e+06        1064266       0.475253          794
       2580000         34.771%%     1.3753e+06        1059025       0.471861          797
       2590000        34.5182%%     1.3653e+06        1053272       0.468343          800
       2600000        34.2654%%     1.3553e+06        1047922       0.464978          803
       2610000        34.0125%%     1.3453e+06        1042380       0.461574          805
       2620000        33.7597%%     1.3353e+06        1036963        0.45817          808
       2630000        33.5069%%     1.3253e+06        1031310       0.454719          811
       2640000        33.2541%%     1.3153e+06        1025919       0.451287          813
       2650000        33.0012%%     1.3053e+06        1020132       0.447886          816
       2660000        32.7484%%     1.2953e+06        1014608       0.444411          819
       2670000        32.4956%%     1.2853e+06        1009088       0.440877          821
       2680000        32.2428%%     1.2753e+06        1003446       0.437369          824
       2690000        31.9899%%     1.2653e+06         997536        0.43388          827
       2700000        31.7371%%     1.2553e+06         991541       0.430326          829
       2710000        31.4843%%     1.2453e+06         985885       0.426832          832
       2720000        31.2315%%     1.2353e+06         979559       0.423273          834
       2730000        30.9786%%     1.2253e+06         973463       0.419672          837
       2740000        30.7258%%     1.2153e+06         967193       0.416126          840
       2750000         30.473%%     1.2053e+06         961271       0.412552          842
       2760000        30.2202%%     1.1953e+06         955118       0.408995          845
       2770000        29.9673%%     1.1853e+06         949192       0.405443          847
       2780000        29.7145%%     1.1753e+06         943185       0.401859          850
       2790000        29.4617%%     1.1653e+06         937041        0.39825          852
       2800000        29.2089%%     1.1553e+06         930679       0.394627          854
       2810000         28.956%%     1.1453e+06         924533       0.391005          857
       2820000        28.7032%%     1.1353e+06         918292       0.387366          859
       2830000        28.4504%%     1.1253e+06         912108       0.383696          862
       2840000        28.1976%%     1.1153e+06         905942       0.380042          864
       2850000        27.9447%%     1.1053e+06         899635       0.376458          867
       2860000        27.6919%%     1.0953e+06         893170       0.372738          869
       2870000        27.4391%%     1.0853e+06         886836       0.369154          871
       2880000        27.1863%%     1.0753e+06         880245       0.365528          874
       2890000        26.9334%%     1.0653e+06         873984       0.361866          876
       2900000        26.6806%%     1.0553e+06         867156        0.35817          878
       2910000        26.4278%%     1.0453e+06         860560       0.354429          881
       2920000        26.1749%%     1.0353e+06         853842       0.350713          883
       2930000        25.9221%%     1.0253e+06         847193       0.347064          885
       2940000        25.6693%%     1.0153e+06         840455       0.343429          887
       2950000        25.4165%%     1.0053e+06         833876       0.339695          890
       2960000        25.1637%%         995297         827104       0.335944          892
       2970000        24.9108%%         985297         820044       0.332217          894
       2980000         24.658%%         975297         813127       0.328507          896
       2990000        24.4052%%         965297         806390        0.32482          898
       3000000        24.1523%%         955297         799542       0.321262          900
       3010000        23.8995%%         945297         792524       0.317582          903
       3020000        23.6467%%         935297         785492       0.313964          905
       3030000        23.3939%%         925297         778396       0.310228          907
       3040000         23.141%%         915297         771086       0.306508          909
       3050000        22.8882%%         905297         763901       0.302804          911
       3060000        22.6354%%         895297         756527       0.299053          913
       3070000        22.3826%%         885297         749119       0.295265          915
       3080000        22.1297%%         875297         741753       0.291524          917
       3090000        21.8769%%         865297         734627       0.287874          919
       3100000        21.6241%%         855297         727052        0.28411          921
       3110000        21.3713%%         845297         719765       0.280361          923
       3120000        21.1184%%         835297         712439       0.276626          925
       3130000        20.8656%%         825297         705305        0.27291          927
       3140000        20.6128%%         815297         697763       0.269275          929
       3150000          20.36%%         805297         690270       0.265579          931
       3160000        20.1071%%         795297         682657       0.261886          932
       3170000        19.8543%%         785297         675047       0.258113          934
       3180000        19.6015%%         775297         667447       0.254444          936
       3190000        19.3487%%         765297         659813       0.250714          938
       3200000        19.0958%%         755297         652090       0.247001          940
       3210000         18.843%%         745297         644376       0.243373          941
       3220000        18.5902%%         735297         636794       0.239688          943
       3230000        18.3374%%         725297         629040       0.236108          945
       3240000        18.0845%%         715297         621331       0.232496          947
       3250000        17.8317%%         705297         613497       0.228706          949
       3260000        17.5789%%         695297         605603       0.225071          950
       3270000        17.3261%%         685297         597938       0.221534          952
       3280000        17.0732%%         675297         590164       0.217908          954
       3290000        16.8204%%         665297         582103       0.214288          955
       3300000        16.5676%%         655297         574180       0.210726          957
       3310000        16.3148%%         645297         566147       0.207106          958
       3320000        16.0619%%         635297         558031       0.203513          960
       3330000        15.8091%%         625297         549807       0.199921          962
       3340000        15.5563%%         615297         541487       0.196361          963
       3350000        15.3035%%         605297         533291       0.192843          965
       3360000        15.0506%%         595297         525263       0.189244          966
       3370000        14.7978%%         585297         516969       0.185694          968
       3380000         14.545%%         575297         508591       0.182153          969
       3390000        14.2922%%         565297         500557       0.178596          970
       3400000        14.0393%%         555297         492466       0.175016          972
       3410000        13.7865%%         545297         484222       0.171504          973
       3420000        13.5337%%         535297         475950       0.167945          975
       3430000        13.2809%%         525297         467671       0.164444          976
       3440000         13.028%%         515297         459347       0.161027          977
       3450000        12.7752%%         505297         450842       0.157456          979
       3460000        12.5224%%         495297         442325       0.153864          980
       3470000        12.2695%%         485297         433886        0.15032          981
       3480000        12.0167%%         475297         425409        0.14681          982
       3490000        11.7639%%         465297         416851       0.143352          984
       3500000        11.5111%%         455297         408349       0.139852          985
       3510000        11.2582%%         445297         399570       0.136435          986
       3520000        11.0054%%         435297         390936       0.133023          987
       3530000        10.7526%%         425297         382346       0.129582          988
       3540000        10.4998%%         415297         373713       0.126143          989
       3550000        10.2469%%         405297         364938       0.122746          990
       3560000        9.99412%%         395297         356328       0.119331          992
       3570000        9.74129%%         385297         347686       0.115959          993
       3580000        9.48846%%         375297         338791       0.112687          994
       3590000        9.23564%%         365297         330031       0.109347          995
       3600000        8.98281%%         355297         321333        0.10606          996
       3610000        8.72999%%         345297         312503       0.102733          997
       3620000        8.47716%%         335297         303564      0.0996106          997
       3630000        8.22434%%         325297         294805      0.0961261          998
       3640000        7.97151%%         315297         285960      0.0925209          999
       3650000        7.71869%%         305297         277030      0.0888964         1000
       3660000        7.46586%%         295297         268061      0.0852952         1001
       3670000        7.21304%%         285297         259032      0.0816939         1002
       3680000        6.96021%%         275297         249975      0.0781719         1003
       3690000        6.70738%%         265297         240985      0.0746079         1003
       3700000        6.45456%%         255297         231985      0.0711116         1004
       3710000        6.20173%%         245297         223038      0.0676777         1005
       3720000        5.94891%%         235297         213963      0.0643356         1005
       3730000        5.69608%%         225297         204863      0.0609929         1006
       3740000        5.44326%%         215297         195777      0.0576338         1007
       3750000        5.19043%%         205297         186629      0.0544732         1007
       3760000        4.93761%%         195297         177519       0.051156         1008
       3770000        4.68478%%         185297         168342      0.0478725         1008
       3780000        4.43196%%         175297         159096      0.0446903         1009
       3790000        4.17913%%         165297         149972      0.0416546         1011
       3800000        3.92631%%         155297         140861      0.0385037         1012
       3810000        3.67348%%         145297         131839      0.0355541         1012
       3820000        3.42065%%         135297         122696      0.0325779         1013
       3830000        3.16783%%         125297         113573      0.0296992         1014
       3840000          2.915%%         115297         104447      0.0267831         1014
       3850000        2.66218%%         105297          95368      0.0239549         1015
       3860000        2.40935%%          95297          86258      0.0211934         1015
       3870000        2.15653%%          85297          77182       0.018833         1016
       3880000         1.9037%%          75297          68067      0.0162315         1017
       3890000        1.65088%%          65297          58984      0.0141545         1018
       3900000        1.39805%%          55297          49938      0.0117205         1018
       3910000        1.14523%%          45297          40909     0.00954874         1019
       3920000       0.892401%%          35297          31732     0.00712128         1020
       3930000        0.63957%%          25297          22653      0.0046046         1020
       3940000       0.386745%%          15297          13447      0.0023692         1021
       3950000        0.13392%%           5297           4466    0.000783015         1022
       3955296              0%%              0              0              0         1022
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3955296

Done in 1022 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
Feature 21:    0
Feature 22:    0
Feature 23:    0
Feature 24:    0
Feature 25:    0
Feature 26:    0
Feature 27:    0
Feature 28:    0
Feature 29:    0
Feature 30:    0
Feature 31:    0
Feature 32:    0
Feature 33:    0
Feature 34:    0
Feature 35:    0
Feature 36:    0
Feature 37:    0
Feature 38:    0
Feature 39:    0
Feature 40:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.curves.txt
Saving rank image: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.png (PNG format)
Saving raster: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.rank.compressed.img (HFA format)
Writing group curves file: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 12:03:49 PM (2014/4/11) 
Elapsed time: 1143570 ms == 0.318 hours == 0.0132 days
