Zonation 4.0.0b25_compact, build: Mar 28 2014 13:07:45
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 6:24:21 PM (2014/4/11) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.dat
   biodiversity features list file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.spp
   output file(s): output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/common/60/esmk_mask_all_data.img


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.spp
Row count in the features/species list file: 40
../data/composite/60/index_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8544863, sum of elements = 1.90552e+06
../data/common/60/esmk_mask_all_data.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.84582e+06
Analysis area mask loaded.

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups_cmat.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: , matrix connectivity
Approximately 653.8 MBs of additional memory are required. Trying to allocate...
Note: using 'matrix connectivity transform' with 0 features, which requires further additional memory: 3.815e-06 MBs
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1397229863 = 6:24:23 PM (2014/4/11) 
Feature file #1: ../data/composite/60/index_birch_1.tif; non-missing cells: 22331
Feature file #2: ../data/composite/60/index_birch_2.tif; non-missing cells: 841420
Feature file #3: ../data/composite/60/index_birch_3.tif; non-missing cells: 2014631
Feature file #4: ../data/composite/60/index_birch_4.tif; non-missing cells: 579362
Feature file #5: ../data/composite/60/index_birch_5.tif; non-missing cells: 112279
Feature file #6: ../data/composite/60/index_spruce_1.tif; non-missing cells: 20591
Feature file #7: ../data/composite/60/index_spruce_2.tif; non-missing cells: 835800
Feature file #8: ../data/composite/60/index_spruce_3.tif; non-missing cells: 2000971
Feature file #9: ../data/composite/60/index_spruce_4.tif; non-missing cells: 524718
Feature file #10: ../data/composite/60/index_spruce_5.tif; non-missing cells: 100658
Feature file #11: ../data/composite/60/index_odecid_1.tif; non-missing cells: 20652
Feature file #12: ../data/composite/60/index_odecid_2.tif; non-missing cells: 661629
Feature file #13: ../data/composite/60/index_odecid_3.tif; non-missing cells: 1509350
Feature file #14: ../data/composite/60/index_odecid_4.tif; non-missing cells: 392525
Feature file #15: ../data/composite/60/index_odecid_5.tif; non-missing cells: 86836
Feature file #16: ../data/composite/60/index_pine_1.tif; non-missing cells: 19357
Feature file #17: ../data/composite/60/index_pine_2.tif; non-missing cells: 772621
Feature file #18: ../data/composite/60/index_pine_3.tif; non-missing cells: 2052487
Feature file #19: ../data/composite/60/index_pine_4.tif; non-missing cells: 677630
Feature file #20: ../data/composite/60/index_pine_5.tif; non-missing cells: 136379
Feature file #21: ../data/composite/60/index_birch_1.tif; non-missing cells: 22331
Feature file #22: ../data/composite/60/index_birch_2.tif; non-missing cells: 841420
Feature file #23: ../data/composite/60/index_birch_3.tif; non-missing cells: 2014631
Feature file #24: ../data/composite/60/index_birch_4.tif; non-missing cells: 579362
Feature file #25: ../data/composite/60/index_birch_5.tif; non-missing cells: 112279
Feature file #26: ../data/composite/60/index_spruce_1.tif; non-missing cells: 20591
Feature file #27: ../data/composite/60/index_spruce_2.tif; non-missing cells: 835800
Feature file #28: ../data/composite/60/index_spruce_3.tif; non-missing cells: 2000971
Feature file #29: ../data/composite/60/index_spruce_4.tif; non-missing cells: 524718
Feature file #30: ../data/composite/60/index_spruce_5.tif; non-missing cells: 100658
Feature file #31: ../data/composite/60/index_odecid_1.tif; non-missing cells: 20652
Feature file #32: ../data/composite/60/index_odecid_2.tif; non-missing cells: 661629
Feature file #33: ../data/composite/60/index_odecid_3.tif; non-missing cells: 1509350
Feature file #34: ../data/composite/60/index_odecid_4.tif; non-missing cells: 392525
Feature file #35: ../data/composite/60/index_odecid_5.tif; non-missing cells: 86836
Feature file #36: ../data/composite/60/index_pine_1.tif; non-missing cells: 19357
Feature file #37: ../data/composite/60/index_pine_2.tif; non-missing cells: 772621
Feature file #38: ../data/composite/60/index_pine_3.tif; non-missing cells: 2052487
Feature file #39: ../data/composite/60/index_pine_4.tif; non-missing cells: 677630
Feature file #40: ../data/composite/60/index_pine_5.tif; non-missing cells: 136379
Total # of feature layers: 40
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3845825
Total # of occurrencies: 26764454, counted across 40 layers; average across layers: 669111
Percentage of globally effective occurrencies = 17.3984 % (relative to total effective cells) = 7.80864 % (relative to total cells)
Memory required for biodiversity features: 284.5 MB, of which base memory: 131.4 MB, and occurrencies require: 153.1 MB
Time now: 1397229867 = 6:24:27 PM (2014/4/11) 
Finished preload/counting effective occurrencies. Elapsed: 4 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/composite/60/index_birch_1.tif, non-missing cells:22331, their sum: 1.88611e+06
* Loaded biodiversity feature file #2, ../data/composite/60/index_birch_2.tif, non-missing cells:841420, their sum: 3.98179e+07
* Loaded biodiversity feature file #3, ../data/composite/60/index_birch_3.tif, non-missing cells:2014631, their sum: 6.93296e+07
* Loaded biodiversity feature file #4, ../data/composite/60/index_birch_4.tif, non-missing cells:579362, their sum: 1.22152e+07
* Loaded biodiversity feature file #5, ../data/composite/60/index_birch_5.tif, non-missing cells:112279, their sum: 1.48124e+06
* Loaded biodiversity feature file #6, ../data/composite/60/index_spruce_1.tif, non-missing cells:20591, their sum: 2.02038e+06
* Loaded biodiversity feature file #7, ../data/composite/60/index_spruce_2.tif, non-missing cells:835800, their sum: 1.62491e+08
* Loaded biodiversity feature file #8, ../data/composite/60/index_spruce_3.tif, non-missing cells:2000971, their sum: 3.15223e+08
* Loaded biodiversity feature file #9, ../data/composite/60/index_spruce_4.tif, non-missing cells:524718, their sum: 3.2957e+07
* Loaded biodiversity feature file #10, ../data/composite/60/index_spruce_5.tif, non-missing cells:100658, their sum: 3.96502e+06
* Loaded biodiversity feature file #11, ../data/composite/60/index_odecid_1.tif, non-missing cells:20652, their sum: 2.5074e+06
* Loaded biodiversity feature file #12, ../data/composite/60/index_odecid_2.tif, non-missing cells:661629, their sum: 2.81596e+07
* Loaded biodiversity feature file #13, ../data/composite/60/index_odecid_3.tif, non-missing cells:1509350, their sum: 4.1007e+07
* Loaded biodiversity feature file #14, ../data/composite/60/index_odecid_4.tif, non-missing cells:392525, their sum: 7.47944e+06
* Loaded biodiversity feature file #15, ../data/composite/60/index_odecid_5.tif, non-missing cells:86836, their sum: 1.04573e+06
* Loaded biodiversity feature file #16, ../data/composite/60/index_pine_1.tif, non-missing cells:19357, their sum: 1.31247e+06
* Loaded biodiversity feature file #17, ../data/composite/60/index_pine_2.tif, non-missing cells:772621, their sum: 6.92439e+07
* Loaded biodiversity feature file #18, ../data/composite/60/index_pine_3.tif, non-missing cells:2052487, their sum: 2.58432e+08
* Loaded biodiversity feature file #19, ../data/composite/60/index_pine_4.tif, non-missing cells:677630, their sum: 1.12084e+08
* Loaded biodiversity feature file #20, ../data/composite/60/index_pine_5.tif, non-missing cells:136379, their sum: 1.03643e+07
* Loaded biodiversity feature file #21, ../data/composite/60/index_birch_1.tif, non-missing cells:22331, their sum: 1.88611e+06
* Loaded biodiversity feature file #22, ../data/composite/60/index_birch_2.tif, non-missing cells:841420, their sum: 3.98179e+07
* Loaded biodiversity feature file #23, ../data/composite/60/index_birch_3.tif, non-missing cells:2014631, their sum: 6.93296e+07
* Loaded biodiversity feature file #24, ../data/composite/60/index_birch_4.tif, non-missing cells:579362, their sum: 1.22152e+07
* Loaded biodiversity feature file #25, ../data/composite/60/index_birch_5.tif, non-missing cells:112279, their sum: 1.48124e+06
* Loaded biodiversity feature file #26, ../data/composite/60/index_spruce_1.tif, non-missing cells:20591, their sum: 2.02038e+06
* Loaded biodiversity feature file #27, ../data/composite/60/index_spruce_2.tif, non-missing cells:835800, their sum: 1.62491e+08
* Loaded biodiversity feature file #28, ../data/composite/60/index_spruce_3.tif, non-missing cells:2000971, their sum: 3.15223e+08
* Loaded biodiversity feature file #29, ../data/composite/60/index_spruce_4.tif, non-missing cells:524718, their sum: 3.2957e+07
* Loaded biodiversity feature file #30, ../data/composite/60/index_spruce_5.tif, non-missing cells:100658, their sum: 3.96502e+06
* Loaded biodiversity feature file #31, ../data/composite/60/index_odecid_1.tif, non-missing cells:20652, their sum: 2.5074e+06
* Loaded biodiversity feature file #32, ../data/composite/60/index_odecid_2.tif, non-missing cells:661629, their sum: 2.81596e+07
* Loaded biodiversity feature file #33, ../data/composite/60/index_odecid_3.tif, non-missing cells:1509350, their sum: 4.1007e+07
* Loaded biodiversity feature file #34, ../data/composite/60/index_odecid_4.tif, non-missing cells:392525, their sum: 7.47944e+06
* Loaded biodiversity feature file #35, ../data/composite/60/index_odecid_5.tif, non-missing cells:86836, their sum: 1.04573e+06
* Loaded biodiversity feature file #36, ../data/composite/60/index_pine_1.tif, non-missing cells:19357, their sum: 1.31247e+06
* Loaded biodiversity feature file #37, ../data/composite/60/index_pine_2.tif, non-missing cells:772621, their sum: 6.92439e+07
* Loaded biodiversity feature file #38, ../data/composite/60/index_pine_3.tif, non-missing cells:2052487, their sum: 2.58432e+08
* Loaded biodiversity feature file #39, ../data/composite/60/index_pine_4.tif, non-missing cells:677630, their sum: 1.12084e+08
* Loaded biodiversity feature file #40, ../data/composite/60/index_pine_5.tif, non-missing cells:136379, their sum: 1.03643e+07
Calculating centers of the distributions of 40 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.43725e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 3845825 , missing (<0) elements count = 4723035
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.06124
2	0.09902
3	0.10621
4	0.09148
5	0.09442
6	0.08225
7	0.11381
8	0.11900
9	0.10028
10	0.10137
11	0.07136
12	0.08797
13	0.09799
14	0.08867
15	0.08733
16	0.06911
17	0.10839
18	0.11228
19	0.09699
20	0.09525
21	0.06124
22	0.09902
23	0.10621
24	0.09148
25	0.09442
26	0.08225
27	0.11381
28	0.11900
29	0.10028
30	0.10137
31	0.07136
32	0.08797
33	0.09799
34	0.08867
35	0.08733
36	0.06911
37	0.10839
38	0.11228
39	0.09699
40	0.09525
-----------------------
The condition transformation with condition layer number 1 was applied to 40 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 0 seconds. -----=====******


******=====----- 'load similarity matrix' is on, using similarity matrix for matrix connectivity transform (with 'apply to connectivity'). Transforming input layers... -----=====******

Loading community connectivty similarity matrix from file connectivity_matrix.txt
Read similarity matrix with row count = 20, and same number of columns.
Community similarity matrix loaded successfully from fileconnectivity_matrix.txt
Applying community similarity matrix to connectivity
DS connectivity calculations - Kernel calculated; alpha= 0.005
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 0 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 1 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 2 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 3 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 4 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 5 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 6 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 7 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 8 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 9 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 10 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 11 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 12 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 13 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 14 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 15 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 16 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 17 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 18 transformed via matrix connectivity calculations using alpha 0.005000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 19 transformed via matrix connectivity calculations using alpha 0.005000.
******=====----- Finished matrix connectivity transformations in 107 seconds. -----=====******

Freeing FFTWF structures... 
 ...Done.

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 6:26:22 PM (2014/4/11) 
Saving raster map of weighted range size corrected richness
Saving raster: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 123 seconds. Current time: 6:26:24 PM (2014/4/11) 
Cells with data = 3845825; locations with missing values = 4723035

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 1.000027
Feature 2: 1.000809
Feature 3: 1.002055
Feature 4: 1.000441
Feature 5: 1.000053
Feature 6: 1.00002
Feature 7: 1.00078
Feature 8: 1.002023
Feature 9: 1.000276
Feature 10: 1.000042
Feature 11: 1.000007
Feature 12: 1.000378
Feature 13: 1.000821
Feature 14: 1.00013
Feature 15: 1.000016
Feature 16: 1.000019
Feature 17: 1.000529
Feature 18: 1.001873
Feature 19: 1.000366
Feature 20: 1.000042
Feature 21: 0.9387606
Feature 22: 0.9009658
Feature 23: 0.8937516
Feature 24: 0.9085167
Feature 25: 0.9055759
Feature 26: 0.9177511
Feature 27: 0.8861739
Feature 28: 0.8809508
Feature 29: 0.8997174
Feature 30: 0.8986248
Feature 31: 0.9286412
Feature 32: 0.9120239
Feature 33: 0.9019943
Feature 34: 0.9113303
Feature 35: 0.9126672
Feature 36: 0.9308872
Feature 37: 0.8915994
Feature 38: 0.8876976
Feature 39: 0.9030099
Feature 40: 0.9047478
---------
Minimum proportion remaining: 0.8809507, average: 0.9531523, weighted average: 0.9568598, maximum: 1.002055


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811680       0.880951            0
         10000          99.74%%    3.83583e+06         820811       0.880951            2
         20000          99.48%%    3.82583e+06         828643        0.88095            3
         30000        99.2199%%    3.81583e+06         836447       0.880949            5
         40000        98.9599%%    3.80583e+06         844345       0.880947            7
         50000        98.6999%%    3.79583e+06         851762       0.880943            9
         60000        98.4399%%    3.78583e+06         859328       0.880937           11
         70000        98.1798%%    3.77583e+06         866499       0.880927           12
         80000        97.9198%%    3.76583e+06         874158       0.880913           14
         90000        97.6598%%    3.75583e+06         881292       0.880895           16
        100000        97.3998%%    3.74583e+06         887995       0.880871           18
        110000        97.1398%%    3.73583e+06         894799       0.880841           20
        120000        96.8797%%    3.72583e+06         901638       0.880805           22
        130000        96.6197%%    3.71583e+06         908665       0.880765           24
        140000        96.3597%%    3.70583e+06         915311       0.880717           26
        150000        96.0997%%    3.69583e+06         921907       0.880664           28
        160000        95.8396%%    3.68583e+06         928799       0.880603           30
        170000        95.5796%%    3.67583e+06         935736       0.880536           32
        180000        95.3196%%    3.66583e+06         942911       0.880457           35
        190000        95.0596%%    3.65583e+06         949380       0.880376           37
        200000        94.7996%%    3.64583e+06         955955       0.880285           39
        210000        94.5395%%    3.63583e+06         962698       0.880186           41
        220000        94.2795%%    3.62583e+06         969476       0.880077           44
        230000        94.0195%%    3.61583e+06         976155       0.879965           46
        240000        93.7595%%    3.60583e+06         982711       0.879843           49
        250000        93.4994%%    3.59583e+06         989173        0.87971           51
        260000        93.2394%%    3.58583e+06         995253       0.879566           53
        270000        92.9794%%    3.57583e+06        1001831        0.87942           56
        280000        92.7194%%    3.56583e+06        1008172       0.879265           59
        290000        92.4594%%    3.55583e+06        1014443        0.87909           61
        300000        92.1993%%    3.54583e+06        1020843       0.878929           64
        310000        91.9393%%    3.53583e+06        1026880       0.878742           66
        320000        91.6793%%    3.52583e+06        1033037       0.878546           69
        330000        91.4193%%    3.51583e+06        1038815       0.878352           72
        340000        91.1592%%    3.50583e+06        1044884        0.87814           74
        350000        90.8992%%    3.49583e+06        1050832       0.877917           77
        360000        90.6392%%    3.48583e+06        1056555       0.877693           80
        370000        90.3792%%    3.47583e+06        1062396       0.877465           83
        380000        90.1192%%    3.46583e+06        1067896       0.877215           85
        390000        89.8591%%    3.45583e+06        1073464       0.876969           88
        400000        89.5991%%    3.44583e+06        1078383       0.876691           91
        410000        89.3391%%    3.43583e+06        1083682       0.876412           94
        420000        89.0791%%    3.42583e+06        1089256       0.876114           97
        430000         88.819%%    3.41583e+06        1094768       0.875815          100
        440000         88.559%%    3.40583e+06        1100035       0.875497          103
        450000         88.299%%    3.39583e+06        1105411       0.875194          106
        460000         88.039%%    3.38583e+06        1110187       0.874889          109
        470000         87.779%%    3.37583e+06        1114876       0.874551          112
        480000        87.5189%%    3.36583e+06        1119877       0.874205          115
        490000        87.2589%%    3.35583e+06        1124934       0.873858          118
        500000        86.9989%%    3.34583e+06        1130176       0.873518          121
        510000        86.7389%%    3.33583e+06        1134675       0.873135          124
        520000        86.4788%%    3.32583e+06        1139307       0.872763          127
        530000        86.2188%%    3.31583e+06        1143972       0.872364          130
        540000        85.9588%%    3.30583e+06        1149108       0.871928          134
        550000        85.6988%%    3.29583e+06        1154246       0.871378          137
        560000        85.4388%%    3.28583e+06        1158330        0.87078          140
        570000        85.1787%%    3.27583e+06        1162531       0.870199          144
        580000        84.9187%%    3.26583e+06        1167251       0.869625          147
        590000        84.6587%%    3.25583e+06        1171525       0.869013          150
        600000        84.3987%%    3.24583e+06        1176097       0.868402          154
        610000        84.1386%%    3.23583e+06        1180130         0.8678          157
        620000        83.8786%%    3.22583e+06        1184439       0.867179          161
        630000        83.6186%%    3.21583e+06        1188666       0.866579          164
        640000        83.3586%%    3.20583e+06        1192564       0.865969          168
        650000        83.0986%%    3.19583e+06        1196511       0.865322          171
        660000        82.8385%%    3.18583e+06        1200272        0.86463          174
        670000        82.5785%%    3.17583e+06        1203769       0.863921          178
        680000        82.3185%%    3.16583e+06        1207743       0.863264          181
        690000        82.0585%%    3.15583e+06        1211335       0.862572          185
        700000        81.7984%%    3.14583e+06        1214944       0.861853          188
        710000        81.5384%%    3.13583e+06        1218146       0.861101          192
        720000        81.2784%%    3.12583e+06        1221547       0.860335          196
        730000        81.0184%%    3.11583e+06        1224774       0.859579          199
        740000        80.7584%%    3.10583e+06        1228346       0.858869          203
        750000        80.4983%%    3.09583e+06        1231746       0.858103          206
        760000        80.2383%%    3.08583e+06        1235676       0.857324          210
        770000        79.9783%%    3.07583e+06        1239892       0.856591          214
        780000        79.7183%%    3.06583e+06        1243444         0.8558          217
        790000        79.4583%%    3.05583e+06        1246550       0.855016          221
        800000        79.1982%%    3.04583e+06        1249584        0.85425          225
        810000        78.9382%%    3.03583e+06        1252493       0.853439          228
        820000        78.6782%%    3.02583e+06        1255819       0.852669          232
        830000        78.4182%%    3.01583e+06        1259157       0.851805          236
        840000        78.1581%%    3.00583e+06        1262049       0.850863          240
        850000        77.8981%%    2.99583e+06        1265001       0.849976          243
        860000        77.6381%%    2.98583e+06        1267832       0.849073          247
        870000        77.3781%%    2.97583e+06        1270428       0.848125          251
        880000         77.118%%    2.96583e+06        1273390       0.847212          255
        890000         76.858%%    2.95583e+06        1276277       0.846347          258
        900000         76.598%%    2.94583e+06        1278843       0.845416          262
        910000         76.338%%    2.93583e+06        1281225       0.844434          266
        920000         76.078%%    2.92583e+06        1283744       0.843475          270
        930000        75.8179%%    2.91583e+06        1286218       0.842484          274
        940000        75.5579%%    2.90583e+06        1288801       0.841485          278
        950000        75.2979%%    2.89583e+06        1290787       0.840415          282
        960000        75.0379%%    2.88583e+06        1293224       0.839362          285
        970000        74.7779%%    2.87583e+06        1295977       0.838318          289
        980000        74.5178%%    2.86583e+06        1298779       0.837287          293
        990000        74.2578%%    2.85583e+06        1300740       0.836197          297
       1000000        73.9978%%    2.84583e+06        1302726       0.835039          301
       1010000        73.7378%%    2.83583e+06        1305016       0.833903          305
       1020000        73.4777%%    2.82583e+06        1307154       0.832752          310
       1030000        73.2177%%    2.81583e+06        1309206       0.831566          314
       1040000        72.9577%%    2.80583e+06        1311178       0.830395          318
       1050000        72.6977%%    2.79583e+06        1312807       0.829227          322
       1060000        72.4377%%    2.78583e+06        1314520       0.827969          326
       1070000        72.1776%%    2.77583e+06        1316674       0.826779          331
       1080000        71.9176%%    2.76583e+06        1318851       0.825516          335
       1090000        71.6576%%    2.75583e+06        1320658       0.824256          339
       1100000        71.3976%%    2.74583e+06        1322307       0.822969          343
       1110000        71.1375%%    2.73583e+06        1324109       0.821657          348
       1120000        70.8775%%    2.72583e+06        1325833       0.820278          352
       1130000        70.6175%%    2.71583e+06        1327134       0.818897          356
       1140000        70.3575%%    2.70583e+06        1329034       0.817607          361
       1150000        70.0975%%    2.69583e+06        1330447       0.816241          365
       1160000        69.8374%%    2.68583e+06        1331184       0.814819          370
       1170000        69.5774%%    2.67583e+06        1332817       0.813424          374
       1180000        69.3174%%    2.66583e+06        1334456       0.811978          379
       1190000        69.0574%%    2.65583e+06        1335752       0.810487          383
       1200000        68.7973%%    2.64583e+06        1337291       0.808993          387
       1210000        68.5373%%    2.63583e+06        1338506       0.807452          392
       1220000        68.2773%%    2.62583e+06        1339898       0.805907          396
       1230000        68.0173%%    2.61583e+06        1341256        0.80444          401
       1240000        67.7572%%    2.60583e+06        1342473       0.802899          405
       1250000        67.4972%%    2.59583e+06        1343401       0.801378          410
       1260000        67.2372%%    2.58583e+06        1344048       0.799782          414
       1270000        66.9772%%    2.57583e+06        1344511       0.798099          419
       1280000        66.7172%%    2.56583e+06        1345380       0.796426          424
       1290000        66.4571%%    2.55583e+06        1346508       0.794804          428
       1300000        66.1971%%    2.54583e+06        1346911       0.793091          433
       1310000        65.9371%%    2.53583e+06        1347378       0.791386          437
       1320000        65.6771%%    2.52583e+06        1347556        0.78965          442
       1330000        65.4171%%    2.51583e+06        1347777       0.787875          446
       1340000         65.157%%    2.50583e+06        1348117        0.78612          451
       1350000         64.897%%    2.49583e+06        1348129         0.7843          455
       1360000         64.637%%    2.48583e+06        1348205       0.782504          459
       1370000         64.377%%    2.47583e+06        1348253       0.780698          464
       1380000        64.1169%%    2.46583e+06        1348344        0.77882          468
       1390000        63.8569%%    2.45583e+06        1348407       0.777013          473
       1400000        63.5969%%    2.44583e+06        1348105       0.775105          477
       1410000        63.3369%%    2.43583e+06        1347911       0.773221          482
       1420000        63.0769%%    2.42583e+06        1347552       0.771288          487
       1430000        62.8168%%    2.41583e+06        1347490       0.769343          491
       1440000        62.5568%%    2.40583e+06        1346934       0.767402          496
       1450000        62.2968%%    2.39583e+06        1346459       0.765382          501
       1460000        62.0368%%    2.38583e+06        1346513       0.763389          505
       1470000        61.7767%%    2.37583e+06        1346440       0.761397          510
       1480000        61.5167%%    2.36583e+06        1346015       0.759388          515
       1490000        61.2567%%    2.35583e+06        1345678       0.757311          520
       1500000        60.9967%%    2.34583e+06        1345699       0.755224          524
       1510000        60.7367%%    2.33583e+06        1345339        0.75321          529
       1520000        60.4766%%    2.32583e+06        1344931        0.75114          534
       1530000        60.2166%%    2.31583e+06        1344587       0.749117          538
       1540000        59.9566%%    2.30583e+06        1343684       0.746971          543
       1550000        59.6966%%    2.29583e+06        1343119       0.744871          548
       1560000        59.4365%%    2.28583e+06        1342267       0.742709          553
       1570000        59.1765%%    2.27583e+06        1341112       0.740504          558
       1580000        58.9165%%    2.26583e+06        1340106        0.73826          563
       1590000        58.6565%%    2.25583e+06        1338916       0.736062          567
       1600000        58.3965%%    2.24583e+06        1337787       0.733781          572
       1610000        58.1364%%    2.23583e+06        1336757       0.731443          577
       1620000        57.8764%%    2.22583e+06        1335804       0.729225          582
       1630000        57.6164%%    2.21583e+06        1334958       0.726982          586
       1640000        57.3564%%    2.20583e+06        1333808       0.724688          591
       1650000        57.0963%%    2.19583e+06        1332518       0.722353          596
       1660000        56.8363%%    2.18583e+06        1331879       0.720098          601
       1670000        56.5763%%    2.17583e+06        1330620       0.717857          605
       1680000        56.3163%%    2.16583e+06        1329126       0.715533          610
       1690000        56.0563%%    2.15583e+06        1327606       0.713106          615
       1700000        55.7962%%    2.14583e+06        1326086       0.710621          620
       1710000        55.5362%%    2.13583e+06        1324140       0.708164          624
       1720000        55.2762%%    2.12583e+06        1322716       0.705721          629
       1730000        55.0162%%    2.11583e+06        1321027       0.703272          634
       1740000        54.7561%%    2.10583e+06        1319168       0.700774          639
       1750000        54.4961%%    2.09583e+06        1317940       0.698382          644
       1760000        54.2361%%    2.08583e+06        1316490       0.695969          648
       1770000        53.9761%%    2.07583e+06        1314404       0.693439          653
       1780000        53.7161%%    2.06583e+06        1312786       0.690882          658
       1790000         53.456%%    2.05583e+06        1310655       0.688282          663
       1800000         53.196%%    2.04583e+06        1308881       0.685672          667
       1810000         52.936%%    2.03583e+06        1306824       0.682999          672
       1820000         52.676%%    2.02583e+06        1305302        0.68042          677
       1830000        52.4159%%    2.01583e+06        1303009       0.677708          682
       1840000        52.1559%%    2.00583e+06        1300724       0.675118          686
       1850000        51.8959%%    1.99583e+06        1298218       0.672396          691
       1860000        51.6359%%    1.98583e+06        1295880       0.669726          696
       1870000        51.3759%%    1.97583e+06        1293722       0.667002          701
       1880000        51.1158%%    1.96583e+06        1291632       0.664322          705
       1890000        50.8558%%    1.95583e+06        1289318       0.661665          710
       1900000        50.5958%%    1.94583e+06        1286687        0.65889          715
       1910000        50.3358%%    1.93583e+06        1284146       0.656058          720
       1920000        50.0757%%    1.92583e+06        1281947       0.653293          724
       1930000        49.8157%%    1.91583e+06        1279290       0.650574          729
       1940000        49.5557%%    1.90583e+06        1276662       0.647801          734
       1950000        49.2957%%    1.89583e+06        1273849       0.645006          738
       1960000        49.0357%%    1.88583e+06        1271126       0.642162          743
       1970000        48.7756%%    1.87583e+06        1268167       0.639354          748
       1980000        48.5156%%    1.86583e+06        1265648        0.63658          753
       1990000        48.2556%%    1.85583e+06        1262691       0.633714          757
       2000000        47.9956%%    1.84583e+06        1260131        0.63084          762
       2010000        47.7355%%    1.83583e+06        1257380       0.628031          767
       2020000        47.4755%%    1.82583e+06        1254324       0.625035          771
       2030000        47.2155%%    1.81583e+06        1251344       0.622094          776
       2040000        46.9555%%    1.80583e+06        1248302         0.6191          781
       2050000        46.6955%%    1.79583e+06        1244764       0.616118          785
       2060000        46.4354%%    1.78583e+06        1241360        0.61312          790
       2070000        46.1754%%    1.77583e+06        1238018       0.610168          795
       2080000        45.9154%%    1.76583e+06        1234458       0.607095          799
       2090000        45.6554%%    1.75583e+06        1231039       0.604046          804
       2100000        45.3953%%    1.74583e+06        1227374       0.601056          808
       2110000        45.1353%%    1.73583e+06        1223477       0.597917          813
       2120000        44.8753%%    1.72583e+06        1219826       0.594867          818
       2130000        44.6153%%    1.71583e+06        1216108       0.591738          822
       2140000        44.3553%%    1.70583e+06        1212597       0.588732          827
       2150000        44.0952%%    1.69583e+06        1208843       0.585635          831
       2160000        43.8352%%    1.68583e+06        1204967       0.582397          836
       2170000        43.5752%%    1.67583e+06        1200709       0.579169          840
       2180000        43.3152%%    1.66583e+06        1196907       0.575994          845
       2190000        43.0551%%    1.65583e+06        1192888        0.57284          849
       2200000        42.7951%%    1.64583e+06        1188606       0.569601          854
       2210000        42.5351%%    1.63583e+06        1184325       0.566382          858
       2220000        42.2751%%    1.62583e+06        1180321       0.563258          863
       2230000        42.0151%%    1.61583e+06        1176414       0.560042          867
       2240000         41.755%%    1.60583e+06        1172226       0.556764          872
       2250000         41.495%%    1.59583e+06        1168073       0.553505          876
       2260000         41.235%%    1.58583e+06        1163988       0.550238          881
       2270000         40.975%%    1.57583e+06        1159562        0.54697          885
       2280000         40.715%%    1.56583e+06        1155411       0.543683          890
       2290000        40.4549%%    1.55583e+06        1150982       0.540448          894
       2300000        40.1949%%    1.54583e+06        1146560       0.537155          899
       2310000        39.9349%%    1.53583e+06        1141688       0.533761          903
       2320000        39.6749%%    1.52583e+06        1136657       0.530369          907
       2330000        39.4148%%    1.51583e+06        1131835       0.526865          912
       2340000        39.1548%%    1.50583e+06        1126905       0.523616          916
       2350000        38.8948%%    1.49583e+06        1122259       0.520261          920
       2360000        38.6348%%    1.48583e+06        1117430       0.516853          925
       2370000        38.3747%%    1.47583e+06        1112565       0.513356          929
       2380000        38.1147%%    1.46583e+06        1107876       0.509969          933
       2390000        37.8547%%    1.45583e+06        1102907       0.506521          937
       2400000        37.5947%%    1.44583e+06        1097666       0.503219          942
       2410000        37.3347%%    1.43583e+06        1092258       0.499825          946
       2420000        37.0746%%    1.42583e+06        1087029       0.496468          950
       2430000        36.8146%%    1.41583e+06        1081564       0.493023          954
       2440000        36.5546%%    1.40583e+06        1076093       0.489595          959
       2450000        36.2946%%    1.39583e+06        1070837       0.486105          963
       2460000        36.0345%%    1.38583e+06        1065098       0.482575          967
       2470000        35.7745%%    1.37583e+06        1059763       0.479129          971
       2480000        35.5145%%    1.36583e+06        1054460        0.47566          975
       2490000        35.2545%%    1.35583e+06        1048993       0.472124          979
       2500000        34.9945%%    1.34583e+06        1043240       0.468629          983
       2510000        34.7344%%    1.33583e+06        1037726       0.465169          987
       2520000        34.4744%%    1.32583e+06        1032305       0.461702          991
       2530000        34.2144%%    1.31583e+06        1026581       0.458242          995
       2540000        33.9544%%    1.30583e+06        1020926       0.454714          999
       2550000        33.6944%%    1.29583e+06        1015198       0.451217         1003
       2560000        33.4343%%    1.28583e+06        1009533       0.447749         1007
       2570000        33.1743%%    1.27583e+06        1004166       0.444215         1011
       2580000        32.9143%%    1.26583e+06         998608       0.440741         1015
       2590000        32.6543%%    1.25583e+06         992810       0.437141         1019
       2600000        32.3942%%    1.24583e+06         986874       0.433408         1023
       2610000        32.1342%%    1.23583e+06         980926       0.429818         1027
       2620000        31.8742%%    1.22583e+06         974995       0.426311         1031
       2630000        31.6142%%    1.21583e+06         968687       0.422696         1034
       2640000        31.3541%%    1.20583e+06         962440       0.419043         1038
       2650000        31.0941%%    1.19583e+06         956219       0.415397         1042
       2660000        30.8341%%    1.18583e+06         950215       0.411786         1046
       2670000        30.5741%%    1.17583e+06         943997       0.408122         1049
       2680000        30.3141%%    1.16583e+06         937944       0.404468         1053
       2690000         30.054%%    1.15583e+06         931837       0.400814         1057
       2700000         29.794%%    1.14583e+06         925699       0.397144         1061
       2710000         29.534%%    1.13583e+06         919179       0.393357         1064
       2720000         29.274%%    1.12583e+06         912998       0.389743         1068
       2730000         29.014%%    1.11583e+06         906783        0.38595         1071
       2740000        28.7539%%    1.10583e+06         900514       0.382319         1075
       2750000        28.4939%%    1.09583e+06         894284       0.378625         1079
       2760000        28.2339%%    1.08583e+06         887726       0.374916         1082
       2770000        27.9739%%    1.07583e+06         881320        0.37119         1086
       2780000        27.7138%%    1.06583e+06         874643       0.367501         1089
       2790000        27.4538%%    1.05583e+06         868211       0.363806         1093
       2800000        27.1938%%    1.04583e+06         861636       0.360096         1096
       2810000        26.9338%%    1.03583e+06         854857       0.356212         1099
       2820000        26.6738%%    1.02583e+06         848169       0.352472         1103
       2830000        26.4137%%    1.01583e+06         841347       0.348763         1106
       2840000        26.1537%%    1.00583e+06         834420       0.345013         1109
       2850000        25.8937%%         995826         827730       0.341254         1112
       2860000        25.6337%%         985826         821070       0.337456         1115
       2870000        25.3736%%         975826         814244       0.333679         1119
       2880000        25.1136%%         965826         807157       0.329871         1122
       2890000        24.8536%%         955826         800394       0.326147         1126
       2900000        24.5936%%         945826         793634       0.322542         1129
       2910000        24.3335%%         935826         786585       0.318819         1132
       2920000        24.0735%%         925826         779557       0.315147         1135
       2930000        23.8135%%         915826         772358       0.311335         1137
       2940000        23.5535%%         905826         764916       0.307495         1140
       2950000        23.2935%%         895826         757949       0.303753         1143
       2960000        23.0334%%         885826         750479       0.299958         1145
       2970000        22.7734%%         875826         742935       0.296158         1148
       2980000        22.5134%%         865826         735599       0.292327         1151
       2990000        22.2534%%         855826         728355       0.288604         1153
       3000000        21.9934%%         845826         721013       0.284753         1156
       3010000        21.7333%%         835826         713515        0.28103         1158
       3020000        21.4733%%         825826         706201       0.277208         1161
       3030000        21.2133%%         815826         698773       0.273399         1163
       3040000        20.9533%%         805826         691428       0.269816         1166
       3050000        20.6932%%         795826         683834       0.266008         1168
       3060000        20.4332%%         785826         676204       0.262224         1171
       3070000        20.1732%%         775826         668506       0.258398         1173
       3080000        19.9132%%         765826         660847       0.254675         1176
       3090000        19.6532%%         755826         653260        0.25094         1179
       3100000        19.3931%%         745826         645418       0.247165         1181
       3110000        19.1331%%         735826         637696       0.243469         1183
       3120000        18.8731%%         725826         630143       0.239707         1187
       3130000        18.6131%%         715826         622356       0.236064         1190
       3140000         18.353%%         705826         614544       0.232393         1192
       3150000         18.093%%         695826         606650       0.228573         1195
       3160000         17.833%%         685826         598743       0.224884         1197
       3170000         17.573%%         675826         590961       0.221341         1199
       3180000         17.313%%         665826         583233       0.217694         1201
       3190000        17.0529%%         655826         575057        0.21397         1203
       3200000        16.7929%%         645826         567189        0.21035         1206
       3210000        16.5329%%         635826         559069       0.206663         1208
       3220000        16.2729%%         625826         550990       0.203064         1210
       3230000        16.0128%%         615826         542762       0.199427         1212
       3240000        15.7528%%         605826         534430       0.195828         1214
       3250000        15.4928%%         595826         526174        0.19218         1216
       3260000        15.2328%%         585826         517969       0.188569         1217
       3270000        14.9728%%         575826         509775       0.185007         1219
       3280000        14.7127%%         565826         501363       0.181395         1221
       3290000        14.4527%%         555826         493352       0.177784         1223
       3300000        14.1927%%         545826         485108       0.174184         1225
       3310000        13.9327%%         535826         476840       0.170636         1227
       3320000        13.6726%%         525826         468574       0.167024         1229
       3330000        13.4126%%         515826         460217       0.163536         1230
       3340000        13.1526%%         505826         451813        0.15992         1232
       3350000        12.8926%%         495826         443284       0.156316         1234
       3360000        12.6326%%         485826         434781        0.15275         1235
       3370000        12.3725%%         475826         426321       0.149151         1237
       3380000        12.1125%%         465826         417836       0.145566         1239
       3390000        11.8525%%         455826         409222       0.142122         1240
       3400000        11.5925%%         445826         400636       0.138616         1242
       3410000        11.3324%%         435826         391924       0.135098         1243
       3420000        11.0724%%         425826         383249       0.131689         1245
       3430000        10.8124%%         415826         374609       0.128159         1246
       3440000        10.5524%%         405826         365915       0.124737         1248
       3450000        10.2924%%         395826         357172       0.121248         1250
       3460000        10.0323%%         385826         348466       0.117865         1251
       3470000        9.77231%%         375826         339700       0.114443         1252
       3480000        9.51229%%         365826         330924       0.111045         1254
       3490000        9.25226%%         355826         322126       0.107738         1255
       3500000        8.99224%%         345826         313436       0.104409         1256
       3510000        8.73222%%         335826         304519       0.101177         1257
       3520000         8.4722%%         325826         295613      0.0979955         1259
       3530000        8.21218%%         315826         286813      0.0942759         1260
       3540000        7.95215%%         305826         278012      0.0906214         1261
       3550000        7.69213%%         295826         268936      0.0869994         1262
       3560000        7.43211%%         285826         259897      0.0833746         1263
       3570000        7.17209%%         275826         250868      0.0797535         1264
       3580000        6.91206%%         265826         241770      0.0761618         1265
       3590000        6.65205%%         255826         232801      0.0725676         1266
       3600000        6.39202%%         245826         223818      0.0691501         1268
       3610000          6.132%%         235826         214814      0.0656488         1269
       3620000        5.87198%%         225826         205700      0.0622457         1270
       3630000        5.61196%%         215826         196566      0.0588527         1271
       3640000        5.35193%%         205826         187445      0.0555549         1271
       3650000        5.09191%%         195826         178303       0.052267         1272
       3660000        4.83189%%         185826         169126      0.0489112         1273
       3670000        4.57187%%         175826         159871      0.0456214         1274
       3680000        4.31184%%         165826         150696      0.0425223         1275
       3690000        4.05182%%         155826         141554      0.0393511         1276
       3700000         3.7918%%         145826         132565      0.0362971         1277
       3710000        3.53178%%         135826         123383      0.0333189         1278
       3720000        3.27175%%         125826         114230      0.0303624         1279
       3730000        3.01173%%         115826         105152      0.0273571         1280
       3740000        2.75171%%         105826          96022      0.0245252         1280
       3750000        2.49169%%          95826          86920      0.0220554         1281
       3760000        2.23166%%          85826          77848      0.0191702         1282
       3770000        1.97164%%          75826          68733      0.0168469         1283
       3780000        1.71162%%          65826          59672      0.0143998         1284
       3790000         1.4516%%          55826          50570      0.0120202         1285
       3800000        1.19158%%          45826          41477     0.00978986         1285
       3810000       0.931555%%          35826          32270     0.00726437         1286
       3820000       0.671536%%          25826          23189     0.00475713         1287
       3830000        0.41151%%          15826          13947     0.00252094         1287
       3840000       0.151491%%           5826           4929    0.000838104         1288
       3845825              0%%              0              0              0         1288
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3845825

Done in 1288 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
Feature 21:    0
Feature 22:    0
Feature 23:    0
Feature 24:    0
Feature 25:    0
Feature 26:    0
Feature 27:    0
Feature 28:    0
Feature 29:    0
Feature 30:    0
Feature 31:    0
Feature 32:    0
Feature 33:    0
Feature 34:    0
Feature 35:    0
Feature 36:    0
Feature 37:    0
Feature 38:    0
Feature 39:    0
Feature 40:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.curves.txt
Saving rank image: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.png (PNG format)
Saving raster: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.rank.compressed.img (HFA format)
Writing group curves file: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 6:47:56 PM (2014/4/11) 
Elapsed time: 1414014 ms == 0.393 hours == 0.0164 days
