Zonation 4.0.0b25_compact, build: Mar 28 2014 13:07:45
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 11:46:04 AM (2014/4/18) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.dat
   biodiversity features list file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.spp
   output file(s): output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/common/60/esmk_mask_all_data.img


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 04_abf_pe_w_cmat/04_abf_pe_w_cmat.spp
Row count in the features/species list file: 40
../data/composite/60/index_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8544863, sum of elements = 1.90552e+06
../data/common/60/esmk_mask_all_data.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.84582e+06
Analysis area mask loaded.

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups_cmat.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.
===============
Note: using the following features which require additional memory for smoothing kernels: , matrix connectivity
Approximately 653.8 MBs of additional memory are required. Trying to allocate...
Note: using 'matrix connectivity transform' with 0 features, which requires further additional memory: 3.815e-06 MBs
Doing connectivity smoothings: initializing
Using 1 thread(s) for preprocessing.
Memory allocated successfully!
===============

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1397810765 = 11:46:05 AM (2014/4/18) 
Feature file #1: ../data/composite/60/index_birch_1.tif; non-missing cells: 22331
Feature file #2: ../data/composite/60/index_birch_2.tif; non-missing cells: 841420
Feature file #3: ../data/composite/60/index_birch_3.tif; non-missing cells: 2014631
Feature file #4: ../data/composite/60/index_birch_4.tif; non-missing cells: 579362
Feature file #5: ../data/composite/60/index_birch_5.tif; non-missing cells: 112279
Feature file #6: ../data/composite/60/index_spruce_1.tif; non-missing cells: 20591
Feature file #7: ../data/composite/60/index_spruce_2.tif; non-missing cells: 835800
Feature file #8: ../data/composite/60/index_spruce_3.tif; non-missing cells: 2000971
Feature file #9: ../data/composite/60/index_spruce_4.tif; non-missing cells: 524718
Feature file #10: ../data/composite/60/index_spruce_5.tif; non-missing cells: 100658
Feature file #11: ../data/composite/60/index_odecid_1.tif; non-missing cells: 20652
Feature file #12: ../data/composite/60/index_odecid_2.tif; non-missing cells: 661629
Feature file #13: ../data/composite/60/index_odecid_3.tif; non-missing cells: 1509350
Feature file #14: ../data/composite/60/index_odecid_4.tif; non-missing cells: 392525
Feature file #15: ../data/composite/60/index_odecid_5.tif; non-missing cells: 86836
Feature file #16: ../data/composite/60/index_pine_1.tif; non-missing cells: 19357
Feature file #17: ../data/composite/60/index_pine_2.tif; non-missing cells: 772621
Feature file #18: ../data/composite/60/index_pine_3.tif; non-missing cells: 2052487
Feature file #19: ../data/composite/60/index_pine_4.tif; non-missing cells: 677630
Feature file #20: ../data/composite/60/index_pine_5.tif; non-missing cells: 136379
Feature file #21: ../data/composite/60/index_birch_1.tif; non-missing cells: 22331
Feature file #22: ../data/composite/60/index_birch_2.tif; non-missing cells: 841420
Feature file #23: ../data/composite/60/index_birch_3.tif; non-missing cells: 2014631
Feature file #24: ../data/composite/60/index_birch_4.tif; non-missing cells: 579362
Feature file #25: ../data/composite/60/index_birch_5.tif; non-missing cells: 112279
Feature file #26: ../data/composite/60/index_spruce_1.tif; non-missing cells: 20591
Feature file #27: ../data/composite/60/index_spruce_2.tif; non-missing cells: 835800
Feature file #28: ../data/composite/60/index_spruce_3.tif; non-missing cells: 2000971
Feature file #29: ../data/composite/60/index_spruce_4.tif; non-missing cells: 524718
Feature file #30: ../data/composite/60/index_spruce_5.tif; non-missing cells: 100658
Feature file #31: ../data/composite/60/index_odecid_1.tif; non-missing cells: 20652
Feature file #32: ../data/composite/60/index_odecid_2.tif; non-missing cells: 661629
Feature file #33: ../data/composite/60/index_odecid_3.tif; non-missing cells: 1509350
Feature file #34: ../data/composite/60/index_odecid_4.tif; non-missing cells: 392525
Feature file #35: ../data/composite/60/index_odecid_5.tif; non-missing cells: 86836
Feature file #36: ../data/composite/60/index_pine_1.tif; non-missing cells: 19357
Feature file #37: ../data/composite/60/index_pine_2.tif; non-missing cells: 772621
Feature file #38: ../data/composite/60/index_pine_3.tif; non-missing cells: 2052487
Feature file #39: ../data/composite/60/index_pine_4.tif; non-missing cells: 677630
Feature file #40: ../data/composite/60/index_pine_5.tif; non-missing cells: 136379
Total # of feature layers: 40
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3845825
Total # of occurrencies: 26764454, counted across 40 layers; average across layers: 669111
Percentage of globally effective occurrencies = 17.3984 % (relative to total effective cells) = 7.80864 % (relative to total cells)
Memory required for biodiversity features: 284.5 MB, of which base memory: 131.4 MB, and occurrencies require: 153.1 MB
Time now: 1397810769 = 11:46:09 AM (2014/4/18) 
Finished preload/counting effective occurrencies. Elapsed: 4 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/composite/60/index_birch_1.tif, non-missing cells:22331, their sum: 1.88611e+06
* Loaded biodiversity feature file #2, ../data/composite/60/index_birch_2.tif, non-missing cells:841420, their sum: 3.98179e+07
* Loaded biodiversity feature file #3, ../data/composite/60/index_birch_3.tif, non-missing cells:2014631, their sum: 6.93296e+07
* Loaded biodiversity feature file #4, ../data/composite/60/index_birch_4.tif, non-missing cells:579362, their sum: 1.22152e+07
* Loaded biodiversity feature file #5, ../data/composite/60/index_birch_5.tif, non-missing cells:112279, their sum: 1.48124e+06
* Loaded biodiversity feature file #6, ../data/composite/60/index_spruce_1.tif, non-missing cells:20591, their sum: 2.02038e+06
* Loaded biodiversity feature file #7, ../data/composite/60/index_spruce_2.tif, non-missing cells:835800, their sum: 1.62491e+08
* Loaded biodiversity feature file #8, ../data/composite/60/index_spruce_3.tif, non-missing cells:2000971, their sum: 3.15223e+08
* Loaded biodiversity feature file #9, ../data/composite/60/index_spruce_4.tif, non-missing cells:524718, their sum: 3.2957e+07
* Loaded biodiversity feature file #10, ../data/composite/60/index_spruce_5.tif, non-missing cells:100658, their sum: 3.96502e+06
* Loaded biodiversity feature file #11, ../data/composite/60/index_odecid_1.tif, non-missing cells:20652, their sum: 2.5074e+06
* Loaded biodiversity feature file #12, ../data/composite/60/index_odecid_2.tif, non-missing cells:661629, their sum: 2.81596e+07
* Loaded biodiversity feature file #13, ../data/composite/60/index_odecid_3.tif, non-missing cells:1509350, their sum: 4.1007e+07
* Loaded biodiversity feature file #14, ../data/composite/60/index_odecid_4.tif, non-missing cells:392525, their sum: 7.47944e+06
* Loaded biodiversity feature file #15, ../data/composite/60/index_odecid_5.tif, non-missing cells:86836, their sum: 1.04573e+06
* Loaded biodiversity feature file #16, ../data/composite/60/index_pine_1.tif, non-missing cells:19357, their sum: 1.31247e+06
* Loaded biodiversity feature file #17, ../data/composite/60/index_pine_2.tif, non-missing cells:772621, their sum: 6.92439e+07
* Loaded biodiversity feature file #18, ../data/composite/60/index_pine_3.tif, non-missing cells:2052487, their sum: 2.58432e+08
* Loaded biodiversity feature file #19, ../data/composite/60/index_pine_4.tif, non-missing cells:677630, their sum: 1.12084e+08
* Loaded biodiversity feature file #20, ../data/composite/60/index_pine_5.tif, non-missing cells:136379, their sum: 1.03643e+07
* Loaded biodiversity feature file #21, ../data/composite/60/index_birch_1.tif, non-missing cells:22331, their sum: 1.88611e+06
* Loaded biodiversity feature file #22, ../data/composite/60/index_birch_2.tif, non-missing cells:841420, their sum: 3.98179e+07
* Loaded biodiversity feature file #23, ../data/composite/60/index_birch_3.tif, non-missing cells:2014631, their sum: 6.93296e+07
* Loaded biodiversity feature file #24, ../data/composite/60/index_birch_4.tif, non-missing cells:579362, their sum: 1.22152e+07
* Loaded biodiversity feature file #25, ../data/composite/60/index_birch_5.tif, non-missing cells:112279, their sum: 1.48124e+06
* Loaded biodiversity feature file #26, ../data/composite/60/index_spruce_1.tif, non-missing cells:20591, their sum: 2.02038e+06
* Loaded biodiversity feature file #27, ../data/composite/60/index_spruce_2.tif, non-missing cells:835800, their sum: 1.62491e+08
* Loaded biodiversity feature file #28, ../data/composite/60/index_spruce_3.tif, non-missing cells:2000971, their sum: 3.15223e+08
* Loaded biodiversity feature file #29, ../data/composite/60/index_spruce_4.tif, non-missing cells:524718, their sum: 3.2957e+07
* Loaded biodiversity feature file #30, ../data/composite/60/index_spruce_5.tif, non-missing cells:100658, their sum: 3.96502e+06
* Loaded biodiversity feature file #31, ../data/composite/60/index_odecid_1.tif, non-missing cells:20652, their sum: 2.5074e+06
* Loaded biodiversity feature file #32, ../data/composite/60/index_odecid_2.tif, non-missing cells:661629, their sum: 2.81596e+07
* Loaded biodiversity feature file #33, ../data/composite/60/index_odecid_3.tif, non-missing cells:1509350, their sum: 4.1007e+07
* Loaded biodiversity feature file #34, ../data/composite/60/index_odecid_4.tif, non-missing cells:392525, their sum: 7.47944e+06
* Loaded biodiversity feature file #35, ../data/composite/60/index_odecid_5.tif, non-missing cells:86836, their sum: 1.04573e+06
* Loaded biodiversity feature file #36, ../data/composite/60/index_pine_1.tif, non-missing cells:19357, their sum: 1.31247e+06
* Loaded biodiversity feature file #37, ../data/composite/60/index_pine_2.tif, non-missing cells:772621, their sum: 6.92439e+07
* Loaded biodiversity feature file #38, ../data/composite/60/index_pine_3.tif, non-missing cells:2052487, their sum: 2.58432e+08
* Loaded biodiversity feature file #39, ../data/composite/60/index_pine_4.tif, non-missing cells:677630, their sum: 1.12084e+08
* Loaded biodiversity feature file #40, ../data/composite/60/index_pine_5.tif, non-missing cells:136379, their sum: 1.03643e+07
Calculating centers of the distributions of 40 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.43725e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 3845825 , missing (<0) elements count = 4723035
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.06124
2	0.09902
3	0.10621
4	0.09148
5	0.09442
6	0.08225
7	0.11381
8	0.11900
9	0.10028
10	0.10137
11	0.07136
12	0.08797
13	0.09799
14	0.08867
15	0.08733
16	0.06911
17	0.10839
18	0.11228
19	0.09699
20	0.09525
21	0.06124
22	0.09902
23	0.10621
24	0.09148
25	0.09442
26	0.08225
27	0.11381
28	0.11900
29	0.10028
30	0.10137
31	0.07136
32	0.08797
33	0.09799
34	0.08867
35	0.08733
36	0.06911
37	0.10839
38	0.11228
39	0.09699
40	0.09525
-----------------------
The condition transformation with condition layer number 1 was applied to 40 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 0 seconds. -----=====******


******=====----- 'load similarity matrix' is on, using similarity matrix for matrix connectivity transform (with 'apply to connectivity'). Transforming input layers... -----=====******

Loading community connectivty similarity matrix from file connectivity_matrix.txt
Read similarity matrix with row count = 20, and same number of columns.
Community similarity matrix loaded successfully from fileconnectivity_matrix.txt
Applying community similarity matrix to connectivity
DS connectivity calculations - Kernel calculated; alpha= 0.001
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 0 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 1 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 2 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 3 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 4 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 5 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 6 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 7 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 8 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 9 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 10 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 11 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 12 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 13 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 14 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 15 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 16 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 17 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 18 transformed via matrix connectivity calculations using alpha 0.001000.
0 locations exceeded the connectivity threshold for maximum resource use density.
Input feature 19 transformed via matrix connectivity calculations using alpha 0.001000.
******=====----- Finished matrix connectivity transformations in 109 seconds. -----=====******

Freeing FFTWF structures... 
 ...Done.

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:48:06 AM (2014/4/18) 
Saving raster map of weighted range size corrected richness
Saving raster: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 124 seconds. Current time: 11:48:08 AM (2014/4/18) 
Cells with data = 3845825; locations with missing values = 4723035

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 1.000018
Feature 2: 1.000586
Feature 3: 1.00164
Feature 4: 1.000293
Feature 5: 1.000027
Feature 6: 1.000014
Feature 7: 1.000615
Feature 8: 1.001852
Feature 9: 1.000284
Feature 10: 1.00002
Feature 11: 1.000002
Feature 12: 1.00021
Feature 13: 1.000618
Feature 14: 1.000105
Feature 15: 1.000006
Feature 16: 1.00001
Feature 17: 1.00035
Feature 18: 1.001348
Feature 19: 1.000246
Feature 20: 1.000016
Feature 21: 0.9387606
Feature 22: 0.9009658
Feature 23: 0.8937516
Feature 24: 0.9085167
Feature 25: 0.9055759
Feature 26: 0.9177511
Feature 27: 0.8861739
Feature 28: 0.8809508
Feature 29: 0.8997174
Feature 30: 0.8986248
Feature 31: 0.9286412
Feature 32: 0.9120239
Feature 33: 0.9019943
Feature 34: 0.9113303
Feature 35: 0.9126672
Feature 36: 0.9308872
Feature 37: 0.8915994
Feature 38: 0.8876976
Feature 39: 0.9030099
Feature 40: 0.9047478
---------
Minimum proportion remaining: 0.8809507, average: 0.9530911, weighted average: 0.956815, maximum: 1.001852


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811680       0.880951            0
         10000          99.74%%    3.83583e+06         820853       0.880951            2
         20000          99.48%%    3.82583e+06         828725        0.88095            3
         30000        99.2199%%    3.81583e+06         836615       0.880949            5
         40000        98.9599%%    3.80583e+06         844516       0.880947            6
         50000        98.6999%%    3.79583e+06         852084       0.880943            8
         60000        98.4399%%    3.78583e+06         859590       0.880936           10
         70000        98.1798%%    3.77583e+06         867014       0.880926           11
         80000        97.9198%%    3.76583e+06         874670       0.880912           13
         90000        97.6598%%    3.75583e+06         881787       0.880894           15
        100000        97.3998%%    3.74583e+06         888590       0.880869           17
        110000        97.1398%%    3.73583e+06         895578       0.880839           18
        120000        96.8797%%    3.72583e+06         902738       0.880803           20
        130000        96.6197%%    3.71583e+06         909762       0.880759           22
        140000        96.3597%%    3.70583e+06         916409       0.880711           24
        150000        96.0997%%    3.69583e+06         923215       0.880655           26
        160000        95.8396%%    3.68583e+06         930116       0.880593           28
        170000        95.5796%%    3.67583e+06         937117       0.880522           30
        180000        95.3196%%    3.66583e+06         944383       0.880441           32
        190000        95.0596%%    3.65583e+06         951122       0.880355           35
        200000        94.7996%%    3.64583e+06         957881       0.880261           37
        210000        94.5395%%    3.63583e+06         964825       0.880158           39
        220000        94.2795%%    3.62583e+06         971445       0.880045           41
        230000        94.0195%%    3.61583e+06         978301       0.879928           43
        240000        93.7595%%    3.60583e+06         985085       0.879801           46
        250000        93.4994%%    3.59583e+06         991620       0.879663           48
        260000        93.2394%%    3.58583e+06         998131       0.879519           50
        270000        92.9794%%    3.57583e+06        1004593       0.879368           53
        280000        92.7194%%    3.56583e+06        1010617       0.879206           55
        290000        92.4594%%    3.55583e+06        1017296       0.879033           57
        300000        92.1993%%    3.54583e+06        1024096       0.878862           60
        310000        91.9393%%    3.53583e+06        1030282       0.878675           62
        320000        91.6793%%    3.52583e+06        1036730       0.878479           65
        330000        91.4193%%    3.51583e+06        1043095       0.878275           67
        340000        91.1592%%    3.50583e+06        1048971       0.878059           70
        350000        90.8992%%    3.49583e+06        1054808       0.877827           73
        360000        90.6392%%    3.48583e+06        1060456       0.877595           75
        370000        90.3792%%    3.47583e+06        1066516       0.877349           78
        380000        90.1192%%    3.46583e+06        1072411       0.877101           80
        390000        89.8591%%    3.45583e+06        1078198       0.876844           83
        400000        89.5991%%    3.44583e+06        1083954       0.876573           86
        410000        89.3391%%    3.43583e+06        1089435       0.876276           89
        420000        89.0791%%    3.42583e+06        1094875       0.875961           91
        430000         88.819%%    3.41583e+06        1100215       0.875664           94
        440000         88.559%%    3.40583e+06        1105306       0.875352           97
        450000         88.299%%    3.39583e+06        1110507       0.875036          100
        460000         88.039%%    3.38583e+06        1115795       0.874704          103
        470000         87.779%%    3.37583e+06        1120862       0.874359          106
        480000        87.5189%%    3.36583e+06        1126093       0.873997          108
        490000        87.2589%%    3.35583e+06        1130897       0.873631          111
        500000        86.9989%%    3.34583e+06        1135687        0.87326          114
        510000        86.7389%%    3.33583e+06        1140873       0.872889          117
        520000        86.4788%%    3.32583e+06        1146111       0.872493          120
        530000        86.2188%%    3.31583e+06        1150500       0.872071          123
        540000        85.9588%%    3.30583e+06        1156166       0.871608          126
        550000        85.6988%%    3.29583e+06        1161409       0.871046          129
        560000        85.4388%%    3.28583e+06        1166291       0.870449          133
        570000        85.1787%%    3.27583e+06        1171239       0.869836          136
        580000        84.9187%%    3.26583e+06        1175827       0.869252          139
        590000        84.6587%%    3.25583e+06        1179643       0.868628          142
        600000        84.3987%%    3.24583e+06        1183864       0.867957          145
        610000        84.1386%%    3.23583e+06        1188231       0.867342          148
        620000        83.8786%%    3.22583e+06        1192195       0.866673          152
        630000        83.6186%%    3.21583e+06        1196308       0.865993          155
        640000        83.3586%%    3.20583e+06        1200362       0.865352          159
        650000        83.0986%%    3.19583e+06        1204590       0.864659          162
        660000        82.8385%%    3.18583e+06        1208347       0.863986          165
        670000        82.5785%%    3.17583e+06        1212508       0.863285          169
        680000        82.3185%%    3.16583e+06        1216555       0.862611          172
        690000        82.0585%%    3.15583e+06        1220733       0.861957          175
        700000        81.7984%%    3.14583e+06        1224751       0.861264          179
        710000        81.5384%%    3.13583e+06        1228901       0.860562          182
        720000        81.2784%%    3.12583e+06        1233052       0.859792          186
        730000        81.0184%%    3.11583e+06        1237092       0.859027          189
        740000        80.7584%%    3.10583e+06        1240507       0.858254          193
        750000        80.4983%%    3.09583e+06        1244276       0.857519          196
        760000        80.2383%%    3.08583e+06        1248109       0.856738          200
        770000        79.9783%%    3.07583e+06        1251312       0.855894          203
        780000        79.7183%%    3.06583e+06        1254661       0.855036          207
        790000        79.4583%%    3.05583e+06        1258546       0.854207          210
        800000        79.1982%%    3.04583e+06        1262411       0.853377          214
        810000        78.9382%%    3.03583e+06        1266006        0.85254          218
        820000        78.6782%%    3.02583e+06        1269192         0.8517          221
        830000        78.4182%%    3.01583e+06        1272635       0.850805          225
        840000        78.1581%%    3.00583e+06        1275587       0.849918          229
        850000        77.8981%%    2.99583e+06        1278728       0.849028          232
        860000        77.6381%%    2.98583e+06        1281900       0.848124          236
        870000        77.3781%%    2.97583e+06        1284898       0.847156          240
        880000         77.118%%    2.96583e+06        1288231       0.846217          243
        890000         76.858%%    2.95583e+06        1291080       0.845272          247
        900000         76.598%%    2.94583e+06        1293540       0.844242          251
        910000         76.338%%    2.93583e+06        1296633       0.843275          255
        920000         76.078%%    2.92583e+06        1299322       0.842266          259
        930000        75.8179%%    2.91583e+06        1301757       0.841236          263
        940000        75.5579%%    2.90583e+06        1303713       0.840144          267
        950000        75.2979%%    2.89583e+06        1306805       0.839112          270
        960000        75.0379%%    2.88583e+06        1309512       0.838051          274
        970000        74.7779%%    2.87583e+06        1312035       0.836952          279
        980000        74.5178%%    2.86583e+06        1313837       0.835818          283
        990000        74.2578%%    2.85583e+06        1316321       0.834719          287
       1000000        73.9978%%    2.84583e+06        1318739       0.833608          291
       1010000        73.7378%%    2.83583e+06        1321097       0.832428          295
       1020000        73.4777%%    2.82583e+06        1323694       0.831271          299
       1030000        73.2177%%    2.81583e+06        1326260       0.830046          303
       1040000        72.9577%%    2.80583e+06        1328207       0.828816          307
       1050000        72.6977%%    2.79583e+06        1329856       0.827578          311
       1060000        72.4377%%    2.78583e+06        1332093       0.826305          316
       1070000        72.1776%%    2.77583e+06        1334014       0.825086          320
       1080000        71.9176%%    2.76583e+06        1335975        0.82387          324
       1090000        71.6576%%    2.75583e+06        1338259        0.82263          328
       1100000        71.3976%%    2.74583e+06        1340849       0.821359          332
       1110000        71.1375%%    2.73583e+06        1343145       0.820031          337
       1120000        70.8775%%    2.72583e+06        1344617       0.818656          341
       1130000        70.6175%%    2.71583e+06        1346109       0.817242          345
       1140000        70.3575%%    2.70583e+06        1347729       0.815791          349
       1150000        70.0975%%    2.69583e+06        1349120        0.81427          353
       1160000        69.8374%%    2.68583e+06        1350693       0.812765          357
       1170000        69.5774%%    2.67583e+06        1352245       0.811311          362
       1180000        69.3174%%    2.66583e+06        1353637       0.809819          366
       1190000        69.0574%%    2.65583e+06        1355057       0.808175          370
       1200000        68.7973%%    2.64583e+06        1356838       0.806633          374
       1210000        68.5373%%    2.63583e+06        1358669       0.805092          379
       1220000        68.2773%%    2.62583e+06        1360574       0.803573          383
       1230000        68.0173%%    2.61583e+06        1362065       0.801907          387
       1240000        67.7572%%    2.60583e+06        1363297       0.800277          392
       1250000        67.4972%%    2.59583e+06        1364267       0.798674          396
       1260000        67.2372%%    2.58583e+06        1365417       0.797075          400
       1270000        66.9772%%    2.57583e+06        1366061       0.795447          404
       1280000        66.7172%%    2.56583e+06        1366546       0.793691          409
       1290000        66.4571%%    2.55583e+06        1367077       0.791972          413
       1300000        66.1971%%    2.54583e+06        1367508       0.790226          417
       1310000        65.9371%%    2.53583e+06        1368125        0.78843          422
       1320000        65.6771%%    2.52583e+06        1368999       0.786701          426
       1330000        65.4171%%    2.51583e+06        1370276       0.785073          430
       1340000         65.157%%    2.50583e+06        1370905       0.783309          435
       1350000         64.897%%    2.49583e+06        1371763       0.781466          439
       1360000         64.637%%    2.48583e+06        1371992       0.779617          444
       1370000         64.377%%    2.47583e+06        1372052        0.77765          448
       1380000        64.1169%%    2.46583e+06        1372344       0.775826          453
       1390000        63.8569%%    2.45583e+06        1372662       0.773903          457
       1400000        63.5969%%    2.44583e+06        1372890       0.771969          462
       1410000        63.3369%%    2.43583e+06        1373089       0.770026          466
       1420000        63.0769%%    2.42583e+06        1373321       0.768074          471
       1430000        62.8168%%    2.41583e+06        1373525       0.766164          475
       1440000        62.5568%%    2.40583e+06        1373114       0.764093          480
       1450000        62.2968%%    2.39583e+06        1373188       0.762055          484
       1460000        62.0368%%    2.38583e+06        1373306       0.760111          488
       1470000        61.7767%%    2.37583e+06        1373087       0.758077          493
       1480000        61.5167%%    2.36583e+06        1372769       0.756027          497
       1490000        61.2567%%    2.35583e+06        1372987       0.753951          502
       1500000        60.9967%%    2.34583e+06        1373446       0.751918          507
       1510000        60.7367%%    2.33583e+06        1372826        0.74981          511
       1520000        60.4766%%    2.32583e+06        1372364       0.747585          516
       1530000        60.2166%%    2.31583e+06        1371709         0.7454          520
       1540000        59.9566%%    2.30583e+06        1370957       0.743145          524
       1550000        59.6966%%    2.29583e+06        1370349       0.740949          529
       1560000        59.4365%%    2.28583e+06        1369746       0.738701          533
       1570000        59.1765%%    2.27583e+06        1368853       0.736434          538
       1580000        58.9165%%    2.26583e+06        1367685       0.734162          542
       1590000        58.6565%%    2.25583e+06        1366811       0.731858          547
       1600000        58.3965%%    2.24583e+06        1365678       0.729474          551
       1610000        58.1364%%    2.23583e+06        1364666       0.727096          556
       1620000        57.8764%%    2.22583e+06        1364008       0.724775          561
       1630000        57.6164%%    2.21583e+06        1363311       0.722438          565
       1640000        57.3564%%    2.20583e+06        1362556       0.720088          570
       1650000        57.0963%%    2.19583e+06        1361295        0.71773          575
       1660000        56.8363%%    2.18583e+06        1359566       0.715307          579
       1670000        56.5763%%    2.17583e+06        1358483       0.712928          584
       1680000        56.3163%%    2.16583e+06        1357468       0.710434          588
       1690000        56.0563%%    2.15583e+06        1356545       0.707982          593
       1700000        55.7962%%    2.14583e+06        1355479       0.705534          597
       1710000        55.5362%%    2.13583e+06        1353971       0.703006          602
       1720000        55.2762%%    2.12583e+06        1352826       0.700515          607
       1730000        55.0162%%    2.11583e+06        1351486       0.698073          611
       1740000        54.7561%%    2.10583e+06        1349890        0.69566          616
       1750000        54.4961%%    2.09583e+06        1348494       0.693084          620
       1760000        54.2361%%    2.08583e+06        1346817        0.69051          625
       1770000        53.9761%%    2.07583e+06        1345127       0.687893          629
       1780000        53.7161%%    2.06583e+06        1343243        0.68532          634
       1790000         53.456%%    2.05583e+06        1341397       0.682714          638
       1800000         53.196%%    2.04583e+06        1339743       0.680087          643
       1810000         52.936%%    2.03583e+06        1337927       0.677334          647
       1820000         52.676%%    2.02583e+06        1336206       0.674669          651
       1830000        52.4159%%    2.01583e+06        1334441       0.671967          656
       1840000        52.1559%%    2.00583e+06        1332339       0.669326          661
       1850000        51.8959%%    1.99583e+06        1329797       0.666551          665
       1860000        51.6359%%    1.98583e+06        1327255       0.663681          670
       1870000        51.3759%%    1.97583e+06        1324726       0.660906          674
       1880000        51.1158%%    1.96583e+06        1322784       0.658154          679
       1890000        50.8558%%    1.95583e+06        1320535       0.655424          683
       1900000        50.5958%%    1.94583e+06        1318070       0.652579          688
       1910000        50.3358%%    1.93583e+06        1315536       0.649772          692
       1920000        50.0757%%    1.92583e+06        1312939       0.646952          697
       1930000        49.8157%%    1.91583e+06        1310125       0.644045          701
       1940000        49.5557%%    1.90583e+06        1307131       0.641058          706
       1950000        49.2957%%    1.89583e+06        1304709        0.63827          710
       1960000        49.0357%%    1.88583e+06        1301572       0.635428          715
       1970000        48.7756%%    1.87583e+06        1299050       0.632631          719
       1980000        48.5156%%    1.86583e+06        1296298       0.629766          723
       1990000        48.2556%%    1.85583e+06        1293580       0.626692          728
       2000000        47.9956%%    1.84583e+06        1290643       0.623706          732
       2010000        47.7355%%    1.83583e+06        1287688       0.620724          737
       2020000        47.4755%%    1.82583e+06        1284649        0.61781          741
       2030000        47.2155%%    1.81583e+06        1281687       0.614829          746
       2040000        46.9555%%    1.80583e+06        1278262       0.611866          750
       2050000        46.6955%%    1.79583e+06        1275019       0.608822          755
       2060000        46.4354%%    1.78583e+06        1271461       0.605767          759
       2070000        46.1754%%    1.77583e+06        1268519       0.602733          763
       2080000        45.9154%%    1.76583e+06        1265342       0.599729          768
       2090000        45.6554%%    1.75583e+06        1261958       0.596747          772
       2100000        45.3953%%    1.74583e+06        1258342       0.593672          777
       2110000        45.1353%%    1.73583e+06        1254845       0.590602          781
       2120000        44.8753%%    1.72583e+06        1251158       0.587376          786
       2130000        44.6153%%    1.71583e+06        1247293       0.584169          790
       2140000        44.3553%%    1.70583e+06        1243638       0.580949          795
       2150000        44.0952%%    1.69583e+06        1239593       0.577755          799
       2160000        43.8352%%    1.68583e+06        1235755       0.574639          804
       2170000        43.5752%%    1.67583e+06        1231698       0.571574          808
       2180000        43.3152%%    1.66583e+06        1227978       0.568512          812
       2190000        43.0551%%    1.65583e+06        1224000       0.565294          817
       2200000        42.7951%%    1.64583e+06        1219412       0.561993          821
       2210000        42.5351%%    1.63583e+06        1214759       0.558738          825
       2220000        42.2751%%    1.62583e+06        1210549       0.555482          830
       2230000        42.0151%%    1.61583e+06        1206023       0.552196          834
       2240000         41.755%%    1.60583e+06        1202375       0.548961          838
       2250000         41.495%%    1.59583e+06        1198443       0.545717          843
       2260000         41.235%%    1.58583e+06        1194388       0.542381          848
       2270000         40.975%%    1.57583e+06        1189556       0.539039          852
       2280000         40.715%%    1.56583e+06        1184892       0.535662          856
       2290000        40.4549%%    1.55583e+06        1180405       0.532281          860
       2300000        40.1949%%    1.54583e+06        1175544       0.528942          864
       2310000        39.9349%%    1.53583e+06        1170776       0.525584          868
       2320000        39.6749%%    1.52583e+06        1165524       0.522133          872
       2330000        39.4148%%    1.51583e+06        1160605       0.518681          876
       2340000        39.1548%%    1.50583e+06        1155807       0.515306          880
       2350000        38.8948%%    1.49583e+06        1150783        0.51192          884
       2360000        38.6348%%    1.48583e+06        1146231       0.508526          889
       2370000        38.3747%%    1.47583e+06        1141216       0.505191          892
       2380000        38.1147%%    1.46583e+06        1136438       0.501847          897
       2390000        37.8547%%    1.45583e+06        1131250       0.498323          901
       2400000        37.5947%%    1.44583e+06        1125917       0.494926          905
       2410000        37.3347%%    1.43583e+06        1120537       0.491492          909
       2420000        37.0746%%    1.42583e+06        1115335       0.488103          913
       2430000        36.8146%%    1.41583e+06        1109782       0.484624          916
       2440000        36.5546%%    1.40583e+06        1104612       0.481224          920
       2450000        36.2946%%    1.39583e+06        1099401       0.477827          924
       2460000        36.0345%%    1.38583e+06        1094173       0.474401          928
       2470000        35.7745%%    1.37583e+06        1089159       0.470914          932
       2480000        35.5145%%    1.36583e+06        1083997       0.467459          936
       2490000        35.2545%%    1.35583e+06        1078509       0.463925          939
       2500000        34.9945%%    1.34583e+06        1072900        0.46039          943
       2510000        34.7344%%    1.33583e+06        1067586        0.45678          947
       2520000        34.4744%%    1.32583e+06        1061615       0.453094          950
       2530000        34.2144%%    1.31583e+06        1055832       0.449585          954
       2540000        33.9544%%    1.30583e+06        1050539       0.446244          959
       2550000        33.6944%%    1.29583e+06        1044710       0.442762          962
       2560000        33.4343%%    1.28583e+06        1039094       0.439217          966
       2570000        33.1743%%    1.27583e+06        1033057       0.435623          969
       2580000        32.9143%%    1.26583e+06        1027086       0.432084          973
       2590000        32.6543%%    1.25583e+06        1020883       0.428447          976
       2600000        32.3942%%    1.24583e+06        1015080       0.424841          980
       2610000        32.1342%%    1.23583e+06        1009452       0.421266          983
       2620000        31.8742%%    1.22583e+06        1003459       0.417706          987
       2630000        31.6142%%    1.21583e+06         997252         0.4141          991
       2640000        31.3541%%    1.20583e+06         990713       0.410456          994
       2650000        31.0941%%    1.19583e+06         984175       0.406871          997
       2660000        30.8341%%    1.18583e+06         977738       0.403174         1001
       2670000        30.5741%%    1.17583e+06         971029       0.399434         1005
       2680000        30.3141%%    1.16583e+06         964425       0.395651         1010
       2690000         30.054%%    1.15583e+06         957791       0.391961         1014
       2700000         29.794%%    1.14583e+06         951197       0.388362         1017
       2710000         29.534%%    1.13583e+06         944794       0.384735         1021
       2720000         29.274%%    1.12583e+06         938275       0.381091         1024
       2730000         29.014%%    1.11583e+06         931682       0.377474         1028
       2740000        28.7539%%    1.10583e+06         925025       0.373827         1031
       2750000        28.4939%%    1.09583e+06         918331       0.370228         1034
       2760000        28.2339%%    1.08583e+06         911459       0.366654         1038
       2770000        27.9739%%    1.07583e+06         904595       0.362931         1041
       2780000        27.7138%%    1.06583e+06         897543       0.359372         1045
       2790000        27.4538%%    1.05583e+06         890609       0.355602         1048
       2800000        27.1938%%    1.04583e+06         883290       0.351811         1052
       2810000        26.9338%%    1.03583e+06         876385       0.348148         1055
       2820000        26.6738%%    1.02583e+06         869672       0.344466         1058
       2830000        26.4137%%    1.01583e+06         863118       0.340879         1062
       2840000        26.1537%%    1.00583e+06         856198       0.337152         1066
       2850000        25.8937%%         995826         849309       0.333608         1069
       2860000        25.6337%%         985826         842093       0.329945         1072
       2870000        25.3736%%         975826         834969       0.326321         1075
       2880000        25.1136%%         965826         827576       0.322511         1079
       2890000        24.8536%%         955826         820283       0.318878         1082
       2900000        24.5936%%         945826         812808       0.315246         1085
       2910000        24.3335%%         935826         805417       0.311584         1088
       2920000        24.0735%%         925826         798367       0.307907         1091
       2930000        23.8135%%         915826         791052       0.304194         1094
       2940000        23.5535%%         905826         783685        0.30052         1097
       2950000        23.2935%%         895826         776312       0.296853         1100
       2960000        23.0334%%         885826         768943       0.293265         1103
       2970000        22.7734%%         875826         761492       0.289572         1106
       2980000        22.5134%%         865826         754039       0.285984         1109
       2990000        22.2534%%         855826         746739       0.282394         1112
       3000000        21.9934%%         845826         739743       0.278767         1115
       3010000        21.7333%%         835826         732320       0.275046         1118
       3020000        21.4733%%         825826         724440       0.271397         1121
       3030000        21.2133%%         815826         716601       0.267718         1124
       3040000        20.9533%%         805826         709093       0.263929         1127
       3050000        20.6932%%         795826         701413       0.260287         1130
       3060000        20.4332%%         785826         693700       0.256661         1132
       3070000        20.1732%%         775826         685727       0.252972         1135
       3080000        19.9132%%         765826         678013       0.249406         1138
       3090000        19.6532%%         755826         670092       0.245725         1140
       3100000        19.3931%%         745826         661987       0.242107         1143
       3110000        19.1331%%         735826         653888       0.238409         1146
       3120000        18.8731%%         725826         645778        0.23473         1149
       3130000        18.6131%%         715826         637987       0.231045         1152
       3140000         18.353%%         705826         629950       0.227537         1154
       3150000         18.093%%         695826         621842       0.223932         1157
       3160000         17.833%%         685826         613763        0.22038         1159
       3170000         17.573%%         675826         605478       0.216725         1161
       3180000         17.313%%         665826         597333       0.213104         1164
       3190000        17.0529%%         655826         589049       0.209526         1166
       3200000        16.7929%%         645826         580809       0.205897         1169
       3210000        16.5329%%         635826         572533        0.20227         1171
       3220000        16.2729%%         625826         564189       0.198644         1173
       3230000        16.0128%%         615826         555995       0.195176         1175
       3240000        15.7528%%         605826         547610       0.191782         1178
       3250000        15.4928%%         595826         539260       0.188249         1180
       3260000        15.2328%%         585826         530920       0.184734         1183
       3270000        14.9728%%         575826         522676       0.181217         1185
       3280000        14.7127%%         565826         514205       0.177712         1187
       3290000        14.4527%%         555826         505854       0.174134         1189
       3300000        14.1927%%         545826         497309       0.170652         1191
       3310000        13.9327%%         535826         488706       0.167172         1193
       3320000        13.6726%%         525826         479940       0.163716         1195
       3330000        13.4126%%         515826         471224       0.160308         1197
       3340000        13.1526%%         505826         462570       0.156895         1199
       3350000        12.8926%%         495826         453867       0.153419         1201
       3360000        12.6326%%         485826         445273       0.150032         1203
       3370000        12.3725%%         475826         436703       0.146578         1204
       3380000        12.1125%%         465826         427887       0.143238         1206
       3390000        11.8525%%         455826         419102       0.139847         1209
       3400000        11.5925%%         445826         410295       0.136398         1210
       3410000        11.3324%%         435826         401558        0.13293         1212
       3420000        11.0724%%         425826         392685       0.129672         1214
       3430000        10.8124%%         415826         383640       0.126348         1215
       3440000        10.5524%%         405826         374673       0.123012         1217
       3450000        10.2924%%         395826         365795         0.1194         1219
       3460000        10.0323%%         385826         356861       0.115841         1222
       3470000        9.77231%%         375826         347894       0.112318         1224
       3480000        9.51229%%         365826         338940       0.108802         1225
       3490000        9.25226%%         355826         329804       0.105217         1226
       3500000        8.99224%%         345826         320727       0.101804         1228
       3510000        8.73222%%         335826         311602      0.0982491         1229
       3520000         8.4722%%         325826         302409      0.0947768         1230
       3530000        8.21218%%         315826         293215      0.0913447         1232
       3540000        7.95215%%         305826         284210      0.0877787         1233
       3550000        7.69213%%         295826         275083      0.0842963         1234
       3560000        7.43211%%         285826         265868      0.0809291         1235
       3570000        7.17209%%         275826         256634      0.0774419         1236
       3580000        6.91206%%         265826         247400      0.0739803         1238
       3590000        6.65205%%         255826         238183      0.0705854         1240
       3600000        6.39202%%         245826         228963      0.0670775         1241
       3610000          6.132%%         235826         219711      0.0638418         1243
       3620000        5.87198%%         225826         210473      0.0604497         1244
       3630000        5.61196%%         215826         201179      0.0572069         1245
       3640000        5.35193%%         205826         191803      0.0540922         1246
       3650000        5.09191%%         195826         182489      0.0509852         1247
       3660000        4.83189%%         185826         173112      0.0477448         1247
       3670000        4.57187%%         175826         163719       0.044613         1248
       3680000        4.31184%%         165826         154449      0.0415756         1249
       3690000        4.05182%%         155826         145101      0.0384754         1250
       3700000         3.7918%%         145826         135720      0.0354434         1250
       3710000        3.53178%%         135826         126226      0.0325538         1251
       3720000        3.27175%%         125826         116852      0.0296057         1252
       3730000        3.01173%%         115826         107415      0.0268493         1253
       3740000        2.75171%%         105826          97944      0.0236468         1254
       3750000        2.49169%%          95826          88630      0.0212315         1255
       3760000        2.23166%%          85826          79263      0.0187408         1256
       3770000        1.97164%%          75826          69899      0.0165256         1257
       3780000        1.71162%%          65826          60697      0.0141094         1258
       3790000         1.4516%%          55826          51466      0.0118002         1259
       3800000        1.19158%%          45826          42221     0.00988834         1260
       3810000       0.931555%%          35826          32878     0.00753721         1260
       3820000       0.671536%%          25826          23480     0.00471629         1261
       3830000        0.41151%%          15826          14218     0.00265071         1261
       3840000       0.151491%%           5826           5061    0.000819696         1262
       3845825              0%%              0              0              0         1262
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3845825

Done in 1262 seconds.
Found 0 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
Feature 21:    0
Feature 22:    0
Feature 23:    0
Feature 24:    0
Feature 25:    0
Feature 26:    0
Feature 27:    0
Feature 28:    0
Feature 29:    0
Feature 30:    0
Feature 31:    0
Feature 32:    0
Feature 33:    0
Feature 34:    0
Feature 35:    0
Feature 36:    0
Feature 37:    0
Feature 38:    0
Feature 39:    0
Feature 40:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.curves.txt
Saving rank image: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.png (PNG format)
Saving raster: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.rank.compressed.img (HFA format)
Writing group curves file: output/04_abf_pe_w_cmat/result_04_abf_pe_w_cmat.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 12:09:14 PM (2014/4/18) 
Elapsed time: 1390794 ms == 0.386 hours == 0.0161 days
