Zonation 4.0.0b31_compact, build: Aug  7 2014 14:15:04
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 11:04:52 AM (2015/8/9) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 03_coarseClass/03_coarseClass.dat
   biodiversity features list file: 03_coarseClass/03_coarseClass.spp
   output file(s): output/03_coarseClass/result_03_coarseClass
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 03_coarseClass/03_coarseClass.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/common/60/esmk_mask_all_data.img

Loading list of biodiversity features from file: 03_coarseClass/03_coarseClass.spp
Row count in the features/species list file: 20
../data/msnfi/segment/full/60/indices/index_msnfi_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8557158, sum of elements = 96112.3
../data/common/60/esmk_mask_all_data.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.84582e+06
Analysis area mask loaded.

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1439107493 = 11:04:53 AM (2015/8/9) 
Feature file #1: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_1.tif; non-missing cells: 11700
Feature file #2: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_2.tif; non-missing cells: 874389
Feature file #3: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_3.tif; non-missing cells: 2564251
Feature file #4: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_4.tif; non-missing cells: 334799
Feature file #5: ../data/msnfi/segment/full/60/indices/index_msnfi_birch_5.tif; non-missing cells: 58618
Feature file #6: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_1.tif; non-missing cells: 11594
Feature file #7: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_2.tif; non-missing cells: 872859
Feature file #8: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_3.tif; non-missing cells: 2563653
Feature file #9: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_4.tif; non-missing cells: 334630
Feature file #10: ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_5.tif; non-missing cells: 58202
Feature file #11: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_1.tif; non-missing cells: 11664
Feature file #12: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_2.tif; non-missing cells: 871887
Feature file #13: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_3.tif; non-missing cells: 2542678
Feature file #14: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_4.tif; non-missing cells: 318961
Feature file #15: ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_5.tif; non-missing cells: 45951
Feature file #16: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_1.tif; non-missing cells: 11193
Feature file #17: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_2.tif; non-missing cells: 872207
Feature file #18: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_3.tif; non-missing cells: 2563870
Feature file #19: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_4.tif; non-missing cells: 334896
Feature file #20: ../data/msnfi/segment/full/60/indices/index_msnfi_pine_5.tif; non-missing cells: 58598
Total # of feature layers: 20
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3845825
Total # of occurrencies: 15316600, counted across 20 layers; average across layers: 765830
Percentage of globally effective occurrencies = 19.9133 % (relative to total effective cells) = 8.93736 % (relative to total cells)
Memory required for biodiversity features:  219 MB, of which base memory: 131.4 MB, and occurrencies require: 87.64 MB
Time now: 1439107495 = 11:04:55 AM (2015/8/9) 
Finished preload/counting effective occurrencies. Elapsed: 2 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_1.tif, non-missing cells:11700, their sum: 96110.6
* Loaded biodiversity feature file #2, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_2.tif, non-missing cells:874389, their sum: 2.12534e+07
* Loaded biodiversity feature file #3, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_3.tif, non-missing cells:2564251, their sum: 7.20804e+07
* Loaded biodiversity feature file #4, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_4.tif, non-missing cells:334799, their sum: 7.22584e+06
* Loaded biodiversity feature file #5, ../data/msnfi/segment/full/60/indices/index_msnfi_birch_5.tif, non-missing cells:58618, their sum: 472816
* Loaded biodiversity feature file #6, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_1.tif, non-missing cells:11594, their sum: 193294
* Loaded biodiversity feature file #7, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_2.tif, non-missing cells:872859, their sum: 1.30179e+08
* Loaded biodiversity feature file #8, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_3.tif, non-missing cells:2563653, their sum: 3.01487e+08
* Loaded biodiversity feature file #9, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_4.tif, non-missing cells:334630, their sum: 1.71427e+07
* Loaded biodiversity feature file #10, ../data/msnfi/segment/full/60/indices/index_msnfi_spruce_5.tif, non-missing cells:58202, their sum: 1.14604e+06
* Loaded biodiversity feature file #11, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_1.tif, non-missing cells:11664, their sum: 396186
* Loaded biodiversity feature file #12, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_2.tif, non-missing cells:871887, their sum: 3.20055e+07
* Loaded biodiversity feature file #13, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_3.tif, non-missing cells:2542678, their sum: 6.50082e+07
* Loaded biodiversity feature file #14, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_4.tif, non-missing cells:318961, their sum: 5.35332e+06
* Loaded biodiversity feature file #15, ../data/msnfi/segment/full/60/indices/index_msnfi_odecid_5.tif, non-missing cells:45951, their sum: 407633
* Loaded biodiversity feature file #16, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_1.tif, non-missing cells:11193, their sum: 149879
* Loaded biodiversity feature file #17, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_2.tif, non-missing cells:872207, their sum: 5.07565e+07
* Loaded biodiversity feature file #18, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_3.tif, non-missing cells:2563870, their sum: 2.08724e+08
* Loaded biodiversity feature file #19, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_4.tif, non-missing cells:334896, their sum: 2.31881e+07
* Loaded biodiversity feature file #20, ../data/msnfi/segment/full/60/indices/index_msnfi_pine_5.tif, non-missing cells:58598, their sum: 1.08453e+06
Calculating centers of the distributions of 20 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:05:00 AM (2015/8/9) 
Saving raster map of weighted range size corrected richness
Saving raster: output/03_coarseClass/result_03_coarseClass.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 10 seconds. Current time: 11:05:02 AM (2015/8/9) 
Cells with data = 3845825; locations with missing values = 4723035

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
Feature 11:    1
Feature 12:    1
Feature 13:    1
Feature 14:    1
Feature 15:    1
Feature 16:    1
Feature 17:    1
Feature 18:    1
Feature 19:    1
Feature 20:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811680              1            0
         10000          99.74%%    3.83583e+06         809490       0.999995            1
         20000          99.48%%    3.82583e+06         811294        0.99996            2
         30000        99.2199%%    3.81583e+06         814588       0.999877            3
         40000        98.9599%%    3.80583e+06         819342       0.999742            4
         50000        98.6999%%    3.79583e+06         824276       0.999565            6
         60000        98.4399%%    3.78583e+06         829459       0.999345            7
         70000        98.1798%%    3.77583e+06         835051       0.999083            8
         80000        97.9198%%    3.76583e+06         840226       0.998782            9
         90000        97.6598%%    3.75583e+06         845420       0.998453           10
        100000        97.3998%%    3.74583e+06         850611       0.998079           11
        110000        97.1398%%    3.73583e+06         855923       0.997682           13
        120000        96.8797%%    3.72583e+06         861294       0.997251           14
        130000        96.6197%%    3.71583e+06         866388       0.996798           15
        140000        96.3597%%    3.70583e+06         871258       0.996302           16
        150000        96.0997%%    3.69583e+06         876194       0.995787           18
        160000        95.8396%%    3.68583e+06         881185       0.995238           19
        170000        95.5796%%    3.67583e+06         886323       0.994663           20
        180000        95.3196%%    3.66583e+06         891041       0.994078           22
        190000        95.0596%%    3.65583e+06         895841       0.993439           23
        200000        94.7996%%    3.64583e+06         901124       0.992787           24
        210000        94.5395%%    3.63583e+06         906133       0.992098           26
        220000        94.2795%%    3.62583e+06         910938       0.991397           27
        230000        94.0195%%    3.61583e+06         915639       0.990655           29
        240000        93.7595%%    3.60583e+06         920221       0.989912           30
        250000        93.4994%%    3.59583e+06         924579       0.989138           32
        260000        93.2394%%    3.58583e+06         929287       0.988351           33
        270000        92.9794%%    3.57583e+06         933640       0.987533           35
        280000        92.7194%%    3.56583e+06         938457       0.986696           36
        290000        92.4594%%    3.55583e+06         942996       0.985853           37
        300000        92.1993%%    3.54583e+06         947463       0.984945           39
        310000        91.9393%%    3.53583e+06         951737        0.98402           40
        320000        91.6793%%    3.52583e+06         956179       0.983059           42
        330000        91.4193%%    3.51583e+06         960876       0.982118           43
        340000        91.1592%%    3.50583e+06         964977       0.981156           45
        350000        90.8992%%    3.49583e+06         969444       0.980144           47
        360000        90.6392%%    3.48583e+06         973519       0.979145           48
        370000        90.3792%%    3.47583e+06         977270       0.978097           50
        380000        90.1192%%    3.46583e+06         981595       0.977051           51
        390000        89.8591%%    3.45583e+06         985821       0.975972           53
        400000        89.5991%%    3.44583e+06         990021       0.974859           55
        410000        89.3391%%    3.43583e+06         993847       0.973697           56
        420000        89.0791%%    3.42583e+06         998212       0.972511           58
        430000         88.819%%    3.41583e+06        1002631       0.971327           60
        440000         88.559%%    3.40583e+06        1006887       0.970123           61
        450000         88.299%%    3.39583e+06        1011205        0.96892           63
        460000         88.039%%    3.38583e+06        1015604       0.967734           65
        470000         87.779%%    3.37583e+06        1019648       0.966497           66
        480000        87.5189%%    3.36583e+06        1023661       0.965219           68
        490000        87.2589%%    3.35583e+06        1027851       0.963924           70
        500000        86.9989%%    3.34583e+06        1031906       0.962609           72
        510000        86.7389%%    3.33583e+06        1035542       0.961239           73
        520000        86.4788%%    3.32583e+06        1039628       0.959878           75
        530000        86.2188%%    3.31583e+06        1043484       0.958468           77
        540000        85.9588%%    3.30583e+06        1047261       0.957061           79
        550000        85.6988%%    3.29583e+06        1051335       0.955697           81
        560000        85.4388%%    3.28583e+06        1055491       0.954286           82
        570000        85.1787%%    3.27583e+06        1059261       0.952819           84
        580000        84.9187%%    3.26583e+06        1063370       0.951362           86
        590000        84.6587%%    3.25583e+06        1066890       0.949887           88
        600000        84.3987%%    3.24583e+06        1070895       0.948397           90
        610000        84.1386%%    3.23583e+06        1074613       0.946885           92
        620000        83.8786%%    3.22583e+06        1078257       0.945337           94
        630000        83.6186%%    3.21583e+06        1081907       0.943788           96
        640000        83.3586%%    3.20583e+06        1085539       0.942227           98
        650000        83.0986%%    3.19583e+06        1089710       0.940687          100
        660000        82.8385%%    3.18583e+06        1093436       0.939063          102
        670000        82.5785%%    3.17583e+06        1097060       0.937437          104
        680000        82.3185%%    3.16583e+06        1100855       0.935779          106
        690000        82.0585%%    3.15583e+06        1104414       0.934074          108
        700000        81.7984%%    3.14583e+06        1107988       0.932392          110
        710000        81.5384%%    3.13583e+06        1111564       0.930689          112
        720000        81.2784%%    3.12583e+06        1114693        0.92891          114
        730000        81.0184%%    3.11583e+06        1118199        0.92718          116
        740000        80.7584%%    3.10583e+06        1121661       0.925453          118
        750000        80.4983%%    3.09583e+06        1124913       0.923683          120
        760000        80.2383%%    3.08583e+06        1128221       0.921857          123
        770000        79.9783%%    3.07583e+06        1131191       0.920111          125
        780000        79.7183%%    3.06583e+06        1134280       0.918291          127
        790000        79.4583%%    3.05583e+06        1137623       0.916479          129
        800000        79.1982%%    3.04583e+06        1140640       0.914615          131
        810000        78.9382%%    3.03583e+06        1144119       0.912787          134
        820000        78.6782%%    3.02583e+06        1147308       0.910966          136
        830000        78.4182%%    3.01583e+06        1150129       0.909052          138
        840000        78.1581%%    3.00583e+06        1152990       0.907088          140
        850000        77.8981%%    2.99583e+06        1155895       0.905149          143
        860000        77.6381%%    2.98583e+06        1158762       0.903168          145
        870000        77.3781%%    2.97583e+06        1161620       0.901219          147
        880000         77.118%%    2.96583e+06        1164334       0.899209          150
        890000         76.858%%    2.95583e+06        1167295        0.89722          152
        900000         76.598%%    2.94583e+06        1170404       0.895285          154
        910000         76.338%%    2.93583e+06        1173242       0.893333          156
        920000         76.078%%    2.92583e+06        1176111       0.891231          159
        930000        75.8179%%    2.91583e+06        1178822       0.889139          161
        940000        75.5579%%    2.90583e+06        1181430       0.887025          164
        950000        75.2979%%    2.89583e+06        1183995       0.884946          166
        960000        75.0379%%    2.88583e+06        1186018       0.882804          168
        970000        74.7779%%    2.87583e+06        1188386       0.880697          171
        980000        74.5178%%    2.86583e+06        1191065       0.878559          173
        990000        74.2578%%    2.85583e+06        1193646       0.876349          176
       1000000        73.9978%%    2.84583e+06        1196127       0.874159          178
       1010000        73.7378%%    2.83583e+06        1198616       0.871988          180
       1020000        73.4777%%    2.82583e+06        1200714       0.869771          183
       1030000        73.2177%%    2.81583e+06        1203080       0.867523          185
       1040000        72.9577%%    2.80583e+06        1205385       0.865256          188
       1050000        72.6977%%    2.79583e+06        1207856       0.863008          190
       1060000        72.4377%%    2.78583e+06        1210022       0.860702          193
       1070000        72.1776%%    2.77583e+06        1212772       0.858398          195
       1080000        71.9176%%    2.76583e+06        1214858       0.856063          198
       1090000        71.6576%%    2.75583e+06        1217016       0.853718          200
       1100000        71.3976%%    2.74583e+06        1219227       0.851406          203
       1110000        71.1375%%    2.73583e+06        1221231       0.849098          205
       1120000        70.8775%%    2.72583e+06        1223277        0.84668          208
       1130000        70.6175%%    2.71583e+06        1225014       0.844282          210
       1140000        70.3575%%    2.70583e+06        1226423       0.841821          213
       1150000        70.0975%%    2.69583e+06        1228390       0.839386          215
       1160000        69.8374%%    2.68583e+06        1230131       0.836945          218
       1170000        69.5774%%    2.67583e+06        1232146       0.834546          220
       1180000        69.3174%%    2.66583e+06        1234070       0.832164          223
       1190000        69.0574%%    2.65583e+06        1235727       0.829785          226
       1200000        68.7973%%    2.64583e+06        1237593       0.827304          228
       1210000        68.5373%%    2.63583e+06        1239067       0.824871          231
       1220000        68.2773%%    2.62583e+06        1240619       0.822418          233
       1230000        68.0173%%    2.61583e+06        1241875       0.819903          236
       1240000        67.7572%%    2.60583e+06        1243456       0.817416          239
       1250000        67.4972%%    2.59583e+06        1244792       0.814866          241
       1260000        67.2372%%    2.58583e+06        1246870       0.812326          244
       1270000        66.9772%%    2.57583e+06        1248263       0.809774          246
       1280000        66.7172%%    2.56583e+06        1249477       0.807159          249
       1290000        66.4571%%    2.55583e+06        1250596       0.804526          252
       1300000        66.1971%%    2.54583e+06        1251699       0.801879          254
       1310000        65.9371%%    2.53583e+06        1252938       0.799201          257
       1320000        65.6771%%    2.52583e+06        1254135       0.796552          260
       1330000        65.4171%%    2.51583e+06        1255615       0.793869          262
       1340000         65.157%%    2.50583e+06        1256997        0.79117          265
       1350000         64.897%%    2.49583e+06        1257937       0.788448          268
       1360000         64.637%%    2.48583e+06        1259186       0.785716          272
       1370000         64.377%%    2.47583e+06        1260410       0.782969          275
       1380000        64.1169%%    2.46583e+06        1261615       0.780225          278
       1390000        63.8569%%    2.45583e+06        1261959       0.777393          280
       1400000        63.5969%%    2.44583e+06        1262835       0.774621          283
       1410000        63.3369%%    2.43583e+06        1263904       0.771867          286
       1420000        63.0769%%    2.42583e+06        1265419        0.76903          288
       1430000        62.8168%%    2.41583e+06        1266292       0.766194          291
       1440000        62.5568%%    2.40583e+06        1267343       0.763426          294
       1450000        62.2968%%    2.39583e+06        1267510       0.760565          297
       1460000        62.0368%%    2.38583e+06        1267955       0.757697          300
       1470000        61.7767%%    2.37583e+06        1268093       0.754865          303
       1480000        61.5167%%    2.36583e+06        1268127        0.75198          306
       1490000        61.2567%%    2.35583e+06        1268484       0.749072          308
       1500000        60.9967%%    2.34583e+06        1268845       0.746102          311
       1510000        60.7367%%    2.33583e+06        1269217       0.743178          314
       1520000        60.4766%%    2.32583e+06        1269218       0.740247          317
       1530000        60.2166%%    2.31583e+06        1269469       0.737229          319
       1540000        59.9566%%    2.30583e+06        1269686       0.734281          322
       1550000        59.6966%%    2.29583e+06        1270141       0.731291          325
       1560000        59.4365%%    2.28583e+06        1270356       0.728304          327
       1570000        59.1765%%    2.27583e+06        1270185       0.725274          330
       1580000        58.9165%%    2.26583e+06        1270052       0.722276          333
       1590000        58.6565%%    2.25583e+06        1269873        0.71926          336
       1600000        58.3965%%    2.24583e+06        1269432       0.716164          338
       1610000        58.1364%%    2.23583e+06        1269269       0.713099          341
       1620000        57.8764%%    2.22583e+06        1268834       0.709966          344
       1630000        57.6164%%    2.21583e+06        1268720        0.70687          347
       1640000        57.3564%%    2.20583e+06        1268142       0.703732          350
       1650000        57.0963%%    2.19583e+06        1267282       0.700584          352
       1660000        56.8363%%    2.18583e+06        1266858       0.697416          355
       1670000        56.5763%%    2.17583e+06        1266198       0.694311          358
       1680000        56.3163%%    2.16583e+06        1265637       0.691165          361
       1690000        56.0563%%    2.15583e+06        1264598       0.687995          364
       1700000        55.7962%%    2.14583e+06        1263698       0.684841          366
       1710000        55.5362%%    2.13583e+06        1262873       0.681691          369
       1720000        55.2762%%    2.12583e+06        1262070       0.678529          372
       1730000        55.0162%%    2.11583e+06        1261207       0.675359          375
       1740000        54.7561%%    2.10583e+06        1260206       0.672242          378
       1750000        54.4961%%    2.09583e+06        1259437       0.669016          381
       1760000        54.2361%%    2.08583e+06        1258306       0.665767          383
       1770000        53.9761%%    2.07583e+06        1257453       0.662579          386
       1780000        53.7161%%    2.06583e+06        1256155       0.659266          389
       1790000         53.456%%    2.05583e+06        1254851       0.655943          392
       1800000         53.196%%    2.04583e+06        1253378       0.652668          395
       1810000         52.936%%    2.03583e+06        1251999       0.649436          398
       1820000         52.676%%    2.02583e+06        1250535       0.646099          400
       1830000        52.4159%%    2.01583e+06        1248630       0.642802          403
       1840000        52.1559%%    2.00583e+06        1247708       0.639508          406
       1850000        51.8959%%    1.99583e+06        1245889       0.636151          409
       1860000        51.6359%%    1.98583e+06        1244184        0.63284          412
       1870000        51.3759%%    1.97583e+06        1242037       0.629456          414
       1880000        51.1158%%    1.96583e+06        1240197       0.626178          417
       1890000        50.8558%%    1.95583e+06        1238660       0.622863          420
       1900000        50.5958%%    1.94583e+06        1237015       0.619502          423
       1910000        50.3358%%    1.93583e+06        1235393       0.616168          426
       1920000        50.0757%%    1.92583e+06        1233550       0.612824          429
       1930000        49.8157%%    1.91583e+06        1231945       0.609481          432
       1940000        49.5557%%    1.90583e+06        1229950       0.606138          434
       1950000        49.2957%%    1.89583e+06        1228125       0.602701          437
       1960000        49.0357%%    1.88583e+06        1226091       0.599308          440
       1970000        48.7756%%    1.87583e+06        1223643        0.59595          443
       1980000        48.5156%%    1.86583e+06        1221842       0.592599          446
       1990000        48.2556%%    1.85583e+06        1219658        0.58918          448
       2000000        47.9956%%    1.84583e+06        1217754       0.585794          451
       2010000        47.7355%%    1.83583e+06        1215044       0.582362          454
       2020000        47.4755%%    1.82583e+06        1212735       0.578959          457
       2030000        47.2155%%    1.81583e+06        1210077       0.575566          460
       2040000        46.9555%%    1.80583e+06        1207219       0.572086          463
       2050000        46.6955%%    1.79583e+06        1204312       0.568603          465
       2060000        46.4354%%    1.78583e+06        1201211       0.565091          468
       2070000        46.1754%%    1.77583e+06        1198463       0.561602          471
       2080000        45.9154%%    1.76583e+06        1195420       0.558139          474
       2090000        45.6554%%    1.75583e+06        1192398        0.55467          477
       2100000        45.3953%%    1.74583e+06        1189739         0.5512          480
       2110000        45.1353%%    1.73583e+06        1187170       0.547767          483
       2120000        44.8753%%    1.72583e+06        1184248        0.54432          485
       2130000        44.6153%%    1.71583e+06        1181555       0.540863          488
       2140000        44.3553%%    1.70583e+06        1178896       0.537463          491
       2150000        44.0952%%    1.69583e+06        1175594       0.533978          494
       2160000        43.8352%%    1.68583e+06        1172762       0.530509          496
       2170000        43.5752%%    1.67583e+06        1169483       0.527016          499
       2180000        43.3152%%    1.66583e+06        1165990       0.523498          502
       2190000        43.0551%%    1.65583e+06        1162627       0.519973          505
       2200000        42.7951%%    1.64583e+06        1159574       0.516522          507
       2210000        42.5351%%    1.63583e+06        1156324       0.513026          510
       2220000        42.2751%%    1.62583e+06        1152466       0.509435          513
       2230000        42.0151%%    1.61583e+06        1149071       0.505931          516
       2240000         41.755%%    1.60583e+06        1145341       0.502475          518
       2250000         41.495%%    1.59583e+06        1141549       0.498925          521
       2260000         41.235%%    1.58583e+06        1137969       0.495415          524
       2270000         40.975%%    1.57583e+06        1133627       0.491915          527
       2280000         40.715%%    1.56583e+06        1129701       0.488335          529
       2290000        40.4549%%    1.55583e+06        1125855       0.484851          532
       2300000        40.1949%%    1.54583e+06        1122325       0.481334          535
       2310000        39.9349%%    1.53583e+06        1118597       0.477892          537
       2320000        39.6749%%    1.52583e+06        1115175       0.474358          540
       2330000        39.4148%%    1.51583e+06        1111399       0.470833          543
       2340000        39.1548%%    1.50583e+06        1107344       0.467325          545
       2350000        38.8948%%    1.49583e+06        1103262         0.4638          548
       2360000        38.6348%%    1.48583e+06        1098839       0.460252          551
       2370000        38.3747%%    1.47583e+06        1094427       0.456722          553
       2380000        38.1147%%    1.46583e+06        1089855       0.453209          556
       2390000        37.8547%%    1.45583e+06        1085244       0.449621          559
       2400000        37.5947%%    1.44583e+06        1080639       0.446064          561
       2410000        37.3347%%    1.43583e+06        1075777       0.442519          564
       2420000        37.0746%%    1.42583e+06        1071011       0.439036          566
       2430000        36.8146%%    1.41583e+06        1066160       0.435493          569
       2440000        36.5546%%    1.40583e+06        1061707       0.431969          572
       2450000        36.2946%%    1.39583e+06        1056872       0.428447          574
       2460000        36.0345%%    1.38583e+06        1051771       0.424888          577
       2470000        35.7745%%    1.37583e+06        1046645       0.421443          579
       2480000        35.5145%%    1.36583e+06        1041869       0.417925          582
       2490000        35.2545%%    1.35583e+06        1037175        0.41448          584
       2500000        34.9945%%    1.34583e+06        1032732        0.41103          587
       2510000        34.7344%%    1.33583e+06        1027672       0.407552          589
       2520000        34.4744%%    1.32583e+06        1022554       0.404062          592
       2530000        34.2144%%    1.31583e+06        1017174        0.40058          594
       2540000        33.9544%%    1.30583e+06        1012323       0.397093          597
       2550000        33.6944%%    1.29583e+06        1007080       0.393608          599
       2560000        33.4343%%    1.28583e+06        1002165        0.39013          602
       2570000        33.1743%%    1.27583e+06         997307       0.386719          604
       2580000        32.9143%%    1.26583e+06         992038       0.383213          606
       2590000        32.6543%%    1.25583e+06         986874       0.379733          609
       2600000        32.3942%%    1.24583e+06         981754       0.376276          611
       2610000        32.1342%%    1.23583e+06         976113        0.37282          614
       2620000        31.8742%%    1.22583e+06         970546        0.36943          616
       2630000        31.6142%%    1.21583e+06         965072       0.365973          618
       2640000        31.3541%%    1.20583e+06         959170       0.362494          621
       2650000        31.0941%%    1.19583e+06         953513       0.359057          623
       2660000        30.8341%%    1.18583e+06         947730       0.355627          625
       2670000        30.5741%%    1.17583e+06         941677       0.352171          628
       2680000        30.3141%%    1.16583e+06         936122       0.348774          630
       2690000         30.054%%    1.15583e+06         930227       0.345308          632
       2700000         29.794%%    1.14583e+06         924292       0.341922          635
       2710000         29.534%%    1.13583e+06         918506       0.338486          637
       2720000         29.274%%    1.12583e+06         913018       0.335075          640
       2730000         29.014%%    1.11583e+06         906743       0.331729          642
       2740000        28.7539%%    1.10583e+06         900381       0.328331          644
       2750000        28.4939%%    1.09583e+06         894008       0.324951          646
       2760000        28.2339%%    1.08583e+06         887707       0.321586          648
       2770000        27.9739%%    1.07583e+06         881479       0.318193          651
       2780000        27.7138%%    1.06583e+06         875011       0.314812          653
       2790000        27.4538%%    1.05583e+06         868714       0.311505          655
       2800000        27.1938%%    1.04583e+06         862754       0.308206          657
       2810000        26.9338%%    1.03583e+06         856381       0.304887          659
       2820000        26.6738%%    1.02583e+06         849745       0.301523          662
       2830000        26.4137%%    1.01583e+06         843077       0.298167          664
       2840000        26.1537%%    1.00583e+06         836409       0.294855          666
       2850000        25.8937%%         995826         829832       0.291548          669
       2860000        25.6337%%         985826         823509       0.288193          671
       2870000        25.3736%%         975826         817089       0.284851          673
       2880000        25.1136%%         965826         810596        0.28158          675
       2890000        24.8536%%         955826         803961       0.278326          677
       2900000        24.5936%%         945826         797345       0.275002          679
       2910000        24.3335%%         935826         790676       0.271833          681
       2920000        24.0735%%         925826         783869       0.268612          683
       2930000        23.8135%%         915826         777014       0.265304          685
       2940000        23.5535%%         905826         770127       0.262059          687
       2950000        23.2935%%         895826         763265       0.258829          689
       2960000        23.0334%%         885826         756196       0.255583          691
       2970000        22.7734%%         875826         748715       0.252386          693
       2980000        22.5134%%         865826         741570       0.249134          695
       2990000        22.2534%%         855826         734364       0.245935          697
       3000000        21.9934%%         845826         727000       0.242702          699
       3010000        21.7333%%         835826         719696       0.239567          701
       3020000        21.4733%%         825826         712690       0.236382          702
       3030000        21.2133%%         815826         705318       0.233178          704
       3040000        20.9533%%         805826         697883       0.229966          706
       3050000        20.6932%%         795826         690574       0.226892          708
       3060000        20.4332%%         785826         683033        0.22384          710
       3070000        20.1732%%         775826         675630       0.220588          712
       3080000        19.9132%%         765826         668232       0.217425          713
       3090000        19.6532%%         755826         660707       0.214213          715
       3100000        19.3931%%         745826         653288       0.210992          717
       3110000        19.1331%%         735826         645811       0.207882          719
       3120000        18.8731%%         725826         638253       0.204784          720
       3130000        18.6131%%         715826         630598       0.201713          722
       3140000         18.353%%         705826         623105       0.198587          724
       3150000         18.093%%         695826         615393       0.195491          725
       3160000         17.833%%         685826         607616        0.19242          727
       3170000         17.573%%         675826         599791       0.189314          729
       3180000         17.313%%         665826         592046       0.186276          730
       3190000        17.0529%%         655826         584358       0.183237          732
       3200000        16.7929%%         645826         576516       0.180137          733
       3210000        16.5329%%         635826         568472       0.177107          735
       3220000        16.2729%%         625826         560583       0.173984          736
       3230000        16.0128%%         615826         553053       0.171051          738
       3240000        15.7528%%         605826         544940       0.168015          739
       3250000        15.4928%%         595826         536839       0.164998          741
       3260000        15.2328%%         585826         528773       0.162001          742
       3270000        14.9728%%         575826         520679       0.159011          744
       3280000        14.7127%%         565826         512469       0.156028          745
       3290000        14.4527%%         555826         504316       0.152889          747
       3300000        14.1927%%         545826         495945       0.150051          748
       3310000        13.9327%%         535826         487464       0.147107          750
       3320000        13.6726%%         525826         479034       0.144143          751
       3330000        13.4126%%         515826         470540       0.141085          752
       3340000        13.1526%%         505826         462124       0.138165          754
       3350000        12.8926%%         495826         453875       0.135201          755
       3360000        12.6326%%         485826         445359       0.132189          756
       3370000        12.3725%%         475826         436884        0.12921          758
       3380000        12.1125%%         465826         428418       0.126305          759
       3390000        11.8525%%         455826         420096        0.12339          760
       3400000        11.5925%%         445826         411545        0.12057          761
       3410000        11.3324%%         435826         403208       0.117702          762
       3420000        11.0724%%         425826         394626       0.114663          764
       3430000        10.8124%%         415826         386049       0.112082          765
       3440000        10.5524%%         405826         377339       0.109261          766
       3450000        10.2924%%         395826         368729       0.106031          767
       3460000        10.0323%%         385826         359986       0.103546          768
       3470000        9.77231%%         375826         351280       0.100666          769
       3480000        9.51229%%         365826         342613      0.0975944          770
       3490000        9.25226%%         355826         333800      0.0952468          771
       3500000        8.99224%%         345826         325031      0.0924203          772
       3510000        8.73222%%         335826         316155      0.0895869          773
       3520000         8.4722%%         325826         307266      0.0866521          774
       3530000        8.21218%%         315826         298445      0.0836966          775
       3540000        7.95215%%         305826         289459      0.0813801          775
       3550000        7.69213%%         295826         280449      0.0779203          776
       3560000        7.43211%%         285826         271324      0.0748469          777
       3570000        7.17209%%         275826         262436      0.0711728          778
       3580000        6.91206%%         265826         253275      0.0684893          779
       3590000        6.65205%%         255826         244167        0.06556          779
       3600000        6.39202%%         245826         235037      0.0623307          780
       3610000          6.132%%         235826         225905      0.0593504          781
       3620000        5.87198%%         225826         216809      0.0563131          781
       3630000        5.61196%%         215826         207483      0.0528995          782
       3640000        5.35193%%         205826         198230      0.0501485          783
       3650000        5.09191%%         195826         188886      0.0476633          783
       3660000        4.83189%%         185826         179530      0.0443353          784
       3670000        4.57187%%         175826         170219      0.0417675          784
       3680000        4.31184%%         165826         160857      0.0389072          785
       3690000        4.05182%%         155826         151448      0.0358222          785
       3700000         3.7918%%         145826         141985      0.0334948          786
       3710000        3.53178%%         135826         132424      0.0305257          786
       3720000        3.27175%%         125826         122843      0.0282488          787
       3730000        3.01173%%         115826         113368      0.0249823          787
       3740000        2.75171%%         105826         103788       0.022769          787
       3750000        2.49169%%          95826          94184      0.0198822          788
       3760000        2.23166%%          85826          84512      0.0174273          788
       3770000        1.97164%%          75826          74796      0.0154213          788
       3780000        1.71162%%          65826          65052      0.0126022          789
       3790000         1.4516%%          55826          55277      0.0106101          789
       3800000        1.19158%%          45826          45450      0.0083657          789
       3810000       0.931555%%          35826          35599     0.00614279          790
       3820000       0.671536%%          25826          25724     0.00413146          790
       3830000        0.41151%%          15826          15776     0.00212888          790
       3840000       0.151491%%           5826           5822    0.000538307          790
       3845825              0%%              0              0              0          790
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3845825

Done in 790 seconds.
Found 4 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/03_coarseClass/result_03_coarseClass.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/03_coarseClass/result_03_coarseClass.curves.txt
Saving rank image: output/03_coarseClass/result_03_coarseClass.jpg (JPEG format)
Saving raster: output/03_coarseClass/result_03_coarseClass.rank.compressed.img (HFA format)
Writing group curves file: output/03_coarseClass/result_03_coarseClass.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 11:18:13 AM (2015/8/9) 
Elapsed time: 800997 ms == 0.222 hours == 0.00927 days
