Zonation 4.0.0b24_compact, build: Feb 25 2014 18:59:15
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 7:38:58 PM (2014/3/24) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 08_msnfi_abf/08_msnfi_abf.dat
   biodiversity features list file: 08_msnfi_abf/08_msnfi_abf.spp
   output file(s): output/08_msnfi_abf/result_08_msnfi_abf
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 08_msnfi_abf/08_msnfi_abf.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************

Loading list of biodiversity features from file: 08_msnfi_abf/08_msnfi_abf.spp
Row count in the features/species list file: 20
../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif: 2815 rows, 3044 columns read. Nodata cells =  8557158, sum of elements = 96112.3

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function; r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1395682739 = 7:38:59 PM (2014/3/24) 
Feature file #1: ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif; non-missing cells: 11702
Feature file #2: ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif; non-missing cells: 874515
Feature file #3: ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif; non-missing cells: 2565228
Feature file #4: ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif; non-missing cells: 334943
Feature file #5: ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif; non-missing cells: 58653
Feature file #6: ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif; non-missing cells: 11596
Feature file #7: ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif; non-missing cells: 872984
Feature file #8: ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif; non-missing cells: 2564629
Feature file #9: ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif; non-missing cells: 334774
Feature file #10: ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif; non-missing cells: 58237
Feature file #11: ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif; non-missing cells: 11666
Feature file #12: ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif; non-missing cells: 872010
Feature file #13: ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif; non-missing cells: 2543633
Feature file #14: ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif; non-missing cells: 319098
Feature file #15: ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif; non-missing cells: 45983
Feature file #16: ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif; non-missing cells: 11195
Feature file #17: ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif; non-missing cells: 872331
Feature file #18: ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif; non-missing cells: 2564848
Feature file #19: ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif; non-missing cells: 335040
Feature file #20: ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif; non-missing cells: 58633
Total # of feature layers: 20
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3847110
Total # of occurrencies: 15321698, counted across 20 layers; average across layers: 766085
Percentage of globally effective occurrencies = 19.9133 % (relative to total effective cells) = 8.94034 % (relative to total cells)
Memory required for biodiversity features: 219.1 MB, of which base memory: 131.4 MB, and occurrencies require: 87.67 MB
Time now: 1395682741 = 7:39:01 PM (2014/3/24) 
Finished preload/counting effective occurrencies. Elapsed: 2 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/60/indices/index_msnfi_birch_1.tif, non-missing cells:11702, their sum: 96112.3
* Loaded biodiversity feature file #2, ../data/msnfi/segment/60/indices/index_msnfi_birch_2.tif, non-missing cells:874515, their sum: 2.1255e+07
* Loaded biodiversity feature file #3, ../data/msnfi/segment/60/indices/index_msnfi_birch_3.tif, non-missing cells:2565228, their sum: 7.20946e+07
* Loaded biodiversity feature file #4, ../data/msnfi/segment/60/indices/index_msnfi_birch_4.tif, non-missing cells:334943, their sum: 7.22869e+06
* Loaded biodiversity feature file #5, ../data/msnfi/segment/60/indices/index_msnfi_birch_5.tif, non-missing cells:58653, their sum: 473043
* Loaded biodiversity feature file #6, ../data/msnfi/segment/60/indices/index_msnfi_spruce_1.tif, non-missing cells:11596, their sum: 193298
* Loaded biodiversity feature file #7, ../data/msnfi/segment/60/indices/index_msnfi_spruce_2.tif, non-missing cells:872984, their sum: 1.3019e+08
* Loaded biodiversity feature file #8, ../data/msnfi/segment/60/indices/index_msnfi_spruce_3.tif, non-missing cells:2564629, their sum: 3.01548e+08
* Loaded biodiversity feature file #9, ../data/msnfi/segment/60/indices/index_msnfi_spruce_4.tif, non-missing cells:334774, their sum: 1.71501e+07
* Loaded biodiversity feature file #10, ../data/msnfi/segment/60/indices/index_msnfi_spruce_5.tif, non-missing cells:58237, their sum: 1.1473e+06
* Loaded biodiversity feature file #11, ../data/msnfi/segment/60/indices/index_msnfi_odecid_1.tif, non-missing cells:11666, their sum: 396209
* Loaded biodiversity feature file #12, ../data/msnfi/segment/60/indices/index_msnfi_odecid_2.tif, non-missing cells:872010, their sum: 3.20066e+07
* Loaded biodiversity feature file #13, ../data/msnfi/segment/60/indices/index_msnfi_odecid_3.tif, non-missing cells:2543633, their sum: 6.50195e+07
* Loaded biodiversity feature file #14, ../data/msnfi/segment/60/indices/index_msnfi_odecid_4.tif, non-missing cells:319098, their sum: 5.355e+06
* Loaded biodiversity feature file #15, ../data/msnfi/segment/60/indices/index_msnfi_odecid_5.tif, non-missing cells:45983, their sum: 408080
* Loaded biodiversity feature file #16, ../data/msnfi/segment/60/indices/index_msnfi_pine_1.tif, non-missing cells:11195, their sum: 149882
* Loaded biodiversity feature file #17, ../data/msnfi/segment/60/indices/index_msnfi_pine_2.tif, non-missing cells:872331, their sum: 5.07604e+07
* Loaded biodiversity feature file #18, ../data/msnfi/segment/60/indices/index_msnfi_pine_3.tif, non-missing cells:2564848, their sum: 2.08768e+08
* Loaded biodiversity feature file #19, ../data/msnfi/segment/60/indices/index_msnfi_pine_4.tif, non-missing cells:335040, their sum: 2.31975e+07
* Loaded biodiversity feature file #20, ../data/msnfi/segment/60/indices/index_msnfi_pine_5.tif, non-missing cells:58633, their sum: 1.08499e+06
Calculating centers of the distributions of 20 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 7:39:05 PM (2014/3/24) 
Saving raster map of weighted range size corrected richness
Saving raster: output/08_msnfi_abf/result_08_msnfi_abf.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 9 seconds. Current time: 7:39:07 PM (2014/3/24) 
Cells with data = 3847110; locations with missing values = 4721750

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
Feature 5:    1
Feature 6:    1
Feature 7:    1
Feature 8:    1
Feature 9:    1
Feature 10:    1
Feature 11:    1
Feature 12:    1
Feature 13:    1
Feature 14:    1
Feature 15:    1
Feature 16:    1
Feature 17:    1
Feature 18:    1
Feature 19:    1
Feature 20:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average:    1, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811469              1            0
         10000        99.7401%%    3.83711e+06         808779       0.999994            2
         20000        99.4801%%    3.82711e+06         809945       0.999954            3
         30000        99.2202%%    3.81711e+06         813201       0.999863            4
         40000        98.9603%%    3.80711e+06         817491       0.999721            5
         50000        98.7003%%    3.79711e+06         821835       0.999531            6
         60000        98.4404%%    3.78711e+06         826889       0.999297            7
         70000        98.1805%%    3.77711e+06         832245       0.999025            8
         80000        97.9205%%    3.76711e+06         837300       0.998712           10
         90000        97.6606%%    3.75711e+06         842736       0.998356           11
        100000        97.4007%%    3.74711e+06         848012       0.997966           12
        110000        97.1407%%    3.73711e+06         853216       0.997538           13
        120000        96.8808%%    3.72711e+06         858305       0.997079           15
        130000        96.6208%%    3.71711e+06         863417        0.99659           16
        140000        96.3609%%    3.70711e+06         868736       0.996062           17
        150000         96.101%%    3.69711e+06         873952       0.995512           18
        160000         95.841%%    3.68711e+06         879344       0.994922           20
        170000        95.5811%%    3.67711e+06         884367       0.994299           21
        180000        95.3212%%    3.66711e+06         890010       0.993656           22
        190000        95.0612%%    3.65711e+06         895156       0.993009           24
        200000        94.8013%%    3.64711e+06         899550       0.992315           25
        210000        94.5414%%    3.63711e+06         904349       0.991572           27
        220000        94.2814%%    3.62711e+06         909529       0.990828           28
        230000        94.0215%%    3.61711e+06         914516        0.99006           29
        240000        93.7616%%    3.60711e+06         919247       0.989268           31
        250000        93.5016%%    3.59711e+06         923963       0.988437           32
        260000        93.2417%%    3.58711e+06         928545       0.987575           34
        270000        92.9817%%    3.57711e+06         933075       0.986681           35
        280000        92.7218%%    3.56711e+06         937947       0.985796           37
        290000        92.4619%%    3.55711e+06         942780        0.98489           39
        300000        92.2019%%    3.54711e+06         947056       0.983923           40
        310000         91.942%%    3.53711e+06         951588       0.982932           42
        320000        91.6821%%    3.52711e+06         955744       0.981911           43
        330000        91.4221%%    3.51711e+06         960147       0.980863           45
        340000        91.1622%%    3.50711e+06         964372       0.979794           47
        350000        90.9023%%    3.49711e+06         968275       0.978694           48
        360000        90.6423%%    3.48711e+06         972838       0.977584           50
        370000        90.3824%%    3.47711e+06         977296       0.976442           52
        380000        90.1225%%    3.46711e+06         981937       0.975308           53
        390000        89.8625%%    3.45711e+06         986525       0.974122           55
        400000        89.6026%%    3.44711e+06         990516       0.972917           57
        410000        89.3427%%    3.43711e+06         994442       0.971699           58
        420000        89.0827%%    3.42711e+06         998851       0.970455           60
        430000        88.8228%%    3.41711e+06        1003553       0.969233           62
        440000        88.5628%%    3.40711e+06        1007991       0.967982           64
        450000        88.3029%%    3.39711e+06        1011834        0.96667           66
        460000         88.043%%    3.38711e+06        1016009       0.965388           68
        470000         87.783%%    3.37711e+06        1020357       0.964078           69
        480000        87.5231%%    3.36711e+06        1024785       0.962727           71
        490000        87.2632%%    3.35711e+06        1028489       0.961356           73
        500000        87.0032%%    3.34711e+06        1032287       0.959936           75
        510000        86.7433%%    3.33711e+06        1036455       0.958566           77
        520000        86.4834%%    3.32711e+06        1040059       0.957115           79
        530000        86.2234%%    3.31711e+06        1043909        0.95567           81
        540000        85.9635%%    3.30711e+06        1047572       0.954186           83
        550000        85.7036%%    3.29711e+06        1051449       0.952688           85
        560000        85.4436%%    3.28711e+06        1055180       0.951199           87
        570000        85.1837%%    3.27711e+06        1059263       0.949757           89
        580000        84.9238%%    3.26711e+06        1063017       0.948211           91
        590000        84.6638%%    3.25711e+06        1066850       0.946735           93
        600000        84.4039%%    3.24711e+06        1070659        0.94522           95
        610000         84.144%%    3.23711e+06        1074305        0.94368           98
        620000         83.884%%    3.22711e+06        1077743       0.942077          100
        630000        83.6241%%    3.21711e+06        1081045       0.940384          102
        640000        83.3641%%    3.20711e+06        1084233       0.938688          104
        650000        83.1042%%    3.19711e+06        1087600       0.937025          107
        660000        82.8443%%    3.18711e+06        1090956       0.935309          109
        670000        82.5843%%    3.17711e+06        1094238       0.933608          111
        680000        82.3244%%    3.16711e+06        1097564       0.931867          113
        690000        82.0645%%    3.15711e+06        1101214       0.930111          116
        700000        81.8045%%    3.14711e+06        1104374       0.928365          118
        710000        81.5446%%    3.13711e+06        1106923       0.926484          120
        720000        81.2847%%    3.12711e+06        1109989       0.924668          123
        730000        81.0247%%    3.11711e+06        1113604        0.92287          125
        740000        80.7648%%    3.10711e+06        1116869       0.921051          127
        750000        80.5049%%    3.09711e+06        1119735       0.919164          130
        760000        80.2449%%    3.08711e+06        1122855        0.91724          132
        770000         79.985%%    3.07711e+06        1126090       0.915302          135
        780000         79.725%%    3.06711e+06        1129384       0.913367          137
        790000        79.4651%%    3.05711e+06        1132345       0.911449          139
        800000        79.2052%%    3.04711e+06        1135366       0.909508          142
        810000        78.9452%%    3.03711e+06        1138081       0.907588          144
        820000        78.6853%%    3.02711e+06        1140928       0.905604          147
        830000        78.4254%%    3.01711e+06        1143825       0.903574          149
        840000        78.1654%%    3.00711e+06        1147012       0.901577          152
        850000        77.9055%%    2.99711e+06        1149535       0.899541          154
        860000        77.6456%%    2.98711e+06        1152931        0.89754          157
        870000        77.3856%%    2.97711e+06        1155962       0.895528          159
        880000        77.1257%%    2.96711e+06        1158481       0.893424          162
        890000        76.8658%%    2.95711e+06        1160426       0.891263          164
        900000        76.6058%%    2.94711e+06        1163043       0.889144          167
        910000        76.3459%%    2.93711e+06        1165585       0.887007          169
        920000         76.086%%    2.92711e+06        1168095       0.884874          172
        930000         75.826%%    2.91711e+06        1170840       0.882732          175
        940000        75.5661%%    2.90711e+06        1173636       0.880658          177
        950000        75.3061%%    2.89711e+06        1175877       0.878536          180
        960000        75.0462%%    2.88711e+06        1178704       0.876389          182
        970000        74.7863%%    2.87711e+06        1181249       0.874196          185
        980000        74.5263%%    2.86711e+06        1183821       0.872002          188
        990000        74.2664%%    2.85711e+06        1185743       0.869732          190
       1000000        74.0065%%    2.84711e+06        1187967       0.867462          193
       1010000        73.7465%%    2.83711e+06        1190165       0.865157          195
       1020000        73.4866%%    2.82711e+06        1192387       0.862828          198
       1030000        73.2267%%    2.81711e+06        1194885       0.860501          201
       1040000        72.9667%%    2.80711e+06        1197177       0.858169          203
       1050000        72.7068%%    2.79711e+06        1199133       0.855855          206
       1060000        72.4469%%    2.78711e+06        1201001       0.853504          209
       1070000        72.1869%%    2.77711e+06        1203221       0.851163          211
       1080000         71.927%%    2.76711e+06        1205438       0.848809          214
       1090000        71.6671%%    2.75711e+06        1208096        0.84645          217
       1100000        71.4071%%    2.74711e+06        1210033       0.844143          220
       1110000        71.1472%%    2.73711e+06        1211993       0.841761          222
       1120000        70.8872%%    2.72711e+06        1213645       0.839273          225
       1130000        70.6273%%    2.71711e+06        1215209       0.836876          228
       1140000        70.3674%%    2.70711e+06        1216916       0.834467          231
       1150000        70.1074%%    2.69711e+06        1218586       0.832043          233
       1160000        69.8475%%    2.68711e+06        1220147       0.829612          236
       1170000        69.5876%%    2.67711e+06        1221679       0.827106          239
       1180000        69.3276%%    2.66711e+06        1223001       0.824565          242
       1190000        69.0677%%    2.65711e+06        1224228       0.821975          245
       1200000        68.8078%%    2.64711e+06        1225493       0.819391          247
       1210000        68.5478%%    2.63711e+06        1227489       0.816902          250
       1220000        68.2879%%    2.62711e+06        1229531       0.814389          253
       1230000         68.028%%    2.61711e+06        1231295       0.811794          256
       1240000         67.768%%    2.60711e+06        1233077        0.80921          259
       1250000        67.5081%%    2.59711e+06        1234861       0.806599          262
       1260000        67.2482%%    2.58711e+06        1236436       0.803992          264
       1270000        66.9882%%    2.57711e+06        1237557       0.801347          267
       1280000        66.7283%%    2.56711e+06        1238739       0.798625          270
       1290000        66.4683%%    2.55711e+06        1240126       0.795921          273
       1300000        66.2084%%    2.54711e+06        1241270       0.793355          276
       1310000        65.9485%%    2.53711e+06        1243011       0.790813          279
       1320000        65.6885%%    2.52711e+06        1244021       0.788224          282
       1330000        65.4286%%    2.51711e+06        1244869        0.78552          285
       1340000        65.1687%%    2.50711e+06        1246006       0.782863          288
       1350000        64.9087%%    2.49711e+06        1247289       0.780218          291
       1360000        64.6488%%    2.48711e+06        1248412       0.777513          293
       1370000        64.3889%%    2.47711e+06        1249397       0.774768          296
       1380000        64.1289%%    2.46711e+06        1250965       0.772035          299
       1390000         63.869%%    2.45711e+06        1251886       0.769273          302
       1400000        63.6091%%    2.44711e+06        1252639       0.766526          305
       1410000        63.3491%%    2.43711e+06        1253846       0.763835          308
       1420000        63.0892%%    2.42711e+06        1254987       0.761074          311
       1430000        62.8293%%    2.41711e+06        1255908       0.758314          314
       1440000        62.5693%%    2.40711e+06        1256686       0.755466          317
       1450000        62.3094%%    2.39711e+06        1257385       0.752619          320
       1460000        62.0494%%    2.38711e+06        1257891       0.749737          323
       1470000        61.7895%%    2.37711e+06        1258204       0.746799          326
       1480000        61.5296%%    2.36711e+06        1258837       0.743899          329
       1490000        61.2696%%    2.35711e+06        1259077       0.740979          332
       1500000        61.0097%%    2.34711e+06        1259837       0.738026          335
       1510000        60.7498%%    2.33711e+06        1260091       0.735047          338
       1520000        60.4898%%    2.32711e+06        1260244       0.732169          341
       1530000        60.2299%%    2.31711e+06        1260286       0.729201          344
       1540000          59.97%%    2.30711e+06        1260582       0.726192          347
       1550000          59.71%%    2.29711e+06        1260638       0.723219          350
       1560000        59.4501%%    2.28711e+06        1260838       0.720301          353
       1570000        59.1902%%    2.27711e+06        1260576       0.717282          356
       1580000        58.9302%%    2.26711e+06        1260575        0.71429          359
       1590000        58.6703%%    2.25711e+06        1260312       0.711293          362
       1600000        58.4103%%    2.24711e+06        1260151       0.708256          365
       1610000        58.1504%%    2.23711e+06        1259401       0.705182          368
       1620000        57.8905%%    2.22711e+06        1258787       0.702069          372
       1630000        57.6305%%    2.21711e+06        1258459       0.698954          375
       1640000        57.3706%%    2.20711e+06        1257561       0.695872          378
       1650000        57.1107%%    2.19711e+06        1257003       0.692761          381
       1660000        56.8507%%    2.18711e+06        1256179       0.689558          384
       1670000        56.5908%%    2.17711e+06        1255854       0.686482          387
       1680000        56.3309%%    2.16711e+06        1255653       0.683458          390
       1690000        56.0709%%    2.15711e+06        1254921       0.680346          393
       1700000         55.811%%    2.14711e+06        1254311        0.67724          396
       1710000        55.5511%%    2.13711e+06        1253521       0.674124          399
       1720000        55.2911%%    2.12711e+06        1252764       0.670986          402
       1730000        55.0312%%    2.11711e+06        1251784       0.667846          405
       1740000        54.7713%%    2.10711e+06        1250904       0.664568          408
       1750000        54.5113%%    2.09711e+06        1249979       0.661331          412
       1760000        54.2514%%    2.08711e+06        1249145        0.65816          415
       1770000        53.9914%%    2.07711e+06        1248090       0.654969          418
       1780000        53.7315%%    2.06711e+06        1246980       0.651779          421
       1790000        53.4716%%    2.05711e+06        1246198       0.648524          424
       1800000        53.2116%%    2.04711e+06        1245159       0.645275          427
       1810000        52.9517%%    2.03711e+06        1243963       0.641942          430
       1820000        52.6918%%    2.02711e+06        1242953        0.63868          433
       1830000        52.4318%%    2.01711e+06        1241299       0.635404          436
       1840000        52.1719%%    2.00711e+06        1239725       0.632122          439
       1850000         51.912%%    1.99711e+06        1237977       0.628796          443
       1860000         51.652%%    1.98711e+06        1236357       0.625498          446
       1870000        51.3921%%    1.97711e+06        1234481       0.622098          449
       1880000        51.1322%%    1.96711e+06        1232708       0.618735          452
       1890000        50.8722%%    1.95711e+06        1230496       0.615314          455
       1900000        50.6123%%    1.94711e+06        1228417       0.611931          458
       1910000        50.3524%%    1.93711e+06        1226349       0.608566          461
       1920000        50.0924%%    1.92711e+06        1224419       0.605217          464
       1930000        49.8325%%    1.91711e+06        1222725       0.601895          467
       1940000        49.5726%%    1.90711e+06        1220480       0.598574          470
       1950000        49.3126%%    1.89711e+06        1218583       0.595217          473
       1960000        49.0527%%    1.88711e+06        1216443       0.591827          476
       1970000        48.7927%%    1.87711e+06        1213964       0.588339          480
       1980000        48.5328%%    1.86711e+06        1211314       0.584877          483
       1990000        48.2729%%    1.85711e+06        1209006       0.581432          486
       2000000        48.0129%%    1.84711e+06        1206773       0.577976          489
       2010000         47.753%%    1.83711e+06        1204067       0.574501          492
       2020000        47.4931%%    1.82711e+06        1201378       0.571063          495
       2030000        47.2331%%    1.81711e+06        1199191       0.567583          498
       2040000        46.9732%%    1.80711e+06        1196928       0.564093          501
       2050000        46.7133%%    1.79711e+06        1194255       0.560578          504
       2060000        46.4533%%    1.78711e+06        1191260       0.557085          507
       2070000        46.1934%%    1.77711e+06        1188388       0.553527          510
       2080000        45.9335%%    1.76711e+06        1185358       0.549913          513
       2090000        45.6735%%    1.75711e+06        1182599       0.546379          516
       2100000        45.4136%%    1.74711e+06        1179704       0.542901          519
       2110000        45.1536%%    1.73711e+06        1176376        0.53933          522
       2120000        44.8937%%    1.72711e+06        1172975       0.535759          525
       2130000        44.6338%%    1.71711e+06        1169667       0.532238          528
       2140000        44.3738%%    1.70711e+06        1166482         0.5287          531
       2150000        44.1139%%    1.69711e+06        1163088       0.525224          534
       2160000         43.854%%    1.68711e+06        1160241       0.521678          537
       2170000         43.594%%    1.67711e+06        1156996       0.518173          540
       2180000        43.3341%%    1.66711e+06        1153662       0.514503          544
       2190000        43.0742%%    1.65711e+06        1149895       0.510938          546
       2200000        42.8142%%    1.64711e+06        1146149       0.507387          549
       2210000        42.5543%%    1.63711e+06        1142721       0.503803          552
       2220000        42.2944%%    1.62711e+06        1138730       0.500192          555
       2230000        42.0344%%    1.61711e+06        1134827       0.496663          558
       2240000        41.7745%%    1.60711e+06        1131201        0.49307          561
       2250000        41.5146%%    1.59711e+06        1127640       0.489515          564
       2260000        41.2546%%    1.58711e+06        1123773       0.485983          567
       2270000        40.9947%%    1.57711e+06        1119867       0.482375          570
       2280000        40.7347%%    1.56711e+06        1115966       0.478719          573
       2290000        40.4748%%    1.55711e+06        1111687       0.475086          576
       2300000        40.2149%%    1.54711e+06        1107755       0.471481          579
       2310000        39.9549%%    1.53711e+06        1103510       0.467898          582
       2320000         39.695%%    1.52711e+06        1099301       0.464351          585
       2330000        39.4351%%    1.51711e+06        1095579       0.460764          588
       2340000        39.1751%%    1.50711e+06        1090938       0.457151          591
       2350000        38.9152%%    1.49711e+06        1086503       0.453512          593
       2360000        38.6553%%    1.48711e+06        1082148       0.449898          596
       2370000        38.3953%%    1.47711e+06        1077717       0.446234          599
       2380000        38.1354%%    1.46711e+06        1073383       0.442665          602
       2390000        37.8755%%    1.45711e+06        1068826       0.439057          605
       2400000        37.6155%%    1.44711e+06        1063981       0.435463          608
       2410000        37.3556%%    1.43711e+06        1058993       0.431853          610
       2420000        37.0957%%    1.42711e+06        1054265       0.428261          613
       2430000        36.8357%%    1.41711e+06        1049371       0.424709          616
       2440000        36.5758%%    1.40711e+06        1044961       0.421159          619
       2450000        36.3158%%    1.39711e+06        1040433       0.417635          622
       2460000        36.0559%%    1.38711e+06        1035946       0.414025          624
       2470000         35.796%%    1.37711e+06        1030996       0.410389          627
       2480000         35.536%%    1.36711e+06        1026053       0.406819          630
       2490000        35.2761%%    1.35711e+06        1021282       0.403292          633
       2500000        35.0162%%    1.34711e+06        1016405       0.399688          635
       2510000        34.7562%%    1.33711e+06        1011621       0.396105          638
       2520000        34.4963%%    1.32711e+06        1006740       0.392543          641
       2530000        34.2364%%    1.31711e+06        1001606       0.389001          644
       2540000        33.9764%%    1.30711e+06         996303       0.385406          646
       2550000        33.7165%%    1.29711e+06         991212        0.38177          649
       2560000        33.4566%%    1.28711e+06         986323       0.378208          652
       2570000        33.1966%%    1.27711e+06         981222       0.374649          654
       2580000        32.9367%%    1.26711e+06         976106       0.371128          657
       2590000        32.6768%%    1.25711e+06         971133        0.36767          660
       2600000        32.4168%%    1.24711e+06         966047       0.364217          662
       2610000        32.1569%%    1.23711e+06         960475        0.36071          665
       2620000        31.8969%%    1.22711e+06         955077       0.357166          667
       2630000         31.637%%    1.21711e+06         949453       0.353638          670
       2640000        31.3771%%    1.20711e+06         943675       0.350146          673
       2650000        31.1171%%    1.19711e+06         938271        0.34666          675
       2660000        30.8572%%    1.18711e+06         932576       0.343135          678
       2670000        30.5973%%    1.17711e+06         927467       0.339769          680
       2680000        30.3373%%    1.16711e+06         922104        0.33624          683
       2690000        30.0774%%    1.15711e+06         916231       0.332702          685
       2700000        29.8175%%    1.14711e+06         910484       0.329246          688
       2710000        29.5575%%    1.13711e+06         904769         0.3258          690
       2720000        29.2976%%    1.12711e+06         899349       0.322356          693
       2730000        29.0377%%    1.11711e+06         893856       0.318908          695
       2740000        28.7777%%    1.10711e+06         888097       0.315485          698
       2750000        28.5178%%    1.09711e+06         882528       0.312044          700
       2760000        28.2579%%    1.08711e+06         876398       0.308641          703
       2770000        27.9979%%    1.07711e+06         870325       0.305244          705
       2780000         27.738%%    1.06711e+06         864416        0.30171          707
       2790000         27.478%%    1.05711e+06         858623       0.298316          710
       2800000        27.2181%%    1.04711e+06         852402       0.294933          712
       2810000        26.9582%%    1.03711e+06         846490       0.291504          714
       2820000        26.6982%%    1.02711e+06         840591       0.288036          717
       2830000        26.4383%%    1.01711e+06         834422        0.28461          719
       2840000        26.1784%%    1.00711e+06         828079       0.281129          721
       2850000        25.9184%%         997111         821831        0.27774          724
       2860000        25.6585%%         987111         815257       0.274303          726
       2870000        25.3986%%         977111         809081       0.270919          728
       2880000        25.1386%%         967111         802515        0.26761          731
       2890000        24.8787%%         957111         796258       0.264218          733
       2900000        24.6188%%         947111         789688       0.260854          735
       2910000        24.3588%%         937111         783118         0.2575          737
       2920000        24.0989%%         927111         776701        0.25416          739
       2930000         23.839%%         917111         769928       0.250813          742
       2940000         23.579%%         907111         763276       0.247475          744
       2950000        23.3191%%         897111         756356        0.24414          746
       2960000        23.0591%%         887111         749319       0.240843          748
       2970000        22.7992%%         877111         742344       0.237532          750
       2980000        22.5393%%         867111         735784       0.234314          752
       2990000        22.2793%%         857111         729096       0.231004          754
       3000000        22.0194%%         847111         722135       0.227746          756
       3010000        21.7595%%         837111         714983        0.22434          758
       3020000        21.4995%%         827111         707711         0.2211          760
       3030000        21.2396%%         817111         700648       0.217798          762
       3040000        20.9797%%         807111         693547       0.214536          764
       3050000        20.7197%%         797111         686349        0.21127          766
       3060000        20.4598%%         787111         679056       0.207931          768
       3070000        20.1999%%         777111         671879         0.2047          770
       3080000        19.9399%%         767111         664552       0.201412          772
       3090000          19.68%%         757111         657118       0.198161          774
       3100000        19.4201%%         747111         649842       0.194977          776
       3110000        19.1601%%         737111         642453       0.191788          778
       3120000        18.9002%%         727111         634883       0.188582          780
       3130000        18.6402%%         717111         627110       0.185378          781
       3140000        18.3803%%         707111         619588        0.18219          783
       3150000        18.1204%%         697111         612094       0.179007          785
       3160000        17.8604%%         687111         604608       0.175863          787
       3170000        17.6005%%         677111         596860       0.172673          789
       3180000        17.3406%%         667111         589188       0.169531          790
       3190000        17.0806%%         657111         581432       0.166354          792
       3200000        16.8207%%         647111         573718       0.163202          794
       3210000        16.5608%%         637111         566088        0.16012          795
       3220000        16.3008%%         627111         558470       0.156984          797
       3230000        16.0409%%         617111         550525       0.153908          799
       3240000         15.781%%         607111         542738       0.150886          800
       3250000         15.521%%         597111         534881       0.147805          802
       3260000        15.2611%%         587111         526923       0.144807          804
       3270000        15.0012%%         577111         518901       0.141831          805
       3280000        14.7412%%         567111         510963       0.138795          807
       3290000        14.4813%%         557111         502789       0.135857          808
       3300000        14.2213%%         547111         494714       0.132911          810
       3310000        13.9614%%         537111         486602       0.129966          811
       3320000        13.7015%%         527111         478444       0.127027          813
       3330000        13.4415%%         517111         470281        0.12415          814
       3340000        13.1816%%         507111         462019       0.121265          816
       3350000        12.9217%%         497111         453607       0.118374          817
       3360000        12.6617%%         487111         445194       0.115449          818
       3370000        12.4018%%         477111         436808       0.112659          820
       3380000        12.1419%%         467111         428360        0.10984          821
       3390000        11.8819%%         457111         420111       0.107143          822
       3400000         11.622%%         447111         411702       0.104315          824
       3410000        11.3621%%         437111         403360       0.101654          825
       3420000        11.1021%%         427111         394806      0.0989151          826
       3430000        10.8422%%         417111         386133      0.0961753          827
       3440000        10.5823%%         407111         377545      0.0934367          828
       3450000        10.3223%%         397111         368927      0.0906809          830
       3460000        10.0624%%         387111         360275      0.0880695          831
       3470000        9.80245%%         377111         351604      0.0852871          832
       3480000        9.54251%%         367111         342859      0.0827246          833
       3490000        9.28258%%         357111         334155      0.0801663          834
       3500000        9.02264%%         347111         325375      0.0776156          835
       3510000         8.7627%%         337111         316545      0.0751025          836
       3520000        8.50277%%         327111         307632      0.0724928          837
       3530000        8.24283%%         317111         298812      0.0699932          838
       3540000         7.9829%%         307111         289852      0.0674704          839
       3550000        7.72296%%         297111         280910      0.0649991          839
       3560000        7.46303%%         287111         271965      0.0625238          840
       3570000         7.2031%%         277111         262904      0.0603514          841
       3580000        6.94316%%         267111         253819       0.057615          842
       3590000        6.68322%%         257111         244696      0.0549956          843
       3600000        6.42329%%         247111         235635      0.0529458          844
       3610000        6.16335%%         237111         226498      0.0504185          844
       3620000        5.90342%%         227111         217301      0.0480963          845
       3630000        5.64348%%         217111         208150      0.0459405          846
       3640000        5.38354%%         207111         198935       0.043452          846
       3650000        5.12361%%         197111         189718      0.0413171          847
       3660000        4.86367%%         187111         180408      0.0388742          848
       3670000        4.60374%%         177111         171062      0.0365694          848
       3680000        4.34381%%         167111         161726      0.0343361          849
       3690000        4.08387%%         157111         152273      0.0317955          849
       3700000        3.82394%%         147111         142789       0.029893          850
       3710000          3.564%%         137111         133315      0.0277255          850
       3720000        3.30406%%         127111         123809      0.0253279          851
       3730000        3.04413%%         117111         114389      0.0237596          851
       3740000        2.78419%%         107111         104847      0.0213789          852
       3750000        2.52426%%          97111          95223      0.0189203          852
       3760000        2.26432%%          87111          85586      0.0167582          852
       3770000        2.00438%%          77111          75929      0.0147755          853
       3780000        1.74445%%          67111          66259      0.0129227          853
       3790000        1.48452%%          57111          56514      0.0107954          854
       3800000        1.22458%%          47111          46672     0.00892597          854
       3810000       0.964648%%          37111          36866     0.00688582          855
       3820000       0.704712%%          27111          26982     0.00498018          855
       3830000       0.444776%%          17111          17075     0.00315045          856
       3840000        0.18484%%           7111           7108     0.00128118          856
       3847110              0%%              0              0              0          856
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3847110

Done in 856 seconds.
Found 1 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/08_msnfi_abf/result_08_msnfi_abf.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/08_msnfi_abf/result_08_msnfi_abf.curves.txt
Saving rank image: output/08_msnfi_abf/result_08_msnfi_abf.png (PNG format)
Saving raster: output/08_msnfi_abf/result_08_msnfi_abf.rank.compressed.img (HFA format)
Writing group curves file: output/08_msnfi_abf/result_08_msnfi_abf.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 7:53:25 PM (2014/3/24) 
Elapsed time: 867262 ms == 0.241 hours == 0.01 days
