Zonation 4.0.0b31_compact, build: Aug  7 2014 14:15:04
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 11:03:00 AM (2015/8/9) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 01_coarse/01_coarse.dat
   biodiversity features list file: 01_coarse/01_coarse.spp
   output file(s): output/01_coarse/result_01_coarse
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 01_coarse/01_coarse.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels not enabled ********

*************** MASKING ANALYSIS AREAS FROM INPUT FILES **************
********        Masking according to file ../data/common/60/esmk_mask_all_data.img

Loading list of biodiversity features from file: 01_coarse/01_coarse.spp
Row count in the features/species list file: 4
../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif: 2815 rows, 3044 columns read. Nodata cells =  4631725, sum of elements = 1.0186e+08
../data/common/60/esmk_mask_all_data.img: 2815 rows, 3044 columns read. Nodata cells =  4723035, sum of elements = 3.84582e+06
Analysis area mask loaded.

Matrix columns/x dimension: 3044, rows/y dimension: 2815

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1439107381 = 11:03:01 AM (2015/8/9) 
Feature file #1: ../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif; non-missing cells: 3843757
Feature file #2: ../data/msnfi/segment/full/60/indices/index_msnfi_2_spruce.tif; non-missing cells: 3840938
Feature file #3: ../data/msnfi/segment/full/60/indices/index_msnfi_4_odecid.tif; non-missing cells: 3791141
Feature file #4: ../data/msnfi/segment/full/60/indices/index_msnfi_1_pine.tif; non-missing cells: 3840764
Total # of feature layers: 4
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3845825
Total # of occurrencies: 15316600, counted across 4 layers; average across layers: 3.82915e+06
Percentage of globally effective occurrencies = 99.5664 % (relative to total effective cells) = 44.6868 % (relative to total cells)
Memory required for biodiversity features:  219 MB, of which base memory: 131.4 MB, and occurrencies require: 87.64 MB
Time now: 1439107382 = 11:03:02 AM (2015/8/9) 
Finished preload/counting effective occurrencies. Elapsed: 1 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/msnfi/segment/full/60/indices/index_msnfi_3_birch.tif, non-missing cells:3843757, their sum: 1.01129e+08
* Loaded biodiversity feature file #2, ../data/msnfi/segment/full/60/indices/index_msnfi_2_spruce.tif, non-missing cells:3840938, their sum: 4.50149e+08
* Loaded biodiversity feature file #3, ../data/msnfi/segment/full/60/indices/index_msnfi_4_odecid.tif, non-missing cells:3791141, their sum: 1.03171e+08
* Loaded biodiversity feature file #4, ../data/msnfi/segment/full/60/indices/index_msnfi_1_pine.tif, non-missing cells:3840764, their sum: 2.83903e+08
Calculating centers of the distributions of 4 features...

******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:03:04 AM (2015/8/9) 
Saving raster map of weighted range size corrected richness
Saving raster: output/01_coarse/result_01_coarse.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 6 seconds. Current time: 11:03:06 AM (2015/8/9) 
Cells with data = 3845825; locations with missing values = 4723035

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    1
Feature 2:    1
Feature 3:    1
Feature 4:    1
---------
Minimum proportion remaining:    1, average:    1, weighted average: 0.9999999, maximum:    1


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list length, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         811680              1            0
         10000          99.74%%    3.83583e+06         808697       0.999998            2
         20000          99.48%%    3.82583e+06         809308        0.99998            3
         30000        99.2199%%    3.81583e+06         811449       0.999939            4
         40000        98.9599%%    3.80583e+06         814571        0.99987            5
         50000        98.6999%%    3.79583e+06         818637       0.999777            6
         60000        98.4399%%    3.78583e+06         823171       0.999667            7
         70000        98.1798%%    3.77583e+06         827875       0.999539            8
         80000        97.9198%%    3.76583e+06         832813       0.999387            9
         90000        97.6598%%    3.75583e+06         837766       0.999214           11
        100000        97.3998%%    3.74583e+06         842858       0.999024           12
        110000        97.1398%%    3.73583e+06         847844       0.998816           13
        120000        96.8797%%    3.72583e+06         852970       0.998598           14
        130000        96.6197%%    3.71583e+06         857890       0.998361           16
        140000        96.3597%%    3.70583e+06         862738       0.998102           18
        150000        96.0997%%    3.69583e+06         867804       0.997829           20
        160000        95.8396%%    3.68583e+06         872560       0.997548           21
        170000        95.5796%%    3.67583e+06         877455       0.997251           23
        180000        95.3196%%    3.66583e+06         882229        0.99694           25
        190000        95.0596%%    3.65583e+06         886738       0.996618           26
        200000        94.7996%%    3.64583e+06         891349       0.996284           27
        210000        94.5395%%    3.63583e+06         895888       0.995941           29
        220000        94.2795%%    3.62583e+06         900432       0.995578           31
        230000        94.0195%%    3.61583e+06         904920       0.995197           32
        240000        93.7595%%    3.60583e+06         909567       0.994802           33
        250000        93.4994%%    3.59583e+06         913827       0.994393           35
        260000        93.2394%%    3.58583e+06         918131       0.993974           36
        270000        92.9794%%    3.57583e+06         922938       0.993545           37
        280000        92.7194%%    3.56583e+06         927137       0.993091           39
        290000        92.4594%%    3.55583e+06         931418       0.992617           40
        300000        92.1993%%    3.54583e+06         935627       0.992124           41
        310000        91.9393%%    3.53583e+06         940000       0.991629           43
        320000        91.6793%%    3.52583e+06         944601       0.991142           44
        330000        91.4193%%    3.51583e+06         948892       0.990618           45
        340000        91.1592%%    3.50583e+06         953066       0.990088           47
        350000        90.8992%%    3.49583e+06         957012       0.989543           48
        360000        90.6392%%    3.48583e+06         961141       0.988995           50
        370000        90.3792%%    3.47583e+06         965276       0.988443           51
        380000        90.1192%%    3.46583e+06         968999        0.98787           53
        390000        89.8591%%    3.45583e+06         972793       0.987291           54
        400000        89.5991%%    3.44583e+06         976853       0.986713           55
        410000        89.3391%%    3.43583e+06         980516       0.986111           57
        420000        89.0791%%    3.42583e+06         984030       0.985488           58
        430000         88.819%%    3.41583e+06         987777       0.984843           60
        440000         88.559%%    3.40583e+06         991555       0.984185           61
        450000         88.299%%    3.39583e+06         995000       0.983529           63
        460000         88.039%%    3.38583e+06         998433       0.982863           65
        470000         87.779%%    3.37583e+06        1002329       0.982173           66
        480000        87.5189%%    3.36583e+06        1005966       0.981496           68
        490000        87.2589%%    3.35583e+06        1009639       0.980802           69
        500000        86.9989%%    3.34583e+06        1012679       0.980081           71
        510000        86.7389%%    3.33583e+06        1016356       0.979349           72
        520000        86.4788%%    3.32583e+06        1019988        0.97862           74
        530000        86.2188%%    3.31583e+06        1023663       0.977888           75
        540000        85.9588%%    3.30583e+06        1026980       0.977131           77
        550000        85.6988%%    3.29583e+06        1030270       0.976344           79
        560000        85.4388%%    3.28583e+06        1033790       0.975542           81
        570000        85.1787%%    3.27583e+06        1036909       0.974735           83
        580000        84.9187%%    3.26583e+06        1039781       0.973907           84
        590000        84.6587%%    3.25583e+06        1042772       0.973077           86
        600000        84.3987%%    3.24583e+06        1046082       0.972246           87
        610000        84.1386%%    3.23583e+06        1049527       0.971395           89
        620000        83.8786%%    3.22583e+06        1052779       0.970547           91
        630000        83.6186%%    3.21583e+06        1056133       0.969674           93
        640000        83.3586%%    3.20583e+06        1059206       0.968789           95
        650000        83.0986%%    3.19583e+06        1062269       0.967874           97
        660000        82.8385%%    3.18583e+06        1065334       0.966966           99
        670000        82.5785%%    3.17583e+06        1068424       0.966038          100
        680000        82.3185%%    3.16583e+06        1071096       0.965102          102
        690000        82.0585%%    3.15583e+06        1074495        0.96417          104
        700000        81.7984%%    3.14583e+06        1077389       0.963229          106
        710000        81.5384%%    3.13583e+06        1080257       0.962269          107
        720000        81.2784%%    3.12583e+06        1082977       0.961286          109
        730000        81.0184%%    3.11583e+06        1086068       0.960297          111
        740000        80.7584%%    3.10583e+06        1088750       0.959296          113
        750000        80.4983%%    3.09583e+06        1091496       0.958286          115
        760000        80.2383%%    3.08583e+06        1094138       0.957264          117
        770000        79.9783%%    3.07583e+06        1096618       0.956201          118
        780000        79.7183%%    3.06583e+06        1099104       0.955151          120
        790000        79.4583%%    3.05583e+06        1101809       0.954104          122
        800000        79.1982%%    3.04583e+06        1104560       0.953041          124
        810000        78.9382%%    3.03583e+06        1106947       0.951959          126
        820000        78.6782%%    3.02583e+06        1109660       0.950865          128
        830000        78.4182%%    3.01583e+06        1112636       0.949785          130
        840000        78.1581%%    3.00583e+06        1115043       0.948709          132
        850000        77.8981%%    2.99583e+06        1117594       0.947577          134
        860000        77.6381%%    2.98583e+06        1120067       0.946459          136
        870000        77.3781%%    2.97583e+06        1122129       0.945271          137
        880000         77.118%%    2.96583e+06        1124398       0.944102          139
        890000         76.858%%    2.95583e+06        1126812       0.942931          141
        900000         76.598%%    2.94583e+06        1129194       0.941768          143
        910000         76.338%%    2.93583e+06        1131832       0.940596          145
        920000         76.078%%    2.92583e+06        1133930       0.939392          147
        930000        75.8179%%    2.91583e+06        1136152       0.938171          149
        940000        75.5579%%    2.90583e+06        1138697       0.936957          151
        950000        75.2979%%    2.89583e+06        1140342       0.935717          153
        960000        75.0379%%    2.88583e+06        1142695       0.934485          155
        970000        74.7779%%    2.87583e+06        1144512         0.9332          157
        980000        74.5178%%    2.86583e+06        1146804       0.931953          159
        990000        74.2578%%    2.85583e+06        1148193       0.930659          162
       1000000        73.9978%%    2.84583e+06        1150199       0.929356          164
       1010000        73.7378%%    2.83583e+06        1152562       0.928075          166
       1020000        73.4777%%    2.82583e+06        1154341       0.926761          168
       1030000        73.2177%%    2.81583e+06        1156076       0.925445          170
       1040000        72.9577%%    2.80583e+06        1157947       0.924121          172
       1050000        72.6977%%    2.79583e+06        1159412        0.92276          175
       1060000        72.4377%%    2.78583e+06        1161043       0.921397          177
       1070000        72.1776%%    2.77583e+06        1162941       0.920031          179
       1080000        71.9176%%    2.76583e+06        1164721       0.918686          181
       1090000        71.6576%%    2.75583e+06        1166550       0.917326          183
       1100000        71.3976%%    2.74583e+06        1167827       0.915951          186
       1110000        71.1375%%    2.73583e+06        1168995       0.914532          189
       1120000        70.8775%%    2.72583e+06        1170075       0.913099          191
       1130000        70.6175%%    2.71583e+06        1171388       0.911676          193
       1140000        70.3575%%    2.70583e+06        1172828       0.910239          196
       1150000        70.0975%%    2.69583e+06        1174184       0.908767          198
       1160000        69.8374%%    2.68583e+06        1175832       0.907322          201
       1170000        69.5774%%    2.67583e+06        1177166       0.905865          203
       1180000        69.3174%%    2.66583e+06        1178780       0.904415          205
       1190000        69.0574%%    2.65583e+06        1180080       0.902913          208
       1200000        68.7973%%    2.64583e+06        1181222         0.9014          210
       1210000        68.5373%%    2.63583e+06        1182281       0.899864          213
       1220000        68.2773%%    2.62583e+06        1183616       0.898349          215
       1230000        68.0173%%    2.61583e+06        1184681         0.8968          217
       1240000        67.7572%%    2.60583e+06        1185881       0.895294          220
       1250000        67.4972%%    2.59583e+06        1186741       0.893752          222
       1260000        67.2372%%    2.58583e+06        1187459       0.892176          225
       1270000        66.9772%%    2.57583e+06        1187969       0.890582          227
       1280000        66.7172%%    2.56583e+06        1188596       0.888975          230
       1290000        66.4571%%    2.55583e+06        1189347       0.887383          233
       1300000        66.1971%%    2.54583e+06        1189426       0.885739          235
       1310000        65.9371%%    2.53583e+06        1190022        0.88407          238
       1320000        65.6771%%    2.52583e+06        1190603       0.882425          240
       1330000        65.4171%%    2.51583e+06        1191322       0.880769          243
       1340000         65.157%%    2.50583e+06        1192058       0.879109          245
       1350000         64.897%%    2.49583e+06        1192698       0.877435          248
       1360000         64.637%%    2.48583e+06        1193564       0.875751          250
       1370000         64.377%%    2.47583e+06        1194017       0.874044          253
       1380000        64.1169%%    2.46583e+06        1194763       0.872317          255
       1390000        63.8569%%    2.45583e+06        1195061       0.870579          258
       1400000        63.5969%%    2.44583e+06        1194992       0.868832          260
       1410000        63.3369%%    2.43583e+06        1195202       0.867059          263
       1420000        63.0769%%    2.42583e+06        1195563       0.865308          265
       1430000        62.8168%%    2.41583e+06        1196026       0.863544          268
       1440000        62.5568%%    2.40583e+06        1196097         0.8618          270
       1450000        62.2968%%    2.39583e+06        1196044       0.860035          273
       1460000        62.0368%%    2.38583e+06        1196613       0.858255          275
       1470000        61.7767%%    2.37583e+06        1196540       0.856429          278
       1480000        61.5167%%    2.36583e+06        1196724       0.854545          280
       1490000        61.2567%%    2.35583e+06        1196593       0.852669          283
       1500000        60.9967%%    2.34583e+06        1196379       0.850785          285
       1510000        60.7367%%    2.33583e+06        1196514        0.84894          288
       1520000        60.4766%%    2.32583e+06        1196353        0.84707          291
       1530000        60.2166%%    2.31583e+06        1196783       0.845196          293
       1540000        59.9566%%    2.30583e+06        1196618       0.843327          296
       1550000        59.6966%%    2.29583e+06        1196537       0.841413          298
       1560000        59.4365%%    2.28583e+06        1196257       0.839477          301
       1570000        59.1765%%    2.27583e+06        1195663       0.837533          303
       1580000        58.9165%%    2.26583e+06        1194786       0.835603          306
       1590000        58.6565%%    2.25583e+06        1194239       0.833623          308
       1600000        58.3965%%    2.24583e+06        1193970       0.831692          311
       1610000        58.1364%%    2.23583e+06        1193463       0.829732          314
       1620000        57.8764%%    2.22583e+06        1192725       0.827758          316
       1630000        57.6164%%    2.21583e+06        1192275       0.825737          319
       1640000        57.3564%%    2.20583e+06        1191373       0.823734          321
       1650000        57.0963%%    2.19583e+06        1191017       0.821684          324
       1660000        56.8363%%    2.18583e+06        1190636       0.819639          327
       1670000        56.5763%%    2.17583e+06        1190023       0.817596          329
       1680000        56.3163%%    2.16583e+06        1189123       0.815518          332
       1690000        56.0563%%    2.15583e+06        1188114       0.813429          334
       1700000        55.7962%%    2.14583e+06        1187069       0.811308          337
       1710000        55.5362%%    2.13583e+06        1186337        0.80921          340
       1720000        55.2762%%    2.12583e+06        1185586       0.807136          342
       1730000        55.0162%%    2.11583e+06        1184264       0.805001          345
       1740000        54.7561%%    2.10583e+06        1183594       0.802872          347
       1750000        54.4961%%    2.09583e+06        1182170       0.800697          350
       1760000        54.2361%%    2.08583e+06        1180935       0.798542          352
       1770000        53.9761%%    2.07583e+06        1179788       0.796385          355
       1780000        53.7161%%    2.06583e+06        1178382        0.79415          358
       1790000         53.456%%    2.05583e+06        1176893       0.791915          360
       1800000         53.196%%    2.04583e+06        1175638       0.789709          363
       1810000         52.936%%    2.03583e+06        1174061        0.78749          367
       1820000         52.676%%    2.02583e+06        1172465       0.785226          370
       1830000        52.4159%%    2.01583e+06        1171177       0.782995          372
       1840000        52.1559%%    2.00583e+06        1169752       0.780763          375
       1850000        51.8959%%    1.99583e+06        1167953       0.778436          378
       1860000        51.6359%%    1.98583e+06        1166274       0.776122          380
       1870000        51.3759%%    1.97583e+06        1164861       0.773847          383
       1880000        51.1158%%    1.96583e+06        1163171       0.771554          385
       1890000        50.8558%%    1.95583e+06        1161155       0.769226          388
       1900000        50.5958%%    1.94583e+06        1158827       0.766838          391
       1910000        50.3358%%    1.93583e+06        1156913       0.764474          393
       1920000        50.0757%%    1.92583e+06        1154623       0.762072          396
       1930000        49.8157%%    1.91583e+06        1152475       0.759705          398
       1940000        49.5557%%    1.90583e+06        1149888       0.757282          401
       1950000        49.2957%%    1.89583e+06        1147743       0.754868          404
       1960000        49.0357%%    1.88583e+06        1146023       0.752481          406
       1970000        48.7756%%    1.87583e+06        1144090       0.750041          409
       1980000        48.5156%%    1.86583e+06        1142004       0.747619          411
       1990000        48.2556%%    1.85583e+06        1139450       0.745137          414
       2000000        47.9956%%    1.84583e+06        1137153       0.742634          416
       2010000        47.7355%%    1.83583e+06        1134647       0.740142          419
       2020000        47.4755%%    1.82583e+06        1132260        0.73762          422
       2030000        47.2155%%    1.81583e+06        1129710       0.735061          424
       2040000        46.9555%%    1.80583e+06        1127467       0.732516          427
       2050000        46.6955%%    1.79583e+06        1124822       0.729951          429
       2060000        46.4354%%    1.78583e+06        1121721        0.72736          432
       2070000        46.1754%%    1.77583e+06        1119093       0.724777          434
       2080000        45.9154%%    1.76583e+06        1115976       0.722169          437
       2090000        45.6554%%    1.75583e+06        1112986       0.719525          440
       2100000        45.3953%%    1.74583e+06        1109877       0.716871          442
       2110000        45.1353%%    1.73583e+06        1106944       0.714246          445
       2120000        44.8753%%    1.72583e+06        1103845       0.711571          447
       2130000        44.6153%%    1.71583e+06        1101087       0.708923          450
       2140000        44.3553%%    1.70583e+06        1097974       0.706255          452
       2150000        44.0952%%    1.69583e+06        1094937       0.703556          455
       2160000        43.8352%%    1.68583e+06        1091560       0.700852          457
       2170000        43.5752%%    1.67583e+06        1088312       0.698146          460
       2180000        43.3152%%    1.66583e+06        1085228       0.695416          462
       2190000        43.0551%%    1.65583e+06        1082044       0.692719          465
       2200000        42.7951%%    1.64583e+06        1079230       0.690004          467
       2210000        42.5351%%    1.63583e+06        1076069       0.687251          470
       2220000        42.2751%%    1.62583e+06        1072835       0.684483          472
       2230000        42.0151%%    1.61583e+06        1069425       0.681641          475
       2240000         41.755%%    1.60583e+06        1065870       0.678807          477
       2250000         41.495%%    1.59583e+06        1062144       0.675955          480
       2260000         41.235%%    1.58583e+06        1058258       0.673071          482
       2270000         40.975%%    1.57583e+06        1054559       0.670196          485
       2280000         40.715%%    1.56583e+06        1050804       0.667308          487
       2290000        40.4549%%    1.55583e+06        1046777       0.664418          490
       2300000        40.1949%%    1.54583e+06        1042930       0.661482          492
       2310000        39.9349%%    1.53583e+06        1038939        0.65853          495
       2320000        39.6749%%    1.52583e+06        1035574       0.655624          497
       2330000        39.4148%%    1.51583e+06        1031623       0.652671          500
       2340000        39.1548%%    1.50583e+06        1027701       0.649707          502
       2350000        38.8948%%    1.49583e+06        1023531       0.646709          504
       2360000        38.6348%%    1.48583e+06        1019577       0.643707          507
       2370000        38.3747%%    1.47583e+06        1015906       0.640734          509
       2380000        38.1147%%    1.46583e+06        1011891       0.637739          511
       2390000        37.8547%%    1.45583e+06        1007865       0.634693          514
       2400000        37.5947%%    1.44583e+06        1003815       0.631644          516
       2410000        37.3347%%    1.43583e+06         999681       0.628574          518
       2420000        37.0746%%    1.42583e+06         995653       0.625484          521
       2430000        36.8146%%    1.41583e+06         991433       0.622408          523
       2440000        36.5546%%    1.40583e+06         986977       0.619291          525
       2450000        36.2946%%    1.39583e+06         982640       0.616157          528
       2460000        36.0345%%    1.38583e+06         978407       0.613019          530
       2470000        35.7745%%    1.37583e+06         973948       0.609903          532
       2480000        35.5145%%    1.36583e+06         969144       0.606732          535
       2490000        35.2545%%    1.35583e+06         964565       0.603551          537
       2500000        34.9945%%    1.34583e+06         960059        0.60039          539
       2510000        34.7344%%    1.33583e+06         955516       0.597196          542
       2520000        34.4744%%    1.32583e+06         950980       0.593973          544
       2530000        34.2144%%    1.31583e+06         946450       0.590731          546
       2540000        33.9544%%    1.30583e+06         941708       0.587513          548
       2550000        33.6944%%    1.29583e+06         936892       0.584265          551
       2560000        33.4343%%    1.28583e+06         932077       0.581003          553
       2570000        33.1743%%    1.27583e+06         927266       0.577729          555
       2580000        32.9143%%    1.26583e+06         922174       0.574414          557
       2590000        32.6543%%    1.25583e+06         917355       0.571144          560
       2600000        32.3942%%    1.24583e+06         912547       0.567855          562
       2610000        32.1342%%    1.23583e+06         907247       0.564497          564
       2620000        31.8742%%    1.22583e+06         902097       0.561165          566
       2630000        31.6142%%    1.21583e+06         897068       0.557842          569
       2640000        31.3541%%    1.20583e+06         891932       0.554477          571
       2650000        31.0941%%    1.19583e+06         886338       0.551098          574
       2660000        30.8341%%    1.18583e+06         880972       0.547673          577
       2670000        30.5741%%    1.17583e+06         875427       0.544262          579
       2680000        30.3141%%    1.16583e+06         870003       0.540827          581
       2690000         30.054%%    1.15583e+06         865092       0.537442          583
       2700000         29.794%%    1.14583e+06         860281       0.534034          585
       2710000         29.534%%    1.13583e+06         854922       0.530623          587
       2720000         29.274%%    1.12583e+06         849279       0.527151          589
       2730000         29.014%%    1.11583e+06         843943        0.52371          592
       2740000        28.7539%%    1.10583e+06         838283       0.520211          594
       2750000        28.4939%%    1.09583e+06         832626       0.516706          596
       2760000        28.2339%%    1.08583e+06         827145        0.51317          598
       2770000        27.9739%%    1.07583e+06         821270        0.50964          600
       2780000        27.7138%%    1.06583e+06         815608        0.50613          602
       2790000        27.4538%%    1.05583e+06         809785       0.502562          604
       2800000        27.1938%%    1.04583e+06         804109       0.498997          606
       2810000        26.9338%%    1.03583e+06         798082       0.495421          608
       2820000        26.6738%%    1.02583e+06         792474       0.491879          610
       2830000        26.4137%%    1.01583e+06         786805       0.488324          612
       2840000        26.1537%%    1.00583e+06         781094        0.48474          613
       2850000        25.8937%%         995826         775314       0.481099          615
       2860000        25.6337%%         985826         769295       0.477473          617
       2870000        25.3736%%         975826         763293       0.473824          619
       2880000        25.1136%%         965826         757506       0.470197          621
       2890000        24.8536%%         955826         751634       0.466559          623
       2900000        24.5936%%         945826         745413       0.462866          625
       2910000        24.3335%%         935826         739525       0.459143          627
       2920000        24.0735%%         925826         733151       0.455437          628
       2930000        23.8135%%         915826         726614        0.45169          630
       2940000        23.5535%%         905826         720182       0.447932          632
       2950000        23.2935%%         895826         713978       0.444131          634
       2960000        23.0334%%         885826         707757       0.440358          636
       2970000        22.7734%%         875826         701158       0.436576          637
       2980000        22.5134%%         865826         694505       0.432815          639
       2990000        22.2534%%         855826         688161        0.42901          641
       3000000        21.9934%%         845826         682046       0.425197          643
       3010000        21.7333%%         835826         675419       0.421383          645
       3020000        21.4733%%         825826         668949       0.417557          646
       3030000        21.2133%%         815826         662224       0.413681          648
       3040000        20.9533%%         805826         655671        0.40982          649
       3050000        20.6932%%         795826         649161       0.405889          651
       3060000        20.4332%%         785826         642472       0.401974          653
       3070000        20.1732%%         775826         635410       0.398078          654
       3080000        19.9132%%         765826         628478       0.394113          656
       3090000        19.6532%%         755826         621648       0.390176          658
       3100000        19.3931%%         745826         614883       0.386185          659
       3110000        19.1331%%         735826         608166       0.382191          661
       3120000        18.8731%%         725826         601314       0.378206          662
       3130000        18.6131%%         715826         594716       0.374193          664
       3140000         18.353%%         705826         587604       0.370174          666
       3150000         18.093%%         695826         580520       0.366101          667
       3160000         17.833%%         685826         573314        0.36205          669
       3170000         17.573%%         675826         566263       0.357995          670
       3180000         17.313%%         665826         559155        0.35391          672
       3190000        17.0529%%         655826         552271       0.349808          673
       3200000        16.7929%%         645826         545242       0.345724          674
       3210000        16.5329%%         635826         537846       0.341566          676
       3220000        16.2729%%         625826         530428       0.337424          677
       3230000        16.0128%%         615826         523254        0.33325          679
       3240000        15.7528%%         605826         516183       0.329063          680
       3250000        15.4928%%         595826         508768       0.324833          681
       3260000        15.2328%%         585826         501421       0.320586          683
       3270000        14.9728%%         575826         493980       0.316343          684
       3280000        14.7127%%         565826         486525       0.312043          685
       3290000        14.4527%%         555826         478796       0.307778          687
       3300000        14.1927%%         545826         471413       0.303439          688
       3310000        13.9327%%         535826         464036       0.299148          689
       3320000        13.6726%%         525826         456108        0.29478          691
       3330000        13.4126%%         515826         448374       0.290373          692
       3340000        13.1526%%         505826         440841       0.285948          693
       3350000        12.8926%%         495826         432995       0.281496          694
       3360000        12.6326%%         485826         425253        0.27703          695
       3370000        12.3725%%         475826         417299        0.27255          697
       3380000        12.1125%%         465826         409475       0.268017          698
       3390000        11.8525%%         455826         401559       0.263466          699
       3400000        11.5925%%         445826         393766       0.258911          700
       3410000        11.3324%%         435826         386116       0.254301          701
       3420000        11.0724%%         425826         378313       0.249693          702
       3430000        10.8124%%         415826         370321       0.245042          703
       3440000        10.5524%%         405826         362559       0.240399          704
       3450000        10.2924%%         395826         354704       0.235744          705
       3460000        10.0323%%         385826         346526       0.231033          706
       3470000        9.77231%%         375826         338472       0.226307          707
       3480000        9.51229%%         365826         330322       0.221525          708
       3490000        9.25226%%         355826         322076       0.216717          709
       3500000        8.99224%%         345826         313820       0.211871          710
       3510000        8.73222%%         335826         305502       0.207013          711
       3520000         8.4722%%         325826         297279       0.202113          712
       3530000        8.21218%%         315826         288837       0.197154          713
       3540000        7.95215%%         305826         280370       0.192203          713
       3550000        7.69213%%         295826         271790       0.187175          714
       3560000        7.43211%%         285826         263186        0.18213          715
       3570000        7.17209%%         275826         254603       0.177015          716
       3580000        6.91206%%         265826         246023       0.171918          716
       3590000        6.65205%%         255826         237289       0.166734          717
       3600000        6.39202%%         245826         228614       0.161505          718
       3610000          6.132%%         235826         219849       0.156272          719
       3620000        5.87198%%         225826         210968       0.150952          719
       3630000        5.61196%%         215826         202019       0.145574          720
       3640000        5.35193%%         205826         193273       0.140145          721
       3650000        5.09191%%         195826         184375       0.134663          721
       3660000        4.83189%%         185826         175579       0.129127          722
       3670000        4.57187%%         175826         166687       0.123524          722
       3680000        4.31184%%         165826         157628       0.117881          723
       3690000        4.05182%%         155826         148455       0.112186          723
       3700000         3.7918%%         145826         139225       0.106414          724
       3710000        3.53178%%         135826         130012       0.100547          724
       3720000        3.27175%%         125826         120781      0.0945884          725
       3730000        3.01173%%         115826         111522       0.088496          725
       3740000        2.75171%%         105826         102198      0.0823179          726
       3750000        2.49169%%          95826          92829      0.0755774          726
       3760000        2.23166%%          85826          83340      0.0693178          726
       3770000        1.97164%%          75826          73842      0.0625398          727
       3780000        1.71162%%          65826          64286      0.0559567          727
       3790000         1.4516%%          55826          54645      0.0488707          727
       3800000        1.19158%%          45826          44962      0.0416819          728
       3810000       0.931555%%          35826          35242      0.0340532          728
       3820000       0.671536%%          25826          25494      0.0261929          728
       3830000        0.41151%%          15826          15685      0.0168999          729
       3840000       0.151491%%           5826           5803     0.00672962          729
       3845825              0%%              0              0              0          729
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3845825

Done in 729 seconds.
Found 17 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/01_coarse/result_01_coarse.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/01_coarse/result_01_coarse.curves.txt
Saving rank image: output/01_coarse/result_01_coarse.png (PNG format)
Saving raster: output/01_coarse/result_01_coarse.rank.compressed.img (HFA format)
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 11:15:17 AM (2015/8/9) 
Elapsed time: 736702 ms == 0.205 hours == 0.00853 days
