Most important species in units; those occurring at a 1%+ level
of original distribution
Unit  Area  Mean-Rank  X   Y  Spp_distribution_sum  spp occurring at >10%  >1%  >0.1%  >0.01% >0.001% 
1     79871  0.749  1754.958 1194.111 9.216  26    73    80    80    80    80   
                    Species ../data/60/index_koivu_kp_1_60.img, 61.48% of full distribution
                    Species ../data/60/index_koivu_kp_2_60.img, 31.57% of full distribution
                    Species ../data/60/index_koivu_kp_3_60.img, 24.51% of full distribution
                    Species ../data/60/index_koivu_kp_4_60.img, 34.84% of full distribution
                    Species ../data/60/index_koivu_kp_5_60.img, 29.24% of full distribution
                    Species ../data/60/index_kuusi_kp_1_60.img, 56.28% of full distribution
                    Species ../data/60/index_kuusi_kp_2_60.img, 13.22% of full distribution
                    Species ../data/60/index_kuusi_kp_3_60.img, 12.06% of full distribution
                    Species ../data/60/index_kuusi_kp_4_60.img, 18.05% of full distribution
                    Species ../data/60/index_kuusi_kp_5_60.img, 14.28% of full distribution
                    Species ../data/60/index_mlp_kp_1_60.img, 63.52% of full distribution
                    Species ../data/60/index_mlp_kp_2_60.img, 34.20% of full distribution
                    Species ../data/60/index_mlp_kp_3_60.img, 29.34% of full distribution
                    Species ../data/60/index_mlp_kp_4_60.img, 40.55% of full distribution
                    Species ../data/60/index_mlp_kp_5_60.img, 30.32% of full distribution
                    Species ../data/60/index_manty_kp_1_60.img, 57.49% of full distribution
                    Species ../data/60/index_manty_kp_2_60.img, 20.06% of full distribution
                    Species ../data/60/index_manty_kp_3_60.img, 20.61% of full distribution
                    Species ../data/60/index_manty_kp_4_60.img, 31.55% of full distribution
                    Species ../data/60/index_manty_kp_5_60.img, 22.80% of full distribution
                    Species ../data/60/index_koivu_kp_2_60.img, 2.69 % of full distribution
                    Species ../data/60/index_koivu_kp_3_60.img, 2.59 % of full distribution
                    Species ../data/60/index_koivu_kp_4_60.img, 2.33 % of full distribution
                    Species ../data/60/index_koivu_kp_5_60.img, 1.17 % of full distribution
                    Species ../data/60/index_kuusi_kp_1_60.img, 1.20 % of full distribution
                    Species ../data/60/index_kuusi_kp_2_60.img, 1.13 % of full distribution
                    Species ../data/60/index_kuusi_kp_3_60.img, 1.81 % of full distribution
                    Species ../data/60/index_kuusi_kp_4_60.img, 1.82 % of full distribution
                    Species ../data/60/index_kuusi_kp_5_60.img, 1.23 % of full distribution
                    Species ../data/60/index_mlp_kp_1_60.img, 1.06 % of full distribution
                    Species ../data/60/index_mlp_kp_2_60.img, 2.43 % of full distribution
                    Species ../data/60/index_mlp_kp_3_60.img, 2.67 % of full distribution
                    Species ../data/60/index_mlp_kp_4_60.img, 3.06 % of full distribution
                    Species ../data/60/index_manty_kp_1_60.img, 1.68 % of full distribution
                    Species ../data/60/index_manty_kp_2_60.img, 1.79 % of full distribution
                    Species ../data/60/index_manty_kp_3_60.img, 2.06 % of full distribution
                    Species ../data/60/index_manty_kp_4_60.img, 2.01 % of full distribution
                    Species ../data/60/index_manty_kp_5_60.img, 1.46 % of full distribution
                    Species ../data/60/index_koivu_kp_1_60.img, 29.24% of full distribution
                    Species ../data/60/index_koivu_kp_2_60.img, 7.28 % of full distribution
                    Species ../data/60/index_koivu_kp_3_60.img, 5.95 % of full distribution
                    Species ../data/60/index_koivu_kp_4_60.img, 10.14% of full distribution
                    Species ../data/60/index_koivu_kp_5_60.img, 8.51 % of full distribution
                    Species ../data/60/index_kuusi_kp_1_60.img, 23.59% of full distribution
                    Species ../data/60/index_kuusi_kp_2_60.img, 2.73 % of full distribution
                    Species ../data/60/index_kuusi_kp_3_60.img, 3.30 % of full distribution
                    Species ../data/60/index_kuusi_kp_4_60.img, 5.02 % of full distribution
                    Species ../data/60/index_kuusi_kp_5_60.img, 5.73 % of full distribution
                    Species ../data/60/index_mlp_kp_1_60.img, 28.17% of full distribution
                    Species ../data/60/index_mlp_kp_2_60.img, 6.69 % of full distribution
                    Species ../data/60/index_mlp_kp_3_60.img, 5.44 % of full distribution
                    Species ../data/60/index_mlp_kp_4_60.img, 9.87 % of full distribution
                    Species ../data/60/index_mlp_kp_5_60.img, 8.11 % of full distribution
                    Species ../data/60/index_manty_kp_1_60.img, 25.60% of full distribution
                    Species ../data/60/index_manty_kp_2_60.img, 3.72 % of full distribution
                    Species ../data/60/index_manty_kp_3_60.img, 4.41 % of full distribution
                    Species ../data/60/index_manty_kp_4_60.img, 10.61% of full distribution
                    Species ../data/60/index_manty_kp_5_60.img, 9.78 % of full distribution
                    Species ../data/60/index_koivu_kp_1_60.img, 1.02 % of full distribution
                    Species ../data/60/index_koivu_kp_2_60.img, 2.13 % of full distribution
                    Species ../data/60/index_koivu_kp_3_60.img, 1.57 % of full distribution
                    Species ../data/60/index_koivu_kp_4_60.img, 1.49 % of full distribution
                    Species ../data/60/index_kuusi_kp_1_60.img, 1.07 % of full distribution
                    Species ../data/60/index_kuusi_kp_3_60.img, 1.08 % of full distribution
                    Species ../data/60/index_mlp_kp_1_60.img, 1.17 % of full distribution
                    Species ../data/60/index_mlp_kp_2_60.img, 1.84 % of full distribution
                    Species ../data/60/index_mlp_kp_3_60.img, 1.77 % of full distribution
                    Species ../data/60/index_mlp_kp_4_60.img, 2.01 % of full distribution
                    Species ../data/60/index_manty_kp_1_60.img, 1.72 % of full distribution
                    Species ../data/60/index_manty_kp_2_60.img, 1.20 % of full distribution
                    Species ../data/60/index_manty_kp_3_60.img, 1.25 % of full distribution
                    Species ../data/60/index_manty_kp_4_60.img, 1.26 % of full distribution
                    Species ../data/60/index_manty_kp_5_60.img, 1.13 % of full distribution
2     21191  0.820  1451.540 1516.400 15.045 40    59    81    81    81    81   
                    Species ../data/60/index_koivu_kp_1_60.img, 10.59% of full distribution
                    Species ../data/60/index_koivu_kp_2_60.img, 1.03 % of full distribution
                    Species ../data/60/index_koivu_kp_5_60.img, 5.29 % of full distribution
                    Species ../data/60/index_kuusi_kp_1_60.img, 5.29 % of full distribution
                    Species ../data/60/index_kuusi_kp_5_60.img, 5.16 % of full distribution
                    Species ../data/60/index_mlp_kp_1_60.img, 14.23% of full distribution
                    Species ../data/60/index_mlp_kp_2_60.img, 1.38 % of full distribution
                    Species ../data/60/index_mlp_kp_5_60.img, 5.83 % of full distribution
                    Species ../data/60/index_manty_kp_1_60.img, 6.99 % of full distribution
                    Species ../data/60/index_manty_kp_5_60.img, 5.32 % of full distribution
                    Species ../data/60/index_koivu_kp_1_60.img, 78.47% of full distribution
                    Species ../data/60/index_koivu_kp_2_60.img, 18.77% of full distribution
                    Species ../data/60/index_koivu_kp_3_60.img, 11.05% of full distribution
                    Species ../data/60/index_koivu_kp_4_60.img, 14.04% of full distribution
                    Species ../data/60/index_koivu_kp_5_60.img, 47.50% of full distribution
                    Species ../data/60/index_kuusi_kp_1_60.img, 55.62% of full distribution
                    Species ../data/60/index_kuusi_kp_2_60.img, 10.87% of full distribution
                    Species ../data/60/index_kuusi_kp_3_60.img, 8.43 % of full distribution
                    Species ../data/60/index_kuusi_kp_4_60.img, 15.86% of full distribution
                    Species ../data/60/index_kuusi_kp_5_60.img, 44.82% of full distribution
                    Species ../data/60/index_mlp_kp_1_60.img, 77.94% of full distribution
                    Species ../data/60/index_mlp_kp_2_60.img, 20.19% of full distribution
                    Species ../data/60/index_mlp_kp_3_60.img, 9.68 % of full distribution
                    Species ../data/60/index_mlp_kp_4_60.img, 31.97% of full distribution
                    Species ../data/60/index_mlp_kp_5_60.img, 50.84% of full distribution
                    Species ../data/60/index_manty_kp_1_60.img, 61.99% of full distribution
                    Species ../data/60/index_manty_kp_2_60.img, 12.71% of full distribution
                    Species ../data/60/index_manty_kp_3_60.img, 7.86 % of full distribution
                    Species ../data/60/index_manty_kp_4_60.img, 15.89% of full distribution
                    Species ../data/60/index_manty_kp_5_60.img, 48.32% of full distribution
                    Species ../data/60/index_koivu_kp_1_60.img, 14.48% of full distribution
                    Species ../data/60/index_koivu_kp_5_60.img, 5.43 % of full distribution
                    Species ../data/60/index_kuusi_kp_1_60.img, 9.89 % of full distribution
                    Species ../data/60/index_kuusi_kp_5_60.img, 4.72 % of full distribution
                    Species ../data/60/index_mlp_kp_1_60.img, 20.10% of full distribution
                    Species ../data/60/index_mlp_kp_5_60.img, 5.32 % of full distribution
                    Species ../data/60/index_manty_kp_1_60.img, 11.11% of full distribution
                    Species ../data/60/index_manty_kp_5_60.img, 5.58 % of full distribution
                    Species ../data/60/index_koivu_kp_1_60.img, 71.20% of full distribution
                    Species ../data/60/index_koivu_kp_2_60.img, 19.13% of full distribution
                    Species ../data/60/index_koivu_kp_3_60.img, 10.86% of full distribution
                    Species ../data/60/index_koivu_kp_4_60.img, 13.22% of full distribution
                    Species ../data/60/index_koivu_kp_5_60.img, 49.66% of full distribution
                    Species ../data/60/index_kuusi_kp_1_60.img, 56.71% of full distribution
                    Species ../data/60/index_kuusi_kp_2_60.img, 13.37% of full distribution
                    Species ../data/60/index_kuusi_kp_3_60.img, 8.29 % of full distribution
                    Species ../data/60/index_kuusi_kp_4_60.img, 13.94% of full distribution
                    Species ../data/60/index_kuusi_kp_5_60.img, 46.91% of full distribution
                    Species ../data/60/index_mlp_kp_1_60.img, 73.88% of full distribution
                    Species ../data/60/index_mlp_kp_2_60.img, 19.35% of full distribution
                    Species ../data/60/index_mlp_kp_3_60.img, 8.39 % of full distribution
                    Species ../data/60/index_mlp_kp_4_60.img, 18.03% of full distribution
                    Species ../data/60/index_mlp_kp_5_60.img, 49.89% of full distribution
                    Species ../data/60/index_manty_kp_1_60.img, 61.95% of full distribution
                    Species ../data/60/index_manty_kp_2_60.img, 12.92% of full distribution
                    Species ../data/60/index_manty_kp_3_60.img, 7.42 % of full distribution
                    Species ../data/60/index_manty_kp_4_60.img, 13.75% of full distribution
                    Species ../data/60/index_manty_kp_5_60.img, 50.23% of full distribution
                    Species ../data/60/mv_wrscr_60.img, 94.26% of full distribution
3     2309   0.787  1823.445 1278.649 0.671  0     21    78    78    81    81   
                    Species ../data/60/index_koivu_kp_2_60.img, 1.04 % of full distribution
                    Species ../data/60/index_koivu_kp_3_60.img, 1.08 % of full distribution
                    Species ../data/60/index_koivu_kp_5_60.img, 2.95 % of full distribution
                    Species ../data/60/index_kuusi_kp_1_60.img, 4.05 % of full distribution
                    Species ../data/60/index_kuusi_kp_2_60.img, 1.13 % of full distribution
                    Species ../data/60/index_kuusi_kp_5_60.img, 2.03 % of full distribution
                    Species ../data/60/index_mlp_kp_1_60.img, 1.14 % of full distribution
                    Species ../data/60/index_mlp_kp_2_60.img, 2.07 % of full distribution
                    Species ../data/60/index_mlp_kp_3_60.img, 1.26 % of full distribution
                    Species ../data/60/index_mlp_kp_5_60.img, 6.43 % of full distribution
                    Species ../data/60/index_manty_kp_1_60.img, 3.14 % of full distribution
                    Species ../data/60/index_manty_kp_5_60.img, 1.93 % of full distribution
                    Species ../data/60/index_koivu_kp_1_60.img, 1.30 % of full distribution
                    Species ../data/60/index_koivu_kp_5_60.img, 1.46 % of full distribution
                    Species ../data/60/index_kuusi_kp_1_60.img, 3.15 % of full distribution
                    Species ../data/60/index_kuusi_kp_5_60.img, 1.20 % of full distribution
                    Species ../data/60/index_mlp_kp_1_60.img, 1.20 % of full distribution
                    Species ../data/60/index_mlp_kp_2_60.img, 1.56 % of full distribution
                    Species ../data/60/index_mlp_kp_5_60.img, 3.52 % of full distribution
                    Species ../data/60/index_manty_kp_1_60.img, 3.14 % of full distribution
                    Species ../data/60/index_manty_kp_5_60.img, 1.06 % of full distribution
4     4055   0.613  2099.275 1515.745 0.065  0     0     20    20    55    63   
Repeat without spp info for easy import
Unit  Area  Mean-Rank  X   Y  Spp_distribution_sum  spp occurring at >10%  >1%  >0.1%  >0.01% >0.001% 
1     79871  0.749  1754.958 1194.111 9.216  26    73    80    80    80    80   
2     21191  0.820  1451.540 1516.400 15.045 40    59    81    81    81    81   
3     2309   0.787  1823.445 1278.649 0.671  0     21    78    78    81    81   
4     4055   0.613  2099.275 1515.745 0.065  0     0     20    20    55    63   


Average proportion remaining over all spp in units = 0.308605
Count of species with nothing remaining in the network = 0
Total proportion and sum remaining for species
../data/60/index_koivu_kp_1_60.img  0.72  1699535.3750
../data/60/index_koivu_kp_2_60.img  0.33  16613440.0000
../data/60/index_koivu_kp_3_60.img  0.25  20594900.0000
../data/60/index_koivu_kp_4_60.img  0.36  4832553.0000
../data/60/index_koivu_kp_5_60.img  0.35  567490.5625
../data/60/index_kuusi_kp_1_60.img  0.62  1429751.8750
../data/60/index_kuusi_kp_2_60.img  0.14  24550084.0000
../data/60/index_kuusi_kp_3_60.img  0.13  41334056.0000
../data/60/index_kuusi_kp_4_60.img  0.19  6214009.0000
../data/60/index_kuusi_kp_5_60.img  0.20  801329.5000
../data/60/index_mlp_kp_1_60.img  0.78  2116800.7500
../data/60/index_mlp_kp_2_60.img  0.36  10024014.0000
../data/60/index_mlp_kp_3_60.img  0.30  12068704.0000
../data/60/index_mlp_kp_4_60.img  0.42  3100311.0000
../data/60/index_mlp_kp_5_60.img  0.37  390385.2500
../data/60/index_manty_kp_1_60.img  0.65  970948.6875
../data/60/index_manty_kp_2_60.img  0.21  16225793.0000
../data/60/index_manty_kp_3_60.img  0.21  60378596.0000
../data/60/index_manty_kp_4_60.img  0.32  40810180.0000
../data/60/index_manty_kp_5_60.img  0.29  3462848.0000
../data/60/index_koivu_kp_1_60.img  0.80  1879216.5000
../data/60/index_koivu_kp_2_60.img  0.23  11279713.0000
../data/60/index_koivu_kp_3_60.img  0.15  11986095.0000
../data/60/index_koivu_kp_4_60.img  0.17  2288326.7500
../data/60/index_koivu_kp_5_60.img  0.52  831037.3125
../data/60/index_kuusi_kp_1_60.img  0.61  1405213.3750
../data/60/index_kuusi_kp_2_60.img  0.13  22908534.0000
../data/60/index_kuusi_kp_3_60.img  0.11  35416132.0000
../data/60/index_kuusi_kp_4_60.img  0.18  5991829.0000
../data/60/index_kuusi_kp_5_60.img  0.48  1880828.5000
../data/60/index_mlp_kp_1_60.img  0.80  2173530.2500
../data/60/index_mlp_kp_2_60.img  0.25  6892834.5000
../data/60/index_mlp_kp_3_60.img  0.14  5461854.5000
../data/60/index_mlp_kp_4_60.img  0.36  2644459.2500
../data/60/index_mlp_kp_5_60.img  0.58  608623.6250
../data/60/index_manty_kp_1_60.img  0.67  999806.5000
../data/60/index_manty_kp_2_60.img  0.15  11932959.0000
../data/60/index_manty_kp_3_60.img  0.11  30178668.0000
../data/60/index_manty_kp_4_60.img  0.18  23310410.0000
../data/60/index_manty_kp_5_60.img  0.52  6248698.5000
../data/60/index_koivu_kp_1_60.img  0.44  1037197.9375
../data/60/index_koivu_kp_2_60.img  0.08  4172124.0000
../data/60/index_koivu_kp_3_60.img  0.06  5280921.0000
../data/60/index_koivu_kp_4_60.img  0.11  1472833.7500
../data/60/index_koivu_kp_5_60.img  0.14  232255.3594
../data/60/index_kuusi_kp_1_60.img  0.34  784925.8125
../data/60/index_kuusi_kp_2_60.img  0.03  5717415.0000
../data/60/index_kuusi_kp_3_60.img  0.04  12112282.0000
../data/60/index_kuusi_kp_4_60.img  0.06  1880587.5000
../data/60/index_kuusi_kp_5_60.img  0.11  432598.2812
../data/60/index_mlp_kp_1_60.img  0.49  1320250.3750
../data/60/index_mlp_kp_2_60.img  0.08  2171774.2500
../data/60/index_mlp_kp_3_60.img  0.06  2399658.2500
../data/60/index_mlp_kp_4_60.img  0.11  800226.6250
../data/60/index_mlp_kp_5_60.img  0.14  148161.2656
../data/60/index_manty_kp_1_60.img  0.37  558190.8750
../data/60/index_manty_kp_2_60.img  0.04  3330829.7500
../data/60/index_manty_kp_3_60.img  0.05  13749831.0000
../data/60/index_manty_kp_4_60.img  0.11  14151069.0000
../data/60/index_manty_kp_5_60.img  0.16  1899141.2500
../data/60/index_koivu_kp_1_60.img  0.74  1728653.0000
../data/60/index_koivu_kp_2_60.img  0.22  11135661.0000
../data/60/index_koivu_kp_3_60.img  0.13  10486655.0000
../data/60/index_koivu_kp_4_60.img  0.15  2055061.5000
../data/60/index_koivu_kp_5_60.img  0.52  836240.9375
../data/60/index_kuusi_kp_1_60.img  0.61  1406525.6250
../data/60/index_kuusi_kp_2_60.img  0.15  25893200.0000
../data/60/index_kuusi_kp_3_60.img  0.10  31713562.0000
../data/60/index_kuusi_kp_4_60.img  0.15  5000402.0000
../data/60/index_kuusi_kp_5_60.img  0.49  1914012.3750
../data/60/index_mlp_kp_1_60.img  0.76  2067920.0000
../data/60/index_mlp_kp_2_60.img  0.23  6354896.5000
../data/60/index_mlp_kp_3_60.img  0.11  4313310.5000
../data/60/index_mlp_kp_4_60.img  0.21  1540603.2500
../data/60/index_mlp_kp_5_60.img  0.54  566767.0000
../data/60/index_manty_kp_1_60.img  0.67  999686.3750
../data/60/index_manty_kp_2_60.img  0.15  11346644.0000
../data/60/index_manty_kp_3_60.img  0.09  25690722.0000
../data/60/index_manty_kp_4_60.img  0.15  19457064.0000
../data/60/index_manty_kp_5_60.img  0.52  6333210.0000
../data/60/mv_wrscr_60.img  0.95  12883.7295


Biological data of 4 units.
units x species matrix
Unit_number  area[cells]  sp_data .....
1     79871  0.6148 0.3157 0.2451 0.3484 0.2924 0.5628 0.1322 0.1206 0.1805 0.1428 0.6352 0.3420 0.2934 0.4055 0.3032 0.5749 0.2006 0.2061 0.3155 0.2280 0.0065 0.0269 0.0259 0.0233 0.0117 0.0120 0.0113 0.0181 0.0182 0.0123 0.0106 0.0243 0.0267 0.0306 0.0095 0.0168 0.0179 0.0206 0.0201 0.0146 0.2924 0.0728 0.0595 0.1014 0.0851 0.2359 0.0273 0.0330 0.0502 0.0573 0.2817 0.0669 0.0544 0.0987 0.0811 0.2560 0.0372 0.0441 0.1061 0.0978 0.0102 0.0213 0.0157 0.0149 0.0081 0.0107 0.0089 0.0108 0.0091 0.0080 0.0117 0.0184 0.0177 0.0201 0.0078 0.0172 0.0120 0.0125 0.0126 0.0113 0.0000 
2     21191  0.1059 0.0103 0.0040 0.0053 0.0529 0.0529 0.0060 0.0030 0.0062 0.0516 0.1423 0.0138 0.0042 0.0092 0.0583 0.0699 0.0067 0.0029 0.0052 0.0532 0.7847 0.1877 0.1105 0.1404 0.4750 0.5562 0.1087 0.0843 0.1586 0.4482 0.7794 0.2019 0.0968 0.3197 0.5084 0.6199 0.1271 0.0786 0.1589 0.4832 0.1448 0.0066 0.0028 0.0048 0.0543 0.0989 0.0040 0.0020 0.0047 0.0472 0.2010 0.0087 0.0027 0.0060 0.0532 0.1111 0.0039 0.0020 0.0043 0.0558 0.7120 0.1913 0.1086 0.1322 0.4966 0.5671 0.1337 0.0829 0.1394 0.4691 0.7388 0.1935 0.0839 0.1803 0.4989 0.6195 0.1292 0.0742 0.1375 0.5023 0.9426 
3     2309   0.0021 0.0053 0.0030 0.0009 0.0027 0.0037 0.0022 0.0018 0.0014 0.0024 0.0029 0.0029 0.0022 0.0024 0.0071 0.0041 0.0023 0.0018 0.0012 0.0021 0.0079 0.0104 0.0108 0.0044 0.0295 0.0405 0.0113 0.0060 0.0059 0.0203 0.0114 0.0207 0.0126 0.0065 0.0643 0.0314 0.0095 0.0067 0.0052 0.0193 0.0039 0.0035 0.0016 0.0009 0.0014 0.0052 0.0011 0.0011 0.0010 0.0014 0.0041 0.0017 0.0013 0.0015 0.0034 0.0059 0.0015 0.0010 0.0007 0.0013 0.0130 0.0095 0.0044 0.0035 0.0146 0.0315 0.0058 0.0033 0.0039 0.0120 0.0120 0.0156 0.0058 0.0070 0.0352 0.0314 0.0057 0.0034 0.0036 0.0106 0.0069 
4     4055   0.0000 0.0002 0.0010 0.0011 0.0046 0.0000 0.0003 0.0012 0.0017 0.0081 0.0000 0.0003 0.0014 0.0014 0.0050 0.0000 0.0004 0.0013 0.0007 0.0035 0.0000 0.0000 0.0001 0.0003 0.0002 0.0000 0.0000 0.0001 0.0003 0.0002 0.0000 0.0000 0.0002 0.0003 0.0002 0.0000 0.0000 0.0001 0.0001 0.0003 0.0000 0.0003 0.0010 0.0013 0.0035 0.0000 0.0004 0.0009 0.0016 0.0048 0.0000 0.0005 0.0015 0.0019 0.0040 0.0000 0.0006 0.0012 0.0007 0.0023 0.0000 0.0000 0.0002 0.0006 0.0003 0.0000 0.0000 0.0002 0.0004 0.0003 0.0000 0.0001 0.0003 0.0006 0.0005 0.0000 0.0001 0.0002 0.0002 0.0004 0.0000 
