Zonation 4.0.0b24_compact, build: Feb 25 2014 18:59:15
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 5:02:03 PM (2014/3/23) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 02_abf_pe/02_abf_pe.dat
   biodiversity features list file: 02_abf_pe/02_abf_pe.spp
   output file(s): output/02_abf_pe/result_02_abf_pe
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 02_abf_pe/02_abf_pe.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 1000

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 02_abf_pe/02_abf_pe.spp
Row count in the features/species list file: 20
../data/composite/60/index_birch_1.img: 2815 rows, 3044 columns read. Nodata cells =  8545926, sum of elements = 2.65052e+06

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function; r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1395586924 = 5:02:04 PM (2014/3/23) 
Feature file #1: ../data/composite/60/index_birch_1.img; non-missing cells: 22934
Feature file #2: ../data/composite/60/index_birch_2.img; non-missing cells: 852719
Feature file #3: ../data/composite/60/index_birch_3.img; non-missing cells: 2031803
Feature file #4: ../data/composite/60/index_birch_4.img; non-missing cells: 585915
Feature file #5: ../data/composite/60/index_birch_5.img; non-missing cells: 113763
Feature file #6: ../data/composite/60/index_spruce_1.img; non-missing cells: 21166
Feature file #7: ../data/composite/60/index_spruce_2.img; non-missing cells: 846143
Feature file #8: ../data/composite/60/index_spruce_3.img; non-missing cells: 2016872
Feature file #9: ../data/composite/60/index_spruce_4.img; non-missing cells: 530217
Feature file #10: ../data/composite/60/index_spruce_5.img; non-missing cells: 101817
Feature file #11: ../data/composite/60/index_odecid_1.img; non-missing cells: 22666
Feature file #12: ../data/composite/60/index_odecid_2.img; non-missing cells: 862751
Feature file #13: ../data/composite/60/index_odecid_3.img; non-missing cells: 2035568
Feature file #14: ../data/composite/60/index_odecid_4.img; non-missing cells: 541616
Feature file #15: ../data/composite/60/index_odecid_5.img; non-missing cells: 101165
Feature file #16: ../data/composite/60/index_pine_1.img; non-missing cells: 19896
Feature file #17: ../data/composite/60/index_pine_2.img; non-missing cells: 781672
Feature file #18: ../data/composite/60/index_pine_3.img; non-missing cells: 2069465
Feature file #19: ../data/composite/60/index_pine_4.img; non-missing cells: 684863
Feature file #20: ../data/composite/60/index_pine_5.img; non-missing cells: 138442
Total # of feature layers: 20
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3888952
Total # of occurrencies: 14381453, counted across 20 layers; average across layers: 719073
Percentage of globally effective occurrencies = 18.4901 % (relative to total effective cells) = 8.3917 % (relative to total cells)
Memory required for biodiversity features: 214.4 MB, of which base memory: 132.1 MB, and occurrencies require: 82.29 MB
Time now: 1395586925 = 5:02:05 PM (2014/3/23) 
Finished preload/counting effective occurrencies. Elapsed: 1 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/composite/60/index_birch_1.img, non-missing cells:22934, their sum: 2.65052e+06
* Loaded biodiversity feature file #2, ../data/composite/60/index_birch_2.img, non-missing cells:852719, their sum: 6.11075e+07
* Loaded biodiversity feature file #3, ../data/composite/60/index_birch_3.img, non-missing cells:2031803, their sum: 9.47557e+07
* Loaded biodiversity feature file #4, ../data/composite/60/index_birch_4.img, non-missing cells:585915, their sum: 1.65307e+07
* Loaded biodiversity feature file #5, ../data/composite/60/index_birch_5.img, non-missing cells:113763, their sum: 2.01373e+06
* Loaded biodiversity feature file #6, ../data/composite/60/index_spruce_1.img, non-missing cells:21166, their sum: 2.42941e+06
* Loaded biodiversity feature file #7, ../data/composite/60/index_spruce_2.img, non-missing cells:846143, their sum: 1.91258e+08
* Loaded biodiversity feature file #8, ../data/composite/60/index_spruce_3.img, non-missing cells:2016872, their sum: 3.61132e+08
* Loaded biodiversity feature file #9, ../data/composite/60/index_spruce_4.img, non-missing cells:530217, their sum: 3.88909e+07
* Loaded biodiversity feature file #10, ../data/composite/60/index_spruce_5.img, non-missing cells:101817, their sum: 4.6241e+06
* Loaded biodiversity feature file #11, ../data/composite/60/index_odecid_1.img, non-missing cells:22666, their sum: 3.61882e+06
* Loaded biodiversity feature file #12, ../data/composite/60/index_odecid_2.img, non-missing cells:862751, their sum: 1.39785e+08
* Loaded biodiversity feature file #13, ../data/composite/60/index_odecid_3.img, non-missing cells:2035568, their sum: 2.24358e+08
* Loaded biodiversity feature file #14, ../data/composite/60/index_odecid_4.img, non-missing cells:541616, their sum: 2.24738e+07
* Loaded biodiversity feature file #15, ../data/composite/60/index_odecid_5.img, non-missing cells:101165, their sum: 2.31623e+06
* Loaded biodiversity feature file #16, ../data/composite/60/index_pine_1.img, non-missing cells:19896, their sum: 1.42116e+06
* Loaded biodiversity feature file #17, ../data/composite/60/index_pine_2.img, non-missing cells:781672, their sum: 7.12032e+07
* Loaded biodiversity feature file #18, ../data/composite/60/index_pine_3.img, non-missing cells:2069465, their sum: 2.60668e+08
* Loaded biodiversity feature file #19, ../data/composite/60/index_pine_4.img, non-missing cells:684863, their sum: 1.13438e+08
* Loaded biodiversity feature file #20, ../data/composite/60/index_pine_5.img, non-missing cells:138442, their sum: 1.08863e+07
Calculating centers of the distributions of 20 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  11714, sum of elements = 8.11589e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 8557146 , missing (<0) elements count = 11714
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.06922
2	0.10328
3	0.10813
4	0.09433
5	0.09262
6	0.08494
7	0.11523
8	0.12002
9	0.10186
10	0.10218
11	0.07473
12	0.11626
13	0.11943
14	0.10268
15	0.09481
16	0.06956
17	0.10850
18	0.11235
19	0.09699
20	0.09544
-----------------------
The condition transformation with condition layer number 1 was applied to 20 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 0 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 5:02:09 PM (2014/3/23) 
Saving raster map of weighted range size corrected richness
Saving raster: output/02_abf_pe/result_02_abf_pe.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 9 seconds. Current time: 5:02:12 PM (2014/3/23) 
Cells with data = 3888952; locations with missing values = 4679908

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 0.9307771
Feature 2: 0.896715
Feature 3: 0.8918338
Feature 4: 0.9056653
Feature 5: 0.9073781
Feature 6: 0.9150605
Feature 7: 0.8847496
Feature 8: 0.8799298
Feature 9: 0.8981355
Feature 10: 0.8978174
Feature 11: 0.9252683
Feature 12: 0.8837296
Feature 13: 0.8805384
Feature 14: 0.8973198
Feature 15: 0.9051916
Feature 16: 0.9304409
Feature 17: 0.8914871
Feature 18: 0.8876209
Feature 19: 0.903005
Feature 20: 0.9045556
---------
Minimum proportion remaining: 0.8799298, average: 0.900861, weighted average: 0.900861, maximum: 0.9307771


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         793413        0.87993            0
         10000        99.7429%%    3.87895e+06         798684        0.87993            1
         20000        99.4857%%    3.86895e+06         804565        0.87993            2
         30000        99.2286%%    3.85895e+06         809711       0.879929            3
         40000        98.9714%%    3.84895e+06         815086       0.879928            4
         50000        98.7143%%    3.83895e+06         821111       0.879926            5
         60000        98.4572%%    3.82895e+06         827247       0.879923            7
         70000           98.2%%    3.81895e+06         833666       0.879918            8
         80000        97.9429%%    3.80895e+06         839968       0.879912            9
         90000        97.6858%%    3.79895e+06         846797       0.879904           10
        100000        97.4286%%    3.78895e+06         853036       0.879893           12
        110000        97.1715%%    3.77895e+06         859766       0.879879           13
        120000        96.9143%%    3.76895e+06         866466       0.879863           14
        130000        96.6572%%    3.75895e+06         872992       0.879844           15
        140000        96.4001%%    3.74895e+06         879772       0.879821           17
        150000        96.1429%%    3.73895e+06         886345       0.879795           18
        160000        95.8858%%    3.72895e+06         892985       0.879765           19
        170000        95.6286%%    3.71895e+06         899422       0.879732           21
        180000        95.3715%%    3.70895e+06         906166       0.879695           22
        190000        95.1144%%    3.69895e+06         912189       0.879654           24
        200000        94.8572%%    3.68895e+06         918652       0.879607           25
        210000        94.6001%%    3.67895e+06         925198       0.879498           27
        220000         94.343%%    3.66895e+06         931695       0.879364           29
        230000        94.0858%%    3.65895e+06         938021       0.879223           30
        240000        93.8287%%    3.64895e+06         944833       0.879079           32
        250000        93.5715%%    3.63895e+06         951342       0.878924           33
        260000        93.3144%%    3.62895e+06         957786       0.878758           35
        270000        93.0573%%    3.61895e+06         964277       0.878591           37
        280000        92.8001%%    3.60895e+06         970785       0.878419           38
        290000         92.543%%    3.59895e+06         976923       0.878248           40
        300000        92.2858%%    3.58895e+06         983497       0.878062           42
        310000        92.0287%%    3.57895e+06         990148       0.877879           44
        320000        91.7716%%    3.56895e+06         996009       0.877683           46
        330000        91.5144%%    3.55895e+06        1001922       0.877476           48
        340000        91.2573%%    3.54895e+06        1007998       0.877262           49
        350000        91.0002%%    3.53895e+06        1014437       0.877044           51
        360000         90.743%%    3.52895e+06        1020297       0.876825           53
        370000        90.4859%%    3.51895e+06        1026661       0.876592           55
        380000        90.2287%%    3.50895e+06        1032869       0.876362           57
        390000        89.9716%%    3.49895e+06        1038824       0.876126           59
        400000        89.7145%%    3.48895e+06        1045216       0.875879           61
        410000        89.4573%%    3.47895e+06        1051066       0.875623           63
        420000        89.2002%%    3.46895e+06        1056556       0.875354           65
        430000         88.943%%    3.45895e+06        1062510       0.875092           67
        440000        88.6859%%    3.44895e+06        1068337       0.874818           69
        450000        88.4288%%    3.43895e+06        1073772       0.874545           71
        460000        88.1716%%    3.42895e+06        1079440       0.874253           73
        470000        87.9145%%    3.41895e+06        1085122       0.873962           75
        480000        87.6573%%    3.40895e+06        1091041       0.873677           77
        490000        87.4002%%    3.39895e+06        1096580       0.873385           79
        500000        87.1431%%    3.38895e+06        1102050        0.87307           81
        510000        86.8859%%    3.37895e+06        1108265       0.872775           83
        520000        86.6288%%    3.36895e+06        1113992       0.872476           85
        530000        86.3717%%    3.35895e+06        1119110       0.872169           87
        540000        86.1145%%    3.34895e+06        1124653       0.871866           90
        550000        85.8574%%    3.33895e+06        1130191       0.871531           92
        560000        85.6002%%    3.32895e+06        1135699       0.871208           94
        570000        85.3431%%    3.31895e+06        1141185       0.870862           96
        580000         85.086%%    3.30895e+06        1146448       0.870516           98
        590000        84.8288%%    3.29895e+06        1151910       0.870187          101
        600000        84.5717%%    3.28895e+06        1156769       0.869836          103
        610000        84.3145%%    3.27895e+06        1161283       0.869483          105
        620000        84.0574%%    3.26895e+06        1165869       0.869117          108
        630000        83.8003%%    3.25895e+06        1170635       0.868759          110
        640000        83.5431%%    3.24895e+06        1175345       0.868386          112
        650000         83.286%%    3.23895e+06        1180146       0.868014          115
        660000        83.0289%%    3.22895e+06        1184810        0.86763          117
        670000        82.7717%%    3.21895e+06        1189954       0.867265          119
        680000        82.5146%%    3.20895e+06        1195005       0.866904          122
        690000        82.2574%%    3.19895e+06        1199695       0.866517          124
        700000        82.0003%%    3.18895e+06        1205090       0.866156          127
        710000        81.7432%%    3.17895e+06        1209519       0.865772          129
        720000         81.486%%    3.16895e+06        1214146       0.865376          132
        730000        81.2289%%    3.15895e+06        1218792       0.864961          135
        740000        80.9717%%    3.14895e+06        1223153       0.864542          137
        750000        80.7146%%    3.13895e+06        1227439        0.86412          140
        760000        80.4575%%    3.12895e+06        1231693       0.863698          142
        770000        80.2003%%    3.11895e+06        1236034       0.863273          145
        780000        79.9432%%    3.10895e+06        1240029       0.862823          148
        790000         79.686%%    3.09895e+06        1244292       0.862352          151
        800000        79.4289%%    3.08895e+06        1248277       0.861912          153
        810000        79.1718%%    3.07895e+06        1252726       0.861455          156
        820000        78.9146%%    3.06895e+06        1257250       0.860993          159
        830000        78.6575%%    3.05895e+06        1262045       0.860529          162
        840000        78.4004%%    3.04895e+06        1266135       0.860052          165
        850000        78.1432%%    3.03895e+06        1270700       0.859591          168
        860000        77.8861%%    3.02895e+06        1275334       0.859144          171
        870000        77.6289%%    3.01895e+06        1279591       0.858657          174
        880000        77.3718%%    3.00895e+06        1283595       0.858182          177
        890000        77.1147%%    2.99895e+06        1288108       0.857689          180
        900000        76.8575%%    2.98895e+06        1292483       0.857192          183
        910000        76.6004%%    2.97895e+06        1296185       0.856692          186
        920000        76.3432%%    2.96895e+06        1300299       0.856177          189
        930000        76.0861%%    2.95895e+06        1304283       0.855659          192
        940000         75.829%%    2.94895e+06        1308925       0.855161          195
        950000        75.5718%%    2.93895e+06        1313078       0.854661          199
        960000        75.3147%%    2.92895e+06        1317118       0.854129          202
        970000        75.0576%%    2.91895e+06        1320663       0.853598          205
        980000        74.8004%%    2.90895e+06        1324092       0.853043          208
        990000        74.5433%%    2.89895e+06        1327255       0.852492          211
       1000000        74.2861%%    2.88895e+06        1330691       0.851954          215
       1010000         74.029%%    2.87895e+06        1334014       0.851407          218
       1020000        73.7719%%    2.86895e+06        1337816       0.850828          221
       1030000        73.5147%%    2.85895e+06        1341055       0.850269          225
       1040000        73.2576%%    2.84895e+06        1344388       0.849708          228
       1050000        73.0004%%    2.83895e+06        1347584       0.849135          231
       1060000        72.7433%%    2.82895e+06        1350794       0.848551          235
       1070000        72.4862%%    2.81895e+06        1353931        0.84798          238
       1080000         72.229%%    2.80895e+06        1357329       0.847407          241
       1090000        71.9719%%    2.79895e+06        1360515       0.846816          245
       1100000        71.7148%%    2.78895e+06        1363353       0.846204          248
       1110000        71.4576%%    2.77895e+06        1366322       0.845591          251
       1120000        71.2005%%    2.76895e+06        1369196       0.844975          255
       1130000        70.9433%%    2.75895e+06        1371780       0.844332          258
       1140000        70.6862%%    2.74895e+06        1374408       0.843677          262
       1150000        70.4291%%    2.73895e+06        1377207       0.843027          265
       1160000        70.1719%%    2.72895e+06        1379868       0.842393          269
       1170000        69.9148%%    2.71895e+06        1382453        0.84175          272
       1180000        69.6576%%    2.70895e+06        1384568       0.841082          276
       1190000        69.4005%%    2.69895e+06        1387464       0.840442          279
       1200000        69.1434%%    2.68895e+06        1389331       0.839774          282
       1210000        68.8862%%    2.67895e+06        1391976       0.839081          286
       1220000        68.6291%%    2.66895e+06        1394010       0.838391          289
       1230000        68.3719%%    2.65895e+06        1396192       0.837705          293
       1240000        68.1148%%    2.64895e+06        1398337       0.837001          297
       1250000        67.8577%%    2.63895e+06        1400047       0.836313          300
       1260000        67.6005%%    2.62895e+06        1402180       0.835375          304
       1270000        67.3434%%    2.61895e+06        1403546       0.834338          307
       1280000        67.0863%%    2.60895e+06        1405182         0.8333          311
       1290000        66.8291%%    2.59895e+06        1406791       0.832235          314
       1300000         66.572%%    2.58895e+06        1408375       0.831165          318
       1310000        66.3148%%    2.57895e+06        1410911       0.830167          321
       1320000        66.0577%%    2.56895e+06        1412578        0.82913          325
       1330000        65.8006%%    2.55895e+06        1414175       0.828042          329
       1340000        65.5434%%    2.54895e+06        1415616       0.826913          332
       1350000        65.2863%%    2.53895e+06        1416814       0.825745          336
       1360000        65.0291%%    2.52895e+06        1418421       0.824613          339
       1370000         64.772%%    2.51895e+06        1419993       0.823455          343
       1380000        64.5149%%    2.50895e+06        1421044       0.822291          347
       1390000        64.2577%%    2.49895e+06        1422007       0.821082          350
       1400000        64.0006%%    2.48895e+06        1422391       0.819812          354
       1410000        63.7435%%    2.47895e+06        1423920       0.818587          358
       1420000        63.4863%%    2.46895e+06        1424838       0.817314          361
       1430000        63.2292%%    2.45895e+06        1425755       0.816048          365
       1440000         62.972%%    2.44895e+06        1426748       0.814765          368
       1450000        62.7149%%    2.43895e+06        1427689       0.813471          372
       1460000        62.4578%%    2.42895e+06        1428767       0.812205          376
       1470000        62.2006%%    2.41895e+06        1429155       0.810904          379
       1480000        61.9435%%    2.40895e+06        1430038       0.809584          383
       1490000        61.6863%%    2.39895e+06        1430717        0.80824          387
       1500000        61.4292%%    2.38895e+06        1431134       0.806883          390
       1510000        61.1721%%    2.37895e+06        1431729       0.805474          394
       1520000        60.9149%%    2.36895e+06        1432495       0.804109          397
       1530000        60.6578%%    2.35895e+06        1432960       0.802635          401
       1540000        60.4007%%    2.34895e+06        1432993       0.801134          404
       1550000        60.1435%%    2.33895e+06        1432876       0.799641          408
       1560000        59.8864%%    2.32895e+06        1433250       0.798173          412
       1570000        59.6292%%    2.31895e+06        1433065       0.796637          415
       1580000        59.3721%%    2.30895e+06        1432981       0.795087          419
       1590000         59.115%%    2.29895e+06        1433548       0.793579          422
       1600000        58.8578%%    2.28895e+06        1433521       0.791978          426
       1610000        58.6007%%    2.27895e+06        1433282       0.790397          430
       1620000        58.3435%%    2.26895e+06        1433171       0.788767          433
       1630000        58.0864%%    2.25895e+06        1433048       0.787118          437
       1640000        57.8293%%    2.24895e+06        1432497       0.785468          441
       1650000        57.5721%%    2.23895e+06        1432260       0.783788          444
       1660000         57.315%%    2.22895e+06        1431492       0.782077          448
       1670000        57.0578%%    2.21895e+06        1430740       0.780352          451
       1680000        56.8007%%    2.20895e+06        1429550       0.778559          455
       1690000        56.5436%%    2.19895e+06        1428304       0.776742          459
       1700000        56.2864%%    2.18895e+06        1427469       0.774912          462
       1710000        56.0293%%    2.17895e+06        1426847       0.773136          466
       1720000        55.7722%%    2.16895e+06        1426355       0.771306          469
       1730000         55.515%%    2.15895e+06        1425983       0.769486          473
       1740000        55.2579%%    2.14895e+06        1425642       0.767617          477
       1750000        55.0007%%    2.13895e+06        1424887       0.765669          480
       1760000        54.7436%%    2.12895e+06        1423853       0.763725          484
       1770000        54.4865%%    2.11895e+06        1422452       0.761781          488
       1780000        54.2293%%    2.10895e+06        1420873       0.759766          491
       1790000        53.9722%%    2.09895e+06        1419072        0.75772          495
       1800000         53.715%%    2.08895e+06        1417424       0.755611          498
       1810000        53.4579%%    2.07895e+06        1415803       0.753523          502
       1820000        53.2008%%    2.06895e+06        1414108       0.751355          506
       1830000        52.9436%%    2.05895e+06        1412682       0.749243          509
       1840000        52.6865%%    2.04895e+06        1410633       0.747036          513
       1850000        52.4294%%    2.03895e+06        1408681        0.74483          517
       1860000        52.1722%%    2.02895e+06        1406988       0.742554          520
       1870000        51.9151%%    2.01895e+06        1405089       0.740301          524
       1880000        51.6579%%    2.00895e+06        1403359       0.738062          527
       1890000        51.4008%%    1.99895e+06        1401349       0.735751          531
       1900000        51.1437%%    1.98895e+06        1398960        0.73336          535
       1910000        50.8865%%    1.97895e+06        1397443       0.730986          538
       1920000        50.6294%%    1.96895e+06        1395233       0.728569          542
       1930000        50.3722%%    1.95895e+06        1392941       0.726085          545
       1940000        50.1151%%    1.94895e+06        1390923       0.723589          549
       1950000         49.858%%    1.93895e+06        1388568       0.721113          553
       1960000        49.6008%%    1.92895e+06        1385920       0.718478          556
       1970000        49.3437%%    1.91895e+06        1383619       0.715978          560
       1980000        49.0866%%    1.90895e+06        1381062        0.71339          564
       1990000        48.8294%%    1.89895e+06        1378323       0.710718          567
       2000000        48.5723%%    1.88895e+06        1375526       0.708037          571
       2010000        48.3151%%    1.87895e+06        1372729        0.70528          574
       2020000         48.058%%    1.86895e+06        1369987       0.702506          578
       2030000        47.8009%%    1.85895e+06        1366849        0.69969          582
       2040000        47.5437%%    1.84895e+06        1363784       0.696902          585
       2050000        47.2866%%    1.83895e+06        1361029       0.694036          589
       2060000        47.0294%%    1.82895e+06        1357879       0.691149          592
       2070000        46.7723%%    1.81895e+06        1354595       0.688191          596
       2080000        46.5152%%    1.80895e+06        1351386       0.685177          599
       2090000         46.258%%    1.79895e+06        1347892       0.682265          603
       2100000        46.0009%%    1.78895e+06        1344516       0.679186          606
       2110000        45.7438%%    1.77895e+06        1341088       0.676021          610
       2120000        45.4866%%    1.76895e+06        1337439        0.67297          614
       2130000        45.2295%%    1.75895e+06        1333600       0.669829          617
       2140000        44.9723%%    1.74895e+06        1330013       0.666738          621
       2150000        44.7152%%    1.73895e+06        1326666       0.663614          624
       2160000        44.4581%%    1.72895e+06        1323129       0.660572          628
       2170000        44.2009%%    1.71895e+06        1319211       0.657382          631
       2180000        43.9438%%    1.70895e+06        1315345       0.654064          635
       2190000        43.6866%%    1.69895e+06        1311207       0.650684          638
       2200000        43.4295%%    1.68895e+06        1307022       0.647344          642
       2210000        43.1724%%    1.67895e+06        1302638        0.64397          645
       2220000        42.9152%%    1.66895e+06        1298203       0.640597          649
       2230000        42.6581%%    1.65895e+06        1294072       0.637188          652
       2240000         42.401%%    1.64895e+06        1289803       0.633706          656
       2250000        42.1438%%    1.63895e+06        1285605       0.630244          659
       2260000        41.8867%%    1.62895e+06        1281638       0.626765          662
       2270000        41.6295%%    1.61895e+06        1276996       0.623212          666
       2280000        41.3724%%    1.60895e+06        1272513       0.619616          669
       2290000        41.1153%%    1.59895e+06        1267878       0.615991          673
       2300000        40.8581%%    1.58895e+06        1262876       0.612448          676
       2310000         40.601%%    1.57895e+06        1257658       0.608816          679
       2320000        40.3438%%    1.56895e+06        1252921       0.605224          683
       2330000        40.0867%%    1.55895e+06        1247983       0.601616          686
       2340000        39.8296%%    1.54895e+06        1243262         0.5979          690
       2350000        39.5724%%    1.53895e+06        1238277       0.594254          693
       2360000        39.3153%%    1.52895e+06        1233468       0.590646          696
       2370000        39.0581%%    1.51895e+06        1228356       0.587025          700
       2380000         38.801%%    1.50895e+06        1222625       0.583246          703
       2390000        38.5439%%    1.49895e+06        1216926       0.579438          706
       2400000        38.2867%%    1.48895e+06        1211408       0.575657          710
       2410000        38.0296%%    1.47895e+06        1205823       0.571849          713
       2420000        37.7725%%    1.46895e+06        1200124       0.568022          716
       2430000        37.5153%%    1.45895e+06        1194866       0.564257          719
       2440000        37.2582%%    1.44895e+06        1189428       0.560495          723
       2450000         37.001%%    1.43895e+06        1183768       0.556635          726
       2460000        36.7439%%    1.42895e+06        1177912       0.552712          729
       2470000        36.4868%%    1.41895e+06        1172215       0.548768          733
       2480000        36.2296%%    1.40895e+06        1166765       0.544973          736
       2490000        35.9725%%    1.39895e+06        1160767         0.5411          739
       2500000        35.7153%%    1.38895e+06        1154888       0.537245          743
       2510000        35.4582%%    1.37895e+06        1149109       0.533378          746
       2520000        35.2011%%    1.36895e+06        1143050       0.529475          749
       2530000        34.9439%%    1.35895e+06        1137126       0.525516          752
       2540000        34.6868%%    1.34895e+06        1131332       0.521616          756
       2550000        34.4297%%    1.33895e+06        1125164       0.517769          759
       2560000        34.1725%%    1.32895e+06        1119242       0.513875          762
       2570000        33.9154%%    1.31895e+06        1112778       0.509839          765
       2580000        33.6582%%    1.30895e+06        1106315       0.505901          768
       2590000        33.4011%%    1.29895e+06        1099604       0.502039          772
       2600000         33.144%%    1.28895e+06        1092917       0.498134          775
       2610000        32.8868%%    1.27895e+06        1086106       0.494226          778
       2620000        32.6297%%    1.26895e+06        1079654       0.490369          781
       2630000        32.3725%%    1.25895e+06        1073255       0.486433          784
       2640000        32.1154%%    1.24895e+06        1066600       0.482378          787
       2650000        31.8583%%    1.23895e+06        1060202       0.478469          790
       2660000        31.6011%%    1.22895e+06        1053529       0.474578          793
       2670000         31.344%%    1.21895e+06        1047060       0.470724          796
       2680000        31.0868%%    1.20895e+06        1040327       0.466808          799
       2690000        30.8297%%    1.19895e+06        1033461       0.462908          802
       2700000        30.5726%%    1.18895e+06        1026592          0.459          805
       2710000        30.3154%%    1.17895e+06        1019631       0.455159          808
       2720000        30.0583%%    1.16895e+06        1012807       0.451238          811
       2730000        29.8012%%    1.15895e+06        1005569       0.447315          814
       2740000         29.544%%    1.14895e+06         998569       0.443391          817
       2750000        29.2869%%    1.13895e+06         991188       0.439551          820
       2760000        29.0297%%    1.12895e+06         984153        0.43568          823
       2770000        28.7726%%    1.11895e+06         977047       0.431786          825
       2780000        28.5155%%    1.10895e+06         969681       0.427865          828
       2790000        28.2583%%    1.09895e+06         962617       0.423853          831
       2800000        28.0012%%    1.08895e+06         955239       0.419942          834
       2810000         27.744%%    1.07895e+06         947839       0.416132          837
       2820000        27.4869%%    1.06895e+06         940380       0.412228          839
       2830000        27.2298%%    1.05895e+06         933143       0.408346          842
       2840000        26.9726%%    1.04895e+06         925462        0.40454          845
       2850000        26.7155%%    1.03895e+06         917809       0.400697          848
       2860000        26.4584%%    1.02895e+06         910038       0.396818          850
       2870000        26.2012%%    1.01895e+06         902396       0.392953          853
       2880000        25.9441%%    1.00895e+06         894758        0.38903          856
       2890000        25.6869%%         998953         887108       0.385158          858
       2900000        25.4298%%         988953         879735       0.381383          861
       2910000        25.1727%%         978953         872111       0.377555          863
       2920000        24.9155%%         968953         864451       0.373541          866
       2930000        24.6584%%         958953         856609       0.369691          868
       2940000        24.4012%%         948953         848643       0.365726          871
       2950000        24.1441%%         938953         840639       0.361955          873
       2960000         23.887%%         928953         832989       0.358091          876
       2970000        23.6298%%         918953         825042       0.354321          878
       2980000        23.3727%%         908953         817240       0.350444          881
       2990000        23.1156%%         898953         809240        0.34658          883
       3000000        22.8584%%         888953         801219        0.34285          885
       3010000        22.6013%%         878953         793234        0.33911          888
       3020000        22.3441%%         868953         785180       0.335379          890
       3030000         22.087%%         858953         776862       0.331576          892
       3040000        21.8299%%         848953         768821       0.327748          895
       3050000        21.5727%%         838953         760612       0.324102          897
       3060000        21.3156%%         828953         752582       0.320295          899
       3070000        21.0584%%         818953         744251       0.316583          902
       3080000        20.8013%%         808953         736026       0.312843          904
       3090000        20.5442%%         798953         727652       0.309055          906
       3100000         20.287%%         788953         719340       0.305239          908
       3110000        20.0299%%         778953         710851        0.30152          910
       3120000        19.7728%%         768953         702541       0.297731          912
       3130000        19.5156%%         758953         694253       0.294061          915
       3140000        19.2585%%         748953         685847       0.290418          917
       3150000        19.0013%%         738953         677460       0.286605          919
       3160000        18.7442%%         728953         668975       0.282923          921
       3170000        18.4871%%         718953         660473       0.279168          923
       3180000        18.2299%%         708953         651828        0.27542          925
       3190000        17.9728%%         698953         643292        0.27175          927
       3200000        17.7156%%         688953         634756       0.268109          929
       3210000        17.4585%%         678953         626281         0.2644          931
       3220000        17.2014%%         668953         617734       0.260605          933
       3230000        16.9442%%         658953         609133       0.256988          935
       3240000        16.6871%%         648953         600525       0.253248          936
       3250000        16.4299%%         638953         591940       0.249627          938
       3260000        16.1728%%         628953         583227       0.245936          940
       3270000        15.9157%%         618953         574602       0.242182          942
       3280000        15.6585%%         608953         565927        0.23843          944
       3290000        15.4014%%         598953         557139         0.2347          945
       3300000        15.1443%%         588953         548279        0.23104          947
       3310000        14.8871%%         578953         539585       0.227227          949
       3320000          14.63%%         568953         530760       0.223414          951
       3330000        14.3728%%         558953         521876       0.219743          952
       3340000        14.1157%%         548953         513108       0.216059          954
       3350000        13.8586%%         538953         504182       0.212198          956
       3360000        13.6014%%         528953         495354       0.208539          957
       3370000        13.3443%%         518953         486465       0.204774          959
       3380000        13.0871%%         508953         477527       0.200976          961
       3390000          12.83%%         498953         468583       0.197256          962
       3400000        12.5729%%         488953         459455       0.193461          964
       3410000        12.3157%%         478953         450384        0.18978          965
       3420000        12.0586%%         468953         441325       0.185939          967
       3430000        11.8015%%         458953         432307       0.182264          968
       3440000        11.5443%%         448953         423116       0.178467          970
       3450000        11.2872%%         438953         414060       0.174603          971
       3460000          11.03%%         428953         405052         0.1708          972
       3470000        10.7729%%         418953         395872       0.166932          974
       3480000        10.5158%%         408953         386741          0.163          975
       3490000        10.2586%%         398953         377597       0.159171          976
       3500000        10.0015%%         388953         368318       0.155269          978
       3510000        9.74435%%         378953         359048       0.151223          979
       3520000        9.48721%%         368953         349780       0.147321          980
       3530000        9.23007%%         358953         340593       0.143531          981
       3540000        8.97293%%         348953         331469       0.139555          982
       3550000        8.71579%%         338953         322275       0.135652          984
       3560000        8.45865%%         328953         313055       0.131669          985
       3570000        8.20152%%         318953         303815       0.127715          986
       3580000        7.94438%%         308953         294505       0.123749          987
       3590000        7.68723%%         298953         285308        0.11964          988
       3600000         7.4301%%         288953         276113       0.115614          989
       3610000        7.17296%%         278953         266768       0.111472          990
       3620000        6.91582%%         268953         257418       0.107514          991
       3630000        6.65868%%         258953         248076       0.103266          992
       3640000        6.40154%%         248953         238711       0.099214          993
       3650000         6.1444%%         238953         229372      0.0950776          994
       3660000        5.88726%%         228953         220022      0.0910062          994
       3670000        5.63013%%         218953         210561      0.0868647          995
       3680000        5.37299%%         208953         201022      0.0825921          996
       3690000        5.11585%%         198953         191510      0.0785812          997
       3700000        4.85871%%         188953         181976      0.0744144          997
       3710000        4.60157%%         178953         172498      0.0701713          998
       3720000        4.34443%%         168953         163007      0.0662336          999
       3730000        4.08729%%         158953         153488      0.0619306         1000
       3740000        3.83016%%         148953         143914      0.0578665         1000
       3750000        3.57302%%         138953         134393      0.0535666         1001
       3760000        3.31588%%         128953         124934      0.0495877         1001
       3770000        3.05874%%         118953         115350      0.0454098         1002
       3780000         2.8016%%         108953         105751      0.0405627         1002
       3790000        2.54446%%          98953          96163      0.0365688         1003
       3800000        2.28732%%          88953          86496      0.0326784         1003
       3810000        2.03019%%          78953          76830      0.0287716         1004
       3820000        1.77305%%          68953          67232      0.0246848         1004
       3830000        1.51591%%          58953          57527      0.0209245         1005
       3840000        1.25877%%          48953          47787      0.0172229         1005
       3850000        1.00163%%          38953          38129      0.0130352         1005
       3860000       0.744492%%          28953          28423     0.00957123         1006
       3870000       0.487357%%          18953          18660     0.00611996         1006
       3880000       0.230217%%           8953           8818     0.00284717         1006
       3888952              0%%              0              0              0         1007
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3888952

Done in 1007 seconds.
Found 85 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/02_abf_pe/result_02_abf_pe.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/02_abf_pe/result_02_abf_pe.curves.txt
Saving rank image: output/02_abf_pe/result_02_abf_pe.png (PNG format)
Saving raster: output/02_abf_pe/result_02_abf_pe.rank.compressed.img (HFA format)
Writing group curves file: output/02_abf_pe/result_02_abf_pe.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 5:19:01 PM (2014/3/23) 
Elapsed time: 1017505 ms == 0.283 hours == 0.0118 days
