Zonation 4.0.0b25_compact, build: Mar 28 2014 13:07:45
==========================================================================
The Zonation software is distributed in the  hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
==========================================================================
 For more information and conditions of use of this software, see the
 disclaimer in Help->About Zonation, in the graphical user interface

Starting Zonation run on 'CBIG-arnold' at 11:40:13 AM (2014/3/30) 
Locale is: en_US.UTF-8
Zonation core process parameters: 
   run mode: normal run (-r)
   settings file: 02_abf_pe/02_abf_pe.dat
   biodiversity features list file: 02_abf_pe/02_abf_pe.spp
   output file(s): output/02_abf_pe/result_02_abf_pe
   info-gap alpha: 0
   use_smoothing: 0
   smoothing_alpha_multiplier: 1
   autoclose (deprecated): 0

Reading settings file: 02_abf_pe/02_abf_pe.dat
   Option not overriden in command line, removal rule: 2
   Option not overriden in command line, warp factor: 10

Output settings:
   Output weighted range size corrected richness map: yes
   Output proportional loss rank map: no

********** Arbitrary kernels disabled ********

*************** NOT USING ANALYSIS AREA MASK **************


******* Condition layers used. Will load list of condition layers from file: condition_layers.txt
Loading list of biodiversity features from file: 02_abf_pe/02_abf_pe.spp
Row count in the features/species list file: 20
../data/composite/60/index_birch_1.img: 2815 rows, 3044 columns read. Nodata cells =  8545926, sum of elements = 2.65052e+06

Matrix columns/x dimension: 3044, rows/y dimension: 2815
*******************************************************
Loading feature grouping information from groups.txt
Groups information loaded.

****** REMOVAL RULE: Convex additive benefit function (ABF); r^par *******

****** NOT using Info-gap distribution discounting uncertainty analysis ****************


*** Not using "drop 0 occurrence features", all features will be processed even if they do not occur anywhere in the analysis area.

****** NOT using distribution smoothing, interactions or matrix connectivity *******

======------ Allocating memory for input layers... ------======
Using compact structure (lookup version),  sizeof(Occur_Container): 18, sizeof(allocated occurrence): 6
Counting effective occurrencies
Time: 1396168814 = 11:40:14 AM (2014/3/30) 
Feature file #1: ../data/composite/60/index_birch_1.img; non-missing cells: 22934
Feature file #2: ../data/composite/60/index_birch_2.img; non-missing cells: 852719
Feature file #3: ../data/composite/60/index_birch_3.img; non-missing cells: 2031803
Feature file #4: ../data/composite/60/index_birch_4.img; non-missing cells: 585915
Feature file #5: ../data/composite/60/index_birch_5.img; non-missing cells: 113763
Feature file #6: ../data/composite/60/index_spruce_1.img; non-missing cells: 21166
Feature file #7: ../data/composite/60/index_spruce_2.img; non-missing cells: 846143
Feature file #8: ../data/composite/60/index_spruce_3.img; non-missing cells: 2016872
Feature file #9: ../data/composite/60/index_spruce_4.img; non-missing cells: 530217
Feature file #10: ../data/composite/60/index_spruce_5.img; non-missing cells: 101817
Feature file #11: ../data/composite/60/index_odecid_1.img; non-missing cells: 22666
Feature file #12: ../data/composite/60/index_odecid_2.img; non-missing cells: 862751
Feature file #13: ../data/composite/60/index_odecid_3.img; non-missing cells: 2035568
Feature file #14: ../data/composite/60/index_odecid_4.img; non-missing cells: 541616
Feature file #15: ../data/composite/60/index_odecid_5.img; non-missing cells: 101165
Feature file #16: ../data/composite/60/index_pine_1.img; non-missing cells: 19896
Feature file #17: ../data/composite/60/index_pine_2.img; non-missing cells: 781672
Feature file #18: ../data/composite/60/index_pine_3.img; non-missing cells: 2069465
Feature file #19: ../data/composite/60/index_pine_4.img; non-missing cells: 684863
Feature file #20: ../data/composite/60/index_pine_5.img; non-missing cells: 138442
Total # of feature layers: 20
Total # of cells in every layer: 8568860
Effective # of cells (cells with any occurrence, globally): 3888952
Total # of occurrencies: 14381453, counted across 20 layers; average across layers: 719073
Percentage of globally effective occurrencies = 18.4901 % (relative to total effective cells) = 8.3917 % (relative to total cells)
Memory required for biodiversity features: 214.4 MB, of which base memory: 132.1 MB, and occurrencies require: 82.29 MB
Time now: 1396168816 = 11:40:16 AM (2014/3/30) 
Finished preload/counting effective occurrencies. Elapsed: 2 seconds.
======------ Allocating memory for input layers: finished successfully ------======

******=====----- Loading feature (e.g., species) data layers -----=====**********
* Loaded biodiversity feature file #1, ../data/composite/60/index_birch_1.img, non-missing cells:22934, their sum: 2.65052e+06
* Loaded biodiversity feature file #2, ../data/composite/60/index_birch_2.img, non-missing cells:852719, their sum: 6.11075e+07
* Loaded biodiversity feature file #3, ../data/composite/60/index_birch_3.img, non-missing cells:2031803, their sum: 9.47557e+07
* Loaded biodiversity feature file #4, ../data/composite/60/index_birch_4.img, non-missing cells:585915, their sum: 1.65307e+07
* Loaded biodiversity feature file #5, ../data/composite/60/index_birch_5.img, non-missing cells:113763, their sum: 2.01373e+06
* Loaded biodiversity feature file #6, ../data/composite/60/index_spruce_1.img, non-missing cells:21166, their sum: 2.42941e+06
* Loaded biodiversity feature file #7, ../data/composite/60/index_spruce_2.img, non-missing cells:846143, their sum: 1.91258e+08
* Loaded biodiversity feature file #8, ../data/composite/60/index_spruce_3.img, non-missing cells:2016872, their sum: 3.61132e+08
* Loaded biodiversity feature file #9, ../data/composite/60/index_spruce_4.img, non-missing cells:530217, their sum: 3.88909e+07
* Loaded biodiversity feature file #10, ../data/composite/60/index_spruce_5.img, non-missing cells:101817, their sum: 4.6241e+06
* Loaded biodiversity feature file #11, ../data/composite/60/index_odecid_1.img, non-missing cells:22666, their sum: 3.61882e+06
* Loaded biodiversity feature file #12, ../data/composite/60/index_odecid_2.img, non-missing cells:862751, their sum: 1.39785e+08
* Loaded biodiversity feature file #13, ../data/composite/60/index_odecid_3.img, non-missing cells:2035568, their sum: 2.24358e+08
* Loaded biodiversity feature file #14, ../data/composite/60/index_odecid_4.img, non-missing cells:541616, their sum: 2.24738e+07
* Loaded biodiversity feature file #15, ../data/composite/60/index_odecid_5.img, non-missing cells:101165, their sum: 2.31623e+06
* Loaded biodiversity feature file #16, ../data/composite/60/index_pine_1.img, non-missing cells:19896, their sum: 1.42116e+06
* Loaded biodiversity feature file #17, ../data/composite/60/index_pine_2.img, non-missing cells:781672, their sum: 7.12032e+07
* Loaded biodiversity feature file #18, ../data/composite/60/index_pine_3.img, non-missing cells:2069465, their sum: 2.60668e+08
* Loaded biodiversity feature file #19, ../data/composite/60/index_pine_4.img, non-missing cells:684863, their sum: 1.13438e+08
* Loaded biodiversity feature file #20, ../data/composite/60/index_pine_5.img, non-missing cells:138442, their sum: 1.08863e+07
Calculating centers of the distributions of 20 features...

******=====----- 'use condition' is on. Transforming input layers... -----=====******

Loading condition file list from file condition_layers.txt

 * Applying condition layer number 1:
../data/common/60/esmk_penalty.img: 2815 rows, 3044 columns read. Nodata cells =  11714, sum of elements = 8.11589e+06
Condition layer loaded without errors, count of effective elements (with values in [0,1]) = 8557146 , missing (<0) elements count = 11714
 --- Report on loss of biodiversity feature proportions (by condition transformation) ---
Feature#  proportion_lost
1	0.06922
2	0.10328
3	0.10813
4	0.09433
5	0.09262
6	0.08494
7	0.11523
8	0.12002
9	0.10186
10	0.10218
11	0.07473
12	0.11626
13	0.11943
14	0.10268
15	0.09481
16	0.06956
17	0.10850
18	0.11235
19	0.09699
20	0.09544
-----------------------
The condition transformation with condition layer number 1 was applied to 20 biodiversity features.
 * Applied condition layer number 1

Read condition layers list file, number of condition layers: 1

Applied condition layers through the landscape.
Consequently, initial remaining fractions do not necessarily start from 1.
******=====----- Finished condition transformations in 1 seconds. -----=====******


******=====----- Finished loading and transformation of feature data layers -----=====*********

Calculating richness across biodiversity features...
Done in 0 seconds. Time now: 11:40:20 AM (2014/3/30) 
Saving raster map of weighted range size corrected richness
Saving raster: output/02_abf_pe/result_02_abf_pe.wrscr.compressed.img (HFA format)

******=====----- Preparing to start the ranking process... -----=====**********
Note: using edge removal.

Loaded data and initialized in 9 seconds. Current time: 11:40:22 AM (2014/3/30) 
Cells with data = 3888952; locations with missing values = 4679908

---------------------======********** RANKING STARTS HERE ***********======-----------------------
Initially removed cells count = 0
Note: No initial removal was used.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1: 0.9307771
Feature 2: 0.896715
Feature 3: 0.8918338
Feature 4: 0.9056653
Feature 5: 0.9073781
Feature 6: 0.9150605
Feature 7: 0.8847496
Feature 8: 0.8799298
Feature 9: 0.8981355
Feature 10: 0.8978174
Feature 11: 0.9252683
Feature 12: 0.8837296
Feature 13: 0.8805384
Feature 14: 0.8973198
Feature 15: 0.9051916
Feature 16: 0.9304409
Feature 17: 0.8914871
Feature 18: 0.8876209
Feature 19: 0.903005
Feature 20: 0.9045556
---------
Minimum proportion remaining: 0.8799298, average: 0.900861, weighted average: 0.900861, maximum: 0.9307771


The following lines provide information on how the ranking is done by iterative removal of cells, with 6 columns per line:
Cells removed, proportion of landscape remaining, cost of remaining landscape, edge list size, smallest remaining proportion in all biodiversity features (e.g. species), time elapsed (s)
----------------------------------------------------------------------------------------------------------------------------
             0            100%%              0         793413        0.87993            0
         10000        99.7429%%    3.87895e+06         798950        0.87993          114
         20000        99.4857%%    3.86895e+06         805058        0.87993          233
         30000        99.2286%%    3.85895e+06         810142       0.879929          356
         40000        98.9714%%    3.84895e+06         815536       0.879928          482
         50000        98.7143%%    3.83895e+06         821592       0.879926          612
         60000        98.4572%%    3.82895e+06         827907       0.879923          745
         70000           98.2%%    3.81895e+06         834304       0.879918          883
         80000        97.9429%%    3.80895e+06         840553       0.879912         1024
         90000        97.6858%%    3.79895e+06         847460       0.879904         1168
        100000        97.4286%%    3.78895e+06         853701       0.879893         1315
        110000        97.1715%%    3.77895e+06         860428       0.879879         1468
        120000        96.9143%%    3.76895e+06         867181       0.879862         1623
        130000        96.6572%%    3.75895e+06         873758       0.879843         1782
        140000        96.4001%%    3.74895e+06         880556        0.87982         1944
        150000        96.1429%%    3.73895e+06         887094       0.879795         2109
        160000        95.8858%%    3.72895e+06         893806       0.879764         2276
        170000        95.6286%%    3.71895e+06         900270       0.879731         2447
        180000        95.3715%%    3.70895e+06         906843       0.879693         2621
        190000        95.1144%%    3.69895e+06         913015       0.879652         2798
        200000        94.8572%%    3.68895e+06         919423       0.879606         2978
        210000        94.6001%%    3.67895e+06         926121       0.879493         3161
        220000         94.343%%    3.66895e+06         932508       0.879362         3347
        230000        94.0858%%    3.65895e+06         939099       0.879224         3534
        240000        93.8287%%    3.64895e+06         945753       0.879076         3726
        250000        93.5715%%    3.63895e+06         952068       0.878922         3920
        260000        93.3144%%    3.62895e+06         958706       0.878752         4116
        270000        93.0573%%    3.61895e+06         965063       0.878604         4316
        280000        92.8001%%    3.60895e+06         971695       0.878434         4519
        290000         92.543%%    3.59895e+06         977906       0.878249         4722
        300000        92.2858%%    3.58895e+06         984295       0.878069         4930
        310000        92.0287%%    3.57895e+06         991207       0.877884         5141
        320000        91.7716%%    3.56895e+06         997137       0.877685         5354
        330000        91.5144%%    3.55895e+06        1002813       0.877473         5569
        340000        91.2573%%    3.54895e+06        1009005       0.877264         5787
        350000        91.0002%%    3.53895e+06        1015450       0.877043         6009
        360000         90.743%%    3.52895e+06        1021411       0.876829         6233
        370000        90.4859%%    3.51895e+06        1027857       0.876603         6459
        380000        90.2287%%    3.50895e+06        1033827       0.876359         6688
        390000        89.9716%%    3.49895e+06        1040026       0.876125         6920
        400000        89.7145%%    3.48895e+06        1046612       0.875883         7154
        410000        89.4573%%    3.47895e+06        1052046       0.875617         7390
        420000        89.2002%%    3.46895e+06        1057841       0.875358         7629
        430000         88.943%%    3.45895e+06        1063967         0.8751         7870
        440000        88.6859%%    3.44895e+06        1069547       0.874812         8114
        450000        88.4288%%    3.43895e+06        1075246       0.874551         8361
        460000        88.1716%%    3.42895e+06        1080799       0.874254         8610
        470000        87.9145%%    3.41895e+06        1086372       0.873968         8861
        480000        87.6573%%    3.40895e+06        1092366       0.873686         9116
        490000        87.4002%%    3.39895e+06        1097663       0.873372         9372
        500000        87.1431%%    3.38895e+06        1103660        0.87307         9631
        510000        86.8859%%    3.37895e+06        1109631       0.872786         9892
        520000        86.6288%%    3.36895e+06        1115468        0.87249        10155
        530000        86.3717%%    3.35895e+06        1120339       0.872171        10419
        540000        86.1145%%    3.34895e+06        1125990       0.871871        10685
        550000        85.8574%%    3.33895e+06        1131483       0.871536        10954
        560000        85.6002%%    3.32895e+06        1137043       0.871206        11226
        570000        85.3431%%    3.31895e+06        1142559       0.870867        11501
        580000         85.086%%    3.30895e+06        1147869       0.870522        11777
        590000        84.8288%%    3.29895e+06        1153378       0.870192        12055
        600000        84.5717%%    3.28895e+06        1158009       0.869825        12337
        610000        84.3145%%    3.27895e+06        1162767       0.869494        12620
        620000        84.0574%%    3.26895e+06        1167168       0.869123        12905
        630000        83.8003%%    3.25895e+06        1171755       0.868756        13192
        640000        83.5431%%    3.24895e+06        1176669       0.868383        13481
        650000         83.286%%    3.23895e+06        1181918       0.868051        13773
        660000        83.0289%%    3.22895e+06        1186602       0.867665        14066
        670000        82.7717%%    3.21895e+06        1191641       0.867287        14360
        680000        82.5146%%    3.20895e+06        1196442       0.866946        14657
        690000        82.2574%%    3.19895e+06        1201358       0.866559        14958
        700000        82.0003%%    3.18895e+06        1206718       0.866179        15260
        710000        81.7432%%    3.17895e+06        1211106       0.865787        15563
        720000         81.486%%    3.16895e+06        1215751       0.865397        15866
        730000        81.2289%%    3.15895e+06        1220291       0.864972        16171
        740000        80.9717%%    3.14895e+06        1224611       0.864538        16480
        750000        80.7146%%    3.13895e+06        1228828       0.864126        16789
        760000        80.4575%%    3.12895e+06        1233294       0.863701        17099
        770000        80.2003%%    3.11895e+06        1237693        0.86327        17416
        780000        79.9432%%    3.10895e+06        1241446       0.862821        17732
        790000         79.686%%    3.09895e+06        1246057       0.862385        18052
        800000        79.4289%%    3.08895e+06        1250042       0.861951        18372
        810000        79.1718%%    3.07895e+06        1254638         0.8615        18696
        820000        78.9146%%    3.06895e+06        1258937       0.861033        19022
        830000        78.6575%%    3.05895e+06        1263697       0.860566        19349
        840000        78.4004%%    3.04895e+06        1267846       0.860065        19678
        850000        78.1432%%    3.03895e+06        1272578       0.859619        20007
        860000        77.8861%%    3.02895e+06        1277158       0.859159        20338
        870000        77.6289%%    3.01895e+06        1281011        0.85865        20670
        880000        77.3718%%    3.00895e+06        1285575        0.85819        21005
        890000        77.1147%%    2.99895e+06        1290174       0.857695        21343
        900000        76.8575%%    2.98895e+06        1293993       0.857195        21682
        910000        76.6004%%    2.97895e+06        1297709       0.856693        22024
        920000        76.3432%%    2.96895e+06        1302160       0.856179        22368
        930000        76.0861%%    2.95895e+06        1306167       0.855687        22713
        940000         75.829%%    2.94895e+06        1310990       0.855193        23058
        950000        75.5718%%    2.93895e+06        1314915       0.854666        23405
        960000        75.3147%%    2.92895e+06        1318711       0.854125        23754
        970000        75.0576%%    2.91895e+06        1322133        0.85359        24113
        980000        74.8004%%    2.90895e+06        1325533       0.853033        24464
        990000        74.5433%%    2.89895e+06        1328635       0.852464        24819
       1000000        74.2861%%    2.88895e+06        1332262       0.851941        25189
       1010000         74.029%%    2.87895e+06        1335734       0.851403        25568
       1020000        73.7719%%    2.86895e+06        1339669       0.850844        25949
       1030000        73.5147%%    2.85895e+06        1343083       0.850273        26326
       1040000        73.2576%%    2.84895e+06        1346414       0.849716        26689
       1050000        73.0004%%    2.83895e+06        1349797        0.84916        27056
       1060000        72.7433%%    2.82895e+06        1352549       0.848566        27444
       1070000        72.4862%%    2.81895e+06        1355592       0.847982        27835
       1080000         72.229%%    2.80895e+06        1358858       0.847424        28228
       1090000        71.9719%%    2.79895e+06        1362281        0.84682        28601
       1100000        71.7148%%    2.78895e+06        1364990       0.846194        28971
       1110000        71.4576%%    2.77895e+06        1367805       0.845585        29341
       1120000        71.2005%%    2.76895e+06        1370594       0.844963        29712
       1130000        70.9433%%    2.75895e+06        1373282       0.844316        30084
       1140000        70.6862%%    2.74895e+06        1375781       0.843668        30459
       1150000        70.4291%%    2.73895e+06        1378977       0.843032        30836
       1160000        70.1719%%    2.72895e+06        1381583        0.84238        31215
       1170000        69.9148%%    2.71895e+06        1383857       0.841729        31597
       1180000        69.6576%%    2.70895e+06        1386817       0.841089        31981
       1190000        69.4005%%    2.69895e+06        1389355       0.840442        32365
       1200000        69.1434%%    2.68895e+06        1391060       0.839764        32750
       1210000        68.8862%%    2.67895e+06        1393587       0.839057        33138
       1220000        68.6291%%    2.66895e+06        1395937       0.838384        33526
       1230000        68.3719%%    2.65895e+06        1397699       0.837677        33916
       1240000        68.1148%%    2.64895e+06        1399898       0.836988        34306
       1250000        67.8577%%    2.63895e+06        1401709       0.836284        34698
       1260000        67.6005%%    2.62895e+06        1403769       0.835349        35092
       1270000        67.3434%%    2.61895e+06        1405056       0.834333        35487
       1280000        67.0863%%    2.60895e+06        1406831       0.833304        35881
       1290000        66.8291%%    2.59895e+06        1408496       0.832246        36278
       1300000         66.572%%    2.58895e+06        1410443        0.83121        36675
       1310000        66.3148%%    2.57895e+06        1412733       0.830234        37074
       1320000        66.0577%%    2.56895e+06        1414098       0.829131        37474
       1330000        65.8006%%    2.55895e+06        1415764       0.828031        37867
       1340000        65.5434%%    2.54895e+06        1416804       0.826877        38254
       1350000        65.2863%%    2.53895e+06        1418222       0.825723        38642
       1360000        65.0291%%    2.52895e+06        1420069         0.8246        39030
       1370000         64.772%%    2.51895e+06        1421477       0.823436        39420
       1380000        64.5149%%    2.50895e+06        1422523       0.822259        39810
       1390000        64.2577%%    2.49895e+06        1423124       0.821031        40202
       1400000        64.0006%%    2.48895e+06        1424008         0.8198        40594
       1410000        63.7435%%    2.47895e+06        1425028        0.81854        40986
       1420000        63.4863%%    2.46895e+06        1426227       0.817268        41378
       1430000        63.2292%%    2.45895e+06        1427210       0.816026        41775
       1440000         62.972%%    2.44895e+06        1428742       0.814762        42171
       1450000        62.7149%%    2.43895e+06        1429470       0.813502        42568
       1460000        62.4578%%    2.42895e+06        1430044       0.812175        42966
       1470000        62.2006%%    2.41895e+06        1430783       0.810883        43365
       1480000        61.9435%%    2.40895e+06        1431625       0.809557        43765
       1490000        61.6863%%    2.39895e+06        1431992       0.808187        44165
       1500000        61.4292%%    2.38895e+06        1432591       0.806842        44567
       1510000        61.1721%%    2.37895e+06        1433575       0.805484        44969
       1520000        60.9149%%    2.36895e+06        1434033       0.804085        45371
       1530000        60.6578%%    2.35895e+06        1434198       0.802571        45775
       1540000        60.4007%%    2.34895e+06        1434320       0.801082        46179
       1550000        60.1435%%    2.33895e+06        1434462       0.799604        46583
       1560000        59.8864%%    2.32895e+06        1434493       0.798108        46988
       1570000        59.6292%%    2.31895e+06        1434303       0.796587        47394
       1580000        59.3721%%    2.30895e+06        1434413       0.795036        47800
       1590000         59.115%%    2.29895e+06        1435302       0.793535        48207
       1600000        58.8578%%    2.28895e+06        1434871       0.791903        48615
       1610000        58.6007%%    2.27895e+06        1434390       0.790316        49023
       1620000        58.3435%%    2.26895e+06        1434667       0.788715        49432
       1630000        58.0864%%    2.25895e+06        1434342       0.787064        49841
       1640000        57.8293%%    2.24895e+06        1433648       0.785384        50251
       1650000        57.5721%%    2.23895e+06        1433388       0.783716        50661
       1660000         57.315%%    2.22895e+06        1432839       0.781996        51071
       1670000        57.0578%%    2.21895e+06        1431865       0.780266        51481
       1680000        56.8007%%    2.20895e+06        1430415       0.778454        51892
       1690000        56.5436%%    2.19895e+06        1429222        0.77663        52303
       1700000        56.2864%%    2.18895e+06        1428707       0.774861        52715
       1710000        56.0293%%    2.17895e+06        1428101       0.773051        53127
       1720000        55.7722%%    2.16895e+06        1428190       0.771272        53539
       1730000         55.515%%    2.15895e+06        1427413       0.769433        53952
       1740000        55.2579%%    2.14895e+06        1426916       0.767546        54365
       1750000        55.0007%%    2.13895e+06        1426214       0.765612        54779
       1760000        54.7436%%    2.12895e+06        1425126       0.763633        55193
       1770000        54.4865%%    2.11895e+06        1423667       0.761703        55608
       1780000        54.2293%%    2.10895e+06        1422076       0.759657        56022
       1790000        53.9722%%    2.09895e+06        1419936       0.757581        56437
       1800000         53.715%%    2.08895e+06        1418360        0.75549        56851
       1810000        53.4579%%    2.07895e+06        1416792       0.753386        57266
       1820000        53.2008%%    2.06895e+06        1415376       0.751265        57681
       1830000        52.9436%%    2.05895e+06        1413581        0.74911        58096
       1840000        52.6865%%    2.04895e+06        1411669       0.746943        58511
       1850000        52.4294%%    2.03895e+06        1409612       0.744712        58926
       1860000        52.1722%%    2.02895e+06        1407952       0.742418        59341
       1870000        51.9151%%    2.01895e+06        1406129       0.740201        59756
       1880000        51.6579%%    2.00895e+06        1404356       0.737948        60171
       1890000        51.4008%%    1.99895e+06        1402468       0.735628        60587
       1900000        51.1437%%    1.98895e+06        1400309       0.733277        61002
       1910000        50.8865%%    1.97895e+06        1398669       0.730889        61417
       1920000        50.6294%%    1.96895e+06        1396306       0.728484        61832
       1930000        50.3722%%    1.95895e+06        1393981        0.72595        62247
       1940000        50.1151%%    1.94895e+06        1392060       0.723479        62662
       1950000         49.858%%    1.93895e+06        1389526       0.720962        63077
       1960000        49.6008%%    1.92895e+06        1387179       0.718408        63491
       1970000        49.3437%%    1.91895e+06        1384691       0.715877        63905
       1980000        49.0866%%    1.90895e+06        1381786       0.713237        64320
       1990000        48.8294%%    1.89895e+06        1379308       0.710574        64733
       2000000        48.5723%%    1.88895e+06        1376497       0.707921        65147
       2010000        48.3151%%    1.87895e+06        1373639       0.705118        65560
       2020000         48.058%%    1.86895e+06        1370830       0.702326        65972
       2030000        47.8009%%    1.85895e+06        1367674       0.699523        66384
       2040000        47.5437%%    1.84895e+06        1364714       0.696751        66796
       2050000        47.2866%%    1.83895e+06        1361917       0.693881        67207
       2060000        47.0294%%    1.82895e+06        1358631       0.690972        67618
       2070000        46.7723%%    1.81895e+06        1355130       0.687979        68029
       2080000        46.5152%%    1.80895e+06        1352231       0.685004        68439
       2090000         46.258%%    1.79895e+06        1348517       0.682023        68848
       2100000        46.0009%%    1.78895e+06        1345512        0.67902        69257
       2110000        45.7438%%    1.77895e+06        1341868        0.67584        69666
       2120000        45.4866%%    1.76895e+06        1338258        0.67282        70074
       2130000        45.2295%%    1.75895e+06        1334554       0.669622        70481
       2140000        44.9723%%    1.74895e+06        1331132       0.666586        70887
       2150000        44.7152%%    1.73895e+06        1327766       0.663525        71293
       2160000        44.4581%%    1.72895e+06        1323841       0.660403        71698
       2170000        44.2009%%    1.71895e+06        1319733       0.657141        72103
       2180000        43.9438%%    1.70895e+06        1316069       0.653821        72507
       2190000        43.6866%%    1.69895e+06        1311807       0.650495        72913
       2200000        43.4295%%    1.68895e+06        1307561        0.64709        73317
       2210000        43.1724%%    1.67895e+06        1303087       0.643707        73721
       2220000        42.9152%%    1.66895e+06        1298842       0.640361        74124
       2230000        42.6581%%    1.65895e+06        1294579       0.636928        74526
       2240000         42.401%%    1.64895e+06        1290570       0.633466        74928
       2250000        42.1438%%    1.63895e+06        1286308       0.630022        75328
       2260000        41.8867%%    1.62895e+06        1282248       0.626545        75728
       2270000        41.6295%%    1.61895e+06        1277400       0.622927        76127
       2280000        41.3724%%    1.60895e+06        1273134       0.619376        76524
       2290000        41.1153%%    1.59895e+06        1268329       0.615705        76920
       2300000        40.8581%%    1.58895e+06        1263350       0.612196        77316
       2310000         40.601%%    1.57895e+06        1258075       0.608551        77710
       2320000        40.3438%%    1.56895e+06        1253704       0.605036        78104
       2330000        40.0867%%    1.55895e+06        1248408       0.601343        78496
       2340000        39.8296%%    1.54895e+06        1243722       0.597641        78887
       2350000        39.5724%%    1.53895e+06        1238836       0.593997        79271
       2360000        39.3153%%    1.52895e+06        1234211       0.590421        79630
       2370000        39.0581%%    1.51895e+06        1228689       0.586749        79989
       2380000         38.801%%    1.50895e+06        1223065       0.582947        80346
       2390000        38.5439%%    1.49895e+06        1217280       0.579103        80702
       2400000        38.2867%%    1.48895e+06        1211691       0.575376        81056
       2410000        38.0296%%    1.47895e+06        1206238       0.571565        81409
       2420000        37.7725%%    1.46895e+06        1200606       0.567781        81761
       2430000        37.5153%%    1.45895e+06        1195401       0.564003        82111
       2440000        37.2582%%    1.44895e+06        1189850       0.560195        82462
       2450000         37.001%%    1.43895e+06        1184194       0.556313        82810
       2460000        36.7439%%    1.42895e+06        1178202        0.55239        83156
       2470000        36.4868%%    1.41895e+06        1172824       0.548495        83502
       2480000        36.2296%%    1.40895e+06        1167258       0.544662        83846
       2490000        35.9725%%    1.39895e+06        1161243       0.540829        84188
       2500000        35.7153%%    1.38895e+06        1155373       0.537016        84529
       2510000        35.4582%%    1.37895e+06        1149577       0.533113        84869
       2520000        35.2011%%    1.36895e+06        1143716       0.529193        85207
       2530000        34.9439%%    1.35895e+06        1137644       0.525263        85543
       2540000        34.6868%%    1.34895e+06        1131684         0.5213        85879
       2550000        34.4297%%    1.33895e+06        1125566       0.517485        86212
       2560000        34.1725%%    1.32895e+06        1119581       0.513588        86544
       2570000        33.9154%%    1.31895e+06        1113005       0.509528        86875
       2580000        33.6582%%    1.30895e+06        1106648       0.505647        87204
       2590000        33.4011%%    1.29895e+06        1099792       0.501745        87539
       2600000         33.144%%    1.28895e+06        1093061       0.497806        87908
       2610000        32.8868%%    1.27895e+06        1086410       0.493916        88275
       2620000        32.6297%%    1.26895e+06        1080029       0.490096        88640
       2630000        32.3725%%    1.25895e+06        1073994       0.486157        89003
       2640000        32.1154%%    1.24895e+06        1067125        0.48209        89363
       2650000        31.8583%%    1.23895e+06        1060514       0.478192        89722
       2660000        31.6011%%    1.22895e+06        1054045       0.474329        90078
       2670000         31.344%%    1.21895e+06        1047405       0.470445        90433
       2680000        31.0868%%    1.20895e+06        1040492       0.466498        90785
       2690000        30.8297%%    1.19895e+06        1033745       0.462615        91136
       2700000        30.5726%%    1.18895e+06        1027116       0.458755        91484
       2710000        30.3154%%    1.17895e+06        1020069       0.454907        91830
       2720000        30.0583%%    1.16895e+06        1012943       0.450888        92174
       2730000        29.8012%%    1.15895e+06        1005731       0.447008        92516
       2740000         29.544%%    1.14895e+06         998790       0.443098        92855
       2750000        29.2869%%    1.13895e+06         991351       0.439235        93192
       2760000        29.0297%%    1.12895e+06         984473       0.435394        93527
       2770000        28.7726%%    1.11895e+06         977292       0.431501        93860
       2780000        28.5155%%    1.10895e+06         969858       0.427545        94190
       2790000        28.2583%%    1.09895e+06         962856       0.423552        94518
       2800000        28.0012%%    1.08895e+06         955364       0.419645        94844
       2810000         27.744%%    1.07895e+06         947992       0.415817        95168
       2820000        27.4869%%    1.06895e+06         940623       0.411921        95490
       2830000        27.2298%%    1.05895e+06         933324       0.408014        95809
       2840000        26.9726%%    1.04895e+06         925561       0.404226        96126
       2850000        26.7155%%    1.03895e+06         918026       0.400409        96440
       2860000        26.4584%%    1.02895e+06         910182       0.396521        96751
       2870000        26.2012%%    1.01895e+06         902486       0.392642        97060
       2880000        25.9441%%    1.00895e+06         894908       0.388732        97367
       2890000        25.6869%%         998953         887459       0.384877        97671
       2900000        25.4298%%         988953         880045       0.381095        97973
       2910000        25.1727%%         978953         872280       0.377244        98272
       2920000        24.9155%%         968953         864611       0.373226        98568
       2930000        24.6584%%         958953         856708       0.369384        98861
       2940000        24.4012%%         948953         848690       0.365411        99153
       2950000        24.1441%%         938953         840687        0.36164        99441
       2960000         23.887%%         928953         833088       0.357797        99726
       2970000        23.6298%%         918953         825268        0.35402       100010
       2980000        23.3727%%         908953         817391       0.350159       100290
       2990000        23.1156%%         898953         809326       0.346288       100568
       3000000        22.8584%%         888953         801393       0.342555       100844
       3010000        22.6013%%         878953         793405       0.338804       101117
       3020000        22.3441%%         868953         785272       0.335071       101387
       3030000         22.087%%         858953         776972        0.33127       101655
       3040000        21.8299%%         848953         768918        0.32747       101920
       3050000        21.5727%%         838953         760761        0.32377       102182
       3060000        21.3156%%         828953         752677       0.319974       102442
       3070000        21.0584%%         818953         744319       0.316248       102700
       3080000        20.8013%%         808953         736100         0.3125       102955
       3090000        20.5442%%         798953         727705       0.308745       103207
       3100000         20.287%%         788953         719395       0.304943       103456
       3110000        20.0299%%         778953         710997       0.301216       103703
       3120000        19.7728%%         768953         702727       0.297443       103947
       3130000        19.5156%%         758953         694402       0.293754       104189
       3140000        19.2585%%         748953         685946       0.290076       104428
       3150000        19.0013%%         738953         677548       0.286305       104664
       3160000        18.7442%%         728953         669068       0.282619       104897
       3170000        18.4871%%         718953         660543       0.278862       105127
       3180000        18.2299%%         708953         651938       0.275114       105354
       3190000        17.9728%%         698953         643334       0.271463       105579
       3200000        17.7156%%         688953         634910       0.267778       105800
       3210000        17.4585%%         678953         626349       0.264074       106019
       3220000        17.2014%%         668953         617801       0.260264       106235
       3230000        16.9442%%         658953         609194       0.256692       106448
       3240000        16.6871%%         648953         600652        0.25296       106658
       3250000        16.4299%%         638953         592007       0.249323       106866
       3260000        16.1728%%         628953         583286       0.245628       107070
       3270000        15.9157%%         618953         574682       0.241855       107271
       3280000        15.6585%%         608953         565973       0.238145       107470
       3290000        15.4014%%         598953         557170       0.234416       107665
       3300000        15.1443%%         588953         548335       0.230736       107858
       3310000        14.8871%%         578953         539661       0.226922       108047
       3320000          14.63%%         568953         530817       0.223155       108233
       3330000        14.3728%%         558953         521957       0.219417       108416
       3340000        14.1157%%         548953         513152       0.215724       108596
       3350000        13.8586%%         538953         504287       0.211906       108773
       3360000        13.6014%%         528953         495428       0.208253       108947
       3370000        13.3443%%         518953         486493       0.204467       109118
       3380000        13.0871%%         508953         477609       0.200695       109286
       3390000          12.83%%         498953         468609       0.196953       109451
       3400000        12.5729%%         488953         459462       0.193162       109612
       3410000        12.3157%%         478953         450415       0.189402       109771
       3420000        12.0586%%         468953         441364       0.185669       109926
       3430000        11.8015%%         458953         432333        0.18191       110077
       3440000        11.5443%%         448953         423150       0.178108       110226
       3450000        11.2872%%         438953         414079       0.174267       110371
       3460000          11.03%%         428953         405081        0.17048       110513
       3470000        10.7729%%         418953         395871       0.166629       110652
       3480000        10.5158%%         408953         386744       0.162604       110788
       3490000        10.2586%%         398953         377622       0.158759       110920
       3500000        10.0015%%         388953         368311        0.15475       111049
       3510000        9.74435%%         378953         359039       0.150749       111174
       3520000        9.48721%%         368953         349833       0.146825       111296
       3530000        9.23007%%         358953         340644       0.143035       111415
       3540000        8.97293%%         348953         331490       0.139064       111530
       3550000        8.71579%%         338953         322329       0.135113       111642
       3560000        8.45865%%         328953         313091        0.13117       111750
       3570000        8.20152%%         318953         303859       0.127208       111854
       3580000        7.94438%%         308953         294546       0.123225       111956
       3590000        7.68723%%         298953         285314       0.119167       112054
       3600000         7.4301%%         288953         276171       0.115084       112150
       3610000        7.17296%%         278953         266813       0.111019       112241
       3620000        6.91582%%         268953         257427       0.106935       112329
       3630000        6.65868%%         258953         248078        0.10285       112414
       3640000        6.40154%%         248953         238711       0.098723       112496
       3650000         6.1444%%         238953         229432      0.0946469       112573
       3660000        5.88726%%         228953         220033      0.0905548       112648
       3670000        5.63013%%         218953         210555      0.0863916       112718
       3680000        5.37299%%         208953         201035      0.0822028       112786
       3690000        5.11585%%         198953         191524      0.0781225       112849
       3700000        4.85871%%         188953         181969      0.0739066       112909
       3710000        4.60157%%         178953         172493      0.0697486       112964
       3720000        4.34443%%         168953         163007      0.0656247       113017
       3730000        4.08729%%         158953         153508      0.0614568       113065
       3740000        3.83016%%         148953         143910      0.0573721       113110
       3750000        3.57302%%         138953         134415      0.0532572       113150
       3760000        3.31588%%         128953         124958       0.049069       113187
       3770000        3.05874%%         118953         115358      0.0448891       113220
       3780000         2.8016%%         108953         105757      0.0406907       113249
       3790000        2.54446%%          98953          96161      0.0366748       113273
       3800000        2.28732%%          88953          86496      0.0326571       113294
       3810000        2.03019%%          78953          76830      0.0287765       113310
       3820000        1.77305%%          68953          67232      0.0248184       113321
       3830000        1.51591%%          58953          57552      0.0208746       113329
       3840000        1.25877%%          48953          47807      0.0170508       113335
       3850000        1.00163%%          38953          38132      0.0132183       113339
       3860000       0.744492%%          28953          28426     0.00958578       113342
       3870000       0.487357%%          18953          18664     0.00610829       113346
       3880000       0.230217%%           8953           8817     0.00289107       113347
       3888952              0%%              0              0              0       113348
----------------------------------------------------------------------------------------------------------------------------
Total count of cells removed = 3888952

Done in 113348 seconds.
Found 79 ties.

Biodiversity features performance levels check. Proportions remaining:
---------
Feature 1:    0
Feature 2:    0
Feature 3:    0
Feature 4:    0
Feature 5:    0
Feature 6:    0
Feature 7:    0
Feature 8:    0
Feature 9:    0
Feature 10:    0
Feature 11:    0
Feature 12:    0
Feature 13:    0
Feature 14:    0
Feature 15:    0
Feature 16:    0
Feature 17:    0
Feature 18:    0
Feature 19:    0
Feature 20:    0
---------
Minimum proportion remaining:    0, average:    0, weighted average:    0, maximum:    0

============================================================
* Writing final output files...
Writing file of feature information: output/02_abf_pe/result_02_abf_pe.features_info.txt
Writing file of performance (representation, coverage, etc.) curves: output/02_abf_pe/result_02_abf_pe.curves.txt
Saving rank image: output/02_abf_pe/result_02_abf_pe.png (PNG format)
Saving raster: output/02_abf_pe/result_02_abf_pe.rank.compressed.img (HFA format)
Writing group curves file: output/02_abf_pe/result_02_abf_pe.grp_curves.txt
No automated post-processing file specified
============================================================
Finished spatial prioritization process. Freeing data structures in memory...
Finished at 7:09:34 PM (2014/3/31) 
Elapsed time: 113360881 ms == 31.5 hours == 1.31 days
